package id305hdi5y3s01di6100cs;

/**
@version 2.0
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:design#Class#id305hdi5y3s01di6100cs.node:oiref><oihard>
@__modelType reference 
*/
class reference {
}/**
@__ref <oiref:design#Class#id305hdi5y3s01di6100cs.node85:oiref><oihard>
@__modelType reference 
*/
class reference86 {
}/**
@__ref <oiref:design#Class#id305hdi5y3s01di6100cs.node87:oiref><oihard>
@__modelType reference 
*/
class reference88 {
}/**
@__ref <oiref:design#Class#id305hdi5y3s01di6100cs.node89:oiref><oihard>
@__modelType reference 
*/
class reference90 {
}/**
@__ref <oiref:design#Class#id305hdi5y3s01di6100cs.node91:oiref><oihard>
@__modelType reference 
*/
class reference92 {
}/**
@__ref <oiref:design#Class#id305hdi5y3s01di6100cs.node93:oiref><oihard>
@__modelType reference 
*/
class reference94 {
}/**
@__ref <oiref:design#Class#id305hdi5y3s01di6100cs.node95:oiref><oihard>
@__modelType reference 
*/
class reference96 {
}/**
@__ref <oiref:design#Class#id305hdi5y3s01di6100cs.node100:oiref><oihard>
@__modelType reference 
*/
class reference101 {
}/**
@__ref <oiref:design#Class#id305hdi5y3s01di6100cs.node102:oiref><oihard>
@__modelType reference 
*/
class reference103 {
}}/**

@__tags
@shapeType UseCaseDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions <oigroup:<oiref:design#Class#id305hdi5y3s01di6100cs.node91:oiref>=410,190,101,37,1:oigroup>
<oigroup:<oiref:design#Class#id305hdi5y3s01di6100cs.node85:oiref>=162,339,137,37,1:oigroup>
<oigroup:<oiref:design#Class#id305hdi5y3s01di6100cs.node102:oiref>=160,230,139,37,1:oigroup>
<oigroup:Composite#<<extend>>#<oiref:design#Class#id305hdi5y3s01di6100cs.node87.link:oiref>=279,391,91,23,0:oigroup>
<oigroup:<oiref:design#Class#id305hdi5y3s01di6100cs.node93.link106:oiref>=66,171,229,230:oigroup>
<oigroup:<oiref:design#Class#id305hdi5y3s01di6100cs.node87.link:oiref>=350,418,299,418:oigroup>
<oigroup:<oiref:design#Class#id305hdi5y3s01di6100cs.node87.link98:oiref>=485,400,485,227:oigroup>
<oigroup:<oiref:design#Class#id305hdi5y3s01di6100cs.node95.link:oiref>=115,357,162,357:oigroup>
<oigroup:<oiref:design#Class#id305hdi5y3s01di6100cs.node102.link:oiref>=299,240,410,217:oigroup>
<oigroup:<oiref:design#Class#id305hdi5y3s01di6100cs.node95.link97:oiref>=115,376,160,410:oigroup>
<oigroup:<oiref:design#Class#id305hdi5y3s01di6100cs.node93.link:oiref>=92,120,170,120:oigroup>
<oigroup:<oiref:design#Class#id305hdi5y3s01di6100cs.node95:oiref>=40,310,75,81,1:oigroup>
<oigroup:<oiref:design#Class#id305hdi5y3s01di6100cs.node100.link:oiref>=282,197,410,200:oigroup>
<oigroup:<oiref:design#Class#id305hdi5y3s01di6100cs.node93:oiref>=40,90,52,81,1:oigroup>
<oigroup:<oiref:design#Class#id305hdi5y3s01di6100cs.node89:oiref>=160,400,139,37,1:oigroup>
<oigroup:<oiref:design#Class#id305hdi5y3s01di6100cs.node100:oiref>=170,170,112,37,1:oigroup>
<oigroup:<oiref:design#Class#id305hdi5y3s01di6100cs.node87:oiref>=350,400,197,37,1:oigroup>
<oigroup:<oiref:design#Class#id305hdi5y3s01di6100cs.node89.link:oiref>=229,400,460,227:oigroup>
<oigroup:<oiref:design#Class#id305hdi5y3s01di6100cs.node85.link104:oiref>=230,339,230,267:oigroup>
<oigroup:<oiref:design#Class#id305hdi5y3s01di6100cs.node93.link105:oiref>=92,157,170,180:oigroup>
<oigroup:<oiref:design#Class#id305hdi5y3s01di6100cs.node:oiref>=170,110,116,37,1:oigroup>
<oigroup:<oiref:design#Class#id305hdi5y3s01di6100cs.node85.link:oiref>=264,339,435,227:oigroup>
<oigroup:<oiref:design#Class#id305hdi5y3s01di6100cs.node.link:oiref>=228,147,460,190:oigroup>
*/
class __positions {
}/**
@shapeType UseCase
@__modelType node
@name Build Query 
*/
class node {
/**
@shapeType IncludesLink
@__modelType link
@__ref <oiref:design#Class#id305hdi5y3s01di6100cs.node91:oiref><oihard> 
*/
class link {
}}/**
@shapeType UseCase
@__modelType node
@name Process query 
*/
class node85 {
/**
@shapeType IncludesLink
@__modelType link
@__ref <oiref:design#Class#id305hdi5y3s01di6100cs.node91:oiref><oihard> 
*/
class link {
}/**
@shapeType IncludesLink
@__modelType link
@__ref <oiref:design#Class#id305hdi5y3s01di6100cs.node102:oiref><oihard> 
*/
class link104 {
}}/**
@shapeType UseCase
@__modelType node
@name Interrogate database 
*/
class node87 {
/**
@shapeType ExtendsLink
@__modelType link
@__ref <oiref:design#Class#id305hdi5y3s01di6100cs.node89:oiref><oihard> 
*/
class link {
}/**
@shapeType IncludesLink
@__modelType link
@__ref <oiref:design#Class#id305hdi5y3s01di6100cs.node91:oiref><oihard> 
*/
class link98 {
}}/**
@shapeType UseCase
@__modelType node
@name Monitor query 
*/
class node89 {
/**
@shapeType IncludesLink
@__modelType link
@__ref <oiref:design#Class#id305hdi5y3s01di6100cs.node91:oiref><oihard> 
*/
class link {
}}/**
@shapeType UseCase
@__modelType node
@name Authorise 
*/
class node91 {
}/**
@shapeType Actor
@__modelType node
@name User 
*/
class node93 {
/**
@shapeType CommunicatesLink
@__modelType link
@__ref <oiref:design#Class#id305hdi5y3s01di6100cs.node:oiref><oihard> 
*/
class link {
}/**
@shapeType CommunicatesLink
@__modelType link
@__ref <oiref:design#Class#id305hdi5y3s01di6100cs.node100:oiref><oihard> 
*/
class link105 {
}/**
@shapeType CommunicatesLink
@__modelType link
@__ref <oiref:design#Class#id305hdi5y3s01di6100cs.node102:oiref><oihard> 
*/
class link106 {
}}/**
@shapeType Actor
@__modelType node
@name JobControl 
*/
class node95 {
/**
@shapeType CommunicatesLink
@__modelType link
@__ref <oiref:design#Class#id305hdi5y3s01di6100cs.node85:oiref><oihard> 
*/
class link {
}/**
@shapeType CommunicatesLink
@__modelType link
@__ref <oiref:design#Class#id305hdi5y3s01di6100cs.node89:oiref><oihard> 
*/
class link97 {
}}/**
@shapeType UseCase
@__modelType node
@name Save Query 
*/
class node100 {
/**
@shapeType IncludesLink
@__modelType link
@__ref <oiref:design#Class#id305hdi5y3s01di6100cs.node91:oiref><oihard> 
*/
class link {
}}/**
@shapeType UseCase
@__modelType node
@name Restore Query 
*/
class node102 {
/**
@shapeType IncludesLink
@__modelType link
@__ref <oiref:design#Class#id305hdi5y3s01di6100cs.node91:oiref><oihard> 
*/
class link {
}}