package id6zumrdi0bz8ckdi0c650c;

/**
@version 2.0
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:design#Class#id6zumrdi0bz8ckdi0c650c.node:oiref><oihard>
@__modelType reference 
*/
class reference {
}/**
@__ref <oiref:design#Class#id6zumrdi0bz8ckdi0c650c.node1:oiref><oihard>
@__modelType reference 
*/
class reference2 {
}/**
@__ref <oiref:design#Class#id6zumrdi0bz8ckdi0c650c.node3:oiref><oihard>
@__modelType reference 
*/
class reference4 {
}/**
@__ref <oiref:design#Class#id6zumrdi0bz8ckdi0c650c.node5:oiref><oihard>
@__modelType reference 
*/
class reference6 {
}/**
@__ref <oiref:design#Class#id6zumrdi0bz8ckdi0c650c.node7:oiref><oihard>
@__modelType reference 
*/
class reference8 {
}/**
@__ref <oiref:design#Class#id6zumrdi0bz8ckdi0c650c.node9:oiref><oihard>
@__modelType reference 
*/
class reference10 {
}/**
@__ref <oiref:design#Class#id6zumrdi0bz8ckdi0c650c.node11:oiref><oihard>
@__modelType reference 
*/
class reference12 {
}/**
@__ref <oiref:design#Class#id6zumrdi0bz8ckdi0c650c.node13:oiref><oihard>
@__modelType reference 
*/
class reference14 {
}/**
@__ref <oiref:design#Class#id6zumrdi0bz8ckdi0c650c.node15:oiref><oihard>
@__modelType reference 
*/
class reference16 {
}/**
@__ref <oiref:design#Class#id6zumrdi0bz8ckdi0c650c.node17:oiref><oihard>
@__modelType reference 
*/
class reference18 {
}/**
@__ref <oiref:design#Class#id6zumrdi0bz8ckdi0c650c.node19:oiref><oihard>
@__modelType reference 
*/
class reference20 {
}/**
@__ref <oiref:design#Class#id6zumrdi0bz8ckdi0c650c.node183:oiref><oihard>
@__modelType reference 
*/
class reference184 {
}/**
@__ref <oiref:design#Class#id6zumrdi0bz8ckdi0c650c.node185:oiref><oihard>
@__modelType reference 
*/
class reference186 {
}/**
@__ref <oiref:design#Class#id6zumrdi0bz8ckdi0c650c.node210:oiref><oihard>
@__modelType reference 
*/
class reference211 {
}/**
@__ref <oiref:design#Class#id6zumrdi0bz8ckdi0c650c.node212:oiref><oihard>
@__modelType reference 
*/
class reference213 {
}/**
@__ref <oiref:design#Class#id6zumrdi0bz8ckdi0c650c.node214:oiref><oihard>
@__modelType reference 
*/
class reference215 {
}/**
@__ref <oiref:design#Class#id6zumrdi0bz8ckdi0c650c.node2:oiref><oihard>
@__modelType reference 
*/
class reference3 {
}}/**

@__tags
@shapeType UseCaseDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions <oigroup:Composite#<<extend>>#<oiref:design#Class#id6zumrdi0bz8ckdi0c650c.node17.link:oiref>=127,87,88,15,0:oigroup>
<oigroup:<oiref:design#Class#id6zumrdi0bz8ckdi0c650c.node214:oiref>=550,170,100,24,1:oigroup>
<oigroup:<oiref:design#Class#id6zumrdi0bz8ckdi0c650c.node13.link:oiref>=279,164,470,230:oigroup>
<oigroup:Composite#<<extend>>#<oiref:design#Class#id6zumrdi0bz8ckdi0c650c.node5.link:oiref>=152,372,88,15,0:oigroup>
<oigroup:<oiref:design#Class#id6zumrdi0bz8ckdi0c650c.node11:oiref>=180,230,143,24,1:oigroup>
<oigroup:<oiref:design#Class#id6zumrdi0bz8ckdi0c650c.node7:oiref>=354,420,100,24,1:oigroup>
<oigroup:Composite#<<extend>>#<oiref:design#Class#id6zumrdi0bz8ckdi0c650c.node210.link:oiref>=320,133,88,15,0:oigroup>
<oigroup:<oiref:design#Class#id6zumrdi0bz8ckdi0c650c.node19.link:oiref>=296,74,296,140:oigroup>
<oigroup:<oiref:design#Class#id6zumrdi0bz8ckdi0c650c.node212.link:oiref>=550,124,500,147:oigroup>
<oigroup:<oiref:design#Class#id6zumrdi0bz8ckdi0c650c.node2.link:oiref>=470,320,287,254:oigroup>
<oigroup:<oiref:design#Class#id6zumrdi0bz8ckdi0c650c.node13:oiref>=180,140,149,24,1:oigroup>
<oigroup:<oiref:design#Class#id6zumrdi0bz8ckdi0c650c.node9:oiref>=420,230,100,24,1:oigroup>
<oigroup:<oiref:design#Class#id6zumrdi0bz8ckdi0c650c.node185.link4:oiref>=102,290,190,330:oigroup>
<oigroup:<oiref:design#Class#id6zumrdi0bz8ckdi0c650c.node5.link:oiref>=244,420,244,344:oigroup>
<oigroup:<oiref:design#Class#id6zumrdi0bz8ckdi0c650c.node:oiref>=50,150,52,77,1:oigroup>
<oigroup:<oiref:design#Class#id6zumrdi0bz8ckdi0c650c.node15.link:oiref>=70,74,199,140:oigroup>
<oigroup:Composite#<<extend>>#<oiref:design#Class#id6zumrdi0bz8ckdi0c650c.node19.link:oiref>=204,107,88,15,0:oigroup>
<oigroup:<oiref:design#Class#id6zumrdi0bz8ckdi0c650c.node15:oiref>=20,50,100,24,1:oigroup>
<oigroup:<oiref:design#Class#id6zumrdi0bz8ckdi0c650c.node183.link:oiref>=450,74,312,140:oigroup>
<oigroup:Composite#<<extend>>#<oiref:design#Class#id6zumrdi0bz8ckdi0c650c.node7.link:oiref>=342,363,88,15,0:oigroup>
<oigroup:<oiref:design#Class#id6zumrdi0bz8ckdi0c650c.node1.link:oiref>=263,320,470,254:oigroup>
<oigroup:Composite#<<extend>>#<oiref:design#Class#id6zumrdi0bz8ckdi0c650c.node212.link:oiref>=447,110,88,15,0:oigroup>
<oigroup:<oiref:design#Class#id6zumrdi0bz8ckdi0c650c.node17:oiref>=150,50,100,24,1:oigroup>
<oigroup:<oiref:design#Class#id6zumrdi0bz8ckdi0c650c.node3.link172:oiref>=65,420,251,254:oigroup>
<oigroup:<oiref:design#Class#id6zumrdi0bz8ckdi0c650c.node11.link:oiref>=323,240,420,240:oigroup>
<oigroup:<oiref:design#Class#id6zumrdi0bz8ckdi0c650c.node.link:oiref>=76,227,226,320:oigroup>
<oigroup:Composite#<<extend>>#<oiref:design#Class#id6zumrdi0bz8ckdi0c650c.node15.link:oiref>=138,88,88,15,0:oigroup>
<oigroup:<oiref:design#Class#id6zumrdi0bz8ckdi0c650c.node214.link:oiref>=550,180,500,154:oigroup>
<oigroup:Composite#<<extend>>#<oiref:design#Class#id6zumrdi0bz8ckdi0c650c.node3.link:oiref>=52,368,88,15,0:oigroup>
<oigroup:<oiref:design#Class#id6zumrdi0bz8ckdi0c650c.node210:oiref>=400,140,100,24,1:oigroup>
<oigroup:<oiref:design#Class#id6zumrdi0bz8ckdi0c650c.node1:oiref>=190,320,110,24,1:oigroup>
<oigroup:<oiref:design#Class#id6zumrdi0bz8ckdi0c650c.node183:oiref>=400,50,100,24,1:oigroup>
<oigroup:<oiref:design#Class#id6zumrdi0bz8ckdi0c650c.node7.link:oiref>=404,420,272,344:oigroup>
<oigroup:<oiref:design#Class#id6zumrdi0bz8ckdi0c650c.node19:oiref>=280,50,100,24,1:oigroup>
<oigroup:Composite#<<extend>>#<oiref:design#Class#id6zumrdi0bz8ckdi0c650c.node183.link:oiref>=289,88,88,15,0:oigroup>
<oigroup:<oiref:design#Class#id6zumrdi0bz8ckdi0c650c.node2:oiref>=470,290,74,77,1:oigroup>
<oigroup:<oiref:design#Class#id6zumrdi0bz8ckdi0c650c.node.link21:oiref>=102,217,180,240:oigroup>
<oigroup:<oiref:design#Class#id6zumrdi0bz8ckdi0c650c.node17.link:oiref>=219,74,219,140:oigroup>
<oigroup:<oiref:design#Class#id6zumrdi0bz8ckdi0c650c.node185.link:oiref>=102,260,180,247:oigroup>
<oigroup:<oiref:design#Class#id6zumrdi0bz8ckdi0c650c.node3:oiref>=40,420,100,24,1:oigroup>
<oigroup:<oiref:design#Class#id6zumrdi0bz8ckdi0c650c.node210.link:oiref>=400,152,329,152:oigroup>
<oigroup:<oiref:design#Class#id6zumrdi0bz8ckdi0c650c.node.link22:oiref>=102,160,180,154:oigroup>
<oigroup:<oiref:design#Class#id6zumrdi0bz8ckdi0c650c.node212:oiref>=550,110,100,24,1:oigroup>
<oigroup:<oiref:design#Class#id6zumrdi0bz8ckdi0c650c.node185:oiref>=50,250,52,77,1:oigroup>
<oigroup:<oiref:design#Class#id6zumrdi0bz8ckdi0c650c.node3.link:oiref>=90,420,217,344:oigroup>
<oigroup:Composite#<<extend>>#<oiref:design#Class#id6zumrdi0bz8ckdi0c650c.node214.link:oiref>=529,148,88,15,0:oigroup>
<oigroup:<oiref:design#Class#id6zumrdi0bz8ckdi0c650c.node5:oiref>=204,420,100,24,1:oigroup>
*/
class __positions {
}/**
@shapeType Actor
@__modelType node
@name Admin
*/
class node {
/**
@shapeType CommunicatesLink
@__modelType link
@__ref <oiref:design#Class#id6zumrdi0bz8ckdi0c650c.node1:oiref><oihard> 
*/
class link {
}/**
@shapeType CommunicatesLink
@__modelType link
@__ref <oiref:design#Class#id6zumrdi0bz8ckdi0c650c.node11:oiref><oihard> 
*/
class link21 {
}/**
@shapeType CommunicatesLink
@__modelType link
@__ref <oiref:design#Class#id6zumrdi0bz8ckdi0c650c.node13:oiref><oihard> 
*/
class link22 {
}}/**
@shapeType UseCase
@__modelType node
@name Manage Job 
*/
class node1 {
/**
@shapeType IncludesLink
@__modelType link
@__ref <oiref:design#Class#id6zumrdi0bz8ckdi0c650c.node9:oiref><oihard> 
*/
class link {
}}/**
@shapeType UseCase
@__modelType node
@name Create 
*/
class node3 {
/**
@shapeType ExtendsLink
@__modelType link
@__ref <oiref:design#Class#id6zumrdi0bz8ckdi0c650c.node1:oiref><oihard> 
*/
class link {
}/**
@shapeType IncludesLink
@__modelType link
@__ref <oiref:design#Class#id6zumrdi0bz8ckdi0c650c.node11:oiref><oihard> 
*/
class link172 {
}}/**
@shapeType UseCase
@__modelType node
@name Monitor 
*/
class node5 {
/**
@shapeType ExtendsLink
@__modelType link
@__ref <oiref:design#Class#id6zumrdi0bz8ckdi0c650c.node1:oiref><oihard> 
*/
class link {
}}/**
@shapeType UseCase
@__modelType node
@name Run
*/
class node7 {
/**
@shapeType ExtendsLink
@__modelType link
@__ref <oiref:design#Class#id6zumrdi0bz8ckdi0c650c.node1:oiref><oihard> 
*/
class link {
}}/**
@shapeType UseCase
@__modelType node
@name Authorise 
*/
class node9 {
}/**
@shapeType UseCase
@__modelType node
@name Browse Registry 
*/
class node11 {
/**
@shapeType IncludesLink
@__modelType link
@__ref <oiref:design#Class#id6zumrdi0bz8ckdi0c650c.node9:oiref><oihard> 
*/
class link {
}}/**
@shapeType UseCase
@__modelType node
@name Manage Registry 
*/
class node13 {
/**
@shapeType IncludesLink
@__modelType link
@__ref <oiref:design#Class#id6zumrdi0bz8ckdi0c650c.node9:oiref><oihard> 
*/
class link {
}}/**
@shapeType UseCase
@__modelType node
@name Create 
*/
class node15 {
/**
@shapeType ExtendsLink
@__modelType link
@__ref <oiref:design#Class#id6zumrdi0bz8ckdi0c650c.node13:oiref><oihard> 
*/
class link {
}}/**
@shapeType UseCase
@__modelType node
@name Amend 
*/
class node17 {
/**
@shapeType ExtendsLink
@__modelType link
@__ref <oiref:design#Class#id6zumrdi0bz8ckdi0c650c.node13:oiref><oihard> 
*/
class link {
}}/**
@shapeType UseCase
@__modelType node
@name Delete 
*/
class node19 {
/**
@shapeType ExtendsLink
@__modelType link
@__ref <oiref:design#Class#id6zumrdi0bz8ckdi0c650c.node13:oiref><oihard> 
*/
class link {
}}/**
@shapeType UseCase
@__modelType node
@name Harvest 
*/
class node183 {
/**
@shapeType ExtendsLink
@__modelType link
@__ref <oiref:design#Class#id6zumrdi0bz8ckdi0c650c.node13:oiref><oihard> 
*/
class link {
}}/**
@shapeType Actor
@__modelType node
@name User 
*/
class node185 {
/**
@shapeType CommunicatesLink
@__modelType link
@__ref <oiref:design#Class#id6zumrdi0bz8ckdi0c650c.node11:oiref><oihard> 
*/
class link {
}/**
@shapeType CommunicatesLink
@__modelType link
@__ref <oiref:design#Class#id6zumrdi0bz8ckdi0c650c.node1:oiref><oihard> 
*/
class link4 {
}}/**
@shapeType UseCase
@__modelType node
@name Publish 
*/
class node210 {
/**
@shapeType ExtendsLink
@__modelType link
@__ref <oiref:design#Class#id6zumrdi0bz8ckdi0c650c.node13:oiref><oihard> 
*/
class link {
}}/**
@shapeType UseCase
@__modelType node
@name Private 
*/
class node212 {
/**
@shapeType ExtendsLink
@__modelType link
@__ref <oiref:design#Class#id6zumrdi0bz8ckdi0c650c.node210:oiref><oihard> 
*/
class link {
}}/**
@shapeType UseCase
@__modelType node
@name Public 
*/
class node214 {
/**
@shapeType ExtendsLink
@__modelType link
@__ref <oiref:design#Class#id6zumrdi0bz8ckdi0c650c.node210:oiref><oihard> 
*/
class link {
}}/**
@shapeType Actor
@__modelType node
@name Component 
*/
class node2 {
/**
@shapeType CommunicatesLink
@__modelType link
@__ref <oiref:design#Class#id6zumrdi0bz8ckdi0c650c.node11:oiref><oihard> 
*/
class link {
}}