package id3tvt4di0bz8ckdi0dk91f;

/**
@version 2.0
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:design#Class#id3tvt4di0bz8ckdi0dk91f.node45:oiref><oihard>
@__modelType reference 
*/
class reference46 {
}/**
@__ref <oiref:design#Class#id3tvt4di0bz8ckdi0dk91f.node47:oiref><oihard>
@__modelType reference 
*/
class reference48 {
}/**
@__ref <oiref:design#Class#id3tvt4di0bz8ckdi0dk91f.node49:oiref><oihard>
@__modelType reference 
*/
class reference50 {
}/**
@__ref <oiref:design#Class#id3tvt4di0bz8ckdi0dk91f.node51:oiref><oihard>
@__modelType reference 
*/
class reference52 {
}/**
@__ref <oiref:design#Class#id3tvt4di0bz8ckdi0dk91f.node56:oiref><oihard>
@__modelType reference 
*/
class reference57 {
}/**
@__ref <oiref:design#Class#id3tvt4di0bz8ckdi0dk91f.node1:oiref><oihard>
@__modelType reference 
*/
class reference2 {
}/**
@__ref <oiref:design#Class#id3tvt4di0bz8ckdi0dk91f.node:oiref><oihard>
@__modelType reference 
*/
class reference {
}/**
@__ref <oiref:design#Class#id3tvt4di0bz8ckdi0dk91f.node2:oiref><oihard>
@__modelType reference 
*/
class reference3 {
}}/**

@__tags
@shapeType ActivityDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions 
<oigroup:<oiref:design#Class#id3tvt4di0bz8ckdi0dk91f.node56.node63:oiref>=200,470,111,27,1:oigroup>
<oigroup:<oiref:design#Class#id3tvt4di0bz8ckdi0dk91f.node49:oiref>=937,10,180,1010,0:oigroup>
<oigroup:<oiref:design#Class#id3tvt4di0bz8ckdi0dk91f.node1.node17:oiref>=40,470,104,27,1:oigroup>
<oigroup:<oiref:design#Class#id3tvt4di0bz8ckdi0dk91f.node56.node:oiref>=190,110,128,40,0:oigroup>
<oigroup:<oiref:design#Class#id3tvt4di0bz8ckdi0dk91f.node51.node65.link:oiref>=:oigroup>
<oigroup:<oiref:design#Class#id3tvt4di0bz8ckdi0dk91f.node2:oiref>=430,80,141,40,1:oigroup>
<oigroup:<oiref:design#Class#id3tvt4di0bz8ckdi0dk91f.node65.link74:oiref>=:oigroup>
<oigroup:<oiref:design#Class#id3tvt4di0bz8ckdi0dk91f.node56.node14:oiref>=190,330,108,40,0:oigroup>
<oigroup:<oiref:design#Class#id3tvt4di0bz8ckdi0dk91f.node45:oiref>=535,10,180,1010,0:oigroup>
<oigroup:<oiref:design#Class#id3tvt4di0bz8ckdi0dk91f.node56.node18.link:oiref>=:oigroup>
<oigroup:<oiref:design#Class#id3tvt4di0bz8ckdi0dk91f.node47:oiref>=736,10,180,1010,0:oigroup>
<oigroup:<oiref:design#Class#id3tvt4di0bz8ckdi0dk91f.node56:oiref>=180,10,140,1010,0:oigroup>
<oigroup:Composite#constraint#<oiref:design#Class#id3tvt4di0bz8ckdi0dk91f.node47.node69.link72:oiref>=1000,760,64,23,0:oigroup>
<oigroup:<oiref:design#Class#id3tvt4di0bz8ckdi0dk91f.node47.node67.link:oiref>=820,747,820,770:oigroup>
<oigroup:<oiref:design#Class#id3tvt4di0bz8ckdi0dk91f.node1.node22:oiref>=40,120,100,27,1:oigroup>
<oigroup:<oiref:design#Class#id3tvt4di0bz8ckdi0dk91f.node1.node4.link7:oiref>=:oigroup>
<oigroup:<oiref:design#Class#id3tvt4di0bz8ckdi0dk91f.node56.node3:oiref>=187,36,131,49,0:oigroup>
<oigroup:<oiref:design#Class#id3tvt4di0bz8ckdi0dk91f.node56.node63.link:oiref>=250,497,250,540:oigroup>
<oigroup:<oiref:design#Class#id3tvt4di0bz8ckdi0dk91f.node56.node12:oiref>=190,200,118,40,0:oigroup>
<oigroup:<oiref:design#Class#id3tvt4di0bz8ckdi0dk91f.node.node66:oiref>=390,670,97,27,1:oigroup>
<oigroup:<oiref:design#Class#id3tvt4di0bz8ckdi0dk91f.node1.node63.link:oiref>=:oigroup>
<oigroup:<oiref:design#Class#id3tvt4di0bz8ckdi0dk91f.node1.node55.link:oiref>=:oigroup>
<oigroup:<oiref:design#Class#id3tvt4di0bz8ckdi0dk91f.node.node59.link:oiref>=:oigroup>
<oigroup:Composite#constraint#<oiref:design#Class#id3tvt4di0bz8ckdi0dk91f.node56.node14.link:oiref>=420,330,57,23,0:oigroup>
<oigroup:<oiref:design#Class#id3tvt4di0bz8ckdi0dk91f.node53.link:oiref>=:oigroup>
<oigroup:<oiref:design#Class#id3tvt4di0bz8ckdi0dk91f.node56.node9.link:oiref>=:oigroup>
<oigroup:<oiref:design#Class#id3tvt4di0bz8ckdi0dk91f.node1.node5.link:oiref>=:oigroup>
<oigroup:<oiref:design#Class#id3tvt4di0bz8ckdi0dk91f.node47.node65.link:oiref>=780,683,487,683:oigroup>
<oigroup:Composite#constraint#<oiref:design#Class#id3tvt4di0bz8ckdi0dk91f.node56.node20.link:oiref>=540,600,87,23,0:oigroup>
<oigroup:<oiref:design#Class#id3tvt4di0bz8ckdi0dk91f.node49.node13:oiref>=980,340,81,27,1:oigroup>
<oigroup:<oiref:design#Class#id3tvt4di0bz8ckdi0dk91f.node56.node61.link:oiref>=:oigroup>
<oigroup:<oiref:design#Class#id3tvt4di0bz8ckdi0dk91f.node49.node20:oiref>=960,260,128,27,1:oigroup>
<oigroup:<oiref:design#Class#id3tvt4di0bz8ckdi0dk91f.node47.node69:oiref>=780,770,80,27,1:oigroup>
<oigroup:<oiref:design#Class#id3tvt4di0bz8ckdi0dk91f.node1.node61.link:oiref>=:oigroup>
<oigroup:<oiref:design#Class#id3tvt4di0bz8ckdi0dk91f.node.node1:oiref>=380,40,97,27,1:oigroup>
<oigroup:<oiref:design#Class#id3tvt4di0bz8ckdi0dk91f.node49.node76.link:oiref>=:oigroup>
<oigroup:<oiref:design#Class#id3tvt4di0bz8ckdi0dk91f.node49.node65.link79:oiref>=:oigroup>
<oigroup:Composite#$transitionInplaceEditing#<oiref:design#Class#id3tvt4di0bz8ckdi0dk91f.node56.node12.link21:oiref>=350,250,173,24,1:oigroup>
<oigroup:<oiref:design#Class#id3tvt4di0bz8ckdi0dk91f.node56.node14.link:oiref>=298,350,980,350:oigroup>
<oigroup:<oiref:design#Class#id3tvt4di0bz8ckdi0dk91f.node56.node12.link21:oiref>=240,240,240,270,960,270:oigroup>
<oigroup:<oiref:design#Class#id3tvt4di0bz8ckdi0dk91f.node51.node70:oiref>=1180,770,125,27,1:oigroup>
<oigroup:<oiref:design#Class#id3tvt4di0bz8ckdi0dk91f.node47.node69.link72:oiref>=860,781,1180,781:oigroup>
<oigroup:<oiref:design#Class#id3tvt4di0bz8ckdi0dk91f.node1.node61.link64:oiref>=:oigroup>
<oigroup:<oiref:design#Class#id3tvt4di0bz8ckdi0dk91f.node56.node55.link59:oiref>=:oigroup>
<oigroup:<oiref:design#Class#id3tvt4di0bz8ckdi0dk91f.node47.node67:oiref>=770,720,112,27,1:oigroup>
<oigroup:<oiref:design#Class#id3tvt4di0bz8ckdi0dk91f.node1.node22.link:oiref>=140,133,190,133:oigroup>
<oigroup:<oiref:design#Class#id3tvt4di0bz8ckdi0dk91f.node2.link:oiref>=430,110,318,120:oigroup>
<oigroup:<oiref:design#Class#id3tvt4di0bz8ckdi0dk91f.node1.node55.link59:oiref>=:oigroup>
<oigroup:<oiref:design#Class#id3tvt4di0bz8ckdi0dk91f.node56.node18.link21:oiref>=:oigroup>
<oigroup:<oiref:design#Class#id3tvt4di0bz8ckdi0dk91f.node51.node.link:oiref>=:oigroup>
<oigroup:<oiref:design#Class#id3tvt4di0bz8ckdi0dk91f.node47.node:oiref>=770,610,100,27,1:oigroup>
<oigroup:<oiref:design#Class#id3tvt4di0bz8ckdi0dk91f.node1:oiref>=20,10,140,1010,0:oigroup>
<oigroup:<oiref:design#Class#id3tvt4di0bz8ckdi0dk91f.node47.node65:oiref>=780,670,80,27,1:oigroup>
<oigroup:<oiref:design#Class#id3tvt4di0bz8ckdi0dk91f.node56.node20:oiref>=220,540,60,20,1:oigroup>
<oigroup:<oiref:design#Class#id3tvt4di0bz8ckdi0dk91f.node56.node61.link11:oiref>=:oigroup>
<oigroup:<oiref:design#Class#id3tvt4di0bz8ckdi0dk91f.node1.node:oiref>=50,40,90,30,0:oigroup>
<oigroup:<oiref:design#Class#id3tvt4di0bz8ckdi0dk91f.node56.node20.link:oiref>=250,560,250,620,770,620:oigroup>
<oigroup:<oiref:design#Class#id3tvt4di0bz8ckdi0dk91f.node1.node6.link:oiref>=140,223,190,223:oigroup>
<oigroup:<oiref:design#Class#id3tvt4di0bz8ckdi0dk91f.node1.node.link:oiref>=140,50,160,50,187,50:oigroup>
<oigroup:<oiref:design#Class#id3tvt4di0bz8ckdi0dk91f.node1.node17.link:oiref>=144,483,200,483:oigroup>
<oigroup:<oiref:design#Class#id3tvt4di0bz8ckdi0dk91f.node47.node.link:oiref>=820,637,820,670:oigroup>
<oigroup:Composite#$transitionInplaceEditing#<oiref:design#Class#id3tvt4di0bz8ckdi0dk91f.node56.node20.link:oiref>=390,600,127,24,1:oigroup>
<oigroup:<oiref:design#Class#id3tvt4di0bz8ckdi0dk91f.node1.node4.link60:oiref>=:oigroup>
<oigroup:<oiref:design#Class#id3tvt4di0bz8ckdi0dk91f.node47.node65.link68:oiref>=820,697,820,720:oigroup>
<oigroup:<oiref:design#Class#id3tvt4di0bz8ckdi0dk91f.node51:oiref>=1140,10,180,1010,0:oigroup>
<oigroup:<oiref:design#Class#id3tvt4di0bz8ckdi0dk91f.node56.node20.link22:oiref>=280,550,330,550,330,220,308,220:oigroup>
<oigroup:<oiref:design#Class#id3tvt4di0bz8ckdi0dk91f.node56.node3.link:oiref>=318,51,380,51:oigroup>
<oigroup:<oiref:design#Class#id3tvt4di0bz8ckdi0dk91f.node1.node6:oiref>=50,210,90,27,1:oigroup>
<oigroup:<oiref:design#Class#id3tvt4di0bz8ckdi0dk91f.node49.node20.link:oiref>=1010,287,1010,300,240,300,240,330:oigroup>
<oigroup:<oiref:design#Class#id3tvt4di0bz8ckdi0dk91f.node65.link:oiref>=:oigroup>
<oigroup:<oiref:design#Class#id3tvt4di0bz8ckdi0dk91f.node56.node8.link:oiref>=:oigroup>
<oigroup:<oiref:design#Class#id3tvt4di0bz8ckdi0dk91f.node1.node4.link:oiref>=:oigroup>
<oigroup:<oiref:design#Class#id3tvt4di0bz8ckdi0dk91f.node:oiref>=340,10,180,1010,0:oigroup>
<oigroup:<oiref:design#Class#id3tvt4di0bz8ckdi0dk91f.node51.node75.link:oiref>=:oigroup>
*/
class __positions {
}/**
@shapeType SwimLane
@__modelType node
@name Community
@backgroundColor 200,200,200 
*/
class node {
/**
@shapeType Activity
@__modelType node
@name Authorise 
*/
class node66 {
}/**
@shapeType Activity
@__modelType node
@name Authorise 
*/
class node1 {
}}/**
@shapeType SwimLane
@__modelType node
@name Registry
@backgroundColor 200,200,200 
*/
class node45 {
}/**
@shapeType SwimLane
@__modelType node
@name JobControl
@backgroundColor 200,200,200 
*/
class node47 {
/**
@shapeType Activity
@__modelType node
@name SubmitJob 
*/
class node {
/**
@shapeType TransitionLink
@__modelType link
@__ref <oiref:design#Class#id3tvt4di0bz8ckdi0dk91f.node47.node65:oiref><oihard> 
*/
class link {
}}/**
@shapeType Activity
@__modelType node
@name Check 
*/
class node65 {
/**
@shapeType TransitionLink
@__modelType link
@__ref <oiref:design#Class#id3tvt4di0bz8ckdi0dk91f.node.node66:oiref><oihard> 
*/
class link {
}/**
@shapeType TransitionLink
@__modelType link
@__ref <oiref:design#Class#id3tvt4di0bz8ckdi0dk91f.node47.node67:oiref><oihard> 
*/
class link68 {
}}/**
@shapeType Activity
@__modelType node
@name ScheduleJob 
*/
class node67 {
/**
@shapeType TransitionLink
@__modelType link
@__ref <oiref:design#Class#id3tvt4di0bz8ckdi0dk91f.node47.node69:oiref><oihard> 
*/
class link {
}}/**
@shapeType Activity
@__modelType node
@name RunJob 
*/
class node69 {
/**
@shapeType TransitionLink
@__modelType link
@__ref <oiref:design#Class#id3tvt4di0bz8ckdi0dk91f.node51.node70:oiref><oihard> 
@constraint Process
*/
class link72 {
}}}/**
@shapeType SwimLane
@__modelType node
@name MySpace
@backgroundColor 200,200,200 
*/
class node49 {
/**
@shapeType Activity
@__modelType node
@name Get Job 
*/
class node13 {
}/**
@shapeType Activity
@__modelType node
@name Return Job List 
*/
class node20 {
/**
@shapeType TransitionLink
@__modelType link
@__ref <oiref:design#Class#id3tvt4di0bz8ckdi0dk91f.node56.node14:oiref><oihard> 
*/
class link {
}}}/**
@shapeType SwimLane
@__modelType node
@name DatasetAccess
@backgroundColor 200,200,200 
*/
class node51 {
/**
@shapeType Activity
@__modelType node
@name Process Query
*/
class node70 {
}}/**
@shapeType SwimLane
@__modelType node
@name PortalSvr
@backgroundColor 200,200,200 
*/
class node56 {
/**
@shapeType Activity
@__modelType node
@name Job Loaded?
*/
class node63 {
/**
@shapeType TransitionLink
@__modelType link
@__ref <oiref:design#Class#id3tvt4di0bz8ckdi0dk91f.node56.node20:oiref><oihard> 
*/
class link {
}}/**
@shapeType Activity
@__modelType node
@name Display Run Job Page
*/
class node3 {
/**
@shapeType TransitionLink
@__modelType link
@__ref <oiref:design#Class#id3tvt4di0bz8ckdi0dk91f.node.node1:oiref><oihard> 
*/
class link {
}}/**
@shapeType Activity
@__modelType node
@name Display LoadJob Page 
*/
class node12 {
/**
@shapeType TransitionLink
@__modelType link
@__ref <oiref:design#Class#id3tvt4di0bz8ckdi0dk91f.node49.node20:oiref><oihard>
@event Search
@eventArguments UserID, ' <jobs>* '*/
class link21 {
}}/**
@shapeType Activity
@__modelType node
@name Choose and Load Job
*/
class node14 {
/**
@shapeType TransitionLink
@__modelType link
@__ref <oiref:design#Class#id3tvt4di0bz8ckdi0dk91f.node49.node13:oiref><oihard> 
@constraint Export
*/
class link {
}}/**
@shapeType Decision
@__modelType node
@name Decision3 
*/
class node20 {
/**
@shapeType TransitionLink
@__modelType link
@__ref <oiref:design#Class#id3tvt4di0bz8ckdi0dk91f.node47.node:oiref><oihard> 
@event Do
@eventArguments OP, UserID, Job
@constraint OP=Submit
*/
class link {
}/**
@shapeType TransitionLink
@__modelType link
@__ref <oiref:design#Class#id3tvt4di0bz8ckdi0dk91f.node56.node12:oiref><oihard>
*/
class link22 {
}}/**
@shapeType Activity
@__modelType node
@name Display Create Job Page 
*/
class node {
}}/**
@shapeType SwimLane
@__modelType node
@name User
@backgroundColor 255,255,255
*/
class node1 {
/**
@shapeType Activity
@__modelType node
@name Run Job
*/
class node {
/**
@shapeType TransitionLink
@__modelType link
@__ref <oiref:design#Class#id3tvt4di0bz8ckdi0dk91f.node56.node3:oiref><oihard> 
*/
class link {
}}/**
@shapeType Activity
@__modelType node
@name Load Job
*/
class node6 {
/**
@shapeType TransitionLink
@__modelType link
@__ref <oiref:design#Class#id3tvt4di0bz8ckdi0dk91f.node56.node12:oiref><oihard>
*/
class link {
}}/**
@shapeType Activity
@__modelType node
@name Submit Job
*/
class node17 {
/**
@shapeType TransitionLink
@__modelType link
@__ref <oiref:design#Class#id3tvt4di0bz8ckdi0dk91f.node56.node63:oiref><oihard>
*/
class link {
}}/**
@shapeType Activity
@__modelType node
@name Create Job
*/
class node22 {
/**
@shapeType TransitionLink
@__modelType link
@__ref <oiref:design#Class#id3tvt4di0bz8ckdi0dk91f.node56.node:oiref><oihard> 
*/
class link {
}}}/**
@shapeType Note
@__modelType node
@name Note1
@text See Create Job AD 
*/
class node2 {
/**
@shapeType NoteLink
@__modelType link
@__ref <oiref:design#Class#id3tvt4di0bz8ckdi0dk91f.node56.node:oiref><oihard> 
*/
class link {
}}