package id6zumrdi0bz8ckdi0c650c;

/**
@version 2.0
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:design#Class#id6zumrdi0bz8ckdi0c650c.node:oiref><oihard>
@__modelType reference 
*/
class reference {
}/**
@__ref <oiref:design#Class#id6zumrdi0bz8ckdi0c650c.node1:oiref><oihard>
@__modelType reference 
*/
class reference2 {
}/**
@__ref <oiref:design#Class#id6zumrdi0bz8ckdi0c650c.node3:oiref><oihard>
@__modelType reference 
*/
class reference4 {
}/**
@__ref <oiref:design#Class#id6zumrdi0bz8ckdi0c650c.node5:oiref><oihard>
@__modelType reference 
*/
class reference6 {
}/**
@__ref <oiref:design#Class#id6zumrdi0bz8ckdi0c650c.node7:oiref><oihard>
@__modelType reference 
*/
class reference8 {
}/**
@__ref <oiref:design#Class#id6zumrdi0bz8ckdi0c650c.node9:oiref><oihard>
@__modelType reference 
*/
class reference10 {
}/**
@__ref <oiref:design#Class#id6zumrdi0bz8ckdi0c650c.node11:oiref><oihard>
@__modelType reference 
*/
class reference12 {
}/**
@__ref <oiref:design#Class#id6zumrdi0bz8ckdi0c650c.node13:oiref><oihard>
@__modelType reference 
*/
class reference14 {
}/**
@__ref <oiref:design#Class#id6zumrdi0bz8ckdi0c650c.node15:oiref><oihard>
@__modelType reference 
*/
class reference16 {
}/**
@__ref <oiref:design#Class#id6zumrdi0bz8ckdi0c650c.node17:oiref><oihard>
@__modelType reference 
*/
class reference18 {
}/**
@__ref <oiref:design#Class#id6zumrdi0bz8ckdi0c650c.node19:oiref><oihard>
@__modelType reference 
*/
class reference20 {
}/**
@__ref <oiref:design#Class#id6zumrdi0bz8ckdi0c650c.node183:oiref><oihard>
@__modelType reference 
*/
class reference184 {
}/**
@__ref <oiref:design#Class#id6zumrdi0bz8ckdi0c650c.node185:oiref><oihard>
@__modelType reference 
*/
class reference186 {
}/**
@__ref <oiref:design#Class#id6zumrdi0bz8ckdi0c650c.node210:oiref><oihard>
@__modelType reference 
*/
class reference211 {
}/**
@__ref <oiref:design#Class#id6zumrdi0bz8ckdi0c650c.node212:oiref><oihard>
@__modelType reference 
*/
class reference213 {
}/**
@__ref <oiref:design#Class#id6zumrdi0bz8ckdi0c650c.node214:oiref><oihard>
@__modelType reference 
*/
class reference215 {
}/**
@__ref <oiref:design#Class#id6zumrdi0bz8ckdi0c650c.node2:oiref><oihard>
@__modelType reference 
*/
class reference3 {
}}/**

@__tags
@shapeType UseCaseDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions <oigroup:Composite#<<extend>>#<oiref:design#Class#id6zumrdi0bz8ckdi0c650c.node17.link:oiref>=127,99,91,23,0:oigroup>
<oigroup:<oiref:design#Class#id6zumrdi0bz8ckdi0c650c.node214:oiref>=550,170,100,37,1:oigroup>
<oigroup:<oiref:design#Class#id6zumrdi0bz8ckdi0c650c.node13.link:oiref>=260,177,470,230:oigroup>
<oigroup:Composite#<<extend>>#<oiref:design#Class#id6zumrdi0bz8ckdi0c650c.node5.link:oiref>=152,374,91,23,0:oigroup>
<oigroup:<oiref:design#Class#id6zumrdi0bz8ckdi0c650c.node11:oiref>=180,230,154,37,1:oigroup>
<oigroup:<oiref:design#Class#id6zumrdi0bz8ckdi0c650c.node7:oiref>=354,420,100,37,1:oigroup>
<oigroup:Composite#<<extend>>#<oiref:design#Class#id6zumrdi0bz8ckdi0c650c.node210.link:oiref>=325,131,91,23,0:oigroup>
<oigroup:<oiref:design#Class#id6zumrdi0bz8ckdi0c650c.node19.link:oiref>=300,87,300,140:oigroup>
<oigroup:<oiref:design#Class#id6zumrdi0bz8ckdi0c650c.node212.link:oiref>=550,124,500,147:oigroup>
<oigroup:<oiref:design#Class#id6zumrdi0bz8ckdi0c650c.node2.link:oiref>=470,306,334,257:oigroup>
<oigroup:<oiref:design#Class#id6zumrdi0bz8ckdi0c650c.node13:oiref>=180,140,160,37,1:oigroup>
<oigroup:<oiref:design#Class#id6zumrdi0bz8ckdi0c650c.node9:oiref>=420,230,101,37,1:oigroup>
<oigroup:<oiref:design#Class#id6zumrdi0bz8ckdi0c650c.node185.link4:oiref>=102,290,190,330:oigroup>
<oigroup:<oiref:design#Class#id6zumrdi0bz8ckdi0c650c.node5.link:oiref>=247,420,247,357:oigroup>
<oigroup:<oiref:design#Class#id6zumrdi0bz8ckdi0c650c.node:oiref>=50,150,52,81,1:oigroup>
<oigroup:<oiref:design#Class#id6zumrdi0bz8ckdi0c650c.node15.link:oiref>=70,87,201,140:oigroup>
<oigroup:Composite#<<extend>>#<oiref:design#Class#id6zumrdi0bz8ckdi0c650c.node19.link:oiref>=205,99,91,23,0:oigroup>
<oigroup:<oiref:design#Class#id6zumrdi0bz8ckdi0c650c.node15:oiref>=20,50,100,37,1:oigroup>
<oigroup:<oiref:design#Class#id6zumrdi0bz8ckdi0c650c.node183.link:oiref>=450,87,320,140:oigroup>
<oigroup:Composite#<<extend>>#<oiref:design#Class#id6zumrdi0bz8ckdi0c650c.node7.link:oiref>=344,361,91,23,0:oigroup>
<oigroup:<oiref:design#Class#id6zumrdi0bz8ckdi0c650c.node1.link:oiref>=267,320,470,267:oigroup>
<oigroup:Composite#<<extend>>#<oiref:design#Class#id6zumrdi0bz8ckdi0c650c.node212.link:oiref>=447,110,91,23,0:oigroup>
<oigroup:<oiref:design#Class#id6zumrdi0bz8ckdi0c650c.node17:oiref>=150,50,100,37,1:oigroup>
<oigroup:<oiref:design#Class#id6zumrdi0bz8ckdi0c650c.node3.link172:oiref>=73,420,257,267:oigroup>
<oigroup:<oiref:design#Class#id6zumrdi0bz8ckdi0c650c.node11.link:oiref>=334,243,420,243:oigroup>
<oigroup:<oiref:design#Class#id6zumrdi0bz8ckdi0c650c.node.link:oiref>=76,231,228,320:oigroup>
<oigroup:Composite#<<extend>>#<oiref:design#Class#id6zumrdi0bz8ckdi0c650c.node15.link:oiref>=139,86,91,23,0:oigroup>
<oigroup:<oiref:design#Class#id6zumrdi0bz8ckdi0c650c.node214.link:oiref>=550,180,500,154:oigroup>
<oigroup:Composite#<<extend>>#<oiref:design#Class#id6zumrdi0bz8ckdi0c650c.node3.link:oiref>=50,371,91,23,0:oigroup>
<oigroup:<oiref:design#Class#id6zumrdi0bz8ckdi0c650c.node210:oiref>=400,140,100,37,1:oigroup>
<oigroup:<oiref:design#Class#id6zumrdi0bz8ckdi0c650c.node1:oiref>=190,320,116,37,1:oigroup>
<oigroup:<oiref:design#Class#id6zumrdi0bz8ckdi0c650c.node183:oiref>=400,50,100,37,1:oigroup>
<oigroup:<oiref:design#Class#id6zumrdi0bz8ckdi0c650c.node7.link:oiref>=404,420,276,357:oigroup>
<oigroup:Composite#<<extend>>#<oiref:design#Class#id6zumrdi0bz8ckdi0c650c.node183.link:oiref>=262,98,91,23,0:oigroup>
<oigroup:<oiref:design#Class#id6zumrdi0bz8ckdi0c650c.node19:oiref>=280,50,100,37,1:oigroup>
<oigroup:<oiref:design#Class#id6zumrdi0bz8ckdi0c650c.node2:oiref>=470,290,81,81,1:oigroup>
<oigroup:<oiref:design#Class#id6zumrdi0bz8ckdi0c650c.node.link21:oiref>=102,217,180,240:oigroup>
<oigroup:<oiref:design#Class#id6zumrdi0bz8ckdi0c650c.node17.link:oiref>=222,87,222,140:oigroup>
<oigroup:<oiref:design#Class#id6zumrdi0bz8ckdi0c650c.node185.link:oiref>=102,260,180,247:oigroup>
<oigroup:<oiref:design#Class#id6zumrdi0bz8ckdi0c650c.node3:oiref>=40,420,100,37,1:oigroup>
<oigroup:<oiref:design#Class#id6zumrdi0bz8ckdi0c650c.node210.link:oiref>=400,158,340,158:oigroup>
<oigroup:<oiref:design#Class#id6zumrdi0bz8ckdi0c650c.node.link22:oiref>=102,160,180,154:oigroup>
<oigroup:<oiref:design#Class#id6zumrdi0bz8ckdi0c650c.node212:oiref>=550,110,100,37,1:oigroup>
<oigroup:<oiref:design#Class#id6zumrdi0bz8ckdi0c650c.node185:oiref>=50,250,52,81,1:oigroup>
<oigroup:<oiref:design#Class#id6zumrdi0bz8ckdi0c650c.node3.link:oiref>=106,420,218,357:oigroup>
<oigroup:Composite#<<extend>>#<oiref:design#Class#id6zumrdi0bz8ckdi0c650c.node214.link:oiref>=529,148,91,23,0:oigroup>
<oigroup:<oiref:design#Class#id6zumrdi0bz8ckdi0c650c.node5:oiref>=204,420,100,37,1:oigroup>
*/
class __positions {
}/**
@shapeType Actor
@__modelType node
@name Admin
*/
class node {
/**
@shapeType CommunicatesLink
@__modelType link
@__ref <oiref:design#Class#id6zumrdi0bz8ckdi0c650c.node1:oiref><oihard> 
*/
class link {
}/**
@shapeType CommunicatesLink
@__modelType link
@__ref <oiref:design#Class#id6zumrdi0bz8ckdi0c650c.node11:oiref><oihard> 
*/
class link21 {
}/**
@shapeType CommunicatesLink
@__modelType link
@__ref <oiref:design#Class#id6zumrdi0bz8ckdi0c650c.node13:oiref><oihard> 
*/
class link22 {
}}/**
@shapeType UseCase
@__modelType node
@name Manage Job 
*/
class node1 {
/**
@shapeType IncludesLink
@__modelType link
@__ref <oiref:design#Class#id6zumrdi0bz8ckdi0c650c.node9:oiref><oihard> 
*/
class link {
}}/**
@shapeType UseCase
@__modelType node
@name Create 
*/
class node3 {
/**
@shapeType ExtendsLink
@__modelType link
@__ref <oiref:design#Class#id6zumrdi0bz8ckdi0c650c.node1:oiref><oihard> 
*/
class link {
}/**
@shapeType IncludesLink
@__modelType link
@__ref <oiref:design#Class#id6zumrdi0bz8ckdi0c650c.node11:oiref><oihard> 
*/
class link172 {
}}/**
@shapeType UseCase
@__modelType node
@name Monitor 
*/
class node5 {
/**
@shapeType ExtendsLink
@__modelType link
@__ref <oiref:design#Class#id6zumrdi0bz8ckdi0c650c.node1:oiref><oihard> 
*/
class link {
}}/**
@shapeType UseCase
@__modelType node
@name Run
*/
class node7 {
/**
@shapeType ExtendsLink
@__modelType link
@__ref <oiref:design#Class#id6zumrdi0bz8ckdi0c650c.node1:oiref><oihard> 
*/
class link {
}}/**
@shapeType UseCase
@__modelType node
@name Authorise 
*/
class node9 {
}/**
@shapeType UseCase
@__modelType node
@name Browse Registry 
*/
class node11 {
/**
@shapeType IncludesLink
@__modelType link
@__ref <oiref:design#Class#id6zumrdi0bz8ckdi0c650c.node9:oiref><oihard> 
*/
class link {
}}/**
@shapeType UseCase
@__modelType node
@name Manage Registry 
*/
class node13 {
/**
@shapeType IncludesLink
@__modelType link
@__ref <oiref:design#Class#id6zumrdi0bz8ckdi0c650c.node9:oiref><oihard> 
*/
class link {
}}/**
@shapeType UseCase
@__modelType node
@name Create 
*/
class node15 {
/**
@shapeType ExtendsLink
@__modelType link
@__ref <oiref:design#Class#id6zumrdi0bz8ckdi0c650c.node13:oiref><oihard> 
*/
class link {
}}/**
@shapeType UseCase
@__modelType node
@name Amend 
*/
class node17 {
/**
@shapeType ExtendsLink
@__modelType link
@__ref <oiref:design#Class#id6zumrdi0bz8ckdi0c650c.node13:oiref><oihard> 
*/
class link {
}}/**
@shapeType UseCase
@__modelType node
@name Delete 
*/
class node19 {
/**
@shapeType ExtendsLink
@__modelType link
@__ref <oiref:design#Class#id6zumrdi0bz8ckdi0c650c.node13:oiref><oihard> 
*/
class link {
}}/**
@shapeType UseCase
@__modelType node
@name Harvest 
*/
class node183 {
/**
@shapeType ExtendsLink
@__modelType link
@__ref <oiref:design#Class#id6zumrdi0bz8ckdi0c650c.node13:oiref><oihard> 
*/
class link {
}}/**
@shapeType Actor
@__modelType node
@name User 
*/
class node185 {
/**
@shapeType CommunicatesLink
@__modelType link
@__ref <oiref:design#Class#id6zumrdi0bz8ckdi0c650c.node11:oiref><oihard> 
*/
class link {
}/**
@shapeType CommunicatesLink
@__modelType link
@__ref <oiref:design#Class#id6zumrdi0bz8ckdi0c650c.node1:oiref><oihard> 
*/
class link4 {
}}/**
@shapeType UseCase
@__modelType node
@name Publish 
*/
class node210 {
/**
@shapeType ExtendsLink
@__modelType link
@__ref <oiref:design#Class#id6zumrdi0bz8ckdi0c650c.node13:oiref><oihard> 
*/
class link {
}}/**
@shapeType UseCase
@__modelType node
@name Private 
*/
class node212 {
/**
@shapeType ExtendsLink
@__modelType link
@__ref <oiref:design#Class#id6zumrdi0bz8ckdi0c650c.node210:oiref><oihard> 
*/
class link {
}}/**
@shapeType UseCase
@__modelType node
@name Public 
*/
class node214 {
/**
@shapeType ExtendsLink
@__modelType link
@__ref <oiref:design#Class#id6zumrdi0bz8ckdi0c650c.node210:oiref><oihard> 
*/
class link {
}}/**
@shapeType Actor
@__modelType node
@name Component 
*/
class node2 {
/**
@shapeType CommunicatesLink
@__modelType link
@__ref <oiref:design#Class#id6zumrdi0bz8ckdi0c650c.node11:oiref><oihard> 
*/
class link {
}}