package id6xlp6di4he8cjdi4mh0p6;

/**
@version 2.0
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:design#Class#id6xlp6di4he8cjdi4mh0p6.node:oiref><oihard>
@__modelType reference 
*/
class reference {
}/**
@__ref <oiref:design#Class#id6xlp6di4he8cjdi4mh0p6.node112:oiref><oihard>
@__modelType reference 
*/
class reference113 {
}/**
@__ref <oiref:design#Class#id6xlp6di4he8cjdi4mh0p6.node114:oiref><oihard>
@__modelType reference 
*/
class reference115 {
}/**
@__ref <oiref:design#Class#id6xlp6di4he8cjdi4mh0p6.node116:oiref><oihard>
@__modelType reference 
*/
class reference117 {
}/**
@__ref <oiref:design#Class#id6xlp6di4he8cjdi4mh0p6.node118:oiref><oihard>
@__modelType reference 
*/
class reference119 {
}/**
@__ref <oiref:design#Class#id6xlp6di4he8cjdi4mh0p6.node120:oiref><oihard>
@__modelType reference 
*/
class reference121 {
}/**
@__ref <oiref:design#Class#id6xlp6di4he8cjdi4mh0p6.node122:oiref><oihard>
@__modelType reference 
*/
class reference123 {
}/**
@__ref <oiref:design#Class#id6xlp6di4he8cjdi4mh0p6.node124:oiref><oihard>
@__modelType reference 
*/
class reference125 {
}/**
@__ref <oiref:design#Class#id6xlp6di4he8cjdi4mh0p6.node128:oiref><oihard>
@__modelType reference 
*/
class reference129 {
}/**
@__ref <oiref:design#Class#id6xlp6di4he8cjdi4mh0p6.node130:oiref><oihard>
@__modelType reference 
*/
class reference131 {
}/**
@__ref <oiref:design#Class#id6xlp6di4he8cjdi4mh0p6.node136:oiref><oihard>
@__modelType reference 
*/
class reference137 {
}/**
@__ref <oiref:design#Class#id6xlp6di4he8cjdi4mh0p6.node168:oiref><oihard>
@__modelType reference 
*/
class reference169 {
}/**
@__ref <oiref:design#Class#id6xlp6di4he8cjdi4mh0p6.node8:oiref><oihard>
@__modelType reference 
*/
class reference9 {
}/**
@__ref <oiref:design#Class#id6xlp6di4he8cjdi4mh0p6.node126:oiref><oihard>
@__modelType reference 
*/
class reference80 {
}/**
@__ref <oiref:design#Class#id6xlp6di4he8cjdi4mh0p6.node33:oiref><oihard>
@__modelType reference 
*/
class reference34 {
}/**
@__ref <oiref:design#Class#id6xlp6di4he8cjdi4mh0p6.node35:oiref><oihard>
@__modelType reference 
*/
class reference36 {
}/**
@__ref <oiref:design#Class#id6xlp6di4he8cjdi4mh0p6.node37:oiref><oihard>
@__modelType reference 
*/
class reference38 {
}/**
@__ref <oiref:design#Class#id6xlp6di4he8cjdi4mh0p6.node39:oiref><oihard>
@__modelType reference 
*/
class reference40 {
}}/**

@__tags
@shapeType UseCaseDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions <oigroup:<oiref:design#Class#id6xlp6di4he8cjdi4mh0p6.node128:oiref>=430,370,140,37,1:oigroup>
<oigroup:<oiref:design#Class#id6xlp6di4he8cjdi4mh0p6.node124.link133:oiref>=590,137,460,240:oigroup>
<oigroup:<oiref:design#Class#id6xlp6di4he8cjdi4mh0p6.node126.link:oiref>=485,310,485,277:oigroup>
<oigroup:Composite#<<extend>>#<oiref:design#Class#id6xlp6di4he8cjdi4mh0p6.node118.link:oiref>=207,141,91,23,0:oigroup>
<oigroup:<oiref:design#Class#id6xlp6di4he8cjdi4mh0p6.node8:oiref>=680,140,250,510,0:oigroup>
<oigroup:<oiref:design#Class#id6xlp6di4he8cjdi4mh0p6.node112:oiref>=250,260,108,37,1:oigroup>
<oigroup:<oiref:design#Class#id6xlp6di4he8cjdi4mh0p6.node136.link138:oiref>=84,350,304,297:oigroup>
<oigroup:<oiref:design#Class#id6xlp6di4he8cjdi4mh0p6.node:oiref>=50,200,52,81,1:oigroup>
<oigroup:<oiref:design#Class#id6xlp6di4he8cjdi4mh0p6.node35.link:oiref>=180,480,269,447:oigroup>
<oigroup:Composite#<<extend>>#<oiref:design#Class#id6xlp6di4he8cjdi4mh0p6.node120.link:oiref>=187,154,91,23,0:oigroup>
<oigroup:<oiref:design#Class#id6xlp6di4he8cjdi4mh0p6.node35:oiref>=130,480,100,37,1:oigroup>
<oigroup:Composite#<<extend>>#<oiref:design#Class#id6xlp6di4he8cjdi4mh0p6.node39.link:oiref>=391,441,91,23,0:oigroup>
<oigroup:<oiref:design#Class#id6xlp6di4he8cjdi4mh0p6.node136.link139:oiref>=102,360,250,354:oigroup>
<oigroup:<oiref:design#Class#id6xlp6di4he8cjdi4mh0p6.node.link134:oiref>=102,210,250,210:oigroup>
<oigroup:<oiref:design#Class#id6xlp6di4he8cjdi4mh0p6.node122.link:oiref>=327,137,327,200:oigroup>
<oigroup:<oiref:design#Class#id6xlp6di4he8cjdi4mh0p6.node114:oiref>=250,200,113,37,1:oigroup>
<oigroup:<oiref:design#Class#id6xlp6di4he8cjdi4mh0p6.node136:oiref>=50,350,52,81,1:oigroup>
<oigroup:<oiref:design#Class#id6xlp6di4he8cjdi4mh0p6.node116.link:oiref>=320,340,435,277:oigroup>
<oigroup:<oiref:design#Class#id6xlp6di4he8cjdi4mh0p6.node.link135:oiref>=76,281,285,340:oigroup>
<oigroup:<oiref:design#Class#id6xlp6di4he8cjdi4mh0p6.node37:oiref>=249,481,100,37,1:oigroup>
<oigroup:Composite#<<extend>>#<oiref:design#Class#id6xlp6di4he8cjdi4mh0p6.node35.link:oiref>=129,436,91,23,0:oigroup>
<oigroup:<oiref:design#Class#id6xlp6di4he8cjdi4mh0p6.node168.link:oiref>=461,137,345,200:oigroup>
<oigroup:<oiref:design#Class#id6xlp6di4he8cjdi4mh0p6.node120:oiref>=200,100,100,37,1:oigroup>
<oigroup:<oiref:design#Class#id6xlp6di4he8cjdi4mh0p6.node116:oiref>=250,340,106,37,1:oigroup>
<oigroup:<oiref:design#Class#id6xlp6di4he8cjdi4mh0p6.node128.link:oiref>=430,380,356,368:oigroup>
<oigroup:<oiref:design#Class#id6xlp6di4he8cjdi4mh0p6.node.link:oiref>=102,267,250,270:oigroup>
<oigroup:<oiref:design#Class#id6xlp6di4he8cjdi4mh0p6.node39:oiref>=369,481,100,37,1:oigroup>
<oigroup:<oiref:design#Class#id6xlp6di4he8cjdi4mh0p6.node112.link:oiref>=358,270,410,267:oigroup>
<oigroup:<oiref:design#Class#id6xlp6di4he8cjdi4mh0p6.node122:oiref>=310,100,100,37,1:oigroup>
<oigroup:Composite#<<extend>>#<oiref:design#Class#id6xlp6di4he8cjdi4mh0p6.node122.link:oiref>=232,154,91,23,0:oigroup>
<oigroup:<oiref:design#Class#id6xlp6di4he8cjdi4mh0p6.node118:oiref>=90,100,100,37,1:oigroup>
<oigroup:<oiref:design#Class#id6xlp6di4he8cjdi4mh0p6.node37.link:oiref>=299,481,299,447:oigroup>
<oigroup:<oiref:design#Class#id6xlp6di4he8cjdi4mh0p6.node168.link171:oiref>=502,137,502,310:oigroup>
<oigroup:Composite#<<extend>>#<oiref:design#Class#id6xlp6di4he8cjdi4mh0p6.node126.link132:oiref>=298,316,91,23,0:oigroup>
<oigroup:<oiref:design#Class#id6xlp6di4he8cjdi4mh0p6.node124.link:oiref>=540,112,520,112:oigroup>
<oigroup:<oiref:design#Class#id6xlp6di4he8cjdi4mh0p6.node124:oiref>=540,100,100,37,1:oigroup>
<oigroup:<oiref:design#Class#id6xlp6di4he8cjdi4mh0p6.node168:oiref>=420,100,100,37,1:oigroup>
<oigroup:Composite#<<extend>>#<oiref:design#Class#id6xlp6di4he8cjdi4mh0p6.node168.link:oiref>=295,148,91,23,0:oigroup>
<oigroup:<oiref:design#Class#id6xlp6di4he8cjdi4mh0p6.node118.link:oiref>=140,137,266,200:oigroup>
<oigroup:<oiref:design#Class#id6xlp6di4he8cjdi4mh0p6.node8.link10:oiref>=680,359,356,359:oigroup>
<oigroup:Composite#<<extend>>#<oiref:design#Class#id6xlp6di4he8cjdi4mh0p6.node37.link:oiref>=204,450,91,23,0:oigroup>
<oigroup:<oiref:design#Class#id6xlp6di4he8cjdi4mh0p6.node136.link:oiref>=67,350,306,237:oigroup>
<oigroup:<oiref:design#Class#id6xlp6di4he8cjdi4mh0p6.node33.link:oiref>=308,410,460,277:oigroup>
<oigroup:Composite#<<extend>>#<oiref:design#Class#id6xlp6di4he8cjdi4mh0p6.node128.link:oiref>=397,347,91,23,0:oigroup>
<oigroup:<oiref:design#Class#id6xlp6di4he8cjdi4mh0p6.node130:oiref>=410,240,101,37,1:oigroup>
<oigroup:<oiref:design#Class#id6xlp6di4he8cjdi4mh0p6.node8.link:oiref>=680,328,574,328:oigroup>
<oigroup:<oiref:design#Class#id6xlp6di4he8cjdi4mh0p6.node126:oiref>=430,310,144,37,1:oigroup>
<oigroup:<oiref:design#Class#id6xlp6di4he8cjdi4mh0p6.node120.link:oiref>=282,137,282,200:oigroup>
<oigroup:<oiref:design#Class#id6xlp6di4he8cjdi4mh0p6.node126.link132:oiref>=430,337,356,350:oigroup>
<oigroup:<oiref:design#Class#id6xlp6di4he8cjdi4mh0p6.node114.link:oiref>=363,227,410,250:oigroup>
<oigroup:Composite#<<extend>>#<oiref:design#Class#id6xlp6di4he8cjdi4mh0p6.node124.link:oiref>=486,93,91,23,0:oigroup>
<oigroup:<oiref:design#Class#id6xlp6di4he8cjdi4mh0p6.node39.link:oiref>=419,481,338,447:oigroup>
<oigroup:<oiref:design#Class#id6xlp6di4he8cjdi4mh0p6.node33:oiref>=240,410,137,37,1:oigroup>

*/
class __positions {
}/**
@shapeType Actor
@__modelType node
@name User 
*/
class node {
/**
@shapeType CommunicatesLink
@__modelType link
@__ref <oiref:design#Class#id6xlp6di4he8cjdi4mh0p6.node112:oiref><oihard> 
*/
class link {
}/**
@shapeType CommunicatesLink
@__modelType link
@__ref <oiref:design#Class#id6xlp6di4he8cjdi4mh0p6.node114:oiref><oihard> 
*/
class link134 {
}/**
@shapeType CommunicatesLink
@__modelType link
@__ref <oiref:design#Class#id6xlp6di4he8cjdi4mh0p6.node116:oiref><oihard> 
*/
class link135 {
}}/**
@shapeType UseCase
@__modelType node
@name Browse MS
*/
class node112 {
/**
@shapeType IncludesLink
@__modelType link
@__ref <oiref:design#Class#id6xlp6di4he8cjdi4mh0p6.node130:oiref><oihard> 
*/
class link {
}}/**
@shapeType UseCase
@__modelType node
@name Manage MS
*/
class node114 {
/**
@shapeType IncludesLink
@__modelType link
@__ref <oiref:design#Class#id6xlp6di4he8cjdi4mh0p6.node130:oiref><oihard> 
*/
class link {
}}/**
@shapeType UseCase
@__modelType node
@name Move Data 
*/
class node116 {
/**
@shapeType IncludesLink
@__modelType link
@__ref <oiref:design#Class#id6xlp6di4he8cjdi4mh0p6.node130:oiref><oihard> 
*/
class link {
}}/**
@shapeType UseCase
@__modelType node
@name Import 
*/
class node118 {
/**
@shapeType ExtendsLink
@__modelType link
@__ref <oiref:design#Class#id6xlp6di4he8cjdi4mh0p6.node114:oiref><oihard> 
*/
class link {
}}/**
@shapeType UseCase
@__modelType node
@name Export 
*/
class node120 {
/**
@shapeType ExtendsLink
@__modelType link
@__ref <oiref:design#Class#id6xlp6di4he8cjdi4mh0p6.node114:oiref><oihard> 
*/
class link {
}}/**
@shapeType UseCase
@__modelType node
@name Structure 
*/
class node122 {
/**
@shapeType ExtendsLink
@__modelType link
@__ref <oiref:design#Class#id6xlp6di4he8cjdi4mh0p6.node114:oiref><oihard> 
*/
class link {
}}/**
@shapeType UseCase
@__modelType node
@name Publish 
*/
class node124 {
/**
@shapeType IncludesLink
@__modelType link
@__ref <oiref:design#Class#id6xlp6di4he8cjdi4mh0p6.node130:oiref><oihard> 
*/
class link133 {
}/**
@shapeType ExtendsLink
@__modelType link
@__ref <oiref:design#Class#id6xlp6di4he8cjdi4mh0p6.node168:oiref><oihard> 
*/
class link {
}}/**
@shapeType UseCase
@__modelType node
@name Change owner
*/
class node128 {
/**
@shapeType ExtendsLink
@__modelType link
@__ref <oiref:design#Class#id6xlp6di4he8cjdi4mh0p6.node116:oiref><oihard> 
*/
class link {
}}/**
@shapeType UseCase
@__modelType node
@name Authorise 
*/
class node130 {
}/**
@shapeType Actor
@__modelType node
@name Admin 
*/
class node136 {
/**
@shapeType CommunicatesLink
@__modelType link
@__ref <oiref:design#Class#id6xlp6di4he8cjdi4mh0p6.node114:oiref><oihard> 
*/
class link {
}/**
@shapeType CommunicatesLink
@__modelType link
@__ref <oiref:design#Class#id6xlp6di4he8cjdi4mh0p6.node112:oiref><oihard> 
*/
class link138 {
}/**
@shapeType CommunicatesLink
@__modelType link
@__ref <oiref:design#Class#id6xlp6di4he8cjdi4mh0p6.node116:oiref><oihard> 
*/
class link139 {
}}/**
@shapeType UseCase
@__modelType node
@name Lease 
*/
class node168 {
/**
@shapeType ExtendsLink
@__modelType link
@__ref <oiref:design#Class#id6xlp6di4he8cjdi4mh0p6.node114:oiref><oihard> 
*/
class link {
}/**
@shapeType IncludesLink
@__modelType link
@__ref <oiref:design#Class#id6xlp6di4he8cjdi4mh0p6.node126:oiref><oihard> 
*/
class link171 {
}}/**
@shapeType Note
@__modelType node
@name Note1
@text Design Note
----------

MSManager entries and MSServer entries are in a 1::1 relationship i.e. only the owner has a pointer direct to the MSServer entry (and back).

The MSManagers of other users sharing access to a particular data holding will point to the owner's MSManager entry.

This means the actual data holding can be moved with minimal adminstrative overhead and provides a single point of entry to managing authorisation.

Note that this does not preclude changing ownership if required. 
*/
class node8 {
/**
@shapeType NoteLink
@__modelType link
@__ref <oiref:design#Class#id6xlp6di4he8cjdi4mh0p6.node126:oiref><oihard> 
*/
class link {
}/**
@shapeType NoteLink
@__modelType link
@__ref <oiref:design#Class#id6xlp6di4he8cjdi4mh0p6.node116:oiref><oihard> 
*/
class link10 {
}}/**
@shapeType UseCase
@__modelType node
@name ServerToServer 
*/
class node126 {
/**
@shapeType IncludesLink
@__modelType link
@__ref <oiref:design#Class#id6xlp6di4he8cjdi4mh0p6.node130:oiref><oihard> 
*/
class link {
}/**
@shapeType ExtendsLink
@__modelType link
@__ref <oiref:design#Class#id6xlp6di4he8cjdi4mh0p6.node116:oiref><oihard> 
*/
class link132 {
}}/**
@shapeType UseCase
@__modelType node
@name Manage Users 
*/
class node33 {
/**
@shapeType IncludesLink
@__modelType link
@__ref <oiref:design#Class#id6xlp6di4he8cjdi4mh0p6.node130:oiref><oihard> 
*/
class link {
}}/**
@shapeType UseCase
@__modelType node
@name Create 
*/
class node35 {
/**
@shapeType ExtendsLink
@__modelType link
@__ref <oiref:design#Class#id6xlp6di4he8cjdi4mh0p6.node33:oiref><oihard> 
*/
class link {
}}/**
@shapeType UseCase
@__modelType node
@name Delete 
*/
class node37 {
/**
@shapeType ExtendsLink
@__modelType link
@__ref <oiref:design#Class#id6xlp6di4he8cjdi4mh0p6.node33:oiref><oihard> 
*/
class link {
}}/**
@shapeType UseCase
@__modelType node
@name Amend 
*/
class node39 {
/**
@shapeType ExtendsLink
@__modelType link
@__ref <oiref:design#Class#id6xlp6di4he8cjdi4mh0p6.node33:oiref><oihard> 
*/
class link {
}}