package id1pti7di4he8cjdi4ncvir;

/**
@version 2.0
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:design#Class#id1pti7di4he8cjdi4ncvir.node1:oiref><oihard>
@__modelType reference 
*/
class reference {
}/**
@__ref <oiref:design#Class#id1pti7di4he8cjdi4ncvir.node45:oiref><oihard>
@__modelType reference 
*/
class reference65 {
}/**
@__ref <oiref:design#Class#id1pti7di4he8cjdi4ncvir.node51:oiref><oihard>
@__modelType reference 
*/
class reference68 {
}/**
@__ref <oiref:design#Class#id1pti7di4he8cjdi4ncvir.node56:oiref><oihard>
@__modelType reference 
*/
class reference69 {
}/**
@__ref <oiref:design#Class#id1pti7di4he8cjdi4ncvir.node:oiref><oihard>
@__modelType reference 
*/
class reference74 {
}/**
@__ref <oiref:design#Class#id1pti7di4he8cjdi4ncvir.node47:oiref><oihard>
@__modelType reference 
*/
class reference75 {
}/**
@__ref <oiref:design#Class#id1pti7di4he8cjdi4ncvir.node49:oiref><oihard>
@__modelType reference 
*/
class reference76 {
}/**
@__ref <oiref:design#Class#id1pti7di4he8cjdi4ncvir.node206:oiref><oihard>
@__modelType reference 
*/
class reference207 {
}}/**

@__tags
@shapeType ActivityDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions 

<oigroup:<oiref:design#Class#id1pti7di4he8cjdi4ncvir.node56.node196.link:oiref>=373,353,660,353:oigroup>
<oigroup:<oiref:design#Class#id1pti7di4he8cjdi4ncvir.node45.node47.link:oiref>=:oigroup>
<oigroup:<oiref:design#Class#id1pti7di4he8cjdi4ncvir.node45.node199:oiref>=680,450,121,27,1:oigroup>
<oigroup:<oiref:design#Class#id1pti7di4he8cjdi4ncvir.node45.node197.link:oiref>=740,367,740,400:oigroup>
<oigroup:<oiref:design#Class#id1pti7di4he8cjdi4ncvir.node45.node203.link195:oiref>=730,587,730,610:oigroup>
<oigroup:<oiref:design#Class#id1pti7di4he8cjdi4ncvir.node45.node205:oiref>=670,510,135,27,1:oigroup>
<oigroup:<oiref:design#Class#id1pti7di4he8cjdi4ncvir.node1:oiref>=10,10,190,760,0:oigroup>
<oigroup:<oiref:design#Class#id1pti7di4he8cjdi4ncvir.node56.node191:oiref>=260,170,123,27,1:oigroup>
<oigroup:<oiref:design#Class#id1pti7di4he8cjdi4ncvir.node56:oiref>=220,10,190,760,0:oigroup>
<oigroup:<oiref:design#Class#id1pti7di4he8cjdi4ncvir.node56.node36.link45:oiref>=:oigroup>
<oigroup:<oiref:design#Class#id1pti7di4he8cjdi4ncvir.node206.link:oiref>=147,610,316,367:oigroup>
<oigroup:<oiref:design#Class#id1pti7di4he8cjdi4ncvir.node1.node190:oiref>=50,510,80,27,1:oigroup>
<oigroup:<oiref:design#Class#id1pti7di4he8cjdi4ncvir.node.node187:oiref>=480,80,97,27,1:oigroup>
<oigroup:<oiref:design#Class#id1pti7di4he8cjdi4ncvir.node56.node:oiref>=240,70,158,42,0:oigroup>
<oigroup:<oiref:design#Class#id1pti7di4he8cjdi4ncvir.node1.node189.link:oiref>=130,351,260,351:oigroup>
<oigroup:<oiref:design#Class#id1pti7di4he8cjdi4ncvir.node45.node203.link:oiref>=690,573,577,573:oigroup>
<oigroup:<oiref:design#Class#id1pti7di4he8cjdi4ncvir.node56.node44.link:oiref>=:oigroup>
<oigroup:<oiref:design#Class#id1pti7di4he8cjdi4ncvir.node1.node58.link:oiref>=:oigroup>
<oigroup:<oiref:design#Class#id1pti7di4he8cjdi4ncvir.node1.node:oiref>=40,80,139,27,1:oigroup>
<oigroup:<oiref:design#Class#id1pti7di4he8cjdi4ncvir.node49.node.link:oiref>=:oigroup>
<oigroup:<oiref:design#Class#id1pti7di4he8cjdi4ncvir.node56.node38.link:oiref>=:oigroup>
<oigroup:<oiref:design#Class#id1pti7di4he8cjdi4ncvir.node1.node188:oiref>=50,170,80,27,1:oigroup>
<oigroup:<oiref:design#Class#id1pti7di4he8cjdi4ncvir.node45.node192:oiref>=700,220,80,27,1:oigroup>
<oigroup:<oiref:design#Class#id1pti7di4he8cjdi4ncvir.node1.node.link:oiref>=179,93,240,93:oigroup>
<oigroup:<oiref:design#Class#id1pti7di4he8cjdi4ncvir.node56.node191.link:oiref>=383,183,680,183:oigroup>
<oigroup:<oiref:design#Class#id1pti7di4he8cjdi4ncvir.node.node194:oiref>=480,220,97,27,1:oigroup>
<oigroup:<oiref:design#Class#id1pti7di4he8cjdi4ncvir.node56.node201:oiref>=260,510,113,27,1:oigroup>
<oigroup:<oiref:design#Class#id1pti7di4he8cjdi4ncvir.node45.node198.link195:oiref>=740,427,740,450:oigroup>
<oigroup:<oiref:design#Class#id1pti7di4he8cjdi4ncvir.node56.node201.link:oiref>=373,523,670,523:oigroup>
<oigroup:<oiref:design#Class#id1pti7di4he8cjdi4ncvir.node.node200:oiref>=480,400,97,27,1:oigroup>
<oigroup:<oiref:design#Class#id1pti7di4he8cjdi4ncvir.node56.node196:oiref>=260,340,113,27,1:oigroup>
<oigroup:<oiref:design#Class#id1pti7di4he8cjdi4ncvir.node45.node193:oiref>=690,270,104,27,1:oigroup>
<oigroup:<oiref:design#Class#id1pti7di4he8cjdi4ncvir.node1.node189:oiref>=50,340,80,27,1:oigroup>
<oigroup:<oiref:design#Class#id1pti7di4he8cjdi4ncvir.node49.node47.link:oiref>=:oigroup>
<oigroup:<oiref:design#Class#id1pti7di4he8cjdi4ncvir.node:oiref>=430,10,190,760,0:oigroup>
<oigroup:<oiref:design#Class#id1pti7di4he8cjdi4ncvir.node45.node192.link:oiref>=700,233,577,233:oigroup>
<oigroup:<oiref:design#Class#id1pti7di4he8cjdi4ncvir.node1.node188.link:oiref>=130,181,260,181:oigroup>
<oigroup:<oiref:design#Class#id1pti7di4he8cjdi4ncvir.node45:oiref>=640,10,190,760,0:oigroup>
<oigroup:<oiref:design#Class#id1pti7di4he8cjdi4ncvir.node45.node.link:oiref>=740,197,740,220:oigroup>
<oigroup:<oiref:design#Class#id1pti7di4he8cjdi4ncvir.node56.node43.link:oiref>=:oigroup>
<oigroup:<oiref:design#Class#id1pti7di4he8cjdi4ncvir.node1.node57.link:oiref>=:oigroup>
<oigroup:<oiref:design#Class#id1pti7di4he8cjdi4ncvir.node56.node.link:oiref>=398,91,480,91:oigroup>
<oigroup:<oiref:design#Class#id1pti7di4he8cjdi4ncvir.node206:oiref>=100,610,141,71,0:oigroup>
<oigroup:<oiref:design#Class#id1pti7di4he8cjdi4ncvir.node45.node205.link:oiref>=730,537,730,560:oigroup>
<oigroup:<oiref:design#Class#id1pti7di4he8cjdi4ncvir.node45.node192.link195:oiref>=740,247,740,270:oigroup>
<oigroup:<oiref:design#Class#id1pti7di4he8cjdi4ncvir.node1.node190.link:oiref>=130,521,260,521:oigroup>
<oigroup:<oiref:design#Class#id1pti7di4he8cjdi4ncvir.node206.link208:oiref>=194,610,316,537:oigroup>
<oigroup:<oiref:design#Class#id1pti7di4he8cjdi4ncvir.node51:oiref>=1270,10,190,760,0:oigroup>
<oigroup:<oiref:design#Class#id1pti7di4he8cjdi4ncvir.node45.node198.link:oiref>=700,413,577,413:oigroup>
<oigroup:<oiref:design#Class#id1pti7di4he8cjdi4ncvir.node47:oiref>=850,10,190,760,0:oigroup>
<oigroup:<oiref:design#Class#id1pti7di4he8cjdi4ncvir.node45.node197:oiref>=660,340,161,27,1:oigroup>
<oigroup:<oiref:design#Class#id1pti7di4he8cjdi4ncvir.node45.node202:oiref>=680,610,116,27,1:oigroup>
<oigroup:<oiref:design#Class#id1pti7di4he8cjdi4ncvir.node56.node37.link51:oiref>=:oigroup>
<oigroup:<oiref:design#Class#id1pti7di4he8cjdi4ncvir.node45.node:oiref>=680,170,130,27,1:oigroup>
<oigroup:<oiref:design#Class#id1pti7di4he8cjdi4ncvir.node.node204:oiref>=480,560,97,27,1:oigroup>
<oigroup:<oiref:design#Class#id1pti7di4he8cjdi4ncvir.node45.node203:oiref>=690,560,80,27,1:oigroup>
<oigroup:<oiref:design#Class#id1pti7di4he8cjdi4ncvir.node45.node198:oiref>=700,400,80,27,1:oigroup>
<oigroup:<oiref:design#Class#id1pti7di4he8cjdi4ncvir.node56.node42.link:oiref>=:oigroup>
<oigroup:<oiref:design#Class#id1pti7di4he8cjdi4ncvir.node49:oiref>=1060,10,190,760,0:oigroup>
<oigroup:<oiref:design#Class#id1pti7di4he8cjdi4ncvir.node1.node56.link:oiref>=:oigroup>


*/
class __positions {
}/**
@shapeType SwimLane
@__modelType node
@name User
@backgroundColor 255,255,255
*/
class node1 {
/**
@shapeType Activity
@__modelType node
@name Manage Registry 
*/
class node {
/**
@shapeType TransitionLink
@__modelType link
@__ref <oiref:design#Class#id1pti7di4he8cjdi4ncvir.node56.node:oiref><oihard> 
*/
class link {
}}/**
@shapeType Activity
@__modelType node
@name Create 
*/
class node188 {
/**
@shapeType TransitionLink
@__modelType link
@__ref <oiref:design#Class#id1pti7di4he8cjdi4ncvir.node56.node191:oiref><oihard> 
*/
class link {
}}/**
@shapeType Activity
@__modelType node
@name Delete 
*/
class node189 {
/**
@shapeType TransitionLink
@__modelType link
@__ref <oiref:design#Class#id1pti7di4he8cjdi4ncvir.node56.node196:oiref><oihard> 
*/
class link {
}}/**
@shapeType Activity
@__modelType node
@name Amend 
*/
class node190 {
/**
@shapeType TransitionLink
@__modelType link
@__ref <oiref:design#Class#id1pti7di4he8cjdi4ncvir.node56.node201:oiref><oihard> 
*/
class link {
}}}/**
@shapeType SwimLane
@__modelType node
@name PortalSvr
@backgroundColor 200,200,200 
*/
class node56 {
/**
@shapeType Activity
@__modelType node
@name Display Registry Management Page 
*/
class node {
/**
@shapeType TransitionLink
@__modelType link
@__ref <oiref:design#Class#id1pti7di4he8cjdi4ncvir.node.node187:oiref><oihard> 
*/
class link {
}}/**
@shapeType Activity
@__modelType node
@name Validate Input 
*/
class node191 {
/**
@shapeType TransitionLink
@__modelType link
@__ref <oiref:design#Class#id1pti7di4he8cjdi4ncvir.node45.node:oiref><oihard> 
*/
class link {
}}/**
@shapeType Activity
@__modelType node
@name Locate Entry 
*/
class node196 {
/**
@shapeType TransitionLink
@__modelType link
@__ref <oiref:design#Class#id1pti7di4he8cjdi4ncvir.node45.node197:oiref><oihard> 
*/
class link {
}}/**
@shapeType Activity
@__modelType node
@name Locate Entry 
*/
class node201 {
/**
@shapeType TransitionLink
@__modelType link
@__ref <oiref:design#Class#id1pti7di4he8cjdi4ncvir.node45.node205:oiref><oihard>
*/
class link {
}}}/**
@shapeType SwimLane
@__modelType node
@name Community
@backgroundColor 200,200,200 
*/
class node {
/**
@shapeType Activity
@__modelType node
@name Authorise 
*/
class node187 {
}/**
@shapeType Activity
@__modelType node
@name Authorise 
*/
class node194 {
}/**
@shapeType Activity
@__modelType node
@name Authorise 
*/
class node200 {
}/**
@shapeType Activity
@__modelType node
@name Authorise 
*/
class node204 {
}}/**
@shapeType SwimLane
@__modelType node
@name Registry
@backgroundColor 200,200,200 
*/
class node45 {
/**
@shapeType Activity
@__modelType node
@name Add to registry 
*/
class node {
/**
@shapeType TransitionLink
@__modelType link
@__ref <oiref:design#Class#id1pti7di4he8cjdi4ncvir.node45.node192:oiref><oihard> 
*/
class link {
}}/**
@shapeType Activity
@__modelType node
@name Delete from registry
*/
class node197 {
/**
@shapeType TransitionLink
@__modelType link
@__ref <oiref:design#Class#id1pti7di4he8cjdi4ncvir.node45.node198:oiref><oihard> 
*/
class link {
}}/**
@shapeType Activity
@__modelType node
@name Amend Registry
*/
class node205 {
/**
@shapeType TransitionLink
@__modelType link
@__ref <oiref:design#Class#id1pti7di4he8cjdi4ncvir.node45.node203:oiref><oihard> 
*/
class link {
}}/**
@shapeType Activity
@__modelType node
@name Check 
*/
class node192 {
/**
@shapeType TransitionLink
@__modelType link
@__ref <oiref:design#Class#id1pti7di4he8cjdi4ncvir.node.node194:oiref><oihard> 
*/
class link {
}/**
@shapeType TransitionLink
@__modelType link
@__ref <oiref:design#Class#id1pti7di4he8cjdi4ncvir.node45.node193:oiref><oihard> 
*/
class link195 {
}}/**
@shapeType Activity
@__modelType node
@name Check 
*/
class node198 {
/**
@shapeType TransitionLink
@__modelType link
@__ref <oiref:design#Class#id1pti7di4he8cjdi4ncvir.node.node200:oiref><oihard>
*/
class link {
}/**
@shapeType TransitionLink
@__modelType link
@__ref <oiref:design#Class#id1pti7di4he8cjdi4ncvir.node45.node199:oiref><oihard> 
*/
class link195 {
}}/**
@shapeType Activity
@__modelType node
@name Check 
*/
class node203 {
/**
@shapeType TransitionLink
@__modelType link
@__ref <oiref:design#Class#id1pti7di4he8cjdi4ncvir.node.node204:oiref><oihard>
*/
class link {
}/**
@shapeType TransitionLink
@__modelType link
@__ref <oiref:design#Class#id1pti7di4he8cjdi4ncvir.node45.node202:oiref><oihard>
*/
class link195 {
}}/**
@shapeType Activity
@__modelType node
@name Store entry 
*/
class node193 {
}/**
@shapeType Activity
@__modelType node
@name Remove entry
*/
class node199 {
}/**
@shapeType Activity
@__modelType node
@name Update entry
*/
class node202 {
}}/**
@shapeType SwimLane
@__modelType node
@name JobControl
@backgroundColor 200,200,200 
*/
class node47 {
}/**
@shapeType SwimLane
@__modelType node
@name MySpace
@backgroundColor 200,200,200 
*/
class node49 {
}/**
@shapeType SwimLane
@__modelType node
@name DatasetAccess
@backgroundColor 200,200,200 
*/
class node51 {
}/**
@shapeType Note
@__modelType node
@name Note1
@text Use "Browse" features to display entries
*/
class node206 {
/**
@shapeType NoteLink
@__modelType link
@__ref <oiref:design#Class#id1pti7di4he8cjdi4ncvir.node56.node196:oiref><oihard>
*/
class link {
}/**
@shapeType NoteLink
@__modelType link
@__ref <oiref:design#Class#id1pti7di4he8cjdi4ncvir.node56.node201:oiref><oihard>
*/
class link208 {
}}