#
# Example input file for CreateMySpaceRegistry.
# This one is specific to astrogrid1

# Author:
#   A C Davenhall (ACD), Edinburgh.
#
# History:
#   13/12/03 (ACD): Original version.
#

#
# A list of servers.  At least one server must be present.  For each
# server its name, expiry period (in days), base URI and base directory
# are given, in that order.  Each item must be separated by one or more
# spaces. 

server serv1  23  http://astrogrid1.jb.man.ac.uk:8080/mySpaceRepository/  /usr/local/tomcat/webapps/ROOT/mySpaceRepository/

