#
# Example input file for CreateMySpaceRegistry.
#
# Author:
#   A C Davenhall (ACD), Edinburgh.
#
# History:
#   28/11/03 (ACD): Original version.
#

#
# A list of servers.  At least one server must be present.  For each
# server its name, expiry period (in days), base URI and base directory
# are given, in that order.  Each item must be separated by one or more
# spaces. 

server serv1  23  http://www.blue.nowhere.org/s1/  /base/direct/s1/
server serv2  34  http://www.blue.nowhere.org/s2/  /base/direct/s2/
