#
# <cvs:source>$Source: /Users/pharriso/Work/ag/repo/git/astrogrid-mirror/astrogrid/community/install/src/config/community.properties,v $</cvs:source>
# <cvs:author>$Author: dave $</cvs:author>
# <cvs:date>$Date: 2004/03/30 01:40:03 $</cvs:date>
# <cvs:version>$Revision: 1.2 $</cvs:version>
# <cvs:log>
#   $Log: community.properties,v $
#   Revision 1.2  2004/03/30 01:40:03  dave
#   Merged development branch, dave-dev-200403242058, into HEAD
#
#   Revision 1.1.2.1  2004/03/28 07:06:18  dave
#   Tidied up config files
#
#   Revision 1.1.2.1  2004/03/28 02:00:55  dave
#   Added database management tasks.
#
#   Revision 1.2  2004/03/23 16:34:08  dave
#   Merged development branch, dave-dev-200403191458, into HEAD
#
#   Revision 1.1.2.1  2004/03/23 10:48:32  dave
#   Registry configuration files and PolicyManagerResolver tests.
#
#   Revision 1.1.2.1  2004/03/22 02:25:35  dave
#   Updated delegate interfaces to include Exception handling.
#
#   Revision 1.1.2.1  2004/03/21 07:21:34  dave
#   Added test for local community identifier.
#
# </cvs:log>
#
# Configuration properties.
#

#
# The local community identifier.
org.astrogrid.community.ident=org.astrogrid.localhost

