package id4faxcdjhc32ahdji31idv;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
@roots /home/jl99/tmp/tjModels/ag_jes/astrogrid_jes.jar
*/
class diagram {
/**
@__ref <oiref:java#Class#org.astrogrid.jes.delegate.JesDelegateException:oiref><oihard>
@__modelType reference 
*/
class reference {
}/**
@__ref <oiref:design#Class#id1z98zdjhc32ahdji31j71.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#org.astrogrid.jes.delegate.jobScheduler:oiref> 
*/
class reference12 {
}/**
@__ref <oiref:design#Class#id4pubsdjhc32ahdji31j09.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#org.astrogrid.jes.delegate.jobMonitor:oiref> 
*/
class reference13 {
}/**
@__ref <oiref:design#Class#id24gnxdjhc32ahdji31in6.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#org.astrogrid.jes.delegate.jobController:oiref> 
*/
class reference14 {
}}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions 
*/
class __positions {
}