<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.astrogrid</groupId>
	<artifactId>astrogrid-adqlparser-base</artifactId>
	   <packaging>jar</packaging>
	<version>${astrogrid_adql2_version}</version>
	<name>Astrogrid ADQL Base Parser</name>
  	<description>This project contains the base parser which processes ADQL/s (ie: ADQL in string format) and outputs ADQL/x (ie: ADQL in xml format).</description>
	<parent>
		<artifactId>astrogrid-adqlparser</artifactId>
		<groupId>org.astrogrid</groupId>
		<version>${astrogrid_adql2_version}</version>
	</parent>
	<scm>
  	<connection>scm:cvs:pserver:anonymous:@cvs2.astrogrid.org:/astrogrid:devel/astrogrid/adql2/adqlbase/</connection>
  	<developerConnection>scm:cvs:ext:${maven.username}@cvs.astrogrid.org:/devel:astrogrid/adql2/adqlbase/</developerConnection>
  	<url>http://www.astrogrid.org/viewcvs/astrogrid/adql2/adqlbase/</url>
  	<tag>HEAD</tag>
	</scm>
          
  <build>
    <sourceDirectory>src/java</sourceDirectory>
    <testSourceDirectory>${basedir}/test/java</testSourceDirectory>
    <resources>
      <resource>
        <directory>${basedir}/src/java</directory>
        <includes>
          <include>*.properties</include>
          <include>**/*.xml</include>
        </includes>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>${basedir}/test/queries</directory>
        <includes>
          <include>**/README_FOR_QUERIES</include>
          <include>**/*.properties</include>
          <include>**/*.xml</include>
          <include>**/*.xsl*</include>
          <include>**/*.adqls</include>
          <include>**/*.adqlx</include>
        </includes>
      </testResource>
      <testResource>
        <directory>${basedir}/src/config</directory>
        <includes>
          <include>log4j.properties</include>
        </includes>
      </testResource>
    </testResources>
    <plugins>
      <!-- plugin>
        <groupId>maven-plugins</groupId>
        <artifactId>maven-javacc-plugin</artifactId>
        <version>1.1-patch</version>
      </plugin -->
      <plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>javacc-maven-plugin</artifactId>
				<version>2.5</version>
				<executions>
					<execution>
						<id>jjtree-javacc</id>
						<goals>
							<goal>jjtree-javacc</goal>
						</goals>
						<configuration>
							<!-- options for JJTree and JavaCC go here -->
							<isStatic>false</isStatic>
							<jdkVersion>1.5</jdkVersion>
							<multi>true</multi>
							<nodeDefaultVoid>true</nodeDefaultVoid>
							<nodePrefix>AST_</nodePrefix>
							<nodeScopeHook>true</nodeScopeHook>
							<nodeUsesParser>true</nodeUsesParser>
							<ignoreCase>true</ignoreCase>
							<sourceDirectory>${basedir}src/java/org/astrogrid/adql
							</sourceDirectory>
							<interimDirectory>${basedir}src/java/org/astrogrid/adql
							</interimDirectory>
							<outputDirectory>${basedir}src/java/org/astrogrid/adql
							</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <showDeprecation>true</showDeprecation>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <links>http://www.astrogrid.org/maven/docs/HEAD/adql2/multiproject/astrogrid-adqlbeans/apidocs/,http://www.astrogrid.org/maven/docs/HEAD/adql2/multiproject/astrogrid-adqlparser-base/apidocs/,http://www.astrogrid.org/maven/docs/HEAD/adql2/multiproject/astrogrid-adqlparser-sv/apidocs/,http://www.astrogrid.org/maven/docs/HEAD/adql2/multiproject/astrogrid-adqlparser-utils/apidocs/</links>
          <source>1.5</source>
          <tags>
            <tag>
              <head>To Do:</head>
              <name>todo</name>
              <placement>a</placement>
            </tag>
            <tag>
              <head>Future:</head>
              <name>future</name>
            </tag>
            <tag>
              <head>Modified:</head>
              <name>modified</name>
              <placement>a</placement>
            </tag>
          </tags>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <argLine>-ea</argLine>
          <testFailureIgnore>true</testFailureIgnore>
          <includes>
            <include>**/*Test.java</include>
          </includes>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
   
    <dependency>
      <groupId>org.astrogrid</groupId>
      <artifactId>astrogrid-xml</artifactId>  
      <!-- version>2007.2xml</version -->
      <scope>test</scope>
    </dependency>
    
    <!-- dependency>
      <groupId>axis</groupId>
      <artifactId>axis</artifactId>
      <version>1.3</version>
    </dependency -->
    <!-- dependency>
      <groupId>axis</groupId>
      <artifactId>wsdl4j</artifactId>
      <version>1.5.1</version>
    </dependency -->
    <!-- dependency>
      <groupId>axis</groupId>
      <artifactId>axis-saaj</artifactId>
      <version>1.3</version>
    </dependency -->
    <!-- dependency>
      <groupId>axis</groupId>
      <artifactId>axis-jaxrpc</artifactId>
      <version>1.3</version>
    </dependency -->
    <!-- 
    <dependency>
      <groupId>axis</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.0.4</version>
    </dependency>
    <dependency>
      <groupId>axis</groupId>
      <artifactId>commons-discovery</artifactId>
      <version>0.2</version>
    </dependency>  
    <dependency>
      <groupId>javacc</groupId>
      <artifactId>javacc</artifactId>
      <version>4.0</version>
    </dependency>
        -->  
    <dependency>
  		<groupId>net.sf.saxon</groupId>
  		<artifactId>saxon</artifactId>
  		<version>6.5.5</version>
	</dependency> 
    <!-- dependency>
      <groupId>org.apache.xmlbeans</groupId>
      <artifactId>xmlbeans</artifactId>
      <version>2.3.0</version>
    </dependency>
    <dependency>
      <groupId>javax.xml.bind</groupId>
      <artifactId>jsr173_api</artifactId>
      <version>1.0</version>
    </dependency -->
    <dependency>
      <groupId>org.astrogrid</groupId>
      <artifactId>astrogrid-adqlbeans</artifactId>
      <version>${astrogrid_adql2_version}</version>
    </dependency>
    <dependency>
      <groupId>xmlunit</groupId>
      <artifactId>xmlunit</artifactId>
      <version>1.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <!-- version>1.0.4</version -->
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <!-- version>1.2.8</version -->
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-changes-plugin</artifactId>
        <configuration>
          <xmlPath>${basedir}/xdocs/changes.xml</xmlPath>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>taglist-maven-plugin</artifactId>
        <configuration>
          <tags>
            <tag>@TODO</tag>
          </tags>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
</project>
