<?xml version="1.0" encoding="iso-8859-1"?>

<!--+
    | Author: Patricio F. Ortiz "pfo@star.le.ac.uk"
    | Date: Fri Mar  5 17:40:33 2004
    +-->

<xsp:page language="java"
	  xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
          xmlns:xsp="http://apache.org/xsp"
	  xmlns:util="http://apache.org/xsp/util/2.0"
	  xmlns:xsp-request="http://apache.org/xsp/request/2.0"
          xmlns:jpath="http://apache.org/xsp/jpath/1.0">
  
  <!--
  -->
  <AstroGrid>
  <title>AstroGrid's <xsp-request:get-parameter name="item"/> FAQ</title>
    <!--
    <jpath:param name="topico" select="topico"/>
    <xsl:variable name="thePage">
    <jpath:value-of select="topico"/>
    </xsl:variable>
    -->
  <laconic><xsp-request:get-parameter name="item"/></laconic>
<!--
    <content>
    </content>
	Insert the page content right here
-->

	<!--
	<jpath:value-of select="user/firstName"/> <jpath:value-of select="user/lastName"/>, 
	   <util:name>/home/pfo/I05/ag03/FAQ/questions.xml</util:name>


	-->
<agPUBMessage>Astrogrid's <xsp-request:get-parameter name="item"/> FAQ</agPUBMessage>
<xsp:logic>
	String tomcat;
	tomcat = java.lang.System.getProperty("catalina.home");
	tomcat += "/webapps/astrogrid-portal/mount/help/web/static/FAQ.xml";
	<util:include-file>
	<util:name><xsp:expr>tomcat</xsp:expr></util:name>
	</util:include-file>
</xsp:logic>
    <!--
	<util:name>/usr/local/tomcat/webapps/astrogrid-portal/mount/help/web/static/FAQ.xml</util:name>
<p>Nothing logical</p>
    <mainArea>
    </mainArea>
	-->
  </AstroGrid>
</xsp:page>
