MODULE AR
DESCRIPTION Access to the Virtual Observatory
VERSION 0.1
SOURCE AstroGrid
BUILD_DATE 2008-10-06+01:00

FUNCTION ASTROGRID_STAP_CONSTRUCTQUERY 3 3
FUNCTION ASTROGRID_STAP_CONSTRUCTQUERYF 4 4
FUNCTION ASTROGRID_STAP_CONSTRUCTQUERYP 6 6
FUNCTION ASTROGRID_STAP_CONSTRUCTQUERYPF 7 7
FUNCTION ASTROGRID_STAP_CONSTRUCTQUERYS 7 7
FUNCTION ASTROGRID_STAP_CONSTRUCTQUERYSF 8 8
FUNCTION ASTROGRID_STAP_ADDOPTION 3 3
FUNCTION ASTROGRID_STAP_EXECUTE 1 1
FUNCTION ASTROGRID_STAP_EXECUTEVOTABLE 1 1
PROCEDURE ASTROGRID_STAP_EXECUTEANDSAVE 2 2
FUNCTION ASTROGRID_STAP_SAVEDATASETS 2 2
FUNCTION ASTROGRID_STAP_SAVEDATASETSSUBSET 3 3
FUNCTION ASTROGRID_STAP_GETREGISTRYXQUERY 0 0
FUNCTION ASTROGRID_PROCESSMANAGER_LIST 0 0
FUNCTION ASTROGRID_PROCESSMANAGER_SUBMIT 1 1
FUNCTION ASTROGRID_PROCESSMANAGER_SUBMITTO 2 2
FUNCTION ASTROGRID_PROCESSMANAGER_SUBMITSTORED 1 1
FUNCTION ASTROGRID_PROCESSMANAGER_SUBMITSTOREDTO 2 2
PROCEDURE ASTROGRID_PROCESSMANAGER_HALT 1 1
PROCEDURE ASTROGRID_PROCESSMANAGER_DELETE 1 1
FUNCTION ASTROGRID_PROCESSMANAGER_GETEXECUTIONINFORMATION 1 1
FUNCTION ASTROGRID_PROCESSMANAGER_GETMESSAGES 1 1
FUNCTION ASTROGRID_PROCESSMANAGER_GETRESULTS 1 1
FUNCTION ASTROGRID_PROCESSMANAGER_GETSINGLERESULT 2 2
FUNCTION ASTROGRID_MYSPACE_GETHOME 0 0
FUNCTION ASTROGRID_MYSPACE_EXISTS 1 1
FUNCTION ASTROGRID_MYSPACE_GETNODEINFORMATION 1 1
PROCEDURE ASTROGRID_MYSPACE_CREATEFILE 1 1
PROCEDURE ASTROGRID_MYSPACE_CREATEFOLDER 1 1
FUNCTION ASTROGRID_MYSPACE_CREATECHILDFOLDER 2 2
FUNCTION ASTROGRID_MYSPACE_CREATECHILDFILE 2 2
FUNCTION ASTROGRID_MYSPACE_GETPARENT 1 1
FUNCTION ASTROGRID_MYSPACE_LIST 1 1
FUNCTION ASTROGRID_MYSPACE_LISTIVORNS 1 1
FUNCTION ASTROGRID_MYSPACE_LISTNODEINFORMATION 1 1
PROCEDURE ASTROGRID_MYSPACE_REFRESH 1 1
PROCEDURE ASTROGRID_MYSPACE_DELETE 1 1
FUNCTION ASTROGRID_MYSPACE_RENAME 2 2
FUNCTION ASTROGRID_MYSPACE_MOVE 3 3
PROCEDURE ASTROGRID_MYSPACE_CHANGESTORE 2 2
FUNCTION ASTROGRID_MYSPACE_COPY 3 3
FUNCTION ASTROGRID_MYSPACE_READ 1 1
PROCEDURE ASTROGRID_MYSPACE_WRITE 2 2
FUNCTION ASTROGRID_MYSPACE_READBINARY 1 1
PROCEDURE ASTROGRID_MYSPACE_WRITEBINARY 2 2
FUNCTION ASTROGRID_MYSPACE_GETREADCONTENTURL 1 1
FUNCTION ASTROGRID_MYSPACE_GETWRITECONTENTURL 1 1
PROCEDURE ASTROGRID_MYSPACE_TRANSFERCOMPLETED 1 1
PROCEDURE ASTROGRID_MYSPACE_COPYCONTENTTOURL 2 2
PROCEDURE ASTROGRID_MYSPACE_COPYURLTOCONTENT 2 2
FUNCTION ASTROGRID_MYSPACE_LISTSTORES 0 0
FUNCTION ASTROGRID_JOBS_LIST 0 0
FUNCTION ASTROGRID_JOBS_LISTFULLY 0 0
FUNCTION ASTROGRID_JOBS_CREATEJOB 0 0
FUNCTION ASTROGRID_JOBS_WRAPTASK 1 1
FUNCTION ASTROGRID_JOBS_GETJOBTRANSCRIPT 1 1
FUNCTION ASTROGRID_JOBS_GETJOBINFORMATION 1 1
PROCEDURE ASTROGRID_JOBS_CANCELJOB 1 1
PROCEDURE ASTROGRID_JOBS_DELETEJOB 1 1
FUNCTION ASTROGRID_JOBS_SUBMITJOB 1 1
FUNCTION ASTROGRID_JOBS_SUBMITSTOREDJOB 1 1
PROCEDURE ASTROGRID_COMMUNITY_LOGIN 3 3
FUNCTION ASTROGRID_COMMUNITY_GETUSERINFORMATION 0 0
PROCEDURE ASTROGRID_COMMUNITY_LOGOUT 0 0
FUNCTION ASTROGRID_COMMUNITY_ISLOGGEDIN 0 0
PROCEDURE ASTROGRID_COMMUNITY_GUILOGIN 0 0
FUNCTION ASTROGRID_APPLICATIONS_LIST 0 0
FUNCTION ASTROGRID_APPLICATIONS_GETQUERYTOLISTAPPLICATIONS 0 0
FUNCTION ASTROGRID_APPLICATIONS_GETREGISTRYQUERY 0 0
FUNCTION ASTROGRID_APPLICATIONS_GETREGISTRYADQLQUERY 0 0
FUNCTION ASTROGRID_APPLICATIONS_GETREGISTRYXQUERY 0 0
FUNCTION ASTROGRID_APPLICATIONS_GETCEAAPPLICATION 1 1
FUNCTION ASTROGRID_APPLICATIONS_GETDOCUMENTATION 1 1
FUNCTION ASTROGRID_APPLICATIONS_CREATETEMPLATEDOCUMENT 2 2
FUNCTION ASTROGRID_APPLICATIONS_CREATETEMPLATESTRUCT 2 2
FUNCTION ASTROGRID_APPLICATIONS_CONVERTDOCUMENTTOSTRUCT 1 1
FUNCTION ASTROGRID_APPLICATIONS_CONVERTSTRUCTTODOCUMENT 1 1
PROCEDURE ASTROGRID_APPLICATIONS_VALIDATE 1 1
PROCEDURE ASTROGRID_APPLICATIONS_VALIDATESTORED 1 1
FUNCTION ASTROGRID_APPLICATIONS_LISTSERVERSPROVIDING 1 1
FUNCTION ASTROGRID_APPLICATIONS_SUBMIT 1 1
FUNCTION ASTROGRID_APPLICATIONS_SUBMITTO 2 2
FUNCTION ASTROGRID_APPLICATIONS_SUBMITSTORED 1 1
FUNCTION ASTROGRID_APPLICATIONS_SUBMITSTOREDTO 2 2
PROCEDURE ASTROGRID_APPLICATIONS_CANCEL 1 1
FUNCTION ASTROGRID_APPLICATIONS_GETEXECUTIONINFORMATION 1 1
FUNCTION ASTROGRID_APPLICATIONS_GETRESULTS 1 1
FUNCTION CDS_VIZIER_CATALOGUESMETADATA 4 4
FUNCTION CDS_VIZIER_CATALOGUESMETADATAWAVELENGTH 5 5
FUNCTION CDS_VIZIER_CATALOGUESDATA 4 4
FUNCTION CDS_VIZIER_CATALOGUESDATAWAVELENGTH 5 5
FUNCTION CDS_VIZIER_METAALL 0 0
FUNCTION CDS_UCD_UCDLIST 0 0
FUNCTION CDS_UCD_RESOLVEUCD 1 1
FUNCTION CDS_UCD_UCDOFCATALOG 1 1
FUNCTION CDS_UCD_TRANSLATE 1 1
FUNCTION CDS_UCD_UPGRADE 1 1
FUNCTION CDS_UCD_VALIDATE 1 1
FUNCTION CDS_UCD_EXPLAIN 1 1
FUNCTION CDS_UCD_ASSIGN 1 1
FUNCTION CDS_SESAME_RESOLVE 1 1
FUNCTION CDS_SESAME_SESAME 2 2
FUNCTION CDS_SESAME_SESAMECHOOSESERVICE 4 4
FUNCTION CDS_GLU_GETURLFROMTAG 1 1
FUNCTION CDS_COORDINATE_CONVERT 4 4
FUNCTION CDS_COORDINATE_CONVERTL 3 3
FUNCTION CDS_COORDINATE_CONVERTE 8 8
FUNCTION CDS_COORDINATE_CONVERTLE 7 7
FUNCTION DIALOGS_TOOLEDITOR_EDIT 1 1
FUNCTION DIALOGS_TOOLEDITOR_EDITSTORED 1 1
FUNCTION DIALOGS_TOOLEDITOR_SELECTANDBUILD 0 0
FUNCTION DIALOGS_RESOURCECHOOSER_CHOOSERESOURCE 2 2
FUNCTION DIALOGS_RESOURCECHOOSER_CHOOSEFOLDER 2 2
FUNCTION DIALOGS_RESOURCECHOOSER_FULLCHOOSERESOURCE 4 4
FUNCTION DIALOGS_RESOURCECHOOSER_FULLCHOOSEFOLDER 4 4
FUNCTION DIALOGS_REGISTRYGOOGLE_SELECTRESOURCESXQUERYFILTER 3 3
FUNCTION DIALOGS_REGISTRYGOOGLE_SELECTRESOURCESFROMLIST 3 3
FUNCTION IVOA_VOSPACE_GETHOME 0 0
FUNCTION IVOA_VOSPACE_GETNODEINFORMATION 1 1
FUNCTION IVOA_VOSPACE_LISTVOSPACES 0 0
FUNCTION IVOA_SSAP_CONSTRUCTQUERY 4 4
FUNCTION IVOA_SSAP_CONSTRUCTQUERYS 5 5
FUNCTION IVOA_SSAP_ADDOPTION 3 3
FUNCTION IVOA_SSAP_EXECUTE 1 1
FUNCTION IVOA_SSAP_EXECUTEVOTABLE 1 1
PROCEDURE IVOA_SSAP_EXECUTEANDSAVE 2 2
FUNCTION IVOA_SSAP_SAVEDATASETS 2 2
FUNCTION IVOA_SSAP_SAVEDATASETSSUBSET 3 3
FUNCTION IVOA_SSAP_GETREGISTRYXQUERY 0 0
FUNCTION IVOA_SIAP_CONSTRUCTQUERY 4 4
FUNCTION IVOA_SIAP_CONSTRUCTQUERYF 5 5
FUNCTION IVOA_SIAP_CONSTRUCTQUERYS 5 5
FUNCTION IVOA_SIAP_CONSTRUCTQUERYSF 6 6
FUNCTION IVOA_SIAP_ADDOPTION 3 3
FUNCTION IVOA_SIAP_EXECUTE 1 1
FUNCTION IVOA_SIAP_EXECUTEVOTABLE 1 1
PROCEDURE IVOA_SIAP_EXECUTEANDSAVE 2 2
FUNCTION IVOA_SIAP_SAVEDATASETS 2 2
FUNCTION IVOA_SIAP_SAVEDATASETSSUBSET 3 3
FUNCTION IVOA_SIAP_GETREGISTRYXQUERY 0 0
FUNCTION IVOA_REGISTRY_ADQLXSEARCH 1 1
FUNCTION IVOA_REGISTRY_ADQLSSEARCH 1 1
FUNCTION IVOA_REGISTRY_KEYWORDSEARCH 2 2
FUNCTION IVOA_REGISTRY_GETRESOURCE 1 1
FUNCTION IVOA_REGISTRY_XQUERYSEARCH 1 1
FUNCTION IVOA_REGISTRY_XQUERYSEARCHXML 1 1
FUNCTION IVOA_REGISTRY_GETIDENTITY 0 0
FUNCTION IVOA_REGISTRY_GETSYSTEMREGISTRYENDPOINT 0 0
FUNCTION IVOA_REGISTRY_GETFALLBACKSYSTEMREGISTRYENDPOINT 0 0
FUNCTION IVOA_EXTERNALREGISTRY_ADQLXSEARCHXML 3 3
FUNCTION IVOA_EXTERNALREGISTRY_ADQLXSEARCH 2 2
FUNCTION IVOA_EXTERNALREGISTRY_ADQLSSEARCHXML 3 3
FUNCTION IVOA_EXTERNALREGISTRY_ADQLSSEARCH 2 2
FUNCTION IVOA_EXTERNALREGISTRY_KEYWORDSEARCHXML 3 3
FUNCTION IVOA_EXTERNALREGISTRY_KEYWORDSEARCH 3 3
FUNCTION IVOA_EXTERNALREGISTRY_GETRESOURCEXML 2 2
FUNCTION IVOA_EXTERNALREGISTRY_GETRESOURCE 2 2
FUNCTION IVOA_EXTERNALREGISTRY_XQUERYSEARCHXML 2 2
FUNCTION IVOA_EXTERNALREGISTRY_XQUERYSEARCH 2 2
FUNCTION IVOA_EXTERNALREGISTRY_GETIDENTITYXML 1 1
FUNCTION IVOA_EXTERNALREGISTRY_GETIDENTITY 1 1
FUNCTION IVOA_EXTERNALREGISTRY_BUILDRESOURCES 1 1
FUNCTION IVOA_CONE_ADDOPTION 3 3
FUNCTION IVOA_CONE_EXECUTE 1 1
FUNCTION IVOA_CONE_EXECUTEVOTABLE 1 1
PROCEDURE IVOA_CONE_EXECUTEANDSAVE 2 2
FUNCTION IVOA_CONE_SAVEDATASETS 2 2
FUNCTION IVOA_CONE_SAVEDATASETSSUBSET 3 3
FUNCTION IVOA_CONE_GETREGISTRYXQUERY 0 0
FUNCTION IVOA_CONE_CONSTRUCTQUERY 4 4
PROCEDURE IVOA_CACHE_FLUSH 0 0
FUNCTION IVOA_ADQL_S2X 1 1
FUNCTION NVO_CONE_CONSTRUCTQUERY 4 4
FUNCTION NVO_CONE_ADDOPTION 3 3
FUNCTION NVO_CONE_GETRESULTS 1 1
PROCEDURE NVO_CONE_SAVERESULTS 2 2
FUNCTION NVO_CONE_GETREGISTRYQUERY 0 0
FUNCTION NVO_CONE_GETREGISTRYADQLQUERY 0 0
FUNCTION NVO_CONE_GETREGISTRYXQUERY 0 0
PROCEDURE USERINTERFACE_REGISTRYBROWSER_SHOW 0 0
PROCEDURE USERINTERFACE_REGISTRYBROWSER_HIDE 0 0
PROCEDURE USERINTERFACE_REGISTRYBROWSER_SEARCH 1 1
PROCEDURE USERINTERFACE_REGISTRYBROWSER_OPEN 1 1
PROCEDURE USERINTERFACE_QUERYBUILDER_SHOW 0 0
PROCEDURE USERINTERFACE_MYSPACEBROWSER_SHOW 0 0
PROCEDURE USERINTERFACE_MYSPACEBROWSER_HIDE 0 0
PROCEDURE USERINTERFACE_LOOKOUT_SHOW 0 0
PROCEDURE USERINTERFACE_LOOKOUT_HIDE 0 0
PROCEDURE USERINTERFACE_LOOKOUT_REFRESH 0 0
PROCEDURE USERINTERFACE_JOBMONITOR_SHOW 0 0
PROCEDURE USERINTERFACE_JOBMONITOR_HIDE 0 0
PROCEDURE USERINTERFACE_JOBMONITOR_REFRESH 0 0
PROCEDURE USERINTERFACE_JOBMONITOR_ADDAPPLICATION 2 2
PROCEDURE USERINTERFACE_JOBMONITOR_DISPLAYAPPLICATIONTAB 0 0
PROCEDURE USERINTERFACE_JOBMONITOR_DISPLAYJOBTAB 0 0
PROCEDURE USERINTERFACE_FILEMANAGER_SHOW 0 0
PROCEDURE USERINTERFACE_ASTROSCOPE_SHOW 0 0
PROCEDURE USERINTERFACE_APPLICATIONLAUNCHER_SHOW 0 0
PROCEDURE UTIL_TABLES_CONVERTFILES 4 4
PROCEDURE UTIL_TABLES_CONVERTTOFILE 4 4
FUNCTION UTIL_TABLES_CONVERTFROMFILE 3 3
FUNCTION UTIL_TABLES_CONVERT 3 3
FUNCTION UTIL_TABLES_LISTOUTPUTFORMATS 0 0
FUNCTION UTIL_TABLES_LISTINPUTFORMATS 0 0
PROCEDURE VOTECH_VOMON_RELOAD 0 0
FUNCTION VOTECH_VOMON_CHECKAVAILABILITY 1 1
FUNCTION VOTECH_VOMON_CHECKCEAAVAILABILITY 1 1
PROCEDURE AR_INIT 0 0
