# Application global resources

Application.name = clustertool
Application.title = Robust Clustering
Application.version = 1.0
Application.vendor = University of Birmingham/AstroGrid
Application.homepage = http\://software.astrogrid.org/clustertool/
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = clustertool
Application.lookAndFeel = system
openFile.Action.text=
openFile.Action.shortDescription=
saveResults.Action.text=
saveResults.Action.shortDescription=
runClustering.Action.text=
runClustering.Action.shortDescription=
