#Where to download the portal war from
astrogrid.repo=http://www.astrogrid.org/maven
#astrogrid.repo=http://127.0.0.1:8080/repository/
#Where to download it to 
# - if you're a Maven user, it might already be here, which is nice
maven.local.repo=${user.home}/.maven/repository
astrogrid.groupId=org.astrogrid
portal.war.name=astrogrid-portal-@PORTAL-VERSION@.war
#portal.war.name=astrogrid-portal-0.8-b008p.war
#portal.war.name=astrogrid-community-0.8-b003ct.war

#Offset from the registry endpoint to the update service
#ie, the service is e.g. http://localhost:8080/astrogrid-registry/${astrogrid.registry.update}
astrogrid.registry.update.offset=services/RegistryUpdate
astrogrid.registry.query.offset=services/RegistryQuery