package id2yfo1dkzgej2xdkzj2hgh;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:java#Class#org.astrogrid.community.common.CommunitySyspropConfig:oiref><oihard>
@__modelType reference 
*/
class reference {
}/**
@__ref <oiref:design#Class#id3zrbbdkzgej2xdkzj2hh2.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#org.astrogrid.community.common.db:oiref> 
*/
class reference68 {
}/**
@__ref <oiref:java#Class#org.astrogrid.community.common.Config:oiref><oihard>
@__modelType reference 
*/
class reference69 {
}/**
@__ref <oiref:java#Class#org.astrogrid.community.common.CommunityJNDIConfig:oiref><oihard>
@__modelType reference 
*/
class reference70 {
}/**
@__ref <oiref:java#Class#org.astrogrid.community.common.CommunityConfig:oiref><oihard>
@__modelType reference 
*/
class reference71 {
}/**
@__ref <oiref:java#Class#org.astrogrid.community.common.CommunityTestConfig:oiref><oihard>
@__modelType reference 
*/
class reference72 {
}/**
@__ref <oiref:java#Class#org.astrogrid.community.common.ConfigLoader:oiref><oihard>
@__modelType reference 
*/
class reference73 {
}/**
@__ref <oiref:design#Class#id4splpdkzgej2xdkzj2hht.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#org.astrogrid.community.common.util:oiref> 
*/
class reference74 {
}/**
@__ref <oiref:java#Class#org.astrogrid.community.common.CommunityConstants:oiref><oihard>
@__modelType reference 
*/
class reference75 {
}/**
@__ref <oiref:design#Class#id4145edkzgej2xdkzj2hhf.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#org.astrogrid.community.common.junit:oiref> 
*/
class reference76 {
}}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions 
*/
class __positions {
}