package id1aqjqdkzgej2xdkzhzhgy;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:design#Class#id42wt8dkzgej2xdkzhzhhd.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#org.astrogrid.jes.delegate:oiref> 
*/
class reference {
}/**
@__ref <oiref:design#Class#id2gmrmdkzgej2xdkzhzhjk.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#org.astrogrid.jes.job:oiref> 
*/
class reference14 {
}/**
@__ref <oiref:design#Class#id47owdkzgej2xdkzhzhj8.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#org.astrogrid.jes.impl:oiref> 
*/
class reference15 {
}/**
@__ref <oiref:design#Class#id3ptgudkzgej2xdkzhzhka.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#org.astrogrid.jes.jobmonitor:oiref> 
*/
class reference16 {
}/**
@__ref <oiref:design#Class#id4orwvdkzgej2xdkzhzhjy.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#org.astrogrid.jes.jobcontroller:oiref> 
*/
class reference17 {
}/**
@__ref <oiref:java#Class#org.astrogrid.jes.JesException:oiref><oihard>
@__modelType reference 
*/
class reference18 {
}/**
@__ref <oiref:java#Class#org.astrogrid.jes.JES:oiref><oihard>
@__modelType reference 
*/
class reference19 {
}/**
@__ref <oiref:design#Class#id1flzsdkzgej2xdkzhzhkp.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#org.astrogrid.jes.jobscheduler:oiref> 
*/
class reference20 {
}}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions 
*/
class __positions {
}