package id30jwrdneligaydneq3a46;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:java#Class#org.astrogrid.jes.job.Service:oiref><oihard>
@__modelType reference 
*/
class reference {
}/**
@__ref <oiref:java#Class#org.astrogrid.jes.job.JobStep:oiref><oihard>
@__modelType reference 
*/
class reference90 {
}/**
@__ref <oiref:java#Class#org.astrogrid.jes.job.Table:oiref><oihard>
@__modelType reference 
*/
class reference91 {
}/**
@__ref <oiref:java#Class#org.astrogrid.jes.job.Query:oiref><oihard>
@__modelType reference 
*/
class reference92 {
}/**
@__ref <oiref:java#Class#org.astrogrid.jes.job.Job:oiref><oihard>
@__modelType reference 
*/
class reference93 {
}/**
@__ref <oiref:java#Class#org.astrogrid.jes.job.NotFoundException:oiref><oihard>
@__modelType reference 
*/
class reference94 {
}/**
@__ref <oiref:java#Class#org.astrogrid.jes.job.DuplicateFoundException:oiref><oihard>
@__modelType reference 
*/
class reference95 {
}/**
@__ref <oiref:java#Class#org.astrogrid.jes.job.JobException:oiref><oihard>
@__modelType reference 
*/
class reference96 {
}/**
@__ref <oiref:java#Class#org.astrogrid.jes.job.Catalog:oiref><oihard>
@__modelType reference 
*/
class reference97 {
}/**
@__ref <oiref:java#Class#org.astrogrid.jes.job.JobFactory:oiref><oihard>
@__modelType reference 
*/
class reference98 {
}}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions 
*/
class __positions {
}