<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <!-- Services from QueryRegistryService WSDL service -->

  <service name="QueryRegistrySOAPPort" provider="java:RPC" style="document" use="literal">
      <parameter name="wsdlTargetNamespace" value="http://www.ivoa.net/schemas/services/QueryRegistry/wsdl"/>
      <parameter name="wsdlServiceElement" value="QueryRegistryService"/>
      <parameter name="wsdlServicePort" value="QueryRegistrySOAPPort"/>
      <parameter name="className" value="org.astrogrid.registry.server.service.QueryRegistrySOAPBindingImpl"/>
      <parameter name="wsdlPortType" value="QueryRegistryPortType"/>
      <operation name="search" qname="Search" returnQName="retNS:VOResources" xmlns:retNS="http://www.ivoa.net/schemas/services/QueryRegistry/wsdl" returnType="rtns:>VOResources" xmlns:rtns="http://www.ivoa.net/schemas/services/QueryRegistry/wsdl" >
        <parameter qname="pns:Select" xmlns:pns="http://www.ivoa.net/xml/ADQL/v0.7.4" type="tns:selectType" xmlns:tns="http://www.ivoa.net/xml/ADQL/v0.7.4"/>
      </operation>
      <operation name="keywordSearch" qname="KeywordSearch" returnQName="retNS:VOResources" xmlns:retNS="http://www.ivoa.net/schemas/services/QueryRegistry/wsdl" returnType="rtns:>VOResources" xmlns:rtns="http://www.ivoa.net/schemas/services/QueryRegistry/wsdl" >
        <parameter name="keywords" type="tns:string" xmlns:tns="http://www.w3.org/2001/XMLSchema"/>
        <parameter name="orValue" type="tns:boolean" xmlns:tns="http://www.w3.org/2001/XMLSchema"/>
      </operation>
      <operation name="getRegistries" qname="GetRegistries" returnQName="retNS:VOResources" xmlns:retNS="http://www.ivoa.net/schemas/services/QueryRegistry/wsdl" returnType="rtns:>VOResources" xmlns:rtns="http://www.ivoa.net/schemas/services/QueryRegistry/wsdl" >
      </operation>
      <parameter name="allowedMethods" value="search keywordSearch getRegistries"/>

      <typeMapping
        xmlns:ns="http://www.ivoa.net/xml/ADQL/v0.7.4"
        qname="ns:tableType"
        type="java:org.astrogrid.registry.server.generated.adql.TableType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ivoa.net/xml/VODataService/v0.4"
        qname="ns:CoordRangeType>lat"
        type="java:net.ivoa.www.xml.VODataService.v0_4.CoordRangeType_lat"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ivoa.net/xml/VODataService/v0.4"
        qname="ns:SkyServiceType"
        type="java:net.ivoa.www.xml.VODataService.v0_4.SkyServiceType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ivoa.net/xml/ADQL/v0.7.4"
        qname="ns:functionType"
        type="java:org.astrogrid.registry.server.generated.adql.FunctionType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ivoa.net/xml/ADQL/v0.7.4"
        qname="ns:havingType"
        type="java:org.astrogrid.registry.server.generated.adql.HavingType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ivoa.net/xml/ADQL/v0.7.4"
        qname="ns:literalType"
        type="java:org.astrogrid.registry.server.generated.adql.LiteralType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ivoa.net/xml/VODataService/v0.4"
        qname="ns:CoordRangeType"
        type="java:net.ivoa.www.xml.VODataService.v0_4.CoordRangeType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ivoa.net/xml/VODataService/v0.4"
        qname="ns:WavebandType"
        type="java:net.ivoa.www.xml.VODataService.v0_4.WavebandType"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ivoa.net/xml/VOResource/v0.9"
        qname="ns:categoryType"
        type="java:org.astrogrid.registry.server.generated.voresource.CategoryType"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ivoa.net/xml/VOResource/v0.9"
        qname="ns:InterfaceType"
        type="java:org.astrogrid.registry.server.generated.voresource.InterfaceType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ivoa.net/xml/VOResource/v0.9"
        qname="ns:DateType"
        type="java:org.astrogrid.registry.server.generated.voresource.DateType"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:nvo-region"
        qname="ns:vertexType"
        type="java:org.astrogrid.registry.server.generated.adql.nvo_region.VertexType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ivoa.net/xml/VOResource/v0.9"
        qname="ns:ServiceType"
        type="java:org.astrogrid.registry.server.generated.voresource.ServiceType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ivoa.net/xml/ADQL/v0.7.4"
        qname="ns:mathFunctionType"
        type="java:org.astrogrid.registry.server.generated.adql.MathFunctionType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ivoa.net/xml/ADQL/v0.7.4"
        qname="ns:aggregateFunctionType"
        type="java:org.astrogrid.registry.server.generated.adql.AggregateFunctionType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ivoa.net/xml/ADQL/v0.7.4"
        qname="ns:selectType"
        type="java:org.astrogrid.registry.server.generated.adql.SelectType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ivoa.net/xml/ADQL/v0.7.4"
        qname="ns:unaryOperatorType"
        type="java:org.astrogrid.registry.server.generated.adql.UnaryOperatorType"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:nvo-coords"
        qname="ns:posUnitType"
        type="java:org.astrogrid.registry.server.generated.adql.nvo_coords.PosUnitType"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ivoa.net/xml/VODataService/v0.4"
        qname="ns:SpectralType"
        type="java:net.ivoa.www.xml.VODataService.v0_4.SpectralType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:nvo-region"
        qname="ns:convexHullType"
        type="java:org.astrogrid.registry.server.generated.adql.nvo_region.ConvexHullType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ivoa.net/xml/ADQL/v0.7.4"
        qname="ns:binaryExprType"
        type="java:org.astrogrid.registry.server.generated.adql.BinaryExprType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:nvo-region"
        qname="ns:negationType"
        type="java:org.astrogrid.registry.server.generated.adql.nvo_region.NegationType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ivoa.net/xml/VODataService/v0.4"
        qname="ns:SpatialType"
        type="java:net.ivoa.www.xml.VODataService.v0_4.SpatialType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ivoa.net/xml/ADQL/v0.7.4"
        qname="ns:xMatchType"
        type="java:org.astrogrid.registry.server.generated.adql.XMatchType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ivoa.net/xml/VOResource/v0.9"
        qname="ns:RelationshipType"
        type="java:org.astrogrid.registry.server.generated.voresource.RelationshipType"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ivoa.net/xml/ADQL/v0.7.4"
        qname="ns:orderType"
        type="java:org.astrogrid.registry.server.generated.adql.OrderType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ivoa.net/xml/ADQL/v0.7.4"
        qname="ns:trigonometricFunctionNameType"
        type="java:org.astrogrid.registry.server.generated.adql.TrigonometricFunctionNameType"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ivoa.net/xml/ADQL/v0.7.4"
        qname="ns:fromTableType"
        type="java:org.astrogrid.registry.server.generated.adql.FromTableType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ivoa.net/xml/VOResource/v0.9"
        qname="ns:NameReferenceType"
        type="java:org.astrogrid.registry.server.generated.voresource.NameReferenceType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ivoa.net/xml/ADQL/v0.7.4"
        qname="ns:orderExpressionType"
        type="java:org.astrogrid.registry.server.generated.adql.OrderExpressionType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ivoa.net/xml/VODataService/v0.4"
        qname="ns:RegionType"
        type="java:net.ivoa.www.xml.VODataService.v0_4.RegionType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:nvo-region"
        qname="ns:intersectionType"
        type="java:org.astrogrid.registry.server.generated.adql.nvo_region.IntersectionType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:nvo-coords"
        qname="ns:double3Type"
        type="java:org.astrogrid.registry.server.generated.adql.nvo_coords.Double3Type"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ivoa.net/xml/VODataService/v0.4"
        qname="ns:TableType"
        type="java:net.ivoa.www.xml.VODataService.v0_4.TableType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ivoa.net/xml/VOResource/v0.9"
        qname="ns:CreatorType"
        type="java:org.astrogrid.registry.server.generated.voresource.CreatorType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ivoa.net/xml/ADQL/v0.7.4"
        qname="ns:inverseSearchType"
        type="java:org.astrogrid.registry.server.generated.adql.InverseSearchType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:nvo-region"
        qname="ns:regionType>fill_factor"
        type="java:org.astrogrid.registry.server.generated.adql.nvo_region.RegionType_fill_factor"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:nvo-region"
        qname="ns:ellipseType"
        type="java:org.astrogrid.registry.server.generated.adql.nvo_region.EllipseType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ivoa.net/xml/ADQL/v0.7.4"
        qname="ns:orderOptionType"
        type="java:org.astrogrid.registry.server.generated.adql.OrderOptionType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ivoa.net/xml/ADQL/v0.7.4"
        qname="ns:regionSearchType"
        type="java:org.astrogrid.registry.server.generated.adql.RegionSearchType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ivoa.net/xml/VOResource/v0.9"
        qname="ns:InvocationType"
        type="java:org.astrogrid.registry.server.generated.voresource.InvocationType"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ivoa.net/xml/ADQL/v0.7.4"
        qname="ns:intersectionSearchType"
        type="java:org.astrogrid.registry.server.generated.adql.IntersectionSearchType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ivoa.net/xml/ADQL/v0.7.4"
        qname="ns:fromType"
        type="java:org.astrogrid.registry.server.generated.adql.FromType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:nvo-region"
        qname="ns:circleType"
        type="java:org.astrogrid.registry.server.generated.adql.nvo_region.CircleType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ivoa.net/xml/VOResource/v0.9"
        qname="ns:CurationType"
        type="java:org.astrogrid.registry.server.generated.voresource.CurationType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ivoa.net/xml/VODataService/v0.4"
        qname="ns:>DataType"
        type="java:net.ivoa.www.xml.VODataService.v0_4._DataType"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ivoa.net/xml/VODataService/v0.4"
        qname="ns:FormatType"
        type="java:net.ivoa.www.xml.VODataService.v0_4.FormatType"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ivoa.net/xml/ADQL/v0.7.4"
        qname="ns:orderDirectionType"
        type="java:org.astrogrid.registry.server.generated.adql.OrderDirectionType"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ivoa.net/xml/ADQL/v0.7.4"
        qname="ns:atomType"
        type="java:org.astrogrid.registry.server.generated.adql.AtomType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:nvo-region"
        qname="ns:polygonType"
        type="java:org.astrogrid.registry.server.generated.adql.nvo_region.PolygonType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ivoa.net/xml/VOTable/v1.0"
        qname="ns:dataType"
        type="java:net.ivoa.www.xml.VOTable.v1_0.DataType"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ivoa.net/xml/ADQL/v0.7.4"
        qname="ns:realType"
        type="java:org.astrogrid.registry.server.generated.adql.RealType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ivoa.net/xml/VOResource/v0.9"
        qname="ns:AccessURLType>use"
        type="java:org.astrogrid.registry.server.generated.voresource.AccessURLType_use"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ivoa.net/xml/ADQL/v0.7.4"
        qname="ns:aliasSelectionItemType"
        type="java:org.astrogrid.registry.server.generated.adql.AliasSelectionItemType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:nvo-region"
        qname="ns:regionType"
        type="java:org.astrogrid.registry.server.generated.adql.nvo_region.RegionType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ivoa.net/xml/VODataService/v0.4"
        qname="ns:TemporalType"
        type="java:net.ivoa.www.xml.VODataService.v0_4.TemporalType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ivoa.net/xml/VOResource/v0.9"
        qname="ns:CapabilityType"
        type="java:org.astrogrid.registry.server.generated.voresource.CapabilityType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ivoa.net/xml/VODataService/v0.4"
        qname="ns:DataCollectionType"
        type="java:net.ivoa.www.xml.VODataService.v0_4.DataCollectionType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ivoa.net/xml/VOResource/v0.9"
        qname="ns:ContactType"
        type="java:org.astrogrid.registry.server.generated.voresource.ContactType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ivoa.net/xml/VOResource/v0.9"
        qname="ns:ResourceType"
        type="java:org.astrogrid.registry.server.generated.voresource.ResourceType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ivoa.net/xml/VOResource/v0.9"
        qname="ns:RelatedResourceType"
        type="java:org.astrogrid.registry.server.generated.voresource.RelatedResourceType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ivoa.net/xml/ADQL/v0.7.4"
        qname="ns:groupByType"
        type="java:org.astrogrid.registry.server.generated.adql.GroupByType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ivoa.net/xml/ADQL/v0.7.4"
        qname="ns:comparisonPredType"
        type="java:org.astrogrid.registry.server.generated.adql.ComparisonPredType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ivoa.net/xml/ADQL/v0.7.4"
        qname="ns:includeTableType"
        type="java:org.astrogrid.registry.server.generated.adql.IncludeTableType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ivoa.net/xml/VORegistry/v0.2"
        qname="ns:AuthorityType"
        type="java:org.astrogrid.registry.server.generated.voresource.voregistry.AuthorityType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:nvo-region"
        qname="ns:unionType"
        type="java:org.astrogrid.registry.server.generated.adql.nvo_region.UnionType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ivoa.net/xml/ADQL/v0.7.4"
        qname="ns:integerType"
        type="java:org.astrogrid.registry.server.generated.adql.IntegerType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:nvo-region"
        qname="ns:convexType"
        type="java:org.astrogrid.registry.server.generated.adql.nvo_region.ConvexType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ivoa.net/xml/VODataService/v0.4"
        qname="ns:TabularSkyServiceType"
        type="java:net.ivoa.www.xml.VODataService.v0_4.TabularSkyServiceType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ivoa.net/xml/VODataService/v0.4"
        qname="ns:ParamType"
        type="java:net.ivoa.www.xml.VODataService.v0_4.ParamType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ivoa.net/xml/ADQL/v0.7.4"
        qname="ns:searchType"
        type="java:org.astrogrid.registry.server.generated.adql.SearchType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ivoa.net/xml/VODataService/v0.4"
        qname="ns:WavelengthRangeType"
        type="java:net.ivoa.www.xml.VODataService.v0_4.WavelengthRangeType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ivoa.net/xml/ADQL/v0.7.4"
        qname="ns:selectionOptionType"
        type="java:org.astrogrid.registry.server.generated.adql.SelectionOptionType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ivoa.net/xml/VODataService/v0.4"
        qname="ns:positionType"
        type="java:net.ivoa.www.xml.VODataService.v0_4.PositionType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ivoa.net/xml/VOResource/v0.9"
        qname="ns:AccessURLType"
        type="java:org.astrogrid.registry.server.generated.voresource.AccessURLType"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ivoa.net/xml/ADQL/v0.7.4"
        qname="ns:numberType"
        type="java:org.astrogrid.registry.server.generated.adql.NumberType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ivoa.net/xml/ADQL/v0.7.4"
        qname="ns:allOrDistinctType"
        type="java:org.astrogrid.registry.server.generated.adql.AllOrDistinctType"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ivoa.net/xml/VODataService/v0.4"
        qname="ns:CoordRangeType>long"
        type="java:net.ivoa.www.xml.VODataService.v0_4.CoordRangeType_long"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ivoa.net/xml/VOResource/v0.9"
        qname="ns:SummaryType"
        type="java:org.astrogrid.registry.server.generated.voresource.SummaryType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ivoa.net/xml/ADQL/v0.7.4"
        qname="ns:selectionListType"
        type="java:org.astrogrid.registry.server.generated.adql.SelectionListType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ivoa.net/xml/ADQL/v0.7.4"
        qname="ns:likePredType"
        type="java:org.astrogrid.registry.server.generated.adql.LikePredType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:nvo-region"
        qname="ns:shapeType"
        type="java:org.astrogrid.registry.server.generated.adql.nvo_region.ShapeType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ivoa.net/xml/ADQL/v0.7.4"
        qname="ns:stringType"
        type="java:org.astrogrid.registry.server.generated.adql.StringType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ivoa.net/xml/ADQL/v0.7.4"
        qname="ns:closedExprType"
        type="java:org.astrogrid.registry.server.generated.adql.ClosedExprType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ivoa.net/schemas/services/QueryRegistry/wsdl"
        qname="ns:>VOResources"
        type="java:org.astrogrid.registry.server.service._VOResources"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ivoa.net/xml/ADQL/v0.7.4"
        qname="ns:aggregateFunctionNameType"
        type="java:org.astrogrid.registry.server.generated.adql.AggregateFunctionNameType"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ivoa.net/xml/VOResource/v0.9"
        qname="ns:ResourceKeyType"
        type="java:org.astrogrid.registry.server.generated.voresource.ResourceKeyType"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ivoa.net/xml/ADQL/v0.7.4"
        qname="ns:notLikePredType"
        type="java:org.astrogrid.registry.server.generated.adql.NotLikePredType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ivoa.net/xml/VOCommunity/v0.2"
        qname="ns:ProjectType"
        type="java:org.astrogrid.registry.server.generated.voresource.vocommunity.ProjectType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ivoa.net/xml/VOResource/v0.9"
        qname="ns:IdentifierType"
        type="java:org.astrogrid.registry.server.generated.voresource.IdentifierType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ivoa.net/xml/ADQL/v0.7.4"
        qname="ns:selectionItemType"
        type="java:org.astrogrid.registry.server.generated.adql.SelectionItemType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ivoa.net/xml/ADQL/v0.7.4"
        qname="ns:columnReferenceType"
        type="java:org.astrogrid.registry.server.generated.adql.ColumnReferenceType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:nvo-coords"
        qname="ns:size2Type"
        type="java:org.astrogrid.registry.server.generated.adql.nvo_coords.Size2Type"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ivoa.net/xml/VODataService/v0.4"
        qname="ns:CircleRegionType"
        type="java:net.ivoa.www.xml.VODataService.v0_4.CircleRegionType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ivoa.net/xml/ADQL/v0.7.4"
        qname="ns:scalarExpressionType"
        type="java:org.astrogrid.registry.server.generated.adql.ScalarExpressionType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ivoa.net/xml/ADQL/v0.7.4"
        qname="ns:closedSearchType"
        type="java:org.astrogrid.registry.server.generated.adql.ClosedSearchType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ivoa.net/xml/VOResource/v0.9"
        qname="ns:LogicalIdentifierType"
        type="java:org.astrogrid.registry.server.generated.voresource.LogicalIdentifierType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ivoa.net/xml/VOResource/v0.9"
        qname="ns:ContentLevelType"
        type="java:org.astrogrid.registry.server.generated.voresource.ContentLevelType"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ivoa.net/xml/ADQL/v0.7.4"
        qname="ns:trigonometricFunctionType"
        type="java:org.astrogrid.registry.server.generated.adql.TrigonometricFunctionType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:nvo-region"
        qname="ns:smallCircleType"
        type="java:org.astrogrid.registry.server.generated.adql.nvo_region.SmallCircleType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ivoa.net/xml/ADQL/v0.7.4"
        qname="ns:betweenPredType"
        type="java:org.astrogrid.registry.server.generated.adql.BetweenPredType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ivoa.net/xml/VOResource/v0.9"
        qname="ns:AuthorityIDType"
        type="java:org.astrogrid.registry.server.generated.voresource.AuthorityIDType"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ivoa.net/xml/ADQL/v0.7.4"
        qname="ns:notBetweenPredType"
        type="java:org.astrogrid.registry.server.generated.adql.NotBetweenPredType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ivoa.net/xml/ADQL/v0.7.4"
        qname="ns:selectionLimitType"
        type="java:org.astrogrid.registry.server.generated.adql.SelectionLimitType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ivoa.net/xml/VORegistry/v0.2"
        qname="ns:RegistryType"
        type="java:org.astrogrid.registry.server.generated.voresource.voregistry.RegistryType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:nvo-coords"
        qname="ns:double2Type"
        type="java:org.astrogrid.registry.server.generated.adql.nvo_coords.Double2Type"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:nvo-coords"
        qname="ns:angleUnitType"
        type="java:org.astrogrid.registry.server.generated.adql.nvo_coords.AngleUnitType"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ivoa.net/xml/VOResource/v0.9"
        qname="ns:ResourceType>status"
        type="java:org.astrogrid.registry.server.generated.voresource.ResourceType_status"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ivoa.net/xml/VOCommunity/v0.2"
        qname="ns:OrganisationType"
        type="java:org.astrogrid.registry.server.generated.voresource.vocommunity.OrganisationType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ivoa.net/xml/ADQL/v0.7.4"
        qname="ns:unaryExprType"
        type="java:org.astrogrid.registry.server.generated.adql.UnaryExprType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ivoa.net/xml/ADQL/v0.7.4"
        qname="ns:unionSearchType"
        type="java:org.astrogrid.registry.server.generated.adql.UnionSearchType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ivoa.net/xml/VOResource/v0.9"
        qname="ns:ResourceReferenceType"
        type="java:org.astrogrid.registry.server.generated.voresource.ResourceReferenceType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ivoa.net/xml/VODataService/v0.4"
        qname="ns:CoordFrameType"
        type="java:net.ivoa.www.xml.VODataService.v0_4.CoordFrameType"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ivoa.net/xml/VODataService/v0.4"
        qname="ns:RightsType"
        type="java:net.ivoa.www.xml.VODataService.v0_4.RightsType"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ivoa.net/xml/ADQL/v0.7.4"
        qname="ns:dropTableType"
        type="java:org.astrogrid.registry.server.generated.adql.DropTableType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ivoa.net/xml/ADQL/v0.7.4"
        qname="ns:mathFunctionNameType"
        type="java:org.astrogrid.registry.server.generated.adql.MathFunctionNameType"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:nvo-region"
        qname="ns:sectorType"
        type="java:org.astrogrid.registry.server.generated.adql.nvo_region.SectorType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ivoa.net/xml/ADQL/v0.7.4"
        qname="ns:whereType"
        type="java:org.astrogrid.registry.server.generated.adql.WhereType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ivoa.net/xml/ADQL/v0.7.4"
        qname="ns:allSelectionItemType"
        type="java:org.astrogrid.registry.server.generated.adql.AllSelectionItemType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ivoa.net/xml/VODataService/v0.4"
        qname="ns:CoverageType"
        type="java:net.ivoa.www.xml.VODataService.v0_4.CoverageType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ivoa.net/xml/ADQL/v0.7.4"
        qname="ns:xMatchTableAliasType"
        type="java:org.astrogrid.registry.server.generated.adql.XMatchTableAliasType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ivoa.net/xml/ADQL/v0.7.4"
        qname="ns:comparisonType"
        type="java:org.astrogrid.registry.server.generated.adql.ComparisonType"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:nvo-coords"
        qname="ns:size3Type"
        type="java:org.astrogrid.registry.server.generated.adql.nvo_coords.Size3Type"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ivoa.net/xml/ADQL/v0.7.4"
        qname="ns:archiveTableType"
        type="java:org.astrogrid.registry.server.generated.adql.ArchiveTableType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ivoa.net/xml/ADQL/v0.7.4"
        qname="ns:binaryOperatorType"
        type="java:org.astrogrid.registry.server.generated.adql.BinaryOperatorType"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ivoa.net/xml/VODataService/v0.4"
        qname="ns:AccessType"
        type="java:net.ivoa.www.xml.VODataService.v0_4.AccessType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:nvo-region"
        qname="ns:constraintType"
        type="java:org.astrogrid.registry.server.generated.adql.nvo_region.ConstraintType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ivoa.net/xml/VOResource/v0.9"
        qname="ns:SourceType"
        type="java:org.astrogrid.registry.server.generated.voresource.SourceType"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
  </service>
</deployment>
