package id1qxt4dneligaydneq39wj;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:design#Class#id49huvdneligaydneq39wz.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#org.astrogrid.portal.cocoon.workflow.design:oiref> 
*/
class reference {
}/**
@__ref <oiref:design#Class#id3mvhydneligaydneq39xf.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#org.astrogrid.portal.cocoon.workflow.jes:oiref> 
*/
class reference73 {
}}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions 
*/
class __positions {
}