####################################################################
###
### Configuration file for astrogrid datacenter
###
####################################################################

###
### Plugin Configuration : REQUIRED
###
### You must specify a back-end implementation to use. The implementation class
### may either extend Querier, or implement the QuerierSPI interface. Configuration
### is different for each case.
###

### If your implementation extends Querier, specify the full class name here.
DatabaseQuerier=

### If your implementation implements the QuerierSPI interface, set DatabaseQuerier as follows
#DatabaseQuerier=
### and specify the full classname here
###
### QuerierSPI class to use
### The class must be available on the web application classpath, and implement
### org.astrogrid.datacenter.queriers.spi.QuerierSPI interface
### Possible Values
### * org.astrogrid.datacenter.queriers.sql.SqlQuerier - vanilla SQL querier for JDBC databases. try this first.
### * org.astrogrid.datacenter.queriers.mysql.MySqlQuerier - SQL querier for MySql Database
### * org.astrogrid.datacenter.queriers.mssqlserver.MsSqlServerQuerier - SQL querier for Microsoft SQL Server
### * org.astrogrid.datacenter.queriers.sybase.SybaseQuerier - SQL querier for Sybase
### * org.astrogrid.datacenter.queriers.hsql.HsqlQuerier - SQL querier for HSQLDB
### * org.astrogrid.datacenter.queriers.DummyQuerierSPI - dummy querier that always returns the same VOTABLE result.
### * your own QuerierSPI interface
QuerierSPI=org.astrogrid.datacenter.queriers.sql.DummyQuerierSPI


## ADQL translator class to use: OPTIONAL
## only used in conjunction with org.astrogrid.datacenter.queriers.sql.SqlQuerier
## not required if one of the specialized querier subclasses is being used.
## Defaults to the vanilla ADQL translator - org.astrogrid.datacenter.queriers.sql.SqlQueryTranslator
#DatabaseQuerier.AdqlSqlTranslator=


###
### Myspace Configuration
###
### URL of Default myspace server to use for results : REQUIRED
### set to 'dummy' to use null-myspace (does this still work?)
DefaultMySpace=http://uml01.astrogrid.org:8080/axis/services/MySpaceManager


###
### MetaData Configuration
###
### location of the metadata file: OPTIONAL
### disk will first be searched for this file, followed by classpath
### Defaults to 'metadata.xml'
#MetadataFile=

###
### Workspace Configuration
###
### Directory for temporary workspace : OPTIONAL
### leave unspecified to use temporary storage
###
WorkspaceDirectory=/tmp



####################################################################
###
### Deprecated Properties - set up in JNDI instead
###
###################################################################

##list of JDBC database drivers to register
##unsure how this works at present.
#DatabaseQuerier.JdbcDrivers=

##JDBC URL to connect to
#DatabaseQuerier.JdbcUrl=

##Username & Password
#DatabaseQuerier.Password=
#DatabaseQuerier.User=

##additional connection properties
#DatabaseQuerier.ConnectionProperties=








