##
##Configuration file for astrogrid datacenter
##

###
###Database Configuration
###

## DatabaseQuerierClass - Specify the class of database querier to use
DatabaseQuerierClass=org.astrogrid.datacenter.queriers.mysql.MySqlQuerier

## Class to perform translation to ADQL
## used in conjunction with org.astrogrid.datacenter.queriers.sql.SqlQuerier
## not required if one of the specialized querier subclasses is being used.
#DatabaseQuerier.AdqlSqlTranslator=

###Connecting to the database. either provide datasource..
#in
### or driver, url, username, password and connection parameters.

##list of JDBC database drivers to register
##slightly unsure how this works at present.
#DatabaseQuerier.JdbcDrivers=

##JDBC URL to connect to
#DatabaseQuerier.JdbcUrl=

##Username & Password
#DatabaseQuerier.Password=
#DatabaseQuerier.User=

##additional connection properties
#DatabaseQuerier.ConnectionProperties=

###
###MetaData Configuration
###

## location of the metadata file (defaults to metadata.xml)
## disk will first be searched for this file, followed by classpath
## defaults to 'metadata.xml'
#MetadataFile=

###
###Workspace Configuration
###
##directory for local workspace (leave unspecified to use temporary storage).
WorkspaceDirectory=/tmp
DefaultMySpace=dummy









