####################################################################
###
### Configuration file for astrogrid datacenter
###
####################################################################

###
### Plugin Configuration : REQUIRED
###
### You must specify a back-end implementation to use. The implementation class
### may either extend Querier, or implement the QuerierSPI interface. Configuration
### is different for each case.
###

### If your implementation extends Querier, specify the full class name here.
### E.g to use OGSA-DAI Grid Data Warehouse plugin, uncomment:

#DatabaseQuerierClass=org.astrogrid.datacenter.queriers.ogsadai.WarehouseQuerier

### and then DON'T use QuerierSPI property below.


### If your implementation implements the QuerierSPI interface, set DatabaseQuerier as follows
DatabaseQuerierClass=org.astrogrid.datacenter.queriers.spi.PluginQuerier
### and specify the full classname here
###
### QuerierSPI class to use
### The class must be available on the web application classpath, and implement
### org.astrogrid.datacenter.queriers.spi.QuerierSPI interface
### Possible Values
### * org.astrogrid.datacenter.queriers.sql.SqlQuerierSPI - vanilla SQL querier for JDBC databases. try this first.
### * org.astrogrid.datacenter.queriers.mysql.MySqlQuerier - SQL querier for MySql Database
### * org.astrogrid.datacenter.queriers.mssqlserver.MsSqlServerQuerier - SQL querier for Microsoft SQL Server
### * org.astrogrid.datacenter.queriers.sybase.SybaseQuerier - SQL querier for Sybase
### * org.astrogrid.datacenter.queriers.hsql.HsqlQuerier - SQL querier for HSQLDB
### * org.astrogrid.datacenter.queriers.DummyQuerierSPI - dummy querier that always returns the same VOTABLE result.
### * your own QuerierSPI interface
QuerierSPI=org.astrogrid.datacenter.queriers.DummyQuerierSPI


## ADQL translator class to use: OPTIONAL
## only used in conjunction with org.astrogrid.datacenter.queriers.sql.SqlQuerier
## not required if one of the specialized querier subclasses is being used.
## Defaults to the vanilla ADQL translator - org.astrogrid.datacenter.queriers.sql.SqlQueryTranslator
#DatabaseQuerier.AdqlSqlTranslator=

## Enables SQL-Passthru
## Do not enable this unless you understand the concequences and have taken measures to protect your
## database from malicious queries.
#SqlQueryTranslator.passthru.enabled=true

###
### Myspace Configuration
###
### URL of Default myspace server to use for results : REQUIRED
### set to 'dummy' to use null-myspace (does this still work?)
DefaultMySpace=http://uml01.astrogrid.org:8080/axis/services/MySpaceManager


###
### MetaData Configuration
###
### location of the metadata file: OPTIONAL
### disk will first be searched for this file, followed by classpath
### Defaults to 'metadata.xml'
#MetadataFile=

###
### Workspace Configuration
###
### Directory for temporary workspace : REQUIRED
### Default setting should work for unices. Needs to be altered for a Windows installation.
###
WorkspaceDirectory=/tmp


### -----------------------------------------------------------
### GRID DATA WAREHOUSE QUERIER PLUGIN CONFIGURATION 
### Only required if using org.astrogrid.datacenter.queriers.WarehouseQuerier 
### as the DatabaseQuerierClass above

### Location of OGSA-DAI grid service registry
### Customise this to match your OGSA-DAI installation.
WAREHOUSE_OgsaDaiHostString=http://hydra.star.le.ac.uk:8082
WAREHOUSE_OgsaDaiRegistryString=/gdw/services/ogsadai/DAIServiceGroupRegistry
                                                                                
### Location of XSLT stylesheet for XML RowSet -> VOTable transformation
### This is a one-size-fits-all hack that will need replacing.
WAREHOUSE_XslTransform=http://astrogrid.ast.cam.ac.uk/xslt/ag-warehouse-first.xsl

### Location of JVM for shelling out to GdsQueryDelegate
### If using the JVM in tomcat's JAVA_HOME is acceptable, leave this
### commented out; only supply it if you want to use a custom JVM
### for some reason.
# WAREHOUSE_WarehouseJvm=/data/cass123a/kea/j2sdk1.4.1_01/bin/java

### Location of executable jar for shelled-out ogsadai call
### This is distributed in the datacenter WAR file in the WEB-INF/classes
### directory;  set the WAREHOUSE_ExecutableJarPath to match your installation.
WAREHOUSE_ExecutableJarPath=/home/data/gdw/tomcat1/webapps/pal-SNAPSHOT/WEB-INF/classes/
WAREHOUSE_ExecutableJarName=astrogrid-ogsadai-app-SNAPSHOT.jar


####################################################################
###
### Deprecated Properties - set up in JNDI instead
###
###################################################################

##list of JDBC database drivers to register
##unsure how this works at present.
#DatabaseQuerier.JdbcDrivers=

##JDBC URL to connect to
#DatabaseQuerier.JdbcUrl=

##Username & Password
#DatabaseQuerier.Password=
#DatabaseQuerier.User=

##additional connection properties
#DatabaseQuerier.ConnectionProperties=
