<?xml version="1.0"?>

<xsp:page language="java"
   xmlns:xsp="http://apache.org/xsp"
   xmlns:xsp-request="http://apache.org/xsp/request/2.0">
     
   <xsp:comment>

      Astrogrid Registry Admin GUI using Cocoon.

      Author: Elizabeth Auden, Astrogrid, MSSL

   </xsp:comment>

   <xsp:structure>

      <xsp:comment>Cocoon Util</xsp:comment>
      <xsp:include>org.apache.cocoon.components.language.markup.xsp.XSPUtil
      </xsp:include>
      <xsp:include>org.jconfig.*</xsp:include>

   </xsp:structure>

<agtemplate title="Registry Administration" help="agregistryhelp.html">
   <xsp:logic>
         String out = null;
         String servers[][] = {
            { "MSSL", "axis://msslxy.mssl.ucl.ac.uk:8080" }
         };
         String actions[][] = {
            { "ADD", "add" },
            { "edit", "edit" },
            { "delete", "delete" }
         };

   <form method='POST' action='action.xsp'> 
      <h1>Registry administration</h1>
	<p>
	<table>
	   <tr>
	      <td><b>Name:</b></td><td><input name='userName' type='TEXT' value=''/></td>
		<td><b>Admin action:</b></td>
		<td>
      		<select name='adminAction'>
      		<xsp:logic>
      		   for ( int i = 0; i &lt; actions.length; i++ ) {
      		       <xsp:element name='option'>
 				 <xsp:attribute name='value'><xsp:expr>actions[i][1]</xsp:expr></xsp:attribute>
            		 <xsp:expr>actions[i][0]</xsp:expr>
           			 </xsp:element>
         		   }
      		</xsp:logic>
      		</select>
		</td>
	   </tr>
 	   <tr>
      	<td><b>Certificate:</b></td><td><input name='certificate' type='TEXT' value=''/></td> 
		<td><b>Enter Web Server:</b></td>
      	<td>
			<select name='WebServer'>
      		<xsp:logic>
      		   for ( int i = 0; i &lt; servers.length; i++ ) {
      		       <xsp:element name='option'>
 				 <xsp:attribute name='value'><xsp:expr>servers[i][1]</xsp:expr></xsp:attribute>
            		 <xsp:expr>servers[i][0]</xsp:expr>
           			 </xsp:element>
         		   }
      		</xsp:logic>
      		</select>
		</td>
	   </tr>
	</table>
      <hr width='100%'/>
	</p>
      <p> Check a Registry Query Type: </p>
      <input type='RADIO' name='QueryType' value='all'/>
      List All Metadata <br/>
      <input type='RADIO' name='QueryType' value='identity' checked='checked'/>
      List Identity Metadata <br/>
      <input type='RADIO' name='QueryType' value='curation'/>
      List Identity and Curation Metadata <br/>
      <input type='RADIO' name='QueryType' value='content'/>
      List Identity and Contents Metadata <br/>
      <input type='RADIO' name='QueryType' value='serviceMetadataConcepts'/>
      List Identity and Service Metadata Concepts Metadata
      <p>
      Enter query details below: <br/>
      <input name='Element1' type='TEXT' value='shortName'/> 
      <select name='Operator1' value='EQ'>
      <optgroup>
      <option>EQ</option>
      <option>NE</option>
      <option>GT</option>
      <option>GE</option>
      <option>LT</option>
      <option>LE</option>
      </optgroup>
      </select>
      <input name='Value1' type='TEXT' value='all'/>
      <br/>
      <select name='Seperator1' value=''>
       <optgroup>
       <option></option>
        <option>AND</option>
        <option>OR</option>
        <option>NOT</option>
       </optgroup>
      </select>
      <br/> 
      <input name='Element2' type='TEXT' value=''/> 
      <select name='Operator2' value=''>
       <optgroup>
        <option></option>
        <option>EQ</option>
        <option>NE</option>
      <option>GT</option>
      <option>GE</option>
      <option>LT</option>
      <option>LE</option>
      </optgroup>
      </select>
      <input name='Value2' type='TEXT' value=''/>
      </p>
      <input type='SUBMIT' name='submitquery' value='Submit'/>
      <input type='RESET'/>
   </form>
   </xsp:logic>
</agtemplate>

</xsp:page>
