package id1snr4debthurfdebtq0y7;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:java#Class#ContentHandler:oiref><oihard>
@__modelType reference 
*/
class reference {
}/**
@__ref <oiref:java#Class#RequestGenerator:oiref><oihard>
@__modelType reference 
*/
class reference5 {
}/**
@__ref <oiref:java#Class#ResponseFormatter:oiref><oihard>
@__modelType reference 
*/
class reference7 {
}/**
@__ref <oiref:java#Class#MQContentHandler:oiref><oihard>
@__modelType reference 
*/
class reference9 {
}/**
@__ref <oiref:java#Class#WorkFlowContentHandler:oiref><oihard>
@__modelType reference 
*/
class reference11 {
}/**
@__ref <oiref:java#Class#MySpaceExplorerContentHandler:oiref><oihard>
@__modelType reference 
*/
class reference13 {
}/**
@__ref <oiref:java#Class#RegistryContentHandler:oiref><oihard>
@__modelType reference 
*/
class reference15 {
}/**
@__ref <oiref:java#Class#TreeHandler:oiref><oihard>
@__modelType reference 
*/
class reference17 {
}/**
@__ref <oiref:java#Class#LeafHandler:oiref><oihard>
@__modelType reference 
*/
class reference19 {
}/**
@__ref <oiref:java#Class#ObjectMover:oiref><oihard>
@__modelType reference 
*/
class reference21 {
}/**
@__ref <oiref:java#Class#AuthenticationHandler:oiref><oihard>
@__modelType reference 
*/
class reference23 {
}}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions <oigroup:<oiref:java#Extends#WorkFlowContentHandler#ContentHandler:oiref>=246,168,487,92:oigroup>
<oigroup:<oiref:java#Class#MQContentHandler:oiref>=345,168,119,82,1:oigroup>
<oigroup:<oiref:java#Class#ResponseFormatter:oiref>=639,10,127,98,1:oigroup>
<oigroup:MemberLink#<oiref:java#Member#MySpaceExplorerContentHandler#lnkMySpaceExplorerContentHandler1:oiref>=780,282,1004,326:oigroup>
<oigroup:MemberLink#<oiref:java#Member#ContentHandler#lnkContentHandler1:oiref>=529,92,529,120,850,120:oigroup>
<oigroup:MemberLink#<oiref:java#Member#ContentHandler#lnkContentHandler:oiref>=559,51,639,51:oigroup>
<oigroup:<oiref:java#Class#TreeHandler:oiref>=963,326,83,98,1:oigroup>
<oigroup:MemberLink#<oiref:java#Member#MySpaceExplorerContentHandler#lnkMySpaceExplorerContentHandler:oiref>=840,282,1107,326:oigroup>
<oigroup:<oiref:java#Class#AuthenticationHandler:oiref>=10,168,138,82,1:oigroup>
<oigroup:<oiref:java#Class#WorkFlowContentHandler:oiref>=168,168,157,82,1:oigroup>
<oigroup:<oiref:java#Extends#MQContentHandler#ContentHandler:oiref>=404,168,501,92:oigroup>
<oigroup:<oiref:java#Class#ContentHandler:oiref>=459,10,100,82,1:oigroup>
<oigroup:<oiref:java#Class#RequestGenerator:oiref>=850,50,119,98,1:oigroup>
<oigroup:<oiref:java#Class#MySpaceExplorerContentHandler:oiref>=700,200,200,82,1:oigroup>
<oigroup:<oiref:java#Class#RegistryContentHandler:oiref>=484,168,147,82,1:oigroup>
<oigroup:<oiref:java#Extends#MySpaceExplorerContentHandler#ContentHandler:oiref>=800,200,544,110,544,92:oigroup>
<oigroup:MemberLink#<oiref:java#Member#MySpaceExplorerContentHandler#lnkMySpaceExplorerContentHandler2:oiref>=740,282,740,350:oigroup>
<oigroup:<oiref:java#Extends#AuthenticationHandler#ContentHandler:oiref>=79,168,473,92:oigroup>
<oigroup:<oiref:java#Extends#RegistryContentHandler#ContentHandler:oiref>=515,168,515,92:oigroup>
<oigroup:<oiref:java#Class#LeafHandler:oiref>=1066,326,83,98,1:oigroup>
<oigroup:<oiref:java#Class#ObjectMover:oiref>=700,350,86,98,1:oigroup>
*/
class __positions {
}