package id1psuedebthurfdebvbop3;

/**
@version 2.0
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:design#Class#id1psuedebthurfdebvbop3.node:oiref><oihard>
@__modelType reference 
*/
class reference {
}/**
@__ref <oiref:design#Class#id1psuedebthurfdebvbop3.node17:oiref><oihard>
@__modelType reference 
*/
class reference18 {
}/**
@__ref <oiref:design#Class#id1psuedebthurfdebvbop3.node19:oiref><oihard>
@__modelType reference 
*/
class reference20 {
}/**
@__ref <oiref:design#Class#id1psuedebthurfdebvbop3.node23:oiref><oihard>
@__modelType reference 
*/
class reference24 {
}/**
@__ref <oiref:design#Class#id1psuedebthurfdebvbop3.node25:oiref><oihard>
@__modelType reference 
*/
class reference26 {
}/**
@__ref <oiref:design#Class#id1psuedebthurfdebvbop3.node27:oiref><oihard>
@__modelType reference 
*/
class reference28 {
}/**
@__ref <oiref:design#Class#id1psuedebthurfdebvbop3.node30:oiref><oihard>
@__modelType reference 
*/
class reference31 {
}/**
@__ref <oiref:design#Class#id1psuedebthurfdebvbop3.node32:oiref><oihard>
@__modelType reference 
*/
class reference33 {
}/**
@__ref <oiref:design#Class#id1psuedebthurfdebvbop3.node35:oiref><oihard>
@__modelType reference 
*/
class reference36 {
}/**
@__ref <oiref:design#Class#id1psuedebthurfdebvbop3.node2:oiref><oihard>
@__modelType reference 
*/
class reference3 {
}}/**
User uses MySpaceExplorer to examine his/her MySpace
@__tags
@shapeType UseCaseDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions <oigroup:<oiref:design#Class#id1psuedebthurfdebvbop3.node17.link:oiref>=489,113,900,113:oigroup>
<oigroup:<oiref:design#Class#id1psuedebthurfdebvbop3.node35:oiref>=150,550,250,27,0:oigroup>
<oigroup:<oiref:design#Class#id1psuedebthurfdebvbop3.node30:oiref>=400,450,248,27,1:oigroup>
<oigroup:<oiref:design#Class#id1psuedebthurfdebvbop3.node27:oiref>=900,100,78,77,1:oigroup>
<oigroup:<oiref:design#Class#id1psuedebthurfdebvbop3.node25.link:oiref>=500,163,550,163:oigroup>
<oigroup:<oiref:design#Class#id1psuedebthurfdebvbop3.node25:oiref>=250,150,250,27,0:oigroup>
<oigroup:<oiref:design#Class#id1psuedebthurfdebvbop3.node.link:oiref>=141,113,250,113:oigroup>
<oigroup:<oiref:design#Class#id1psuedebthurfdebvbop3.node2:oiref>=300,250,137,27,1:oigroup>
<oigroup:<oiref:design#Class#id1psuedebthurfdebvbop3.node27.link:oiref>=939,177,524,450:oigroup>
<oigroup:<oiref:design#Class#id1psuedebthurfdebvbop3.node17.link34:oiref>=369,100,634,52:oigroup>
<oigroup:<oiref:design#Class#id1psuedebthurfdebvbop3.node.link4:oiref>=128,144,368,250:oigroup>
<oigroup:<oiref:design#Class#id1psuedebthurfdebvbop3.node.link37:oiref>=115,144,275,550:oigroup>
<oigroup:<oiref:design#Class#id1psuedebthurfdebvbop3.node.link29:oiref>=141,134,250,160:oigroup>
<oigroup:<oiref:design#Class#id1psuedebthurfdebvbop3.node23:oiref>=550,150,53,77,1:oigroup>
<oigroup:<oiref:design#Class#id1psuedebthurfdebvbop3.node19:oiref>=550,250,57,77,1:oigroup>
<oigroup:<oiref:design#Class#id1psuedebthurfdebvbop3.node32:oiref>=562,25,144,27,1:oigroup>
<oigroup:<oiref:design#Class#id1psuedebthurfdebvbop3.node17:oiref>=250,100,239,27,1:oigroup>
<oigroup:<oiref:design#Class#id1psuedebthurfdebvbop3.node:oiref>=89,67,52,77,1:oigroup>
<oigroup:<oiref:design#Class#id1psuedebthurfdebvbop3.node2.link:oiref>=437,263,550,263:oigroup>
*/
class __positions {
}/**
@shapeType Actor
@__modelType node
@name User 
*/
class node {
/**
@shapeType CommunicatesLink
@__modelType link
@__ref <oiref:design#Class#id1psuedebthurfdebvbop3.node17:oiref><oihard> 
*/
class link {
}/**
@shapeType CommunicatesLink
@__modelType link
@__ref <oiref:design#Class#id1psuedebthurfdebvbop3.node25:oiref><oihard> 
*/
class link29 {
}/**
@shapeType CommunicatesLink
@__modelType link
@__ref <oiref:design#Class#id1psuedebthurfdebvbop3.node35:oiref><oihard> 
*/
class link37 {
}/**
@shapeType CommunicatesLink
@__modelType link
@__ref <oiref:design#Class#id1psuedebthurfdebvbop3.node2:oiref><oihard> 
*/
class link4 {
}}/**
@shapeType UseCase
@__modelType node
@name Open MySpaceExplorer Page 
*/
class node17 {
/**
@shapeType CommunicatesLink
@__modelType link
@__ref <oiref:design#Class#id1psuedebthurfdebvbop3.node27:oiref><oihard> 
*/
class link {
}/**
@shapeType IncludesLink
@__modelType link
@__ref <oiref:design#Class#id1psuedebthurfdebvbop3.node32:oiref><oihard> 
*/
class link34 {
}}/**
@shapeType Actor
@__modelType node
@name MySpace 
*/
class node19 {
}/**
@shapeType Actor
@__modelType node
@name Registry 
*/
class node23 {
}/**
@shapeType UseCase
@__modelType node
@name Obtain MySpace location 
*/
class node25 {
/**
@shapeType CommunicatesLink
@__modelType link
@__ref <oiref:design#Class#id1psuedebthurfdebvbop3.node23:oiref><oihard> 
*/
class link {
}}/**
@shapeType Actor
@__modelType node
@name Portal Server 
*/
class node27 {
/**
@shapeType CommunicatesLink
@__modelType link
@__ref <oiref:design#Class#id1psuedebthurfdebvbop3.node30:oiref><oihard> 
*/
class link {
}}/**
@shapeType UseCase
@__modelType node
@name Create MySpaceExplorer page 
*/
class node30 {
}/**
@shapeType UseCase
@__modelType node
@name Portal-Astropass 
*/
class node32 {
}/**
@shapeType UseCase
@__modelType node
@name Examine MySpaceExplorer page 
*/
class node35 {
}/**
@shapeType UseCase
@__modelType node
@name Get user details 
*/
class node2 {
/**
@shapeType CommunicatesLink
@__modelType link
@__ref <oiref:design#Class#id1psuedebthurfdebvbop3.node19:oiref><oihard> 
*/
class link {
}}