package id4tvuudebthurfdebtwl77;

/**
@version 2.0
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:design#Class#id4tvuudebthurfdebtwl77.node:oiref><oihard>
@__modelType reference 
*/
class reference {
}/**
@__ref <oiref:design#Class#id4tvuudebthurfdebtwl77.node1:oiref><oihard>
@__modelType reference 
*/
class reference2 {
}/**
@__ref <oiref:design#Class#id4tvuudebthurfdebtwl77.node3:oiref><oihard>
@__modelType reference 
*/
class reference4 {
}/**
@__ref <oiref:design#Class#id4tvuudebthurfdebtwl77.node5:oiref><oihard>
@__modelType reference 
*/
class reference6 {
}/**
@__ref <oiref:design#Class#id4tvuudebthurfdebtwl77.node8:oiref><oihard>
@__modelType reference 
*/
class reference9 {
}/**
@__ref <oiref:design#Class#id4tvuudebthurfdebtwl77.node10:oiref><oihard>
@__modelType reference 
*/
class reference11 {
}/**
@__ref <oiref:design#Class#id4tvuudebthurfdebtwl77.node12:oiref><oihard>
@__modelType reference 
*/
class reference13 {
}/**
@__ref <oiref:design#Class#id4tvuudebthurfdebtwl77.node14:oiref><oihard>
@__modelType reference 
*/
class reference15 {
}}/**
User interacts with Portal to authenticate him/herself using AstroPass
@__tags
@shapeType UseCaseDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions <oigroup:<oiref:design#Class#id4tvuudebthurfdebtwl77.node.link7:oiref>=128,128,350,200:oigroup>
<oigroup:<oiref:design#Class#id4tvuudebthurfdebtwl77.node.link:oiref>=154,108,250,110:oigroup>
<oigroup:<oiref:design#Class#id4tvuudebthurfdebtwl77.node.link1:oiref>=120,128,466,500:oigroup>
<oigroup:<oiref:design#Class#id4tvuudebthurfdebtwl77.node8:oiref>=400,300,200,50,0:oigroup>
<oigroup:<oiref:design#Class#id4tvuudebthurfdebtwl77.node.link16:oiref>=154,61,250,35:oigroup>
<oigroup:<oiref:design#Class#id4tvuudebthurfdebtwl77.node:oiref>=102,51,52,77,1:oigroup>
<oigroup:<oiref:design#Class#id4tvuudebthurfdebtwl77.node10:oiref>=400,500,200,50,0:oigroup>
<oigroup:<oiref:design#Class#id4tvuudebthurfdebtwl77.node3.link:oiref>=450,225,800,225:oigroup>
<oigroup:<oiref:design#Class#id4tvuudebthurfdebtwl77.node1.link:oiref>=832,277,533,500:oigroup>
<oigroup:<oiref:design#Class#id4tvuudebthurfdebtwl77.node1:oiref>=800,200,65,77,1:oigroup>
<oigroup:<oiref:design#Class#id4tvuudebthurfdebtwl77.node8.link:oiref>=600,310,800,264:oigroup>
<oigroup:<oiref:design#Class#id4tvuudebthurfdebtwl77.node14:oiref>=250,600,200,27,0:oigroup>
<oigroup:<oiref:design#Class#id4tvuudebthurfdebtwl77.node5:oiref>=250,100,202,48,0:oigroup>
<oigroup:<oiref:design#Class#id4tvuudebthurfdebtwl77.node12:oiref>=250,18,200,27,0:oigroup>
<oigroup:<oiref:design#Class#id4tvuudebthurfdebtwl77.node14.link:oiref>=350,600,111,128:oigroup>
<oigroup:<oiref:design#Class#id4tvuudebthurfdebtwl77.node3:oiref>=250,200,200,50,0:oigroup>
*/
class __positions {
}/**
@shapeType Actor
@__modelType node
@name User 
*/
class node {
/**
@shapeType CommunicatesLink
@__modelType link
@__ref <oiref:design#Class#id4tvuudebthurfdebtwl77.node5:oiref><oihard> 
*/
class link {
}/**
@shapeType CommunicatesLink
@__modelType link
@__ref <oiref:design#Class#id4tvuudebthurfdebtwl77.node3:oiref><oihard> 
*/
class link7 {
}/**
@shapeType CommunicatesLink
@__modelType link
@__ref <oiref:design#Class#id4tvuudebthurfdebtwl77.node12:oiref><oihard> 
*/
class link16 {
}/**
@shapeType CommunicatesLink
@__modelType link
@__ref <oiref:design#Class#id4tvuudebthurfdebtwl77.node10:oiref><oihard> 
*/
class link1 {
}}/**
@shapeType Actor
@__modelType node
@name AstroPass
*/
class node1 {
/**
@shapeType CommunicatesLink
@__modelType link
@__ref <oiref:design#Class#id4tvuudebthurfdebtwl77.node10:oiref><oihard> 
*/
class link {
}}/**
@shapeType UseCase
@__modelType node
@name Send username, password/passphrase
*/
class node3 {
/**
@shapeType CommunicatesLink
@__modelType link
@__ref <oiref:design#Class#id4tvuudebthurfdebtwl77.node1:oiref><oihard> 
*/
class link {
}}/**
@shapeType UseCase
@__modelType node
@name Select /Input Community 
*/
class node5 {
}/**
@shapeType UseCase
@__modelType node
@name Check Authentication 
*/
class node8 {
/**
@shapeType CommunicatesLink
@__modelType link
@__ref <oiref:design#Class#id4tvuudebthurfdebtwl77.node1:oiref><oihard> 
*/
class link {
}}/**
@shapeType UseCase
@__modelType node
@name Provide "ticket" 
*/
class node10 {
}/**
@shapeType UseCase
@__modelType node
@name Open Portal 
*/
class node12 {
}/**
@shapeType UseCase
@__modelType node
@name Store "ticket" for use 
*/
class node14 {
/**
@shapeType CommunicatesLink
@__modelType link
@__ref <oiref:design#Class#id4tvuudebthurfdebtwl77.node:oiref><oihard> 
*/
class link {
}}