package id1houoded1n37udedszv9y;

/**
@version 2.0
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:java#Class#ContentHandler:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference {
}/**
@__ref <oiref:java#Class#RequestGenerator:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference4 {
}/**
@__ref <oiref:java#Class#ResponseFormatter:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference6 {
}/**
@__ref <oiref:java#Class#MQContentHandler:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference8 {
}/**
@__ref <oiref:java#Class#WorkFlowContentHandler:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference10 {
}/**
@__ref <oiref:java#Class#MySpaceExplorerContentHandler:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference12 {
}/**
@__ref <oiref:java#Class#RegistryContentHandler:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference14 {
}/**
@__ref <oiref:java#Class#TreeHandler:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference16 {
}/**
@__ref <oiref:java#Class#LeafHandler:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference18 {
}/**
@__ref <oiref:java#Class#ObjectMover:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference20 {
}/**
@__ref <oiref:java#Class#AuthenticationHandler:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference22 {
}}/**

@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions <oigroup:<oiref:java#Extends#WorkFlowContentHandler#ContentHandler:oiref>=928,350,575,193:oigroup>
<oigroup:<oiref:java#Class#MQContentHandler:oiref>=900,250,119,82,1:oigroup>
<oigroup:<oiref:java#Class#ResponseFormatter:oiref>=150,100,127,98,1:oigroup>
<oigroup:MemberLink#<oiref:java#Member#MySpaceExplorerContentHandler#lnkMySpaceExplorerContentHandler1:oiref>=495,332,401,400:oigroup>
<oigroup:MemberLink#<oiref:java#Member#ContentHandler#lnkContentHandler1:oiref>=525,193,209,250:oigroup>
<oigroup:MemberLink#<oiref:java#Member#ContentHandler#lnkContentHandler:oiref>=500,137,277,137:oigroup>
<oigroup:<oiref:java#Class#TreeHandler:oiref>=350,400,102,99,0:oigroup>
<oigroup:MemberLink#<oiref:java#Member#MySpaceExplorerContentHandler#lnkMySpaceExplorerContentHandler:oiref>=541,332,541,400:oigroup>
<oigroup:<oiref:java#Class#AuthenticationHandler:oiref>=900,50,138,82,1:oigroup>
<oigroup:<oiref:java#Class#WorkFlowContentHandler:oiref>=850,350,157,82,1:oigroup>
<oigroup:<oiref:java#Extends#MQContentHandler#ContentHandler:oiref>=959,250,588,193:oigroup>
<oigroup:<oiref:java#Class#ContentHandler:oiref>=500,100,101,93,0:oigroup>
<oigroup:<oiref:java#Class#RequestGenerator:oiref>=150,250,119,98,1:oigroup>
<oigroup:<oiref:java#Class#MySpaceExplorerContentHandler:oiref>=450,250,200,82,1:oigroup>
<oigroup:<oiref:java#Class#RegistryContentHandler:oiref>=900,150,147,82,1:oigroup>
<oigroup:<oiref:java#Extends#MySpaceExplorerContentHandler#ContentHandler:oiref>=550,250,550,193:oigroup>
<oigroup:MemberLink#<oiref:java#Member#MySpaceExplorerContentHandler#lnkMySpaceExplorerContentHandler2:oiref>=638,332,693,400:oigroup>
<oigroup:<oiref:java#Extends#AuthenticationHandler#ContentHandler:oiref>=900,116,601,116:oigroup>
<oigroup:<oiref:java#Extends#RegistryContentHandler#ContentHandler:oiref>=900,171,601,171:oigroup>
<oigroup:<oiref:java#Class#LeafHandler:oiref>=500,400,83,98,1:oigroup>
<oigroup:<oiref:java#Class#ObjectMover:oiref>=650,400,86,98,1:oigroup>
*/
class __positions {
}