******************************************************
Deployment Description
Astrogrid Registry Iteration 01
12/03/03
Elizabeth Auden
******************************************************

1. Place RegistryService.java in directory org/astrogrid/registry
2. Place registry.xml in directory org/astrogrid/registry
3. Make the following packages accessible through classpath:

	import java.io.*;
	import javax.xml.parsers.*;
	import org.w3c.dom.*;

4. Run RegistryService.java from the command line: 
	java org.astrogrid.registry.RegistryService <methodName>

	where method name is one of:

		queryServices
		listAllServices
		listServiceMetadata
		listRegistryMetadata
		listServiceMetadataFormat