#Properties specific to the commandline flavour

cea.flavour.iscommandline=true

cea.war.name=astrogrid-cea-commandline-@VERSION@.war
#cea.war.name=astrogrid-cea-commandline-1.0-b000a.war
cea.webapp.defaultcontext=/astrogrid-cea-commandline
cea.context.dir=context-cmd
cea.regkey.default=cea-cmd


