#Properties specific to the commandline flavour

cea.flavour.ishttp=true

cea.war.name=astrogrid-cea-http-@VERSION@.war
#cea.war.name=astrogrid-cea-http-1.0-b000a.war
cea.webapp.defaultcontext=/astrogrid-cea-http
cea.context.dir=context-http
cea.regkey.default=cea-http


