#Properties specific to the vanilla flavour

cea.flavour.isvanilla=true

cea.war.name=astrogrid-cea-server-@VERSION@.war
#cea.war.name=astrogrid-cea-server-1.0-b000a.war
cea.webapp.defaultcontext=/astrogrid-cea-server
cea.context.dir=context-vanilla
cea.regkey.default=cea-java

