package idoozrdneligaydneq3a20;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:java#Class#org.astrogrid.jes.delegate.jobController.impl.TestDelegateImpl:oiref><oihard>
@__modelType reference 
*/
class reference {
}/**
@__ref <oiref:java#Class#org.astrogrid.jes.delegate.jobController.impl.JobControllerDelegateImpl:oiref><oihard>
@__modelType reference 
*/
class reference16 {
}/**
@__ref <oiref:design#Class#id2fih5dshhp896dshmiymh.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#org.astrogrid.jes.delegate.jobController.impl.CVS:oiref> 
*/
class reference10 {
}}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions 
*/
class __positions {
}