#Where to download the war from
astrogrid.repo=http://www.astrogrid.org/maven
#astrogrid.repo=http://127.0.0.1:8080/repository/

#Offset from the registry endpoint to the update service
#ie, the service is e.g. http://localhost:8080/astrogrid-registry/${astrogrid.registry.update}
astrogrid.registry.update.offset=services/RegistryUpdate
astrogrid.registry.query.offset=services/RegistryQuery

#Where to download it to 
# - if you're a Maven user, it might already be here, which is nice
maven.local.repo=${user.home}/.maven/repository
astrogrid.groupId=org.astrogrid
jes.war.name=astrogrid-jes-@VERSION@.war
#jes.war.name=astrogrid-jes-0.8.0.war

