#
# Each JES (Job Entry System) is configured by setting properties within this file.
#

#
# Following are the base name, language code and country code for 
# the properties file that contains all messages for a JES installation 
#
# Example. 
# Given these values:
# MESSAGES.INSTALLATION.BASENAME=ASTROGRID_jesmessages
# MESSAGES.INSTALLATION.LANGUAGECODE=en
# MESSAGES.INSTALLATION.COUNTRYCODE=US
#
# suiteable file names would be:
# ASTROGRID_jesmessages.properties        // installation default messages
# ASTROGRID_jesmessages_en.properties     // English language default messages
# ASTROGRID_jesmessages_en_US.properties  // US specific English language messages
#
MESSAGES.INSTALLATION.BASENAME=ASTROGRID_jesmessages
MESSAGES.INSTALLATION.LANGUAGECODE=
MESSAGES.INSTALLATION.COUNTRYCODE=
 

#
# A job factory and database is required of each JES
#
JOB.FACTORY=org.astrogrid.jes.impl.JobFactoryImpl
JOB.DATASOURCE=java:comp/env/job-datasource