#
# <meta:header>
#     <meta:licence>
#         Copyright (C) AstroGrid. All rights reserved.
#         This software is published under the terms of the AstroGrid Software License version 1.2.
#         See [http://software.astrogrid.org/license.html] for details. 
#     </meta:licence>
#     <svn:header>
#         $LastChangedRevision: 1031 $
#         $LastChangedDate: 2008-06-23 14:30:53 +0100 (Mon, 23 Jun 2008) $
#         $LastChangedBy: dmorris $
#     </svn:header>
# </meta:header>
#

#
# The default CONSOLE output.
log4j.rootLogger=INFO, CONSOLE

#
# Configure the AstroGrid logger.
log4j.logger.org.astrogrid=DEBUG

#
# Configure the Axis logger.
log4j.logger.org.apache.axis=INFO
log4j.logger.org.apache.ws.security=INFO
log4j.logger.org.apache.axis.enterprise=FATAL

#
# Configure the Hibernate logger.
log4j.logger.org.hibernate=FATAL
log4j.logger.org.hibernate.SQL=FATAL

#
# The default CONSOLE output.
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=DEBUG
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{ISO8601} VOSPACE %5p %t %m%n

