package id4i5pcdmemcb5ndmemchsx;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:design#Class#id1xdjxdlid04undlid0thh.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#org.astrogrid.applications:oiref> 
*/
class reference {
}/**
@__ref <oiref:design#Class#id1ms24dneligaydneq3a09.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#org.astrogrid.jes:oiref> 
*/
class reference72 {
}/**
@__ref <oiref:design#Class#id1sfskdneligaydneq39us.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#org.astrogrid.portal:oiref> 
*/
class reference75 {
}/**
@__ref <oiref:design#Class#id4knj3dsekfnt0dsekg76h.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#org.astrogrid.community:oiref> 
*/
class reference16 {
}/**
@__ref <oiref:design#Class#id3zbz2dsekfnt0dsekg751.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#org.astrogrid.common:oiref> 
*/
class reference38 {
}/**
@__ref <oiref:design#Class#id254fddsekfnt0dsekg7d8.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#org.astrogrid.workflow:oiref> 
*/
class reference42 {
}/**
@__ref <oiref:design#Class#id10lswdsekfnt0dsekg78s.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#org.astrogrid.registry:oiref> 
*/
class reference57 {
}}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions <oigroup:<oiref:design#Class#id1sfskdneligaydneq39us.diagram:oiref>=206,330,83,141,1:oigroup>
<oigroup:<oiref:design#Class#id1ms24dneligaydneq3a09.diagram:oiref>=206,10,107,272,1:oigroup>
<oigroup:<oiref:design#Class#id1xdjxdlid04undlid0thh.diagram:oiref>=10,10,176,663,1:oigroup> 
*/
class __positions {
}