[Project]
Language=java
Root.0=/home/jl99/tmp/tjModels/ag_jes/astrogrid_jes.jar
Root.0.access=readonly
Root.0.file_types=diagram
Root.0.package_prefix=
Root.1=/home/jl99/development/workspace/jes/lib/log4j-1.2.4.jar
Root.1.access=import
Root.2=/home/jl99/development/workspace/jes/lib/saaj.jar
Root.2.access=import
Root.3=/home/jl99/development/workspace/jes/lib/servlet.jar
Root.3.access=import
Root.4=/home/jl99/development/workspace/jes/lib/wsdl4j.jar
Root.4.access=import
Root.5=$PROJECT_DIR$/diagrams
Root.5.access=writable
Root.5.file_types=diagram
Root.6=$TGH$/lib/javax.jar
Root.6.access=import
Root.7=/home/jl99/development/workspace/jes/lib/astrogrid-common.jar
Root.7.access=import
Root.8=/home/jl99/development/workspace/jes/lib/axis.jar
Root.8.access=import
Root.9=/home/jl99/development/workspace/jes/lib/jaxrpc.jar
Root.9.access=import
Root.10=/home/jl99/development/workspace/jes/lib/jconfig.jar
Root.10.access=import
Root.11=/home/jl99/development/workspace/jes/lib/jconn2.jar
Root.11.access=import
Root.12=/home/jl99/development/workspace/jes/lib/junit.jar
Root.12.access=import
Version=3.0
Root.13=$TGH$/jdk/jre/lib/rt.jar
Root.13.access=import
Root.13.non_removable=
Root.13.package_prefix=
debugger.SkipClass.0=,com.sun.*,1
debugger.SkipClass.1=,java.*,1
debugger.SkipClass.2=,javax.*,1
debugger.SkipClass.3=,org.omg.*,1
debugger.SkipClass.4=,sun.*,1
debugger.SmartStep=true
Root.0.srcControlEnabled=false
Root.0.srcControlProject=
Root.14=/home/jl99/development/workspace/jes/lib/ag_community_delegate.jar
Root.14.access=import
Root.14.file_types=java_source;java_class;element;diagram;vb_files;cpp_source;cpp_header;csharp_source;idl_source;vbnet_source
Root.14.package_prefix=
Project.JDK=/usr/local/pkgs/Together6.1/jdk
projectfile.encoding=UTF8
[workspace]
Developer.CodingWorkspace={{0,2,-1,0,0,0,0,0,0,1,0,50,75,25,-1,-1,-1,-1}${0,1,-1,0,0,0,0,1,0,1,0,50,75,25,-1,-1,-1,-1}${0,3,-1,0,0,0,0,1,0,1,0,66,50,25,-1,-1,-1,-1}${0,3,-1,0,0,0,0,1,0,1,0,66,50,25,-1,-1,-1,-1}${0,-1,-1,0,0,0,0,0,0,1,0,5,5,5,-1,-1,-1,-1}${0,5,-1,0,0,0,0,0,0,1,0,50,50,25,-1,-1,-1,-1}${0,4,-1,0,0,0,0,1,0,1,1,66,50,25,-1,-1,-1,-1}${0,7,-1,0,0,0,0,0,0,1,0,50,50,75,-1,-1,-1,-1}}
Developer.DebugWorkspace={{0,2,-1,0,0,0,0,0,0,1,0,50,75,25,-1,-1,-1,-1}${0,1,-1,0,0,0,0,1,0,1,1,50,75,25,-1,-1,-1,-1}${0,3,-1,0,0,0,0,0,0,1,0,50,50,25,-1,-1,-1,-1}${0,3,-1,0,0,0,0,0,0,1,0,50,50,25,-1,-1,-1,-1}${0,-1,-1,0,0,0,0,0,0,1,0,5,5,5,-1,-1,-1,-1}${0,4,-1,0,0,0,0,0,0,1,0,50,50,25,-1,-1,-1,-1}${0,0,-1,0,0,0,0,1,0,1,0,75,5,5,-1,-1,-1,-1}${0,7,-1,0,0,0,0,0,0,1,0,50,50,75,-1,-1,-1,-1}}
Developer.DesignWorkspace={{0,2,-1,0,0,0,0,1,0,1,0,50,75,22,-1,-1,-1,-1}${0,1,-1,0,0,0,0,0,0,1,0,50,75,22,-1,-1,-1,-1}${0,3,-1,0,0,0,0,1,0,1,0,50,50,22,-1,-1,-1,-1}${0,3,-1,0,0,0,0,1,0,1,0,50,50,22,-1,-1,-1,-1}${0,-1,-1,0,0,0,0,0,0,1,0,5,5,5,-1,-1,-1,-1}${0,4,-1,0,0,0,0,1,0,1,1,50,50,22,-1,-1,-1,-1}${0,0,-1,0,0,0,0,0,0,1,0,75,5,5,-1,-1,-1,-1}${0,7,-1,0,0,0,0,0,0,1,0,50,50,75,-1,-1,-1,-1}}
Developer.astrogrid_jes={{0,2,-1,0,0,0,0,1,0,1,1,50,75,29,-1,-1,-1,-1}${0,1,-1,0,0,0,0,0,0,1,0,50,75,29,-1,-1,-1,-1}${0,3,-1,0,0,0,0,1,0,1,0,71,50,29,-1,-1,-1,-1}${0,3,-1,0,0,0,0,1,0,1,0,71,50,29,-1,-1,-1,-1}${0,-1,-1,0,0,0,0,0,0,1,0,5,5,5,-1,-1,-1,-1}${0,4,-1,0,0,0,0,1,0,1,0,71,50,29,-1,-1,-1,-1}${0,0,-1,0,0,0,0,0,0,1,0,75,5,5,-1,-1,-1,-1}${0,7,-1,0,0,0,0,0,0,1,0,50,50,75,-1,-1,-1,-1}}
names.Developer={astrogrid_jes,DesignWorkspace,CodingWorkspace,DebugWorkspace}
[testingframework]
none.created=true
server.config.0.isLocal=true
server.config.0.name=Test Suite - GUI
server.config.1.isLocal=true
server.config.1.name=Test Suite - No GUI
server.config.2.isLocal=true
server.config.2.name=JUnit
server.config.3.isLocal=true
server.config.3.name=Visual Script
server.config.0.url=http://localhost:9080/tf
server.config.1.url=http://localhost:9080/tf
server.config.2.url=http://localhost:9080/tf
server.config.3.url=http://localhost:9080/tf
[editor]
recent.file.0=/home/jl99/tmp/tjModels/ag_jes/astrogrid_jes.jar/org/astrogrid/jes/delegate/jobController/JobController.java
recent.file.1=/home/jl99/tmp/tjModels/ag_jes/astrogrid_jes.jar/org/astrogrid/jes/impl/JobFactoryImpl.java
recent.file.2=/home/jl99/tmp/tjModels/ag_jes/astrogrid_jes.jar/org/astrogrid/jes/impl/JobImpl.java
recent.file.3=/home/jl99/tmp/tjModels/ag_jes/astrogrid_jes.jar/org/astrogrid/jes/jobcontroller/JobController.java
recent.file.4=/home/jl99/tmp/tjModels/ag_jes/astrogrid_jes.jar/org/astrogrid/jes/jobmonitor/JobMinotaurServlet.java
[runtimeargs]
applet_vmoptions0=-classic
applet_vmoptions1=-classic
applet_vmoptions2=-classic
applet_vmoptions3=-classic
applet_vmoptions4=-classic
applic_args0=
applic_args1=
applic_args2=
applic_args3=
applic_args4=
applic_mainclass0=
applic_mainclass1=
applic_mainclass2=com.togethersoft.testing.TestServer
applic_mainclass3=com.togethersoft.testing.TestServer
applic_mainclass4=
applic_vmoptions0=
applic_vmoptions1=-Dtestserver.port=9580 -Dtestserver.home=/usr/local/TogetherSoft/Together6.0.1/modules/com/togethersoft/modules/testingframework -Dtestserver.configuration="Test Suite - GUI" 
applic_vmoptions2=-Dtestserver.port=9580 -Dtestserver.home=/usr/local/TogetherSoft/Together6.0.1/modules/com/togethersoft/modules/testingframework -Dtestserver.configuration="Test Suite - No GUI" 
applic_vmoptions3=-Dtestserver.port=9080 -Dtestserver.home=/usr/local/TogetherSoft/Together6.0.1/modules/com/togethersoft/modules/testingframework -Dtestserver.configuration="JUnit" 
applic_vmoptions4=-Dtestserver.port=10080 -Dtestserver.home=/usr/local/TogetherSoft/Together6.0.1/modules/com/togethersoft/modules/testingframework -Dtestserver.configuration="Visual Script" 
confname0=NoName
confname1=Test Suite - GUI
confname2=Test Suite - No GUI
confname3=JUnit
confname4=Visual Script
default=0
jsp_vmoptions0=-classic
jsp_vmoptions1=-classic
jsp_vmoptions2=-classic
jsp_vmoptions3=-classic
jsp_vmoptions4=-classic
[lastOpenProjectName]
Developer=astrogrid_jes
[compiler]
cross-bootclasspath=/usr/local/TogetherSoft/Together6.0.1/jdk/jre/lib/rt.jar
cross-compilation_enabled=false
[newDiagramExpert]
includeInCurrentDiagram=false
[builder]
userCompilingTool_enabled=false
[parser]
java.java14syntax=false
[jdkit]
homedir=/usr/local/pkgs/Together6.1/jdk
