# astrogrid-legacy

./: README.md
astrogrid/: .classpath  .gitignore  .project  Applications.tpr  AstrogridFull.tpr  astrogrid-project-version.properties  maven.xml  pom.xml  project.properties  project.xml  tags.txt
astrogrid-software-site/: .gitignore  maven.xml  pom.xml  project.properties  project.xml  site.jsl
astrogrid-software-site/site/: site.xml
astrogrid-software-site/xdoc-dtd/: README.txt  xdoc.css  xdoc.dtd  xhtml-attribs-1.mod  xhtml-base-1.mod  xhtml-bdo-1.mod  xhtml-blkphras-1.mod  xhtml-blkpres-1.mod  xhtml-blkstruct-1.mod  xhtml-charent-1.mod  xhtml-csismap-1.mod  xhtml-datatypes-1.mod  xhtml-edit-1.mod  xhtml-events-1.mod  xhtml-form-1.mod  xhtml-framework-1.mod  xhtml-hypertext-1.mod  xhtml-image-1.mod  xhtml-inlphras-1.mod  xhtml-inlpres-1.mod  xhtml-inlstruct-1.mod  xhtml-inlstyle-1.mod  xhtml-link-1.mod  xhtml-list-1.mod  xhtml-meta-1.mod  xhtml-notations-1.mod  xhtml-object-1.mod  xhtml-param-1.mod  xhtml-pres-1.mod  xhtml-qname-1.mod  xhtml-ruby-1.mod  xhtml-script-1.mod  xhtml-ssismap-1.mod  xhtml-struct-1.mod  xhtml-style-1.mod  xhtml-table-1.mod  xhtml-text-1.mod  xhtml11-model-1.mod  xhtml11.dtd
astrogrid-software-site/xdocs/: about.html  acks.xml  cdk.html  client-install.html  comingsoon.html  enhancements.xml  faq.fml  feature-summary.xml  glossary.xml  index.xml  navigation.xml  pdf-navigation.xml  publications.xml  related.xml  template.xml  what-is-ag.xml  where-to-find-help.xml
astrogrid/Design/: default.dfPackage
astrogrid/StoreBrowser/: StoreBrowser.cpr
astrogrid/adql/: maven.xml  pom.xml  project.properties  project.xml
astrogrid/adql2/: .gitignore  README  build.properties  maven.xml  pom.xml  project.properties  project.xml
astrogrid/aggregate/: maven.xml  project.properties  project.xml
astrogrid/applications/: .gitignore  INSTALL  antutils.xml  build.xml  delegate-project.xml  maven.xml  pom.xml  project.properties  project.xml  server-config.wsdd
astrogrid/ar-taverna/: .classpath  .project  maven.xml  pom.xml  project.properties  project.xml
astrogrid/ar-taverna-2_0/: .classpath  .project
astrogrid/ar-taverna-cea/: project.properties  project.xml
astrogrid/ar-taverna-ceaapp/: .classpath  .project  project.properties  project.xml
astrogrid/ar-taverna-myspace/: .classpath  .project  project.properties  project.xml
astrogrid/ar-taverna-plastic/: .project  project.properties  project.xml
astrogrid/ar-taverna-vohttp/: .classpath  project.properties  project.xml
astrogrid/astrogrid-taverna-suite/: .project  pom.xml
astrogrid/axis-1.2.1-maven-plugin/: plugin.jelly  plugin.properties  project.properties  project.xml
astrogrid/common/: .gitignore  maven.xml  pom.xml  project.properties  project.xml
astrogrid/community/: .gitignore  Community.tws  LICENSE.txt  build.properties  build.sh  build.xml  maven.xml  pom.xml  project.properties  project.xml
astrogrid/config/: project.properties  project.xml
astrogrid/contracts/: .gitignore  LICENSE.txt  build.xml  maven.xml  pom.xml  project.properties  project.xml
astrogrid/cougaar/: project.properties  project.xml
astrogrid/datacenter/: .gitignore  DataCenter-6_1.cpr  README  build.xml  checkstyle.xml  generate.xml  maven.xml  project-base.xml  project.properties  project.xml
astrogrid/deployment/: .gitignore  README  README.txt  maven.xml  project.properties  project.xml
astrogrid/desktop/: .gitignore  maven.xml  project.properties  project.xml
astrogrid/download-page-maven-1-plugin/: plugin.jelly  plugin.properties  project.xml
astrogrid/dsa/: pom.xml
astrogrid/eXist/: maven.xml  project.properties  project.xml
astrogrid/filemanager/: .gitignore  maven.xml  project.properties  project.xml  todolist.txt
astrogrid/filestore/: .gitignore  maven.xml  project.properties  project.xml  registry.jsp
astrogrid/installscripts/: README  S99tomcat  cdsclient.sh  community.sh  example.sh  filemanager.sh  filestore.sh  first-dsa.sh  first-mysql.sh  httpd.conf  install.sh  registry.sh  reset.sh  setup.sh  system.sh  tomcat  tomcat.sh
astrogrid/integrationTests/: .gitignore  README  deployWebapps.xml  maven-project.xsd  maven.xml  project.properties  project.xml  tomcatServers.xml
astrogrid/ivoa-objects/: .gitignore  README.txt  build.xml  pom.xml
astrogrid/jes/: .classpath  .gitignore  README  build.xml  checkstyle.xml  delegate-project.xml  install  maven-project.xsd  maven.xml  maven_unit_test.xml  project.properties  project.xml  workflow-output-1.xml
astrogrid/lib/: updateAstrogridJars.bat
astrogrid/maven/: README  maven-project.xsd  project.properties
astrogrid/maven-base/: .gitignore  .project  LICENSE.txt  README  checkstyle.xml  maven.xml  pom.xml  project.properties  project.xml
astrogrid/maven-site/: changes.xml  maven.xml  project.properties  project.xml  site.xml
astrogrid/maven-site-releases/: .gitignore  maven.xml  project.properties  project.xml
astrogrid/monster/: readme.txt
astrogrid/mySpace/: .gitignore  INSTALL  antutils.xml  build.xml  maven.xml  project.properties  project.xml
astrogrid/old-portal/: README  build.sh  build.xml  project.properties  project.xml
astrogrid/pal/: .gitignore  JDBC_NOTES  maven.xml  pom.xml  project.properties  project.xml
astrogrid/portal/: .gitignore  cli.xconf  cocoon-dependencies-nowar.xml  cocoon-dependencies.xml  cocoon.sh  dbg-cocoon.sh  maven-project.xsd  maven.xml  prepare.sh  project.properties  project.xml
astrogrid/portalB/: .gitignore  .project  build.sh  build.xml  project.properties  project.xml
astrogrid/python-astrogrid/: .gitignore  setup.cfg  setup.py
astrogrid/registry/: .gitignore  INSTALLATION.txt  README.txt  astromessaging-install.txt  astromessaging-readme.txt  build.xml  integration.txt  junit951456614.properties  maven.xml  pom.xml  project.properties  project.xml
astrogrid/registryB/: build.xml  maven.xml  project.properties  project.xml
astrogrid/sampleDocs/: README  project.properties  project.xml
astrogrid/scapi/: build.xml  project.properties  project.xml
(+20104 files in other folders)
