<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.astrogrid</groupId>
	<artifactId>astrogrid-adqlstox</artifactId>
	   <packaging>jar</packaging>
	<version>${astrogrid_adql1_version}</version> 
	<name>Astrogrid ADQL Base Parser</name>
  	<description>This project contains the base parser which processes ADQL/s (ie: ADQL in string format) and outputs ADQL/x (ie: ADQL in xml format).</description>
	<url>${astrogrid_doc_URL_root}/p/adql/${project.version}/adqlbase/</url>
	<parent>
		<artifactId>astrogrid-adqlv1parser</artifactId>
		<groupId>org.astrogrid</groupId>
		<version>2008.1.03sx</version>
	</parent>
	<scm>
  	<connection>scm:cvs:pserver:anonymous:@cvs2.astrogrid.org:/astrogrid:devel/astrogrid/adql/adqlbase/</connection>
  	<developerConnection>scm:cvs:ext:${maven.username}@cvs.astrogrid.org:/devel:astrogrid/adql/adqlbase/</developerConnection>
  	<url>http://www.astrogrid.org/viewcvs/astrogrid/adql/adqlbase/</url>
  	<tag>HEAD</tag>
	</scm>
          
  <build>
    <sourceDirectory>src/java</sourceDirectory>
    <testSourceDirectory>${basedir}/test/java</testSourceDirectory>
    <resources>
      <resource>
        <directory>${basedir}/src/java</directory>
        <includes>
          <include>*.properties</include>
          <include>**/*.xml</include>
        </includes>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>${basedir}/test/java</directory>
        <includes>
          <include>**/README</include>
          <include>**/*.properties</include>
          <include>**/*.xml</include>
          <include>**/*.xsl*</include>
          <include>**/*.adqls</include>
          <include>**/*.adqlx</include>
        </includes>
      </testResource>
      <testResource>
        <directory>${basedir}/src/config</directory>
        <includes>
          <include>log4j.properties</include>
        </includes>
      </testResource>
    </testResources>
    <plugins>
      	<!-- plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>javacc-maven-plugin</artifactId>
				<version>2.5</version>
				<executions>
					<execution>
						<id>jjtree-javacc</id>
						<goals>
							<goal>jjtree-javacc</goal>
						</goals>
						<configuration>
							<isStatic>false</isStatic>
							<jdkVersion>1.5</jdkVersion>
							<multi>true</multi>
							<nodeDefaultVoid>true</nodeDefaultVoid>
							<nodePrefix>AST_</nodePrefix>
							<nodeScopeHook>true</nodeScopeHook>
							<nodeUsesParser>true</nodeUsesParser>
							<ignoreCase>true</ignoreCase>
							<sourceDirectory>${basedir}/src/java/org/astrogrid/adql
							</sourceDirectory>
							<interimDirectory>${basedir}/src/java/org/astrogrid/adql
							</interimDirectory>
							<outputDirectory>${basedir}/src/java/org/astrogrid/adql
							</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin -->
    </plugins>
  </build>
  <dependencies>  
    <dependency>
      <groupId>org.astrogrid</groupId>
      <artifactId>astrogrid-xml</artifactId>
    </dependency>
    <dependency>
      <groupId>org.astrogrid</groupId>
      <artifactId>astrogrid-adql_v1_0a2</artifactId>
      <version>${astrogrid_adql1_beans_version}</version>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>xmlunit</groupId>
      <artifactId>xmlunit</artifactId>
      <version>1.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <reporting>
    <plugins>
    </plugins>
  </reporting>
  <distributionManagement>
    <site>
      <id>agsite</id>   
      <url>${astrogrid_doc_server_root}/p/adql/${project.version}/adqlbase</url>
    </site>  
 </distributionManagement>
</project>
