<project name="astrogrid-ui" basedir="." default="build">

  <target name="init">
    <property name="src.dir" value="${basedir}/src/java"/>
    <property name="classes.dir" value="${basedir}/ant-classes"/>
    <property name="lib.dir" value="${basedir}/lib"/>
    
    <path id="build.class.path">
      <fileset dir="lib.dir">
        <include name="*.jar"/>
        <include name="*.zip"/>
      </fileset>
    </path>
    
    <path id="full.class.path">
      <path refid="build.class.path"/>
      <pathelement location="${classes.dir}"/>
    </path>
  </target>
  
  <target name="build" depends="init">
    <javac
      classpathref="build.class.path"
      debug="true"
      destdir="${classes.dir}"
      fork="true"
      srcdir="${src.dir}"/>
  </target>

</project>
