## Astrogrid global configuration.

##########################Change#######################################################
xmldb.uri=xmldb:exist://
xmldb.driver=org.exist.xmldb.DatabaseImpl
xmldb.query.service=XQueryService
xmldb.admin.user=admin
xmldb.admin.password=

datacenter.metadoc.file=
datacenter.xqlmaker.namespace.declare=declare namespace vr = "http://www.ivoa.net/xml/VOResource/v0.10"; declare namespace vor="http://www.ivoa.net/xml/RegistryInterface/v0.1";  declare namespace vg="http://www.ivoa.net/xml/VORegistry/v0.3"; 