package id3b14zdsekfnt0dsekg7av;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:design#Class#id2dexqdsekfnt0dsekg7c7.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#org.astrogrid.registry.beans.resource.votable:oiref> 
*/
class reference {
}/**
@__ref <oiref:design#Class#id4obszdsekfnt0dsekg7bh.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#org.astrogrid.registry.beans.resource.types:oiref> 
*/
class reference53 {
}}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions 
*/
class __positions {
}