package id29x1rdkzgej2xdkzj5z2o;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:design#Class#id34sxndlid04undlid0tf8.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#org.astrogrid.datacenter.delegate.nvocone:oiref> 
*/
class reference {
}/**
@__ref <oiref:design#Class#id19yzwdlid04undlid0ted.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#org.astrogrid.datacenter.delegate.deprecated:oiref> 
*/
class reference2 {
}/**
@__ref <oiref:design#Class#id1fxfydlid04undlid0tdq.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#org.astrogrid.datacenter.delegate.agws:oiref> 
*/
class reference3 {
}/**
@__ref <oiref:design#Class#id4i8hsdlid04undlid0sn0.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#org.astrogrid.datacenter.delegate.agss:oiref> 
*/
class reference4 {
}}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions 
*/
class __positions {
}