# Path to the chm compiler. 
# CHM compiler even runs on linux under wine. See user guide for more details.
#chm_compiler.path=c:\\Program Files\\HTML Help Workshop\\hhc.exe
chm_compiler.path=/home/kshaikh/bin/hhc

# XSLT Transformation Implementation
javax.xml.transform.TransformerFactory=org.apache.xalan.processor.TransformerFactoryImpl

