####################################################################
###
### Default configuration file for astrogrid sky servers
###
####################################################################

######################################################################
#
# Connecting to the dataset.  These settings tell PAL what data it
# should be publishing and how to reach it.  The core of this is to
# set the plugin mechanism; some examples are given below.
#

# --- An example plugin for initial tests ----
datacenter.querier.plugin=org.astrogrid.tableserver.test.SampleStarsPlugin
datacenter.metadoc.file=samplestars.metadoc.xml

# --- RDBMS Plugin Configurations ---
# These are the settings for connecting to a Relational Database, such as SQL Server
# or MySQL, using JDBC

#datacenter.querier.plugin=org.astrogrid.tableserver.jdbc.JdbcPlugin

# SQL Translator. The standard SQL maker will make standard SQL;
# if you need a specialist one, specify it here.
#datacenter.querier.plugin.sql.translator=org.astrogrid.tableserver.jdbc.postgres.PostgresSqlMaker
#datacenter.querier.plugin.sql.translator=org.astrogrid.tableserver.jdbc.sqlserver.MicrosoftSqlMaker

# JDBC Connection details.  Alternatively you can specify a 'datasource' in JNDI
# with the key pal/datasource.
#datacenter.plugin.jdbc.drivers=com.microsoft.jdbc.sqlserver.SQLServerDriver
#datacenter.plugin.jdbc.url=jdbc:microsoft:sqlserver://<authorityid>;DatabaseName=<db>
#datacenter.plugin.jdbc.user=
#datacenter.plugin.jdbc.password=

# Cone Search configuration - these are the columns that will be used when
# a cone search is submitted to a RDBMS.
conesearch.table=SampleStars
conesearch.ra.column=RA
conesearch.dec.column=DEC
conesearch.columns.units=deg

# Set to false if the SQL Trig functions expect arguments in degrees
db.trigfuncs.in.radians=true

# --- FITS File Collection Plugin ---
# These are the settings for publishing a collection of FITS files

#datacenter.querier.plugin=org.astrogrid.dataservice.queriers.fits.FitsQuerierPlugin

# Where the index file for the FITS files is located.  See xxxx for how to create this index file
#datacenter.fits.index.filename=

# --- Other things ---

# specify which extra ADQL functions are supported
datacenter.implements.circle=true
datacenter.implements.xmatch=false

# Limit results - Sets the maximum number of rows/nodex that can be returned by an
# query.  This is a crude safety limit to avoid full datacenter readouts in VOTable...
datacenter.max.return=2000

# Limits number of simultaneous queries
datacenter.max.queries=4

# Limits time for each query.  0 = no limit
datacenter.sql.timeout=0


####################################################################
#
# Information about this datacenter service.  These settings are used
# to describe the service and data so that it can be discovered and used by Virtual
# Observatory tools
#
datacenter.name=(Unnamed) AstroGrid Datacenter
datacenter.description=

# Uncomment this and set it to the URL 'stem' that would be used by other tools to reach this service
datacenter.url=http://localhost:8080/pal


#--- VO Resource Configuration --
#
# VOResources are XML documents that describe this service for VO Registries.
# They are created by a set of plugins as given below.

# Required for all resources; the authorityId identifies the organisation (eg roe.ac.uk)
# and the resourceKey the 'stem' key for this datacenter (eg PAL_6dF)
datacenter.authorityId=(unknown)
datacenter.resourceKey=(unknown)

# Optional but 'well behaved' datacenters should have these set.
datacenter.shortname=
datacenter.publisher=
datacenter.contact.name=
datacenter.contact.email=
datacenter.contact.date=

# Set whether CEA tasks should be stored in memory or on disk and if so where
#cea.persistence.backend=file
#cea.filestore.basedir=/tmp/  (defaults to container's default directory)

# Includes TabularDBResource in the Registry metadata
datacenter.resource.plugin.1=org.astrogrid.tableserver.metadata.TabularDbResources

# Includes TabularSkySurvey Metadata in the Registry metadata
#datacenter.resource.plugin.2=org.astrogrid.tableserver.metadata.TabularSkyServiceResources

# To publish other Resource documents that are stored in files, configure this one:
#datacenter.resource.plugin.2=org.astrogrid.dataservice.metadata.FileResourcePlugin
#datacenter.resource.filename.1=
#datacenter.resource.url=

# The Authority Resource describes the organisation (usually) that is responsible
# for this datacenter.  It only needs to be Registered once for all the datacenters,
# so this is normally done separately. However for convenience for small organisations
# or individuals who look after only one site, by including this plugin the Authority
# will be registered along with the datacenter resources.
#datacenter.resource.plugin.3=org.astrogrid.datacenter.metadata.AuthorityConfigPlugin

# You can also write your own plugins and add/replace the plugin classes above

####################################################################################
#
# Other VO Services
#
# --- Registry ----
# This registry is used when this datacenter needs to register its resources.  It must
# be configured to manage this datacenter's authority.
org.astrogrid.registry.admin.endpoint=http://galahad.star.le.ac.uk:8081/astrogrid-registry/services/RegistryUpdate
#org.astrogrid.registry.admin.endpoint=http://astrogrid.roe.le.ac.uk:8080/astrogrid-registry/services/RegistryUpdate
#org.astrogrid.registry.admin.endpoint=http://twmbarlwm.star.le.ac.uk:8888/astrogrid-registry/services/RegistryUpdate

# This registry is used to resolve IVORNs.  It should be reasonably high performance and/or close by
org.astrogrid.registry.query.endpoint=http://galahad.star.le.ac.uk:8081/astrogrid-registry/services/RegistryQuery

# This is the alternative registry used to resolve IVORNs if the above is unavailable
org.astrogrid.registry.query.altendpoint=http://hydra.star.le.ac.uk:8080/astrogrid-registry/services/RegistryQuery


###################################################################################
#
# emailer server name for emailing results
#
#emailserver.address=smtp.roe.ac.uk
#emailserver.from=pal@roe.ac.uk


