# Datacenter logging properties file
# Streamlined by KEA from MCH original.
# Logs WARN output to console (--> catalina.out), and INFO to a rolling 
# log file dsa-catalog.log
# $Id: log4j.properties,v 1.2 2007/02/20 12:22:16 clq2 Exp $

# Set root category (ie default)
log4j.rootCategory=DEBUG, CONSOLE, DSALOG 

# Set the enterprise logger
log4j.logger.org.apache.axis.enterprise=FATAL, CONSOLE, DSALOG

# ignore debug axis messages
log4j.category.org.apache.axis=WARN, CONSOLE, DSALOG

# CONSOLE goes to catalina.out - only warnings and above
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=WARN
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{dd-MM-yy HH:mm:ss} DSA: %p %m%n

# DSALOG is a rolling file logger - debug and above
log4j.appender.DSALOG=org.apache.log4j.RollingFileAppender
log4j.appender.DSALOG.File=${catalina.home}/logs/dsa-catalog.log
log4j.appender.DSALOG.Append=true
# Change the threshold below to DEBUG for debugging purposes
log4j.appender.DSALOG.Threshold=INFO
log4j.appender.DSALOG.layout=org.apache.log4j.PatternLayout
log4j.appender.DSALOG.layout.ConversionPattern=%d{dd-MM-yy HH:mm:ss} %-4r [%t] %-5p %c %x - %m%n
log4j.appender.DSALOG.MaxFileSize=400KB
log4j.appender.DSALOG.MaxBackupIndex=4
