#Configuration file for astrogrid

#Endpoint of the registry query service
org.astrogrid.registry.query.endpoint=http://hydra.star.le.ac.uk:8080/astrogrid-registry/services/RegistryQuery

#Endpoint of the registry admin service
org.astrogrid.registry.admin.endpoint=http://hydra.star.le.ac.uk:8080/astrogrid-registry/services/RegistryAdmin

#The identifier of the local community
org.astrogrid.community.ident=astrogrid.org

#The endpoint of the jes server for this community.
jes.job.controller.endpoint=http://zhumulangma.astrogrid.org:8080/astrogrid-jes-SNAPSHOT/services/JobControllerService

#Registry key for default myspace service for this community.
org.astrogrid.community.default.vospace=ivo://astrogrid.org/myspace
username=fill-me-in
password=fill-me-in

