org.astrogrid.registry.query.endpoint=http://hydra.star.le.ac.uk:8080/astrogrid-registry/services/RegistryQuery
org.astrogrid.registry.admin.endpoint=http://hydra.star.le.ac.uk:8080/astrogrid-registry/services/RegistryAdmin
org.astrogrid.community.ident=astrogrid.org
jes.job.controller.endpoint=http://zhumulangma.astrogrid.org:8080/astrogrid-jes-SNAPSHOT/services/JobControllerService
org.astrogrid.community.default.vospace=ivo://astrogrid.org/myspace
username=mug
password=mug

