# $Id: log4j.properties,v 1.1 2004/12/17 17:58:36 nw Exp $
# Author: JDT
############################################################################################
#
#    Logging properties.  All being well these should be picked up automatically by log4j
#
############################################################################################
#
# Set root category priority to FATAL and its only appenders to CONSOLE and a logfile LOGFILE.
# Change OFF to DEBUG for more detailed logging
log4j.rootCategory=OFF, CONSOLE, JESLOG


#### CONSOLE is set to be a ConsoleAppender using a PatternLayout.
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=DEBUG
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%-5p [%t] %c{1}/%L: %m%n

### File log
log4j.appender.JESLOG=org.apache.log4j.FileAppender
log4j.appender.JESLOG.File=jestest.log
log4j.appender.JESLOG.Append=FALSE
log4j.appender.JESLOG.layout=org.apache.log4j.PatternLayout
log4j.appender.JESLOG.layout.ConversionPattern=%-5p [%t] %c{1}/%L: %m%n