<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <!-- Services from ApplicationControllerService WSDL service -->

  <service name="ApplicationControllerService" provider="java:RPC" style="rpc" use="encoded">
      <parameter name="wsdlTargetNamespace" value="urn:manager.applications.astrogrid.org"/>
      <parameter name="wsdlServiceElement" value="ApplicationControllerService"/>
      <parameter name="wsdlServicePort" value="ApplicationControllerService"/>
      <parameter name="className" value="org.astrogrid.applications.service.ApplicationControllerServiceSoapBindingImpl"/>
      <parameter name="wsdlPortType" value="ApplicationController"/>
      <operation name="listApplications" qname="operNS:listApplications" xmlns:operNS="urn:manager.applications.astrogrid.org" returnQName="listApplicationsReturn" returnType="rtns:ArrayOf_xsd_string" xmlns:rtns="urn:manager.applications.astrogrid.org" >
      </operation>
      <operation name="getApplicationDescription" qname="operNS:getApplicationDescription" xmlns:operNS="urn:manager.applications.astrogrid.org" returnQName="getApplicationDescriptionReturn" returnType="rtns:ApplicationDescription" xmlns:rtns="urn:beans.applications.astrogrid.org" >
        <parameter name="applicationID" type="tns:string" xmlns:tns="http://www.w3.org/2001/XMLSchema"/>
      </operation>
      <operation name="initializeApplication" qname="operNS:initializeApplication" xmlns:operNS="urn:manager.applications.astrogrid.org" returnQName="initializeApplicationReturn" returnType="rtns:int" xmlns:rtns="http://www.w3.org/2001/XMLSchema" >
        <parameter name="applicationID" type="tns:string" xmlns:tns="http://www.w3.org/2001/XMLSchema"/>
        <parameter name="jobstepID" type="tns:int" xmlns:tns="http://www.w3.org/2001/XMLSchema"/>
        <parameter name="parameters" type="tns:ArrayOf_tns1_Parameter" xmlns:tns="urn:manager.applications.astrogrid.org"/>
      </operation>
      <operation name="executeApplication" qname="operNS:executeApplication" xmlns:operNS="urn:manager.applications.astrogrid.org" >
      </operation>
      <operation name="queryApplicationExecutionStatus" qname="operNS:queryApplicationExecutionStatus" xmlns:operNS="urn:manager.applications.astrogrid.org" returnQName="queryApplicationExecutionStatusReturn" returnType="rtns:string" xmlns:rtns="http://www.w3.org/2001/XMLSchema" >
        <parameter name="executionId" type="tns:int" xmlns:tns="http://www.w3.org/2001/XMLSchema"/>
      </operation>
      <parameter name="allowedMethods" value="getApplicationDescription queryApplicationExecutionStatus initializeApplication executeApplication listApplications"/>

      <typeMapping
        xmlns:ns="urn:beans.applications.astrogrid.org"
        qname="ns:Parameter"
        type="java:org.astrogrid.applications.delegate.beans.Parameter"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="urn:manager.applications.astrogrid.org"
        qname="ns:ArrayOf_tns1_Parameter"
        type="java:org.astrogrid.applications.delegate.beans.Parameter[]"
        serializer="org.apache.axis.encoding.ser.ArraySerializerFactory"
        deserializer="org.apache.axis.encoding.ser.ArrayDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="urn:beans.applications.astrogrid.org"
        qname="ns:ApplicationDescription"
        type="java:org.astrogrid.applications.delegate.beans.ApplicationDescription"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="urn:manager.applications.astrogrid.org"
        qname="ns:ArrayOf_xsd_string"
        type="java:java.lang.String[]"
        serializer="org.apache.axis.encoding.ser.ArraySerializerFactory"
        deserializer="org.apache.axis.encoding.ser.ArrayDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
  </service>
</deployment>
