MYSPACEMANAGER_RESPONSE= \
<?xml version='1.0' encoding='UTF-8'?> \
<results> \
    <status> \
        <status>{0}</status> \
        <details>{1}</details> \
        <currentDate>{2}</currentDate> \
    </status> \
    <dataItemRecords> \
      <dataItemRecord> \
        <dataItemName>{3}</dataItemName> \
        <dataItemID>{4}</dataItemID> \
        <ownerID>{5}</ownerID> \
        <creationDate>{6}</creationDate> \
        <expiryDate>{7}</expiryDate> \
        <size>{8}</size> \
        <type>{9}</type> \
        <permissionsMask>{10}</permissionsMask> \
        <dataHolderURI>{11}</dataHolderURI> \
      </dataItemRecord> \
    </dataItemRecords> \
</results>