<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>taverna_plugins</groupId>
  <artifactId>ar-taverna-suite</artifactId>
  <version>2008.1.1</version>
  <dependencies>
  
 <dependency>
      <groupId>org.astrogrid</groupId>
    	<type>jar</type>
    	<artifactId>acr-interface</artifactId>
      <version>2008.1</version>
    </dependency>
    
  <dependency>
	<artifactId>rmi-lite</artifactId>
	<groupId>rmilite</groupId>
	<version>1.0_acr2008.1</version>
</dependency>

<dependency>
	<artifactId>commons-logging</artifactId>	
	<groupId>commons-logging</groupId>	
	<version>1.0.3</version>	
    </dependency>

    <dependency>
      <groupId>xml-apis</groupId>
      <artifactId>xml-apis</artifactId>
      <version>1.0.b2-patched</version>
      <type>jar</type>
      <url>http://xml.apache.org/</url>
	</dependency>

<!--  not needed for build - just for packaging -->
<dependency>
	<groupId>xmlrpc</groupId>
	<artifactId>xmlrpc</artifactId>
	<version>1.2-b1</version>
	<type>jar</type>
</dependency>

	<dependency>
		<groupId>commons-httpclient</groupId>
		<artifactId>commons-httpclient</artifactId>
		<version>3.0</version>
	</dependency>
 
	<dependency>
		<groupId>commons-codec</groupId>
		<artifactId>commons-codec</artifactId>
		<version>1.3</version>
	</dependency>

 <dependency>
     <groupId>org.astrogrid</groupId>
     <artifactId>astrogrid-workflow-objects</artifactId>
     <version>2007.2wo</version>
   </dependency>

  <dependency>
    <artifactId>castor</artifactId>
    <groupId>castor</groupId>
    <version>0.9.5-xml</version>
  </dependency>

  <dependency>
<artifactId>regexp</artifactId>
<groupId>regexp</groupId>
<version>1.3</version>
  </dependency>

        <dependency>
                <groupId>starlink</groupId>
                <artifactId>stil</artifactId>
               <version>2.6</version>
        </dependency>
  
  <dependency>
      <groupId>org.astrogrid</groupId>
      <artifactId>astrogrid-common</artifactId>
      <version>2007.2c</version>
    </dependency>


 <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.12</version>
    </dependency>


 <dependency>
      <groupId>uk.org.mygrid.taverna</groupId>
      <artifactId>taverna-bootstrap</artifactId>
      <version>1.7.1.0</version>
    </dependency>


<!-- Not all that important already part of taverna, but incude for building -->
  <dependency>
      <groupId>uk.org.mygrid.taverna.scufl</groupId>
      <artifactId>scufl-ui-api</artifactId>
      <version>1.7.1.0</version>
    </dependency>
  <dependency>
      <groupId>uk.org.mygrid.taverna.scufl</groupId>
      <artifactId>scufl-model</artifactId>
      <version>1.7.1.0</version>      
    </dependency>    
    <dependency>
      <groupId>uk.org.mygrid.taverna</groupId>
      <artifactId>taverna-core</artifactId>
      <version>1.7.1.0</version>      
    </dependency>
    <dependency>
      <groupId>uk.org.mygrid.taverna</groupId>
      <artifactId>taverna-enactor</artifactId>
      <version>1.7.1.0</version>      
    </dependency>
    <dependency>
      <groupId>uk.org.mygrid.taverna</groupId>
      <artifactId>taverna-scavenger</artifactId>
      <version>1.7.1.0</version>      
    </dependency>
    <dependency>
      <groupId>uk.org.mygrid.taverna.baclava</groupId>
      <artifactId>baclava-core</artifactId>
      <version>1.7.1.0</version>      
    </dependency>
  </dependencies>
</project>
