my.ceaapp.1=ivo://org.astrogrid/SExtractor
my.ceaapp.2=ivo://mssl.ucl.ac.uk/SolarMovieMaker
my.ceaapp.3=ivo://org.astrogrid/HyperZ
my.ceaapp.4=ivo://org.astrogrid/CrossMatcher
my.ceaapp.5=ivo://org.astrogrid/MERLINImager
