<?xml version="1.0"?>

<xsp:page language="java" 
		  create-session="true"
		  xmlns:xsp="http://apache.org/xsp"
		  xmlns:xsp-session="http://apache.org/xsp/session/2.0"
  		  xmlns:xsp-request="http://apache.org/xsp/request/2.0"
		>

<xsp:structure>
	<xsp:include>org.astrogrid.portal.cocoon.workflow.jes.JesAction</xsp:include>
	<xsp:include>org.astrogrid.portal.workflow.jes.*</xsp:include>
	<xsp:include>java.util.Iterator</xsp:include>
</xsp:structure>


<xsp:logic>
		<![CDATA[
		
		private static final boolean 
        	TRACE_ENABLED = true ;
        	
		public void jobList ( Iterator iterator ) throws SAXException {
        	if( TRACE_ENABLED ) trace( "job-list-xsp.list() entry") ; 
        	
        	AttributesImpl xspAttr = new AttributesImpl() ;
        
        	try {
        	
        		Job job;
        	
				while( iterator.hasNext() ) {
					job = (Job)iterator.next() ;
					outputJob( job ) ;			
				}
       
        	}
        	finally {
        		if( TRACE_ENABLED ) trace( "job-list-xsp.list() exit") ;
        	}
          
		} // end of list() 
		
		
		private void outputJob( Job job, AttributesImpl xspAttr ) throws SAXException {  	
			if( TRACE_ENABLED ) trace( "job-list-xsp.outputJob() entry") ;
		        	
		    try { 
		     	
		]]>
	
			<content>	
				<xsp:element name="job">
					<xsp:element name="name"><xsp:expr>job.getName()</xsp:expr></xsp:element>
					<xsp:element name="description"><xsp:expr>job.getDescription()</xsp:expr></xsp:element>
					<xsp:element name="time"><xsp:expr>job.getTimestamp()</xsp:expr></xsp:element>
					<xsp:element name="status"><xsp:expr>job.getStatus()</xsp:expr></xsp:element>															
				</xsp:element>
			</content>
		

		<![CDATA[
		
		       	}
        	finally {
        		if( TRACE_ENABLED ) trace( "job-list-xsp.outputJob() exit") ;
        	}
		
		} // end of outputJob()()
		
		
		private static void trace( String traceString ) {
			System.out.println( traceString ) ;
		}
		
		private static void debug( String traceString ) {
			System.out.println( traceString ) ;
		}
		
	]]>
	
</xsp:logic>


<job-list>

	<xsp:logic>
		
	
		<![CDATA[
		//================================================================================
		Iterator
			iterator = (Iterator)request.getAttribute( JesAction.HTTP_JOBLIST_TAG ) ;
		
		//================================================================================
		]]>
		
		<xsp:logic>
			<![CDATA[
			//========================================================================
			
			jobList( iterator ) ;
		
			//========================================================================
			]]>
		</xsp:logic>
				
	</xsp:logic>

</job-list>

</xsp:page>