#Where to download the war from
astrogrid.repo=http://www.astrogrid.org/maven
#astrogrid.repo=http://127.0.0.1:8080/repository/

#Offset from the registry endpoint to the update service
#ie, the service is e.g. http://localhost:8080/astrogrid-registry/${astrogrid.registry.update}
astrogrid.registry.update.offset=services/RegistryUpdate
astrogrid.registry.query.offset=services/RegistryQuery

#Where to download it to 
# - if you're a Maven user, it might already be here, which is nice
maven.local.repo=${user.home}/.maven/repository
astrogrid.groupId=org.astrogrid
filestore.war.name=astrogrid-filestore-@VERSION@.war
#filestore.war.name=astrogrid-filestore-0.8.0.war

#The following property is asked for in the build script
#but I'm not sure we need to bother the user for it
input.filestore.name=org.astrogrid.filestore