#
# <cvs:source>$Source: /Users/pharriso/Work/ag/repo/git/astrogrid-mirror/astrogrid/community/tomcat/src/ant/tomcat.properties,v $</cvs:source>
# <cvs:author>$Author: dave $</cvs:author>
# <cvs:date>$Date: 2004/02/20 21:11:05 $</cvs:date>
# <cvs:version>$Revision: 1.2 $</cvs:version>
# <cvs:log>
#   $Log: tomcat.properties,v $
#   Revision 1.2  2004/02/20 21:11:05  dave
#   Merged development branch, dave-dev-200402120832, into HEAD
#
#   Revision 1.1.2.1  2004/02/14 22:24:09  dave
#   Test toolkit for the install and tomcat sub-projects
#
# </cvs:log>
#
# Properties file for the Tomcat install kit.
#


#
# Tomcat manager properties
tomcat.manager.name=QWERTY
tomcat.manager.pass=qwerty



