# this file appears to not be being read - look at the one in the chiba-resources
 # Logs INFO output to console (--> catalina.out), INFO to cea.log, and DEBUG 
 # to a rolling log file cea-debug.log 
 
  # CONSOLE goes to catalina.out 
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender 
log4j.appender.CONSOLE.Threshold=DEBUG 
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout 
log4j.appender.CONSOLE.layout.ConversionPattern=%d{dd-MM-yy HH:mm:ss} CL-CEC: %p %m%n 
 
 # DEBUGLOG is a rolling file logger that records debug-level info 
log4j.appender.DEBUGLOG=org.apache.log4j.RollingFileAppender 
log4j.appender.DEBUGLOG.File=${catalina.home}/logs/cl-cec-debug.log 
log4j.appender.DEBUGLOG.Append=true 
log4j.appender.DEBUGLOG.Threshold=DEBUG 
log4j.appender.DEBUGLOG.layout=org.apache.log4j.PatternLayout 
log4j.appender.DEBUGLOG.layout.ConversionPattern=%d{HH:mm:ss} %-4r [%t] %-5p %c %x - %m%n 
log4j.appender.DEBUGLOG.MaxFileSize=4000KB 
log4j.appender.DEBUGLOG.MaxBackupIndex=1 
 
 # LONGLOG is a file logger that records info-level info 
log4j.appender.LONGLOG=org.apache.log4j.FileAppender 
log4j.appender.LONGLOG.File=${catalina.home}/logs/cl-cec.log 
log4j.appender.LONGLOG.Append=true 
log4j.appender.LONGLOG.Threshold=INFO 
log4j.appender.LONGLOG.layout=org.apache.log4j.PatternLayout 
log4j.appender.LONGLOG.layout.ConversionPattern=%d{dd-MM-yy HH:mm:ss} %-4r [%t] %-5p %c - %m%n 
 
 # Set root category (ie default) 
log4j.rootCategory=DEBUG, CONSOLE, DEBUGLOG, LONGLOG 
 
 # Set the enterprise logger 
log4j.logger.org.apache.axis.enterprise=FATAL
 
 # ignore debug axis messages 
log4j.category.org.apache.axis=WARN
 #switch the digester messages down... 
log4j.logger.org.apache.commons.digester.Digester=INFO
log4j.logger.org.apache.commons.digester.SimpleRegexMatcher=OFF
log4j.logger.org.apache.commons.beanutils=OFF

 
