package id3q45zdseq8h5sdseyys4q;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:java#Class#CeaApplication.Interface:oiref><oihard>
@__modelType reference 
*/
class reference {
}/**
@__ref <oiref:java#Class#CeaApplication.BaseParameter:oiref><oihard>
@__modelType reference 
*/
class reference91 {
}/**
@__ref <oiref:java#Class#CeaApplication.Application:oiref><oihard>
@__modelType reference 
*/
class reference92 {
}/**
@__ref <oiref:java#Class#CeaApplication.InputParameter:oiref><oihard>
@__modelType reference 
*/
class reference93 {
}/**
@__ref <oiref:java#Class#CeaApplication.OutputParameter:oiref><oihard>
@__modelType reference 
*/
class reference34 {
}/**
@__ref <oiref:design#Class#id3q45zdseq8h5sdseyys4q.node:oiref><oihard>
@__modelType reference 
*/
class reference35 {
}}/**
@__tags
@shapeType ClassDiagram
@stereotype problem domain
@type Product Requirement 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions 
<oigroup:<oiref:design#Class#id3q45zdseq8h5sdseyys4q.node:oiref>=20,257,231,40,1:oigroup>
<oigroup:<oiref:java#Class#CeaApplication.InputParameter:oiref>=437,56,121,89,1:oigroup>
<oigroup:<oiref:java#Class#CeaApplication.OutputParameter:oiref>=417,186,133,89,1:oigroup>
<oigroup:MemberLink#<oiref:java#Member#CeaApplication.Interface#lnkOutputParameter:oiref>=363,142,417,209:oigroup>
<oigroup:<oiref:java#Class#CeaApplication.Interface:oiref>=267,56,96,105,1:oigroup>
<oigroup:MemberLink#<oiref:java#Member#CeaApplication.Interface#lnkInputParameter:oiref>=363,100,437,100:oigroup>
<oigroup:<oiref:java#Class#CeaApplication.BaseParameter:oiref>=637,76,115,128,1:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#CeaApplication.Application#lnkInterface:oiref>=257,108,22,23,0,0.0,-1.0:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#CeaApplication.Interface#lnkInputParameter:oiref>=427,100,22,23,0,0.0,-1.0:oigroup>
<oigroup:<oiref:java#Class#CeaApplication.Application:oiref>=80,50,104,138,1:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#CeaApplication.Interface#lnkOutputParameter:oiref>=402,197,22,23,0,-0.7785962,-0.6275253:oigroup>
<oigroup:MemberLink#<oiref:java#Member#CeaApplication.Application#lnkInterface:oiref>=184,108,267,108:oigroup>
<oigroup:<oiref:java#Extends#CeaApplication.OutputParameter#CeaApplication.BaseParameter:oiref>=550,196,637,194:oigroup>
<oigroup:<oiref:java#Extends#CeaApplication.InputParameter#CeaApplication.BaseParameter:oiref>=558,110,637,110:oigroup>
*/
class __positions {
}/**
@shapeType Note
@__modelType node
@name Note1
@text Domain model of an application 
*/
class node {
}