<?xml version="1.0"?>
<!--+
    | <cvs:source>$Source$</cvs:source>
    | <cvs:author>$Author$</cvs:author>
    | <cvs:date>$Date$</cvs:date>
    | <cvs:version>$Revision$</cvs:version>
    |
    +-->
<xsp:page language="java"
        create-session="true"
        xmlns:xsp="http://apache.org/xsp"
        xmlns:util="http://apache.org/xsp/util/2.0"
        xmlns:xsp-session="http://apache.org/xsp/session/2.0"
        xmlns:xsp-request="http://apache.org/xsp/request/2.0"
        >

    <!--+
        | Choose login section footer based on whether user is set or not.
        +-->
  <astrogrid>
  <xsp:logic>
    String tomcat, user;

    tomcat = java.lang.System.getProperty("catalina.home");
    try {
      user = (String)<xsp-session:get-attribute name="user"/>;
    }
    catch (Exception e) {
      user = null;
    }
  </xsp:logic>
  <xsp:logic>
    if( user != null ) {
      tomcat += "/webapps/astrogrid-portal/web/static/test/footer.html";
      <util:include-file>
        <util:name><xsp:expr>tomcat</xsp:expr></util:name>
      </util:include-file>
    }
  </xsp:logic>
  </astrogrid>
</xsp:page>
<!--+
    | <cvs:log>
    |   $Log$
    | </cvs:log>
    |
    +-->
