<?xml version="1.0"?>
<!--+
    | <cvs:source>$Source: /Users/pharriso/Work/ag/repo/git/astrogrid-mirror/astrogrid/portal/login/site/web/xsp/login-pass.xsp,v $</cvs:source>
    | <cvs:author>$Author: clq2 $</cvs:author>
    | <cvs:date>$Date: 2005/05/12 16:07:29 $</cvs:date>
    | <cvs:version>$Revision: 1.19 $</cvs:version>
    |
    +-->
<xsp:page language="java"
        create-session="true"
        xmlns:xsp="http://apache.org/xsp"
        xmlns:xsp-session="http://apache.org/xsp/session/2.0"
        xmlns:xsp-request="http://apache.org/xsp/request/2.0"
        >


 
    <!--+
        |	The page content element.
        |	You have succesfully logged in. <BR/>
        +-->

        <page>
	<!--
<xsp-session:set-attribute name="user"><xsp:expr><xsp-request:get-attribute name="user"/></xsp:expr></xsp-session:set-attribute>
-->
<xsp:logic>
        String profile, uzi, user;
        int     lastSlash, length;

        user =(String)<xsp-session:get-attribute default="nadie" name="user"/>;

        lastSlash = user.lastIndexOf('/');
        length = user.length();
                if(length &lt; 0) {
                lastSlash = 0;
        } else {
                lastSlash++;
        }
        uzi = (String) user.substring(lastSlash, length);
<xsp-session:set-attribute name="uzer"><xsp:expr>uzi</xsp:expr></xsp-session:set-attribute>
</xsp:logic>

<agComponentTitle>Welcome to AstroGrid: <xsp:expr>uzi</xsp:expr> </agComponentTitle>
<!-- , <xsp:expr><xsp-request:get-attribute name="user"/></xsp:expr> -->

            <content>
<script language="javascript">
function toggle(yo, was){
	var what = document.getElementById(was);

	if(what.style.display == ""){
		what.style.display = "none";
	} else {
		what.style.display = "";
	}
	nofooter();
}
</script>
<table class="agSmaller" width="95%" cellspacing="4" cellpadding="4" border="0">
<tr valign="top">
<td width="280px" >
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr><td>

<div class="boxedLayout">
<h1>Help</h1>
<!--
  <span class="agCompositeTitle">Help:</span>
  <a href="javascript:newWindow('/astrogrid-portal/bare/mount/help/faq.hlp','HELPW')" class="agCompositeTitle">FAQ</a>
  <span class="agCompositeTitle">-</span>
  <a
  href="javascript:newWindow('/astrogrid-portal/bare/mount/help/cookbook.hlp','HELPW')" class="agCompositeTitle">CookBook</a>
  <span class="agCompositeTitle">-</span>
  <a
  href="javascript:newWindow('/astrogrid-portal/bare/mount/help/howTo.hlp','HELPW')" class="agCompositeTitle">How-to</a>
  <break />
-->
  <table border="0" cellpadding="3">
  <tr><td valign="top">
  <a href="javascript:newWindow('http://wiki.astrogrid.org/bin/view/Astrogrid/UsingScienceServices','HELPW')" class="strongLink">Science Services</a>
  </td><td valign="top">
  <span class="frontPageText">
  How to use the Redshift Maker and Solar Movie Maker.
  </span>
  </td></tr>
  <tr><td valign="top">
  <a href="javascript:newWindow('http://wiki.astrogrid.org/bin/view/Astrogrid/PortalUsage','HELPW')" class="strongLink">Portal Usage</a>
  </td><td valign="top">
  <span class="frontPageText">
  Help on building queries and workflows.
  </span>
  </td></tr>
  <tr><td valign="top">
  <a href="javascript:newWindow('http://wiki.astrogrid.org/bin/view/Astrogrid/PortalCookBook','HELPW')" class="strongLink">Cook-book</a>
  </td><td valign="top">
  <span class="frontPageText">
  Examples and tutorials.
  </span>
  </td></tr></table>

  <div class="boxedLayoutFoot">
  <table border="0" cellpadding="2">
  <tr><td>
  <agHint id="test">
  See? We can put any text to guide you in these boxes.<p />
  Click the button again to close this box.
  </agHint>
  </td><td>
  <span class="frontPageText">
  <em>Click on buttons like this for context-related help.</em>
  </span>
  </td></tr>
  </table>
  </div>

<!--
  <tr><td colspan="2" bgcolor="#aaaaaa">
  <img src="/astrogrid-portal/x.gif" width="50" height="1"/>
  </td></tr>
-->

  <!--
  <tr><td>
  <img src="/astrogrid-portal/SubmitGreen.gif" width="50"
  height="20"/>
  </td><td>
  Green buttons, vertical bars or horizontal bars can be clicked to move
  ahead towards the next step.
  </td></tr>

  <tr><td colspan="2" bgcolor="#aaaaaa">
  <img src="/astrogrid-portal/x.gif" width="50" height="1"/>
  </td></tr>

  <tr><td>
  <agExplain item="Glossary" />
  </td><td>
  Text highlighted this way is another way for us to give you short
  explanations.
  </td></tr>

  <tr><td colspan="2" bgcolor="#aaaaaa">
  <img src="/astrogrid-portal/x.gif" width="50" height="1"/>
  </td></tr>
  -->
<!--
  <tr><td>
  <a
  href="javascript:popupBrowser('/astrogrid-portal/bare/mount/help/faq.faq',700, 300)" style="text-decoration: none">FAQ</a> &amp;<br />
  <a
  href="javascript:popupBrowser('/astrogrid-portal/lean/mount/help/cookbook.ckb',700, 300)" style="text-decoration: none" >Cookbook</a>
  </td><td>
  Visit these sections for tutorials, examples and tips.
  </td></tr>

  </table>
-->
</div>

</td>
<td width="40px">  </td></tr>


<tr>
  <td width="280px" valign="top">
    <div class="boxedLayout">
      <h1>Parameterized Workflows</h1>
        <table border="0" cellpadding="3">
          <tr>
            <td valign="top" title="Go to parameterized workflow page">
              <a href="/astrogrid-portal/main/mount/workflow/agparameterizedWf.html?action=read-paramWf-list"                  
                class="strongLink">Parameterized Workflows</a>
            </td>
            <td>
              <div style="cursor: help"  title="e.g. Redshift maker, Solar movie maker..">
                execute parameterized workflows
              </div>        
            </td>
          </tr>    
        </table>
      </div>
     </td>
   <td width="40px">  
 </td>
</tr>


<tr>
<td width="280px" valign="top">


<div class="boxedLayout">
  <h1>Webstart Applications</h1>
    <table border="0" cellpadding="3">
    <tr>
      <td valign="top"
          title="Launch application">
        <a href="http://software.astrogrid.org/jnlp/beta/astrogrid-desktop/astrogrid-desktop.jnlp"                  
           class="strongLink">Workbench</a>
      </td>
      <td>
        Integrates astrogrid into the desktop: 
        allows astrogrid services to be easily called from user applications and scripts; 
        <div style="cursor: help" 
              title="will include Redshift maker, Solar movie maker..">
          create parameterized workflows.
        </div>        
      </td>
    </tr>    
      <tr>
        <td valign="top"
            title="Launch application">
          <a href="http://software.astrogrid.org/jnlp/beta/aladin-avo/aladin-avo.jnlp"
             class="strongLink">Aladin</a> 
        </td>
        <td>
           The <a onclick="javascript:window.open(' http://aladin.u-strasbg.fr/aladin.gml');" class="strongLink">Aladin Interactive Sky Atlas</a> application,
            developed by <a onclick="javascript:window.open('http://cdsweb.u-strasbg.fr/');" class="strongLink">CDS</a> application,
            bundled with a plugin to read and write files in VOSpace.        
        </td>
    </tr>
    <tr>
      <td valign="top"
          title="Launch application">
        <a href="http://software.astrogrid.org/jnlp/beta/topcat/topcat.jnlp" 
           class="strongLink">Topcat</a>
      </td>
      <td>
        <a onclick="javascript:window.open('http://www.star.bris.ac.uk/~mbt/topcat/');" class="strongLink">Topcat</a> - the Tool for OPerations on Catalogues And Tables, developed by 
        <a onclick="javascript:window.open('http://www.starlink.ac.uk');" class="strongLink">Starlink UK</a>, 
        bundled with a plugin to read and write files in VOSpace.
      </td>
    </tr>    
  </table>
</div>

</td>
<td width="40px">  </td></tr>
<tr>
<td width="280px" valign="top">



<!-- NOTE:  The boxedLayout div for the Example Tasks section below is in the iframe
 content because having it outside the iframe was inserting lots of blank space. -->
<!--
<div class="boxedLayout">
  <h1>Example Tasks</h1>
-->
<!-- Note: Example tasks removed and now included as parameterized workflows from within Dashboard 
  <iframe style="border: solid 0px white; background-color: transparent"
  marginWidth="0px" scrolling="no" hspace="0px" vspace="0px" frameborder="no"
  allowtransparency="true" 
  src="/astrogrid-portal/bare/mount/scenarios/tinyScenarii.scn"
  marginHeight="0px" border="0px" height="120" width="100%" name="scenariiFrame">ag</iframe>
-->  
<!--
</div>
-->


</td>
<td width="40px">  </td></tr>
<tr>
<td width="280px" valign="top">
<!-- NOTE:  The boxedLayout div for the Administration section below is in the iframe
 content because having it outside the iframe was inserting lots of blank space. -->
<!--
<div class="boxedLayout">
<h1>Administration</h1>
-->
<!--
  <div class="agSectionTitle">Administration</div><break />
-->
  <iframe style="border: solid 0px white; background-color: transparent"
  marginWidth="0px" scrolling="no" hspace="0px" vspace="0px" frameborder="no"
  allowtransparency="true"
  src="/astrogrid-portal/bare/mount/scenarios/admini.scn"
  marginHeight="0px" border="0px" height="100" width="100%"
  name="adminiFrame">ag</iframe>
<!--
</div>
-->
</td>
<td width="40px">  </td></tr>
</table>

</td>
<td rowspan="3">

<div class="boxedLayout">
<h1>Current jobs</h1>
<!--
  <div class="agSectionTitle">Job monitor</div>
-->
<center>
  <iframe style="border: solid 0px white; background-color: transparent"
  marginWidth="0px" scrolling="yes" hspace="0px" vspace="0px" frameborder="no"
  allowtransparency="true" onload="setRelHeight(this, 100)"
  src="/astrogrid-portal/veryBare/mount/workflow/agjobmanager-jes-homepage.html?action=read-job-list"
  marginHeight="0px" border="0px" height="400px" width="98%"
  name="jobMonitorFrame">ag</iframe>
</center>
</div>  
</td>
</tr>
</table>

<!--
src="/astrogrid-portal/bare/mount/scenarios/jobMonitor.scn"
-->

<!--
<table class="agSmaller" width="98%" cellspacing="4" cellpadding="4" border="0">
<tr>
<td colspan="3" align="center">
<span  class="linkLike" onclick="newWindow('http://barbara.star.le.ac.uk:8080/astrogrid-portal/bare/mount/login/prefs.i07','newBy', 780, 480, 100, 20);">
<xsp:value-of select="//*/userID" /> Preferences
</span> |
<a href="/astrogrid-portal/P07/mount/scenarios/scenary.xsp">Scenarios</a>
</td>
</tr>
<tr valign="top">
<td width="50%">
<span class="agWelcomeTitle">
Conventions
</span>
<p style="font-weight: bold">
We use a number of elements throughout these pages which you should be
aware of and take advantage of them.<p />
</p>

<table border="0">
<tr><td>
<agHint id="test">
See? We can put any text to guide you in these boxes.
</agHint>
</td><td>
is a Hint button. Click it to activate it, click it to deactivate it.
</td></tr>

<tr><td colspan="2" bgcolor="#aaaaaa">
<img src="/astrogrid-portal/x.gif" width="50" height="1"/>
</td></tr>

<tr><td>
<img src="/astrogrid-portal/SubmitGreen.gif" width="50"
height="20"/>
</td><td>
Green buttons, vertical bars or horizontal bars can be clicked to move
ahead towards the next step.
</td></tr>

<tr><td colspan="2" bgcolor="#aaaaaa">
<img src="/astrogrid-portal/x.gif" width="50" height="1"/>
</td></tr>

<tr><td>
<agExplain item="Glossary" />
</td><td>
Text highlighted this way is another way for us to give you short
explanations.
</td></tr>

<tr><td colspan="2" bgcolor="#aaaaaa">
<img src="/astrogrid-portal/x.gif" width="50" height="1"/>
</td></tr>

<tr><td>
<a
href="javascript:popupBrowser('/astrogrid-portal/bare/mount/help/faq.faq',700, 300)" style="text-decoration: none">FAQ</a> &amp;<br />
<a
href="javascript:popupBrowser('/astrogrid-portal/lean/mount/help/cookbook.ckb',700, 300)" style="text-decoration: none" >Cookbook</a>
</td><td>
These are two resources where you can find more extended help than in the
pages themselves.
</td></tr>

</table>

</td>
<td width="2" bgcolor="#aaaaaa">
<img src="/astrogrid-portal/x.gif" width="1" height="1"/>
</td>
<td>
<span class="agWelcomeTitle">
Shortcuts
</span>


<p>Besides using AstroGrid's flexible functionality to build complex
queries and workflows (or pipelines),  you may find it convenient to
access some tasks at once, eg, quick <agExplain item="Cone Search"/>,
or various <agExplain item="Resource Locator"/>s.</p>

<table width="300" background="/astrogrid-portal/buttonMonoceros.jpg">
<tr ><td style="color: orange; cursor: pointer; font-weight: bold" onClick="toggle(this, 'ConeSearch')" align="center">
<img src="/astrogrid-portal/x.fig" width="0" height="30"/>
Perform a Cone Search
</td></tr></table>
<div id="ConeSearch" style="display: none" class="agTip">
<form name="coneSearch" action="null" method="post">
Name or (RA, dec) <input name="center" size="40" onFocus="focusit(this)"
onBlur="defocusit(this)"/><br />
Radius: <input onFocus="focusit(this)" onBlur="defocusit(this)" name="radius" size="5" value="10"/> <select onFocus="focusit(this)" onBlur="defocusit(this)" name="CSunits">
<option value="arcsec">Arc Sec</option>
<option value="arcmin" selected="true">Arc Min</option>
<option value="degrees">Degrees</option>
</select> Equinox: <input name="equinox" size="7" onFocus="focusit(this)"
onBlur="defocusit(this)" value="J2000"/>
</form>
</div>
<p />

<table width="300" background="/astrogrid-portal/tadpoleButton.jpg">
<tr ><td style="color: white; cursor: pointer; font-weight: bold" onClick="toggle(this, 'CatBrowser')" align="center">
<img src="/astrogrid-portal/x.fig" width="0" height="30"/>
Locate Catalogues &amp; extract data
</td></tr></table>
<div id="CatBrowser" style="display: none" class="agTip">
<form name="CatBrowser"
action="/astrogrid-portal/main/mount/datacenter/getTablesFromRegistryShC.reg" method="get">
<table>
<tr>
<td>Catalogue's author</td><td><input onFocus="focusit(this)" onBlur="defocusit(this)" name="author" type="text"/></td><td><span class="sc">string</span></td>
</tr>
<tr>
<td>Catalogue's title</td><td><input onFocus="focusit(this)" onBlur="defocusit(this)" name="title" type="text"/></td><td><span class="sc">string</span></td>

</tr>
<tr>
<td>Number of rows </td><td><input onFocus="focusit(this)" onBlur="defocusit(this)" name="nrecs" type="text"/></td><td><span class="sc">number</span></td>
</tr>
<tr>
<td>Number of variables </td><td><input onFocus="focusit(this)" onBlur="defocusit(this)" name="nvars" type="text"/></td><td><span class="sc">number</span></td>
</tr>
<tr>
<td>Column Names</td><td><input onFocus="focusit(this)" onBlur="defocusit(this)" name="colnames" type="text"/></td><td><span class="sc">string</span></td>
</tr>
<tr>

<td>Column <agExplain item="UCD"/>s</td><td><input onFocus="focusit(this)" onBlur="defocusit(this)" name="colUCDs" type="text"/></td><td><span class="sc">string</span></td>
</tr>
<tr>
<td>Column Units</td><td><input onFocus="focusit(this)" onBlur="defocusit(this)" name="colUnits" type="text"/></td><td><span class="sc">string</span></td>
</tr>
<tr>
<td>Column Description</td><td><input onFocus="focusit(this)" onBlur="defocusit(this)" name="colDescription" type="text"/></td><td><span class="sc">string</span></td>
</tr>
<tr>
<td align="right" colspan="3"><input value="Go, ask! " class="submitButton" name="submit" type="submit"/></td>
</tr>

<tr>
<td align="right" colspan="2">
       Maximum number of tables to show:</td><td colspan="2"><input value="10" size="3" onFocus="focusit(this)" onBlur="defocusit(this)" name="maxTables"/></td>
</tr>
<tr>
<td align="left" colspan="3"><select size="1" onFocus="focusit(this)" onBlur="defocusit(this)" name="mdata"><option value="full">
       Retrieve ALL metadata (including column)
       </option><option value="compact">
       Exclude column metadata from retrieval
       </option></select></td>
</tr>
</table>
</form>
</div>
<p />

<table width="300" background="/astrogrid-portal/spectrumStrip.jpg">
<tr ><td style="color: white; cursor: pointer; font-weight: bold" align="center">
<img src="/astrogrid-portal/x.fig" width="0" height="30"/>
Locate Spectral data
</td></tr></table>
<p />

</td>
</tr>
</table>
-->
		<!--
                You have successfully logged in. <BR/>
                <a href="logout">Log out</a> again.
		-->
            </content>
        </page>


</xsp:page>
<!--+
    | <cvs:log>
    |   $Log: login-pass.xsp,v $
    |   Revision 1.19  2005/05/12 16:07:29  clq2
    |   1157
    |
    |   Revision 1.18.2.1  2005/05/10 06:02:58  pjn3
    |   Parameterized workflow link added
    |
    |   Revision 1.18  2005/05/03 09:53:49  pjn3
    |   managed to over-write change to agjobmanager-jes-homepage link...
    |
    |   Revision 1.17  2005/04/27 15:01:57  pjn3
    |   Further link changes
    |
    |   Revision 1.16  2005/04/27 13:56:47  pjn3
    |   Help links now point to wiki help
    |
    |   Revision 1.14  2005/03/31 10:01:01  pjn3
    |   links to webstart apps corrected
    |
    |   Revision 1.13  2005/03/29 12:52:34  jdt
    |   Merges from portalLogin_pjn_1040 and sneakily slipped in a dependency update on the installer.
    |
    |   Revision 1.12.10.1  2005/03/29 12:41:18  pjn3
    |   link to new webstart dashboard included, treeview removed. #1040
    |
    |   Revision 1.12  2005/03/11 17:58:22  clq2
    |   portalWEBSTART_pjn_838
    |
    |   Revision 1.11.32.3  2005/03/10 15:27:59  pjn3
    |   Corrected link
    |
    |   Revision 1.11.32.2  2005/03/10 15:13:35  pjn3
    |   Added webstart applications
    |
    |   Revision 1.11.32.1  2005/03/09 15:01:05  pjn3
    |   webstart links added
    |
    |   Revision 1.11  2004/12/13 11:50:59  clq2
    |   another minor change
    |
    |   Revision 1.10  2004/12/13 11:33:16  clq2
    |   small changes
    |
    |   Revision 1.9  2004/12/10 09:50:49  jdt
    |   merges from POR_KEA_862
    |
    |   Revision 1.8.10.1  2004/12/09 20:15:06  kea
    |   Revamped home page;  included restyling profile and top-level
    |   title bars as well as home-page content.  Also added default font
    |   selection in main stylesheet portal.css.
    |
    |   Revision 1.8  2004/12/03 21:16:00  clq2
    |   pjn3_799, pfo_708_717
    |
    |   Revision 1.7.124.1  2004/12/03 15:23:08  pfo
    |   PFO: major portal modification. Registry still has pending issues which
    |   PFO: sooner or later will make us crash
    |
    |   Revision 1.6  2004/04/20 16:55:16  pfo
    |   pfo: changed <title> for <agComponentTitle>
    |
    |   Revision 1.5  2004/03/26 18:08:39  jdt
    |   Merge from PLGN_JDT_bz#275
    |
    |   Revision 1.4.2.2  2004/03/26 18:05:19  jdt
    |   Minor fixes
    |
    |   Revision 1.4.2.1  2004/03/26 17:43:03  jdt
    |   Factored out the keys used to store the session into a separate
    |   class that everyone can access.
    |
    |   Revision 1.4  2004/03/24 18:31:33  jdt
    |   Merge from PLGN_JDT_bz#201
    |
    |   Revision 1.3.2.1  2004/03/24 18:15:44  jdt
    |   XSP now used when user logs in so that they can be greeted 
    |   by name.
    |
    |   Revision 1.3  2004/03/19 13:02:25  jdt
    |   Pruned the log messages - they cause conflicts on merge, 
    |   best just to reduce them to the merge message.
    |
    |   Revision 1.2  2004/03/19 12:40:09  jdt
    |   Merge from PLGN_JDT_bz199b.
    |   Refactored log in pages to use xsp and xsl style sheets.  
    |   Added pages for requesting a login, and requesting
    |   a password reminder.
    |
    | </cvs:log>
    |
    +-->
