<?xml version="1.0"?>
<!--+
    | <cvs:source>$Source: /Users/pharriso/Work/ag/repo/git/astrogrid-mirror/astrogrid/portal/login/site/web/xsp/login-pass.xsp,v $</cvs:source>
    | <cvs:author>$Author: jdt $</cvs:author>
    | <cvs:date>$Date: 2004/03/26 18:08:39 $</cvs:date>
    | <cvs:version>$Revision: 1.5 $</cvs:version>
    |
    +-->
<xsp:page language="java"
        create-session="true"
        xmlns:xsp="http://apache.org/xsp"
        xmlns:xsp-session="http://apache.org/xsp/session/2.0"
        xmlns:xsp-request="http://apache.org/xsp/request/2.0"
        >


 
    <!--+
        | The page content element.
        +-->
        <page>
            <title>
                    Welcome to Astrogrid, <xsp:expr><xsp-request:get-attribute name="user"/></xsp:expr>
            </title>
            <content>
                You have successfully logged in. <BR/>
                <a href="logout">Log out</a> again.
            </content>
        </page>


</xsp:page>
<!--+
    | <cvs:log>
    |   $Log: login-pass.xsp,v $
    |   Revision 1.5  2004/03/26 18:08:39  jdt
    |   Merge from PLGN_JDT_bz#275
    |
    |   Revision 1.4.2.2  2004/03/26 18:05:19  jdt
    |   Minor fixes
    |
    |   Revision 1.4.2.1  2004/03/26 17:43:03  jdt
    |   Factored out the keys used to store the session into a separate
    |   class that everyone can access.
    |
    |   Revision 1.4  2004/03/24 18:31:33  jdt
    |   Merge from PLGN_JDT_bz#201
    |
    |   Revision 1.3.2.1  2004/03/24 18:15:44  jdt
    |   XSP now used when user logs in so that they can be greeted 
    |   by name.
    |
    |   Revision 1.3  2004/03/19 13:02:25  jdt
    |   Pruned the log messages - they cause conflicts on merge, 
    |   best just to reduce them to the merge message.
    |
    |   Revision 1.2  2004/03/19 12:40:09  jdt
    |   Merge from PLGN_JDT_bz199b.
    |   Refactored log in pages to use xsp and xsl style sheets.  
    |   Added pages for requesting a login, and requesting
    |   a password reminder.
    |
    | </cvs:log>
    |
    +-->