<?xml version="1.0"?>
<!--+
    | <cvs:source>$Source: /Users/pharriso/Work/ag/repo/git/astrogrid-mirror/astrogrid/portal/login/site/web/xsp/login-pass.xsp,v $</cvs:source>
    | <cvs:author>$Author: jdt $</cvs:author>
    | <cvs:date>$Date: 2004/03/19 13:02:25 $</cvs:date>
    | <cvs:version>$Revision: 1.3 $</cvs:version>
    |
    +-->
<xsp:page language="java"
        create-session="true"
        xmlns:xsp="http://apache.org/xsp"
        xmlns:xsp-session="http://apache.org/xsp/session/2.0"
        xmlns:xsp-request="http://apache.org/xsp/request/2.0"
        >

    <!--+
        | Import any java classes here.
        +-->
    <xsp:structure>
        <xsp:include>org.astrogrid.portal.cocoon.common.LoginAction</xsp:include>
    </xsp:structure>

    <!--+
        | Class level Java code goes here.
        +-->
    <xsp:logic>
        <![CDATA[
        ]]>
    </xsp:logic>

    <!--+
        | The page content element.
        +-->
    <div>
        <xsp:logic>
            <![CDATA[
                String account = (String) request.getAttribute(LoginAction.ACCOUNT_PARAM) ;
            ]]>
        </xsp:logic>
        Welcome to astrogrid <xsp:expr>(null != account) ? account : ""</xsp:expr>
        </div>
</xsp:page>
<!--+
    | <cvs:log>
    |   $Log: login-pass.xsp,v $
    |   Revision 1.3  2004/03/19 13:02:25  jdt
    |   Pruned the log messages - they cause conflicts on merge, 
    |   best just to reduce them to the merge message.
    |
    |   Revision 1.2  2004/03/19 12:40:09  jdt
    |   Merge from PLGN_JDT_bz199b.
    |   Refactored log in pages to use xsp and xsl style sheets.  
    |   Added pages for requesting a login, and requesting
    |   a password reminder.
    |
    | </cvs:log>
    |
    +-->