<?xml version="1.0"?>
<!--+
    | <cvs:source>$Source: /Users/pharriso/Work/ag/repo/git/astrogrid-mirror/astrogrid/portal/login/site/web/xsp/Attic/login-form.xsp,v $</cvs:source>
    | <cvs:author>$Author: jdt $</cvs:author>
    | <cvs:date>$Date: 2004/03/19 13:02:25 $</cvs:date>
    | <cvs:version>$Revision: 1.4 $</cvs:version>
    |
    +-->
<xsp:page language="java"
        create-session="true"
        xmlns:xsp="http://apache.org/xsp"
        xmlns:xsp-session="http://apache.org/xsp/session/2.0"
        xmlns:xsp-request="http://apache.org/xsp/request/2.0"
        >

    <!--+
        | Import any java classes here.
        +-->
    <xsp:structure>
        <xsp:include>org.astrogrid.portal.cocoon.common.LoginAction</xsp:include>
    </xsp:structure>

    <!--+
        | Class level Java code goes here.
        +-->
    <xsp:logic>
        <![CDATA[
            private static final String LOGIN_MESSAGE = "Please login" ;
        ]]>
    </xsp:logic>

    <!--+
        | The page content element.
        +-->
    <div>
        <xsp:logic>
            <![CDATA[
                String message = (String) request.getAttribute(LoginAction.MESSAGE_PARAM) ;
                String name    = (String) request.getParameter(LoginAction.NAME_PARAM) ;
            ]]>
        </xsp:logic>
        <form method="post" action="login-form">
            <input type="hidden" name="action" value="login"/>
            <table border="0">
                <tr>
                    <td colspan="2">
                        <xsp:expr>(null != message) ? message : LOGIN_MESSAGE</xsp:expr>
                    </td>
                </tr>
                <tr>
                    <td>Name :</td>
                    <td>
                        <xsp:element name="input">
                            <xsp:attribute name="type">text</xsp:attribute>
                            <xsp:attribute name="name">name</xsp:attribute>
                            <xsp:attribute name="value"><xsp:expr>(null != name) ? name : ""</xsp:expr></xsp:attribute>
                        </xsp:element>
                    </td>
                </tr>
                <tr>
                    <td>Pass :</td>
                    <td>
                        <xsp:element name="input">
                            <xsp:attribute name="type">password</xsp:attribute>
                            <xsp:attribute name="name">pass</xsp:attribute>
                            <xsp:attribute name="value"></xsp:attribute>
                        </xsp:element>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <input type="submit" value="Login"/>
                    </td>
                </tr>
            </table>
        </form>
    </div>
</xsp:page>
<!--+
    | <cvs:log>
    |   $Log: login-form.xsp,v $
    |   Revision 1.4  2004/03/19 13:02:25  jdt
    |   Pruned the log messages - they cause conflicts on merge, 
    |   best just to reduce them to the merge message.
    |
    |   Revision 1.3  2004/03/19 12:40:09  jdt
    |   Merge from PLGN_JDT_bz199b.
    |   Refactored log in pages to use xsp and xsl style sheets.  
    |   Added pages for requesting a login, and requesting
    |   a password reminder.
    | </cvs:log>
    |
    +-->
