<?xml version="1.0"?>
<xsp:page language="java" 
      xmlns:xsp="http://apache.org/xsp"
      xmlns:xsp-request="http://apache.org/xsp/request/2.0"
      xmlns:xsp-formval="http://apache.org/xsp/form-validator/2.0">
  

  
<page>

<script language="javascript">

<!--+
    | We use gatherScreenData to retrieve
    | details of the user's display and send them back with the form.
    +-->
function gatherScreenData() {

  //alert( "availHeight: " + window.screen.availHeight + "\n"
  //     + "availLeft: " + window.screen.availLeft + "\n"
  //     + "availTop: " + window.screen.availTop + "\n"
  //     + "availWidth: " + window.screen.availWidth + "\n"
  //     + "colorDepth: " + window.screen.colorDepth + "\n"
  //     + "screenHeight: " + window.screen.height + "\n"
  //     + "pixelDepth: " + window.screen.pixelDepth + "\n"
  //     + "screenWidth: " + window.screen.width ) ;
      
  document.getElementById( 'available-height' ).value = window.screen.availHeight ;
  document.getElementById( 'available-left' ).value = window.screen.availLeft ;
  document.getElementById( 'available-top' ).value = window.screen.availTop ;
  document.getElementById( 'available-width' ).value = window.screen.availWidth ;
  document.getElementById( 'color-depth' ).value = window.screen.colorDepth ;   
  document.getElementById( 'screen-height' ).value = window.screen.height ;  
  document.getElementById( 'pixel-depth' ).value = window.screen.pixelDepth ;  
  document.getElementById( 'screen-width' ).value = window.screen.width ;       
} 

</script>  


	<xsp-formval:descriptor name="cocoon:/defs/logon-def.xml" constraint-set="login"/>
	<xsp:logic>
		boolean  notNew = <xsp-request:get-parameter name="visited"/> != null ;
	</xsp:logic>
	
<!--
    <agPageMessage>Log On</agPageMessage>
-->
    <content>
     <login-form action="login-form" method="post" message="Please enter
     your username, community and password." title="Welcome to AstroGrid">
       <login-input type="text" name="user" size="20" caption="Username:">
           <xsp:attribute name="value"><xsp-request:get-parameter name="user" default=""/></xsp:attribute>
       </login-input> 
       <login-input type="password" name="pass" size="20" caption="Password:">
           <xsp:attribute name="value"><xsp-request:get-parameter name="pass" default=""/></xsp:attribute>
       </login-input>  
       <login-input type="text" name="community" size="20" caption="Community:">
           <xsp:attribute name="value"><xsp-request:get-parameter name="community" default=""/></xsp:attribute>
       </login-input>
       <login-input-right class="AGaction" type="submit" name="action" value="login"/>
     </login-form>
	 <!--TODO see if we can move this into a stylesheet or logic sheet too-->
	 
     <xsp:logic>
       if (notNew &amp;&amp; <xsp-formval:is-error name="user"/>) {
	     <xsp-formval:on-null name="user"><error>User name must be filled in.</error></xsp-formval:on-null>
       }
       if (notNew &amp;&amp; <xsp-formval:is-error name="community"/>) {
	     <xsp-formval:on-null name="community"><error>Community must be filled in.</error></xsp-formval:on-null>
       }
       if (notNew &amp;&amp; <xsp-formval:is-error name="pass"/>) {
	     <xsp-formval:on-null name="pass"><error>Password must be filled in.</error></xsp-formval:on-null>
       }
     </xsp:logic>
     <!--enable this to see the raw results from the form validation-->	
	 <!--P><xsp-formval:results/></P-->

     <div id="loginCaption"><div id="loginCaptionContent"><!-- Double border -->
     <div id="loginCaptionText">
     Please enter your username, community and password.
     </div>
     <div id="loginCaptionHint">
	Forgotten your <a href="reminder">password</a>?  
     Need to <a href="register">register</a> for this service?
     </div>
     </div></div>
    </content>
</page>
</xsp:page>

