<?xml version="1.0"?>
<!--+
    | <cvs:id>$Id: logout.xsp,v 1.5 2004/11/22 13:56:11 clq2 Exp $</cvs:id>
    | <cvs:author>$Author: clq2 $</cvs:author>
    |
    +-->
<xsp:page language="java" 
      xmlns:xsp="http://apache.org/xsp"
      xmlns:xsp-session="http://apache.org/xsp/session/2.0">
<page>
<agComponentTitle>Logged Out.</agComponentTitle>
<content>
    Goodbye <xsp-session:get-attribute default="User" name="user"/>.
    You have successfully logged out. <br /> <!--probably shouldn't put html here? --> 
    
    <a href="login-form">Log in</a> again.
</content>
<xsp-session:invalidate/>
<script language="javascript">
top.location = "/astrogrid-portal";
</script>
</page>

</xsp:page>
<!--+
    | <cvs:log>
    |   $Log: logout.xsp,v $
    |   Revision 1.5  2004/11/22 13:56:11  clq2
    |   pfo_portalLogin_718
    |
    |   Revision 1.4  2004/04/20 12:34:56  pfo
    |   PFO added the <agComponentTitle> tag to produce a separator and midified
    |   the field length
    |
    |   Revision 1.3  2004/03/30 13:46:05  jdt
    |   Merge from PLGN_JDT_bz#275
    |
    |   Revision 1.2.4.1  2004/03/30 13:33:45  jdt
    |   Corrected xhtml - tags should be lowercase.
    |
    |   Revision 1.2  2004/03/19 14:13:00  jdt
    |   Merge from PLGN_JDT_bz199b.
    |   Added log out page.
    |
    |   Revision 1.1.2.1  2004/03/19 14:09:14  jdt
    |   Forgot the log out page!
    |
    | </cvs:log>
    +-->
