package id2ixukdjhc32ahdji31jfg;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
@roots /home/jl99/tmp/tjModels/ag_jes/astrogrid_jes.jar
*/
class diagram {
/**
@__ref <oiref:java#Class#org.astrogrid.jes.job.Service:oiref><oihard>
@__modelType reference 
*/
class reference {
}/**
@__ref <oiref:java#Class#org.astrogrid.jes.job.Query:oiref><oihard>
@__modelType reference 
*/
class reference15 {
}/**
@__ref <oiref:java#Class#org.astrogrid.jes.job.JobException:oiref><oihard>
@__modelType reference 
*/
class reference16 {
}/**
@__ref <oiref:java#Class#org.astrogrid.jes.job.DuplicateFoundException:oiref><oihard>
@__modelType reference 
*/
class reference17 {
}/**
@__ref <oiref:java#Class#org.astrogrid.jes.job.Table:oiref><oihard>
@__modelType reference 
*/
class reference18 {
}/**
@__ref <oiref:java#Class#org.astrogrid.jes.job.NotFoundException:oiref><oihard>
@__modelType reference 
*/
class reference19 {
}/**
@__ref <oiref:java#Class#org.astrogrid.jes.job.JobStep:oiref><oihard>
@__modelType reference 
*/
class reference20 {
}/**
@__ref <oiref:java#Class#org.astrogrid.jes.job.Catalog:oiref><oihard>
@__modelType reference 
*/
class reference21 {
}/**
@__ref <oiref:java#Class#org.astrogrid.jes.job.Job:oiref><oihard>
@__modelType reference 
*/
class reference22 {
}/**
@__ref <oiref:java#Class#org.astrogrid.jes.job.JobFactory:oiref><oihard>
@__modelType reference 
*/
class reference23 {
}}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions <oigroup:<oiref:java#Class#org.astrogrid.jes.job.Query:oiref>=290,1020,200,355,1:oigroup>
<oigroup:MemberLink#<oiref:java#Member#org.astrogrid.jes.job.JobStep#query:oiref>=610,1138,490,1138:oigroup>
<oigroup:<oiref:java#Class#org.astrogrid.jes.job.Catalog:oiref>=290,459,200,491,1:oigroup>
<oigroup:<oiref:java#Class#org.astrogrid.jes.job.Job:oiref>=610,1744,200,729,1:oigroup>
<oigroup:MemberLink#<oiref:java#Member#org.astrogrid.jes.job.JobStep#parent:oiref>=710,1664,710,1744:oigroup>
<oigroup:MemberLink#<oiref:java#Member#org.astrogrid.jes.job.Catalog#parent:oiref>=390,950,390,1020:oigroup>
<oigroup:<oiref:java#Extends#org.astrogrid.jes.job.DuplicateFoundException#org.astrogrid.jes.job.JobException:oiref>=666,195,666,135:oigroup>
<oigroup:<oiref:java#Class#org.astrogrid.jes.job.JobFactory:oiref>=510,350,164,210,1:oigroup>
<oigroup:<oiref:java#Class#org.astrogrid.jes.job.JobException:oiref>=648,10,106,125,1:oigroup>
<oigroup:<oiref:java#Class#org.astrogrid.jes.job.NotFoundException:oiref>=722,195,150,108,1:oigroup>
<oigroup:MemberLink#<oiref:java#Member#org.astrogrid.jes.job.Table#parent:oiref>=210,619,290,619:oigroup>
<oigroup:<oiref:java#Class#org.astrogrid.jes.job.Table:oiref>=10,459,200,321,1:oigroup>
<oigroup:MemberLink#<oiref:java#Member#org.astrogrid.jes.job.Service#parent:oiref>=390,399,390,459:oigroup>
<oigroup:MemberLink#<oiref:java#Member#org.astrogrid.jes.job.Query#parent:oiref>=490,1256,610,1256:oigroup>
<oigroup:<oiref:java#Class#org.astrogrid.jes.job.Service:oiref>=290,10,200,389,1:oigroup>
<oigroup:<oiref:java#Class#org.astrogrid.jes.job.JobStep:oiref>=610,1020,200,644,1:oigroup>
<oigroup:<oiref:java#Extends#org.astrogrid.jes.job.NotFoundException#org.astrogrid.jes.job.JobException:oiref>=738,195,738,135:oigroup>
<oigroup:<oiref:java#Class#org.astrogrid.jes.job.DuplicateFoundException:oiref>=510,195,192,108,1:oigroup> 
*/
class __positions {
}