<?xml version="1.0" encoding="iso-8859-1"?>

<!--+
    | Author: Jeff Lusted "jl99@star.le.ac.uk"
    | Date: Thursday February  24 09:35 2005
    +-->

  <xsp:page language="java"
	xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
    xmlns:xsp="http://apache.org/xsp"
	xmlns:util="http://apache.org/xsp/util/2.0"
	xmlns:log="http://apache.org/xsp/log/2.0"
    xmlns:jpath="http://apache.org/xsp/jpath/1.0"
	xmlns:xsp-session="http://apache.org/xsp/session/2.0"
	xmlns:xsp-request="http://apache.org/xsp/request/2.0">
	
 <xsp:structure>
   <xsp:include>org.apache.cocoon.environment.Request</xsp:include>
   <xsp:include>org.apache.cocoon.environment.Session</xsp:include>		
</xsp:structure>

<xsp:logic>
		
		private static final boolean TRACE_ENABLED = true ;
		private static final boolean DEBUG_ENABLED = true ;
		
		<!--+
		    | Purpose: to echo back to the directory-controls window that it
		    | it is being reloaded after the upload of a file. The uploaded file
		    | should appear in the directory-view window, but wont unless it is
		    | deliberately refreshed. The directory-controls will do this refresh
		    | on receiving the echo back that we manufacture here!
		    |
		    | See the unLoad() JavaScript function in this module.
		    |
		    +-->
		public String getAction() throws SAXException {
        	if( TRACE_ENABLED ) trace( "directory-controls-xsp.getAction() entry") ; 
        	
        	AttributesImpl xspAttr = new AttributesImpl() ;
        	String actionValue = request.getParameter( "myspace-action" ) ;
        	if( DEBUG_ENABLED ) debug( "myspace-action: " + actionValue ) ;
        	if( actionValue == null )
        	   return "" ;
        	if( actionValue.indexOf("myspace-upload-file") == -1 ) {
        	   return "" ;
        	}
            return "myspace-upload-file" ;        
        }		
        
		public String getSelected() throws SAXException {
        	if( TRACE_ENABLED ) trace( "directory-controls-xsp.getSelected() entry") ; 
        	
        	AttributesImpl xspAttr = new AttributesImpl() ;
        	String initialValue = request.getParameter( "selected" ) ;
        	if( DEBUG_ENABLED ) debug( "selected: " + initialValue ) ;
        	if( initialValue == null ) {
        	   initialValue = "*** none ***" ;
        	}
            return initialValue ;        
        }
        
		public String getURL() throws SAXException {
        	if( TRACE_ENABLED ) trace( "directory-controls-xsp.getURL() entry") ; 
        	
        	AttributesImpl xspAttr = new AttributesImpl() ;
        	String initialValue = request.getParameter( "URL" ) ;
        	if( DEBUG_ENABLED ) debug( "URL: " + initialValue ) ;
        	if( initialValue == null ) {
        	   initialValue = "" ;
        	}
            return initialValue ;        
        }   
        
		public String getCurrentLocation() throws SAXException {
        	if( TRACE_ENABLED ) trace( "directory-controls-xsp.getCurrentLocation() entry") ; 
        	
        	AttributesImpl xspAttr = new AttributesImpl() ;
        	Session session = null ;
        	String initialValue = request.getParameter( "currentLocation" ) ;
        	if( initialValue == null ) {
        	   session = request.getSession();
        	   initialValue = (String)session.getAttribute( "AGO_MYSPACE_LAST_VIEW" ) ;
        	}
        	if( initialValue == null ) {
        	   initialValue = "home/" ;
        	}
        	if( DEBUG_ENABLED ) debug( "currentLocation: " + initialValue ) ;
            return initialValue ;        
        }               
        
        public String getClipboard() throws SAXException {
            if( TRACE_ENABLED ) trace( "directory-controls-xsp.getClipboard() entry") ;

            AttributesImpl xspAttr = new AttributesImpl() ;
            String initialValue = request.getParameter( "clipboard" ) ;
            if( DEBUG_ENABLED ) debug( "clipboard: " + initialValue ) ;
            if( initialValue == null ) {
               initialValue = "*** empty ***" ;
            }
            return initialValue ;
        }
         
		private void trace( String traceString ) {
			System.out.println( traceString ) ; 
			<log:logger name="sitemap" />
			<log:debug><xsp:expr>traceString</xsp:expr></log:debug>
		}
		
		private void debug( String debugString ) {	
			System.out.println( debugString ) ; 
     		<log:logger name="sitemap" />			
			<log:debug><xsp:expr>debugString</xsp:expr></log:debug>			
        }        
               	
</xsp:logic>	
	
<body style="background-color: #dddddd">	
    <ag-div >
      
      <ag-onload function="nofooter();"/>

      <ag-link rel="stylesheet" type="text/css" href="/astrogrid-portal/mount/myspace/xmlTree.css"/>
      <ag-link rel="stylesheet" type="text/css" href="/astrogrid-portal/mount/myspace/myspace.css"/>
      <ag-link rel="stylesheet" type="text/css" href="/astrogrid-portal/mount/myspace/extras.css"/>   
      <ag-link rel="stylesheet" type="text/css" href="/astrogrid-portal/mount/myspace/tabs.css"/>           
       
      <ag-script type="text/javascript" src="/astrogrid-portal/mount/myspace/myspace.js"/>
      <ag-script type="text/javascript" src="/astrogrid-portal/mount/myspace/xmlTree.js"/>
      <ag-script type="text/javascript" src="/astrogrid-portal/mount/myspace/tabs.js"/>   
      
<script language="javascript">

var PARAM_ACTION = "myspace-action" ;
var PARAM_TARGET_NAME = "myspace-target-name" ;
var PARAM_TARGET_PATH = "myspace-target-path" ;
var PARAM_SOURCE_PATH = "myspace-source-path" ;
var PARAM_SOURCE_NAME = "myspace-source-name" ;
var PARAM_DIRECTORY_VIEW_PATH = "myspace-directory-view-path" ;

var ACTION_RENAME_FILE = "myspace-rename-file";
var ACTION_COPY_FILE = "myspace-copy-file";
var ACTION_MOVE_FILE = "myspace-move-file";
var ACTION_DELETE_FILE = "myspace-delete-file";
var ACTION_UPLOAD_FILE = "myspace-upload-file";
var ACTION_UPLOAD_URL = "myspace-upload-url";

var ACTION_RENAME_DIRECTORY = "myspace-rename-directory";
var ACTION_DELETE_DIRECTORY = "myspace-delete-directory";
var ACTION_NEW_DIRECTORY = "myspace-new-directory";
var ACTION_REFRESH_DIRECTORY = "myspace-refresh-directory";

var bMouseDown = false ;
var bWindowResizing = false ;

function uploadLocal(este){
    document.getElementById("uploadURL").style.display="none";
	document.getElementById("uploadLocal").style.display="";
	highlightTD(este);
	dehighlightTD("uploadWebTD");
}

function uploadURL(este){
	document.getElementById("uploadLocal").style.display="none";
	document.getElementById("uploadURL").style.display="";
	highlightTD(este);
	dehighlightTD("uploadDesktopTD");
}

function highlightTD(td){
	td.style.border= "solid 1px #ffff00";
}

function dehighlightTD(td){
	var teedee = document.getElementById(td);
	teedee.style.border= "solid 1px #008800";
}


function highlight(diese, tag){
	diese.style.background = "#ffffff";
}

function dehighlight(diese, tag){
	diese.style.background = "#dddddd";
}


function setClipboard( mode ) {
    if( isSelected() == false || isCurrent() == false )
       return ;
    if( isFile( getSelected()) == false )
       return ;

    var clipboard = document.getElementById('clipboard') ;
    var current = document.getElementById('currentLocation').value ;
    clipboard.value = current + getSelected() ;
    clipboard.title = "Source for '" + mode +"'" ;
}

function getClipboard() {
   return document.getElementById('clipboard').value ;
}

function resetClipboard() {
   document.getElementById('clipboard').value = "*** empty ***" ;
}


function triggerAction( action ) {
  <!-- alert( "triggerAction: " + action ) ; --> 

  // top.directory.document.getElementById( 'myspace-action' ).value = action ;
  var doc = top.directory.document;
  var form = doc.getElementById( 'myspace-action-form' ); 

  if(form) {
    if( action ) {
       if( action.length != 0) {
          top.directory.document.getElementById( PARAM_ACTION ).value = action ;
          top.directory.document.getElementById( PARAM_DIRECTORY_VIEW_PATH ).value = getCurrent() ;     
//          alert( "top.directory.document.getElementById( PARAM_DIRECTORY_VIEW_PATH ).value:\n" + 
//                  top.directory.document.getElementById( PARAM_DIRECTORY_VIEW_PATH ).value  ) ;     
       }
    }
    form.submit();
  }  
  window.close();
}

function navigateUp() {
    var path = new String( document.getElementById('currentLocation').value ) ;
    path = path.substring( 0, path.lastIndexOf('/') ) ;
    path = path.substring( 0, path.lastIndexOf('/')+1 ) ;
    if( path.length == 0 )
       return ;
    setCurrent( path ) ;
    document.getElementById('selected').value = "*** none ***" ;
    window.open( "/astrogrid-portal/bare/mount/myspace/directory-view.xml?" + PARAM_DIRECTORY_VIEW_PATH + "=" + path, "directory" ) ;   
}

function toggleTreeView() {
	//alert( "toggleTreeView" ) ;
}

function getAction() {
    return document.getElementById('myspace-action').value ;
}

function resetAction() {
    document.getElementById('myspace-action').value = "";
}

function setCurrent( directory ){
    document.getElementById('currentLocation').value = directory ;
}

function getCurrent() {
    return document.getElementById('currentLocation').value ;
}

function isCurrent() {
    if( getCurrent().length == 0 ) {
       return false ;
    } 
    return true ;
}

function getSelected(){
    return document.getElementById('selected').value ;
}

function setSelected( item ){
    // alert( "setSelected:" + item ) ;
    document.getElementById('selected').value = item ;
}

function resetSelected(){
    // alert( "setSelected:" + item ) ;
    document.getElementById('selected').value = "*** none ***" ;
}


function isSelected() {
    var name = getSelected() ;
    // We do our best to detect "*** none ***" or some variant...
    if( name.length == 0 || name.indexOf("*") != -1 ) {
       return false ;
    } 
    if( parent.directory.matchItem( name ) ) {
       return true ;
    }
    return false ;
}

function isFile( name ) {
   if( parent.directory.matchedItemType( name ) == "File" ) 
      return true ;
   return false ;
}


function refreshFolder() {         
       triggerAction( ACTION_REFRESH_DIRECTORY ) ;       
}

function goHomeDirectory() {
   setCurrent( "home/" ) ;
   refreshFolder() ;
}


function newFolder() {
    var folderName ;
    var reply ;

	folderName = newName( "New Folder"                       // option
	                    , "Supply a name for the new folder" // title
	                    , "NewFolder"                        // defaultName
	                    , "Folder" ) ;                       // type of source item 
	
	if( folderName ) {	              
       top.directory.document.getElementById( PARAM_TARGET_NAME ).value = folderName ;
       top.directory.document.getElementById( PARAM_TARGET_PATH ).value = getCurrent() ; 
       triggerAction( ACTION_NEW_DIRECTORY ) ;
       // top.tree.location.reload() ;             
    }	
    
} <!-- end newFolder() -->


<!-- +
     | This action must be on this form! 
     + -->
function goUploadFile() {

   var inputSource = document.getElementById("localFile").value ;
   var separator = '\\' ;   <!-- Default to Window's separator -->
   var originalFileName ;
   var newFileName ;
   var form ;
   
   <!-- Lack of input we take to mean Cancel... -->
   if( inputSource.length == 0 ) 
       return ;
    
   <!-- Establish the system separator by a simple heuristic... -->
   if( inputSource.lastIndexOf( separator ) == -1 )
      separator = '/' ;
       
   <!-- Find the file name... -->
   originalFileName = inputSource.substring( inputSource.lastIndexOf( separator ) + 1 ) ;
   <!-- alert( originalFileName ) ; -->
   
   <!-- Any problems and we assume Cancel... -->
   if( originalFileName.length == 0 ) 
       return ;
       
   newFileName = newName( "Upload"                                    <!-- option -->
	                    , "Supply a new name for the uploaded file"   <!-- title -->
	                    , originalFileName                            <!-- defaultName -->
	                    , "File" ) ;                                  <!-- type of source item  -->
	
   if( newFileName ) { 
       document.getElementById( PARAM_TARGET_NAME ).value = newFileName ;
       document.getElementById( PARAM_SOURCE_NAME ).value = originalFileName ;
       document.getElementById( PARAM_TARGET_PATH ).value = getCurrent() ;       
       document.getElementById( PARAM_ACTION ).value = ACTION_UPLOAD_FILE ;
       form = document.getElementById( 'myspace-action-form' );
       <!--
          alert( "getElementById( PARAM_TARGET_NAME ).value: " + document.getElementById( PARAM_TARGET_NAME ).value +
                 "\ngetElementById( PARAM_SOURCE_NAME ).value: " + document.getElementById( PARAM_SOURCE_NAME ).value ) ;     
       -->
       form.submit();
       window.close();
   }  
     
} <!-- end of goUploadFile() -->


function onLoad() {	
	setupPanes("controlsTable", "tab1");
	//windowSizing() ;
	
	var controlsTable = document.getElementById( "controlsTable" );
	// alert( "controlsTable.offsetHeight: " + controlsTable.offsetHeight + "\n"
	//     + "controlsTable.offsetWidth: " + controlsTable.offsetWidth ) ;   
	
    if( getAction() == "myspace-upload-file" ) {
       resetAction() ; 
       refreshFolder() ;
    }
}


function windowSizing() {
    top.controls.captureEvents(Event.RESIZE | Event.MOUSEDOWN | Event.MOUSEUP);
    top.controls.onresize=markWindowSizing;
    top.document.onmousedown=mouseDown;
    top.document.onmouseup=mouseUp;
}
 
function mouseDown( event ) {
   bMouseDown = true ;
   top.routeEvent( event ) ; 
   return true ;    
}

function mouseUp( event ) {
   if( bWindowResizing == true ) {
      alert( "top.tree.innerWidth: " + top.tree.innerWidth + "\n"
           + "top.tree.innerHeight: " + top.tree.innerHeight + "\n"
           + "top.controls.innerWidth: " + top.controls.innerWidth + "\n"
           + "top.controls.innerHeight: " + top.controls.innerHeight + "\n"   
           + "top.directory.innerWidth: " + top.directory.innerWidth + "\n"
           + "top.directory.innerHeight: " + top.directory.innerHeight ) ;
      bWindowResizing = false ;
   }
   bMouseDown = false ;  
   top.routeEvent( event ) ; 
   return true ;    
}

function markWindowSizing( event ) {
   if( bMouseDown == true )
     bWindowResizing = true ;
   else
     bWindowResizing = false ;
   top.controls.routeEvent( event ) ;
}

function goUploadURL() {
   //alert( "uploadURL" ) ;
   
   var inputSource = document.getElementById("URL").value ;
   var separator = '/' ;   
   var fileName ;
   
   // Lack of input we take to mean Cancel...
   if( inputSource.length == 0 ) 
       return ;
       
   // If the url ends in a forward slash, we first strip it off before continuing...
   // if( inputSource.charAt( inputSource.length - 1)
       
   // Find the file name...
   fileName = inputSource.substring( inputSource.lastIndexOf( separator ) + 1 ) ;
   //alert( fileName ) ;
   
   // Any problems and we assume Cancel...
   if( fileName.length == 0 ) 
       return ;
       
   fileName = newName( "Upload"                                    // option
	                 , "Supply a new name for the uploaded file"   // title
	                 , fileName                                    // defaultName
	                 , "File" ) ;                                  // type of source item 
	
	if( fileName ) { 
       top.directory.document.getElementById( PARAM_TARGET_NAME ).value = fileName ;
       top.directory.document.getElementById( PARAM_TARGET_PATH ).value = getCurrent() ;
       top.directory.document.getElementById( PARAM_SOURCE_PATH ).value = inputSource ;
       triggerAction( ACTION_UPLOAD_URL ) ;    	
	}         
   
}


function paste() {
    //alert( "paste" ) ;

    var clipboardElement = document.getElementById('clipboard') ;
    var clipboard = clipboardElement.value ;
    var option = "Copy" ;
    var separator = '/' ;  
    var sourceName ;
    var sourcePath ;
    var destinationName ;
    var destinationPath = document.getElementById( 'currentLocation' ).value ;
    
    // We do our best to detect "*** empty ***" or some variant...
    if( clipboard.length == 0 || clipboard.indexOf("*") != -1 ) {
       return ;
    }    
       
   if( clipboardElement.title.indexOf( "Move" ) != -1 ) {
      if( clipboardElement.title.indexOf( "Copy" ) == -1 )
   		option = "Move" ;
   }
   
   if( destinationPath.length == 0 )
      return ;
       
   // Find the source file name and path...
   sourceName = clipboard.substring( clipboard.lastIndexOf( separator ) + 1 ) ;
   sourcePath = clipboard.substring( 0, clipboard.lastIndexOf( separator ) + 1 ) ;
   
   // Any problems and we assume Cancel...
   if( sourceName.length == 0 || sourcePath.length == 0 ) 
      return ;
       
   destinationName = newName( option                                              // option
	                        , option +". Please supply a new name for the file."  // title
	                        , sourceName                                          // defaultName
	                        , "File" ) ;                                          // type of source item 
	
	if( destinationName ) { 
       top.directory.document.getElementById( PARAM_TARGET_NAME ).value = destinationName ;
       top.directory.document.getElementById( PARAM_TARGET_PATH ).value = getCurrent() ;
       top.directory.document.getElementById( PARAM_SOURCE_PATH ).value = clipboard ;
       if( option == "Copy" ) {
          triggerAction( ACTION_COPY_FILE ) ;
       } 
       else {
          if( getClipboard() == (getCurrent() + getSelected()) ) {
             resetSelected() ;
          }
          resetClipboard() ;          
          triggerAction( ACTION_MOVE_FILE ) ;      
       }   	
	}      
   
} // end of paste()


function deleteIt() {
    //alert( "delete" ) ;
    
    var reply ;
    var name = document.getElementById('selected').value ;
    var current = getCurrent() ;
    
    // We do our best to detect "*** none ***" or some variant...
    if( name.length == 0 || name.indexOf("*") != -1 ) {
       return ;
    } 
    
    // Check that the current location is still set...
    if( current.length == 0 ) {
       return ;
    }      
    
    if( !parent.directory.matchItem( name ) ) {
       return ;
    }
    
    // If it a folder, ...
    if( parent.directory.matchedItemType( name ) == "Folder" ) { 
    
       alert(
          "\n________________________________________________________________\n\n" +
          "*** Deletion of Folders ***\n" +
          "________________________________________________________________\n\n" +
          "Sorry. This capability is awaiting implementation. " ) ;
       return ;
       // Confirm deletion of folder...	  	   
       reply = confirm(
          "\n________________________________________________________________\n\n" +
          "*** Confirm Deletion ***\n" +
          "________________________________________________________________\n\n" +
          "Do you wish to delete folder " + name + " and all of its contents from the current location?\n" +
          "Press OK to continue with deletion." ) ;
       	      
       if( !reply ) 
          return ; 
      top.directory.document.getElementById( PARAM_TARGET_PATH ).value = current + name ;
      triggerAction( ACTION_DELETE_DIRECTORY ) ;    	                
    }
    else {
       // Confirm deletion of file...	  	   
       reply = confirm(
          "\n________________________________________________________________\n\n" +
          "*** Confirm Deletion ***\n" +
          "________________________________________________________________\n\n" +
          "Do you wish to delete file " + name + " from the current location?\n" +
          "Press OK to continue with deletion."  ) ;
       	      
       if( !reply ) 
          return ;  
       top.directory.document.getElementById( PARAM_TARGET_PATH ).value = current + name ;
       triggerAction( ACTION_DELETE_FILE ) ;    	            
    }
    resetSelected() ;
    if( getClipboard() == (current + name) ) {
       resetClipboard() ;
    }            
}


function showProperties() {
    if( isSelected() == false || isCurrent() == false )
       return ;
    if( isFile( getSelected() ) == false )
       return ;
    //alert( "showProperties" )  ;
    var path = getCurrent() + getSelected() ;
    //window.open( "/astrogrid-portal/bare/mount/myspace/storefile-properties?" + PARAM_SOURCE_PATH + "=" + path ) ;
    window.open( "/astrogrid-portal/bare/mount/myspace/storefile-properties?" + PARAM_SOURCE_PATH + "=" + path, 'AGProperties', 'toolbar=no, directories=no, location=no, status=no, menubar=no, resizable=yes, scrollbars=no, width=650, height=400' ) ; 
       
   
}


function newName( option, title, defaultName, itemType ) {

    // Preserve the default name from being overwritten...
    var name = new String( defaultName ) ; 
    var reply ;
    
	name = prompt( 
       	       "\n______________________________________________________________\n\n" +	
       	       "*** " + title + " ***\n" +
        	   "______________________________________________________________\n\n" +       	                  
               "Certain characters (blanks @ \\ / chevrons) will be replaced by the underscore."
	           , name ) ;
	           
    // name must exist...
    if( name.length == 0 ) 
       return ;
       
    // suppress leading and trailing white space...
    name = (name.replace(/^\s+/,'')).replace(/\s+$/,'') ;
    
    // name must exist...
    if( name.length == 0 ) 
       return ;
           
    // check on special characters...
    if( name.match(/[\s\\\/@]/) ) {
       name = name.replace(/[\s\\\/@]/g,'_') ; 
       reply = confirm(
       "\n______________________________________________________________\n\n" +
       "*** Name contains special characters ***\n" +
       "______________________________________________________________\n\n" +
       "The name has been converted to " + name + "\n" +
       "Press OK to confirm change or Cancel to abandon " + option + " option." ) ;
        	   
       if( !reply ) 
          return ;
    
    }
    
    // Check to see whether another file or folder has the same name... 	    	  
    if( parent.directory.matchItem( name ) ) {
    
       // If source or destination is a folder, overwrite is not allowed anyway...
       if( (itemType == "Folder")
           ||
           ( parent.directory.matchedItemType( name ) == "Folder" ) ) {
      
         alert(
            "\n_____________________________________________________________________\n\n" +
            "*** Name is matched by an existing item in the current location ***\n" +
            "_____________________________________________________________________\n\n" +
            option + " option abandoned. You must choose a different name."  ) ;
       	      
         return ;   
       } 
       else {
    
          // Confirm overwrite of file...	  	   
          reply = confirm(
             "\n________________________________________________________________\n\n" +
             "*** Name is matched by another file in the current location ***\n" +
             "________________________________________________________________\n\n" +
             "Do you wish to overwrite?"  ) ;
       	      
          if( !reply ) 
             return ;
    
       }       
         
    }
 
    return name ;	
    
} // end of newName()

</script>
      
	    <form
            id="myspace-action-form"
            action="/astrogrid-portal/bare/mount/myspace/directory-controls-action"
            method="POST"
            enctype="multipart/form-data" >
          <input id="myspace-action" name="myspace-action" type="hidden">
              <xsp:attribute name="value"><xsp:expr>getAction()</xsp:expr></xsp:attribute>
          </input>
          <input id="myspace-target-name" name="myspace-target-name" type="hidden"/>
          <input id="myspace-target-path" name="myspace-target-path" type="hidden"/>
          <input id="myspace-source-name" name="myspace-source-name" type="hidden"/>
        
                  
                     <div class="tab-container" id="controlsTable">
                        <ul class="tabs">
                           <li><a href="#" onClick="return showPane('Navigate', this)" id="tab1">Navigate</a></li>                        
                           <li><a href="#" onClick="return showPane('Edit', this)" >Edit</a></li>
                           <li><a href="#" onClick="return showPane('DesktopUpload', this)">Desktop Upload</a></li>
                           <li><a href="#" onClick="return showPane('WebUpload', this)">Web Upload</a></li>                                                      
                        </ul>

                        <div class="tab-panes">  

                           <div id="Navigate"> 
                           
                              <table class="compact" width="100%">  
		                         <tr>
		                            <td>
			                            <table class="compact" align="left">
			                               <td align="left" width="8%">Current&#160;location:</td>
			                               <td align="left">
			                                  <input name="currentLocation" id="currentLocation" size="80" style="background-color: #dddddd">
			                                      <xsp:attribute name="value"><xsp:expr>getCurrentLocation()</xsp:expr></xsp:attribute>
			                                  </input>                                                  
			                               </td>
			                             </table>
		                             </td>
				                 </tr>                                    
		                                                
		                         <tr> 
		                           <td>
			                           <table class="compact" width="10%">
					                      <tr>
					                          <td id="upTD" align="left" class="naviButton" width="8%"
					                              onmouseover="highlight(this, 'up')"
					                              onmouseout="dehighlight(this, 'up')" 
					                              onClick="navigateUp()"
					                              title="Navigate up one folder"
					                              nowrap="true">Up
					                          </td>
				             
					                          <td id="goHomeTD" align="left" class="naviButton" width="8%"
					                              onmouseover="highlight(this, 'goHome')"
					                              onmouseout="dehighlight(this, 'goHome')" 
					                              onClick="goHomeDirectory()"
					                              title="Go to home folder"
					                              nowrap="true">Home
					                          </td>
				             
					                          <td id="newFolderTD" align="left" class="naviButton" width="8%"
					                              onmouseover="highlight(this, 'newFolder')"
					                              onmouseout="dehighlight(this, 'newFolder')" 
					                              onClick="newFolder()"
					                              title="Create new folder in current location"
					                              nowrap="true">New folder
					                          </td>
				              
					                          <td id="refreshFolderTD" align="left" class="naviButton" width="8%"
					                              onmouseover="highlight(this, 'refreshFolder')"
					                              onmouseout="dehighlight(this, 'refreshFolder')" 
					                              onClick="refreshFolder()"
					                              title="Refresh folder contents"
					                              nowrap="true">Refresh
					                          </td>  
				                         </tr>                      	                                                              
		                            </table>                 	                           
		                           </td>
		                         </tr>  
                              </table>                                  
                           
                           </div>
                           
						   <div id="Edit">
                              <table class="compact" width="100%">
                                 <tr>                              
                                      <table class="compact"> 
                                          <tr>       
						                        <td align="left" width="8%">Selected:                                               
					                            </td>
						                        <td align="left">
					                                 <input name="selected" id="selected" size="48" style="background-color: #dddddd">
					                                     <xsp:attribute name="value"><xsp:expr>getSelected()</xsp:expr></xsp:attribute>
					                                 </input>                                                      
					                            </td>
					                                      
		                                 </tr>  
                                         <tr>                                                                                      
                                                <td align="left" width="8%">Clipboard:                                               
                                                </td>
			                                    <td align="left">
			                                      <input name="clipboard" 
			                                            id="clipboard" 
			                                            size="48" 
			                                            style="background-color: #dddddd" 
			                                            title="Source for 'Copy' or 'Move'">
			                                        <xsp:attribute name="value"><xsp:expr>getClipboard()</xsp:expr></xsp:attribute>
			                                      </input> 
			                                    </td>
			                              </tr>
			                           </table>                     
			                     </tr>  	                                		                         	   
                                 <tr>
                                    <td align="left">
                                    
                                       <table class="compact" width="10%" >
		                                  <tr>
			                                  <td id="copyItTD" align="center" class="naviButton"
			                                      onmouseover="highlight(this, 'copyIt')"
			                                      onmouseout="dehighlight(this, 'copyIt')" 
			                                      onClick="setClipboard( 'Copy' )"
			                                      title="Copy selected file to clipboard"
			                                      nowrap="true">Copy
			                                  </td>
			                              
			                                  <td id="moveItTD" align="center" class="naviButton"
			                                      onmouseover="highlight(this, 'moveIt')"
			                                      onmouseout="dehighlight(this, 'moveIt')" 
			                                      onClick="setClipboard( 'Move' )"
			                                      title="Move selected file to clipboard"
			                                      nowrap="true">Cut
			                                  </td>
			                             
			                                  <td id="pasteItTD" align="center" class="naviButton"
			                                      onmouseover="highlight(this, 'pasteIt')"
			                                      onmouseout="dehighlight(this, 'pasteIt')" 
			                                      onClick="paste()"
			                                      title="Paste from clipboard to current location"
			                                      nowrap="true">Paste
			                                  </td>
			                              
			                                  <td id="deleteItTD" align="center" class="naviButton"
			                                      onmouseover="highlight(this, 'deleteIt')"
			                                      onmouseout="dehighlight(this, 'deleteIt')" 
			                                      onClick="deleteIt()"
			                                      title="Delete selected file"
			                                      nowrap="true">Delete
			                                  </td> 
			                               
			                                  <td id="propertiesTD" align="center" class="naviButton"
			                                      onmouseover="highlight(this, 'properties')"
			                                      onmouseout="dehighlight(this, 'properties')" 
			                                      onClick="showProperties()"
			                                      title="Display properties of selected file"
			                                      nowrap="true">Properties
			                                  </td>
		                                  </tr>
		                               </table>                                    
                                    
                                    </td>
                                    
                                </tr>
                                                                             
		                   </table>
						</div>
						   
						   <div id="DesktopUpload">
                                <table class="compact" width="100%">
                                    <tr>
                                       <td align="left" width="5%">                                      
                                          Path:
                                       </td>
                                       <td align="left">
                                          <input type="file" id="localFile" name="localFile" size="32"></input>
                                          <span id="goUploadLocalTD" class="naviButton" 
                                                onmouseover="highlight(this, 'goUploadLocal')" 
                                                title="Go upload the file"
                                                onmouseout="dehighlight(this, 'goUploadLocal')"
                                                onClick="goUploadFile()" >Go</span>
                                       </td>
                                    </tr>                          
                                 </table>
						   </div> 	
						   
						   <div id="WebUpload">
                              <table class="compact" width="100%">
                                <tr>
                                   <td align="left" width="5%" >                                            
                                      URL:
                                   </td>
                                   <td align="left">
                                      <input name="URL" id="URL" size="32">
                                          <xsp:attribute name="value"><xsp:expr>getURL()</xsp:expr></xsp:attribute>                                                  
                                      </input>
                                      <span id="goUploadLocalTD" class="naviButton" 
                                            onmouseover="highlight(this, 'goUploadLocal')" 
                                            title="Go upload the file"
                                            onmouseout="dehighlight(this, 'goUploadLocal')" 
                                            onClick="goUploadURL()">Go</span>
                                   </td>
                                      
                                </tr>
                 
                              </table>
						   </div> 									   					   
					       
					    </div>
					 </div>
  
        </form>
        
    </ag-div>    
  
  </body>
    
  </xsp:page>
