<?xml version="1.0"?>
<?xml-logicsheet href="web/logicsheets/utils.xsl"?>

<!--
          value="myspace:http://twmbarlwm.star.le.ac.uk:8080/astrogrid-mySpace-SNAPSHOT/services/Manager"
-->
<xsp:page
    xmlns:xsp="http://apache.org/xsp"
    xmlns:xsp-request="http://apache.org/xsp/request/2.0"
    xmlns:agp-utils="http://astrogrid.org/xsp/utils/1.0">
  <select
      id="myspace-end-point"
      name="myspace-end-point">
    <agp-utils:option
        compare-field="myspace-end-point"
        value="myspace:http://localhost:8080/astrogrid-mySpace-SNAPSHOT/services/Manager"
        label="LOCALHOST"/>
  
    <agp-utils:option
        compare-field="myspace-end-point"
        value="file://astrogrid-myspace-file"
        label="FILESYSTEM"/>
  </select>
</xsp:page>
