<?xml version="1.0"?>
<?xml-logicsheet href="web/logicsheets/utils.xsl"?>

<!--
        value="astrogrid:store:myspace:http://twmbarlwm.star.le.ac.uk:8080/astrogrid-mySpace-SNAPSHOT/services/Manager"
        value="astrogrid:store:myspace:http://localhost:8080/astrogrid-mySpace-SNAPSHOT/services/Manager"
-->
<xsp:page
    xmlns:xsp="http://apache.org/xsp"
    xmlns:xsp-request="http://apache.org/xsp/request/2.0"
    xmlns:agp-utils="http://astrogrid.org/xsp/utils/1.0">
  <select
      id="myspace-end-point"
      name="myspace-end-point">
<!--
    <agp-utils:option
        compare-field="myspace-end-point"
        value="file://astrogrid-myspace-file"
        label="FILESYSTEM"/>
-->

    <!--+
        | This is a temp fix, to point the myspace explorer at localhost:8080.
        | Eventually, this should be loaded from a config file, registry search or the current account ident.
        +-->
    <agp-utils:option
        compare-field="myspace-end-point"
        value="astrogrid:store:myspace:http://localhost:8080/astrogrid-mySpace-SNAPSHOT/services/Manager"
        label="LOCALHOST"/>
    </select>
</xsp:page>
