package id3pjetdu5jjgbidu5jp945;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:java#Class#org.astrogrid.registry.beans.resource.registry.RegistryType:oiref><oihard>
@__modelType reference 
*/
class reference {
}/**
@__ref <oiref:java#Class#org.astrogrid.registry.beans.resource.registry.AuthorityTypeDescriptor:oiref><oihard>
@__modelType reference 
*/
class reference125 {
}/**
@__ref <oiref:java#Class#org.astrogrid.registry.beans.resource.registry.AuthorityType:oiref><oihard>
@__modelType reference 
*/
class reference126 {
}/**
@__ref <oiref:java#Class#org.astrogrid.registry.beans.resource.registry.RegistryTypeDescriptor:oiref><oihard>
@__modelType reference 
*/
class reference127 {
}}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions 
*/
class __positions {
}