#
# file: astrogrid.properties - sample configuration file for the Jes component.
#
#  - Link to documentation for Martin's configuration subsystem - no point repeating here.
#

# list of jes-specific configuration params.
