#
# file: astrogrid.properties - sample configuration file for the Jes component.
#
#  - Configuration is loaded using the astrogrid.common.config package.
#  - see javadoc for details. : http://www.astrogrid.org/maven/docs/snapshot/common/apidocs/org/astrogrid/config/package-summary.html

##Keys used by Jes Component.

# select the type of job factory to use
# possible values:
#   file - use file-backed job store
#   db - use db-backed job store - looks for a DataSource under jndi key java:comp/env/jdbc/jes-datasource
#   java.class.name - instantiate this class, and use it as a store
jes.jobfactory=file

# base directory to use for file-backed job store.
#  defaults to temporary directory (/tmp on unix, C:\temp on windows)
#jes.jobfacory.filebasedir=

# Endpoint of job monitor service - passed to application controller so it can callback with progress reports.
# If left unspecified, will examine the server configuration to find the enpoint of the job monitor service.
#jes.monitor.endpoint.url=


# select the type of tool locator to use.
# possible values:
#   xml - use tool locator that loads an xml configuration file
#   registry - use tool locator that queries an astrogrid registry
#   java.class.name - instantiate this class, used it as a tool locator
jes.locator=xml


# URL location of file of tool resolution data to load.
# defaults to /org/astrogrid/jes/jobscheduler/locator/tools.xml on the classpath
#jes.locator.xml.url=





