## Configuration File For Portal
##

## Location of build file
#build.src.type=url
#build.src.location=http://www.astrogrid.org/maven/org.astrogrid/jars/astrogrid-portal-deploy-script-@PORTAL-VERSION@.jar
#Following settings are used for testing
#build.src.type=dir
#build.src.location=C:/Java/eclipse/workspace/portal-882/deployment/ant
build.src.type=classpath
build.src.location=/antscript/astrogrid-portal-deploy-script-@PORTAL-VERSION@.jar

antigen.filepropertysuffix=.file
antigen.dirpropertysuffix=.dir

# Formatting options
antigen.title1.text=
antigen.logo.title1=local-img/title1.jpg

antigen.title2.text=
antigen.logo.title2=local-img/title2.jpg

antigen.background.colour=000000

antigen.targets=load-settings,uninstall-portal,customize-login-page,install-portal,save-settings
antigen.target.load-settings.selected=false
antigen.target.uninstall-portal.selected=false
antigen.target.customize-login-page.selected=false

antigen.windowtitle.text=Portal Installer
#antigen.banner.top=
antigen.logo.left=local-img/aglogo.jpg
antigen.logo.right=local-img/portallogo2.jpg
antigen.banner.bottom=local-img/euro_vo_colour_bb.jpg

antigen.dialog.bordertitle=antigen

#Pre-, and post-install messages
#html is allowed
#the .template options refer to a file off the classpath that get processed by velocity
#(see http://jakarta.apache.org/velocity/)
#If .template is set, then .text is overriden, and velocity and apache commons must be deployed
#with the installer.
antigen.intro.template=velocitytemplates/sayhello.html
antigen.outro.template=velocitytemplates/wavegoodbye.html

##### Splash Screen - if either logo or text is set, we'll display it
antigen.splash.logo=local-img/aglogo.jpg
antigen.splash.text=Portal
#antigen.splash.font=Fat
antigen.splash.colour=0000ff
antigen.splash.background=000000
#0=plain,1=bold,2=italic,3=bolditalic
antigen.splash.style=1
antigen.splash.delay=2000