####################################################################
###
### Default configuration file for slinger browser
###
####################################################################


####################################################################################
#
# Other VO Services
#
# --- Registry ----

# This registry is used to resolve IVORNs.  It should be a reasonably high performance
# registry
#org.astrogrid.registry.query.endpoint=http://katatjuta.star.le.ac.uk:8080/astrogrid-registry/services/RegistryQuery
org.astrogrid.registry.query.endpoint=http://hydra.star.le.ac.uk:8080/astrogrid-registry/services/RegistryQuery

# --- Community ----
# these are botch fixes to shortcut requests to registry/community
#ivorn.org.astrogrid.localhost/frog=astrogrid:store:myspace:http://twmbarlwm.star.le.ac.uk:8080/astrogrid-mySpace-SNAPSHOT/services/Manager
ivorn.org.astrogrid/myspace=myspace:http://zhumulangma.star.le.ac.uk:8080/astrogrid-mySpace-SNAPSHOT/services/Manager


###################################################################################
#
# emailer server name for emailing results
#
#emailserver.address=smtp.roe.ac.uk
#emailserver.from=pal@roe.ac.uk


