# Slinger Browser logging properties file
# Logs INFO output to console (--> catalina.out), INFO to slinger.log, and DEBUG
# to a rolling log file slinger-debug.log
# -mch
# $Id: log4j.properties,v 1.2 2004/12/07 01:33:36 jdt Exp $

# Set root category (ie default)
log4j.rootCategory=DEBUG, CONSOLE, DEBUGLOG, LONGLOG, WEBLOG, XMLLOG

# Set the enterprise logger
log4j.logger.org.apache.axis.enterprise=FATAL, CONSOLE, DEBUGLOG, LONGLOG, WEBLOG, XMLLOG

# ignore debug axis messages
log4j.category.org.apache.axis=WARN, CONSOLE, DEBUGLOG, LONGLOG, WEBLOG, XMLLOG

# CONSOLE goes to catalina.out
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=INFO
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{dd-MM-yy HH:mm:ss} SLINGER: %p %m%n

# DEBUGLOG is a rolling file logger that records debug-level info
log4j.appender.DEBUGLOG=org.apache.log4j.RollingFileAppender
log4j.appender.DEBUGLOG.File=${catalina.home}/logs/slinger-debug.log
log4j.appender.DEBUGLOG.Append=true
log4j.appender.DEBUGLOG.Threshold=DEBUG
log4j.appender.DEBUGLOG.layout=org.apache.log4j.PatternLayout
log4j.appender.DEBUGLOG.layout.ConversionPattern=%d{dd-MM-yy HH:mm:ss} %-4r [%t] %-5p %c %x - %m%n
log4j.appender.DEBUGLOG.MaxFileSize=400KB
log4j.appender.DEBUGLOG.MaxBackupIndex=1

# WEBLOG is a rolling file logger that records debug-level info to html form
log4j.appender.WEBLOG=org.apache.log4j.RollingFileAppender
log4j.appender.WEBLOG.File=${catalina.home}/logs/slinger-web.log
log4j.appender.WEBLOG.Append=true
log4j.appender.WEBLOG.Threshold=DEBUG
log4j.appender.WEBLOG.layout=org.apache.log4j.HTMLLayout
log4j.appender.WEBLOG.MaxFileSize=400KB
log4j.appender.WEBLOG.MaxBackupIndex=0

# XMLLOG is a rolling file logger that records debug-level info to xml form
log4j.appender.XMLLOG=org.apache.log4j.RollingFileAppender
log4j.appender.XMLLOG.File=${catalina.home}/logs/slinger-xml.log
log4j.appender.XMLLOG.Append=true
log4j.appender.XMLLOG.Threshold=DEBUG
log4j.appender.XMLLOG.layout=org.apache.log4j.xml.XMLLayout
log4j.appender.XMLLOG.MaxFileSize=100KB
log4j.appender.XMLLOG.MaxBackupIndex=0

# LONGLOG is a file logger that records info-level info
log4j.appender.LONGLOG=org.apache.log4j.FileAppender
log4j.appender.LONGLOG.File=${catalina.home}/logs/slinger.log
log4j.appender.LONGLOG.Append=true
log4j.appender.LONGLOG.Threshold=INFO
log4j.appender.LONGLOG.layout=org.apache.log4j.PatternLayout
log4j.appender.LONGLOG.layout.ConversionPattern=%d{dd-MM-yy HH:mm:ss} %-4r [%t] %-5p - %m%n

# $Log: log4j.properties,v $
# Revision 1.2  2004/12/07 01:33:36  jdt
# Merge from PAL_Itn07
#
# Revision 1.1.2.1  2004/11/26 18:20:47  mch
# Made more file choosery, attempted to do picking thingy
#
#
