<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <!-- Services from ApplicationControllerService WSDL service -->

  <service name="ApplicationControllerService" provider="java:RPC" style="rpc" use="encoded">
      <parameter name="wsdlTargetNamespace" value="urn:manager.applications.astrogrid.org"/>
      <parameter name="wsdlServiceElement" value="ApplicationControllerService"/>
      <parameter name="wsdlServicePort" value="ApplicationControllerService"/>
      <parameter name="className" value="org.astrogrid.applications.delegate.ApplicationControllerServiceSoapBindingSkeleton"/>
      <parameter name="wsdlPortType" value="ApplicationController"/>
      <parameter name="allowedMethods" value="*"/>

      <typeMapping
        xmlns:ns="urn:beans.applications.astrogrid.org"
        qname="ns:Parameter"
        type="java:org.astrogrid.applications.delegate.beans.Parameter"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="urn:manager.applications.astrogrid.org"
        qname="ns:ArrayOf_tns1_Parameter"
        type="java:org.astrogrid.applications.delegate.beans.Parameter[]"
        serializer="org.apache.axis.encoding.ser.ArraySerializerFactory"
        deserializer="org.apache.axis.encoding.ser.ArrayDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="urn:beans.applications.astrogrid.org"
        qname="ns:ApplicationDescription"
        type="java:org.astrogrid.applications.delegate.beans.ApplicationDescription"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="urn:manager.applications.astrogrid.org"
        qname="ns:ArrayOf_xsd_string"
        type="java:java.lang.String[]"
        serializer="org.apache.axis.encoding.ser.ArraySerializerFactory"
        deserializer="org.apache.axis.encoding.ser.ArrayDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
  </service>
</deployment>
