<?xml version="1.0" encoding="UTF-8"?>
<!-- $id:$ -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.astrogrid</groupId>
  <artifactId>astrogrid-taverna-suite</artifactId>
  <name>Astrogrid Taverna Suite Plugin</name>
  <version>1.2.3.1</version>
  <parent>
      <artifactId>astrogrid-base</artifactId>
      <groupId>org.astrogrid</groupId>
      <version>2009.1</version>
  </parent>
  
  <packaging>jar</packaging>
  <description>Taverna Suite plugin</description>
  <properties>
   <astrogrid_name>astrogrid-taverna-suite</astrogrid_name>
   <taverna_version>1.7.1.0</taverna_version>
  </properties>
   <scm>
      <connection>scm:cvs:pserver:anonymous:@cvs2.astrogrid.org:/astrogrid:devel/astrogrid/${astrogrid_name}/</connection>
      <developerConnection>scm:cvs:ext:${maven.username}@cvs.astrogrid.org:/devel:astrogrid/${astrogrid_name}/</developerConnection>
      <url>http://www.astrogrid.org/viewcvs/astrogrid/${astrogrid_name}/</url>
   </scm>
  
  <build>
   <resources>
         <resource>
            <directory>${basedir}/src/java</directory>
            <includes>
             <include>**/META-INF/**</include>
               <include>**/*.properties</include>
               <include>**/*.xml</include>
               <include>**/*.xsl</include>
                 <include>**/*.png</include>
                <include>**/*.dtd</include>
            </includes>
         </resource>
      </resources>
 </build>
  <dependencies>
  <dependency>
      <groupId>org.astrogrid</groupId>
    	<artifactId>vodesktop</artifactId>
      <version>1.2.3.1-app</version>
    </dependency>
    
   <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.12</version>
    </dependency>                    
    
     <dependency>
  		<groupId>uk.org.mygrid.taverna.scufl</groupId>
  		<artifactId>scufl-model</artifactId>
  		<version>${taverna_version}</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>uk.org.mygrid.taverna.scufl</groupId>
  		<artifactId>scufl-ui-api</artifactId>
  		<version>${taverna_version}</version>
  	</dependency>  
  	
  	<dependency>
  		<groupId>uk.org.mygrid.taverna</groupId>
  		<artifactId>taverna-core</artifactId>
  		<version>${taverna_version}</version>
  	</dependency>    	
  	
  	<dependency>
  		<groupId>uk.org.mygrid.taverna.baclava</groupId>
  		<artifactId>baclava-core</artifactId>
  		<version>${taverna_version}</version>
  	</dependency>  
  	
  	<dependency>
  		<groupId>uk.org.mygrid.taverna</groupId>
  		<artifactId>taverna-enactor</artifactId>
  		<version>${taverna_version}</version>
  	</dependency>     	 		
  	
  	<dependency>
  		<groupId>uk.org.mygrid.taverna</groupId>
  		<artifactId>taverna-scavenger</artifactId>
  		<version>${taverna_version}</version>
  	</dependency>  
  	
  	  	<!-- 
 	<dependency>
  		<groupId>uk.org.mygrid</groupId>
  		<artifactId>taverna-bootstrap</artifactId>
  		<version>${taverna_version}</version>
  	</dependency>   	
  	 -->
  </dependencies>
  
  <repositories>
		<repository>
			<releases />
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>mygrid-repository</id>
			<name>myGrid Repository</name>
			<url>http://www.mygrid.org.uk/maven/repository</url>
		</repository>
	</repositories>

    <url>${astrogrid_doc_URL_root}/p/${astrogrid_name}/${project.version}</url>  
   <distributionManagement>
    <site>
      <id>agsite</id>   <!-- this is the desired layout of the site and - will have to be repeated in the  projects unfortunately until fixes to http://jira.codehaus.org/browse/MNG-2915 are available  -->
      <name>Default Site</name>
      <url>${astrogrid_doc_server_root}/p/${astrogrid_name}/${project.version}</url>
      <!-- terror.star.le.ac.uk/ -->
    </site>
 </distributionManagement>
 </project>