#
# ADQL Metadata
# This file is used for test programs.
# It is unsuitable for other environments.
#

#
# User-defined functions.
# function name followed by cardinality of passed arguments
#
func.01=fCamcol.0.-1
func.02=fCoordsFromEq.0.-1
func.03=fCoordType.0.-1
func.04=fCoordTypeN.0.-1
func.05=fDatediffSec.0.-1
func.06=fDistanceArcMinEq.0.-1
func.07=fDistanceArcMinXYZ.0.-1
func.08=fDistanceEq.0.-1
func.09=fDistanceXyz.0.-1
func.10=fDMS.0.-1
func.11=fDMSbase.0.-1
func.12=fDocColumns.0.-1
func.13=fDocColumnsWithRank.0.-1
func.14=fDocFunctionParams.0.-1
func.15=fEnum.0.-1
func.16=fEqFromMuNu.0.-1
func.17=fEtaFromEq.0.-1
func.18=fEtaToNormal.0.-1
func.19=fFiber.0.-1
func.20=fField.0.-1
func.21=fFieldMask.0.-1
func.22=fFieldMaskN.0.-1
func.23=fFieldQuality.0.-1
func.24=fFieldQualityN.0.-1
func.25=fFirstFieldBit.0.-1
func.26=fFootprintEq.0.-1
func.27=fFramesStatus.0.-1
func.28=fFramesStatusN.0.-1
func.29=fGetLat.0.-1
func.30=fGetLon.0.-1
func.31=fGetLonLat.0.-1
func.32=fGetNearbyFrameEq.0.-1
func.33=fGetNearbyObjAllEq.0.-1
func.34=fGetNearbyObjAllXYZ.0.-1
func.35=fGetNearbyObjEq.0.-1
func.36=fGetNearbyObjXYZ.0.-1
func.37=fGetNearestFrameEq.0.-1
func.38=fGetNearestFrameidEq.0.-1
func.39=fGetNearestObjAllEq.0.-1
func.40=fGetNearestObjEq.0.-1
func.41=fGetNearestObjIdAllEq.0.-1
func.42=fGetNearestObjIdEq.0.-1
func.43=fGetNearestObjIdEqMode.0.-1
func.44=fGetNearestObjIdEqType.0.-1
func.45=fGetNearestObjXYZ.0.-1
func.46=fGetObjectsEq.0.-1
func.47=fGetObjectsMaskEq.0.-1
func.48=fGetObjFromRect.0.-1
func.49=fGetObjFromRectEq.0.-1
func.50=fGetPhotoApMag.0.-1
func.51=fGetUrlExpEq.0.-1
func.52=fGetUrlExpId.0.-1
func.53=fGetUrlFitsAtlas.0.-1
func.54=fGetUrlFitsBin.0.-1
func.55=fGetUrlFitsCFrame.0.-1
func.56=fGetUrlFitsField.0.-1
func.57=fGetUrlFitsMask.0.-1
func.58=fGetUrlFitsSpectrum.0.-1
func.59=fGetUrlFrameImg.0.-1
func.60=fGetUrlNavEq.0.-1
func.61=fGetUrlNavId.0.-1
func.62=fGetUrlSpecImg.0.-1
func.63=fHMS.0.-1
func.64=fHMSbase.0.-1
func.65=fHoleType.0.-1
func.66=fHoleTypeN.0.-1
func.67=fHtmCover.0.-1
func.68=fHtmCoverCircleEq.0.-1
func.69=fHtmCoverCircleXyz.0.-1
func.70=fHtmCoverRegion.0.-1
func.71=fHtmEq.0.-1
func.72=fHtmEqToXyz.0.-1
func.73=fHtmIDToSquareArcmin.0.-1
func.74=fHtmNearbyEq.0.-1
func.75=fHtmNearbyXYZ.0.-1
func.76=fHtmNearestEq.0.-1
func.77=fHtmNearestXYZ.0.-1
func.78=fHtmRegionError.0.-1
func.79=fHtmRegionToNormalFormString.0.-1
func.80=fHtmRegionToTable.0.-1
func.81=fHtmToCenterPoint.0.-1
func.82=fHtmToCornerPoints.0.-1
func.83=fHtmToString.0.-1
func.84=fHtmVersion.0.-1
func.85=fHtmXyz.0.-1
func.86=fHtmXyzToEq.0.-1
func.87=fIAUFromEq.0.-1
func.88=fImageMask.0.-1
func.89=fImageMaskN.0.-1
func.90=fInsideMask.0.-1
func.91=fInsideMaskN.0.-1
func.92=fIsNumbers.0.-1
func.93=fLambdaFromEq.0.-1
func.94=fMagToFlux.0.-1
func.95=fMagToFluxErr.0.-1
func.96=fMaskType.0.-1
func.97=fMaskTypeN.0.-1
func.98=fMJD.0.-1
func.99=fMJDToGMT.0.-1
func.101=fMuFromEq.0.-1
func.102=fMuNuFromEq.0.-1
func.103=fNormalizeString.0.-1
func.104=fNuFromEq.0.-1
func.105=fObj.0.-1
func.106=fObjID.0.-1
func.107=fObjidFromSDSS.0.-1
func.108=fObjidFromSDSSWithFF.0.-1
func.109=fObjType.0.-1
func.110=fObjTypeN.0.-1
func.111=fPhotoApMag.0.-1
func.112=fPhotoApMagErr.0.-1
func.113=fPhotoDescription.0.-1
func.114=fPhotoFlags.0.-1
func.115=fPhotoFlagsN.0.-1
func.116=fPhotoMode.0.-1
func.117=fPhotoModeN.0.-1
func.118=fPhotoStatus.0.-1
func.119=fPhotoStatusN.0.-1
func.120=fPhotoType.0.-1
func.121=fPhotoTypeN.0.-1
func.122=fPlate.0.-1
func.123=fPrimaryObjID.0.-1
func.124=fPrimTarget.0.-1
func.125=fPrimTargetN.0.-1
func.126=fProgramType.0.-1
func.127=fProgramTypeN.0.-1
func.128=fPspStatus.0.-1
func.129=fPspStatusN.0.-1
func.130=fRegionArcLength.0.-1
func.131=fRegionAreaPatch.0.-1
func.132=fRegionAreaSemiLune.0.-1
func.133=fRegionAreaTriangle.0.-1
func.134=fRegionBoundingCircle.0.-1
func.135=fRegionContainsPointEq.0.-1
func.136=fRegionContainsPointXYZ.0.-1
func.137=fRegionConvexIdToString.0.-1
func.138=fRegionConvexToArcs.0.-1
func.139=fRegionFromString.0.-1
func.140=fRegionFuzz.0.-1
func.141=fRegionGetObjectsFromRegionId.0.-1
func.142=fRegionGetObjectsFromString.0.-1
func.143=fRegionIdToString.0.-1
func.144=fRegionNormalizeString.0.-1
func.145=fRegionOverlap.0.-1
func.146=fRegionOverlapId.0.-1
func.147=fRegionOverlapString.0.-1
func.148=fRegionPredicate.0.-1
func.149=fRegionsContainingPointEq.0.-1
func.150=fRegionsContainingPointXYZ.0.-1
func.151=fRegionStringToArcs.0.-1
func.152=fRegionToArcs.0.-1
func.153=fReplace.0.-1
func.154=fRerun.0.-1
func.155=fRotateV3.0.-1
func.156=fRun.0.-1
func.157=fSDSS.0.-1
func.158=fSecTarget.0.-1
func.159=fSecTargetN.0.-1
func.160=fSkyVersion.0.-1
func.161=fSpecClass.0.-1
func.162=fSpecClassN.0.-1
func.163=fSpecDescription.0.-1
func.164=fSpecidFromSDSS.0.-1
func.165=fSpecLineNames.0.-1
func.166=fSpecLineNamesN.0.-1
func.167=fSpecZStatus.0.-1
func.168=fSpecZStatusN.0.-1
func.169=fSpecZWarning.0.-1
func.170=fSpecZWarningN.0.-1
func.171=fStripeOfRun.0.-1
func.172=fStripeToNormal.0.-1
func.173=fStripOfRun.0.-1
func.174=fTiMask.0.-1
func.175=fTiMaskN.0.-1
func.176=fTokenAdvance.0.-1
func.177=fTokenNext.0.-1
func.178=fTokenStringToTable.0.-1
func.179=fUberCalibStatus.0.-1
func.180=fUberCalibStatusN.0.-1
func.181=fUberCalMag.0.-1
func.182=fVarBinToHex.0.-1
func.183=fWedgeV3.0.-1
  
#
# Tables.
# [ catalog . ] [ schema . ] table
table.01=dbo.first

#
# Column
# name: table-key . column-name
# type:
col.01.name=01.delta	
col.01.type=01.real
col.01.unit=01.arcsec	
col.01.ucd=01.POS_ANG_DIST_GENERAL	
col.01.description=01.Position difference between catalog and photo object (r' band)
col.02.name=01.match	
col.02.type=01.int	 	
col.02.ucd=01.NUMBER	
col.02.description=01.Number of matches to catalog within 2.0 arcsec
col.03.name=01.peak	
col.03.type=01.real	
col.03.unit=01.mJy	
col.03.ucd=01.PHOT_FLUX_RADIO	
col.03.description=01.Peak first radio flux
col.04.name=01.integr	
col.04.type=01.real	
col.04.unit=01.mJy	
col.04.ucd=01.PHOT_FLUX_RADIO	
col.04.description=01.Integrated first radio flux
col.05.name=01.rms	
col.05.type=01.real	
col.05.unit=01.mJy	
col.05.ucd=01.PHOT_FLUX_RADIO ERROR	
col.05.description=01.rms error in flux
col.06.name=01.major	
col.06.type=01.real	
col.06.unit=01.arcsec	
col.06.ucd=01.EXTENSION_RAD	
col.06.description=01.Major axis (deconvolved)
col.07.name=01.minor	
col.07.type=01.real	
col.07.unit=01.arcsec	
col.07.ucd=01.EXTENSION_SMIN	
col.07.description=01.Minor axis (deconvolved)
col.08.name=01.pa	
col.08.type=01.real	
col.08.unit=01.deg	
col.08.ucd=01.POS_POS-ANG	
col.08.description=01.position angle (east of north)
col.09.name=01.id	
col.09.type=01.int	
col.09.ucd=01.ID_CATALOG	
col.09.description=01.FIRST catalog id of one matching source
col.10.name=01.lambda	
col.10.type=01.float	
col.10.type=01.deg	
col.10.ucd=01.POS_SDSS_LAMBDA	
col.10.description=01.Composite radio source survey longitude
col.11.name=01.eta	
col.11.type=01.float	
col.11.type=01.deg
col.11.ucd=01.POS_SDSS_ETA	
col.11.description=01.Composite radio source survey latitude
col.12.name=01.objID	
col.12.type=01.bigint	
col.12.ucd=01.ID_MAIN	
col.12.description=01.unique id, points to photoObj