package id3vwp7djhc32ahdji31jm8;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
@roots /home/jl99/tmp/tjModels/ag_jes/astrogrid_jes.jar
*/
class diagram {
/**
@__ref <oiref:java#Class#org.astrogrid.jes.jobmonitor.MonitorRequestDD:oiref><oihard>
@__modelType reference 
*/
class reference {
}/**
@__ref <oiref:java#Class#org.astrogrid.jes.jobmonitor.JobMinotaurServlet:oiref><oihard>
@__modelType reference 
*/
class reference1 {
}/**
@__ref <oiref:java#Class#org.astrogrid.jes.jobmonitor.JobMonitor:oiref><oihard>
@__modelType reference 
*/
class reference2 {
}/**
@__ref <oiref:java#Class#org.astrogrid.jes.jobmonitor.JobMonitorException:oiref><oihard>
@__modelType reference 
*/
class reference3 {
}}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions <oigroup:<oiref:java#Class#org.astrogrid.jes.jobmonitor.JobMonitor:oiref>=10,450,200,440,1:oigroup>
<oigroup:<oiref:java#Class#org.astrogrid.jes.jobmonitor.JobMonitorException:oiref>=230,450,161,125,1:oigroup>
<oigroup:<oiref:java#Class#org.astrogrid.jes.jobmonitor.MonitorRequestDD:oiref>=10,10,200,267,1:oigroup>
<oigroup:<oiref:java#Class#org.astrogrid.jes.jobmonitor.JobMinotaurServlet:oiref>=230,10,200,405,1:oigroup> 
*/
class __positions {
}