<?xml version="1.0"?>
<jnlp spec="1.0+" codebase="http://software.astrogrid.org/jnlp/topcat" href="topcat.jnlp">
	<information>
		<title>TOPCAT - Tool for OPerations on Catalogues And Tables</title>
		<vendor>Starlink UK</vendor>
		<homepage href="http://www.starlink.ac.uk/topcat/"/>
		<description>"Starlink TOPCAT - Webstart edition"</description>
		<icon href="tc3.gif"/>
		<offline-allowed/>
	</information>
	<security>
		<all-permissions/>
	</security>
	<resources>
		<j2se version="1.4+"/>
		<jar href="topcat-full.jar"/>
		<extension href="http://software.astrogrid.org/jnlp/astrogrid-cdk-core/astrogrid-cdk-core.jnlp" name="ASTROGRID-CDK"/>
		<property name="org.astrogrid.registry.query.endpoint" value="http://hydra.star.le.ac.uk:8080/astrogrid-registry/services/RegistryQuery"/>
	</resources>
	<application-desc main-class="uk.ac.starlink.topcat.Driver"/>
</jnlp>
