#
# <cvs:source>$Source: /Users/pharriso/Work/ag/repo/git/astrogrid-mirror/astrogrid/filemanager/example/src/config/astrogrid.properties,v $</cvs:source>
# <cvs:author>$Author: jdt $</cvs:author>
# <cvs:date>$Date: 2005/02/10 12:44:10 $</cvs:date>
# <cvs:version>$Revision: 1.2 $</cvs:version>
# <cvs:log>
#   $Log: astrogrid.properties,v $
#   Revision 1.2  2005/02/10 12:44:10  jdt
#   Merge from dave-dev-200502010902
#
#   Revision 1.1.2.1  2005/02/01 16:10:56  dave
#   Updated FileManagerClient and factory to support full mock services ..
#
# </cvs:log>
#
# Configuration properties.
#

