#
# <cvs:source>$Source: /Users/pharriso/Work/ag/repo/git/astrogrid-mirror/astrogrid/filemanager/example/src/config/log4j.properties,v $</cvs:source>
# <cvs:author>$Author: jdt $</cvs:author>
# <cvs:date>$Date: 2005/02/10 12:44:10 $</cvs:date>
# <cvs:version>$Revision: 1.2 $</cvs:version>
# <cvs:log>
#   $Log: log4j.properties,v $
#   Revision 1.2  2005/02/10 12:44:10  jdt
#   Merge from dave-dev-200502010902
#
#   Revision 1.1.2.1  2005/02/01 16:10:56  dave
#   Updated FileManagerClient and factory to support full mock services ..
#
#   Revision 1.2  2004/11/25 00:20:29  jdt
#   Merge from dave-dev-200410061224-200411221626
#
#   Revision 1.1.2.1  2004/11/13 01:41:26  dave
#   Created initial client API ....
#
# </cvs:log>
#

#
# The default CONSOLE output.
log4j.rootLogger=CONSOLE

#
# Configure the astrogrid debug log.
log4j.logger.org.astrogrid=DEBUG, CONSOLE

#
# The default CONSOLE output.
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=DEBUG
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{ISO8601} %5p %m%n

