package id4ddp4dkzgej2xdkzj2hf1;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:java#Class#org.astrogrid.community.auth.server.AuthenticationManager:oiref><oihard>
@__modelType reference 
*/
class reference {
}/**
@__ref <oiref:java#Class#org.astrogrid.community.auth.server.AuthenticationManagerImpl:oiref><oihard>
@__modelType reference 
*/
class reference41 {
}}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions 
*/
class __positions {
}