####################################################################
###
### Configuration file for astrogrid datacenter
###
####################################################################

###
### Plugin Configuration : REQUIRED
###
### You must specify a back-end implementation to use. The implementation class
### may either extend Querier, or implement the QuerierSPI interface. Configuration
### is different for each case.
###
datacenter.querier.plugin=org.astrogrid.datacenter.queriers.sql.JdbcPlugin
datacenter.querier.plugin.sql.translator=org.astrogrid.datacenter.queriers.sql.StdSqlMaker

### JDBC connections
#datacenter.plugin.jdbc.url=jdbc:microsoft:sqlserver://grendel1.roe.ac.uk:1433;Database=sixdf
datacenter.plugin.jdbc.url=jdbc:microsoft:sqlserver://sql6df.roe.ac.uk:1433;Database=sixdf

###Driver
datacenter.plugin.jdbc.drivers=com.microsoft.jdbc.sqlserver.SQLServerDriver

##Username & Password
datacenter.plugin.jdbc.user=dbreader
datacenter.plugin.jdbc.password=328purpleant


## Disables SQL-Passthru
SqlQueryTranslator.passthru.enabled=false

###
### Columns to be used when doing region searches
conesearch.table=TARGET
conesearch.ra.column=RA
conesearch.dec.column=DEC




