<?xml version="1.0" encoding="ISO-8859-1"?>

<xsp:page language="java"
		create-session="true"
		xmlns:xsp="http://apache.org/xsp"
		xmlns:xsp-session="http://apache.org/xsp/session/2.0"
		xmlns:xsp-request="http://apache.org/xsp/request/2.0"
		>
		
			<!--+
	    | Import any java classes here.
	    +-->

	<xsp:structure>
		<xsp:include>java.util.Iterator</xsp:include>
		<xsp:include>java.util.ArrayList</xsp:include>
		<xsp:include>org.astrogrid.community.policy.data.CommunityData</xsp:include>
		<xsp:include>org.astrogrid.community.policy.data.GroupMemberData</xsp:include>
	</xsp:structure>	    
	
	<credentials>
	
		<groups>
			<xsp:logic>
			<![CDATA[
				ArrayList groupList = (ArrayList)session.getAttribute("grouplist");
				Iterator iter = null;
				GroupMemberData gmd = null;
				if(groupList != null && groupList.size() > 0 ) {
				iter = groupList.iterator();
				while (iter.hasNext()) {
					gmd = (GroupMemberData)iter.next();
			]]>
					<xsp:element name="group">
						<xsp:attribute name="name"><xsp:expr>gmd.getGroup()</xsp:expr></xsp:attribute>
						<xsp:attribute name="val"><xsp:expr>gmd.getGroup()</xsp:expr></xsp:attribute>
					</xsp:element>
			<![CDATA[
				}
					}
			]]>
			</xsp:logic>
		</groups>
		<communities>
			<xsp:logic>
			<![CDATA[
				ArrayList communityList = (ArrayList)session.getAttribute("communitylist");
				CommunityData commData  = null;
				
				if(communityList != null && communityList.size() > 0) {
				iter = communityList.iterator();
				while(iter.hasNext()) {
					commData = (CommunityData)iter.next();
			]]>
					<xsp:element name="community">
						<xsp:attribute name="name"><xsp:expr>commData.getIdent()</xsp:expr></xsp:attribute>
						<xsp:attribute name="val"><xsp:expr>commData.getManagerUrl()</xsp:expr></xsp:attribute>
					</xsp:element>			
			<![CDATA[
				}
					}
			]]>
			</xsp:logic>
		</communities>	
	</credentials>
</xsp:page>