<?xml version="1.0" encoding="ISO-8859-1"?>

<xsp:page language="java"
		create-session="true"
		xmlns:xsp="http://apache.org/xsp"
		xmlns:xsp-session="http://apache.org/xsp/session/2.0"
		xmlns:xsp-request="http://apache.org/xsp/request/2.0"
		>
		
			<!--+
	    | Import any java classes here.
	    +-->
	<xsp:structure>
	</xsp:structure>
	
	<!--+
	    | The XSP page needs one non-xsp tag.
	    | Anything in here gets added inside the Generator generate() method.
	    +-->
	<register>

		<options>
			<communities>
				<community>
					MSSL
				</community>
				<community>
					Leicester
				</community>
				<community>
					Cambridge
				</community>
		</options>
	</register>
</xsp:page>