#This config file is more dedicated to using the config as a cache. And not the registry server.

#This next line about dummy mode will go away soon, but is needed at the moment.
org.astrogrid.registry.dummy.mode.on=false

#org.astrogrid.registry.admin.endpoint=http://localhost:8080/astrogrid-registry-webapp/services/RegistryAdmin
#org.astrogrid.registry.harvest.endpoint=http://localhost:8080/astrogrid-registry-webapp/services/RegistryHarvest
#org.astrogrid.registry.query.endpoint=http://localhost:8080/astrogrid-registry-webapp/services/Registry

#dont worry about this next line it will also go away.
org.astrogrid.registry.dummy.xml.url=C:\Development\eclipse\workspace\RegistryProj\astrogrid\registry\src\templates\client\DummyResourceTemplate.xml
org.astrogrid.registry.version=0_9
#when there is no endpoints defined it will try to use a cache which is just an identifier pointed to 
#a resource xml file.  example is one below.  You will find the Myspace.xml in the cache directory in cvs.
vm05.astrogrid.org/MyspaceManager=file:///C:/Development/temp/registry/cache/Myspace.xml
