package id1qvckdsekfnt0dsekg6wr;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:design#Class#idxlo6dsekfnt0dsekg6y5.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#org.astrogrid.jes.component.production:oiref> 
*/
class reference {
}/**
@__ref <oiref:design#Class#idligydsekfnt0dsekg6xf.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#org.astrogrid.jes.component.descriptor:oiref> 
*/
class reference32 {
}}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions 
*/
class __positions {
}