package id4j2pmdmemcb5ndmemchxm;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:java#Class#org.astrogrid.applications.delegate.ApplicationControllerDummyDelegate:oiref><oihard>
@__modelType reference 
*/
class reference {
}/**
@__ref <oiref:java#Class#org.astrogrid.applications.delegate.ApplicationControllerDelegate:oiref><oihard>
@__modelType reference 
*/
class reference7 {
}/**
@__ref <oiref:java#Class#org.astrogrid.applications.delegate.DelegateFactory:oiref><oihard>
@__modelType reference 
*/
class reference1 {
}/**
@__ref <oiref:design#Class#id2mo8jdsekfnt0dsekg6a2.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#org.astrogrid.applications.delegate.impl:oiref> 
*/
class reference49 {
}}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions 
*/
class __positions {
}