#
# <cvs:source>$Source: /Users/pharriso/Work/ag/repo/git/astrogrid-mirror/astrogrid/filemanager/client/src/config/Attic/astrogrid.properties,v $</cvs:source>
# <cvs:author>$Author: jdt $</cvs:author>
# <cvs:date>$Date: 2004/11/25 00:20:29 $</cvs:date>
# <cvs:version>$Revision: 1.2 $</cvs:version>
# <cvs:log>
#   $Log: astrogrid.properties,v $
#   Revision 1.2  2004/11/25 00:20:29  jdt
#   Merge from dave-dev-200410061224-200411221626
#
#   Revision 1.1.2.1  2004/11/13 01:41:26  dave
#   Created initial client API ....
#
# </cvs:log>
#
# Configuration properties.
#

#
# The local community identifier.
org.astrogrid.community.ident=org.astrogrid.local.community

