# Processor declarations
# 'class' is the implementation class, subclassing 'Processor'
# 'xml' is the classname of the XMLHandler implementation for this processor type
# 'colour' is the preferred rendering colour for this type, defaults to white
# 'icon' is a display icon, if absent a default boring one will be used
# 'taskclass' is the classname of the enactor task used to run this processor
# Tom Oinn, tmo@ebi.ac.uk, 12th September 2003

taverna.processor.astroruntimevohttp.class=org.astrogrid.taverna.arvohttp.ARProcessor
taverna.processor.astroruntimevohttp.xml=org.astrogrid.taverna.arvohttp.ARXmlHandler
taverna.processor.astroruntimevohttp.colour=lightblue
taverna.processor.astroruntimevohttp.icon=org/astrogrid/taverna/arvohttp/AGlogo16x16.png
taverna.processor.astroruntimevohttp.taskclass=org.astrogrid.taverna.arvohttp.ARTask
#taverna.processor.astroruntime.editor=org.astrogrid.taverna.ar.AREditor
#Scavenger Declarations
taverna.scavenger.org.astrogrid.taverna.arvohttp.ARScavengerHelper=astroruntimevohttp
taverna.processor.astroruntimevohttp.scavenger=org.astrogrid.taverna.arvohttp.ARScavenger
