<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <!-- Services from AuthorizationService WSDL service -->

  <service name="Authorization" provider="java:RPC" style="rpc" use="encoded">
      <parameter name="wsdlTargetNamespace" value="urn:org.astrogrid.community.service.authorization"/>
      <parameter name="className" value="org.astrogrid.community.service.authorization.AuthorizationService"/>
      <operation name="checkPermission" qname="operNS:checkPermission" xmlns:operNS="urn:org.astrogrid.community.service.authorization" returnQName="checkPermissionReturn" returnType="rtns:boolean" xmlns:rtns="http://www.w3.org/2001/XMLSchema" >
        <parameter name="user" type="tns:string" xmlns:tns="http://www.w3.org/2001/XMLSchema"/>
        <parameter name="community" type="tns:string" xmlns:tns="http://www.w3.org/2001/XMLSchema"/>
        <parameter name="credentials" type="tns:string" xmlns:tns="http://www.w3.org/2001/XMLSchema"/>
        <parameter name="action" type="tns:string" xmlns:tns="http://www.w3.org/2001/XMLSchema"/>
        <parameter name="resource" type="tns:string" xmlns:tns="http://www.w3.org/2001/XMLSchema"/>
      </operation>
      <parameter name="allowedMethods" value="checkPermission"/>
  </service>
</deployment>
