#
# Axis properties file.
# These need to be loaded using ant:property to resolve references to other properties. 
#
# <cvs:source>$Source: /Users/pharriso/Work/ag/repo/git/astrogrid-mirror/astrogrid/community/maven/axis.properties,v $</cvs:source>
# <cvs:author>$Author: dave $</cvs:author>
# <cvs:date>$Date: 2004/03/05 17:19:59 $</cvs:date>
# <cvs:version>$Revision: 1.3 $</cvs:version>
# <cvs:log>
# </cvs:log>
#

#
# Location where the Axis webapp will be unpacked.
astro.axis.webapp.dir = ${maven.build.dir}/axis/webapp

#
# The location where our generated files will be created.
astro.axis.generated.dir = ${maven.build.dir}/generated

#
# The location where any temp files will be created.
astro.axis.generated.temp.dir = ${astro.axis.generated.dir}/temp

#
# The location where our WSDL descriptions will be created.
astro.axis.generated.wsdl.dir = ${astro.axis.generated.dir}/wsdl

#
# The location where our WSDD descriptions will be created.
astro.axis.generated.wsdd.dir = ${astro.axis.generated.dir}/wsdd

#
# The location where our WSDL generated Java will be created.
astro.axis.generated.java.dir = ${astro.axis.generated.dir}/java

#
# Default Axis server settings
# These are used by the Axis java2wsdl task to set the default endpoint URL.
astro.axis.host = localhost
astro.axis.port = 8080

#
# Enable forked VM for JUnit tests.
maven.junit.fork=true

#
# Set the test working directory.
# Ignored unless running tests in forked VM.
maven.junit.dir=${astro.axis.webapp.dir}/WEB-INF

#
# Allow deployment of snapshot even when tests fail
# Ignored when running tests in forked VM.
maven.test.failure.ignore=false

