#
# Maven properties file.
# Most of these wre pinched from AstroGrid DataCenter - thanks guys ;-)
#
# Note, these need to be loaded using util:properties not ant:property.
# If we use ant:properties, then the values are not passed to the Maven plugins.
# eg. jar:deploy-snapshot tries to deploy to login.ibiblio.org !
#
# <cvs:source>$Source: /Users/pharriso/Work/ag/repo/git/astrogrid-mirror/astrogrid/community/maven/maven.properties,v $</cvs:source>
# <cvs:author>$Author: dave $</cvs:author>
# <cvs:date>$Date: 2004/04/15 02:27:46 $</cvs:date>
# <cvs:version>$Revision: 1.8 $</cvs:version>
# <cvs:log>
#   $Log: maven.properties,v $
#   Revision 1.8  2004/04/15 02:27:46  dave
#   Merged development branch, dave-dev-200404071355, into HEAD
#
#   Revision 1.7.20.1  2004/04/08 13:56:03  dave
#   Updated the install tools and data files.
#
# </cvs:log>
#

#
# Deployment locations
maven.repo.central.directory=/var/www/www/maven
maven.site.central.directory=/var/www/www/maven/build/community

#
# Custom deployment locations
# Define these in ${userdir}/build.properties
#astrogrid.community.deploy.path=/var/maven/remote
#astrogrid.community.deploy.site=/var/projects/astrogrid/site

#
# Allow assertions
maven.compile.source=1.4
maven.compile.target=1.4
maven.javadoc.source=1.4
maven.test.source=1.4

#
# TODO tag for Maven to generate reports from.
maven.tasklist.taskTag=@todo

#
# JavaDoc links
maven.javadoc.links=http://java.sun.com/j2se/1.4.2/docs/api/,http://www.castor.org/api/,http://www.junit.org/junit/javadoc/3.8.1/,\
http://www.astrogrid.org/maven/build/community/multiproject/astrogrid-community-common/apidocs/,\
http://www.astrogrid.org/maven/build/community/multiproject/astrogrid-community-client/apidocs/,\
http://www.astrogrid.org/maven/build/community/multiproject/astrogrid-community-server/apidocs/

#
# Javadoc overview (needs to be in sub-projects)
#maven.javadoc.overview=${basedir}/src/java/org/astrogrid/applications/overview.html

#
# JavaDoc properties
maven.javadoc.customtags=tag1 tag2 tag3 tag4
tag1.name=todo
tag1.description=To Do:
tag1.enabled=true
tag1.scope=all
tag2.name=future
tag2.description=Future:
tag2.enabled=true
tag3.name=modified
tag3.description=Modified:
tag3.enabled=true
tag3.scope=all
tag4.name=soap
tag4.description=SOAP Method:
tag4.enabled=true
tag4.scope=all

#
# Development process URL
maven.xdoc.developmentProcessUrl=http://wiki.astrogrid.org/bin/view/Astrogrid/DevelopmentDocs
maven.xdoc.date=left
maven.xdoc.date.format=EE dd MMMM yy - HH:mm:ss

#
# UI
maven.ui.section.background=#00f
maven.ui.banner.background=#00f

