#
# Maven properties file.
# Most of these wre pinched from AstroGrid DataCenter - thanks guys ;-)
#
# Note, these need to be loaded using util:properties not ant:property.
# If we use ant:properties, then the values are not passed to the Maven plugins.
# eg. jar:deploy-snapshot tries to deploy to login.ibiblio.org !
#
# <cvs:source>$Source: /Users/pharriso/Work/ag/repo/git/astrogrid-mirror/astrogrid/community/maven/maven.properties,v $</cvs:source>
# <cvs:author>$Author: dave $</cvs:author>
# <cvs:date>$Date: 2004/03/19 14:43:15 $</cvs:date>
# <cvs:version>$Revision: 1.7 $</cvs:version>
# <cvs:log>
#   $Log: maven.properties,v $
#   Revision 1.7  2004/03/19 14:43:15  dave
#   Merged development branch, dave-dev-200403151155, into HEAD
#
#   Revision 1.6.6.1  2004/03/18 13:38:40  dave
#   Changed todo tag
#
#   Revision 1.6  2004/03/09 17:18:47  dave
#   Fixed the Maven deploy goals
#
#   Revision 1.5.10.1  2004/03/09 16:47:07  dave
#   Fixed site deployment goal
#
#   Revision 1.5  2004/03/05 17:19:59  dave
#   Merged development branch, dave-dev-200402211936, into HEAD
#
#   Revision 1.4.4.3  2004/03/05 16:28:28  dave
#   Added SecurityManager delegate test casees.
#   Refactored Maven JUnit properties.
#
#   Revision 1.4.4.2  2004/02/22 01:50:47  dave
#   Refactored install and deploy goals
#
#   Revision 1.4.4.1  2004/02/21 22:51:06  dave
#   Moved Maven repositories on local web servers
#
#   Revision 1.4  2004/02/12 08:12:13  dave
#   Merged development branch, dave-dev-200401131047, into HEAD
#
#   Revision 1.2.4.4  2004/02/10 01:18:13  dave
#   Changed internal depends to use ${pom.currentVersion}.
#   Tried using a properties file, but depends from project.xml are loaded before any of the properties.
#   TODO Need to make this configurable, to set the versions of other astrogrid depends.
#
#   Revision 1.2.4.3  2004/01/29 17:10:08  dave
#   Allow snapshot to build even if tests fail
#
#   Revision 1.2.4.2  2004/01/26 14:00:02  dave
#   Remove apache references from JavaDoc list
#
#   Revision 1.2.4.1  2004/01/13 14:29:41  dave
#   Added initial JUnit tests
#
#   Revision 1.2  2004/01/07 10:45:39  dave
#   Merged development branch, dave-dev-20031224, back into HEAD
#
#   Revision 1.1.2.6  2004/01/07 10:11:01  dave
#   Tidied up artifact:deploy properties
#
#   Revision 1.1.2.5  2004/01/07 07:04:44  dave
#   Tried using scp for the war deploy
#
#   Revision 1.1.2.4  2004/01/07 06:06:53  dave
#   Added tidy up for jar_deploy-snapshot
#
#   Revision 1.1.2.3  2004/01/07 05:04:52  dave
#   Fixed jar:deploy problem
#
#   Revision 1.1.2.2  2004/01/07 04:37:09  dave
#   Updated property files.
#
# </cvs:log>
#

#
# Deployment locations
maven.repo.central.directory=/var/www/www/maven
maven.site.central.directory=/var/www/www/maven/build/community

#
# Custom deployment locations
# Define these in ${userdir}/build.properties
#astrogrid.community.deploy.path=/var/maven/remote
#astrogrid.community.deploy.site=/var/projects/astrogrid/site

#
# Allow assertions
maven.compile.source=1.4
maven.compile.target=1.4
maven.javadoc.source=1.4
maven.test.source=1.4

#
# TODO tag for Maven to generate reports from.
maven.tasklist.taskTag=@todo

#
# JavaDoc links
maven.javadoc.links=http://java.sun.com/j2se/1.4.2/docs/api/,http://www.castor.org/api/,http://www.junit.org/junit/javadoc/3.8.1/,\
http://www.astrogrid.org/maven/build/community/multiproject/astrogrid-community-common/apidocs/,\
http://www.astrogrid.org/maven/build/community/multiproject/astrogrid-community-client/apidocs/,\
http://www.astrogrid.org/maven/build/community/multiproject/astrogrid-community-server/apidocs/

#
# Javadoc overview (needs to be in sub-projects)
#maven.javadoc.overview=${basedir}/src/java/org/astrogrid/applications/overview.html

#
# JavaDoc properties
maven.javadoc.customtags=tag1 tag2 tag3 tag4
tag1.name=todo
tag1.description=To Do:
tag1.enabled=true
tag1.scope=all
tag2.name=future
tag2.description=Future:
tag2.enabled=true
tag3.name=modified
tag3.description=Modified:
tag3.enabled=true
tag3.scope=all
tag4.name=soap
tag4.description=SOAP Method:
tag4.enabled=true
tag4.scope=all

#
# Development process URL
maven.xdoc.developmentProcessUrl=http://wiki.astrogrid.org/bin/view/Astrogrid/DevelopmentDocs
maven.xdoc.date=left
maven.xdoc.date.format=EE dd MMMM yy - HH:mm:ss

#
# UI
maven.ui.section.background=#00f
maven.ui.banner.background=#00f

