#
# Maven properties file.
# Most of these wre pinched from AstroGrid DataCenter - thanks guys ;-)
#
# Note, these need to be loaded using util:properties not ant:property.
# If we use ant:properties, then the values are not passed to the Maven plugins.
# eg. jar:deploy-snapshot tries to deploy to login.ibiblio.org !
#
# <cvs:source>$Source: /Users/pharriso/Work/ag/repo/git/astrogrid-mirror/astrogrid/community/maven/maven.properties,v $</cvs:source>
# <cvs:author>$Author: anoncvs $</cvs:author>
# <cvs:date>$Date: 2004/09/22 16:19:30 $</cvs:date>
# <cvs:version>$Revision: 1.17 $</cvs:version>
# <cvs:log>
#   $Log: maven.properties,v $
#   Revision 1.17  2004/09/22 16:19:30  anoncvs
#   added properties for central license (JDT)
#
#   Revision 1.16  2004/09/21 15:40:54  jdt
#   Added licensing and checkstyle links, and removed redundant UI properties.
#
#   Revision 1.15  2004/07/15 13:24:28  dave
#   Merged development branch, dave-dev-200407141515, into HEAD
#
#   Revision 1.14.2.3  2004/07/15 13:17:01  dave
#   Updated depoly properties
#
#   Revision 1.14.2.2  2004/07/15 11:16:18  dave
#   Refactored Community build scripts to use the artifact:deploy plugin
#
#   Revision 1.14.2.1  2004/07/14 23:25:05  dave
#   Refactored Community build to use artifact:deploy
#
#   Revision 1.14  2004/07/14 13:50:07  dave
#   Merged development branch, dave-dev-200406301228, into HEAD
#
#   Revision 1.13  2004/07/14 10:29:57  clq2
#   trying to transfer war remotely
#
#   Revision 1.12  2004/06/29 22:21:47  dave
#   Merged development branch, dave-dev-200406291222, into HEAD
#
#   Revision 1.11.2.2  2004/06/29 13:31:03  dave
#   Removed the extra site goal
#
#   Revision 1.11.2.1  2004/06/29 12:35:37  dave
#   Moved the junit properties to maven.properties
#
#   Revision 1.11  2004/06/25 19:31:27  jdt
#   Removed references to external javadocs.  It's a pity, but
#   when an external site is down it screws up the build.
#
#   Revision 1.10  2004/05/07 16:01:57  jdt
#   Changed location of maven docs
#
#   Revision 1.9  2004/04/29 15:36:40  jdt
#   Changed the way the site doc location is obtained...idea is to make it
#   easy to deploy different iteration's site docs to different locations.
#
#   Revision 1.8  2004/04/15 02:27:46  dave
#   Merged development branch, dave-dev-200404071355, into HEAD
#
#   Revision 1.7.20.1  2004/04/08 13:56:03  dave
#   Updated the install tools and data files.
#
#   Revision 1.12.4.1  2004/07/05 14:18:56  dave
#   Tried to remove the JConfig libraries
#
# </cvs:log>
#

#
# Enable forked VM for JUnit tests.
maven.junit.fork=true

#
# Allow deployment of snapshot even when tests fail
maven.test.failure.ignore=true
maven.multiproject.ignoreFailures=true

#
# Used to construct site doc location - could also be used in CVS string etc
astrogrid.name=community

#
# Allow assertions
maven.compile.source=1.4
maven.compile.target=1.4
maven.javadoc.source=1.4
maven.test.source=1.4

#
# TODO tag for Maven to generate reports from.
maven.tasklist.taskTag=@todo

#
# JavaDoc links
maven.javadoc.links=http://www.astrogrid.org/maven/docs/${pom.currentVersion}/community/multiproject/astrogrid-community-common/apidocs/,\
http://www.astrogrid.org/maven/docs/${pom.currentVersion}/community/multiproject/astrogrid-community-client/apidocs/,\
http://www.astrogrid.org/maven/docs/${pom.currentVersion}/community/multiproject/astrogrid-community-server/apidocs/

#
# Javadoc overview (needs to be in sub-projects)
#maven.javadoc.overview=${basedir}/src/java/org/astrogrid/applications/overview.html

#
# JavaDoc properties
maven.javadoc.customtags=tag1 tag2 tag3 tag4
tag1.name=todo
tag1.description=To Do:
tag1.enabled=true
tag1.scope=all
tag2.name=future
tag2.description=Future:
tag2.enabled=true
tag3.name=modified
tag3.description=Modified:
tag3.enabled=true
tag3.scope=all
tag4.name=soap
tag4.description=SOAP Method:
tag4.enabled=true
tag4.scope=all

#
# Development process URL
maven.xdoc.developmentProcessUrl=http://wiki.astrogrid.org/bin/view/Astrogrid/DevelopmentDocs
maven.xdoc.date=left
maven.xdoc.date.format=EE dd MMMM yy - HH:mm:ss


