#
# <cvs:source>$Source: /Users/pharriso/Work/ag/repo/git/astrogrid-mirror/astrogrid/community/resolver/src/ant/resolver.properties,v $</cvs:source>
# <cvs:author>$Author: dave $</cvs:author>
# <cvs:date>$Date: 2004/04/01 07:09:39 $</cvs:date>
# <cvs:version>$Revision: 1.3 $</cvs:version>
# <cvs:log>
#   $Log: resolver.properties,v $
#   Revision 1.3  2004/04/01 07:09:39  dave
#   Merged development branch, dave-dev-200403300547, into HEAD
#
#   Revision 1.2.4.1  2004/04/01 01:50:14  dave
#   Updated install and resolver docs.
#
#   Revision 1.2  2004/03/30 01:40:03  dave
#   Merged development branch, dave-dev-200403242058, into HEAD
#
#   Revision 1.1.2.1  2004/03/30 01:38:14  dave
#   Refactored resolver and install toolkits.
#
# Properties file for the Community resolver kit.
#

#
# Community identifier.
# Change this property to set the community account.
org.astrogrid.community.account=ivo://org.astrogrid.localhost/frog

#
# Default registry endpoint.
# Change this property if you want to use a different registry.
org.astrogrid.registry.url=http://msslxy.mssl.ucl.ac.uk:8080/astrogrid-registry-webapp/services/Registry

