#
# <cvs:source>$Source: /Users/pharriso/Work/ag/repo/git/astrogrid-mirror/astrogrid/community/resolver/src/ant/resolver.properties,v $</cvs:source>
# <cvs:author>$Author: dave $</cvs:author>
# <cvs:date>$Date: 2004/03/30 01:40:03 $</cvs:date>
# <cvs:version>$Revision: 1.2 $</cvs:version>
# <cvs:log>
#   $Log: resolver.properties,v $
#   Revision 1.2  2004/03/30 01:40:03  dave
#   Merged development branch, dave-dev-200403242058, into HEAD
#
#   Revision 1.1.2.1  2004/03/30 01:38:14  dave
#   Refactored resolver and install toolkits.
#
# Properties file for the Community resolver kit.
#

#
# Local community name.
# Change this property if you want to change your community name.
org.astrogrid.community.ident=org.astrogrid.localhost

#
# Default registry endpoint.
org.astrogrid.registry.url=http://msslxy.mssl.ucl.ac.uk:8080/astrogrid-registry-webapp/services/Registry

