<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment xmlns="http://xml.apache.org/axis/wsdd/"
            xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
 <service name="AxisDataServer" provider="java:RPC">
  <parameter name="className" value="org.astrogrid.datacenter.axisdataserver.AxisDataServerSoapBindingSkeleton"/>
  <parameter name="allowedMethods" value="*"/>
 </service>
 <service name="AxisDataService05" provider="java:RPC">
  <parameter name="className" value="org.astrogrid.datacenter.service.v05.AxisDataService_v05"/>
  <parameter name="allowedMethods" value="*"/>
 </service>
 <service name="CeaDataService" provider="java:RPC">
  <parameter name="className" value="org.astrogrid.datacenter.service.v05.CeaDataService"/>
  <parameter name="allowedMethods" value="*"/>
 </service>
</deployment>
