<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment xmlns="http://xml.apache.org/axis/wsdd/"
            xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

 <service name="AxisDataService05" style="RPC">
  <parameter name="className" value="org.astrogrid.datacenter.service.v05.AxisDataService_v05"/>
  <parameter name="allowedMethods" value="*"/>
  <!-- Create one instance for the life of the service -->
  <parameter name="scope" value="Application"/>
 </service>
 
 <!-- Iteration 06 improvements -->
 <service name="AxisDataService06" style="wrapped">
  <!-- Class that defines the interface -->
  <parameter name="className" value="org.astrogrid.datacenter.service.v06.AxisDataService_v06"/>
  <!-- Create one instance for the life of the service -->
  <parameter name="scope" value="Application"/>
  <!-- Publish all of the service's methods -->
  <parameter name="allowedMethods" value="*"/>
 </service>
 
 <!-- IVO Standard SkyNode v0.7.4 -->
 <service name="SkyNode074" style="wrapped">
  <parameter name="className" value="org.astrogrid.datacenter.service.skynode.v074.SkyNodeService"/>
  <!-- Create one instance for the life of the service -->
  <parameter name="scope" value="Application"/>
  <parameter name="allowedMethods" value="*"/>
 </service>


</deployment>
