{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\froman\fcharset77 Palatino-Roman;\f1\fmodern\fcharset77 Courier;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh9000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\fs36 \cf0 Mars 2.2.7\

\fs24 \'a92002-2004 Leapfrog Research & Development, LLC\
\
This package will install Mars 2.2.7 into 
\f1 /Applications
\f0 , and Mars extensions into 
\f1 /Library/Leapfrog/Mars
\f0 . For more information on Mars, see 
\f1 http://www.altara.org/mars.html
\f0 , or read the Mars User's Guide (
\f1 userguide.pdf)
\f0  and Mars Hacker's Guide (
\f1 hackguide.pdf)
\f0  in the 
\f1 doc
\f0  directory of the Mars distribution.\
\
Mars is licensed under the GNU General Public License. Some software included with Mars may be licensed under other licenses, including the GNU Lesser General Public License and the Apache license. See the Mars User's Guide for details.}