<?xml version="1.0" encoding="UTF-8"?> 
<!-- Template for making SOAP requests to the MySpaceManager --> 
<request> 
    <elements> 
        <userID>{0}</userID> 
        <communityID>{1}</communityID> 
        <jobID>{2}</jobID> 
        <serverFileName>{3}</serverFileName> 
		<mySpaceAction>{4}</mySpaceAction>
		<dataItemID>{5}</dataItemID>
		<oldDataItemID>{6}</oldDataItemID>
		<newDataItemName>{7}</newDataItemName>
		<newContainerName>{8}</newContainerName>
		<query>{9}</query>
		<newDataHolderName>{10}</newDataHolderName>
    </elements> 
</request>