<?xml version = "1.0" encoding = "UTF8"?>
<!-- 
   | Workflow Template contains a flow of two steps 
   ----------------------------------------------------- -->
<workflow name="TwoParallelJobsteps" 
          templateName="TwoParallelJobsteps">
   <userid>user1</userid>
   <jes_community>community1</jes_community>
   <description>This is a two step job executed in parallel</description>   
   <!--
      | Every workflow begins with a top level sequence
      -------------------------------------------------- -->
   <sequence>
      <flow>
      <!--
         | These two steps will be dispatched in this order
         | but they will execute in parallel
         ----------------------------------------------- -->
         <step name="StepOne" stepNumber="1" sequenceNumber="1">   
            <nulltool></nulltool>
         </step>
         <step name="StepTwo" stepNumber="2" sequenceNumber="1">
            <nulltool></nulltool>
         </step>
      </flow>
   </sequence>
</workflow>