<?xml version = "1.0" encoding = "UTF8"?>
<!-- 
   | Workflow Template contains a flow of two steps 
   ----------------------------------------------------- -->
<workflow name = "TwoParallelJobsteps">
   <userid></userid>
   <community></community>
   <description>description goes here</description>   
   <!--
      | Every workflow begins with a top level sequence
      -------------------------------------------------- -->
   <sequence>
      <flow>
      <!--
         | These two steps will be dispatched in this order
         | but they will execute in parallel
         ----------------------------------------------- -->
         <step name="StepOne" stepNumber="1" sequenceNumber="1">
            <tool>      
               <nulltool/>
            </tool>
         </step>
         <step name="StepTwo" stepNumber="2" sequenceNumber="1">
            <tool>
               <nulltool/>
            </tool>
         </step>
      </flow>
   </sequence>
</workflow>