<?xml version = "1.0" encoding = "UTF8"?>
<!-- 
   | Workflow Template contains a sequence of one step
   ----------------------------------------------------- -->
<workflow name="OneStepJob" templateName="OneStepJob">
   <userid>user1</userid>
   <community>community1</community>
   <description>This is a one step job</description>   
   <!--
      | The top level structure within a workflow is
      | always a sequence...
      -------------------------------------------------- -->
   <sequence>
      <step name="StepOne" stepNumber="1" sequenceNumber="1">
         <nulltool/>
      </step>
   </sequence>
</workflow>