http\://ogsa.globus.org/security/authentication/types=org.globus.ogsa.security.authentication
http\://ogsa.globus.org/security/authentication/bindings=org.globus.ogsa.security.authentication
http\://ogsa.globus.org/security/authentication/service=org.globus.ogsa.security.authentication
http\://www.gridforum.org/namespaces/2003/03/OGSI=org.gridforum.ogsi
http\://www.gridforum.org/namespaces/2003/03/OGSI/service=org.gridforum.ogsi
http\://www.gridforum.org/namespaces/2003/03/OGSI/bindings=org.gridforum.ogsi.bindings
http\://www.gridforum.org/namespaces/2003/03/serviceData=org.gridforum.ogsi
http\://www.gridforum.org/namespaces/2003/03/gridWSDLExtensions=org.gridforum.ogsi
