package id1onhsdneligaydneq3a2i;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:java#Class#org.astrogrid.jes.delegate.jobMonitor.JobMonitorDelegate:oiref><oihard>
@__modelType reference 
*/
class reference {
}/**
@__ref <oiref:java#Class#org.astrogrid.jes.delegate.jobMonitor.JobMonitorServiceSoapBindingStub:oiref><oihard>
@__modelType reference 
*/
class reference106 {
}/**
@__ref <oiref:java#Class#org.astrogrid.jes.delegate.jobMonitor.JobMonitorServiceLocator:oiref><oihard>
@__modelType reference 
*/
class reference107 {
}/**
@__ref <oiref:java#Class#org.astrogrid.jes.delegate.jobMonitor.JobMonitorService:oiref><oihard>
@__modelType reference 
*/
class reference108 {
}/**
@__ref <oiref:java#Class#org.astrogrid.jes.delegate.jobMonitor.JobMonitor:oiref><oihard>
@__modelType reference 
*/
class reference109 {
}/**
@__ref <oiref:design#Class#id22ha6dp43xilmdp43xyxr.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#org.astrogrid.jes.delegate.jobMonitor.impl:oiref> 
*/
class reference1 {
}/**
@__ref <oiref:design#Class#id4kc7zdshhp896dshmiylp.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#org.astrogrid.jes.delegate.jobMonitor.CVS:oiref> 
*/
class reference9 {
}}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions 
*/
class __positions {
}