# -------------------------------------------
# XML snippets for creating OGSA-DAI perform document

# Start of document - schemas etc
PERFORM_HEAD=<?xml version=\"1.0\" encoding=\"UTF-8\"?><gridDataServicePerform \
xmlns=\"http://ogsadai.org.uk/namespaces/2003/07/gds/types\" xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\" xsi:schemaLocation=\"http://ogsadai.org.uk/namespaces/2003/07/gds/types\ /data/cass123a/kea/ogsadai-src/schema/ogsadai/xsd/activities/activities.xsd\">

# Start of query section
PERFORM_QUERY_START=<sqlQueryStatement name=\"statement\"><expression>

# End of query section
PERFORM_QUERY_END=</expression><webRowSetStream name=\"statementOutput\"/> </sqlQueryStatement>

# Start of GridFTP destination section
PERFORM_DESTINATION_START=<deliverToGFTP name="deliver"><fromLocal from="queryOut"/><toGFTP 

# Host, port and destination are put in here by the application 
# host="cass123.ast.cam.ac.uk" port="2811" file="/tmp/q.xml"/>

# End of GridFTP destination section
PERFORM_DESTINATION_END=/></deliverToGFTP>

# End of document
PERFORM_FOOT=</gridDataServicePerform>
