# -------------------------------------------
# Host info for where the OGSA-DAI installation can be found
# CASS123
HOST_STRING=http://astrogrid.ast.cam.ac.uk:4040
REGISTRY_STRING=/gdw/services/ogsadai/DAIServiceGroupRegistry

#HYDRA
#HOST_STRING=http://hydra.star.le.ac.uk:8082
#REGISTRY_STRING=/gdw/services/ogsadai/DAIServiceGroupRegistry
