<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <!-- Services from SkyNode WSDL service -->

  <service name="SkyNodeSoap" provider="java:RPC" style="wrapped" use="literal">
      <parameter name="wsdlTargetNamespace" value="SkyNode.ivoa.net"/>
      <parameter name="wsdlServiceElement" value="SkyNode"/>
      <parameter name="wsdlServicePort" value="SkyNodeSoap"/>
      <parameter name="className" value="net.ivoa.SkyNode.SkyNodeSoapImpl"/>
      <parameter name="wsdlPortType" value="SkyNodeSoap"/>
      <operation name="performQuery" qname="operNS:PerformQuery" xmlns:operNS="SkyNode.ivoa.net" returnQName="retNS:PerformQueryResult" xmlns:retNS="SkyNode.ivoa.net" returnType="rtns:VOData" xmlns:rtns="SkyNode.ivoa.net" >
        <parameter qname="pns:Select" xmlns:pns="http://www.ivoa.net/xml/ADQL/v0.7.4" type="tns:selectType" xmlns:tns="http://www.ivoa.net/xml/ADQL/v0.7.4"/>
        <parameter qname="pns:format" xmlns:pns="SkyNode.ivoa.net" type="tns:string" xmlns:tns="http://www.w3.org/2001/XMLSchema"/>
      </operation>
      <operation name="executePlan" qname="operNS:ExecutePlan" xmlns:operNS="SkyNode.ivoa.net" returnQName="retNS:ExecutePlanResult" xmlns:retNS="SkyNode.ivoa.net" returnType="rtns:VOData" xmlns:rtns="SkyNode.ivoa.net" >
        <parameter qname="pns:plan" xmlns:pns="SkyNode.ivoa.net" type="tns:ExecPlan" xmlns:tns="SkyNode.ivoa.net"/>
      </operation>
      <operation name="column" qname="operNS:Column" xmlns:operNS="SkyNode.ivoa.net" returnQName="retNS:ColumnResult" xmlns:retNS="SkyNode.ivoa.net" returnType="rtns:MetaColumn" xmlns:rtns="SkyNode.ivoa.net" >
        <parameter qname="pns:table" xmlns:pns="SkyNode.ivoa.net" type="tns:string" xmlns:tns="http://www.w3.org/2001/XMLSchema"/>
        <parameter qname="pns:column" xmlns:pns="SkyNode.ivoa.net" type="tns:string" xmlns:tns="http://www.w3.org/2001/XMLSchema"/>
      </operation>
      <operation name="columns" qname="operNS:Columns" xmlns:operNS="SkyNode.ivoa.net" returnQName="retNS:ColumnsResult" xmlns:retNS="SkyNode.ivoa.net" returnType="rtns:ArrayOfMetaColumn" xmlns:rtns="SkyNode.ivoa.net" >
        <parameter qname="pns:table" xmlns:pns="SkyNode.ivoa.net" type="tns:string" xmlns:tns="http://www.w3.org/2001/XMLSchema"/>
      </operation>
      <operation name="footprint" qname="operNS:Footprint" xmlns:operNS="SkyNode.ivoa.net" returnQName="retNS:FootprintResult" xmlns:retNS="SkyNode.ivoa.net" returnType="rtns:regionType" xmlns:rtns="urn:nvo-region" >
        <parameter qname="pns:region" xmlns:pns="SkyNode.ivoa.net" type="tns:regionType" xmlns:tns="urn:nvo-region"/>
      </operation>
      <operation name="formats" qname="operNS:Formats" xmlns:operNS="SkyNode.ivoa.net" returnQName="retNS:FormatsResult" xmlns:retNS="SkyNode.ivoa.net" returnType="rtns:ArrayOfString" xmlns:rtns="SkyNode.ivoa.net" >
      </operation>
      <operation name="functions" qname="operNS:Functions" xmlns:operNS="SkyNode.ivoa.net" returnQName="retNS:FunctionsResult" xmlns:retNS="SkyNode.ivoa.net" returnType="rtns:ArrayOfMetaFunction" xmlns:rtns="SkyNode.ivoa.net" >
      </operation>
      <operation name="getAvailability" qname="operNS:GetAvailability" xmlns:operNS="SkyNode.ivoa.net" returnQName="retNS:GetAvailabilityResult" xmlns:retNS="SkyNode.ivoa.net" returnType="rtns:Availability" xmlns:rtns="SkyNode.ivoa.net" >
      </operation>
      <operation name="queryCost" qname="operNS:QueryCost" xmlns:operNS="SkyNode.ivoa.net" returnQName="retNS:QueryCostResult" xmlns:retNS="SkyNode.ivoa.net" returnType="rtns:float" xmlns:rtns="http://www.w3.org/2001/XMLSchema" >
        <parameter qname="pns:planid" xmlns:pns="SkyNode.ivoa.net" type="tns:long" xmlns:tns="http://www.w3.org/2001/XMLSchema"/>
        <parameter qname="pns:Select" xmlns:pns="http://www.ivoa.net/xml/ADQL/v0.7.4" type="tns:selectType" xmlns:tns="http://www.ivoa.net/xml/ADQL/v0.7.4"/>
      </operation>
      <operation name="table" qname="operNS:Table" xmlns:operNS="SkyNode.ivoa.net" returnQName="retNS:TableResult" xmlns:retNS="SkyNode.ivoa.net" returnType="rtns:MetaTable" xmlns:rtns="SkyNode.ivoa.net" >
        <parameter qname="pns:table" xmlns:pns="SkyNode.ivoa.net" type="tns:string" xmlns:tns="http://www.w3.org/2001/XMLSchema"/>
      </operation>
      <operation name="tables" qname="operNS:Tables" xmlns:operNS="SkyNode.ivoa.net" returnQName="retNS:TablesResult" xmlns:retNS="SkyNode.ivoa.net" returnType="rtns:ArrayOfMetaTable" xmlns:rtns="SkyNode.ivoa.net" >
      </operation>
      <parameter name="allowedMethods" value="footprint table executePlan columns formats functions performQuery column tables queryCost getAvailability"/>

      <typeMapping
        xmlns:ns="urn:nvo-coords"
        qname="ns:coordSpectralType"
        type="java:nvo_coords.CoordSpectralType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="SkyNode.ivoa.net"
        qname="ns:>TablesResponse"
        type="java:net.ivoa.SkyNode._TablesResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ivoa.net/xml/ADQL/v0.7.4"
        qname="ns:regionSearchType"
        type="java:net.ivoa.www.xml.ADQL.v0_7_4.RegionSearchType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="SkyNode.ivoa.net"
        qname="ns:ArrayOfString"
        type="java:net.ivoa.SkyNode.ArrayOfString"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:nvo-region"
        qname="ns:shapeType"
        type="java:nvo_region.ShapeType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ivoa.net/xml/ADQL/v0.7.4"
        qname="ns:binaryOperatorType"
        type="java:net.ivoa.www.xml.ADQL.v0_7_4.BinaryOperatorType"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ivoa.net/xml/ADQL/v0.7.4"
        qname="ns:unaryExprType"
        type="java:net.ivoa.www.xml.ADQL.v0_7_4.UnaryExprType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://vizier.u-strasbg.fr/xml/VOTable-1.1.xsd"
        qname="ns:VOTABLE"
        type="java:fr.u_strasbg.vizier.xml.VOTable_1_1_xsd.VOTABLE"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:nvo-coords"
        qname="ns:pos3VectorType"
        type="java:nvo_coords.Pos3VectorType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ivoa.net/xml/ADQL/v0.7.4"
        qname="ns:mathFunctionNameType"
        type="java:net.ivoa.www.xml.ADQL.v0_7_4.MathFunctionNameType"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ivoa.net/xml/ADQL/v0.7.4"
        qname="ns:fromType"
        type="java:net.ivoa.www.xml.ADQL.v0_7_4.FromType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://vizier.u-strasbg.fr/xml/VOTable-1.1.xsd"
        qname="ns:RESOURCE"
        type="java:fr.u_strasbg.vizier.xml.VOTable_1_1_xsd.RESOURCE"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ivoa.net/xml/ADQL/v0.7.4"
        qname="ns:searchType"
        type="java:net.ivoa.www.xml.ADQL.v0_7_4.SearchType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ivoa.net/xml/ADQL/v0.7.4"
        qname="ns:functionType"
        type="java:net.ivoa.www.xml.ADQL.v0_7_4.FunctionType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ivoa.net/xml/ADQL/v0.7.4"
        qname="ns:aggregateFunctionNameType"
        type="java:net.ivoa.www.xml.ADQL.v0_7_4.AggregateFunctionNameType"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://vizier.u-strasbg.fr/xml/VOTable-1.1.xsd"
        qname="ns:MIN"
        type="java:fr.u_strasbg.vizier.xml.VOTable_1_1_xsd.MIN"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ivoa.net/xml/ADQL/v0.7.4"
        qname="ns:comparisonPredType"
        type="java:net.ivoa.www.xml.ADQL.v0_7_4.ComparisonPredType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ivoa.net/xml/ADQL/v0.7.4"
        qname="ns:tableType"
        type="java:net.ivoa.www.xml.ADQL.v0_7_4.TableType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ivoa.net/xml/ADQL/v0.7.4"
        qname="ns:orderDirectionType"
        type="java:net.ivoa.www.xml.ADQL.v0_7_4.OrderDirectionType"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:nvo-region"
        qname="ns:negationType"
        type="java:nvo_region.NegationType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="SkyNode.ivoa.net"
        qname="ns:>Footprint"
        type="java:net.ivoa.SkyNode._Footprint"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:nvo-coords"
        qname="ns:astronTimeTypeReference"
        type="java:nvo_coords.AstronTimeTypeReference"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:nvo-coords"
        qname="ns:pos2VectorType"
        type="java:nvo_coords.Pos2VectorType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="SkyNode.ivoa.net"
        qname="ns:PlanElement"
        type="java:net.ivoa.SkyNode.PlanElement"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:nvo-coords"
        qname="ns:coordTimeValueType"
        type="java:nvo_coords.CoordTimeValueType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://vizier.u-strasbg.fr/xml/VOTable-1.1.xsd"
        qname="ns:MAX"
        type="java:fr.u_strasbg.vizier.xml.VOTable_1_1_xsd.MAX"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="SkyNode.ivoa.net"
        qname="ns:StringData"
        type="java:net.ivoa.SkyNode.StringData"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="SkyNode.ivoa.net"
        qname="ns:Availability"
        type="java:net.ivoa.SkyNode.Availability"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://vizier.u-strasbg.fr/xml/VOTable-1.1.xsd"
        qname="ns:VALUESType"
        type="java:fr.u_strasbg.vizier.xml.VOTable_1_1_xsd.VALUESType"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://vizier.u-strasbg.fr/xml/VOTable-1.1.xsd"
        qname="ns:TR"
        type="java:fr.u_strasbg.vizier.xml.VOTable_1_1_xsd.TR"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ivoa.net/xml/ADQL/v0.7.4"
        qname="ns:havingType"
        type="java:net.ivoa.www.xml.ADQL.v0_7_4.HavingType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ivoa.net/xml/ADQL/v0.7.4"
        qname="ns:dropTableType"
        type="java:net.ivoa.www.xml.ADQL.v0_7_4.DropTableType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://vizier.u-strasbg.fr/xml/VOTable-1.1.xsd"
        qname="ns:COOSYS"
        type="java:fr.u_strasbg.vizier.xml.VOTable_1_1_xsd.COOSYS"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ivoa.net/xml/ADQL/v0.7.4"
        qname="ns:includeTableType"
        type="java:net.ivoa.www.xml.ADQL.v0_7_4.IncludeTableType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ivoa.net/xml/ADQL/v0.7.4"
        qname="ns:comparisonType"
        type="java:net.ivoa.www.xml.ADQL.v0_7_4.ComparisonType"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://vizier.u-strasbg.fr/xml/VOTable-1.1.xsd"
        qname="ns:STREAMActuate"
        type="java:fr.u_strasbg.vizier.xml.VOTable_1_1_xsd.STREAMActuate"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ivoa.net/xml/ADQL/v0.7.4"
        qname="ns:stringType"
        type="java:net.ivoa.www.xml.ADQL.v0_7_4.StringType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ivoa.net/xml/ADQL/v0.7.4"
        qname="ns:fromTableType"
        type="java:net.ivoa.www.xml.ADQL.v0_7_4.FromTableType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://vizier.u-strasbg.fr/xml/VOTable-1.1.xsd"
        qname="ns:LINKContentrole"
        type="java:fr.u_strasbg.vizier.xml.VOTable_1_1_xsd.LINKContentrole"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="SkyNode.ivoa.net"
        qname="ns:MetaTable"
        type="java:net.ivoa.SkyNode.MetaTable"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:nvo-coords"
        qname="ns:velScalarType"
        type="java:nvo_coords.VelScalarType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ivoa.net/xml/ADQL/v0.7.4"
        qname="ns:xMatchType"
        type="java:net.ivoa.www.xml.ADQL.v0_7_4.XMatchType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ivoa.net/xml/ADQL/v0.7.4"
        qname="ns:archiveTableType"
        type="java:net.ivoa.www.xml.ADQL.v0_7_4.ArchiveTableType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ivoa.net/xml/ADQL/v0.7.4"
        qname="ns:trigonometricFunctionNameType"
        type="java:net.ivoa.www.xml.ADQL.v0_7_4.TrigonometricFunctionNameType"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="SkyNode.ivoa.net"
        qname="ns:>GetAvailability"
        type="java:net.ivoa.SkyNode._GetAvailability"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="SkyNode.ivoa.net"
        qname="ns:>Table"
        type="java:net.ivoa.SkyNode._Table"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="SkyNode.ivoa.net"
        qname="ns:>Formats"
        type="java:net.ivoa.SkyNode._Formats"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://vizier.u-strasbg.fr/xml/VOTable-1.1.xsd"
        qname="ns:BINARY"
        type="java:fr.u_strasbg.vizier.xml.VOTable_1_1_xsd.BINARY"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="SkyNode.ivoa.net"
        qname="ns:>Columns"
        type="java:net.ivoa.SkyNode._Columns"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="SkyNode.ivoa.net"
        qname="ns:DataSetData>DataSet"
        type="java:net.ivoa.SkyNode.DataSetData_DataSet"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ivoa.net/xml/ADQL/v0.7.4"
        qname="ns:closedSearchType"
        type="java:net.ivoa.www.xml.ADQL.v0_7_4.ClosedSearchType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="SkyNode.ivoa.net"
        qname="ns:ArrayOfMetaTable"
        type="java:net.ivoa.SkyNode.ArrayOfMetaTable"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="SkyNode.ivoa.net"
        qname="ns:ArrayOfPlanElement"
        type="java:net.ivoa.SkyNode.ArrayOfPlanElement"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ivoa.net/xml/ADQL/v0.7.4"
        qname="ns:likePredType"
        type="java:net.ivoa.www.xml.ADQL.v0_7_4.LikePredType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ivoa.net/xml/ADQL/v0.7.4"
        qname="ns:notLikePredType"
        type="java:net.ivoa.www.xml.ADQL.v0_7_4.NotLikePredType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:nvo-coords"
        qname="ns:spectralUnitType"
        type="java:nvo_coords.SpectralUnitType"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ivoa.net/xml/ADQL/v0.7.4"
        qname="ns:selectionListType"
        type="java:net.ivoa.www.xml.ADQL.v0_7_4.SelectionListType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://vizier.u-strasbg.fr/xml/VOTable-1.1.xsd"
        qname="ns:DATA"
        type="java:fr.u_strasbg.vizier.xml.VOTable_1_1_xsd.DATA"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:nvo-region"
        qname="ns:regionType"
        type="java:nvo_region.RegionType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:nvo-coords"
        qname="ns:ArrayOfDouble"
        type="java:nvo_coords.ArrayOfDouble"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://vizier.u-strasbg.fr/xml/VOTable-1.1.xsd"
        qname="ns:TABLE"
        type="java:fr.u_strasbg.vizier.xml.VOTable_1_1_xsd.TABLE"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ivoa.net/xml/ADQL/v0.7.4"
        qname="ns:betweenPredType"
        type="java:net.ivoa.www.xml.ADQL.v0_7_4.BetweenPredType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="SkyNode.ivoa.net"
        qname="ns:>TableResponse"
        type="java:net.ivoa.SkyNode._TableResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://vizier.u-strasbg.fr/xml/VOTable-1.1.xsd"
        qname="ns:ArrayOfChoice1"
        type="java:fr.u_strasbg.vizier.xml.VOTable_1_1_xsd.ArrayOfChoice1"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="SkyNode.ivoa.net"
        qname="ns:>FormatsResponse"
        type="java:net.ivoa.SkyNode._FormatsResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ivoa.net/xml/ADQL/v0.7.4"
        qname="ns:aliasSelectionItemType"
        type="java:net.ivoa.www.xml.ADQL.v0_7_4.AliasSelectionItemType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:nvo-region"
        qname="ns:constraintType"
        type="java:nvo_region.ConstraintType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ivoa.net/xml/ADQL/v0.7.4"
        qname="ns:allOrDistinctType"
        type="java:net.ivoa.www.xml.ADQL.v0_7_4.AllOrDistinctType"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:nvo-region"
        qname="ns:convexHullType"
        type="java:nvo_region.ConvexHullType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:nvo-region"
        qname="ns:circleType"
        type="java:nvo_region.CircleType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:nvo-coords"
        qname="ns:velTimeUnitType"
        type="java:nvo_coords.VelTimeUnitType"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="SkyNode.ivoa.net"
        qname="ns:>Functions"
        type="java:net.ivoa.SkyNode._Functions"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="SkyNode.ivoa.net"
        qname="ns:ExecPlan"
        type="java:net.ivoa.SkyNode.ExecPlan"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://vizier.u-strasbg.fr/xml/VOTable-1.1.xsd"
        qname="ns:LINK"
        type="java:fr.u_strasbg.vizier.xml.VOTable_1_1_xsd.LINK"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ivoa.net/xml/ADQL/v0.7.4"
        qname="ns:allSelectionItemType"
        type="java:net.ivoa.www.xml.ADQL.v0_7_4.AllSelectionItemType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="SkyNode.ivoa.net"
        qname="ns:ArrayOfMetaColumn"
        type="java:net.ivoa.SkyNode.ArrayOfMetaColumn"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://vizier.u-strasbg.fr/xml/VOTable-1.1.xsd"
        qname="ns:OPTION"
        type="java:fr.u_strasbg.vizier.xml.VOTable_1_1_xsd.OPTION"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://vizier.u-strasbg.fr/xml/VOTable-1.1.xsd"
        qname="ns:yesno"
        type="java:fr.u_strasbg.vizier.xml.VOTable_1_1_xsd.Yesno"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ivoa.net/xml/ADQL/v0.7.4"
        qname="ns:orderExpressionType"
        type="java:net.ivoa.www.xml.ADQL.v0_7_4.OrderExpressionType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://vizier.u-strasbg.fr/xml/VOTable-1.1.xsd"
        qname="ns:PARAM"
        type="java:fr.u_strasbg.vizier.xml.VOTable_1_1_xsd.PARAM"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="SkyNode.ivoa.net"
        qname="ns:VOTableData"
        type="java:net.ivoa.SkyNode.VOTableData"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ivoa.net/xml/ADQL/v0.7.4"
        qname="ns:columnReferenceType"
        type="java:net.ivoa.www.xml.ADQL.v0_7_4.ColumnReferenceType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="SkyNode.ivoa.net"
        qname="ns:MetaColumn"
        type="java:net.ivoa.SkyNode.MetaColumn"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:nvo-coords"
        qname="ns:coordSpectralValueType"
        type="java:nvo_coords.CoordSpectralValueType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:nvo-region"
        qname="ns:vertexType"
        type="java:nvo_region.VertexType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ivoa.net/xml/ADQL/v0.7.4"
        qname="ns:aggregateFunctionType"
        type="java:net.ivoa.www.xml.ADQL.v0_7_4.AggregateFunctionType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:nvo-coords"
        qname="ns:coordValueType"
        type="java:nvo_coords.CoordValueType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:nvo-coords"
        qname="ns:astronTimeType"
        type="java:nvo_coords.AstronTimeType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:nvo-coords"
        qname="ns:timeScaleType"
        type="java:nvo_coords.TimeScaleType"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:nvo-coords"
        qname="ns:coord2SizeType"
        type="java:nvo_coords.Coord2SizeType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ivoa.net/xml/ADQL/v0.7.4"
        qname="ns:selectionItemType"
        type="java:net.ivoa.www.xml.ADQL.v0_7_4.SelectionItemType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="SkyNode.ivoa.net"
        qname="ns:ErrorData"
        type="java:net.ivoa.SkyNode.ErrorData"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://vizier.u-strasbg.fr/xml/VOTable-1.1.xsd"
        qname="ns:VOTABLEVersion"
        type="java:fr.u_strasbg.vizier.xml.VOTable_1_1_xsd.VOTABLEVersion"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ivoa.net/xml/ADQL/v0.7.4"
        qname="ns:literalType"
        type="java:net.ivoa.www.xml.ADQL.v0_7_4.LiteralType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://vizier.u-strasbg.fr/xml/VOTable-1.1.xsd"
        qname="ns:dataType"
        type="java:fr.u_strasbg.vizier.xml.VOTable_1_1_xsd.DataType"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://vizier.u-strasbg.fr/xml/VOTable-1.1.xsd"
        qname="ns:PARAMref"
        type="java:fr.u_strasbg.vizier.xml.VOTable_1_1_xsd.PARAMref"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:nvo-region"
        qname="ns:intersectionType"
        type="java:nvo_region.IntersectionType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="SkyNode.ivoa.net"
        qname="ns:VOData"
        type="java:net.ivoa.SkyNode.VOData"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="SkyNode.ivoa.net"
        qname="ns:ArrayOfMetaFunction"
        type="java:net.ivoa.SkyNode.ArrayOfMetaFunction"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="SkyNode.ivoa.net"
        qname="ns:>QueryCost"
        type="java:net.ivoa.SkyNode._QueryCost"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://vizier.u-strasbg.fr/xml/VOTable-1.1.xsd"
        qname="ns:VALUES"
        type="java:fr.u_strasbg.vizier.xml.VOTable_1_1_xsd.VALUES"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="SkyNode.ivoa.net"
        qname="ns:MetaFunction"
        type="java:net.ivoa.SkyNode.MetaFunction"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:nvo-region"
        qname="ns:sectorType"
        type="java:nvo_region.SectorType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:nvo-coords"
        qname="ns:coord2ValueType"
        type="java:nvo_coords.Coord2ValueType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://vizier.u-strasbg.fr/xml/VOTable-1.1.xsd"
        qname="ns:TABLEDATA"
        type="java:fr.u_strasbg.vizier.xml.VOTable_1_1_xsd.TABLEDATA"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ivoa.net/xml/ADQL/v0.7.4"
        qname="ns:selectType"
        type="java:net.ivoa.www.xml.ADQL.v0_7_4.SelectType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ivoa.net/xml/ADQL/v0.7.4"
        qname="ns:inverseSearchType"
        type="java:net.ivoa.www.xml.ADQL.v0_7_4.InverseSearchType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ivoa.net/xml/ADQL/v0.7.4"
        qname="ns:mathFunctionType"
        type="java:net.ivoa.www.xml.ADQL.v0_7_4.MathFunctionType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ivoa.net/xml/ADQL/v0.7.4"
        qname="ns:whereType"
        type="java:net.ivoa.www.xml.ADQL.v0_7_4.WhereType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ivoa.net/xml/ADQL/v0.7.4"
        qname="ns:unaryOperatorType"
        type="java:net.ivoa.www.xml.ADQL.v0_7_4.UnaryOperatorType"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:nvo-coords"
        qname="ns:coord3ValueType"
        type="java:nvo_coords.Coord3ValueType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:nvo-coords"
        qname="ns:velCoordType"
        type="java:nvo_coords.VelCoordType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="SkyNode.ivoa.net"
        qname="ns:>FootprintResponse"
        type="java:net.ivoa.SkyNode._FootprintResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="SkyNode.ivoa.net"
        qname="ns:>Tables"
        type="java:net.ivoa.SkyNode._Tables"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://vizier.u-strasbg.fr/xml/VOTable-1.1.xsd"
        qname="ns:TD"
        type="java:fr.u_strasbg.vizier.xml.VOTable_1_1_xsd.TD"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:nvo-region"
        qname="ns:polygonType"
        type="java:nvo_region.PolygonType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:nvo-coords"
        qname="ns:posScalarType"
        type="java:nvo_coords.PosScalarType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:nvo-coords"
        qname="ns:astronTimeTypeReferenceUnit"
        type="java:nvo_coords.AstronTimeTypeReferenceUnit"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ivoa.net/xml/ADQL/v0.7.4"
        qname="ns:selectionOptionType"
        type="java:net.ivoa.www.xml.ADQL.v0_7_4.SelectionOptionType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:nvo-coords"
        qname="ns:coordTimeType"
        type="java:nvo_coords.CoordTimeType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://vizier.u-strasbg.fr/xml/VOTable-1.1.xsd"
        qname="ns:RESOURCEType"
        type="java:fr.u_strasbg.vizier.xml.VOTable_1_1_xsd.RESOURCEType"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:nvo-coords"
        qname="ns:posUnitType"
        type="java:nvo_coords.PosUnitType"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:nvo-coords"
        qname="ns:astronTimeTypeRelativeTimeUnit"
        type="java:nvo_coords.AstronTimeTypeRelativeTimeUnit"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://vizier.u-strasbg.fr/xml/VOTable-1.1.xsd"
        qname="ns:anyTEXT"
        type="java:fr.u_strasbg.vizier.xml.VOTable_1_1_xsd.AnyTEXT"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:nvo-coords"
        qname="ns:angleUnitType"
        type="java:nvo_coords.AngleUnitType"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ivoa.net/xml/ADQL/v0.7.4"
        qname="ns:groupByType"
        type="java:net.ivoa.www.xml.ADQL.v0_7_4.GroupByType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="SkyNode.ivoa.net"
        qname="ns:>ExecutePlan"
        type="java:net.ivoa.SkyNode._ExecutePlan"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="SkyNode.ivoa.net"
        qname="ns:>ColumnsResponse"
        type="java:net.ivoa.SkyNode._ColumnsResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:nvo-coords"
        qname="ns:posCoordType"
        type="java:nvo_coords.PosCoordType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:nvo-coords"
        qname="ns:coord3SizeType"
        type="java:nvo_coords.Coord3SizeType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ivoa.net/xml/ADQL/v0.7.4"
        qname="ns:integerType"
        type="java:net.ivoa.www.xml.ADQL.v0_7_4.IntegerType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="SkyNode.ivoa.net"
        qname="ns:>Column"
        type="java:net.ivoa.SkyNode._Column"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://vizier.u-strasbg.fr/xml/VOTable-1.1.xsd"
        qname="ns:STREAM"
        type="java:fr.u_strasbg.vizier.xml.VOTable_1_1_xsd.STREAM"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://vizier.u-strasbg.fr/xml/VOTable-1.1.xsd"
        qname="ns:FITS"
        type="java:fr.u_strasbg.vizier.xml.VOTable_1_1_xsd.FITS"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ivoa.net/xml/ADQL/v0.7.4"
        qname="ns:xMatchTableAliasType"
        type="java:net.ivoa.www.xml.ADQL.v0_7_4.XMatchTableAliasType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://vizier.u-strasbg.fr/xml/VOTable-1.1.xsd"
        qname="ns:COOSYSSystem"
        type="java:fr.u_strasbg.vizier.xml.VOTable_1_1_xsd.COOSYSSystem"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:nvo-coords"
        qname="ns:vel3VectorType"
        type="java:nvo_coords.Vel3VectorType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="SkyNode.ivoa.net"
        qname="ns:DataSetData"
        type="java:net.ivoa.SkyNode.DataSetData"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ivoa.net/xml/ADQL/v0.7.4"
        qname="ns:unionSearchType"
        type="java:net.ivoa.www.xml.ADQL.v0_7_4.UnionSearchType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="SkyNode.ivoa.net"
        qname="ns:>ExecutePlanResponse"
        type="java:net.ivoa.SkyNode._ExecutePlanResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ivoa.net/xml/ADQL/v0.7.4"
        qname="ns:orderOptionType"
        type="java:net.ivoa.www.xml.ADQL.v0_7_4.OrderOptionType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:nvo-coords"
        qname="ns:coordsType"
        type="java:nvo_coords.CoordsType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="SkyNode.ivoa.net"
        qname="ns:Parameter"
        type="java:net.ivoa.SkyNode.Parameter"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="SkyNode.ivoa.net"
        qname="ns:>GetAvailabilityResponse"
        type="java:net.ivoa.SkyNode._GetAvailabilityResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="SkyNode.ivoa.net"
        qname="ns:>ColumnResponse"
        type="java:net.ivoa.SkyNode._ColumnResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://vizier.u-strasbg.fr/xml/VOTable-1.1.xsd"
        qname="ns:encodingType"
        type="java:fr.u_strasbg.vizier.xml.VOTable_1_1_xsd.EncodingType"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ivoa.net/xml/ADQL/v0.7.4"
        qname="ns:numberType"
        type="java:net.ivoa.www.xml.ADQL.v0_7_4.NumberType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://vizier.u-strasbg.fr/xml/VOTable-1.1.xsd"
        qname="ns:INFO"
        type="java:fr.u_strasbg.vizier.xml.VOTable_1_1_xsd.INFO"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:nvo-coords"
        qname="ns:astronTimeTypeReferenceTime_base"
        type="java:nvo_coords.AstronTimeTypeReferenceTime_base"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ivoa.net/xml/ADQL/v0.7.4"
        qname="ns:orderType"
        type="java:net.ivoa.www.xml.ADQL.v0_7_4.OrderType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:nvo-region"
        qname="ns:convexType"
        type="java:nvo_region.ConvexType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ivoa.net/xml/ADQL/v0.7.4"
        qname="ns:atomType"
        type="java:net.ivoa.www.xml.ADQL.v0_7_4.AtomType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="SkyNode.ivoa.net"
        qname="ns:ArrayOfParameter"
        type="java:net.ivoa.SkyNode.ArrayOfParameter"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://vizier.u-strasbg.fr/xml/VOTable-1.1.xsd"
        qname="ns:STREAMType"
        type="java:fr.u_strasbg.vizier.xml.VOTable_1_1_xsd.STREAMType"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://vizier.u-strasbg.fr/xml/VOTable-1.1.xsd"
        qname="ns:FIELD"
        type="java:fr.u_strasbg.vizier.xml.VOTable_1_1_xsd.FIELD"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ivoa.net/xml/ADQL/v0.7.4"
        qname="ns:trigonometricFunctionType"
        type="java:net.ivoa.www.xml.ADQL.v0_7_4.TrigonometricFunctionType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:nvo-region"
        qname="ns:ellipseType"
        type="java:nvo_region.EllipseType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ivoa.net/xml/ADQL/v0.7.4"
        qname="ns:notBetweenPredType"
        type="java:net.ivoa.www.xml.ADQL.v0_7_4.NotBetweenPredType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://vizier.u-strasbg.fr/xml/VOTable-1.1.xsd"
        qname="ns:GROUP"
        type="java:fr.u_strasbg.vizier.xml.VOTable_1_1_xsd.GROUP"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ivoa.net/xml/ADQL/v0.7.4"
        qname="ns:closedExprType"
        type="java:net.ivoa.www.xml.ADQL.v0_7_4.ClosedExprType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:nvo-region"
        qname="ns:unionType"
        type="java:nvo_region.UnionType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="SkyNode.ivoa.net"
        qname="ns:>QueryCostResponse"
        type="java:net.ivoa.SkyNode._QueryCostResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:nvo-coords"
        qname="ns:vel2VectorType"
        type="java:nvo_coords.Vel2VectorType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://vizier.u-strasbg.fr/xml/VOTable-1.1.xsd"
        qname="ns:FIELDref"
        type="java:fr.u_strasbg.vizier.xml.VOTable_1_1_xsd.FIELDref"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ivoa.net/xml/ADQL/v0.7.4"
        qname="ns:binaryExprType"
        type="java:net.ivoa.www.xml.ADQL.v0_7_4.BinaryExprType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ivoa.net/xml/ADQL/v0.7.4"
        qname="ns:scalarExpressionType"
        type="java:net.ivoa.www.xml.ADQL.v0_7_4.ScalarExpressionType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ivoa.net/xml/ADQL/v0.7.4"
        qname="ns:realType"
        type="java:net.ivoa.www.xml.ADQL.v0_7_4.RealType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:nvo-region"
        qname="ns:smallCircleType"
        type="java:nvo_region.SmallCircleType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="SkyNode.ivoa.net"
        qname="ns:>FunctionsResponse"
        type="java:net.ivoa.SkyNode._FunctionsResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ivoa.net/xml/ADQL/v0.7.4"
        qname="ns:selectionLimitType"
        type="java:net.ivoa.www.xml.ADQL.v0_7_4.SelectionLimitType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:nvo-coords"
        qname="ns:astronTimeTypeRelativeTime"
        type="java:nvo_coords.AstronTimeTypeRelativeTime"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.ivoa.net/xml/ADQL/v0.7.4"
        qname="ns:intersectionSearchType"
        type="java:net.ivoa.www.xml.ADQL.v0_7_4.IntersectionSearchType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
  </service>
</deployment>
