
ASTROGRID.REGISTRY.SERVER=msslxy.mssl.ucl.ac.uk
ASTROGRID.REGISTRY.SERVER.PORT=8080
ASTROGRID.REGISTRY.SERVER.PROTOCOL=http
ASTROGRID.REGISTRY.SERVICECALLNAME=/soap/servlet/rpcrouter
ASTROGRID.REGISTRY.NAMESPACE=urn:org.astrogrid.registry.RegistryInterface3_0
ASTROGRID.REGISTRY.METHODCALL=submitQuery
ASTROGRID.REGISTRY.REFRESH.RATE.INMINUTES=300

ASTROGRID.JES.SERVER.PROTOCOL=http
ASTROGRID.JES.SERVER=hydra.star.le.ac.uk
ASTROGRID.JES.SERVER.PORT=8080
ASTROGRID.JES.SERVICECALLNAME=/axis/services/JobControllerService
ASTROGRID.JES.NAMESPACE=urn:org.astrogrid.jobController
ASTROGRID.JES.METHODCALL=submitJob