<?xml version="1.0" encoding="UTF-8"?>

<project name="index" default="index">
  <target name="index">
    <mkdir dir="target/index"/>
    <copy todir="target/index/cea" flatten="true">
      <fileset dir="src/schema/cea">
        <include name="**/*.xsd"/>
        <include name="**/*.wsdl"/>
      </fileset>
    </copy>
    
    <xslt style="src/xsl/extract-namespace.xsl"
          basedir="target/index/cea"
          destdir="target/index/cea"
          extension=".html">
      <include name="*.xsd"/>
      <include name="*.wsdl"/>
    </xslt>
    <echo file="target/index/index.html" message=""/>
    <concat destfile="target/index/index.html" append="true">
      <fileset file="src/site/schema/index-head"/>
      <fileset dir="target/index/cea">
        <include name="*.html"/>
      </fileset>
      <fileset file="src/site/schema/index-tail"/>
    </concat>
  </target>
</project>
