<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.astrogrid</groupId>
  <artifactId>astrogrid-common</artifactId>
  <name>Common classes</name>
  <version>2008.2</version>
  
  <packaging>jar</packaging>
  <description>Classes used across the components.</description>

  <build>
    <sourceDirectory>src/java</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
     <dependency>
        <groupId>org.apache.axis</groupId>
        <type>jar</type>
        <artifactId>axis</artifactId>
        <version>1.3</version>
     </dependency>
     <dependency>
        <groupId>jconfig</groupId>
        <artifactId>jconfig</artifactId>
        <version>2.1</version>
     </dependency>
     <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>3.8.2</version>
     </dependency>
     <dependency>
        <groupId>xmlunit</groupId>
        <artifactId>xmlunit</artifactId>
        <version>1.0</version>
     </dependency>
     <dependency>
       <groupId>common-logging</groupId>
       <artifactId>commmons-logging</artifactId>
       <version>1.0.3</version>
     </dependency>
     <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>2.8.1</version>
     </dependency>
     <dependency>
        <groupId>commons-discovery</groupId>
        <artifactId>commons-discovery</artifactId>
        <version>20030211.213356</version>
     </dependency>
     <dependency>
        <groupId>commons-jxpath</groupId>
        <artifactId>commons-jxpath</artifactId>
        <version>1.1</version>
     </dependency>
     <dependency>
        <artifactId>hsqldb</artifactId>
        <groupId>hsqldb</groupId>
        <version>1.7.1</version>
     </dependency>
     <dependency>
        <groupId>picocontainer</groupId>
        <artifactId>picocontainer</artifactId>
        <version>1.0</version>
     </dependency>
     <!-- transactions lib - for unique number source -->
     <dependency>
        <groupId>commons-transaction</groupId>
        <artifactId>commons-transaction</artifactId>
        <version>1.0.1</version>
     </dependency>
     <dependency>
        <groupId>commons-httpclient</groupId>
        <artifactId>commons-httpclient</artifactId>
        <version>3.0.1</version>
     </dependency>
     <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>2.4</version>
     </dependency>
  </dependencies>

  <distributionManagement>
    <repository>
      <id>ag-m2</id>
      <name>AstroGrid's Maven-2 repository</name>
      <url>scp://katatjuta.star.le.ac.uk/maven2</url>
      <layout>default</layout>
    </repository>
    <site>
      <id>ag-deployer</id>
      <name>deployer.astrogrid.org</name>
      <url>scp://terror.star.le.ac.uk/software_docs/common-${pom.version}</url>
    </site>
  </distributionManagement>

 </project>