package id31sbqdsekfnt0dsekg6hr;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:design#Class#id3cnb6dsekfnt0dsekg6ik.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#org.astrogrid.applications.beans.v1.axis.ceabase:oiref> 
*/
class reference {
}/**
@__ref <oiref:design#Class#id4jzsodsekfnt0dsekg6jf.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#org.astrogrid.applications.beans.v1.axis.ceaparameters:oiref> 
*/
class reference54 {
}}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions 
*/
class __positions {
}