package id1i9budu5jjgbidu5jp92g;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:java#Class#org.astrogrid.registry.beans.resource.conesearch.ConeSearchType:oiref><oihard>
@__modelType reference 
*/
class reference {
}/**
@__ref <oiref:java#Class#org.astrogrid.registry.beans.resource.conesearch.ConeSearchTypeDescriptor:oiref><oihard>
@__modelType reference 
*/
class reference139 {
}}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions 
*/
class __positions {
}