package id3vd8fdmemsok6dmemupjx;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:design#Class#id10olzdmbyi87cdmbyj2hy.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#schema:oiref> 
*/
class reference {
}/**
@__ref <oiref:design#Class#idi7bkdmemcb5ndmemchqz.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#org:oiref> 
*/
class reference2 {
}}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions 
*/
class __positions {
}