package id35zgrdmemsok6dmerzm6v;

/**
@version 2.0
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:design#Class#id35zgrdmemsok6dmerzm6v.node:oiref><oihard>
@__modelType reference 
*/
class reference {
}/**
@__ref <oiref:design#Class#id35zgrdmemsok6dmerzm6v.node56:oiref><oihard>
@__modelType reference 
*/
class reference57 {
}/**
@__ref <oiref:design#Class#id35zgrdmemsok6dmerzm6v.node58:oiref><oihard>
@__modelType reference 
*/
class reference59 {
}/**
@__ref <oiref:design#Class#id35zgrdmemsok6dmerzm6v.node60:oiref><oihard>
@__modelType reference 
*/
class reference61 {
}/**
@__ref <oiref:design#Class#id35zgrdmemsok6dmerzm6v.node10:oiref><oihard>
@__modelType reference 
*/
class reference11 {
}/**
@__ref <oiref:design#Class#id35zgrdmemsok6dmerzm6v.node22:oiref><oihard>
@__modelType reference 
*/
class reference23 {
}/**
@__ref <oiref:design#Class#id35zgrdmemsok6dmerzm6v.node25:oiref><oihard>
@__modelType reference 
*/
class reference26 {
}}/**

This diagram illustrates the execution of a single job step.
@__tags
@shapeType ActivityDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions <oigroup:<oiref:design#Class#id35zgrdmemsok6dmerzm6v.node56.node21:oiref>=710,1020,161,23,1:oigroup>
<oigroup:<oiref:design#Class#id35zgrdmemsok6dmerzm6v.node56.node:oiref>=650,460,93,60,1:oigroup>
<oigroup:<oiref:design#Class#id35zgrdmemsok6dmerzm6v.node56.node18.link:oiref>=790,836,790,860:oigroup>
<oigroup:<oiref:design#Class#id35zgrdmemsok6dmerzm6v.node.node1.link:oiref>=223,103,223,131:oigroup>
<oigroup:<oiref:design#Class#id35zgrdmemsok6dmerzm6v.node56.node18:oiref>=760,830,60,6,1:oigroup>
<oigroup:<oiref:design#Class#id35zgrdmemsok6dmerzm6v.node60.node24.link:oiref>=1102,1129,806,1216:oigroup>
<oigroup:<oiref:design#Class#id35zgrdmemsok6dmerzm6v.node56.node20.link:oiref>=790,940,790,1020:oigroup>
<oigroup:<oiref:design#Class#id35zgrdmemsok6dmerzm6v.node.node1:oiref>=217,91,12,12,1:oigroup>
<oigroup:<oiref:design#Class#id35zgrdmemsok6dmerzm6v.node25:oiref>=798,1216,15,15,1:oigroup>
<oigroup:<oiref:design#Class#id35zgrdmemsok6dmerzm6v.node.node4.link:oiref>=334,262,400,262:oigroup>
<oigroup:<oiref:design#Class#id35zgrdmemsok6dmerzm6v.node56.node14.link:oiref>=820,720,985,720:oigroup>
<oigroup:Composite#$transitionInplaceEditing#<oiref:design#Class#id35zgrdmemsok6dmerzm6v.node56.node20.link:oiref>=800,973,133,13,1:oigroup>
<oigroup:Composite#$transitionInplaceEditing#<oiref:design#Class#id35zgrdmemsok6dmerzm6v.node56.node14.link19:oiref>=790,773,118,13,1:oigroup>
<oigroup:<oiref:design#Class#id35zgrdmemsok6dmerzm6v.node56.node20.link27:oiref>=760,930,660,930,660,610,700,610:oigroup>
<oigroup:<oiref:design#Class#id35zgrdmemsok6dmerzm6v.node.node7.link:oiref>=346,420,690,419:oigroup>
<oigroup:<oiref:design#Class#id35zgrdmemsok6dmerzm6v.node56.node8.link:oiref>=716,429,716,460:oigroup>
<oigroup:<oiref:design#Class#id35zgrdmemsok6dmerzm6v.node.node3:oiref>=127,131,212,23,1:oigroup>
<oigroup:Composite#$transitionInplaceEditing#<oiref:design#Class#id35zgrdmemsok6dmerzm6v.node56.node14.link:oiref>=858,730,87,13,1:oigroup>
<oigroup:<oiref:design#Class#id35zgrdmemsok6dmerzm6v.node10:oiref>=220,615,15,15,1:oigroup>
<oigroup:<oiref:design#Class#id35zgrdmemsok6dmerzm6v.node58.node5.link:oiref>=531,273,531,310:oigroup>
<oigroup:<oiref:design#Class#id35zgrdmemsok6dmerzm6v.node.node4:oiref>=127,251,207,23,1:oigroup>
<oigroup:<oiref:design#Class#id35zgrdmemsok6dmerzm6v.node58.node:oiref>=430,310,159,40,0:oigroup>
<oigroup:<oiref:design#Class#id35zgrdmemsok6dmerzm6v.node56.node14.link19:oiref>=780,730,780,830:oigroup>
<oigroup:<oiref:design#Class#id35zgrdmemsok6dmerzm6v.node60:oiref>=983,51,228,1129,0:oigroup>
<oigroup:<oiref:design#Class#id35zgrdmemsok6dmerzm6v.node.node3.link:oiref>=214,154,214,180:oigroup>
<oigroup:<oiref:design#Class#id35zgrdmemsok6dmerzm6v.node:oiref>=110,50,238,520,0:oigroup>
<oigroup:<oiref:design#Class#id35zgrdmemsok6dmerzm6v.node56.node13.link:oiref>=790,623,790,710:oigroup>
<oigroup:<oiref:design#Class#id35zgrdmemsok6dmerzm6v.node60.node24:oiref>=1010,1100,185,29,0:oigroup>
<oigroup:<oiref:design#Class#id35zgrdmemsok6dmerzm6v.node56:oiref>=640,50,320,1130,0:oigroup>
<oigroup:<oiref:design#Class#id35zgrdmemsok6dmerzm6v.node.node6:oiref>=150,180,148,40,0:oigroup>
<oigroup:<oiref:design#Class#id35zgrdmemsok6dmerzm6v.node60.node:oiref>=985,710,228,29,1:oigroup>
<oigroup:<oiref:design#Class#id35zgrdmemsok6dmerzm6v.node56.node8:oiref>=690,400,228,29,1:oigroup>
<oigroup:<oiref:design#Class#id35zgrdmemsok6dmerzm6v.node.node6.link:oiref>=214,220,214,251:oigroup>
<oigroup:<oiref:design#Class#id35zgrdmemsok6dmerzm6v.node22.link:oiref>=379,1060,802,1216:oigroup>
<oigroup:<oiref:design#Class#id35zgrdmemsok6dmerzm6v.node.node7:oiref>=118,410,228,23,1:oigroup>
<oigroup:<oiref:design#Class#id35zgrdmemsok6dmerzm6v.node58.node5.link9:oiref>=465,273,194,410:oigroup>
<oigroup:<oiref:design#Class#id35zgrdmemsok6dmerzm6v.node58:oiref>=392,53,234,507,0:oigroup>
<oigroup:<oiref:design#Class#id35zgrdmemsok6dmerzm6v.node56.node13:oiref>=700,600,180,23,1:oigroup>
<oigroup:<oiref:design#Class#id35zgrdmemsok6dmerzm6v.node58.node5:oiref>=400,250,220,23,1:oigroup>
<oigroup:<oiref:design#Class#id35zgrdmemsok6dmerzm6v.node.node7.link12:oiref>=228,433,228,615:oigroup>
<oigroup:<oiref:design#Class#id35zgrdmemsok6dmerzm6v.node56.node14:oiref>=760,710,60,20,1:oigroup>
<oigroup:Composite#$transitionInplaceEditing#<oiref:design#Class#id35zgrdmemsok6dmerzm6v.node.node4.link:oiref>=316,272,101,13,1:oigroup>
<oigroup:<oiref:design#Class#id35zgrdmemsok6dmerzm6v.node58.node.link:oiref>=509,350,270,410:oigroup>
<oigroup:<oiref:design#Class#id35zgrdmemsok6dmerzm6v.node56.node21.link:oiref>=790,1043,1102,1100:oigroup>
<oigroup:<oiref:design#Class#id35zgrdmemsok6dmerzm6v.node56.node8.link16:oiref>=790,429,790,600:oigroup>
<oigroup:<oiref:design#Class#id35zgrdmemsok6dmerzm6v.node56.node15:oiref>=680,860,228,29,1:oigroup>
<oigroup:<oiref:design#Class#id35zgrdmemsok6dmerzm6v.node56.node15.link:oiref>=790,889,790,920:oigroup>
<oigroup:<oiref:design#Class#id35zgrdmemsok6dmerzm6v.node60.node.link:oiref>=1099,739,800,830:oigroup>
<oigroup:<oiref:design#Class#id35zgrdmemsok6dmerzm6v.node56.node20:oiref>=760,920,60,20,1:oigroup>
<oigroup:<oiref:design#Class#id35zgrdmemsok6dmerzm6v.node22:oiref>=238,988,282,72,0:oigroup>
<oigroup:Composite#$transitionInplaceEditing#<oiref:design#Class#id35zgrdmemsok6dmerzm6v.node.node7.link:oiref>=528,429,135,13,1:oigroup>
*/
class __positions {
}/**
@shapeType SwimLane
@__modelType node
@name JES
@backgroundColor 200,200,200 
*/
class node {
/**
@shapeType StartState
@__modelType node
@name Start 
*/
class node1 {
/**
@shapeType TransitionLink
@__modelType link
@__ref <oiref:design#Class#id35zgrdmemsok6dmerzm6v.node.node3:oiref><oihard> 
*/
class link {
}}/**
@shapeType Activity
@__modelType node
@name Retrieve Jobstep description 
*/
class node3 {
/**
@shapeType ObjectFlowLink
@__modelType link
@__ref <oiref:design#Class#id35zgrdmemsok6dmerzm6v.node.node6:oiref><oihard> 
*/
class link {
}}/**
@shapeType Activity
@__modelType node
@name Query Application Location 
*/
class node4 {
/**
@shapeType TransitionLink
@__modelType link
@__ref <oiref:design#Class#id35zgrdmemsok6dmerzm6v.node58.node5:oiref><oihard>
@eventArguments ApplicationID 
*/
class link {
}}/**
@shapeType Object
@__modelType node
@name JobStepDescription 
*/
class node6 {
/**
@shapeType ObjectFlowLink
@__modelType link
@__ref <oiref:design#Class#id35zgrdmemsok6dmerzm6v.node.node4:oiref><oihard> 
*/
class link {
}}/**
@shapeType Activity
@__modelType node
@name Request Application Execution 
*/
class node7 {
/**
@shapeType TransitionLink
@__modelType link
@__ref <oiref:design#Class#id35zgrdmemsok6dmerzm6v.node56.node8:oiref><oihard>
@eventArguments JobStepDescription 
*/
class link {
}/**
@shapeType TransitionLink
@__modelType link
@__ref <oiref:design#Class#id35zgrdmemsok6dmerzm6v.node10:oiref><oihard> 
*/
class link12 {
}}}/**
@shapeType SwimLane
@__modelType node
@name Application Contoller
@backgroundColor 200,200,200 
*/
class node56 {
/**
@shapeType Object
@__modelType node
@name Application 
*/
class node {
}/**
A new application instance is created, along with a complete local execution environment (i.e. local directory structure) that is unique for this particular jobstep.
@shapeType Activity
@__modelType node
@name Create New Application Instance 
*/
class node8 {
/**
@shapeType ObjectFlowLink
@__modelType link
@__ref <oiref:design#Class#id35zgrdmemsok6dmerzm6v.node56.node:oiref><oihard> 
*/
class link {
}/**
@shapeType TransitionLink
@__modelType link
@__ref <oiref:design#Class#id35zgrdmemsok6dmerzm6v.node56.node13:oiref><oihard> 
*/
class link16 {
}}/**
@shapeType Activity
@__modelType node
@name Iterate over Parameters 
*/
class node13 {
/**
@shapeType TransitionLink
@__modelType link
@__ref <oiref:design#Class#id35zgrdmemsok6dmerzm6v.node56.node14:oiref><oihard> 
*/
class link {
}}/**
@shapeType Decision
@__modelType node
@name parameterType 
*/
class node14 {
/**
@shapeType TransitionLink
@__modelType link
@__ref <oiref:design#Class#id35zgrdmemsok6dmerzm6v.node60.node:oiref><oihard>
@event file/VOTable 
*/
class link {
}/**
@shapeType TransitionLink
@__modelType link
@__ref <oiref:design#Class#id35zgrdmemsok6dmerzm6v.node56.node18:oiref><oihard>
@event atomic parameter 
*/
class link19 {
}}/**
@shapeType Activity
@__modelType node
@name set parameter value in execution environment 
*/
class node15 {
/**
@shapeType TransitionLink
@__modelType link
@__ref <oiref:design#Class#id35zgrdmemsok6dmerzm6v.node56.node20:oiref><oihard> 
*/
class link {
}}/**
@shapeType SyncBar
@__modelType node
@name SyncBar1 
*/
class node18 {
/**
@shapeType TransitionLink
@__modelType link
@__ref <oiref:design#Class#id35zgrdmemsok6dmerzm6v.node56.node15:oiref><oihard> 
*/
class link {
}}/**
@shapeType Decision
@__modelType node
@name Decision1 
*/
class node20 {
/**
@shapeType TransitionLink
@__modelType link
@__ref <oiref:design#Class#id35zgrdmemsok6dmerzm6v.node56.node21:oiref><oihard>
@event No More Parameters 
*/
class link {
}/**
@shapeType TransitionLink
@__modelType link
@__ref <oiref:design#Class#id35zgrdmemsok6dmerzm6v.node56.node13:oiref><oihard> 
*/
class link27 {
}}/**
@shapeType Activity
@__modelType node
@name Execute Application 
*/
class node21 {
/**
@shapeType TransitionLink
@__modelType link
@__ref <oiref:design#Class#id35zgrdmemsok6dmerzm6v.node60.node24:oiref><oihard> 
*/
class link {
}}}/**
@shapeType SwimLane
@__modelType node
@name Registry
@backgroundColor 200,200,200 
*/
class node58 {
/**
@shapeType Object
@__modelType node
@name Application Location 
*/
class node {
/**
@shapeType ObjectFlowLink
@__modelType link
@__ref <oiref:design#Class#id35zgrdmemsok6dmerzm6v.node.node7:oiref><oihard> 
*/
class link {
}}/**
@shapeType Activity
@__modelType node
@name Retrieve Application Location 
*/
class node5 {
/**
@shapeType ObjectFlowLink
@__modelType link
@__ref <oiref:design#Class#id35zgrdmemsok6dmerzm6v.node58.node:oiref><oihard> 
*/
class link {
}/**
@shapeType TransitionLink
@__modelType link
@__ref <oiref:design#Class#id35zgrdmemsok6dmerzm6v.node.node7:oiref><oihard> 
*/
class link9 {
}}}/**
@shapeType SwimLane
@__modelType node
@name MySpace
@backgroundColor 200,200,200 
*/
class node60 {
/**
@shapeType Activity
@__modelType node
@name retrieve file/VOtable from myspace 
*/
class node {
/**
@shapeType TransitionLink
@__modelType link
@__ref <oiref:design#Class#id35zgrdmemsok6dmerzm6v.node56.node18:oiref><oihard> 
*/
class link {
}}/**
@shapeType Activity
@__modelType node
@name Store results and completion status 
*/
class node24 {
/**
@shapeType TransitionLink
@__modelType link
@__ref <oiref:design#Class#id35zgrdmemsok6dmerzm6v.node25:oiref><oihard> 
*/
class link {
}}}/**
@shapeType EndState
@__modelType node
@name JobStepSubmitted
@backgroundColor 0,0,0 
*/
class node10 {
}/**
@shapeType Note
@__modelType node
@name Note1
@text How do we signal to the job control system that the application has completed? 
*/
class node22 {
/**
@shapeType NoteLink
@__modelType link
@__ref <oiref:design#Class#id35zgrdmemsok6dmerzm6v.node25:oiref><oihard> 
*/
class link {
}}/**
@shapeType EndState
@__modelType node
@name EndState1
@backgroundColor 0,0,0 
*/
class node25 {
}