#sample of httpd.conf

# Proxy using chunking for large file transfers

   ProxyPass        /beacon3/ http://beacon3.star.le.ac.uk:8080/astrogrid-filestore/
   ProxyPassReverse /beacon3/ http://beacon3.star.le.ac.uk:8080/astrogrid-filestore/


# To allow the proxies to use chunked data packets for large files
SetEnv proxy-sendchunked true
