[Project]
Language=java
Root.0=$PROJECT_DIR$
Root.0.access=writable
Root.0.file_types=java_source;java_class;diagram
Root.1=$TGH$/lib/javax.jar
Root.1.access=import
Version=3.0
Root.2=$TGH$/jdk/jre/lib/rt.jar
Root.2.access=import
Root.2.non_removable=
Root.2.package_prefix=
debugger.SkipClass.0=,com.sun.*,1
debugger.SkipClass.1=,java.*,1
debugger.SkipClass.2=,javax.*,1
debugger.SkipClass.3=,org.omg.*,1
debugger.SkipClass.4=,sun.*,1
debugger.SmartStep=true
[testingframework]
none.created=true
server.config.0.isLocal=true
server.config.0.name=Visual Script
server.config.1.isLocal=true
server.config.1.name=JUnit
server.config.2.isLocal=true
server.config.2.name=Test Suite - No GUI
server.config.3.isLocal=true
server.config.3.name=Test Suite - GUI
server.config.0.url=http://localhost:9080/tf
server.config.1.url=http://localhost:9080/tf
server.config.2.url=http://localhost:9080/tf
server.config.3.url=http://localhost:9080/tf
[workspace]
Developer.CodingWorkspace={{0,2,-1,0,0,0,0,0,0,1,0,50,75,25,-1,-1,-1,-1}${0,1,-1,0,0,0,0,1,0,1,0,50,75,25,-1,-1,-1,-1}${0,3,-1,0,0,0,0,1,0,1,0,66,50,25,-1,-1,-1,-1}${0,3,-1,0,0,0,0,1,0,1,0,66,50,25,-1,-1,-1,-1}${0,-1,-1,0,0,0,0,0,0,1,0,5,5,5,-1,-1,-1,-1}${0,5,-1,0,0,0,0,0,0,1,0,50,50,25,-1,-1,-1,-1}${0,4,-1,0,0,0,0,1,0,1,1,66,50,25,-1,-1,-1,-1}${0,7,-1,0,0,0,0,0,0,1,0,50,50,75,-1,-1,-1,-1}}
Developer.Community={{0,2,-1,0,0,0,0,1,0,1,1,64,75,22,-1,-1,-1,-1}${0,1,-1,0,0,0,0,1,0,1,0,64,75,22,-1,-1,-1,-1}${0,3,-1,0,0,0,0,1,0,1,0,50,50,22,-1,-1,-1,-1}${0,3,-1,0,0,0,0,1,0,1,0,50,50,22,-1,-1,-1,-1}${0,-1,-1,0,0,0,0,0,0,1,0,5,5,5,-1,-1,-1,-1}${0,4,-1,0,0,0,0,1,0,1,0,50,50,22,-1,-1,-1,-1}${0,0,-1,0,0,0,0,1,0,1,0,86,5,5,-1,-1,-1,-1}${0,7,-1,0,0,0,0,0,0,1,0,50,50,75,-1,-1,-1,-1}}
Developer.DebugWorkspace={{0,2,-1,0,0,0,0,0,0,1,0,50,75,25,-1,-1,-1,-1}${0,1,-1,0,0,0,0,1,0,1,1,50,75,25,-1,-1,-1,-1}${0,3,-1,0,0,0,0,0,0,1,0,50,50,25,-1,-1,-1,-1}${0,3,-1,0,0,0,0,0,0,1,0,50,50,25,-1,-1,-1,-1}${0,-1,-1,0,0,0,0,0,0,1,0,5,5,5,-1,-1,-1,-1}${0,4,-1,0,0,0,0,0,0,1,0,50,50,25,-1,-1,-1,-1}${0,0,-1,0,0,0,0,1,0,1,0,75,5,5,-1,-1,-1,-1}${0,7,-1,0,0,0,0,0,0,1,0,50,50,75,-1,-1,-1,-1}}
Developer.DesignWorkspace={{0,2,-1,0,0,0,0,1,0,1,0,50,75,22,-1,-1,-1,-1}${0,1,-1,0,0,0,0,0,0,1,0,50,75,22,-1,-1,-1,-1}${0,3,-1,0,0,0,0,1,0,1,0,50,50,22,-1,-1,-1,-1}${0,3,-1,0,0,0,0,1,0,1,0,50,50,22,-1,-1,-1,-1}${0,-1,-1,0,0,0,0,0,0,1,0,5,5,5,-1,-1,-1,-1}${0,4,-1,0,0,0,0,1,0,1,1,50,50,22,-1,-1,-1,-1}${0,0,-1,0,0,0,0,0,0,1,0,75,5,5,-1,-1,-1,-1}${0,7,-1,0,0,0,0,0,0,1,0,50,50,75,-1,-1,-1,-1}}
names.Developer={Community,DesignWorkspace,CodingWorkspace,DebugWorkspace}
[runtimeargs]
applet_vmoptions0=-classic
applet_vmoptions1=-classic
applet_vmoptions2=-classic
applet_vmoptions3=-classic
applet_vmoptions4=-classic
applic_args0=
applic_args1=
applic_args2=
applic_args3=
applic_args4=
applic_mainclass0=
applic_mainclass1=
applic_mainclass2=com.togethersoft.testing.TestServer
applic_mainclass3=com.togethersoft.testing.TestServer
applic_mainclass4=
applic_vmoptions0=
applic_vmoptions1=-Dtestserver.port=9580 -Dtestserver.home=C:\\Development\\TogetherSoft\\Together6.0.1\\modules\\com\\togethersoft\\modules\\testingframework -Dtestserver.configuration="Test Suite - GUI" 
applic_vmoptions2=-Dtestserver.port=9580 -Dtestserver.home=C:\\Development\\TogetherSoft\\Together6.0.1\\modules\\com\\togethersoft\\modules\\testingframework -Dtestserver.configuration="Test Suite - No GUI" 
applic_vmoptions3=-Dtestserver.port=9080 -Dtestserver.home=C:\\Development\\TogetherSoft\\Together6.0.1\\modules\\com\\togethersoft\\modules\\testingframework -Dtestserver.configuration="JUnit" 
applic_vmoptions4=-Dtestserver.port=10080 -Dtestserver.home=C:\\Development\\TogetherSoft\\Together6.0.1\\modules\\com\\togethersoft\\modules\\testingframework -Dtestserver.configuration="Visual Script" 
confname0=NoName
confname1=Test Suite - GUI
confname2=Test Suite - No GUI
confname3=JUnit
confname4=Visual Script
default=0
jsp_vmoptions0=-classic
jsp_vmoptions1=-classic
jsp_vmoptions2=-classic
jsp_vmoptions3=-classic
jsp_vmoptions4=-classic
[newDiagramExpert]
includeInCurrentDiagram=false
[lastOpenProjectName]
Developer=Community
[compiler]
cross-bootclasspath=C:/Development/TogetherSoft/Together6.0.1/jdk/jre/lib/rt.jar
[editor]
recent.file.0=C:\\Development\\eclipse\\workspace\\AstroProj\\astrogrid\\community\\docs\\Diagrams\\GroupDataObject.java
recent.file.1=C:\\Development\\eclipse\\workspace\\AstroProj\\astrogrid\\community\\docs\\Diagrams\\AccountDataObject.java
recent.file.2=C:\\Development\\eclipse\\workspace\\AstroProj\\astrogrid\\community\\docs\\Diagrams\\CommunityDbHelper.java
recent.file.3=C:\\Development\\eclipse\\workspace\\AstroProj\\astrogrid\\community\\docs\\Diagrams\\ResourceDataObject.java
recent.file.4=C:\\Development\\eclipse\\workspace\\AstroProj\\astrogrid\\community\\docs\\Diagrams\\MembersDataObject.java
recent.file.5=C:\\Development\\eclipse\\workspace\\AstroProj\\astrogrid\\community\\docs\\Diagrams\\PermissionDataObject.java
recent.file.6=C:\\Development\\eclipse\\workspace\\AstroProj\\astrogrid\\community\\docs\\Diagrams\\IDbObject.java
recent.file.7=C:\\Development\\eclipse\\workspace\\AstroProj\\astrogrid\\community\\docs\\Diagrams\\AccountDetailDataObject.java
recent.file.8=C:\\Development\\eclipse\\workspace\\AstroProj\\astrogrid\\community\\docs\\Diagrams\\AuthorizationDelegate.java
recent.file.9=C:\\Development\\eclipse\\workspace\\AstroProj\\astrogrid\\community\\docs\\Diagrams\\RegistrationDelegate.java
[search]
file.replaceWith=
file.textToFind=location:String	Resource	Group	Account
