package idtce6dixm6azkdixmaklr;

/**
@version 2.0
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:java#Class#AuthorizationDataObject:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference4 {
}/**
@__ref <oiref:java#Class#IDbObject:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference22 {
}/**
@__ref <oiref:java#Class#MembersDataObject:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference24 {
}/**
@__ref <oiref:java#Class#AccountDataObject:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference26 {
}/**
@__ref <oiref:java#Class#GroupDataObject:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference28 {
}/**
@__ref <oiref:java#Class#PermissionDataObject:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference30 {
}/**
@__ref <oiref:java#Class#ResourceDataObject:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference32 {
}/**
@__ref <oiref:java#Class#AccountDetailDataObject:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference34 {
}}/**

@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions 

<oigroup:<oiref:java#Class#GroupDataObject:oiref>=450,340,199,229,1:oigroup>
<oigroup:<oiref:java#Implements#GroupDataObject#IDbObject:oiref>=469,340,652,185:oigroup>
<oigroup:<oiref:java#Class#PermissionDataObject:oiref>=510,610,200,213,1:oigroup>
<oigroup:MemberLink#<oiref:java#Member#PermissionDataObject#resource:oiref>=710,714,910,714:oigroup>
<oigroup:<oiref:java#Implements#AccountDataObject#IDbObject:oiref>=220,137,580,137:oigroup>
<oigroup:<oiref:java#Class#ResourceDataObject:oiref>=910,420,184,398,1:oigroup>
<oigroup:<oiref:java#Implements#MembersDataObject#IDbObject:oiref>=1130,233,740,153:oigroup>
<oigroup:MemberLink#<oiref:java#Member#MembersDataObject#group:oiref>=1130,368,649,368:oigroup>
<oigroup:MemberLink#<oiref:java#Member#MembersDataObject#account:oiref>=1130,268,220,268:oigroup>
<oigroup:MemberLink#<oiref:java#Member#ResourceDataObject#groupOwner:oiref>=910,494,649,494:oigroup>
<oigroup:MemberLink#<oiref:java#Member#AccountDataObject#accountDetail:oiref>=115,303,115,590:oigroup>
<oigroup:<oiref:java#Class#IDbObject:oiref>=580,20,160,165,1:oigroup>
<oigroup:<oiref:java#Implements#AccountDetailDataObject#IDbObject:oiref>=151,590,630,185:oigroup>
<oigroup:<oiref:java#Class#AuthorizationDataObject:oiref>=240,260,266,185,0:oigroup>
<oigroup:MemberLink#<oiref:java#Member#GroupDataObject#groupOwner:oiref>=610,569,610,618,698,618,698,530,649,530:oigroup>
<oigroup:<oiref:java#Implements#ResourceDataObject#IDbObject:oiref>=1002,420,707,185:oigroup>
<oigroup:<oiref:java#Class#MembersDataObject:oiref>=1130,200,183,197,1:oigroup>
<oigroup:MemberLink#<oiref:java#Member#PermissionDataObject#group:oiref>=549,610,549,569:oigroup>
<oigroup:<oiref:java#Class#AccountDetailDataObject:oiref>=80,590,172,309,1:oigroup>
<oigroup:<oiref:java#Class#AccountDataObject:oiref>=20,90,200,213,1:oigroup>
<oigroup:<oiref:java#Implements#PermissionDataObject#IDbObject:oiref>=675,610,675,185:oigroup>
*/
class __positions {
}