package id2hji4diymtjmydiyn132s;

/**
@version 2.0
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:java#Class#AuthorizationDelegate:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference {
}/**
@__ref <oiref:java#Class#AuthenticationDelegate:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference3 {
}/**
@__ref <oiref:java#Class#RegistrationDelegate:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference6 {
}/**
@__ref <oiref:java#Class#AdministrationDelegate:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference11 {
}/**
@__ref <oiref:design#Class#id13je0diymtjmydiyn7c27.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#wsdl2javastubbs:oiref>
@__imported 
*/
class reference15 {
}/**
@__ref <oiref:design#Class#id2hji4diymtjmydiyn132s.node:oiref><oihard>
@__modelType reference 
*/
class reference21 {
}}/**

@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions <oigroup:<oiref:design#Class#id13je0diymtjmydiyn7c27.diagram:oiref>=340,310,115,57,1:oigroup>
<oigroup:<oiref:design#Class#id2hji4diymtjmydiyn132s.node:oiref>=30,260,230,76,1:oigroup>
<oigroup:<oiref:java#Class#AuthenticationDelegate:oiref>=270,40,170,101,1:oigroup>
<oigroup:<oiref:design#Class#id13je0diymtjmydiyn7c27.diagram.link20:oiref>=750,221,430,310:oigroup>
<oigroup:<oiref:design#Class#id13je0diymtjmydiyn7c27.diagram.link19:oiref>=533,125,406,310:oigroup>
<oigroup:<oiref:design#Class#id13je0diymtjmydiyn7c27.diagram.link:oiref>=112,125,361,310:oigroup>
<oigroup:<oiref:java#Class#RegistrationDelegate:oiref>=460,40,146,85,1:oigroup>
<oigroup:<oiref:design#Class#id13je0diymtjmydiyn7c27.diagram.link18:oiref>=382,141,382,310:oigroup>
<oigroup:<oiref:java#Class#AuthorizationDelegate:oiref>=30,40,165,85,1:oigroup>
<oigroup:<oiref:java#Class#AdministrationDelegate:oiref>=650,40,200,181,1:oigroup>
*/
class __positions {
}/**
@shapeType Note
@__modelType node
@name Note1
@text Client delegate classes
using the Stubbs generated
from the WSDL2Java that came from
the wsdl file from your webservices 
*/
class node {
}