ogsa.home=/c:/Java/ogsa-3.0.2
tomcat.home=/export/home/ogsa-dai-tomcat
ogsa.dai.home=/c:/Java/ogsadai-src-mended
web.app.name=ogsadai
web.app.display.name=OGSA-DAI database services
web.service.port=4040