####################################################################
###
### Configuration file for astrogrid datacenter
###
####################################################################

###
### Plugin Configuration : REQUIRED
###
### You must specify a back-end implementation to use. The implementation class
### may either extend Querier, or implement the QuerierSPI interface. Configuration
### is different for each case.
###


### If your implementation implements the QuerierSPI interface, set DatabaseQuerier as follows
DatabaseQuerierClass=org.astrogrid.datacenter.queriers.spi.PluginQuerier

QuerierSPI=org.astrogrid.datacenter.queriers.mssqlserver.MsSqlServerQuerier



## Enables SQL-Passthru
## Do not enable this unless you understand the concequences and have taken measures to protect your
## database from malicious queries.
#SqlQueryTranslator.passthru.enabled=true

###
### Myspace Configuration
###
### URL of Default myspace server to use for results : REQUIRED
### set to 'dummy' to use null-myspace (does this still work?)
DefaultMySpace=http:http://grendel12.roe.ac.uk:8080/astrogrid-mySpace

###
### MetaData Configuration
###
### location of the metadata file: OPTIONAL
### disk will first be searched for this file, followed by classpath
### Defaults to 'metadata.xml'
#MetadataFile=

###
### Workspace Configuration
###
### Directory for temporary workspace : REQUIRED
### Default setting should work for unices. Needs to be altered for a Windows installation.
###
WorkspaceDirectory=/tmp


####################################################################
###
### Deprecated Properties - set up in JNDI instead
###
###################################################################

##list of JDBC database drivers to register
##unsure how this works at present.
#DatabaseQuerier.JdbcDrivers=com.microsoft.jdbc.sqlserver.SqlServerDriver

##JDBC URL to connect to
#DatabaseQuerier.JdbcUrl=jdbc:microsoft:sqlserver://sql6df.roe.ac.uk:1433;Database=sixdf

##Username & Password
#DatabaseQuerier.Password=
#DatabaseQuerier.User=dbxxx

##additional connection properties
#DatabaseQuerier.ConnectionProperties=
