####################################################################
###
### 6dF AstroGrid Datacenter Configuration File
###
####################################################################

datacenter.name=6dF - AstroGrid PAL

# Metadata file location
datacenter.metadata.filename=/home/avo/apps/jakarta-tomcat/conf/pal-6df.metadata.xml

# SQL Server plugin
datacenter.querier.plugin=org.astrogrid.datacenter.queriers.sql.JdbcPlugin

###
### Cone Search configuration - these are the columns that will be used
### by cone searches
###
conesearch.table=TARGET
conesearch.ra.column=RA
conesearch.dec.column=DEC

datacenter.sql.maxreturn=2000

db.trigfuncs.in.radians=true
conesearch.columns.in.radians=false

###
### email server configuration - this will be used when the results
### are to be sent to an email address rather than a location
datacenter.emailserver.address=mail.roe.ac.uk
datacenter.emailserver.from=6df@roe.ac.uk

### Myspace Configuration
###
### URL of Default myspace server to use for results 
###
#DefaultMySpace=http://grendel12.roe.ac.uk:8080:/astrogrid-mySpace

###
### MetaData Configuration
###
### location of the metadata file: OPTIONAL
### disk will first be searched for this file, followed by classpath
### Defaults to 'metadata.xml'
#MetadataFile=

###
### Workspace Configuration
###
### Directory for temporary workspace : OPTIONAL
### leave unspecified to use temporary storage
###
WorkspaceDirectory=/tmp



####################################################################
###
### Deprecated Properties - set up in JNDI instead
###
###################################################################

##list of JDBC database drivers to register
##unsure how this works at present.
datacenter.plugin.jdbc.drivers=com.microsoft.jdbc.sqlserver.SQLServerDriver

##JDBC URL to connect to
datacenter.plugin.jdbc.url=jdbc:microsoft:sqlserver://grendel01.roe.ac.uk:1433;DatabaseName=sixdf

##Username & Password
datacenter.plugin.jdbc.password=328purpleant
datacenter.plugin.jdbc.user=dbreader











