#
# The default CONSOLE output.
#log4j.rootLogger=CONSOLE
log4j.rootCategory=WARN, CONSOLE

#log4j.logger.org.astrogrid.adql.AdqlStoX=TRACE
#log4j.logger.org.astrogrid.adql.AdqlParser=TRACE
log4j.logger.org.astrogrid.adql=WARN
#log4j.logger.org.astrogrid.adql.Interactive=DEBUG
#log4j.logger.org.astrogrid.adql.BnfExtractor=DEBUG

#
# The default CONSOLE output.
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=WARN
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{ISO8601} %5p %m%n
