<?xml version="1.0" encoding="UTF-8"?>
<faqs title="Frequently Asked Questions - OBSOLETE - REWRITE">
    <part id="general">
        <title>General</title>
        <faq id="general-what">
            <question> What is AstroGrid? </question>
            <answer>
                <p>The AstroGrid project aims to produce a working datagrid for key Astronomy databases with associated data-mining facilities.</p>
            </answer>
        </faq>
        <faq id="general-why">
            <question> What is AstroGrid for? </question>
            <answer>
                <p> Examples of the sorts of scientific questions AstroGrid will be able to answer can be found on the list of <a 
                    href="http://wiki.astrogrid.org/bin/view/Astrogrid/ScienceProblems">Science Cases</a>. </p>
            </answer>
        </faq>
        <faq id="general-when">
            <question> When will AstroGrid be ready? </question>
            <answer>
                <p>AstroGrid 1 finished in December 2004, we are now running Astrogrid 2. The software is available for download now. Preview installations of the software are listed below 
                    in <a href="#access-prototype">How do I obtain access to AstroGrid</a>. The software will continue to be developed during AstroGrid 2, 
                    starting January 2005.</p>
            </answer>
        </faq>
    </part>
    <part id="Access">
        <title>Access to AstroGrid</title>
        <faq id="access-prototype">
            <question> How do I obtain access to AstroGrid? </question>
            <answer>
                <p> A fully functional installation of AstroGrid is not yet available. However, releases of AstroGrid are installed on a number of different 
                    servers for prototyping, demonstrations and testing. The latest AstroGrid releases can be found <a 
                    href="http://www.astrogrid.org/maven/build">here</a>. </p>
            </answer>
        </faq>
        <faq id="access-account">
            <question> How do I obtain an account on the test servers? </question>
            <answer>
                <p>Sign up as a beta tester.  See the <a href="http://wiki.astrogrid.org/bin/view/Astrogrid/BetaTesting">BetaTesters</a>
                    wiki page for how.</p>
            </answer>
        </faq>
        <faq id="access-where">
            <question> Where can I obtain AstroGrid software? </question>
            <answer>
                <p>All AstroGrid software is freely downloadable as source code, and as pre-compiled binaries. See <a href="installdocs/index.html">Where can I 
                    download AstroGrid software</a> for more information.</p>
            </answer>
        </faq>
    </part>
    <part id="Software">
        <title>Obtaining and Installing AstroGrid software</title>
        <faq id="software-where">
            <question> Where can I download AstroGrid software? </question>
            <answer>
                <p>Precompiled binaries can be downloaded by following the Quick Downloads links to the left. The source code is available from our <a 
                    href="cvs-usage.html">CVS</a> repository.</p>
            </answer>
        </faq>
        <faq id="software-how">
            <question> How do I install AstroGrid? </question>
            <answer>
                <p> AstroGrid is not a single piece of software, but a collection of interoperating components designed to be installed on a distributed 
                    network of computers. Detailed instructions for the installation and configuration of individual components can be found on the <a 
                    href="http://www.astrogrid.org/maven/build">AstroGrid Maven pages</a>. Components likely to be of most interest are the <a 
                    href="http://www.astrogrid.org/maven/docs/HEAD/pal/index.html">Publishers AstroGrid Library</a> for publishing data to AstroGrid, and the 
                    <a href="http://www.astrogrid.org/maven/docs/HEAD/applications">Common Execution Architecture</a> for publishing dataprocessing 
                    applications.</p>
                <p> It is also possible to install a set of typical AstroGrid components on a single machine for testing purposes. Step-by-step instructions 
                    for this may be found <a href="http://www.astrogrid.org/maven/docs/HEAD/integrationTests">here</a>. </p>
            </answer>
        </faq>
    </part>
    <part id="Astros">
        <title>Publishing your data/applications on AstroGrid</title>
        <faq id="Astros-data">
            <question> How do I make my data available on AstroGrid? </question>
            <answer>
                <p>See the <a href="http://www.astrogrid.org/maven/docs/HEAD/pal/index.html">PAL Maven documentation</a>.</p>
            </answer>
        </faq>
        <faq>
            <question> How do I make my data processing application available on AstroGrid? </question>
            <answer>
                <p>See the <a href="http://www.astrogrid.org/maven/docs/HEAD/applications/index.html">CEA Maven documentation</a>.</p>
            </answer>
        </faq>
    </part>
    <part id="faq">
        <title>This faq</title>
        <faq>
            <question id="faq-whom"> My question isn't answered by the FAQ. Whom should I contact? </question>
            <answer>
                <p> First try our <a href="http://wiki.astrogrid.org">wiki</a> or post a question on the <a href="http://forum.astrogrid.org">forum</a>. If 
                    this fails, then general questions about AstroGrid should be directed to <a href="mailto:ael@star.le.ac.uk">Tony Linde</a>. Technical 
                    questions concerning individual software components may be addressed to any <a href="team-list.html">AstroGrid software developer</a>. </p>
            </answer>
        </faq>
        <faq>
            <question id="faq-where"> I am a developer and I wish to add a FAQ. What do I do? </question>
            <answer>
                <p> The source code for this document is held in <a href="cvs-usage.html">CVS</a> under /astrogrid-software-site/xdoc/faq.xml. The faq is 
                    generated using maven's <a href="http://maven.apache.org/reference/plugins/faq/">faq</a> goal. </p>
            </answer>
        </faq>
        <faq>
            <question id="faq-where2"> I am not a developer and I wish to add a FAQ. What do I do? </question>
            <answer>
                <p> Send it to <a href="mailto:astrogrid_help@star.le.ac.uk">AG Help</a> and he'll add it for you. </p>
            </answer>
        </faq>
    </part>
</faqs>