<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
 * Copyright 2001-2004 The Apache Software Foundation.
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *      http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 -->

<faqs title="Frequently Asked Questions">
    <part id="general">
        <title>General</title>
        <faq id="general-what">
            <question> What is AstroGrid? </question>
            <answer>
                <p>The AstroGrid project aims to produce a working datagrid for key Astronomy databases with associated datamining facilities.</p>
            </answer>
        </faq>
        <faq id="general-why">
            <question> What is AstroGrid for? </question>
            <answer>
                <p> Examples of the sorts of scientific questions AstroGrid will be able to answer can be found on the list of <a 
                    href="http://wiki.astrogrid.org/bin/view/Astrogrid/ScienceProblems">Science Cases</a>. </p>
            </answer>
        </faq>
        <faq id="general-when">
            <question> When will AstroGrid be ready? </question>
            <answer>
                <p>Late 2004</p>
            </answer>
        </faq>
    </part>
    <part id="Access">
        <title>Access to AstroGrid</title>
        <faq id="access-prototype">
            <question> How do I obtain access to AstroGrid? </question>
            <answer>
                <p> A fully functional installation of AstroGrid is not yet available. However, releases of AstroGrid are installed on a number of different 
                    servers for prototyping, demonstrations and testing. The latest AstroGrid releases can be found <a 
                    href="http://www.astrogrid.org/maven/build">here</a>. </p>
            </answer>
        </faq>
        <faq id="access-account">
            <question> How do I obtain an account on the test servers? </question>
            <answer>
                <p>Sign up as a beta tester.  See the <a href="http://wiki.astrogrid.org/bin/view/Astrogrid/BetaTesting">BetaTesters</a>
                    wiki page for how.</p>
            </answer>
        </faq>
        <faq id="access-where">
            <question> Where can I obtain AstroGrid software? </question>
            <answer>
                <p>All AstroGrid software is freely downloadable as source code, and as pre-compiled binaries. See <a href="#software-where">Where can I 
                    download AstroGrid software</a> for more information.</p>
            </answer>
        </faq>
    </part>
    <part id="Software">
        <title>Obtaining and Installing AstroGrid software</title>
        <faq id="software-where">
            <question> Where can I download AstroGrid software? </question>
            <answer>
                <p>Precompiled binaries can be downloaded by following the Quick Downloads links to the left. The source code is available from our <a 
                    href="cvs-usage.html">CVS</a> repository.</p>
            </answer>
        </faq>
        <faq id="software-how">
            <question> How do I install AstroGrid? </question>
            <answer>
                <p> AstroGrid is not a single piece of software, but a collection of interoperating components designed to be installed on a distributed 
                    network of computers. Detailed instructions for the installation and configuration of individual components can be found on the <a 
                    href="http://www.astrogrid.org/maven/build">Astrogrid Maven pages</a>. Components likely to be of most interest are the <a 
                    href="/docs/SNAPSHOT/datacenter">Publishers Astrogrid Library</a> for publishing data to AstroGrid, and the <a 
                    href="/docs/SNAPSHOT/applications">Common Execution Architecture</a> for publishing dataprocessing applications.</p>
                <p> It is also possible to install a set of typical AstroGrid components on a single machine for testing purposes. Step-by-step instructions 
                    for this may be found <a href="/docs/SNAPSHOT/integrationTesting">here</a>. </p>
            </answer>
        </faq>
    </part>
    <part id="Astros">
        <title>Publishing your data/applications on AstroGrid</title>
        <faq id="Astros-data">
            <question> How do I make my data available on Astrogrid? </question>
            <answer>
                <p>See http://www.astrogrid.org/maven/docs/SNAPSHOT/datacenter/multiproject/pal/index.html</p>
            </answer>
        </faq>
        <faq>
            <question> How do I make my data processing application available on Astrogrid? </question>
            <answer>
                <p>See http://www.astrogrid.org/maven/docs/SNAPSHOT/applications/index.html</p>
            </answer>
        </faq>
    </part>
    <part id="faq">
        <title>This faq</title>
        <faq>
            <question id="faq-whom"> My question isn't answered by the FAQ. Whom should I contact? </question>
            <answer>
                <p> First try our <a href="http://wiki.astrogrid.org">wiki</a> or post a question on the <a href="http://forum.astrogrid.org">forum</a>. If 
                    this fails, then general questions about AstroGrid should be directed to <a href="mailto:ael@star.le.ac.uk">Tony Linde</a>. Technical 
                    questions concerning individual software components may be addressed to any <a href="team-list.html">AstroGrid software developer</a>. </p>
            </answer>
        </faq>
        <faq>
            <question id="faq-where"> I am a developer and I wish to add a FAQ. What do I do? </question>
            <answer>
                <p> The source code for this document is held in <a href="cvs-usage.html">CVS</a> under /astrogrid/astrogrid-site/xdoc/faq.xml. The faq is 
                    generated using maven's <a href="http://maven.apache.org/reference/plugins/faq/">faq</a> goal. </p>
            </answer>
        </faq>
        <faq>
            <question id="faq-where2"> I am not a developer and I wish to add a FAQ. What do I do? </question>
            <answer>
                <p> Send it to <a href="mailto:jdt@roe.ac.uk">John Taylor</a> and he'll add it for you. </p>
            </answer>
        </faq>
    </part>
</faqs>