## Version numbers
## Added by JDT
# These need to be updated every time those
# in maven-base change, until the maven dependency
# bug gets fixed.

astrogrid.common.version = 0.7.0
astrogrid.workflowobjects.version = 0.7.0
astrogrid.scripting.version = 0.8-b000s
astrogrid.eXist.version = 0.8-b000e
astrogrid.registry.version = 0.8-b000r
astrogrid.community.version = 0.8-b000ct
astrogrid.filestore.version = 0.8-b001fs
astrogrid.filemanager.version = 0.8-b001fm
astrogrid.mySpace.version = 0.8-b001m
astrogrid.security.version = 0.8-b000st
astrogrid.applications.version = 0.8-b000a
astrogrid.jes.version = 0.8-b000j
astrogrid.datacenter.version = 0.8-b000d
astrogrid.workflow.version = 0.8-b000w
astrogrid.deployment.version = 0.8-b000d
astrogrid.ui.version = 0.7.0
astrogrid.portal.version = 0.8-b000p
astrogrid.aggregate.version=0.8-b001ag
astrogrid.slinger.version=0.8-b000sl

maven.username=maven
#moved from maven-base/project.properties
#maven.repo.remote=http://www.astrogrid.org/maven/, http://www.ibiblio.org/maven
maven.repo.list=astrogrid
maven.repo.astrogrid=scp://cvs.astrogrid.org
maven.repo.astrogrid.directory=/var/www/www/maven
maven.repo.astrogrid.group=maven
#Authentication into our repository
maven.repo.astrogrid.username=maven
maven.repo.astrogrid.privatekey=/home/maven/.ssh/id_dsa
maven.repo.astrogrid.passphrase=
maven.repo.astrogrid.mode=444