####################################################################
###
### Configuration file for TRACE astrogrid datacenter
###
####################################################################

#
# Information about this datacenter service
#
datacenter.name=TRACE AstroGrid Datacenter

#
# emailer server name for emailing results
#
#emailserver.address=smtp.roe.ac.uk
#emailserver.from=pal@roe.ac.uk

#--- VO Resource Configuration --
#
# In order to publish to the VO, either use the following AuthorityPlugin and fill
# in the fields below, or make sure
# the authority resource is included in the metadata file.
#
#datacenter.authority.metadata.plugin=org.astrogrid.datacenter.metadata.AuthorityConfigPlugin
#datacenter.authorityId=(unknown)
#datacenter.resourceKey=(unknown)

#
# The metadata resource is information about the data itself. You can store this
# metadata as an XML document and it will be included in the VODescription by
# uncommenting the lines below and fill in the filename or url of the file:
#
#datacenter.metadata.plugin=org.astrogrid.datacenter.metadata.FileResourcePlugin
#datacenter.metadata.filename=
#datacenter.metadata.url=

# Otherwise you can write your own plugin and replace the plugin class above

#--- Data Plugin Configuration --
# FITS file plugin for publishing FITS files
#
datacenter.querier.plugin=org.astrogrid.datacenter.queriers.fits.FitsQuerierPlugin

# where to find the FITS file index
datacenter.fits.index.url=http://localhost:8080/exist/servlet/db/dcfitsfiles/TraceFile.xml

# Default Registry location
#
#org.astrogrid.registry.admin.endpoint=http://hydra.star.le.ac.uk:8080/astrogrid-registry-real/services/RegistryUpdate
#org.astrogrid.registry.admin.endpoint=http://astrogrid.roe.le.ac.uk:8080/astrogrid-registry/services/RegistryUpdate
org.astrogrid.registry.admin.endpoint=http://twmbarlwm.star.le.ac.uk:8080/astrogrid-registry/services/RegistryUpdate
org.astrogrid.registry.query.endpoint = http://localhost:8080/astrogrid-registry-SNAPSHOT/services/RegistryQuery

#
# Things to do with CEA?
#
cea.filestore.basedir: java.lang.String = /home/griduser/idl/Astrogrid/SolarMovie/applications/cea/dsa-fits/store
cea.component.manager.class: java.lang.String = org.astrogrid.datacenter.service.v06.DatacenterCEAComponentManager
datacenter.cea.app.name: java.lang.String = org.astrogrid.localhost/trace_dsa
org.astrogrid.cea.server.service.url = http://localhost:8080/astrogrid-cea-server-SNAPSHOT/services/CommonExecutionConnectorService
datacenter.implements.xmatch = false
org.astrogrid.cea.datacenter.service.url = http://localhost:8080/astrogrid-pal-SNAPSHOT/services/CommonExecutionConnectorService
org.astrogrid.cea.http.service.url = http://localhost:8080/astrogrid-cea-http-SNAPSHOT/services/CommonExecutionConnectorService

