#
# Maven build properties for for the AstroGrid community component.
#
# <cvs:source>$Source: /Users/pharriso/Work/ag/repo/git/astrogrid-mirror/astrogrid/community/Attic/build.properties,v $</cvs:source>
# <cvs:author>$Author: dave $</cvs:author>
# <cvs:date>$Date: 2003/11/16 18:24:34 $</cvs:date>
# <cvs:version>$Revision: 1.2 $</cvs:version>
# <cvs:log>
#   $Log: build.properties,v $
#   Revision 1.2  2003/11/16 18:24:34  dave
#   Merged dev branch back into HEAD
#
#   Revision 1.1.2.5  2003/11/13 10:41:54  dave
#   Version number or SNAPSHOT in release files
#
#   Revision 1.1.2.4  2003/11/11 15:11:50  dave
#   Changed the remote repository to use machine at Cambridge
#
#   Revision 1.1.2.3  2003/11/11 14:44:03  dave
#   Got the JUnit tests working
#
#   Revision 1.1.2.2  2003/11/07 15:07:41  dave
#   Moved the local settings from project.properties into build.properties.
#   Configured with the proxy settings and (local) remote repository for codon.demon.co.uk.
#
#   Revision 1.1.2.1  2003/11/07 12:45:05  dave
#   Added initial Maven scripts
#
# </cvs:log>
#

#
# The directory on the local machine Maven should use to store expanded plugins and cache data.
# Defaults to a hidden directory ${user.home}/.maven
maven.home.local=/var/projects/maven/local/home

#
# The repository on the local machine Maven should use to store downloaded artifacts (jars etc).
# Defaults to ${maven.home.local}/repository
maven.repo.local=/var/projects/maven/local/repository

#
# The repository Maven should use to download artifacts (jars etc) that it can't find in the local repository.
# To speed things up for local development, I've added codon.demon.co.uk.
# This should be removed before this is released.
#
# If I just have the local one, then this works.
# If I have both the local and the remote, then this tries the local one, ignores it and goes for the remote one.
# Actually, it gets the local one, and then replaces it with the one from ibiblio.
# Figured it out .. it does it by date stamp, it checks the dates on all of the repositories and gets the latest one.
# so if you want your local ones to override the remote ones, touch them to todays date.
#maven.repo.remote=http://capc49.ast.cam.ac.uk/maven
maven.repo.remote=http://codon.demon.co.uk/installs/java/maven
#maven.repo.remote=http://www.astrogrid.org/maven, http://astrogrid.ast.cam.ac.uk/maven, http://www.ibiblio.org/maven

#
# To speed things up for local development, I've added codon.demon.co.uk HTTP proxy.
# This should be removed before this is released.
maven.proxy.host = methionine.codon.demon.co.uk
maven.proxy.port = 3128
