package id3uygcdsekfnt0dsekg7eg;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:design#Class#idmi84dsekfnt0dsekg7ft.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#org.astrogrid.workflow.beans.v1.execution:oiref> 
*/
class reference {
}/**
@__ref <oiref:design#Class#idrkk8dsekfnt0dsekg7fa.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#org.astrogrid.workflow.beans.v1.axis:oiref> 
*/
class reference30 {
}/**
@__ref <oiref:design#Class#id44p3ddsekfnt0dsekg7gf.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#org.astrogrid.workflow.beans.v1.types:oiref> 
*/
class reference55 {
}/**
@__ref <oiref:java#Class#org.astrogrid.workflow.beans.v1.Else:oiref><oihard>
@__modelType reference 
*/
class reference4 {
}/**
@__ref <oiref:java#Class#org.astrogrid.workflow.beans.v1.FlowDescriptor:oiref><oihard>
@__modelType reference 
*/
class reference5 {
}/**
@__ref <oiref:java#Class#org.astrogrid.workflow.beans.v1.ElseDescriptor:oiref><oihard>
@__modelType reference 
*/
class reference6 {
}/**
@__ref <oiref:java#Class#org.astrogrid.workflow.beans.v1.ActivityContainerDescriptor:oiref><oihard>
@__modelType reference 
*/
class reference7 {
}/**
@__ref <oiref:java#Class#org.astrogrid.workflow.beans.v1.WhileDescriptor:oiref><oihard>
@__modelType reference 
*/
class reference8 {
}/**
@__ref <oiref:java#Class#org.astrogrid.workflow.beans.v1.SequenceDescriptor:oiref><oihard>
@__modelType reference 
*/
class reference9 {
}/**
@__ref <oiref:java#Class#org.astrogrid.workflow.beans.v1.Script:oiref><oihard>
@__modelType reference 
*/
class reference10 {
}/**
@__ref <oiref:java#Class#org.astrogrid.workflow.beans.v1.Input:oiref><oihard>
@__modelType reference 
*/
class reference11 {
}/**
@__ref <oiref:java#Class#org.astrogrid.workflow.beans.v1.If:oiref><oihard>
@__modelType reference 
*/
class reference12 {
}/**
@__ref <oiref:java#Class#org.astrogrid.workflow.beans.v1.ActivityContainer:oiref><oihard>
@__modelType reference 
*/
class reference13 {
}/**
@__ref <oiref:java#Class#org.astrogrid.workflow.beans.v1.Sequence:oiref><oihard>
@__modelType reference 
*/
class reference14 {
}/**
@__ref <oiref:java#Class#org.astrogrid.workflow.beans.v1.ToolDescriptor:oiref><oihard>
@__modelType reference 
*/
class reference15 {
}/**
@__ref <oiref:java#Class#org.astrogrid.workflow.beans.v1.ThenDescriptor:oiref><oihard>
@__modelType reference 
*/
class reference16 {
}/**
@__ref <oiref:java#Class#org.astrogrid.workflow.beans.v1.AbstractActivity:oiref><oihard>
@__modelType reference 
*/
class reference17 {
}/**
@__ref <oiref:java#Class#org.astrogrid.workflow.beans.v1.Then:oiref><oihard>
@__modelType reference 
*/
class reference18 {
}/**
@__ref <oiref:java#Class#org.astrogrid.workflow.beans.v1.ScriptDescriptor:oiref><oihard>
@__modelType reference 
*/
class reference19 {
}/**
@__ref <oiref:java#Class#org.astrogrid.workflow.beans.v1.Workflow:oiref><oihard>
@__modelType reference 
*/
class reference20 {
}/**
@__ref <oiref:java#Class#org.astrogrid.workflow.beans.v1.Tool:oiref><oihard>
@__modelType reference 
*/
class reference21 {
}/**
@__ref <oiref:java#Class#org.astrogrid.workflow.beans.v1.StepDescriptor:oiref><oihard>
@__modelType reference 
*/
class reference22 {
}/**
@__ref <oiref:java#Class#org.astrogrid.workflow.beans.v1.AbstractActivityDescriptor:oiref><oihard>
@__modelType reference
@__hiddenMember <oiref:java#Member#org.astrogrid.workflow.beans.v1.AbstractActivityDescriptor#nsPrefix:oiref> 
*/
class reference23 {
}/**
@__ref <oiref:java#Class#org.astrogrid.workflow.beans.v1.ForDescriptor:oiref><oihard>
@__modelType reference 
*/
class reference24 {
}/**
@__ref <oiref:java#Class#org.astrogrid.workflow.beans.v1.Step:oiref><oihard>
@__modelType reference 
*/
class reference25 {
}/**
@__ref <oiref:java#Class#org.astrogrid.workflow.beans.v1.For:oiref><oihard>
@__modelType reference 
*/
class reference26 {
}/**
@__ref <oiref:java#Class#org.astrogrid.workflow.beans.v1.ParforDescriptor:oiref><oihard>
@__modelType reference 
*/
class reference27 {
}/**
@__ref <oiref:java#Class#org.astrogrid.workflow.beans.v1.WorkflowDescriptor:oiref><oihard>
@__modelType reference 
*/
class reference28 {
}/**
@__ref <oiref:java#Class#org.astrogrid.workflow.beans.v1.While:oiref><oihard>
@__modelType reference 
*/
class reference29 {
}/**
@__ref <oiref:java#Class#org.astrogrid.workflow.beans.v1.InputDescriptor:oiref><oihard>
@__modelType reference 
*/
class reference31 {
}/**
@__ref <oiref:java#Class#org.astrogrid.workflow.beans.v1.IfDescriptor:oiref><oihard>
@__modelType reference 
*/
class reference32 {
}/**
@__ref <oiref:java#Class#org.astrogrid.workflow.beans.v1.Parfor:oiref><oihard>
@__modelType reference 
*/
class reference33 {
}/**
@__ref <oiref:java#Class#org.astrogrid.workflow.beans.v1.Flow:oiref><oihard>
@__modelType reference 
*/
class reference34 {
}/**
@__ref <oiref:java#Class#org.astrogrid.workflow.beans.v1.Output:oiref><oihard>
@__modelType reference 
*/
class reference35 {
}/**
@__ref <oiref:java#Class#org.astrogrid.workflow.beans.v1.OutputDescriptor:oiref><oihard>
@__modelType reference 
*/
class reference36 {
}/**
@__ref <oiref:java#Class#org.astrogrid.workflow.beans.v1.AbstractActivity1:oiref><oihard>
@__modelType reference 
*/
class reference56 {
}}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions <oigroup:<oiref:java#Class#org.astrogrid.workflow.beans.v1.InputDescriptor:oiref>=3260,670,200,291,1:oigroup>
<oigroup:<oiref:java#Extends#org.astrogrid.workflow.beans.v1.ScriptDescriptor#org.astrogrid.workflow.beans.v1.AbstractActivityDescriptor:oiref>=3250,361,2860,286:oigroup>
<oigroup:<oiref:java#Extends#org.astrogrid.workflow.beans.v1.Script#org.astrogrid.workflow.beans.v1.AbstractActivity:oiref>=1490,326,1050,256:oigroup>
<oigroup:<oiref:java#Class#org.astrogrid.workflow.beans.v1.ScriptDescriptor:oiref>=3150,361,200,276,1:oigroup>
<oigroup:MemberLink#<oiref:java#Member#org.astrogrid.workflow.beans.v1.Workflow#_sequence:oiref>=900,1091,820,1091:oigroup>
<oigroup:MemberLink#<oiref:java#Member#org.astrogrid.workflow.beans.v1.For#_activity:oiref>=796,326,948,256:oigroup>
<oigroup:<oiref:java#Class#org.astrogrid.workflow.beans.v1.AbstractActivity1:oiref>=2499,7,200,242,1:oigroup>
<oigroup:<oiref:design#Class#idrkk8dsekfnt0dsekg7fa.diagram:oiref>=3480,670,83,132,1:oigroup>
<oigroup:<oiref:java#Class#org.astrogrid.workflow.beans.v1.IfDescriptor:oiref>=2270,361,200,276,1:oigroup>
<oigroup:<oiref:java#Extends#org.astrogrid.workflow.beans.v1.If#org.astrogrid.workflow.beans.v1.AbstractActivity:oiref>=143,326,900,256:oigroup>
<oigroup:MemberLink#<oiref:java#Member#org.astrogrid.workflow.beans.v1.Then#_activity:oiref>=210,133,884,133:oigroup>
<oigroup:<oiref:java#Class#org.astrogrid.workflow.beans.v1.WorkflowDescriptor:oiref>=3040,670,200,291,1:oigroup>
<oigroup:<oiref:java#Class#org.astrogrid.workflow.beans.v1.FlowDescriptor:oiref>=2380,697,200,276,1:oigroup>
<oigroup:<oiref:java#Extends#org.astrogrid.workflow.beans.v1.Flow#org.astrogrid.workflow.beans.v1.ActivityContainer:oiref>=540,987,540,647:oigroup>
<oigroup:MemberLink#<oiref:java#Member#org.astrogrid.workflow.beans.v1.Tool#_output:oiref>=1720,1155,1640,1155:oigroup>
<oigroup:<oiref:java#Class#org.astrogrid.workflow.beans.v1.Workflow:oiref>=900,987,200,426,1:oigroup>
<oigroup:<oiref:java#Class#org.astrogrid.workflow.beans.v1.Then:oiref>=10,10,200,246,1:oigroup>
<oigroup:<oiref:java#Class#org.astrogrid.workflow.beans.v1.Output:oiref>=1440,987,200,336,1:oigroup>
<oigroup:<oiref:java#Class#org.astrogrid.workflow.beans.v1.ActivityContainer:oiref>=510,326,200,321,1:oigroup>
<oigroup:<oiref:java#Class#org.astrogrid.workflow.beans.v1.While:oiref>=950,326,200,291,1:oigroup>
<oigroup:<oiref:java#Extends#org.astrogrid.workflow.beans.v1.WhileDescriptor#org.astrogrid.workflow.beans.v1.AbstractActivityDescriptor:oiref>=2810,361,2810,286:oigroup>
<oigroup:<oiref:java#Extends#org.astrogrid.workflow.beans.v1.SequenceDescriptor#org.astrogrid.workflow.beans.v1.ActivityContainerDescriptor:oiref>=2645,697,2645,637:oigroup>
<oigroup:<oiref:design#Class#idmi84dsekfnt0dsekg7ft.diagram:oiref>=2160,1010,200,237,1:oigroup>
<oigroup:MemberLink#<oiref:java#Member#org.astrogrid.workflow.beans.v1.Parfor#_activity:oiref>=1236,326,1016,256:oigroup>
<oigroup:<oiref:java#Extends#org.astrogrid.workflow.beans.v1.Step#org.astrogrid.workflow.beans.v1.AbstractActivity:oiref>=1930,326,1930,316,1067,256:oigroup>
<oigroup:<oiref:java#Class#org.astrogrid.workflow.beans.v1.Step:oiref>=1830,326,200,591,1:oigroup>
<oigroup:MemberLink#<oiref:java#Member#org.astrogrid.workflow.beans.v1.If#_then:oiref>=76,326,76,256:oigroup>
<oigroup:<oiref:java#Class#org.astrogrid.workflow.beans.v1.OutputDescriptor:oiref>=1940,1010,200,291,1:oigroup>
<oigroup:<oiref:java#Class#org.astrogrid.workflow.beans.v1.Parfor:oiref>=1170,326,200,321,1:oigroup>
<oigroup:<oiref:java#Class#org.astrogrid.workflow.beans.v1.ActivityContainerDescriptor:oiref>=2490,361,200,276,1:oigroup>
<oigroup:<oiref:java#Extends#org.astrogrid.workflow.beans.v1.ActivityContainerDescriptor#org.astrogrid.workflow.beans.v1.AbstractActivityDescriptor:oiref>=2590,361,2785,286:oigroup>
<oigroup:<oiref:java#Class#org.astrogrid.workflow.beans.v1.Sequence:oiref>=620,987,200,208,1:oigroup>
<oigroup:MemberLink#<oiref:java#Member#org.astrogrid.workflow.beans.v1.Else#_activity:oiref>=390,326,916,256:oigroup>
<oigroup:<oiref:java#Class#org.astrogrid.workflow.beans.v1.ThenDescriptor:oiref>=2820,670,200,291,1:oigroup>
<oigroup:<oiref:java#Class#org.astrogrid.workflow.beans.v1.StepDescriptor:oiref>=2050,361,200,276,1:oigroup>
<oigroup:<oiref:java#Class#org.astrogrid.workflow.beans.v1.For:oiref>=730,326,200,321,1:oigroup>
<oigroup:<oiref:design#Class#id44p3ddsekfnt0dsekg7gf.diagram:oiref>=2380,1010,134,117,1:oigroup>
<oigroup:<oiref:java#Extends#org.astrogrid.workflow.beans.v1.ParforDescriptor#org.astrogrid.workflow.beans.v1.AbstractActivityDescriptor:oiref>=3470,361,2885,286:oigroup>
<oigroup:<oiref:java#Extends#org.astrogrid.workflow.beans.v1.Sequence#org.astrogrid.workflow.beans.v1.ActivityContainer:oiref>=665,987,665,647:oigroup>
<oigroup:<oiref:java#Class#org.astrogrid.workflow.beans.v1.WhileDescriptor:oiref>=2710,361,200,276,1:oigroup>
<oigroup:<oiref:java#Class#org.astrogrid.workflow.beans.v1.AbstractActivity:oiref>=884,10,200,246,1:oigroup>
<oigroup:<oiref:java#Class#org.astrogrid.workflow.beans.v1.ToolDescriptor:oiref>=3310,10,200,291,1:oigroup>
<oigroup:MemberLink#<oiref:java#Member#org.astrogrid.workflow.beans.v1.While#_activity:oiref>=982,326,982,256:oigroup>
<oigroup:<oiref:java#Class#org.astrogrid.workflow.beans.v1.ForDescriptor:oiref>=2930,361,200,276,1:oigroup>
<oigroup:<oiref:java#Class#org.astrogrid.workflow.beans.v1.Else:oiref>=290,326,200,246,1:oigroup>
<oigroup:<oiref:java#Extends#org.astrogrid.workflow.beans.v1.StepDescriptor#org.astrogrid.workflow.beans.v1.AbstractActivityDescriptor:oiref>=2150,361,2735,286:oigroup>
<oigroup:<oiref:java#Class#org.astrogrid.workflow.beans.v1.Tool:oiref>=1720,987,200,336,1:oigroup>
<oigroup:MemberLink#<oiref:java#Member#org.astrogrid.workflow.beans.v1.Tool#_input:oiref>=1765,987,1765,662:oigroup>
<oigroup:<oiref:java#Class#org.astrogrid.workflow.beans.v1.ParforDescriptor:oiref>=3370,361,200,276,1:oigroup>
<oigroup:<oiref:java#Extends#org.astrogrid.workflow.beans.v1.ActivityContainer#org.astrogrid.workflow.beans.v1.AbstractActivity:oiref>=610,326,932,256:oigroup>
<oigroup:<oiref:java#Class#org.astrogrid.workflow.beans.v1.If:oiref>=10,326,200,321,1:oigroup>
<oigroup:<oiref:java#Class#org.astrogrid.workflow.beans.v1.Input:oiref>=1610,326,200,336,1:oigroup>
<oigroup:<oiref:java#Extends#org.astrogrid.workflow.beans.v1.Parfor#org.astrogrid.workflow.beans.v1.AbstractActivity:oiref>=1303,326,1033,256:oigroup>
<oigroup:<oiref:java#Extends#org.astrogrid.workflow.beans.v1.While#org.astrogrid.workflow.beans.v1.AbstractActivity:oiref>=999,326,999,256:oigroup>
<oigroup:<oiref:java#Class#org.astrogrid.workflow.beans.v1.Flow:oiref>=400,987,200,208,1:oigroup>
<oigroup:<oiref:java#Extends#org.astrogrid.workflow.beans.v1.For#org.astrogrid.workflow.beans.v1.AbstractActivity:oiref>=863,326,965,256:oigroup>
<oigroup:<oiref:java#Class#org.astrogrid.workflow.beans.v1.Script:oiref>=1390,326,200,411,1:oigroup>
<oigroup:<oiref:java#Class#org.astrogrid.workflow.beans.v1.SequenceDescriptor:oiref>=2600,697,200,276,1:oigroup>
<oigroup:MemberLink#<oiref:java#Member#org.astrogrid.workflow.beans.v1.If#_else:oiref>=210,449,290,449:oigroup>
<oigroup:<oiref:java#Extends#org.astrogrid.workflow.beans.v1.ForDescriptor#org.astrogrid.workflow.beans.v1.AbstractActivityDescriptor:oiref>=3030,361,2835,286:oigroup>
<oigroup:MemberLink#<oiref:java#Member#org.astrogrid.workflow.beans.v1.Step#_tool:oiref>=1875,917,1875,987:oigroup>
<oigroup:<oiref:java#Extends#org.astrogrid.workflow.beans.v1.IfDescriptor#org.astrogrid.workflow.beans.v1.AbstractActivityDescriptor:oiref>=2370,361,2760,286:oigroup>
<oigroup:<oiref:java#Extends#org.astrogrid.workflow.beans.v1.FlowDescriptor#org.astrogrid.workflow.beans.v1.ActivityContainerDescriptor:oiref>=2535,697,2535,637:oigroup>
<oigroup:<oiref:java#Class#org.astrogrid.workflow.beans.v1.ElseDescriptor:oiref>=3090,10,200,291,1:oigroup>
<oigroup:<oiref:java#Class#org.astrogrid.workflow.beans.v1.AbstractActivityDescriptor:oiref>=2710,10,200,276,1:oigroup> 
*/
class __positions {
}