#
# Each datacenter is configured by setting properties within this file.
#

#
# Following are the base name, language code and country code for 
# the properties file that contains all messages for a datacenter 
#
# Example. 
# Given these values:
# MESSAGES.INSTALLATION.BASENAME=ASTROGRID_datacentermessages
# MESSAGES.INSTALLATION.LANGUAGECODE=en
# MESSAGES.INSTALLATION.COUNTRYCODE=US
#
# suiteable file names would be:
# ASTROGRID_datacentermessages.properties        // installation default messages
# ASTROGRID_datacentermessages_en.properties     // English language default messages
# ASTROGRID_datacentermessages_en_US.properties  // US specific English language messages
#
MESSAGES.INSTALLATION.BASENAME=ASTROGRID_datacentermessages
MESSAGES.INSTALLATION.LANGUAGECODE=
MESSAGES.INSTALLATION.COUNTRYCODE=
 
#
# Switches validation on/off for query request documents 
#
PARSER.VALIDATION=false
 
#
# Each catalog can possess its own query factory, or share a query factory.
# This is dependent upon whether one DBMS is vastly different from another,
# and whether the datacenter runs different DBMS's, or even different and
# incompatible releases of the same DBMS. 
#
# A DBMS can be commercial (e.g. DB/2, Oracle, SQLServer), 
# open source (e.g. MySQL, PostgreSQL), or even completely home grown.
# Each of these COULD give rise to different QueryFactory implementations.
# It is required each implement the org.astrogrid.datacenter.QueryFactory interface.
#
# Each catalog can be held within a different datasource (database), 
# or not, as the case may be. We require the JNDI location in order
# to find the datasource.
#
# The first two entries show how to set up defaults...
#

# Defaults:
.QUERYFACTORY=org.astrogrid.datacenter.impl.QueryFactoryImpl
.DATASOURCE=java:comp/env/default-datasource

#
# Specific catalog entries go here. The format is:
# <catalog-name>.<partial-key>=<value>
#
USNOB.QUERYFACTORY=org.astrogrid.datacenter.impl.QueryFactoryImpl
USNOB.DATASOURCE=java:comp/env/my-datasource


#
# Factory for creating VOTables. At present only one is supported.
# Each datacenter can write their own version, if they want to. 
# This must implement the org.astrogrid.datacenter.VOTableFactory interface.
#
VOTABLEFACTORY=org.astrogrid.datacenter.impl.VOTableFactoryImpl

#
# The MySpaceFactory
# It is not recommended that datacenters write their own implementation
# for co-operating with the MySpace facility. However, here is how
# the astrogrid implementation is loaded...
#
MYSPACEFACTORY=org.astrogrid.datacenter.impl.MySpaceFactoryImpl

#
# Local directory where temporary files associated with the MySpace facility 
# can be created (e.g. for the purposes of holding a votable to be ftp'd to MySpace).
# The format is operating system dependent and can be a relative- or a fully-
# qualifief path.
MYSPACECACHE_DIRECTORY=tmp

#
# A job factory and database is required of each datacenter
# The job database is probably a temporary requirement.
#
JOB.FACTORY=org.astrogrid.datacenter.impl.JobFactoryImpl
JOB.DATASOURCE=java:comp/env/job-datasource
JOB.TABLENAME=JOB