<?xml version="1.0" encoding="UTF-8"?>
<Project version="Sapphire.1">
    <SourceDirectories>
        <Directory relativePath="src" absolutePath="D:\astrogrid\HEAD\astrogrid\StoreBrowser\src\"/>
        <Directory relativePath="work/localhost/StoreBrowser" absolutePath="D:\astrogrid\HEAD\astrogrid\StoreBrowser\work\localhost\StoreBrowser\"/>
        <Directory relativePath="work/Standalone/localhost/StoreBrowser" absolutePath="D:\astrogrid\HEAD\astrogrid\StoreBrowser\work\Standalone\localhost\StoreBrowser\"/>
        <Directory relativePath="../mySpace/client/src/java" absolutePath="D:\astrogrid\HEAD\astrogrid\mySpace\client\src\java\"/>
        <Directory relativePath="../../../PAL_Itn07/astrogrid/slinger/src/java" absolutePath="D:\astrogrid\PAL_Itn07\astrogrid\slinger\src\java\"/>
    </SourceDirectories>
    <ProjectDirectories>
        <Directory relativePath="" absolutePath="D:\astrogrid\HEAD\astrogrid\StoreBrowser\"/>
        <Directory relativePath="../../../PAL_Itn07/astrogrid/slinger/src" absolutePath="D:\astrogrid\PAL_Itn07\astrogrid\slinger\src\"/>
    </ProjectDirectories>
    <LibraryClassDirectories>
        <Directory absolutePath="$TOMCAT_LIBRARIES$"/>
        <Directory absolutePath="$TOOLS_JAR$"/>
        <Directory relativePath="../../../../.maven/repository/org.astrogrid/jars/astrogrid-common-SNAPSHOT.jar" absolutePath="D:\.maven\repository\org.astrogrid\jars\astrogrid-common-SNAPSHOT.jar"/>
        <Directory relativePath="../../../../.maven/repository/org.astrogrid/jars/astrogrid-store-client-SNAPSHOT.jar" absolutePath="D:\.maven\repository\org.astrogrid\jars\astrogrid-store-client-SNAPSHOT.jar"/>
        <Directory relativePath="../../../../.maven/repository/jaxrpc-api/jars/jaxrpc-api-1.0.3.jar" absolutePath="D:\.maven\repository\jaxrpc-api\jars\jaxrpc-api-1.0.3.jar"/>
        <Directory relativePath="../../../../.maven/repository/axis/jars/axis-1.1.jar" absolutePath="D:\.maven\repository\axis\jars\axis-1.1.jar"/>
        <Directory relativePath="../../../../.maven/repository/axis/jars/axis-ant-1.1.jar" absolutePath="D:\.maven\repository\axis\jars\axis-ant-1.1.jar"/>
        <Directory relativePath="../../../../.maven/repository/commons-discovery/jars/commons-discovery-20030211.213356.jar" absolutePath="D:\.maven\repository\commons-discovery\jars\commons-discovery-20030211.213356.jar"/>
        <Directory relativePath="../../../../.maven/repository/org.astrogrid/jars/astrogrid-community-common-SNAPSHOT.jar" absolutePath="D:\.maven\repository\org.astrogrid\jars\astrogrid-community-common-SNAPSHOT.jar"/>
        <Directory relativePath="../../../../.maven/repository/org.astrogrid/jars/astrogrid-community-client-SNAPSHOT.jar" absolutePath="D:\.maven\repository\org.astrogrid\jars\astrogrid-community-client-SNAPSHOT.jar"/>
        <Directory relativePath="../../../../.maven/repository/org.astrogrid/jars/astrogrid-community-resolver-SNAPSHOT.jar" absolutePath="D:\.maven\repository\org.astrogrid\jars\astrogrid-community-resolver-SNAPSHOT.jar"/>
        <Directory relativePath="../../../../.maven/repository/org.astrogrid/jars/astrogrid-registry-client-lite-SNAPSHOT.jar" absolutePath="D:\.maven\repository\org.astrogrid\jars\astrogrid-registry-client-lite-SNAPSHOT.jar"/>
        <Directory relativePath="../../../../.maven/repository/org.astrogrid/jars/astrogrid-registry-common-SNAPSHOT.jar" absolutePath="D:\.maven\repository\org.astrogrid\jars\astrogrid-registry-common-SNAPSHOT.jar"/>
        <Directory relativePath="../../../../.maven/repository/commons-collections/jars/commons-collections-3.0.jar" absolutePath="D:\.maven\repository\commons-collections\jars\commons-collections-3.0.jar"/>
        <Directory relativePath="../../../../.maven/repository/commons-net/jars/commons-net-1.1.0.jar" absolutePath="D:\.maven\repository\commons-net\jars\commons-net-1.1.0.jar"/>
        <Directory relativePath="../../../../.maven/repository/org.astrogrid/jars/astrogrid-ui-SNAPSHOT.jar" absolutePath="D:\.maven\repository\org.astrogrid\jars\astrogrid-ui-SNAPSHOT.jar"/>
    </LibraryClassDirectories>
    <WorkingDirectory relativePath="../../../run" absolutePath="D:\astrogrid\run\"/>
    <WebApplicationRootDirectory relativePath="webapps/StoreBrowser" absolutePath="D:\astrogrid\HEAD\astrogrid\StoreBrowser\webapps\StoreBrowser\"/>
    <Target absolutePath="$TOMCAT_HOME_PATH$/bin/bootstrap.jar/org/apache/catalina/startup/Bootstrap.class" commandLine="start" java2DebugVmType="classic" vmOptions="-Dcatalina.home=&quot;$TOMCAT_HOME_PATH$&quot; -Dcatalina.base=&quot;D:\astrogrid\HEAD\astrogrid\StoreBrowser&quot;" browserUrl="http://localhost:8080"/>
    <CompilerOptions targetVM="1.3" generateDebugInfo="true" showCompilerWarnings="false" showDeprecationWarnings="false" languageVersion="JAVA_1_4" maximumHeapSize="128" otherOptions=""/>
    <BuildExclusionPattern>CVS</BuildExclusionPattern>
    <BuildExclusionPattern>SCCS</BuildExclusionPattern>
    <BuildExclusionPattern>*$jsp.java</BuildExclusionPattern>
    <BuildExclusionPattern>*_jsp.java</BuildExclusionPattern>
    <Ant useAnt="false" additionalVmArguments="" buildTargets="" rebuildTargets="" additionalArguments="">
        <AdditionalClasspaths/>
        <BuildFile absolutePath=""/>
        <WorkingDirectory absolutePath=""/>
    </Ant>
    <CompilationMappings>
        <CompilationMapping type="COMPILATION" filter="">
            <DestinationPath relativePath="webapps/StoreBrowser/WEB-INF/classes" absolutePath="D:\astrogrid\HEAD\astrogrid\StoreBrowser\webapps\StoreBrowser\WEB-INF\classes\"/>
        </CompilationMapping>
        <CompilationMapping type="COPY" filter="">
            <SourcePath relativePath="src" absolutePath="D:\astrogrid\HEAD\astrogrid\StoreBrowser\src\"/>
            <DestinationPath relativePath="webapps/StoreBrowser/WEB-INF/classes" absolutePath="D:\astrogrid\HEAD\astrogrid\StoreBrowser\webapps\StoreBrowser\WEB-INF\classes\"/>
        </CompilationMapping>
    </CompilationMappings>
    <VersionControl system="NONE"/>
    <FileEncoding encoding="windows-1252" outputEncoding="windows-1252"/>
</Project>
