package id2cxy9du5jjgbidu5jp94m;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:design#Class#id3shsdu5jjgbidu5jp954.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#org.astrogrid.registry.beans.resource.sia.types:oiref> 
*/
class reference {
}/**
@__ref <oiref:java#Class#org.astrogrid.registry.beans.resource.sia.SimpleImageAccessTypeDescriptor:oiref><oihard>
@__modelType reference 
*/
class reference131 {
}/**
@__ref <oiref:java#Class#org.astrogrid.registry.beans.resource.sia.MaxImageSize:oiref><oihard>
@__modelType reference 
*/
class reference132 {
}/**
@__ref <oiref:java#Class#org.astrogrid.registry.beans.resource.sia.MaxImageExtent:oiref><oihard>
@__modelType reference 
*/
class reference133 {
}/**
@__ref <oiref:java#Class#org.astrogrid.registry.beans.resource.sia.SimpleImageAccessType:oiref><oihard>
@__modelType reference 
*/
class reference134 {
}/**
@__ref <oiref:java#Class#org.astrogrid.registry.beans.resource.sia.MaxQueryRegionSize:oiref><oihard>
@__modelType reference 
*/
class reference135 {
}/**
@__ref <oiref:java#Class#org.astrogrid.registry.beans.resource.sia.MaxQueryRegionSizeDescriptor:oiref><oihard>
@__modelType reference 
*/
class reference136 {
}/**
@__ref <oiref:java#Class#org.astrogrid.registry.beans.resource.sia.MaxImageSizeDescriptor:oiref><oihard>
@__modelType reference 
*/
class reference137 {
}/**
@__ref <oiref:java#Class#org.astrogrid.registry.beans.resource.sia.MaxImageExtentDescriptor:oiref><oihard>
@__modelType reference 
*/
class reference138 {
}}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions 
*/
class __positions {
}