package id2zfrbdl8218r7dl86c569;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:design#Class#id24yj9dlgdunu2dlgdv6pk.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#org.astrogrid.common.creator:oiref> 
*/
class reference {
}/**
@__ref <oiref:design#Class#id2vw4bdlgdunu2dlgdv6ua.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#org.astrogrid.common.registry:oiref> 
*/
class reference1 {
}}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions 
*/
class __positions {
}