<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.astrogrid</groupId>
  <artifactId>astrogrid-adqlparser-sv</artifactId>
  <packaging>jar</packaging>
  <version>${astrogrid_adql2_version}</version>
  <name>Astrogrid ADQL Parser Server Version</name>
  <description>This project contains a program which manages a pool of Astrogrid ADQL parsers.</description>
	<parent>
		<artifactId>astrogrid-adqlparser-bundle</artifactId>
		<groupId>org.astrogrid</groupId>
		<version>${astrogrid_adql2_version}</version>
	</parent> 
  <build>
    <sourceDirectory>src/java</sourceDirectory>
    <resources>
      <resource>
        <directory>${basedir}/src/xslt</directory>
        <includes>
          <include>**/*.xsl</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <showDeprecation>true</showDeprecation>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <links>http://www.astrogrid.org/maven/docs/HEAD/adql2/multiproject/astrogrid-adqlbeans/apidocs/,http://www.astrogrid.org/maven/docs/HEAD/adql2/multiproject/astrogrid-adqlparser-base/apidocs/,http://www.astrogrid.org/maven/docs/HEAD/adql2/multiproject/astrogrid-adqlparser-sv/apidocs/,http://www.astrogrid.org/maven/docs/HEAD/adql2/multiproject/astrogrid-adqlparser-utils/apidocs/</links>
          <source>1.5</source>
          <tags>
            <tag>
              <head>To Do:</head>
              <name>todo</name>
              <placement>a</placement>
            </tag>
            <tag>
              <head>Future:</head>
              <name>future</name>
            </tag>
            <tag>
              <head>Modified:</head>
              <name>modified</name>
              <placement>a</placement>
            </tag>
          </tags>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <argLine>-ea</argLine>
          <testFailureIgnore>true</testFailureIgnore>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.astrogrid</groupId>
      <artifactId>astrogrid-adqlparser-base</artifactId>
      <version>${astrogrid_adql2_version}</version>
    </dependency>
    <dependency>
    	<groupId>net.sf.saxon</groupId>
      <artifactId>saxon</artifactId>
      <version>6.5.5</version>
    </dependency>
    <dependency>
      <groupId>xmlbeans</groupId>
      <artifactId>xbean</artifactId>
      <version>2.3.0</version>
    </dependency>
    <dependency>
      <groupId>xmlbeans</groupId>
      <artifactId>jsr173_1.0_api</artifactId>
      <version>2.3.0</version>
    </dependency>
    <dependency>
      <groupId>org.astrogrid</groupId>
      <artifactId>astrogrid-adqlbeans</artifactId>
      <version>${astrogrid_adql2_version}</version>
    </dependency>
    <dependency>
      <groupId>xmlunit</groupId>
      <artifactId>xmlunit</artifactId>
      <version>1.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-changes-plugin</artifactId>
        <configuration>
          <xmlPath>${basedir}/xdocs/changes.xml</xmlPath>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>taglist-maven-plugin</artifactId>
        <configuration>
          <tags>
            <tag>@TODO</tag>
          </tags>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
</project>
