package id3lbe4djhc32ahdji31jr6;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
@roots /home/jl99/tmp/tjModels/ag_jes/astrogrid_jes.jar
*/
class diagram {
/**
@__ref <oiref:java#Class#org.astrogrid.jes.jobscheduler.JobScheduler:oiref><oihard>
@__modelType reference 
*/
class reference {
}/**
@__ref <oiref:java#Class#org.astrogrid.jes.jobscheduler.JobSchedulerException:oiref><oihard>
@__modelType reference 
*/
class reference24 {
}/**
@__ref <oiref:java#Class#org.astrogrid.jes.jobscheduler.ScheduleRequestDD:oiref><oihard>
@__modelType reference 
*/
class reference25 {
}}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions 
*/
class __positions {
}