package id180w3dnrcpt1tdnrcq4c6;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:java#Class#org.astrogrid.applications.description.exception.ApplicationDescriptionNotFoundException:oiref><oihard>
@__modelType reference 
*/
class reference {
}/**
@__ref <oiref:java#Class#org.astrogrid.applications.description.exception.ParameterDescriptionNotFoundException:oiref><oihard>
@__modelType reference 
*/
class reference25 {
}/**
@__ref <oiref:java#Class#org.astrogrid.applications.description.exception.ParameterTypeNotDefinedException:oiref><oihard>
@__modelType reference 
*/
class reference26 {
}/**
@__ref <oiref:java#Class#org.astrogrid.applications.description.exception.ParameterNotInInterfaceException:oiref><oihard>
@__modelType reference 
*/
class reference27 {
}/**
@__ref <oiref:java#Class#org.astrogrid.applications.description.exception.InterfaceDescriptionNotFoundException:oiref><oihard>
@__modelType reference 
*/
class reference28 {
}}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions 
*/
class __positions {
}