<?xml version="1.0"?>

<xsp:page language="java"
 xmlns:xsp="http://apache.org/xsp"
>
<xsp:comment>

XSP page to process the Astrogrid login form.

Version 0.1, Brian McIlwrath, Astrogrid, RAL>

18th June 2003
</xsp:comment>

<xsp:structure>
   <xsp:include>org.apache.cocoon.environment.Session</xsp:include>
</xsp:structure>

<page>

<xsp:logic>
   Session session = null;
   String valid = "false";
   String user  = request.getParameter("Username");
   String pwd   = request.getParameter("Password");

   if (user.equals("astrogrid") &amp;&amp; pwd.equals("secret")) {
      valid = "true";
      session = request.getSession(true);
      session.setAttribute("user", user);
   }

</xsp:logic>

   <page-title>Login results</page-title>
   <content>
      <title>Login results</title>
      <valid>
         <xsp:expr>valid</xsp:expr>
      </valid>
   </content>
</page>

</xsp:page>
