<?xml version="1.0"?>

<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">

   <xsl:template match="page-title">
      <html>
         <title><xsl:value-of select="."/></title>
   </xsl:template>

    <xsl:if test="<xsl:value-of select='valid'/> = 'true'">
      <body>
      <h1>It has matched TRUE for login!!!</h1>
      </body>
      </html>
    </xsl:if>    

    <xsl:if test="<xsl:value-of select='valid'/> = 'false'">
      <body>
      <h1>It has matched FALSE for login!!!</h1>
      </body>
      </html>
    </xsl:if>    


</xsl:stylesheet>
