<?xml version="1.0" encoding="iso-8859-1"?>

<!--+
    | Author: Patricio F. Ortiz "pfo@star.le.ac.uk"
    | Date: Fri Mar  5 17:40:33 2004
    +-->

<xsp:page language="java"
	  xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
          xmlns:xsp="http://apache.org/xsp"
	  xmlns:util="http://apache.org/xsp/util/2.0"
	  xmlns:xsp-request="http://apache.org/xsp/request/2.0"
	  xmlns:xsp-session="http://apache.org/xsp/session/2.0"
          xmlns:jpath="http://apache.org/xsp/jpath/1.0">
  
  <!--
  -->
  <AstroGrid>
  <AGScenario>Catalog Locator</AGScenario>
    <!--
  <title>AstroGrid's <xsp-request:get-parameter name="item"/> FAQ</title>
    <jpath:param name="topico" select="topico"/>
    <xsl:variable name="thePage">
    <jpath:value-of select="topico"/>
    </xsl:variable>
    -->
<!--
    <content>
    </content>
	Insert the page content right here
-->

	<!--
	<jpath:value-of select="user/firstName"/> <jpath:value-of select="user/lastName"/>, 
	   <util:name>/home/pfo/I05/ag03/FAQ/questions.xml</util:name>
	step = (String) <xsp-request:get-parameter name="step"/>;
	-->
<xsp:logic>
	String tomcat, step, nada, user, urlCL, url, urlSex;
	int	theStep = 0;
	nada = new String("null");

        user = (String) <xsp-session:get-attribute default="pfo" name="user"/>;

<ProducePage>
<userID><xsp:expr>user</xsp:expr></userID>

<!--
<agComponentTitle>Catalogue locator</agComponentTitle>
-->
<agPageUnderConstruction>Catalogue Locator</agPageUnderConstruction>

<AGScenarios></AGScenarios>

</ProducePage>

</xsp:logic>
  </AstroGrid>
</xsp:page>
