<?xml version="1.0" encoding="iso-8859-1"?>

<!--+
    | Author: Patricio F. Ortiz "pfo@star.le.ac.uk"
    | Date: Fri Mar  5 17:40:33 2004
    +-->

<xsp:page language="java"
	  xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
          xmlns:xsp="http://apache.org/xsp"
	  xmlns:util="http://apache.org/xsp/util/2.0"
	  xmlns:xsp-request="http://apache.org/xsp/request/2.0"
	  xmlns:xsp-session="http://apache.org/xsp/session/2.0"
          xmlns:jpath="http://apache.org/xsp/jpath/1.0">
  
  <!--
  -->
  <AstroGrid>
  <AGScenario>Cone Search</AGScenario>
<xsp:logic>
	String user;
        user = (String) <xsp-session:get-attribute default="pfo" name="uzer"/>;

<ProducePage>

<!--
<agComponentTitle>Cone Search Scenario</agComponentTitle>
  -->
<agPageUnderConstruction>Cone Search Scenario</agPageUnderConstruction>
<AGScenarios>
<userID><xsp:expr>user</xsp:expr></userID>
</AGScenarios>

</ProducePage>

</xsp:logic>
  </AstroGrid>
</xsp:page>
