<?xml version="1.0" encoding="iso-8859-1"?>

<!--+
    | Author: Patricio F. Ortiz "pfo@star.le.ac.uk"
    | Date: Fri Mar  5 17:40:33 2004
    +-->

<xsp:page language="java"
	  xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
          xmlns:xsp="http://apache.org/xsp"
	  xmlns:util="http://apache.org/xsp/util/2.0"
	  xmlns:xsp-request="http://apache.org/xsp/request/2.0"
	  xmlns:xsp-session="http://apache.org/xsp/session/2.0"
          xmlns:jpath="http://apache.org/xsp/jpath/1.0">
  
  <!--
  -->
  <AstroGrid>
    <!--
  <AGScenario>Cone Search</AGScenario>
  <title>AstroGrid's <xsp-request:get-parameter name="item"/> FAQ</title>
    <jpath:param name="topico" select="topico"/>
    <xsl:variable name="thePage">
    <jpath:value-of select="topico"/>
    </xsl:variable>
    -->
<!--
    <content>
    </content>
	Insert the page content right here
-->

	<!--
	<jpath:value-of select="user/firstName"/> <jpath:value-of select="user/lastName"/>, 
	   <util:name>/home/pfo/I05/ag03/FAQ/questions.xml</util:name>
	step = (String) <xsp-request:get-parameter name="step"/>;
	-->
<xsp:logic>
	String tomcat, step, nada, user, urlCL, url, urlSex;
	int	theStep = 0;
	nada = new String("null");

        user = (String) <xsp-session:get-attribute default="pfo" name="user"/>;

	<!--
	if(user.equals(nada)){
		theStep = 1;
	} else {
		theStep = Integer.parseInt(step);
		theStep++;
	}
	tomcat = java.lang.System.getProperty("catalina.home");
	tomcat += "/webapps/astrogrid-portal/mount/help/web/static/FAQ.xml";
	<util:include-file>
	<util:name><xsp:expr>tomcat</xsp:expr></util:name>
	</util:include-file>
	-->
<!--
  <step><xsp:expr>theStep</xsp:expr></step>
	Before ending the logical part, we use java to produce some code or
	to communicate with another component before passing the control
	back to the XSL stylesheet which should produce the GUI.
	Notice that it might be necessary to extract some of the input
	paramenters here to be passed onto new forms.
<agComponentTitle>Scenarios or Encapsulated Tasks</agComponentTitle>
-->

<ProducePage>

<!--
<p>
We propose you a number of encapsulated tasks which will take you step
by step to obtain the results you want.</p>

<p>
Under no circumstance these Scenarios prevents you from using the full
flexibility offered by AstroGrid. Using them should only help you to
climb the learning curve faster.
</p>

-->

<AGScenarios>
</AGScenarios>
</ProducePage>

</xsp:logic>
    <!--
<link>sextract/step1.scn</link>
	<util:name>/usr/local/tomcat/webapps/astrogrid-portal/mount/help/web/static/FAQ.xml</util:name>
<p>Nothing logical</p>
    <mainArea>
    </mainArea>
	-->
  </AstroGrid>
</xsp:page>
