<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <!-- Services from ApplicationControllerService WSDL service -->

  <service name="ApplicationContrllerService" provider="java:RPC" style="document" use="literal">
      <parameter name="wsdlTargetNamespace" value="urn:manager.applications.astrogrid.org"/>
      <parameter name="wsdlServiceElement" value="ApplicationControllerService"/>
      <parameter name="wsdlServicePort" value="ApplicationContrllerService"/>
      <parameter name="className" value="org.astrogrid.applications.manager.ApplicationContrllerServiceSoapBindingImpl"/>
      <parameter name="wsdlPortType" value="ApplicationController"/>
      <operation name="listApplications" qname="operNS:listApplications" xmlns:operNS="urn:manager.applications.astrogrid.org" returnQName="retNS:listApplicationsReturn" xmlns:retNS="urn:manager.applications.astrogrid.org" returnType="rtns:ArrayOf_xsd_string" xmlns:rtns="urn:manager.applications.astrogrid.org" >
      </operation>
      <operation name="getApplicationDescription" qname="operNS:getApplicationDescription" xmlns:operNS="urn:manager.applications.astrogrid.org" returnQName="retNS:getApplicationDescriptionReturn" xmlns:retNS="urn:manager.applications.astrogrid.org" returnType="rtns:ApplicationDescription" xmlns:rtns="http://applications.astrogrid.org" >
        <parameter qname="pns:applicationID" xmlns:pns="urn:impl.manager.applications.astrogrid.org" type="tns:string" xmlns:tns="http://www.w3.org/2001/XMLSchema"/>
      </operation>
      <operation name="initializeApplication" qname="operNS:initializeApplication" xmlns:operNS="urn:manager.applications.astrogrid.org" returnQName="retNS:initializeApplicationReturn" xmlns:retNS="urn:manager.applications.astrogrid.org" returnType="rtns:int" xmlns:rtns="http://www.w3.org/2001/XMLSchema" >
        <parameter qname="pns:applicationID" xmlns:pns="urn:impl.manager.applications.astrogrid.org" type="tns:string" xmlns:tns="http://www.w3.org/2001/XMLSchema"/>
        <parameter qname="pns:jobstepID" xmlns:pns="urn:impl.manager.applications.astrogrid.org" type="tns:int" xmlns:tns="http://www.w3.org/2001/XMLSchema"/>
        <parameter qname="pns:parameters" xmlns:pns="urn:impl.manager.applications.astrogrid.org" type="tns:ArrayOf_tns2_Parameter" xmlns:tns="urn:manager.applications.astrogrid.org"/>
      </operation>
      <operation name="executeApplication" qname="operNS:executeApplication" xmlns:operNS="urn:manager.applications.astrogrid.org" >
      </operation>
      <operation name="queryApplicationStatus" qname="operNS:queryApplicationStatus" xmlns:operNS="urn:manager.applications.astrogrid.org" returnQName="retNS:queryApplicationStatusReturn" xmlns:retNS="urn:manager.applications.astrogrid.org" returnType="rtns:string" xmlns:rtns="http://www.w3.org/2001/XMLSchema" >
      </operation>
      <parameter name="allowedMethods" value="getApplicationDescription queryApplicationStatus initializeApplication executeApplication listApplications"/>

      <typeMapping
        xmlns:ns="urn:manager.applications.astrogrid.org"
        qname="ns:ArrayOf_tns2_Parameter"
        type="java:org.astrogrid.applications.Parameter[]"
        serializer="org.apache.axis.encoding.ser.ArraySerializerFactory"
        deserializer="org.apache.axis.encoding.ser.ArrayDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://applications.astrogrid.org"
        qname="ns:Parameter"
        type="java:org.astrogrid.applications.Parameter"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://applications.astrogrid.org"
        qname="ns:ApplicationDescription"
        type="java:org.astrogrid.applications.ApplicationDescription"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:manager.applications.astrogrid.org"
        qname="ns:ArrayOf_xsd_string"
        type="java:java.lang.String[]"
        serializer="org.apache.axis.encoding.ser.ArraySerializerFactory"
        deserializer="org.apache.axis.encoding.ser.ArrayDeserializerFactory"
        encodingStyle=""
      />
  </service>
</deployment>
