####################################################################
###
### Default configuration file for astrogrid datacenter
###
####################################################################

###
### Where to find the metadata : REQUIRED for publishing to the Virtual Observatory
###
#datacenter.metadata.filename
datacenter.metadata.url=file:///home/agrid/workdir/pal/config/metadata.xml

###
### emailer server name for emailing results
###
#emailserver.address=smtp.roe.ac.uk
#emailserver.from=pal@roe.ac.uk

###
### Workspace Configuration
###
### Directory for temporary workspace : REQUIRED
### Default setting should work for unices. Needs to be altered for a Windows installation.
###
WorkspaceDirectory=/home/agrid/workdir/paltmp

###
### Plugin Configuration : REQUIRED
###
datacenter.querier.plugin=org.astrogrid.datacenter.queriers.sql.JdbcPlugin

### -- SQL --
###
## Enables SQL-Passthru
##
## Do not enable this unless you understand the concequences and have taken measures to protect your
## database from malicious queries.
##
datacenter.sql.passthrough.enabled=false

##
## Limited results
##
## Sets the maximum number of rows that can be returned by an SQL query.  This is
## a crude safety limit to avoid full datacenter readouts in VOTable...
datacenter.sql.maxreturn=2000

##
## Cone Search configuration - these are the columns that will be used when
## a cone search is submitted to a RDBMS.
###
conesearch.table=obj
conesearch.ra.column=RA
conesearch.dec.column=DEC

##
## JDBC Connection details
##
## These are the settings required to connect to a
## RDBMS.  It is also possible to use a JNDI datasource with the key pal/datasource.
## The examples here are for a microsoft SQL Server connection.
##
datacenter.plugin.jdbc.drivers=net.sourceforge.jtds.jdbc.Driver
datacenter.plugin.jdbc.url=jdbc:jtds:sqlserver://apm1/WFCSkyServer
#note - need to supply a user and password below...
datacenter.plugin.jdbc.user=
datacenter.plugin.jdbc.password=
