# Processor declarations
# 'class' is the implementation class, subclassing 'Processor'
# 'xml' is the classname of the XMLHandler implementation for this processor type
# 'colour' is the preferred rendering colour for this type, defaults to white
# 'icon' is a display icon, if absent a default boring one will be used
# 'taskclass' is the classname of the enactor task used to run this processor
# Tom Oinn, tmo@ebi.ac.uk, 12th September 2003

taverna.processor.astroruntimecea.class=org.astrogrid.taverna.arcea.ARProcessor
taverna.processor.astroruntimecea.xml=org.astrogrid.taverna.arcea.ARXmlHandler
taverna.processor.astroruntimecea.colour=lightblue
taverna.processor.astroruntimecea.icon=org/astrogrid/taverna/arcea/AGlogo16x16.png
taverna.processor.astroruntimecea.taskclass=org.astrogrid.taverna.arcea.ARTask
#taverna.processor.astroruntime.editor=org.astrogrid.taverna.ar.AREditor
#Scavenger Declarations
taverna.scavenger.org.astrogrid.taverna.arcea.ARScavengerHelper=astroruntimecea
taverna.processor.astroruntimecea.scavenger=org.astrogrid.taverna.arcea.ARScavenger
