<?xml version="1.0" encoding="iso-8859-1"?>

<!--+
    | Author: Patricio F. Ortiz "pfo@star.le.ac.uk"
    | Date: Fri Mar  5 17:29:46 2004
    +-->

<xsp:page language="java"
	  xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
          xmlns:xsp="http://apache.org/xsp"
	  xmlns:util="http://apache.org/xsp/util/2.0"
          xmlns:jpath="http://apache.org/xsp/jpath/1.0"
	  xmlns:xsp-session="http://apache.org/xsp/session/2.0"
	  xmlns:xsp-request="http://apache.org/xsp/request/2.0">
  
  <AstroGrid>
<!--
this line is just a test, we could easily leave for the XSL, but I
include it here to test the output and handling of this XSP script
<agComponentTitle>Query Editor</agComponentTitle>
-->

<!--
The name of the resource to consult is passed to the XSL in the form of a
variable, which could be used by invoking some xpath way
-->
<DQtableID><xsp-request:get-parameter name="tableID"/></DQtableID>

<!--
	next, I'd like to capture a file, containing a definition of each
	ADQL word, including examples, so that these things are not part
	of the XSL page and whoever needs to edit that file doesn't need to
	alter the XSL filter

	   <util:name>/usr/local/jakarta-tomcat-5.0.18/webapps/astrogrid-portal/mount/datacenter/web/static/ADQLverbs.xml</util:name>
-->
<xsp:logic>
	String tomcat;
	tomcat = java.lang.System.getProperty("catalina.home");
	tomcat += "/webapps/astrogrid-portal/mount/datacenter/web/static/ADQLverbs.xml";

	<util:include-file>
	   <util:name><xsp:expr>tomcat</xsp:expr></util:name>
	</util:include-file>
</xsp:logic>


<mainarea>
</mainarea>
  
<xsp:logic>
	String profile, Profiler, user, dynamic, profiFile;
	dynamic=(String) <xsp-session:get-attribute name="dynamic-profiles"/>;
	user=(String) <xsp-session:get-attribute default="nadie" name="uzer"/>;

	if(dynamic.equals("no")){
	   profiFile=(String) <xsp-session:get-attribute name="profiFile"/>;
<util:include-file>
        <util:name><xsp:expr>profiFile</xsp:expr></util:name>
</util:include-file>

	} else {
	   Profiler=(String) <xsp-session:get-attribute name="profiler"/>;
	   Profiler += "?act=whole&amp;z=" + user;
<util:include-uri>
	<util:href><xsp:expr>Profiler</xsp:expr></util:href>
</util:include-uri>
	}
</xsp:logic>


  </AstroGrid>
</xsp:page>
