<?xml version="1.0" encoding="iso-8859-1"?>

<!--+
    | Author: Patricio F. Ortiz "pfo@star.le.ac.uk"
    | Date: Fri Mar  5 17:29:46 2004
    +-->

<xsp:page language="java"
	  xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
      xmlns:xsp="http://apache.org/xsp"
	  xmlns:util="http://apache.org/xsp/util/2.0"
      xmlns:jpath="http://apache.org/xsp/jpath/1.0"
	  xmlns:xsp-request="http://apache.org/xsp/request/2.0"
	  xmlns:xsp-session="http://apache.org/xsp/session/2.0">
  
  <AstroGrid>
<!--
this line is just a test, we could easily leave for the XSL, but I
include it here to test the output and handling of this XSP script
-->
<agComponentTitle>Retrieve data from the Virtual Observatory</agComponentTitle>

<!--
The name of the resource to consult is passed to the XSL in the form of a
variable, which could be used by invoking some xpath way
-->
<DQtableID><xsp-request:get-parameter name="tableID"/></DQtableID>

<!--
	next, I'd like to capture a file, containing a definition of each
	ADQL word, including examples, so that these things are not part
	of the XSL page and whoever needs to edit that file doesn't need to
	alter the XSL filter

	   <util:name>/usr/local/jakarta-tomcat-5.0.18/webapps/astrogrid-portal/mount/datacenter/web/static/ADQLverbs.xml</util:name>
-->
<xsp:logic>
	String tomcat;
	tomcat = java.lang.System.getProperty("catalina.home");
	tomcat += "/webapps/astrogrid-portal/mount/datacenter/web/static/ADQLverbs.xml";

	<util:include-file>
	   <util:name><xsp:expr>tomcat</xsp:expr></util:name>
	</util:include-file>
</xsp:logic>

<!--
	   <util:name>/usr/local/tomcat/webapps/astrogrid-portal/mount/datacenter/web/static/ADQLverbs.xml</util:name>
	OK, this is working like a charm :-) :-) :-)
	Took a while to produce the XML file (ADQLverbs.xml), but now we
	have nearly everything we need to produce the help

	Next element is then to check the value of the tableID
	request-parameter, and load the metadata for the table if the table
	is named other than "null" (which is the case when no argument is
	passed)
     quString = (String) <jpath:value-of select="sources"/>;
     quString = "null";
-->

<mainarea>
  <xsp:logic>
     String quString, myURL, nada;
     nada = new String("null");
     quString = (String) <xsp-session:get-attribute name="adqlQuery"/>;
     if( quString == null ) {
<OneTableID>NoSource</OneTableID>
<QUERYAREA>
<textarea name="adqlQuery" class="areaInput" id="ag_data-query" cols="50" rows="8">
</textarea>
</QUERYAREA>
     }
     else {
<OneTableID>NoSource</OneTableID>
<QUERYAREA>
<textarea name="adqlQuery" class="areaInput" id="ag_data-query" cols="50" rows="8"><xsp:expr>quString</xsp:expr></textarea>
</QUERYAREA>
     }
     
<!--     
     quString = (String) <xsp-request:get-parameter name="tableID"/>;
     if(quString.equals(nada)){
<OneTableID>NoSource</OneTableID>
<QUERYAREA>
<textarea name="adqlQuery" class="areaInput" id="ag_data-query" cols="50" rows="8">
</textarea>
</QUERYAREA>
     } else {
     myURL = "http://barbara.star.le.ac.uk/datoz-bin/regfake?action=selOneTab&amp;tableID=" + quString;
<OneTableID><xsp:expr>quString</xsp:expr></OneTableID>
        <util:include-uri>
           <util:href><xsp:expr>myURL</xsp:expr></util:href>
        </util:include-uri>
<QUERYAREA>
<textarea name="adqlQuery" class="areaInput" id="ag_data-query" cols="50" rows="8">FROM <xsp:expr>quString</xsp:expr> </textarea>
</QUERYAREA>
     }
-->
  </xsp:logic>
</mainarea>

  <!--
  <title>AstroGrid03 DataQuery</title>
  <page>
    <resources>
      <resource type="file" href="prefs.js">Flowscript</resource>
    </resources>
    <themenus>
<xsp:logic>
	String myPartPath = (String) <jpath:value-of select="projectPath"/>;
	String projectMenu, localMenu, mainArea;
	projectMenu = myPartPath + "/menus/framed.xml";
	localMenu = myPartPath + "/DataQuery/menu.xml";
	mainArea = myPartPath + "/DataQuery/mainArea.xml";
</xsp:logic>
	<util:include-file>
	   <util:name><xsp:expr>projectMenu</xsp:expr></util:name>
	</util:include-file>
	<util:include-file>
	   <util:name><xsp:expr>localMenu</xsp:expr></util:name>
	</util:include-file>
    </themenus>

    <content>
    </content>
    <mainArea>
  <xsp:logic>
     String quString, myURL, nada;
     nada = new String("nothing");
     quString = (String) <jpath:value-of select="sources"/>;
     if(quString.equals(nada)){
<OneTableID>NoSource</OneTableID>
<QUERYAREA>
<textarea name="AGinputArea" cols="50" rows="3">
</textarea>
</QUERYAREA>
     } else {
     myURL = "http://barbara.star.le.ac.uk/datoz-bin/regfake?action=selOneTab&amp;tableID=" + quString;
<OneTableID><xsp:expr>quString</xsp:expr></OneTableID>
        <util:include-uri>
           <util:href><xsp:expr>myURL</xsp:expr></util:href>
        </util:include-uri>
<QUERYAREA>
<textarea name="AGinputArea" cols="50" rows="3">FROM <xsp:expr>quString</xsp:expr> </textarea>
</QUERYAREA>
     }
  </xsp:logic>

        <util:include-file>
	<util:name><xsp:expr>mainArea</xsp:expr></util:name>
        </util:include-file>
    </mainArea>

  </page>
  <theFooter>
  </theFooter>
  -->
  </AstroGrid>
</xsp:page>
