<?xml version="1.0" encoding="iso-8859-1"?>

<!--+
    | Author: Patricio F. Ortiz "pfo@star.le.ac.uk"
    | Date: Tue Nov 30 11:20:17 GMT 2004 
    +-->

<xsp:page language="java"
	  xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
          xmlns:xsp="http://apache.org/xsp"
	  xmlns:util="http://apache.org/xsp/util/2.0"
          xmlns:jpath="http://apache.org/xsp/jpath/1.0"
	  xmlns:xsp-session="http://apache.org/xsp/session/2.0"
	  xmlns:xsp-request="http://apache.org/xsp/request/2.0">
  
    <!--+
        | Import any java classes here.
        +-->

        <xsp:structure>
          <xsp:include>org.w3c.dom.Document</xsp:include>
          <xsp:include>org.astrogrid.util.DomHelper</xsp:include>
        </xsp:structure>

  <AstroGrid>
<xsp:logic>
	String profile, user;
	user=(String) <xsp-session:get-attribute default="nadie" name="user"/>;

	profile = "http://barbara.star.le.ac.uk/datoz-bin/profiler?act=whole&amp;z=" + user;
        <util:include-uri>
           <util:href><xsp:expr>profile</xsp:expr></util:href>
        </util:include-uri>
</xsp:logic>

<!--
<DQtableID><xsp-request:get-parameter default="null" name="tableID"/></DQtableID>
-->

<mainarea>
  <friendly>yes</friendly>
  <xsp:logic>
            String DQtableID = "null";
            String errorMessage = "null";
            String paramTable, sessionTable = "null";
            paramTable = (String) <xsp-request:get-parameter default="null" name="tableID"/>;
	    errorMessage = (String) <xsp-session:get-attribute name="query-builder-adql-error"/>;

            if(paramTable.equals("AGblank")){
              <DQtableID><xsp:expr>paramTable</xsp:expr></DQtableID>
<OneTableID>NoSource</OneTableID>
<ErrorMsg>noError</ErrorMsg>
<QUERYAREA>
<textarea name="adqlQuery" onClick="wipe(this);" class="areaInput" id="ag_data-query" cols="55" rows="8">
This is where the query should go.  Example:

SELECT * FROM server:/table1 as t1 where t1.dec &gt; 50

</textarea>
</QUERYAREA>
              <resultsFromRegistry></resultsFromRegistry>
            } else if(paramTable.equals("freshFromMyspace")){
		String quString = "null";
	    	quString=(String) <xsp-session:get-attribute name="adqlQuery"/>;

<OneTableID>NoSource</OneTableID>
<ErrorMsg>noError</ErrorMsg>
<QUERYAREA>
<textarea name="adqlQuery" class="areaInput" id="ag_data-query" cols="50"
rows="8"><xsp:expr>quString</xsp:expr></textarea>
</QUERYAREA>

            } else {
                Object ob = null;

                ob = session.getAttribute("tableID");
                if (ob != null )
                {
                        sessionTable = ob.toString();
                }
                <DQtableID><xsp:expr>sessionTable</xsp:expr></DQtableID>
<OneTableID><xsp:expr>sessionTable</xsp:expr></OneTableID>

                ob = session.getAttribute("resultSingleCatalog");
                if ((ob != null) &amp;&amp; (ob instanceof Document))
                {
                <util:include-expr>
                  <util:expr>
                    DomHelper.DocumentToString((Document)ob)
                  </util:expr>
                </util:include-expr>
<QUERYAREA>
<textarea name="adqlQuery" class="areaInput" id="ag_data-query" cols="55" rows="8">FROM <xsp:expr>sessionTable</xsp:expr> AS T1 </textarea>
</QUERYAREA>
              <resultsFromRegistry>
              </resultsFromRegistry>
		if( errorMessage != null ) {
<ErrorMsg><xsp:expr>errorMessage</xsp:expr></ErrorMsg>
		}

                }
                else
                {
<OneTableID>NoSource</OneTableID>
<ErrorMsg>noError</ErrorMsg>
<QUERYAREA>
<textarea name="adqlQuery" onClick="wipe(this);" class="areaInput" id="ag_data-query" cols="55" rows="8">
This is where the query should NOT go.  Example:

SELECT * FROM server:/table1 as t1 where t1.dec &gt; 50

</textarea>
</QUERYAREA>
              <resultsFromRegistry></resultsFromRegistry>
                }
            }

  </xsp:logic>

</mainarea>

  </AstroGrid>
</xsp:page>
