<?xml version="1.0" encoding="iso-8859-1"?>

<!--+
    | Author: Patricio F. Ortiz "pfo@star.le.ac.uk"
    | Date: Fri Mar  5 17:29:46 2004
    +-->

<xsp:page language="java"
	  xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
          xmlns:xsp="http://apache.org/xsp"
          xmlns:xsp-session="http://apache.org/xsp/session/2.0"
	  xmlns:util="http://apache.org/xsp/util/2.0"
	  xmlns:xsp-request="http://apache.org/xsp/request/2.0">
  
  <AstroGrid>

<!--
<agComponentTitle>Locate resources in the Virtual Observatory</agComponentTitle>
The name of the resource to consult is passed to the XSL in the form of a
variable, which could be used by invoking some xpath way
<DQtableID><xsp-request:get-parameter name="tableID"/></DQtableID>
-->
<DQtableID>Registry</DQtableID>

<xsp:logic>
        String profile, user;
        user=(String) <xsp-session:get-attribute default="nadie" name="user"/>;

	profile = "http://barbara.star.le.ac.uk/datoz-bin/profiler?act=whole&amp;z=" + user;
<util:include-uri>
	<util:href><xsp:expr>profile</xsp:expr></util:href>
</util:include-uri>
</xsp:logic>


<mainarea>
<OneTableID>Registry</OneTableID>
<QUERYAREA>
<textarea name="adqlQuery" class="areaInput" id="ag_data-query" cols="55" rows="8">
SELECT * FROM AstroGridHydra/Registry as T1 
</textarea>
</QUERYAREA>
</mainarea>

<util:include-file>
	   <util:name>/data/datoz2k/scratch/registry.xml</util:name>
</util:include-file>

  </AstroGrid>
</xsp:page>
