<?xml version="1.0" encoding="iso-8859-1"?>

<!--+
    | Author: Patricio F. Ortiz "pfo@star.le.ac.uk"
    |         Phil Nicolson "pjn3@star.le.ac.uk"
    | Date: Fri Mar  5 17:29:46 2004
    +-->

  <xsp:page language="java"
       xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:xsp="http://apache.org/xsp"
       xmlns:util="http://apache.org/xsp/util/2.0" xmlns:jpath="http://apache.org/xsp/jpath/1.0"
       xmlns:xsp-request="http://apache.org/xsp/request/2.0"
       xmlns:xsp-session="http://apache.org/xsp/session/2.0">

    <!--+
        | Import any java classes here.
        +-->

        <xsp:structure>
          <xsp:include>org.w3c.dom.Document</xsp:include>
          <xsp:include>org.astrogrid.util.DomHelper</xsp:include>
        </xsp:structure>

      <AstroGrid>
        <agVaribleDisplayFrame>
          <xsp:logic>
            String DQtableID = "null";           
            Object ob = null;            

            ob = session.getAttribute("tableID");
            if (ob != null ) 
            {
              DQtableID = ob.toString();          
              session.removeAttribute("tableID");
            }   
            <DQtableID><xsp:expr>DQtableID</xsp:expr></DQtableID>
            
            ob = session.getAttribute("resultSingleCatalog");
            if ((ob != null) &amp;&amp; (ob instanceof Document))
            {              
              <resultsFromRegistry>
                <util:include-expr>
                  <util:expr>
                    DomHelper.DocumentToString((Document)ob)
                  </util:expr>
                </util:include-expr>
              </resultsFromRegistry>
              session.removeAttribute("resultSingleCatalog");
            }
            else
            {
              <resultsFromRegistry></resultsFromRegistry>
            }
                      
          </xsp:logic>
        </agVaribleDisplayFrame>
      </AstroGrid>
    </xsp:page>