<?xml version="1.0" encoding="iso-8859-1"?>

<!--+
    | Author: Patricio F. Ortiz "pfo@star.le.ac.uk"
    | Date: Fri Mar  5 17:29:46 2004
    +-->

<xsp:page language="java"
	  xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
          xmlns:xsp="http://apache.org/xsp"
	  xmlns:util="http://apache.org/xsp/util/2.0"
          xmlns:jpath="http://apache.org/xsp/jpath/1.0">
  
<!--
<body bgcolor="#ffffcc" background="/astrogrid-portal/hudf_hst_section.jpg">
display: show; background-color: #ffffcc; text-align: left; font-size:
-->
<body style="font-size: 80%" bgcolor="#ffffcc" background="/astrogrid-portal/eskimo2_hst_centre.jpg">
<script language="javascript" src="/astrogrid-portal/extras.js">
var i=0;
</script>
<center>
<div id="helpy" name="helpy" style="width: 220px; height: 85px; display: none; background-color: #ffffcc; text-align: left; font-size: 14px">
ah?
</div>
<div id="tablePicker" name="tablePicker" style="display: show; width: 80%; text-align: left; font-size: 14px; padding: 5px; border: solid 1px #ffee00; align: center">
<table width="100%" style="align: center" class="compactT" border="0" cellpadding="3" cellspacing="1">
<form name="fake"
action="/astrogrid-portal/bare/mount/datacenter/variables.xsp"
target="vars">
<tr valign="bottom"><td style="text-spacing: 1.2" align="center">
<span style="line-height: 1.5">
Click here to <br />
<span name="lost"
onClick="popupBrowser('/astrogrid-portal/lean/mount/datacenter/catalogueBrowser.xml')" class="agActionButton">Select a Table</span><br />
available to AstroGrid
</span>
</td>
<td align="right">
</td>
</tr>
</form>
</table>
</div>

</center>
</body>

</xsp:page>
