<?xml version="1.0" encoding="iso-8859-1"?>

<!--+
    | Author: Patricio F. Ortiz "pfo@star.le.ac.uk"
    | Date: Fri Mar  5 17:29:46 2004
    +-->

  <xsp:page language="java"
	xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
    xmlns:xsp="http://apache.org/xsp"
	xmlns:util="http://apache.org/xsp/util/2.0"
    xmlns:jpath="http://apache.org/xsp/jpath/1.0">
  
    <body style="font-size: 80%" bgcolor="#ffffcc" background="/astrogrid-portal/eskimo2_hst_centre.jpg">
      <script language="javascript" src="/astrogrid-portal/extras.js"/>
      <center>
        <div id="helpy" name="helpy" style="width: 220px; height: 85px; display: none; background-color: #ffffcc; text-align: left; font-size: 14px">
          ah?
        </div>
        <div id="tablePicker" name="tablePicker" style="width: 220px; height: 85px; display: show; text-align: left; font-size: 14px">
          <table width="95%" class="compactT" border="0" cellpadding="1" cellspacing="1">
            <form name="fake" action="/astrogrid-portal/bare/mount/datacenter/variables.xsp" target="vars">
              <tr valign="bottom">
                <td align="left">
                  Load a known table:<br />
                  <input onFocus="focusit(this)" onBlur="defocusit(this)" name="tableID" size="20" value="IX/37/xmm1obs" title="This is an example only. Change at will"/>
                </td>
                <td align="right">
                  <input type="submit" class="agActionButton" value="GO"/>
                </td>
              </tr>
              <tr valign="bottom">
                <td align="left">
                  <br />
                  Or 
                  <span name="lost" onClick="popupBrowser('/astrogrid-portal/lean/mount/registry/registrybrowser.html?mainelement=Catalog&amp;authId=null&amp;resourceKey=null')" class="agActionButton">Select a table</span>
                </td>
                <td align="right">
                </td>
              </tr>
            </form>
          </table>
        </div>
      </center>
    </body>
</xsp:page>
