<?xml version="1.0" encoding="iso-8859-1"?>

<!--+
    | Author: Patricio F. Ortiz "pfo@star.le.ac.uk"
    | Date: Fri Mar  5 17:29:46 2004
    +-->

  <xsp:page language="java"
	xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
    xmlns:xsp="http://apache.org/xsp"
	xmlns:util="http://apache.org/xsp/util/2.0"
    xmlns:jpath="http://apache.org/xsp/jpath/1.0"
	xmlns:xsp-session="http://apache.org/xsp/session/2.0"
	xmlns:xsp-request="http://apache.org/xsp/request/2.0">
  

    <frameset cols="*, 240" frameborder="no" border="0" framespacing="0" id="wholeFrame">
      <noframes>
        In order to access this database you'll need a net-surfer
        capable of handling frames, such as, <b>Netscape 6.0</b>, <b>ie5</b> or higher
      </noframes>

      <frame id="fatFrame" name="deploy" marginwidth="0" marginheight="0">
        <xsp:attribute name="src">/astrogrid-portal/main/mount/datacenter/dataQuery.xsp?tableID=<xsp-request:get-parameter name="tableID"/></xsp:attribute>
      </frame>

      <frameset rows="95, *" frameborder="no" border="0" framespacing="0" id="RightFrame">
        <frame marginwidth="0" marginheight="0" name="varsAid" id="TopSideFrame" scrolling="auto">
          <xsp:attribute name="src">/astrogrid-portal/bare/mount/datacenter/varShowBox.xsp?tableID=<xsp-request:get-parameter name="tableID"/></xsp:attribute>
        </frame>

        <frame marginwidth="0" marginheight="0" name="vars" id="BottomSideFrame" scrolling="auto">
          <xsp:attribute name="src">/astrogrid-portal/bare/mount/datacenter/variables.xsp?tableID=<xsp-request:get-parameter name="tableID"/></xsp:attribute>
        </frame>
      </frameset>
    </frameset>
  </xsp:page>
