package id10olzdmbyi87cdmbyj2hy;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:design#Class#id48xd2dmd5awjvdmd5bz0e.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#schema.exampleInstances:oiref> 
*/
class reference {
}/**
@__ref <oiref:design#Class#id4hzbado646fjddo6470dg.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#schema.supportingschema:oiref> 
*/
class reference19 {
}/**
@__ref <oiref:design#Class#id1fbnkdmup9wsfdmupab1h.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#schema.doc:oiref> 
*/
class reference20 {
}}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions 
*/
class __positions {
}