package id10olzdmbyi87cdmbyj2hy;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:design#Class#id48xd2dmd5awjvdmd5bz0e.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#schema.exampleInstances:oiref> 
*/
class reference {
}/**
@__ref <oiref:design#Class#idejw7dnd776t5dnd77krp.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#schema.VOResource-v0*9-local*zip:oiref> 
*/
class reference23 {
}}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions 
*/
class __positions {
}