#
# Each JES (Job Entry System) is configured by setting properties within this file.
#

#
# Following are the base name, language code and country code for 
# the properties file that contains all messages for a JES installation 
#
# Example. 
# Given these values:
# MESSAGES.INSTALLATION.BASENAME=ASTROGRID_jesmessages
# MESSAGES.INSTALLATION.LANGUAGECODE=en
# MESSAGES.INSTALLATION.COUNTRYCODE=US
#
# suiteable file names would be:
# ASTROGRID_jesmessages.properties        // installation default messages
# ASTROGRID_jesmessages_en.properties     // English language default messages
# ASTROGRID_jesmessages_en_US.properties  // US specific English language messages
#
MESSAGES.INSTALLATION.BASENAME=ASTROGRID_jesmessages
MESSAGES.INSTALLATION.LANGUAGECODE=
MESSAGES.INSTALLATION.COUNTRYCODE=
 
#
# Each JES installation must have its own unique id.
# It doesn't matter what it is as long as it is unique
# and alphanumeric, including the underscore character.
# It helps if it is humanly readable.
#
JES.ID=JESLeicester01

#
# Switches validation on/off for job submission request documents 
#
PARSER.VALIDATION=false

#
# A job factory and database is required of each JES
#
JOB.FACTORY=org.astrogrid.jes.impl.JobFactoryImpl
JOB.DATASOURCE=java:comp/env/job-datasource

#
# The table names for the job database
#
JOB.TABLENAME=JOB
JOBSTEP.TABLENAME=JOBSTEP
QUERY.TABLENAME=QUERY
CATALOG.TABLENAME=CATALOG
TABLE.TABLENAME=TABLE
SERVICE.TABLENAME=SERVICE

#
# Submit Job Response Template
#
SUBMIT_JOB_RESPONSE.TEMPLATE= \
<?xml version = '1.0' encoding = 'UTF8'?> \
<response> \
   <job> \
	  <userid>{0}</userid> \
	  <community>{1}</community> \
	  <time>{2}</time> \
	  <jobid>{3}</jobid> \
   </job> \
   <message>{4}</message> \
</response>

#
# Location of our JobScheduler
#	 
SCHEDULER.URL=http://hydra.star.le.ac.uk/astrogrid/services/SchedulerService	 

#
# Schedule Job Request Template
#
SCHEDULE_JOB_REQUEST.TEMPLATE= \
<?xml version = '1.0' encoding = 'UTF8'?> \
<job name='{0}'> \
   <userid>{1}</userid> \
   <community>{2}</community> \
   <time>{3}</time> \
   <jobid>{4}</jobid> \
</job> 

#
# Location of our JobMonitor
#	 
MONITOR.URL=http://hydra.star.le.ac.uk/astrogrid/services/MonitorService	 


#
# Location of our AstroGridMessageLog
#	 
ASTROGRID_MESSAGE_LOG.URL=http://hydra.star.le.ac.uk/astrogrid/services/????	 	 
	 
#
# AstroGridMessageLog Request Template
#
ASTROGRID_MESSAGE_LOG_REQUEST.TEMPLATE = \	 
<?xml version="1.0"?> \
<agr:message \
  xmlns:agr="http://www.astrogrid.org/registry" \
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" \
  xsi:schemaLocation="http://www.astrogrid.org/registry astrogrid-messaging.xsd"> \ 
  <agr:log> \
    <agr:sourceAddress>{0}</agr:sourceAddress> \
    <agr:destinationAddress>{1}</agr:destinationAddress> \
    <agr:timestamp>{2}</agr:timestamp> \
    <agr:subject>{3}</agr:subject> \
    <agr:content> \
      <agr:paragraph> \
         {4} \
      </agr:paragraph> \
    </agr:content> \
  </agr:log> \
</agr:message>
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 