package id3jwi6dkzgej2xdkzj2hja;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:java#Class#org.astrogrid.community.delegate.policy.PolicyServiceDelegate:oiref><oihard>
@__modelType reference 
*/
class reference {
}/**
@__ref <oiref:java#Class#org.astrogrid.community.delegate.policy.AdministrationDelegate:oiref><oihard>
@__modelType reference 
*/
class reference95 {
}/**
@__ref <oiref:design#Class#id1tlc5dkzgej2xdkzj2hjw.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#org.astrogrid.community.delegate.policy.junit:oiref> 
*/
class reference96 {
}}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions 
*/
class __positions {
}