<?xml version="1.0"?>
<!--+
    | <cvs:source>$Source: /Users/pharriso/Work/ag/repo/git/astrogrid-mirror/astrogrid/portal/login/site/xsp/Attic/login-form.xsp,v $</cvs:source>
    | <cvs:author>$Author: dave $</cvs:author>
    | <cvs:date>$Date: 2004/01/09 07:54:33 $</cvs:date>
    | <cvs:version>$Revision: 1.3 $</cvs:version>
    | <cvs:log>
    |   $Log: login-form.xsp,v $
    |   Revision 1.3  2004/01/09 07:54:33  dave
    |   Added cvs logs
    |
    |   Revision 1.2  2004/01/09 07:40:54  dave
    |   Fixed outer tag in XSP page
    |
    |   Revision 1.1  2004/01/09 07:37:34  dave
    |   Replaced static XML with XSP pages
    |
    |   Revision 1.3  2004/01/09 07:25:42  dave
    |   Changed redirect to welcome page
    |
    | </cvs:log>
    |
    +-->
<xsp:page language="java"
		create-session="true"
		xmlns:xsp="http://apache.org/xsp"
		xmlns:xsp-session="http://apache.org/xsp/session/2.0"
		xmlns:xsp-request="http://apache.org/xsp/request/2.0"
		>

	<!--+
	    | Import any java classes here.
	    +-->
	<xsp:structure>
		<xsp:include>org.astrogrid.portal.cocoon.common.LoginAction</xsp:include>
	</xsp:structure>

	<!--+
	    | Class level Java code goes here.
	    +-->
	<xsp:logic>
		<![CDATA[
		]]>
	</xsp:logic>

	<!--+
	    | The page content element.
	    +-->
	<div>
		<xsp:logic>
			<![CDATA[
				String message = (String) request.getAttribute(LoginAction.MESSAGE_PARAM) ;
			]]>
		</xsp:logic>
		<form method="get" action="login-form">
			<input type="hidden" name="action" value="login"/>
			<table border="1">
				<tr>
					<td>Name :</td>
					<td>
						<input type="text" name="name" value=""/>
					</td>
				</tr>
				<tr>
					<td>Pass :</td>
					<td>
						<input type="text" name="pass" value=""/>
					</td>
				</tr>
				<tr>
					<td colspan="2">
						<input type="submit" value="Login"/>
					</td>
				</tr>
			</table>
		</form>
	</div>
</xsp:page>
