reg.custom.declareNS.0.10=declare namespace vr = "http://www.ivoa.net/xml/VOResource/v0.10"; declare namespace vor="http://www.ivoa.net/xml/RegistryInterface/v0.1"; declare namespace vs = "http://www.ivoa.net/xml/VODataService/v0.5"; declare namespace cs = "http://www.ivoa.net/xml/ConeSearch/v0.3"; declare namespace sia = "http://www.ivoa.net/xml/SIA/v0.7"; declare namespace vg = "http://www.ivoa.net/xml/VORegistry/v0.3"; declare namespace vc = "http://www.ivoa.net/xml/VORegistry/v0.3"; declare namespace cea="http://www.ivoa.net/xml/CEAService/v0.2"; declare namespace ceapd="http://www.astrogrid.org/schema/AGParameterDefinition/v1"; declare namespace ag="http://www.astrogrid.org/schema/AstrogridDataService/v0.2"; declare namespace tdb="urn:astrogrid:schema:vo-resource-types:TabularDB:v0.3"; declare namespace xsi="http://www.w3.org/2001/XMLSchema-instance"; 
reg.custom.rootNode.default=vor:Resource
reg.custom.rootNode.0.10=vor:Resource
reg.custom.query.defaultContractVersion=0.1


reg.custom.query.one=for $x in //<rootnode> where $x/vr:identifier = '<id>' return $x
reg.custom.query.two=for $x in //<rootnode> where $x/vr:identifier &= '*<id>*' return $x
reg.custom.query.six=for $x in //<rootnode> where $x/@xsi:type &= '*Registry*' return $x
reg.custom.query.seven=for $x in //<rootnode> where $x/@xsi:type = 'vg:Registry' and $x/vr:identifier &= '*<id>*' return $x
reg.custom.query.nine=//*[@xsi:type &= '*Registry*']
reg.custom.query.ten=for $x in //<rootnode> return $x
reg.custom.query.eleven=for $x in //<rootnode> where
reg.custom.query.expression=__declareNS__ let $hits := (__query__) return subsequence($hits,1,__returnCount__)

#Below are OAI custom properties. Should not change. If you do not use the Astrogrid OAI
#implementation then you may delete.
#################################################################################
#################################################################################
#OAI properties for the OAI servlet based around the OAICat implementation
#Recomended to only change the Identify properties below (the last 4 properties)
#################################################################################
#OAIHandler.serviceUnavailable=[true|false] (Optional): Forces the server to return a SC_SERVICE_UNAVAILABLE code to inform the user that it is currently being worked on. 
#OAIHandler.styleSheet=[path-to-xsl-stylesheet] (Optional): If present, a reference to this XSLT stylesheet will be included in the OAI responses. 
#OAIHandler.renderForOldBrowsers=[true|false] (Optional): If present and true, the XSLT stylesheet will be applied to the OAI response on the the server before sending back the response, if the client is an old browser. This is a good idea if you've defined OAIHandler.styleSheet because some old browsers don't do a very good job of rendering XSLT on the client side. 
#OAIHandler.forceRender=[true|false] (Optional): If present and true, the XSLT stylesheet will be applied to the OAI response on the the server before sending back the response. This is useful if you want to use OAICat as a web application framework, but want to disable OAI harvesting because the data is proprietary (e.g. The GSAFD Thesaurus). 
#OAIHandler.baseURL=[OAI baseURL] (Optional): Force OAI responses to include the specified baseURL instead of getting it from the HttpServletRequest. This may be necessary if your firewall/router/port-mapper is messing with the request in some way. 
#AbstractCatalog.oaiCatalogClassName=[package.classname] (Required): The fully qualified Java class name that implements ORG.oclc.oai.server.catalog.AbstractCatalog. 
#AbstractCatalog.recordFactoryClassName=[package.classname] (Required): The fully qualified Java class name that implements ORG.oclc.oai.server.catalog.RecordFactory. 
#AbstractCatalog.secondsToLive=[# of seconds] (Optional): The number of seconds a resumptionToken is retained for reuse. The default is -1, which means that resumptionTokens are stateless and can be resent anytime. 
#AbstractCatalog.harvestable=[true|false] (Optional): If present and false, the ListRecords and ListIdentifiers verbs will send back an error condition. This might be useful if you want to provide access to the other verbs but want to discourage general harvesting. 
#AbstractCatalog.granularity=[YYYY-MM-DD|YYYY-MM-DDThh:mm:ssZ] (Required): The supported level of datetime granularity for from/until parameters. 
#Identify.repositoryName=[text] (Required): Text to use as the Identify verb's repositoryName value. 
#Identify.adminEmail[mailto:abc@xyz.org] (Required): Text to use as the Identify verb's adminEmail value. 
#Identify.earliestDatestamp=[datetime stamp of earliest] (Required): Text to use as the Identify verb's earliestDatestamp value. 
#Identify.deletedRecord=[no|transient|persistent] (Required): Text to use as the Identify verb's deletedRecord value. 
#Identify.description.[0-9]*=[xml fragment] (Optional; Repeatable): XML fragments (<description>) to include in the Identify verb's response. 
#Crosswalks.[metadataPrefix]=[package.classname] (Required; Repeatable): Java class(es) that implement the ORG.oclc.oai.server.crosswalk.Crosswalk class. 
#ExtensionVerbs.[verb name]=[package.classname] (Optional; Repeatable): Java class(es) that extend the ORG.oclc.oai.server.verb.ServerVerb class. This allow you to easily create new verbs to perform application functions beyond the set of OAI verbs. These verbs can be accessed by adding "/extension" to the baseURL.
AbstractCatalog.oaiCatalogClassName=astrogrid.registry.oai.XMLExistOAICatalog
AbstractCatalog.recordFactoryClassName=astrogrid.registry.oai.XMLExistRecordFactory
AbstractCatalog.secondsToLive=600
AbstractCatalog.granularity=YYYY-MM-DDThh:mm:ssZ
Crosswalks.ivo_vor=astrogrid.registry.oai.XML2ivo_vrCrosswalk
Crosswalks.oai_dc=ORG.oclc.oai.server.crosswalk.XML2oai_dc
OAIHandler.debug=false
Identify.deletedRecord=persistent
Sets.ivo_managed=managed sets
Sets.ivo_standard=standard full set
Sets.ivo_Registry=Registry resources
Sets.ivo_Authority=Authority type resources
Sets.ivo_Resource=Basic Resources
Sets.ivo_TabularDB=Tabular DB resources
Sets.ivo_TabularSkyService=Tabular Sky Service resources
Sets.ivo_SkyService=Sky Service resources
Sets.ivo_ConeSearch=Cone Search resources
Sets.ivo_SimpleImageAccess=SIA resources
Sets.ivo_CeaApplication=Cea Application resources
Sets.ivo_CeaService=CEA Service resources.
Sets.ivo_Organisation=Organisational resources
Sets.ivo_DataCollection=Data Collection resources.
Sets.ivo_Service=Service resources.
Sets.ivo_OpenSkyNode=Open SkyNode resources.
