## Astrogrid global configuration.

# access to maven deployment variables
#these will be commented out soon.
tomcat.port=@TOMCATPORT@
tomcat.root=@TOMCATROOT@

##
## Client / Integration testing properties
##
# configuration file used on client side - by tests that use the scripting interface
##This should be commented out soon.
scripting.service.list.url=@CONFIGPATH@/services.xml


##Server Side
#This is the main authority id used in your Registry type.  Hence the first AuthorityID
#managed by this registry.  It should be set in your ManagedAuthority element on your RegistryType
#xml.
org.astrogrid.registry.authorityid=org.changethis

#This is the exist xml database base location. Normally exist will be installed
#on the same machine as registry hence you can use localhost.  But feel free to install
#on another machine.
exist.db.url=http://localhost:8080/exist

##The maximum number Resources to be returned from a query.
exist.query.returncount=25

#current default version of this registry.
#In general if queries/updates come in with a defined VOResource namespace (either vr or default)
#the Registry will take that version instead.  This is more of a fallback version if needed.
org.astrogrid.registry.version=0_9

#If you desire you may define a style sheet named UpdateProcess_{versionnumber}.xsl  for 
#doing a transformation before going into the db.  This is rarely used. ex: UpdateProcess_0_9.xsl
#org.astrogrid.registry.updatestylesheet.0_9=true

#This will determine if you should harvest other registries.
registry.harvest.enabled=true

#Should change the name it does not need to be a servlet.  It is a url to the web based version
#of your OAI. In the one that comes with the registry this is a servlet.
oai.servlet.url.0_9=http://localhost:8080/astrogrid-registry-SNAPSHOT/OAIHandlerv0_9

#next line is currently not needed.
#org.astrogrid.registry.debug=true

#decare namespaces to be used on all your queries.  This can also come in handy in your own local registry
#if you define other namespaces (xml types) that you want to query on in this registry.  Listed below are the
#default namespaces currently held in the astrogrid registry.
declare.namespace.0_9=declare namespace vr = "http://www.ivoa.net/xml/VOResource/v0.9"; declare namespace vc = "http://www.ivoa.net/xml/VOCommunity/v0.2"; declare namespace vg = "http://www.ivoa.net/xml/VORegistry/v0.2"; declare namespace vs = "http://www.ivoa.net/xml/VODataService/v0.4"; declare namespace vt = "http://www.ivoa.net/xml/VOTable/v0.1"; declare namespace cs = "http://www.ivoa.net/xml/ConeSearch/v0.2"; declare namespace sia = "http://www.ivoa.net/xml/SIA/v0.6"; declare namespace cea="http://www.ivoa.net/xml/CEAService/v0.1"; declare namespace ceapd="http://www.astrogrid.org/schema/AGParameterDefinition/v1";

#define the xml path comma seperated of all the elements that you wish to use on your keyword search.
keyword.query.path.0_9=vr:Summary/vr:Description, vr:Title, vr:Subject

#in the upcoming versions only the identifer element no authorityid will be used.
#But this defines that version 0.9 does use an authority id element inside it's identifer.
identifier.path.hasauthorityid.0_9=true