## Astrogrid global configuration.

# access to maven deployment variables
tomcat.port=@TOMCATPORT@
tomcat.root=@TOMCATROOT@

##
## Client / Integration testing properties
##
# configuration file used on client side - by tests that use the scripting interface
scripting.service.list.url=@CONFIGPATH@/services.xml


##Server Side
#This is the authorityid that this registry manages.  The current authority id here is is coordination with the
#sample registry.xml file.
org.astrogrid.registry.authorityid=@REGAUTHORITY@


#exist.db.url=@TOMCATROOT@/exist
exist.query.returncount=25

#current version of this registry.
org.astrogrid.registry.version=0_9
#org.astrogrid.registry.updatestylesheet.0_9=true
registry.harvest.enabled=true
oai.servlet.url.0_9=@TOMCATROOT@/astrogrid-registry-SNAPSHOT/OAIHandlerv0_9
#next line is currently not needed.
#org.astrogrid.registry.debug=true

#itn06 only and only for certain systems
#It seems somehow certain users maybe with different xerces versioned cannot
# actually query because of not declaring namespaces, you may declare here
# to fix the problem, in itn07 when things are in adql the namespaces will
# be declared.
# this should not be a config property it MUST be declared to work in all circumstances...PAH
declare.namespace.0_9=declare namespace vr = "http://www.ivoa.net/xml/VOResource/v0.9"; declare namespace vc = "http://www.ivoa.net/xml/VOCommunity/v0.2"; declare namespace vg = "http://www.ivoa.net/xml/VORegistry/v0.2"; declare namespace vs = "http://www.ivoa.net/xml/VODataService/v0.4"; declare namespace vt = "http://www.ivoa.net/xml/VOTable/v0.1"; declare namespace cs = "http://www.ivoa.net/xml/ConeSearch/v0.2"; declare namespace sia = "http://www.ivoa.net/xml/SIA/v0.6"; declare namespace cea="http://www.ivoa.net/xml/CEAService/v0.1"; declare namespace ceapd="http://www.astrogrid.org/schema/AGParameterDefinition/v1";
keyword.query.path.0_9=vr:Summary/vr:Description, vr:Title, vr:Subject
identifier.path.hasauthorityid.0_9=true