package id4oip9dkzgej2xdkzhxlrq;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:design#Class#id4edoxdkzgej2xdkzhxls2.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#org.astrogrid.mySpace.delegate.helper:oiref> 
*/
class reference {
}/**
@__ref <oiref:design#Class#id1c8qpdkzgej2xdkzhxlsh.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#org.astrogrid.mySpace.delegate.mySpaceManager:oiref> 
*/
class reference23 {
}}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions 
*/
class __positions {
}