####################################################################
###
### Configuration file for EGSO/SEC Proxy astrogrid datacenter
###
####################################################################

#
# Information about this datacenter service
#
datacenter.name=EGSO/SEC AstroGrid Proxy Datacenter

#
# emailer server name for emailing results
#
#emailserver.address=smtp.roe.ac.uk
#emailserver.from=pal@roe.ac.uk

#--- VO Resource Configuration --
#
# In order to publish to the VO, either use the following AuthorityPlugin and fill
# in the fields below, or make sure
# the authority resource is included in the metadata file.
#
#datacenter.authority.metadata.plugin=org.astrogrid.datacenter.metadata.AuthorityConfigPlugin
#datacenter.authorityId=(unknown)
#datacenter.resourceKey=(unknown)

#
# The metadata resource is information about the data itself. You can store this
# metadata as an XML document and it will be included in the VODescription by
# uncommenting the lines below and fill in the filename or url of the file:
#
#datacenter.metadata.plugin=org.astrogrid.datacenter.metadata.FileResourcePlugin
#datacenter.metadata.filename=
#datacenter.metadata.url=

# Otherwise you can write your own plugin and replace the plugin class above

#--- Data Plugin Configuration --
# FITS file plugin for publishing FITS files
#
datacenter.querier.plugin=org.astrogrid.datacenter.queriers.fits.EgsoQuerierPlugin

# Default Registry location
#
datacenter.publishing.registry=http://twmbarlwm.star.le.ac.uk:8080/astrogrid-registry/
org.astrogrid.registry.query.endpoint = http://localhost:8080/astrogrid-registry-SNAPSHOT/services/RegistryQuery


