<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id: pom.xml,v 1.5 2009/07/01 13:33:41 pah Exp $ -->
	<!--
		this is an unofficial maven 2 pom to make my maven2 builds easier pah
	-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.astrogrid</groupId>
	<artifactId>astrogrid-cea-site</artifactId>
	<name>Common Execution Architecture (CEA)</name>
	<version>2009.1</version>
      <parent>
      <artifactId>astrogrid-base</artifactId>
      <groupId>org.astrogrid</groupId>
      <version>2009.1</version>  
    </parent>
	<packaging>pom</packaging>
   <!-- multi module site generation is very broken in maven at the moment..... do not try...-->
	<modules>
     <module>client</module> 
	 <module>commandline</module>
     <module>common</module>
	<module>server</module>
	</modules> 
    <url>${astrogrid_doc_URL_root}/p/cea/${project.version}</url> 
	<description>The base project that contains other projects that make
		up the Common Execution Architecture implementation. </description>
   <!-- do not really need the developers section -->
	<developers>
		<developer>
			<name>Paul Harrison</name>
			<id>pah</id>
			<email>pah@jb.man.ac.uk</email>
			<organization>JBCA, University of Manchester</organization>
		</developer>
		<developer>
			<name>Guy Rixon</name>
			<id>gtr</id>
			<email>gtr@ast.cam.ac.uk</email>
			<organization>University of Cambridge</organization>
		</developer>
		<developer>
			<name>Noel Winstanley</name>
			<id>nw</id>
			<email>Noel.Winstanley@manchester.ac.uk</email>
			<organization>University of Manchester</organization>
		</developer>
     <developer>
         <id>jdt</id>
         <name>John Taylor</name>
         <email>jdt@roe.ac.uk</email>
         <organization>ROE</organization>
       </developer>
	</developers>
	<properties>
		<astrogrid_name>cea</astrogrid_name>
	</properties>
	   <scm>
      <connection>scm:cvs:pserver:anonymous:@cvs2.astrogrid.org:/astrogrid:devel/astrogrid/applications/</connection>
      <developerConnection>scm:cvs:ext:${maven.username}@cvs.astrogrid.org:/devel:astrogrid/applications/</developerConnection>
      <url>http://www.astrogrid.org/viewcvs/astrogrid/applications/</url>
   </scm>
	
	<build>
		<plugins>
		</plugins>
	</build>
	<reporting>
   </reporting>
 <distributionManagement>
    <site>
      <id>agsite</id>   <!-- this is the desired layout of the site and - will have to be repeated in the  projects unfortunately until fixes to http://jira.codehaus.org/browse/MNG-2915 are available  -->
 
      <name>Default Site</name>
      <url>${astrogrid_doc_server_root}/p/cea/${project.version}</url>
      <!-- terror.star.le.ac.uk/ -->
    </site>
    
 </distributionManagement>
</project>
