<?xml version="1.0" encoding="UTF-8"?>
<!-- $id:$ -->
	<!--
		this is an unofficial maven 2 pom to make my maven2 builds easier pah
	-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.astrogrid</groupId>
	<artifactId>astrogrid-cea-base</artifactId>
	<name>CEA Master POM</name>
	<version>2008.2-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
     <module>client</module> <!-- for some reason this is not appearing in the module list -->
	 <module>commandline</module>
    <!-- <module>javaclass</module> -->
    <!--  <module>http</module> 0-->
	<module>server</module>
	</modules>
	<url>http://deployer.astrogrid.org/software/${pom.version}/cea</url>
	<description>The base project that contains other projects that make
		up the Common Execution Architecture implementation. </description>
   <!-- do not really need the developers section -->
	<developers>
		<developer>
			<name>Paul Harrison</name>
			<id>pah</id>
			<email>pah@jb.man.ac.uk</email>
			<organization>ESO</organization>
		</developer>
		<developer>
			<name>Guy Rixon</name>
			<id>gtr</id>
			<email>gtr@ast.cam.ac.uk</email>
			<organization>University of Cambridge</organization>
		</developer>
		<developer>
			<name>Noel Winstanley</name>
			<id>nw</id>
			<email>Noel.Winstanley@manchester.ac.uk</email>
			<organization>University of Manchester</organization>
		</developer>
     <developer>
         <id>jdt</id>
         <name>John Taylor</name>
         <email>jdt@roe.ac.uk</email>
         <organization>ROE</organization>
       </developer>
	</developers>
	<properties>
		<astrogrid.name>applications</astrogrid.name>
	</properties>
	   <scm>
      <connection>scm:cvs:pserver:anonymous:@cvs2.astrogrid.org:/astrogrid:devel/astrogrid/applications/</connection>
      <developerConnection>scm:cvs:ext:${maven.username}@cvs.astrogrid.org:/devel:astrogrid/applications/</developerConnection>
      <url>http://www.astrogrid.org/viewcvs/astrogrid/applications/</url>
   </scm>
	
	<build>
		<plugins>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changes-plugin</artifactId>
				<configuration>
					<issueLinkTemplate>%URL%/show_bug.cgi?id=%ISSUE%</issueLinkTemplate>
        </configuration>
        
      </plugin>
      
       <plugin>
       	<groupId>org.apache.maven.plugins</groupId>
       	<artifactId>maven-changelog-plugin</artifactId>
         <version>2.1</version><!-- this version avoids http://jira.codehaus.org/browse/MCHANGELOG-56 - was not automatically being picked up for me...-->
         <configuration>
          <type>range</type>
          <range>30</range>
          <connectionType>developerConnection</connectionType>           
         </configuration>
       </plugin>
       <!-- 
       <plugin>
        <groupId>statcvs</groupId>
        <artifactId>maven-statcvs-plugin</artifactId>
      </plugin>
       -->
       
      </plugins>
   </reporting>
</project>
