#
# <cvs:source>$Source: /Users/pharriso/Work/ag/repo/git/astrogrid-mirror/astrogrid/mySpace/client/src/config/astrogrid.properties,v $</cvs:source>
# <cvs:author>$Author: dave $</cvs:author>
# <cvs:date>$Date: 2004/09/28 10:24:19 $</cvs:date>
# <cvs:version>$Revision: 1.2 $</cvs:version>
# <cvs:log>
#   $Log: astrogrid.properties,v $
#   Revision 1.2  2004/09/28 10:24:19  dave
#   Added AladinAdapter interfaces and mock implementation.
#
#   Revision 1.1.2.1  2004/09/23 10:12:19  dave
#   Added config properties for JUnit tests ....
#   Added test for null password.
#
# </cvs:log>
#
#

#
# The local community identifier.
org.astrogrid.community.ident=org.astrogrid.local

