#
# <cvs:source>$Source: /Users/pharriso/Work/ag/repo/git/astrogrid-mirror/astrogrid/mySpace/client/src/config/log4j.properties,v $</cvs:source>
# <cvs:author>$Author: dave $</cvs:author>
# <cvs:date>$Date: 2004/09/28 10:24:19 $</cvs:date>
# <cvs:version>$Revision: 1.2 $</cvs:version>
# <cvs:log>
#   $Log: log4j.properties,v $
#   Revision 1.2  2004/09/28 10:24:19  dave
#   Added AladinAdapter interfaces and mock implementation.
#
#   Revision 1.1.2.1  2004/09/23 10:12:19  dave
#   Added config properties for JUnit tests ....
#   Added test for null password.
#
#   Revision 1.3  2004/09/17 06:57:10  dave
#   Added commons logging to FileStore.
#   Updated logging properties in Community.
#   Fixed bug in AGINAB deployment.
#   Removed MySpace tests with hard coded grendel address.
#
#   Revision 1.2.2.1  2004/09/17 02:53:08  dave
#   Added DTD fix and validation to webapp web.xml ....
#
#   Revision 1.2  2004/09/16 23:18:08  dave
#   Replaced debug logging in Community.
#   Added stream close() to FileStore.
#
#   Revision 1.1.2.2  2004/09/16 10:19:20  dave
#   Changed stdout debug to logging ...
#
#   Revision 1.1.2.1  2004/09/16 09:58:48  dave
#   Replaced debug with commons logging ....
#
# </cvs:log>
#

#
# The default CONSOLE output.
log4j.rootLogger=CONSOLE

#
# Configure the astrogrid debug log.
log4j.logger.org.astrogrid=DEBUG, CONSOLE

#
# The default CONSOLE output.
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=INFO
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{ISO8601} %5p %m%n

