
# Specify log levels for different packages/modules. Note that
# the above specified Thresholds also limits what goes to the 
# CONSOLE or the FILE.

# Various Taverna packages, most logging at INFO, replace with
# ALL/DEBUG/INFO/WARN/ERROR/FATAL/NONE
# or override at deeper level, as done for SpiRegistry below

# Astrogrid Plugin
log4j.logger.astroruntimevohttp.plugin=DEBUG
log4j.logger.astroruntimevohttp=DEBUG


log4j.logger.org.astrogrid.taverna.arvohttp=DEBUG
log4j.logger.org.astrogrid.taverna.arvohttp.registry=DEBUG