# Set root category priority to INFO and its only appender to LOGFILE.
log4j.rootCategory=INFO, LOGFILE

# Set the enterprise logger category to INFO and its only appender to
# LOGFILE.
log4j.logger.org.apache.axis.enterprise=INFO, LOGFILE

# LOGFILE is set to be a File appender using a PatternLayout.
log4j.appender.LOGFILE=org.apache.log4j.FileAppender
# Absolute path
#log4j.appender.LOGFILE.File=/export/home/ogsa-dai-tomcat/logs/warehouse.log
# Relative path for tomcat
log4j.appender.LOGFILE.File=../logs/warehouse.log
log4j.appender.LOGFILE.Append=true
log4j.appender.LOGFILE.Threshold=INFO
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

