####################################################################
###
### Default configuration file for slinger webnode
###
####################################################################

# --- Registry ----
# This registry is used when this datacenter needs to register its resources.  It must
# be configured to manage this datacenter's authority.
org.astrogrid.registry.admin.endpoint=http://hydra.star.le.ac.uk:8080/astrogrid-registry/services/RegistryUpdate
#org.astrogrid.registry.admin.endpoint=http://astrogrid.roe.le.ac.uk:8080/astrogrid-registry/services/RegistryUpdate
#org.astrogrid.registry.admin.endpoint=http://twmbarlwm.star.le.ac.uk:8888/astrogrid-registry/services/RegistryUpdate

# This registry is used to resolve IVORNs.  It should be a reasonably high performance
# registry
org.astrogrid.registry.query.endpoint=http://hydra.star.le.ac.uk:8080/astrogrid-registry/services/RegistryQuery

# --- Community ----
# these are botch fixes to shortcut requests to registry/community
org.astrogrid.localhost/frog=astrogrid:store:myspace:http://twmbarlwm.star.le.ac.uk:8080/astrogrid-mySpace-SNAPSHOT/services/Manager

###################################################################################
#
# emailer server name for emailing results
#
#emailserver.address=smtp.roe.ac.uk
#emailserver.from=pal@roe.ac.uk


