# Processor declarations
# 'class' is the implementation class, subclassing 'Processor'
# 'xml' is the classname of the XMLHandler implementation for this processor type
# 'colour' is the preferred rendering colour for this type, defaults to white
# 'icon' is a display icon, if absent a default boring one will be used
# 'taskclass' is the classname of the enactor task used to run this processor
# Tom Oinn, tmo@ebi.ac.uk, 12th September 2003

taverna.processor.astroruntime.class=org.astrogrid.taverna.ar.ARProcessor
taverna.processor.astroruntime.xml=org.astrogrid.taverna.ar.ARXmlHandler
taverna.processor.astroruntime.colour=lightblue
taverna.processor.astroruntime.icon=org/astrogrid/taverna/ar/AGlogo16x16.png
taverna.processor.astroruntime.taskclass=org.astrogrid.taverna.ar.ARTask
#taverna.processor.astroruntime.editor=org.astrogrid.taverna.ar.AREditor
#Scavenger Declarations
taverna.scavenger.org.astrogrid.taverna.ar.ARScavengerHelper=astroruntime
taverna.processor.astroruntime.scavenger=org.astrogrid.taverna.ar.ARScavenger


taverna.processor.astroruntimecea.class=org.astrogrid.taverna.arcea.ARProcessor
taverna.processor.astroruntimecea.xml=org.astrogrid.taverna.arcea.ARXmlHandler
taverna.processor.astroruntimecea.colour=lightblue
taverna.processor.astroruntimecea.icon=org/astrogrid/taverna/arcea/AGlogo16x16.png
taverna.processor.astroruntimecea.taskclass=org.astrogrid.taverna.arcea.ARTask
#taverna.processor.astroruntime.editor=org.astrogrid.taverna.ar.AREditor
#Scavenger Declarations
taverna.scavenger.org.astrogrid.taverna.arcea.ARScavengerHelper=astroruntimecea
taverna.processor.astroruntimecea.scavenger=org.astrogrid.taverna.arcea.ARScavenger

taverna.processor.astroruntimecea_app.class=org.astrogrid.taverna.arcea_app.ARProcessor
taverna.processor.astroruntimecea_app.xml=org.astrogrid.taverna.arcea_app.ARXmlHandler
taverna.processor.astroruntimecea_app.colour=lightblue
taverna.processor.astroruntimecea_app.icon=org/astrogrid/taverna/arcea_app/AGlogo16x16.png
taverna.processor.astroruntimecea_app.taskclass=org.astrogrid.taverna.arcea_app.ARTask
#taverna.processor.astroruntime.editor=org.astrogrid.taverna.ar.AREditor
#Scavenger Declarations
taverna.scavenger.org.astrogrid.taverna.arcea_app.ARScavengerHelperReg=astroruntimecea_app
taverna.processor.astroruntimecea_app.scavenger=org.astrogrid.taverna.arcea_app.ARScavenger

taverna.processor.astroruntimemyspace.class=org.astrogrid.taverna.armyspace.ARProcessor
taverna.processor.astroruntimemyspace.xml=org.astrogrid.taverna.armyspace.ARXmlHandler
taverna.processor.astroruntimemyspace.colour=lightblue
taverna.processor.astroruntimemyspace.icon=org/astrogrid/taverna/armyspace/AGlogo16x16.png
taverna.processor.astroruntimemyspace.taskclass=org.astrogrid.taverna.armyspace.ARTask
#taverna.processor.astroruntime.editor=org.astrogrid.taverna.ar.AREditor
#Scavenger Declarations
taverna.scavenger.org.astrogrid.taverna.armyspace.ARScavengerHelper=astroruntimemyspace
taverna.processor.astroruntimemyspace.scavenger=org.astrogrid.taverna.armyspace.ARScavenger


taverna.processor.astroruntimevohttp.class=org.astrogrid.taverna.arvohttp.ARProcessor
taverna.processor.astroruntimevohttp.xml=org.astrogrid.taverna.arvohttp.ARXmlHandler
taverna.processor.astroruntimevohttp.colour=lightblue
taverna.processor.astroruntimevohttp.icon=org/astrogrid/taverna/arvohttp/AGlogo16x16.png
taverna.processor.astroruntimevohttp.taskclass=org.astrogrid.taverna.arvohttp.ARTask
#taverna.processor.astroruntime.editor=org.astrogrid.taverna.ar.AREditor
#Scavenger Declarations
taverna.scavenger.org.astrogrid.taverna.arvohttp.ARScavengerHelper=astroruntimevohttp
taverna.processor.astroruntimevohttp.scavenger=org.astrogrid.taverna.arvohttp.ARScavenger
