<?xml version="1.0" encoding="UTF-8"?>
<!-- $id:$ -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.astrogrid</groupId>
  <artifactId>astrogrid-xmldb-client</artifactId>
  <name>xmldb client classes</name>
  <version>2007.2xml</version>
  <parent>
      <artifactId>astrogrid-base</artifactId>
      <groupId>org.astrogrid</groupId>
      <version>2009.1-SNAPSHOT</version>
  </parent>
  
  <packaging>jar</packaging>
  <description>Classes used across the components.</description>
  <properties>
   <astrogrid_name>common</astrogrid_name>
  </properties>
   <scm>
      <connection>scm:cvs:pserver:anonymous:@cvs2.astrogrid.org:/astrogrid:devel/astrogrid/${astrogrid_name}/</connection>
      <developerConnection>scm:cvs:ext:${maven.username}@cvs.astrogrid.org:/devel:astrogrid/${astrogrid_name}/</developerConnection>
      <url>http://www.astrogrid.org/viewcvs/astrogrid/${astrogrid_name}/</url>
   </scm>
  
  <build>
 </build>
  <dependencies>

     <dependency>
        <groupId>org.apache.axis</groupId>
        <type>jar</type>
        <artifactId>axis</artifactId>
        <version>1.4</version>
        <scope>provided</scope>
     </dependency>
     
      <dependency>
      <groupId>exist</groupId>
      <artifactId>xmlrpc</artifactId>
      <version>1.2-patched</version>
    </dependency>
     
    <dependency>
      <groupId>org.astrogrid</groupId>
      <artifactId>astrogrid-common</artifactId>
    </dependency>
    
        <dependency>
      <groupId>xmldb-api</groupId>
      <artifactId>xmldb</artifactId>
      <version>20040708</version>
    </dependency> 
    
    
    <dependency>
      <groupId>exist</groupId>
      <artifactId>exist</artifactId>
      <version>1.1.1-newcore</version>
    </dependency>
    <dependency>
      <groupId>exist</groupId>
      <artifactId>exist-optional</artifactId>
      <version>1.1.1-newcore</version>
    </dependency>
    <dependency>
      <groupId>exist</groupId>
      <artifactId>exist-modules</artifactId>
      <version>1.1.1-newcore</version>
    </dependency>
    
     
     <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
     </dependency>

     <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>3.8.2</version><!-- this is overriding the default of Junit 4 in mavenbase -->
     </dependency>

     <dependency>
        <groupId>xerces</groupId>
        <artifactId>xercesImpl</artifactId>
     </dependency>

     <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>2.4</version>
        <scope>provided</scope>
     </dependency>
     
  </dependencies>

    <url>${astrogrid_doc_URL_root}/p/${astrogrid_name}/${project.version}</url>  
   <distributionManagement>
    <site>
      <id>agsite</id>   <!-- this is the desired layout of the site and - will have to be repeated in the  projects unfortunately until fixes to http://jira.codehaus.org/browse/MNG-2915 are available  -->
      <name>Default Site</name>
      <url>${astrogrid_doc_server_root}/p/${astrogrid_name}/${project.version}</url>
      <!-- terror.star.le.ac.uk/ -->
    </site>
 </distributionManagement>
 </project>