<?xml version="1.0"?>

<xsp:page language="java"
   xmlns:xsp="http://apache.org/xsp"
   xmlns:xsp-request="http://apache.org/xsp/request/2.0">
     
   <xsp:comment>

      Astrogrid Registry Portal using Cocoon.

      Author: Roy Platon, Astrogrid, RAL.

   </xsp:comment>

   <xsp:structure>

      <xsp:comment>Jconfig</xsp:comment>
      <xsp:include>org.jconfig.*</xsp:include>

   </xsp:structure>

<agtemplate title="Registry Administration" help="agregistryhelp.html">
   <xsp:logic>
      String out = null;
      String servers[][] = {
         { "MSSL", "axis://msslxy.mssl.ucl.ac.uk:8080" },
         { "RAL", "axis://stargrid1.bnsc.rl.ac.uk:8080" },
         { "Leicester", "axis://katatjuta.star.le.ac.uk:8080" },
         { "Testing", "axis://rlspc14.bnsc.rl.ac.uk:8080"}
      };

   <h2>Registry Administration Service</h2>
   <form method='POST' action='update.xsp'>
      <table>
      <tr><td>User Name: </td>
          <td><input name='User' type='TEXT'/> </td></tr>
      <tr><td>Certificate:</td>
          <td><input name='Certificate' type='TEXT'/> </td></tr>
      </table>
      <input type='SUBMIT' name='Add' value='Add'/>
      <input type='SUBMIT' name='Edit' value='Edit'/>
      <input type='SUBMIT' name='Delete' value='Delete'/>
      <input type='RESET'/>

      <hr/>
      <input type='hidden' name='QueryType' value='all'/>
      <p>
      Enter query details below: <br/>
      <input name='Element1' type='TEXT' value='shortName'/> 
      <select name='Operator1' value='EQ'>
      <optgroup>
      <option>EQ</option>
      <option>NE</option>
      <option>GT</option>
      <option>GE</option>
      <option>LT</option>
      <option>LE</option>
      </optgroup>
      </select>
      <input name='Value1' type='TEXT' value=''/>
      <br/>
      <select name='Seperator1' value=''>
       <optgroup>
       <option></option>
        <option>AND</option>
        <option>OR</option>
        <option>NOT</option>
       </optgroup>
      </select>
      <br/> 
      <input name='Element2' type='TEXT' value=''/> 
      <select name='Operator2' value=''>
       <optgroup>
        <option></option>
        <option>EQ</option>
        <option>NE</option>
      <option>GT</option>
      <option>GE</option>
      <option>LT</option>
      <option>LE</option>
      </optgroup>
      </select>
      <input name='Value2' type='TEXT' value=''/>
      </p>
      <p>Web Server: <select name='WebServer'>
      <xsp:logic>
         for ( int i = 0; i &lt; servers.length; i++ ) {
             <xsp:element name='option'>
 <xsp:attribute name='value'><xsp:expr>servers[i][1]</xsp:expr></xsp:attribute>
               <xsp:expr>servers[i][0]</xsp:expr>
             </xsp:element>
         }
      </xsp:logic>
      </select> </p>
   </form>
   </xsp:logic>
</agtemplate>

</xsp:page>
