# For the general syntax of property based configuration files see
# the documenation of org.apache.log4j.PropertyConfigurator.

# STDOUT is set to be a FileAppender which outputs to System.out. 
log4j.appender.STDOUT=org.apache.log4j.FileAppender
log4j.appender.STDOUT.File=System.out

# STDOUT uses PatternLayout.
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d{HH:mm:ss.SSS} %-5p [%t] - %m%n

# Set the priority of the category named "exolab" to 
# Priority.INFO, attach appender STDOUT.
log4j.category.exolab=INFO, STDOUT
