<?xml version="1.0"?>

<xsp:page language="java"
   xmlns:xsp="http://apache.org/xsp"
   xmlns:xsp-request="http://apache.org/xsp/request/2.0">
     
   <xsp:comment>

      Astrogrid Registry Browser Portal using Cocoon.

      Author: Roy Platon, Astrogrid, RAL.

   </xsp:comment>

   <xsp:structure>

   <xsp:comment>Axis SOAP stuff</xsp:comment>
      <xsp:include>org.apache.axis.client.Call</xsp:include>
      <xsp:include>org.apache.axis.client.Service</xsp:include>
      <xsp:include>org.apache.axis.encoding.XMLType</xsp:include>
      <xsp:include>javax.xml.namespace.QName</xsp:include>
      <xsp:include>javax.xml.rpc.ParameterMode</xsp:include>
      <xsp:include>org.apache.cocoon.components.language.markup.xsp.XSPUtil
      </xsp:include>

   </xsp:structure>

   <xsp:logic>

// Web service stuff

//  Global variables
   String querytype = null;
   String webserver = null;
   String element1 = null;
   String op1 = null;
   String value1 = null;
   String seperator = null;
   String element2 = null;
   String op2 = null;
   String value2 = null;
   String site = null;
   String service = null;
   String webservice = null;
   String soapservice = null;
   final String METHOD = "submitQuery";

   String query = null;   
   String results = null;   
   </xsp:logic>

   <agtemplate title="Registry Browser Results">

   <xsp:logic>

// Get parameters from form
   querytype = <xsp-request:get-parameter name="QueryType"/>;
   if ( querytype == null ) querytype = "identity";
   webserver = <xsp-request:get-parameter name="WebServer"/>;
   webservice = <xsp-request:get-parameter name="Service"/>;
   if ( webservice == null ) webservice = "RegistryInterface";
   element1 = <xsp-request:get-parameter name="Element1"/>;
   op1 = <xsp-request:get-parameter name="Operator1"/>;
   value1 = <xsp-request:get-parameter name="Value1"/>;
   seperator = <xsp-request:get-parameter name="Seperator1"/>;
   element2 = <xsp-request:get-parameter name="Element2"/>;
   op2 = <xsp-request:get-parameter name="Operator2"/>;
   value2 = <xsp-request:get-parameter name="Value2"/>;

   site = webserver;
   soapservice = null;

   if ( webserver.substring(0,5).equals( "soap:" ) ) {
     service = "http:" + site.substring(5) + "/soap/servlet/rpcrouter";
     soapservice = "urn:org.astrogrid.registry." + webservice;
   } else {
     service = "http:" + site.substring(5) + "/axis/services/"+ webservice;
   }



// Construct the Query
   query = constructQuery( querytype, element1, op1, value1,
                           seperator, element2, op2, value2 );   

// Call the Webserver

   try {
     Service axis = new Service();
     Call call = (Call) axis.createCall();
     
     call.setTargetEndpointAddress( new java.net.URL( service ) );
     if ( soapservice == null ) {
        call.setOperationName( METHOD );
     }
     else {
        call.setOperationName( new QName( soapservice, METHOD ) );
     }

     call.removeAllParameters( );
     call.addParameter( "usecase", XMLType.XSD_STRING, ParameterMode.IN );
     call.setReturnType( XMLType.XSD_STRING );
     results = (String) call.invoke( new Object [] { query } );
  
// Now print thte results to the output
     XSPUtil util =  new XSPUtil();
     util.includeString( results, manager, contentHandler );
   }
   catch ( Exception e ) {
     <queryException>
     <xsp:expr> e </xsp:expr>
     </queryException>
   }
   
   </xsp:logic>

   </agtemplate>

   <xsp:logic>
   private String constructQuery( String query,
                                  String e1, String op1, String v1,
                                  String sep,
                                  String e2, String op2, String v2) {

     <![CDATA[
     if ( query == null || query.equals( "" ) ) return null;
     String out = "<query> <selectionSequence>";
     out = out + "<selection item='searchElements'"
               + " itemOp='EQ' value='" + query + "'/>";
     if ( op1 != null && !op1.equals( "" ) ) {
       out = out + "<selectionOp op='$and$'/>"
                 + "<selection item='" + e1 + "'"
                 + " itemOp='" + op1 + "'"
                 + " value='" + v1 + "'/>";
       if ( sep != null && !sep.equals( "" ) ) {
         out = out + "<selectionOp op='"+ sep +"'/>"
                   + "<selection item='"+ e2 + "'"
                   + " itemOp='" + op2 + "'"
                   + " value='"+ v2 + "'/>";
       }
     }
     out = out + "</selectionSequence> </query>";
     ]]>
// Uncomment this to print the Query to the Screen
//     XSPUtil util =  new XSPUtil();
//     util.includeString( out, manager, contentHandler );
     return out;
   }
   </xsp:logic>
</xsp:page>
