package id41xzvdneligaydneq39xt;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:design#Class#id83uodneligaydneq39zn.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#org.astrogrid.portal.workflow.jes:oiref> 
*/
class reference {
}/**
@__ref <oiref:design#Class#id3nxczdneligaydneq39yf.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#org.astrogrid.portal.workflow.design:oiref> 
*/
class reference76 {
}/**
@__ref <oiref:java#Class#org.astrogrid.portal.workflow.WorkflowException:oiref><oihard>
@__modelType reference 
*/
class reference1 {
}/**
@__ref <oiref:java#Class#org.astrogrid.portal.workflow.WKF:oiref><oihard>
@__modelType reference 
*/
class reference2 {
}/**
@__ref <oiref:design#Class#id1qorfdsekfnt0dsekg64g.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#org.astrogrid.portal.workflow.impl:oiref> 
*/
class reference34 {
}/**
@__ref <oiref:design#Class#id4balydsekfnt0dsekg673.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#org.astrogrid.portal.workflow.intf:oiref> 
*/
class reference50 {
}}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions 
*/
class __positions {
}