package id1ovt5dsekfnt0dsekg6ku;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:design#Class#id4hqb6dsekfnt0dsekg6li.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#org.astrogrid.applications.beans.v1.cea.castor.types:oiref> 
*/
class reference {
}/**
@__ref <oiref:java#Class#org.astrogrid.applications.beans.v1.cea.castor.MessageType:oiref><oihard>
@__modelType reference 
*/
class reference1 {
}/**
@__ref <oiref:java#Class#org.astrogrid.applications.beans.v1.cea.castor.MessageTypeDescriptor:oiref><oihard>
@__modelType reference 
*/
class reference2 {
}}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions 
*/
class __positions {
}