         --- 
         Acknowledging AstroGrid 
         --- 
         Paul Harrison	
         --- 
         03-Oct-2008 
         --- 

Acknowledging AstroGrid
    
     If you make use of the AstroGrid system or tools, we would be grateful if you could acknowledge this use in any resulting publications. You could use these words: 'This research has made use of data obtained using, or software provided by, the UK's AstroGrid Virtual Observatory Project, which is funded by the Science and Technology Facilities Council and through the EU's Framework 6 programme.' Use of any data discovered or accessed through AstroGrid should of course be mentioned as noted by the data providers.	