<?xml version="1.0"?>

<xsp:page language="java"
   xmlns:xsp="http://apache.org/xsp"
   xmlns:xsp-request="http://apache.org/xsp/request/2.0">
     
   <xsp:comment>

      Astrogrid Registry Portal using Cocoon.

      Author: Roy Platon, Astrogrid, RAL.

   </xsp:comment>

   <xsp:structure>

      <xsp:comment>Jconfig</xsp:comment>
      <xsp:include>org.jconfig.*</xsp:include>

   </xsp:structure>

<agtemplate title="Registry Browser" help="agregistryhelp.html">
   <xsp:logic>
      String out = null;
      String servers[][] = {
         { "MSSL", "axis://msslxy.mssl.ucl.ac.uk:8080" },
         { "Leicester", "axis://uml03.astrogrid.org:8080" }
      };
      String webservice = "RegistryInterface3_0";

   <h2>Registry Browser</h2>
   <form method='POST' action='registry/action.xsp'>
      <input type='HIDDEN' name='Service' value='RegistryInterface3_0'/>
      <p> Check a Registry Query Type: </p>
      <input type='RADIO' name='QueryType' value='all'/>
      List All Metadata <br/>
      <input type='RADIO' name='QueryType' value='identity' checked='checked'/>
      List Identity Metadata <br/>
      <input type='RADIO' name='QueryType' value='curation'/>
      List Identity and Curation Metadata <br/>
      <input type='RADIO' name='QueryType' value='content'/>
      List Identity and Contents Metadata <br/>
      <input type='RADIO' name='QueryType' value='serviceMetadataConcept'/>
      List Identity and Service Metadata Concepts Metadata
      <p>
      And enter other query details below: <br/>
      <input name='Element1' type='TEXT' value='shortName'/> 
      <select name='Operator1' value='EQ'>
      <optgroup>
      <option>EQ</option>
      <option>NE</option>
      <option>GT</option>
      <option>GE</option>
      <option>LT</option>
      <option>LE</option>
      </optgroup>
      </select>
      <input name='Value1' type='TEXT' value='all'/>
      <br/>
      <select name='Seperator1' value=''>
       <optgroup>
       <option></option>
        <option>AND</option>
        <option>OR</option>
        <option>NOT</option>
       </optgroup>
      </select>
      <br/> 
      <input name='Element2' type='TEXT' value=''/> 
      <select name='Operator2' value=''>
       <optgroup>
        <option></option>
        <option>EQ</option>
        <option>NE</option>
      <option>GT</option>
      <option>GE</option>
      <option>LT</option>
      <option>LE</option>
      </optgroup>
      </select>
      <input name='Value2' type='TEXT' value=''/>
      </p>
      Enter Web Server: <select name='WebServer'>
      <xsp:logic>
         for ( int i = 0; i &lt; servers.length; i++ ) {
             <xsp:element name='option'>
 <xsp:attribute name='value'><xsp:expr>servers[i][1]</xsp:expr></xsp:attribute>
               <xsp:expr>servers[i][0]</xsp:expr>
             </xsp:element>
         }
      </xsp:logic>
      </select>

      <input type='SUBMIT' name='submitupdate' value='Submit'/>
      <input type='RESET'/>
   </form>
   </xsp:logic>
</agtemplate>

</xsp:page>
