<?xml version="1.0" encoding="ISO-8859-1"?>

<xsp:page language="java"
		create-session="true"
		xmlns:xsp="http://apache.org/xsp"
		xmlns:xsp-session="http://apache.org/xsp/session/2.0"
		xmlns:xsp-request="http://apache.org/xsp/request/2.0"
		>
		
		<!--+
	    | Import any java classes here.
	    +-->

	<xsp:structure>

	</xsp:structure>	    
<registrystatus>	
			<xsp:logic>
			<![CDATA[
				String status = (String)request.getAttribute("Status");
				
			]]>
					<xsp:element name="status">
						<xsp:expr>status</xsp:expr>
					</xsp:element>
			</xsp:logic>
</registrystatus>
</xsp:page>