#
# <cvs:source>$Source: /Users/pharriso/Work/ag/repo/git/astrogrid-mirror/astrogrid/filemanager/server/src/junit/log4j.properties,v $</cvs:source>
# <cvs:author>$Author: clq2 $</cvs:author>
# <cvs:date>$Date: 2005/03/11 13:37:06 $</cvs:date>
# <cvs:version>$Revision: 1.2 $</cvs:version>
# <cvs:log>
#   $Log: log4j.properties,v $
#   Revision 1.2  2005/03/11 13:37:06  clq2
#   new filemanager merged with filemanager-nww-jdt-903-943
#
#   Revision 1.1.2.4  2005/03/01 23:43:39  nw
#   split code inito client and server projoects again.
#
#   Revision 1.1.2.3  2005/03/01 15:07:37  nw
#   close to finished now.
#
#   Revision 1.1.2.2  2005/02/11 20:02:00  nw
#   *** empty log message ***
#
#   Revision 1.1.2.1  2005/02/10 17:55:29  nw
#   moved config onto classpath
#
#   Revision 1.1.2.1  2005/02/10 17:34:14  nw
#   added test config and resource files.
#
#   Revision 1.2  2005/02/10 14:17:21  jdt
#   merge from  filemanager-nww-903
#
#   Revision 1.1.2.1  2005/02/10 13:12:27  nw
#   config files for tests.
#
#   Revision 1.2  2004/11/25 00:20:29  jdt
#   Merge from dave-dev-200410061224-200411221626
#
#   Revision 1.1.2.2  2004/10/21 21:08:52  dave
#   Added config interface and mock implementation.
#   Partial implementation of data import into FileStore via direct URL transfer.
#
#   Revision 1.1.2.1  2004/10/07 14:29:08  dave
#   Added initial interface and implementations ....
#
# </cvs:log>
#

#
# The default CONSOLE output.
log4j.rootLogger=INFO, CONSOLE

#
# Configure the astrogrid debug log.
#log4j.logger.org.astrogrid=INFO, CONSOLE

#log4j.logger.org.astrogrid.filemanager.common=DEBUG
#log4j.logger.org.astrogrid.filemanager.client=DEBUG
#log4j.logger.org.astrogrid.community.resolver=DEBUG

#
# The default CONSOLE output.
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=DEBUG
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{ISO8601} %5p %c{3} %m%n

