package id42p5mdneligaydneq3a5j;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:java#Class#org.astrogrid.jes.jobscheduler.ScheduleRequestDD:oiref><oihard>
@__modelType reference 
*/
class reference {
}/**
@__ref <oiref:java#Class#org.astrogrid.jes.jobscheduler.JobScheduler:oiref><oihard>
@__modelType reference 
*/
class reference99 {
}/**
@__ref <oiref:java#Class#org.astrogrid.jes.jobscheduler.JobSchedulerException:oiref><oihard>
@__modelType reference 
*/
class reference100 {
}/**
@__ref <oiref:design#Class#id4cdtadsekfnt0dsekg6vd.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#org.astrogrid.jes.jobscheduler.locator:oiref> 
*/
class reference29 {
}/**
@__ref <oiref:design#Class#id40ta1dsekfnt0dsekg6vw.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#org.astrogrid.jes.jobscheduler.policy:oiref> 
*/
class reference33 {
}/**
@__ref <oiref:design#Class#id3i5eydsekfnt0dsekg6ut.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#org.astrogrid.jes.jobscheduler.impl:oiref> 
*/
class reference35 {
}/**
@__ref <oiref:design#Class#id3q3ybdsekfnt0dsekg6u9.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#org.astrogrid.jes.jobscheduler.dispatcher:oiref> 
*/
class reference48 {
}}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions 
*/
class __positions {
}