<?xml version="1.0"?>


<xsp:page language="java"
   xmlns:xsp="http://apache.org/xsp"
   xmlns:xsp-request="http://apache.org/xsp/request/2.0">
     
<xsp:comment>

   Astrogrid Registry Update Portal using Cocoon.

   Author: Roy Platon, Astrogrid, RAL.

</xsp:comment>

   <xsp:structure>

   <xsp:comment>Jconfig</xsp:comment>
      <xsp:include>org.jconfig.*</xsp:include>
   </xsp:structure>

<agtemplate title="Registry Update" help="agregistryhelp.html">

   <xsp:logic>
      String out = null;
      String servers[][] = {
         { "MSSL", "soap://msslxy.mssl.ucl.ac.uk:8080" },
         { "RAL", "http://stargrid1.bnsc.rl.ac.uk:8080" },
         { "Leicester", "http://katatjuta.star.le.ac.uk:8080" },
         { "Astrogrid", "http://astrogrid.org:8080" },
         { "Testing", "http://rlspc14.bnsc.rl.ac.uk:8080"}
      };
      
   <form method='POST' action='agregistry.xsp'>
      <select name='WebServer'>
      <xsp:logic>
         <![CDATA[
         for ( int i = 0; i < servers.length; i++ ) {
         ]]>
             <xsp:element name='option'>
               <xsp:attribute name='value'>
               <xsp:expr>servers[i][1]</xsp:expr>
               </xsp:attribute>
               <xsp:expr>servers[i][0]</xsp:expr>
             </xsp:element>
         }
      </xsp:logic>
      </select>
      <p> Registry Name: <input name='Registry' type='TEXT'/> </p>
      Check a Registry Update Type: <br/>
      <input type='RADIO' name='UpdateType' value='Create'
       checked='checked'/>Create Registry <br/>
      <input type='RADIO' NAME='UpdateType' value='Delete'/>
      Delete Registry  <br/>
      <input type='RADIO' name='UpdateType' value='Amend'/>
      Update Registry 
      Id: <input type='TEXT' name='id'/>
      Value: <input type='TEXT' name='value'/> <br/>
      <input type='RADIO' NAME='UpdateType' value='Harvest'/>
      Harvest <br/>
      <input type='SUBMIT' name='submitupdate' value='Submit'/>
      <input type='Reset'/>
      </form>
   </xsp:logic>
</agtemplate>

</xsp:page>
