#Where to download the war from
astrogrid.repo=http://www.astrogrid.org/maven
#astrogrid.repo=http://127.0.0.1:8080/repository/

#Offset from the registry endpoint to the update service
#ie, the service is e.g. http://localhost:8080/astrogrid-registry/${astrogrid.registry.update.offset}
astrogrid.registry.update.offset=services/RegistryUpdate

#Offset from the registry endpoint to the query service
#ie, the service is e.g. http://localhost:8080/astrogrid-registry/${astrogrid.registry.query.offset}
astrogrid.registry.query.offset=services/RegistryQuery

#Where to download it to 
# - if you're a Maven user, it might already be here, which is nice
maven.local.repo=${user.home}/.maven/repository
astrogrid.groupId=org.astrogrid
filemanager.war.name=astrogrid-filemanager-@VERSION@.war
#filemanager.war.name=astrogrid-filemanager-0.9-b004fm.war

#The following property is asked for in the build script
#but I'm not sure we need to bother the user for it
input.filemanager.name=org.astrogrid.filemanager