<?xml version="1.0"?>

<xsp:page language="java"
 xmlns:xsp="http://apache.org/xsp"
>
<xsp:comment>

XSP page to process the Astrogrid login form.

Brian McIlwrath, Astrogrid, RAL>

3rd July 2003
</xsp:comment>

<xsp:structure>
   <xsp:include>org.apache.cocoon.environment.Session</xsp:include>
   <xsp:include>java.io.*</xsp:include>
   <xsp:include>java.text.*</xsp:include>
   <xsp:include>java.net.URL</xsp:include>
   <xsp:include>java.util.Date</xsp:include>
</xsp:structure>

<page>
   <title>Login results</title>

<xsp:logic>
   String pwdURL = null;
   Session session = null;
   String user      = request.getParameter("Username");
   String pwd       = request.getParameter("Password");
   String redirect  = "agnologin.html";

   DateFormat timestamp = DateFormat.getDateTimeInstance();
   String now = timestamp.format(new Date());
   redirect = "agindex.html";

   if (redirect.equals("agindex.html")) {
      System.out.println(now + " AGLOGIN " + user + " has been authenticed");
      session = request.getSession(true);
      session.setAttribute("user", user);
//      session.setAttribute("community", community);
   } else {
      session = request.getSession(false);
      if(session != null) {
         if(session.getAttribute("name") != null)
            session.removeAttribute("name");
      }
      System.out.println(now + " AGLOGIN " + user +
                        " has failed to authenticate");
   }
 
   xspAttr.clear();

   xspAttr.addAttribute(
                        "",
                        "url",
                        "url",
                        "CDATA",
                        redirect
                        );
   this.contentHandler.startElement(
                                    "",
                                    "redirect",
                                    "redirect",
                                    xspAttr
                                    );

   xspAttr.clear();
   this.contentHandler.endElement(
                                  "",
                                  "redirect",
                                  "redirect"
                                  );
</xsp:logic>

</page>

</xsp:page>
