<?xml version="1.0"?>

<xsp:page language="java"
 xmlns:xsp="http://apache.org/xsp"
>
<xsp:comment>

XSP page to process the Astrogrid login form.

Version 0.2, Brian McIlwrath, Astrogrid, RAL>

29th June 2003
</xsp:comment>

<xsp:structure>
   <xsp:include>org.apache.cocoon.environment.Session</xsp:include>
</xsp:structure>

<page>
   <title>Logout page</title>

<xsp:logic>
    Session session = null;
    String redirect = "aglogin.html";
    session = request.getSession(false);
    if(session != null) {
       if(session.getAttribute("user") != null)
         session.removeAttribute("user"); 
       if(session.getAttribute("community") != null);
         session.removeAttribute("community"); 
//       session.invalidate();
    }
   xspAttr.clear();

   xspAttr.addAttribute(
                        "",
                        "url",
                        "url",
                        "CDATA",
                        redirect
                        );
   this.contentHandler.startElement(
                                    "",
                                    "redirect",
                                    "redirect",
                                    xspAttr
                                    );

   xspAttr.clear();
   this.contentHandler.endElement(
                                  "",
                                  "redirect",
                                  "redirect"
                                  );
</xsp:logic>

</page>

</xsp:page>
