#
# <cvs:source>$Source: /Users/pharriso/Work/ag/repo/git/astrogrid-mirror/astrogrid/filemanager/maven/Attic/axis.properties,v $</cvs:source>
# <cvs:author>$Author: jdt $</cvs:author>
# <cvs:date>$Date: 2004/11/25 00:20:29 $</cvs:date>
# <cvs:version>$Revision: 1.2 $</cvs:version>
# <cvs:log>
#   $Log: axis.properties,v $
#   Revision 1.2  2004/11/25 00:20:29  jdt
#   Merge from dave-dev-200410061224-200411221626
#
#   Revision 1.1.2.1  2004/10/07 14:29:08  dave
#   Added initial interface and implementations ....
#
# </cvs:log>
#

#
# Location where the Axis webapp will be unpacked.
astro.axis.webapp.dir = ${maven.build.dir}/axis/webapp

#
# The location where our generated files will be created.
astro.axis.generated.dir = ${maven.build.dir}/generated

#
# The location where any temp files will be created.
astro.axis.generated.temp.dir = ${astro.axis.generated.dir}/temp

#
# The location where our WSDL descriptions will be created.
astro.axis.generated.wsdl.dir = ${astro.axis.generated.dir}/wsdl

#
# The location where our WSDD descriptions will be created.
astro.axis.generated.wsdd.dir = ${astro.axis.generated.dir}/wsdd

#
# The location where our WSDL generated Java will be created.
astro.axis.generated.java.dir = ${astro.axis.generated.dir}/java

#
# Default Axis server settings
# These are used by the Axis java2wsdl task to set the default endpoint URL.
astro.axis.host = localhost
astro.axis.port = 8080

#
# Set the test working directory.
maven.junit.dir=${astro.axis.webapp.dir}/WEB-INF

