#
# <cvs:source>$Source: /Users/pharriso/Work/ag/repo/git/astrogrid-mirror/astrogrid/filemanager/maven/Attic/maven.properties,v $</cvs:source>
# <cvs:author>$Author: jdt $</cvs:author>
# <cvs:date>$Date: 2004/11/25 00:20:29 $</cvs:date>
# <cvs:version>$Revision: 1.2 $</cvs:version>
# <cvs:log>
#   $Log: maven.properties,v $
#   Revision 1.2  2004/11/25 00:20:29  jdt
#   Merge from dave-dev-200410061224-200411221626
#
#   Revision 1.1.2.1  2004/10/07 14:29:08  dave
#   Added initial interface and implementations ....
#
# </cvs:log>
#

#
# Enable forked VM for JUnit tests.
maven.junit.fork=true

#
# Allow deployment of snapshot even when tests fail
maven.test.failure.ignore=true
maven.multiproject.ignoreFailures=true

#
# Used to construct site doc location.
astrogrid.name=filemanager

#
# Allow assertions
maven.compile.source=1.4
maven.compile.target=1.4
maven.javadoc.source=1.4
maven.test.source=1.4

#
# TODO tag for Maven to generate reports from.
maven.tasklist.taskTag=@todo

#
# Development process URL
maven.xdoc.developmentProcessUrl=http://wiki.astrogrid.org/bin/view/Astrogrid/DevelopmentDocs
maven.xdoc.date=left
maven.xdoc.date.format=EE dd MMMM yy - HH:mm:ss

#
# UI
maven.ui.section.background=#00f
maven.ui.banner.background=#00f

