body {
  color: TEXT;
  background: BACKGROUND;
  margin-left: +10%;
  margin-right: +10%;
}

a:link { color: LINK; }
a:visited { color: LINK; }
a[href]:hover {
  background: LINKBACKGROUND;
  font-style: oblique;
}

h1, h2, h3, h4, h5, h6 {
  font-family: Optima, "Gill Sans", gill, sans-serif;
  background: HEADINGBACKGROUND;
  color: HEADINGFOREGROUND;
  text-align: right;
}
h1 {
  margin-left: -10%;
  margin-right: -10%;
  padding: 0.5em;
}
h2 {
  margin-left: -5%;
  margin-right: -5%;
  padding: 0.5em;
}

table {
  background: TABLEBACKGROUND;
}
td {
  padding: 0.5ex;
}
