<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.astrogrid</groupId>
  <artifactId>maven-agrelease-plugin</artifactId>
  <packaging>maven-plugin</packaging>
  <version>0.4</version>
  <name>maven-agrelease-plugin Maven Mojo</name>
  
     <issueManagement>
      <system>Bugzilla</system>
      <url>http://www.astrogrid.org/bugzilla/</url>
   </issueManagement>
   <inceptionYear>2002</inceptionYear>
   <!--
      DEAD <mailingLists> <mailingList> <name>Astrogrid Forum</name>
      <subscribe>http://forum.astrogrid.org</subscribe>
      <archive>http://forum.astrogrid.org</archive> </mailingList>
      </mailingLists>
   -->
    <url>${astrogrid_doc_URL_root}/p/${project.artifactId}/${project.version}</url>
   
  <organization>
      <name>AstroGrid</name>
      <url>http://www.astrogrid.org</url>
   </organization>
   <licenses>
      <license><name>Academic Free License version 2.1</name>
        <distribution>repo</distribution>
        <url>http://www.astrogrid.org/viewcvs/astrogrid/maven-base/LICENSE.txt?view=co</url>
      </license>
   </licenses>
  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.apache.maven</groupId>
    	<artifactId>maven-project</artifactId>
    	<version>2.0.7</version>
    </dependency>
    <dependency>
    	<groupId>commons-lang</groupId>
    	<artifactId>commons-lang</artifactId>
    	<version>2.1</version>
    </dependency>
  </dependencies>
     <distributionManagement>
    <repository>
       <id>agrepo</id>
       <name>Astrogrid Maven 2 Repository</name>
       <url>scpexe://katatjuta.star.le.ac.uk/maven2/</url> <!-- also known as maven.astrogrid.org -->
    </repository>
    <snapshotRepository>
        <id>ag-snapshot</id>
        <name>Astrogrid Maven 2 Snapshot repository</name>
        <url>http://agdevel.jb.man.ac.uk:8080/nexus/content/repositories/snapshots/</url>
        <uniqueVersion>true</uniqueVersion>
    </snapshotRepository>
     <site>
      <id>agsite</id>   <!-- this is the desired layout of the site and - will have to be repeated in the  projects unfortunately until fixes to http://jira.codehaus.org/browse/MNG-2915 are available  -->
 
      <name>Default Site</name>
      <url>${astrogrid_doc_server_root}/p/${project.artifactId}/${project.version}</url>
      <!-- terror.star.le.ac.uk/ -->
    </site>
    
    
  </distributionManagement>
  <developers>
       <developer>
         <id>pah</id>
         <name>Paul Harrison</name>
         <email>pah@jb.man.ac.uk</email>
         <organization>JBCA University of Manchester</organization>
         <roles>
            <role>Common Execution Architecture Developer</role>
            <role>AR Developer</role>
            <role>VOSpace Developer</role>
         </roles>
      </developer>
      </developers>
      
        <properties>
     <!-- note properties use _ rather than . as a word separator so that they can be used as substitution variables in velocity docs -->
     <astrogrid_doc_server_root>scpexe://maven.astrogrid.org/software/doc/</astrogrid_doc_server_root>
     <astrogrid_doc_URL_root>http://software.astrogrid.org/doc/</astrogrid_doc_URL_root>
      </properties>
</project>
