##This is an example build.properties file
##It should be placed in the root auto-integration folder

# Username and password for the Tomcat Manager web interface
tomcat.manager.username=user
tomcat.manager.password=big secret

#A working directory
work.dir=C:/Java/ag-integration-work

#Where is Tomcat installed?
tomcat.location=C:/Java/ApacheSoftwareFoundation/Tomcat5.0