package id4cftldkzgej2xdkzj2he0;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:design#Class#id4ddp4dkzgej2xdkzj2hf1.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#org.astrogrid.community.auth.server:oiref> 
*/
class reference {
}/**
@__ref <oiref:design#Class#id4v46rdkzgej2xdkzj2heo.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#org.astrogrid.community.auth.data:oiref> 
*/
class reference40 {
}}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions <oigroup:<oiref:design#Class#id4v46rdkzgej2xdkzj2heo.diagram:oiref>=10,150,113,77,1:oigroup>
<oigroup:<oiref:design#Class#id4ddp4dkzgej2xdkzj2hf1.diagram:oiref>=10,10,193,96,1:oigroup> 
*/
class __positions {
}