#
# <cvs:source>$Source: /Users/pharriso/Work/ag/repo/git/astrogrid-mirror/astrogrid/filestore/server/src/config/astrogrid.properties,v $</cvs:source>
# <cvs:author>$Author: dave $</cvs:author>
# <cvs:date>$Date: 2004/07/21 18:11:55 $</cvs:date>
# <cvs:version>$Revision: 1.3 $</cvs:version>
# <cvs:log>
#   $Log: astrogrid.properties,v $
#   Revision 1.3  2004/07/21 18:11:55  dave
#   Merged development branch, dave-dev-200407201059, into HEAD
#
#   Revision 1.2.6.1  2004/07/21 16:28:16  dave
#   Added content properties and tests
#
#   Revision 1.2  2004/07/14 13:50:29  dave
#   Merged development branch, dave-dev-200406301228, into HEAD
#
#   Revision 1.1.2.1  2004/07/12 14:39:03  dave
#   Added server repository classes
#
# </cvs:log>
#

#
# The filestore identifier.
org.astrogrid.filestore.service=ivo://org.astrogrid.maven-build/filestore

