#
# <cvs:source>$Source: /Users/pharriso/Work/ag/repo/git/astrogrid-mirror/astrogrid/filestore/server/src/config/astrogrid.properties,v $</cvs:source>
# <cvs:author>$Author: dave $</cvs:author>
# <cvs:date>$Date: 2004/08/18 19:00:01 $</cvs:date>
# <cvs:version>$Revision: 1.5 $</cvs:version>
# <cvs:log>
#   $Log: astrogrid.properties,v $
#   Revision 1.5  2004/08/18 19:00:01  dave
#   Myspace manager modified to use remote filestore.
#   Tested before checkin - integration tests at 91%.
#
#   Revision 1.4.10.2  2004/08/09 10:16:28  dave
#   Added resource URL to the properties.
#
#   Revision 1.4.10.1  2004/08/06 22:25:06  dave
#   Refactored bits and broke a few tests ...
#
#   Revision 1.4  2004/07/23 09:11:16  dave
#   Merged development branch, dave-dev-200407221513, into HEAD
#
#   Revision 1.3.6.1  2004/07/23 08:35:12  dave
#   Added properties for local registry (incomplete)
#
#   Revision 1.3  2004/07/21 18:11:55  dave
#   Merged development branch, dave-dev-200407201059, into HEAD
#
#   Revision 1.2.6.1  2004/07/21 16:28:16  dave
#   Added content properties and tests
#
#   Revision 1.2  2004/07/14 13:50:29  dave
#   Merged development branch, dave-dev-200406301228, into HEAD
#
#   Revision 1.1.2.1  2004/07/12 14:39:03  dave
#   Added server repository classes
#
# </cvs:log>
#

#
# The filestore identifier.
org.astrogrid.filestore.service.ivorn=ivo://org.astrogrid.test/filestore

#
# The filestore URL.
org.astrogrid.filestore.service.url=http://mock.astrogrid.org/filestore

