package id2vv9tdkzgej2xdkzjcbqu;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:design#Class#id311wzdkzgej2xdkzjcbt5.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#mock.org:oiref> 
*/
class reference {
}/**
@__ref <oiref:design#Class#id2togwdkzgej2xdkzjcbra.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#mock.javax:oiref> 
*/
class reference13 {
}}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions 
*/
class __positions {
}