<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <!-- Services from AxisDataServerService WSDL service -->

  <service name="AxisDataServer" provider="java:RPC" style="wrapped" use="literal">
      <parameter name="wsdlTargetNamespace" value="http://www.astrogrid.org/datacenter/It04/dataserver/v1"/>
      <parameter name="wsdlServiceElement" value="AxisDataServerService"/>
      <parameter name="wsdlServicePort" value="AxisDataServer"/>
      <parameter name="className" value="org.astrogrid.datacenter.axisdataserver.AxisDataServerSoapBindingSkeleton"/>
      <parameter name="wsdlPortType" value="AxisDataServer"/>
      <parameter name="allowedMethods" value="*"/>
      <parameter name="scope" value="Application"/>

      <typeMapping
        xmlns:ns="http://tempuri.org/adql"
        qname="ns:Order"
        type="java:org.astrogrid.datacenter.adql.generated.Order"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://tempuri.org/adql"
        qname="ns:ApproxNum"
        type="java:org.astrogrid.datacenter.adql.generated.ApproxNum"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://tempuri.org/adql"
        qname="ns:Literal"
        type="java:org.astrogrid.datacenter.adql.generated.Literal"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://tempuri.org/adql"
        qname="ns:BinaryOperator"
        type="java:org.astrogrid.datacenter.adql.generated.BinaryOperator"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://tempuri.org/adql"
        qname="ns:SingleColumnReference"
        type="java:org.astrogrid.datacenter.adql.generated.SingleColumnReference"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://tempuri.org/adql"
        qname="ns:ArrayOfOrder"
        type="java:org.astrogrid.datacenter.adql.generated.ArrayOfOrder"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://tempuri.org/adql"
        qname="ns:ArrayOfTable"
        type="java:org.astrogrid.datacenter.adql.generated.ArrayOfTable"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://tempuri.org/adql"
        qname="ns:Predicate"
        type="java:org.astrogrid.datacenter.adql.generated.Predicate"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://tempuri.org/adql"
        qname="ns:FunctionExpr"
        type="java:org.astrogrid.datacenter.adql.generated.FunctionExpr"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.astrogrid.org/datacenter/It04/dataserver/v1/types"
        qname="ns:>registerJobMonitor"
        type="java:org.astrogrid.datacenter.axisdataserver.types.RegisterJobMonitor"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.astrogrid.org/datacenter/It04/dataserver/v1/types"
        qname="ns:>getResultsAndCloseResponse"
        type="java:org.astrogrid.datacenter.axisdataserver.types.GetResultsAndCloseResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://tempuri.org/adql"
        qname="ns:Circle"
        type="java:org.astrogrid.datacenter.adql.generated.Circle"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.astrogrid.org/datacenter/It04/dataserver/v1/types"
        qname="ns:>query"
        type="java:org.astrogrid.datacenter.axisdataserver.types.Query"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://tempuri.org/adql"
        qname="ns:From"
        type="java:org.astrogrid.datacenter.adql.generated.From"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.astrogrid.org/datacenter/It04/dataserver/v1/types"
        qname="ns:>setResultsDestination"
        type="java:org.astrogrid.datacenter.axisdataserver.types.SetResultsDestination"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://tempuri.org/adql"
        qname="ns:ArchiveTable"
        type="java:org.astrogrid.datacenter.adql.generated.ArchiveTable"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://tempuri.org/adql"
        qname="ns:OrderExpression"
        type="java:org.astrogrid.datacenter.adql.generated.OrderExpression"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://tempuri.org/adql"
        qname="ns:NumberLiteral"
        type="java:org.astrogrid.datacenter.adql.generated.NumberLiteral"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://tempuri.org/adql"
        qname="ns:ExpressionFunction"
        type="java:org.astrogrid.datacenter.adql.generated.ExpressionFunction"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://tempuri.org/adql"
        qname="ns:Table"
        type="java:org.astrogrid.datacenter.adql.generated.Table"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://tempuri.org/adql"
        qname="ns:AllOrDistinct"
        type="java:org.astrogrid.datacenter.adql.generated.AllOrDistinct"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://tempuri.org/adql"
        qname="ns:ScalarExpression"
        type="java:org.astrogrid.datacenter.adql.generated.ScalarExpression"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://tempuri.org/adql"
        qname="ns:SelectionAll"
        type="java:org.astrogrid.datacenter.adql.generated.SelectionAll"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.astrogrid.org/datacenter/It04/dataserver/v1/types"
        qname="ns:>QueryId"
        type="java:org.astrogrid.datacenter.axisdataserver.types.QueryId"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://tempuri.org/adql"
        qname="ns:StringLiteral"
        type="java:org.astrogrid.datacenter.adql.generated.StringLiteral"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.astrogrid.org/datacenter/It04/dataserver/v1/types"
        qname="ns:>getResultsAndClose"
        type="java:org.astrogrid.datacenter.axisdataserver.types.GetResultsAndClose"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.astrogrid.org/datacenter/It04/dataserver/v1/types"
        qname="ns:>startQuery"
        type="java:org.astrogrid.datacenter.axisdataserver.types.StartQuery"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://tempuri.org/adql"
        qname="ns:AggregateFunction"
        type="java:org.astrogrid.datacenter.adql.generated.AggregateFunction"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://tempuri.org/adql"
        qname="ns:OrderDirection"
        type="java:org.astrogrid.datacenter.adql.generated.OrderDirection"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://tempuri.org/adql"
        qname="ns:ColumnExpr"
        type="java:org.astrogrid.datacenter.adql.generated.ColumnExpr"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://tempuri.org/adql"
        qname="ns:PredicateSearch"
        type="java:org.astrogrid.datacenter.adql.generated.PredicateSearch"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.astrogrid.org/datacenter/It04/dataserver/v1/types"
        qname="ns:>doQuery"
        type="java:org.astrogrid.datacenter.axisdataserver.types.DoQuery"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://tempuri.org/adql"
        qname="ns:AtomExpr"
        type="java:org.astrogrid.datacenter.adql.generated.AtomExpr"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://tempuri.org/adql"
        qname="ns:OrderOption"
        type="java:org.astrogrid.datacenter.adql.generated.OrderOption"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://tempuri.org/adql"
        qname="ns:Where"
        type="java:org.astrogrid.datacenter.adql.generated.Where"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://tempuri.org/adql"
        qname="ns:GroupBy"
        type="java:org.astrogrid.datacenter.adql.generated.GroupBy"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://tempuri.org/adql"
        qname="ns:IntersectionSearch"
        type="java:org.astrogrid.datacenter.adql.generated.IntersectionSearch"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://query.datacenter.astrogrid.org"
        qname="ns:QueryException"
        type="java:org.astrogrid.datacenter.query.QueryException"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://tempuri.org/adql"
        qname="ns:Comparison"
        type="java:org.astrogrid.datacenter.adql.generated.Comparison"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://tempuri.org/adql"
        qname="ns:Function"
        type="java:org.astrogrid.datacenter.adql.generated.Function"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://tempuri.org/adql"
        qname="ns:MutipleColumnsFunction"
        type="java:org.astrogrid.datacenter.adql.generated.MutipleColumnsFunction"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://tempuri.org/adql"
        qname="ns:SelectionOption"
        type="java:org.astrogrid.datacenter.adql.generated.SelectionOption"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.astrogrid.org/datacenter/It04/dataserver/v1/types"
        qname="ns:>getStatusResponse"
        type="java:org.astrogrid.datacenter.axisdataserver.types.GetStatusResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.astrogrid.org/datacenter/It04/dataserver/v1/types"
        qname="ns:>getMetadataResponse"
        type="java:org.astrogrid.datacenter.axisdataserver.types.GetMetadataResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://tempuri.org/adql"
        qname="ns:Select"
        type="java:org.astrogrid.datacenter.adql.generated.Select"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://tempuri.org/adql"
        qname="ns:Selection"
        type="java:org.astrogrid.datacenter.adql.generated.Selection"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://tempuri.org/adql"
        qname="ns:Area"
        type="java:org.astrogrid.datacenter.adql.generated.Area"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.astrogrid.org/datacenter/It04/dataserver/v1/types"
        qname="ns:>makeQueryWithId"
        type="java:org.astrogrid.datacenter.axisdataserver.types.MakeQueryWithId"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.astrogrid.org/datacenter/It04/dataserver/v1/types"
        qname="ns:>doQueryResponse"
        type="java:org.astrogrid.datacenter.axisdataserver.types.DoQueryResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.astrogrid.org/datacenter/It04/dataserver/v1/types"
        qname="ns:>getStatus"
        type="java:org.astrogrid.datacenter.axisdataserver.types.GetStatus"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://tempuri.org/adql"
        qname="ns:UnaryExpr"
        type="java:org.astrogrid.datacenter.adql.generated.UnaryExpr"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://tempuri.org/adql"
        qname="ns:Having"
        type="java:org.astrogrid.datacenter.adql.generated.Having"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://tempuri.org/adql"
        qname="ns:LikePred"
        type="java:org.astrogrid.datacenter.adql.generated.LikePred"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://tempuri.org/adql"
        qname="ns:AllExpressionsFunction"
        type="java:org.astrogrid.datacenter.adql.generated.AllExpressionsFunction"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://tempuri.org/adql"
        qname="ns:UnaryOperator"
        type="java:org.astrogrid.datacenter.adql.generated.UnaryOperator"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://tempuri.org/adql"
        qname="ns:Search"
        type="java:org.astrogrid.datacenter.adql.generated.Search"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://tempuri.org/adql"
        qname="ns:DistinctColumnFunction"
        type="java:org.astrogrid.datacenter.adql.generated.DistinctColumnFunction"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://tempuri.org/adql"
        qname="ns:BinaryExpr"
        type="java:org.astrogrid.datacenter.adql.generated.BinaryExpr"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://tempuri.org/adql"
        qname="ns:ClosedSearch"
        type="java:org.astrogrid.datacenter.adql.generated.ClosedSearch"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://tempuri.org/adql"
        qname="ns:UnionSearch"
        type="java:org.astrogrid.datacenter.adql.generated.UnionSearch"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://tempuri.org/adql"
        qname="ns:Number"
        type="java:org.astrogrid.datacenter.adql.generated.Number"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://tempuri.org/adql"
        qname="ns:ComparisonPred"
        type="java:org.astrogrid.datacenter.adql.generated.ComparisonPred"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://sax.xml.org"
        qname="ns:SAXException"
        type="java:org.xml.sax.SAXException"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.astrogrid.org/datacenter/It04/dataserver/v1/types"
        qname="ns:>registerWebListener"
        type="java:org.astrogrid.datacenter.axisdataserver.types.RegisterWebListener"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://tempuri.org/adql"
        qname="ns:TableExpression"
        type="java:org.astrogrid.datacenter.adql.generated.TableExpression"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://io.java"
        qname="ns:IOException"
        type="java:java.io.IOException"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://tempuri.org/adql"
        qname="ns:Atom"
        type="java:org.astrogrid.datacenter.adql.generated.Atom"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://tempuri.org/adql"
        qname="ns:InverseSearch"
        type="java:org.astrogrid.datacenter.adql.generated.InverseSearch"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://tempuri.org/adql"
        qname="ns:AllColumnReference"
        type="java:org.astrogrid.datacenter.adql.generated.AllColumnReference"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.astrogrid.org/datacenter/It04/dataserver/v1/types"
        qname="ns:query-type"
        type="java:org.astrogrid.datacenter.axisdataserver.types.QueryType"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://tempuri.org/adql"
        qname="ns:IntNum"
        type="java:org.astrogrid.datacenter.adql.generated.IntNum"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.astrogrid.org/datacenter/It04/dataserver/v1/types"
        qname="ns:>abortQuery"
        type="java:org.astrogrid.datacenter.axisdataserver.types.AbortQuery"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.astrogrid.org/datacenter/It04/dataserver/v1/types"
        qname="ns:>makeQuery"
        type="java:org.astrogrid.datacenter.axisdataserver.types.MakeQuery"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://tempuri.org/adql"
        qname="ns:BetweenPred"
        type="java:org.astrogrid.datacenter.adql.generated.BetweenPred"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://tempuri.org/adql"
        qname="ns:ArrayOfString"
        type="java:org.astrogrid.datacenter.adql.generated.ArrayOfString"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.astrogrid.org/datacenter/It04/dataserver/v1/types"
        qname="ns:>makeQueryResponse"
        type="java:org.astrogrid.datacenter.axisdataserver.types.MakeQueryResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://astrogrid.org"
        qname="ns:AstroGridException"
        type="java:org.astrogrid.AstroGridException"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://tempuri.org/adql"
        qname="ns:ClosedExpr"
        type="java:org.astrogrid.datacenter.adql.generated.ClosedExpr"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://tempuri.org/adql"
        qname="ns:SelectionList"
        type="java:org.astrogrid.datacenter.adql.generated.SelectionList"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://tempuri.org/adql"
        qname="ns:ColumnReference"
        type="java:org.astrogrid.datacenter.adql.generated.ColumnReference"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
  </service>
</deployment>
