#
# Maven build properties for for the AstroGrid community portal.
#
# <cvs:source>$Source: /Users/pharriso/Work/ag/repo/git/astrogrid-mirror/astrogrid/community/portal/Attic/build.properties,v $</cvs:source>
# <cvs:author>$Author: dave $</cvs:author>
# <cvs:date>$Date: 2004/01/07 10:45:40 $</cvs:date>
# <cvs:version>$Revision: 1.2 $</cvs:version>
# <cvs:log>
# </cvs:log>
#

#
# The account to use when logging in to remote repositories via cvs and ssh.
maven.username=dave

#
# The directory on the local machine Maven should use to store expanded plugins and cache data.
# Defaults to a hidden directory ${user.home}/.maven
maven.home.local=/var/projects/maven/local/home

#
# The repository on the local machine Maven should use to store downloaded artifacts (jars etc).
# Defaults to ${maven.home.local}/repository
maven.repo.local=/var/projects/maven/local/repository

#
# To speed things up for local development, I've added codon.demon.co.uk HTTP proxy.
# This should be removed before this is released.
maven.proxy.host = methionine.codon.demon.co.uk
maven.proxy.port = 3128
