#
# <cvs:source>$Source: /Users/pharriso/Work/ag/repo/git/astrogrid-mirror/astrogrid/filestore/common/src/config/log4j.properties,v $</cvs:source>
# <cvs:author>$Author: jdt $</cvs:author>
# <cvs:date>$Date: 2004/11/25 00:19:27 $</cvs:date>
# <cvs:version>$Revision: 1.3 $</cvs:version>
# <cvs:log>
#   $Log: log4j.properties,v $
#   Revision 1.3  2004/11/25 00:19:27  jdt
#   Merge from dave-dev-200410061224-200411221626
#
#   Revision 1.2.14.1  2004/10/21 21:00:13  dave
#   Added mock://xyz URL handler to enable testing of transfer.
#   Implemented importInit to the mock service and created transfer tests.
#
#   Revision 1.2  2004/09/17 06:57:10  dave
#   Added commons logging to FileStore.
#   Updated logging properties in Community.
#   Fixed bug in AGINAB deployment.
#   Removed MySpace tests with hard coded grendel address.
#
#   Revision 1.1.2.1  2004/09/17 03:49:14  dave
#   Added log4j properties ...
#
# </cvs:log>
#

#
# The default CONSOLE output.
log4j.rootLogger=CONSOLE

#
# Configure the astrogrid debug log.
log4j.logger.org.astrogrid=DEBUG, CONSOLE

#
# The default CONSOLE output.
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=DEBUG
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{ISO8601} %5p %m%n

