package id3q45zdseq8h5sdseyys4q;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:java#Class#cea.Interface:oiref><oihard>
@__modelType reference 
*/
class reference {
}/**
@__ref <oiref:java#Class#cea.BaseParameter:oiref><oihard>
@__modelType reference 
*/
class reference91 {
}/**
@__ref <oiref:java#Class#cea.Application:oiref><oihard>
@__modelType reference 
*/
class reference92 {
}/**
@__ref <oiref:java#Class#cea.InputParameter:oiref><oihard>
@__modelType reference 
*/
class reference93 {
}}/**
@__tags
@shapeType ClassDiagram
@stereotype problem domain
@type Product Requirement 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions <oigroup:<oiref:java#Class#cea.Interface:oiref>=148,10,83,89,1:oigroup>
<oigroup:<oiref:java#Extends#cea.InputParameter#cea.BaseParameter:oiref>=70,159,70,99:oigroup>
<oigroup:<oiref:java#Class#cea.InputParameter:oiref>=10,159,121,89,1:oigroup>
<oigroup:<oiref:java#Class#cea.BaseParameter:oiref>=13,10,115,89,1:oigroup>
<oigroup:<oiref:java#Class#cea.Application:oiref>=251,10,94,89,1:oigroup> 
*/
class __positions {
}