package id3q45zdseq8h5sdseyys4q;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:java#Class#cea.Application:oiref><oihard>
@__modelType reference 
*/
class reference {
}/**
@__ref <oiref:java#Class#cea.BaseParameterValue:oiref><oihard>
@__modelType reference 
*/
class reference2 {
}/**
@__ref <oiref:java#Class#cea.Interface:oiref><oihard>
@__modelType reference 
*/
class reference4 {
}/**
@__ref <oiref:java#Class#cea.InputParameterValue:oiref><oihard>
@__modelType reference 
*/
class reference6 {
}/**
@__ref <oiref:java#Class#cea.OutputParameterValue:oiref><oihard>
@__modelType reference 
*/
class reference7 {
}/**
@__ref <oiref:java#Class#cea.ResourceType:oiref><oihard>
@__modelType reference 
*/
class reference15 {
}/**
@__ref <oiref:java#Class#cea.CeaApplication:oiref><oihard>
@__modelType reference 
*/
class reference17 {
}/**
@__ref <oiref:java#Class#cea.ServiceType:oiref><oihard>
@__modelType reference 
*/
class reference19 {
}/**
@__ref <oiref:java#Class#cea.CeaService:oiref><oihard>
@__modelType reference 
*/
class reference21 {
}/**
@__ref <oiref:java#Class#cea.Output:oiref><oihard>
@__modelType reference 
*/
class reference1 {
}/**
@__ref <oiref:java#Class#cea.Input:oiref><oihard>
@__modelType reference 
*/
class reference5 {
}
/**
@__ref <oiref:java#Class#cea._tool:oiref><oihard>
@__modelType reference 
*/
class reference11 {
}
}/**
@__tags
@shapeType ClassDiagram
@stereotype problem domain
@type Product Requirement 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions <oigroup:<oiref:java#Extends#cea.InputParameter#cea.BaseParameter:oiref>=70,159,70,99:oigroup>
*/
class __positions {
}