package id1ior8dxoo2um2dxorc438;

/**
@version 2.0
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:design#Class#id1ior8dxoo2um2dxorc438.node:oiref><oihard>
@__modelType reference 
*/
class reference53 {
}/**
@__ref <oiref:design#Class#id1ior8dxoo2um2dxorc438.node22:oiref><oihard>
@__modelType reference 
*/
class reference {
}/**
@__ref <oiref:design#Class#id1ior8dxoo2um2dxorc438.node23:oiref><oihard>
@__modelType reference 
*/
class reference24 {
}/**
@__ref <oiref:design#Class#id1ior8dxoo2um2dxorc438.node26:oiref><oihard>
@__modelType reference 
*/
class reference27 {
}/**
@__ref <oiref:design#Class#id1ior8dxoo2um2dxorc438.node28:oiref><oihard>
@__modelType reference 
*/
class reference29 {
}
/**
@__ref <oiref:design#Class#id1ior8dxoo2um2dxorc438.nodeidjb1u2dxq0o8v8dxq21v6m:oiref><oihard>
@__modelType reference 
*/
class reference1 {
}
/**
@__ref <oiref:design#Class#id1ior8dxoo2um2dxorc438.nodeidchb62dxq0o8v8dxq2kzqb:oiref><oihard>
@__modelType reference 
*/
class reference3 {
}
/**
@__ref <oiref:design#Class#id1ior8dxoo2um2dxorc438.nodeid5v2obdxq0o8v8dxq2pnzw:oiref><oihard>
@__modelType reference 
*/
class reference4 {
}
/**
@__ref <oiref:design#Class#id1ior8dxoo2um2dxorc438.nodeid1yutsdxq0o8v8dxq2txyi:oiref><oihard>
@__modelType reference 
*/
class reference6 {
}
/**
@__ref <oiref:design#Class#id1ior8dxoo2um2dxorc438.nodeidf86b9dxq0o8v8dxq36zxe:oiref><oihard>
@__modelType reference 
*/
class reference7 {
}
}/**

@__tags
@shapeType SequenceDiagram
@__viewType collaborationView */
class __tags {
}/**
@__options option.detail = Design
filter.RegExp.key = $fullName 
*/
class __options {
}/**
@__positions 
*/
class __positions {
}/**
@__positions 


<oigroup:<oiref:design#Class#id1ior8dxoo2um2dxorc438.nodeid5v2obdxq0o8v8dxq2pnzw.linkidcvn0ndxq0o8v8dxq364ax:oiref>=438,440,661,373:oigroup>
<oigroup:<oiref:design#Class#id1ior8dxoo2um2dxorc438.node26.linkidexk0kdxq0o8v8dxq2gqeb:oiref>=54,275,210,15,1:oigroup>
<oigroup:<oiref:design#Class#id1ior8dxoo2um2dxorc438.node28.linkid8e9oodxq0o8v8dxq31tfi:oiref>=26,411,231,15,1:oigroup>
<oigroup:<oiref:design#Class#id1ior8dxoo2um2dxorc438.node22.linkidje97xdxq0o8v8dxq2m1hk:oiref>=652,233,652,310:oigroup>
<oigroup:Composite#clientRole#<oiref:design#Class#id1ior8dxoo2um2dxorc438.nodeid5v2obdxq0o8v8dxq2pnzw.linkidaeh2zdxq0o8v8dxq34a9j:oiref>=436,421,41,15,0:oigroup>
<oigroup:<oiref:design#Class#id1ior8dxoo2um2dxorc438.node:oiref>=650,460,280,60,0:oigroup>
<oigroup:<oiref:design#Class#id1ior8dxoo2um2dxorc438.nodeidf86b9dxq0o8v8dxq36zxe:oiref>=960,220,106,60,1:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id1ior8dxoo2um2dxorc438.node.linkid1fcz9dxq0o8v8dxq43fg1:oiref>=0,0,210,15,1:oigroup>
<oigroup:Composite#supplierRole#<oiref:design#Class#id1ior8dxoo2um2dxorc438.node26.linkidb3fcndxq0o8v8dxq2i96y:oiref>=455,219,91,15,0:oigroup>
<oigroup:<oiref:design#Class#id1ior8dxoo2um2dxorc438.nodeid5v2obdxq0o8v8dxq2pnzw.linkidf203gdxq0o8v8dxq44u1y:oiref>=498,468,113,15,1:oigroup>
<oigroup:<oiref:design#Class#id1ior8dxoo2um2dxorc438.nodeid5v2obdxq0o8v8dxq2pnzw:oiref>=300,440,158,78,1:oigroup>
<oigroup:Composite#clientRole#<oiref:design#Class#id1ior8dxoo2um2dxorc438.nodeid5v2obdxq0o8v8dxq2pnzw.linkidcvn0ndxq0o8v8dxq364ax:oiref>=472,431,151,15,0:oigroup>
<oigroup:<oiref:design#Class#id1ior8dxoo2um2dxorc438.nodeidchb62dxq0o8v8dxq2kzqb:oiref>=620,310,82,63,1:oigroup>
<oigroup:Composite#supplierRole#<oiref:design#Class#id1ior8dxoo2um2dxorc438.nodeidjb1u2dxq0o8v8dxq21v6m.linkidc6uxldxq0o8v8dxq2j660:oiref>=397,191,34,15,0:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id1ior8dxoo2um2dxorc438.nodeid5v2obdxq0o8v8dxq2pnzw.linkiden4g1dxq0o8v8dxq3ibol:oiref>=0,0,85,15,1:oigroup>
<oigroup:<oiref:design#Class#id1ior8dxoo2um2dxorc438.node22:oiref>=550,170,134,63,1:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id1ior8dxoo2um2dxorc438.nodeid5v2obdxq0o8v8dxq2pnzw.linkid188gydxq0o8v8dxq38p7d:oiref>=0,0,475,15,1:oigroup>
<oigroup:<oiref:design#Class#id1ior8dxoo2um2dxorc438.nodeid1yutsdxq0o8v8dxq2txyi:oiref>=100,540,159,63,1:oigroup>
<oigroup:<oiref:design#Class#id1ior8dxoo2um2dxorc438.nodeid5v2obdxq0o8v8dxq2pnzw.linkid43stpdxq0o8v8dxq3ibpz:oiref>=458,489,650,489:oigroup>
<oigroup:<oiref:design#Class#id1ior8dxoo2um2dxorc438.node26.linkidb3fcndxq0o8v8dxq2i96y:oiref>=446,220,550,213:oigroup>
<oigroup:Composite#clientRole#<oiref:design#Class#id1ior8dxoo2um2dxorc438.node.linkid7j9d7dxq0o8v8dxq46k0u:oiref>=680,441,186,15,0:oigroup>
<oigroup:<oiref:design#Class#id1ior8dxoo2um2dxorc438.node23:oiref>=1000,470,91,63,1:oigroup>
<oigroup:<oiref:design#Class#id1ior8dxoo2um2dxorc438.node.linkid7hywodxq0o8v8dxq45mvt:oiref>=903,474,125,15,1:oigroup>
<oigroup:<oiref:design#Class#id1ior8dxoo2um2dxorc438.node.linkid6j6v2dxq0o8v8dxq43frj:oiref>=790,460,1013,280:oigroup>
<oigroup:<oiref:design#Class#id1ior8dxoo2um2dxorc438.nodeidjb1u2dxq0o8v8dxq21v6m:oiref>=260,50,80,85,1:oigroup>
<oigroup:<oiref:design#Class#id1ior8dxoo2um2dxorc438.node26:oiref>=340,210,106,63,1:oigroup>
<oigroup:<oiref:design#Class#id1ior8dxoo2um2dxorc438.node26.linkid6012rdxq0o8v8dxq2gqi1:oiref>=393,273,143,320:oigroup>
<oigroup:<oiref:design#Class#id1ior8dxoo2um2dxorc438.nodeid5v2obdxq0o8v8dxq2pnzw.linkiden4g1dxq0o8v8dxq3ibol:oiref>=498,451,85,15,1:oigroup>
<oigroup:<oiref:design#Class#id1ior8dxoo2um2dxorc438.nodeid5v2obdxq0o8v8dxq2pnzw.linkid188gydxq0o8v8dxq38p7d:oiref>=280,531,475,15,1:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id1ior8dxoo2um2dxorc438.node.linkid7hywodxq0o8v8dxq45mvt:oiref>=0,0,125,15,1:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id1ior8dxoo2um2dxorc438.node26.linkidexk0kdxq0o8v8dxq2gqeb:oiref>=0,0,210,15,1:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id1ior8dxoo2um2dxorc438.node28.linkid8e9oodxq0o8v8dxq31tfi:oiref>=0,0,231,15,1:oigroup>
<oigroup:<oiref:design#Class#id1ior8dxoo2um2dxorc438.node.linkid5ij6hdxq0o8v8dxq45mwo:oiref>=930,495,1000,495:oigroup>
<oigroup:<oiref:design#Class#id1ior8dxoo2um2dxorc438.node.linkid7j9d7dxq0o8v8dxq46k0u:oiref>=676,460,676,373:oigroup>
<oigroup:<oiref:design#Class#id1ior8dxoo2um2dxorc438.nodeid5v2obdxq0o8v8dxq2pnzw.linkidaeh2zdxq0o8v8dxq34a9j:oiref>=418,440,575,233:oigroup>
<oigroup:<oiref:design#Class#id1ior8dxoo2um2dxorc438.nodeid5v2obdxq0o8v8dxq2pnzw.linkid5rof4dxq0o8v8dxq38pao:oiref>=300,503,259,552:oigroup>
<oigroup:<oiref:design#Class#id1ior8dxoo2um2dxorc438.node28:oiref>=50,320,186,63,1:oigroup>
<oigroup:<oiref:design#Class#id1ior8dxoo2um2dxorc438.nodeidjb1u2dxq0o8v8dxq21v6m.linkidc6uxldxq0o8v8dxq2j660:oiref>=300,135,393,210:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id1ior8dxoo2um2dxorc438.nodeid5v2obdxq0o8v8dxq2pnzw.linkidf203gdxq0o8v8dxq44u1y:oiref>=0,0,113,15,1:oigroup>
<oigroup:<oiref:design#Class#id1ior8dxoo2um2dxorc438.node.linkid1fcz9dxq0o8v8dxq43fg1:oiref>=718,324,210,15,1:oigroup>
<oigroup:<oiref:design#Class#id1ior8dxoo2um2dxorc438.node28.linkid3wc9idxq0o8v8dxq31tr2:oiref>=143,383,379,440:oigroup>

@__viewType collaborationView 
*/
class __positions9 {
}/**
@shapeType Object
@__modelType node
@name ExecutionController
@stereotype boundary
@backgroundColor 255,153,153
*/
class node {
/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:java#Class#org.astrogrid.applications.service.v1.cea.CommonExecutionConnector:oiref><oihard>
*/
class link {
}
/**
@shapeType Activation
@__modelType node
@name Activation4
@activationMessage <oiref:design#Class#id1ior8dxoo2um2dxorc438.nodeid5v2obdxq0o8v8dxq2pnzw.linkiden4g1dxq0o8v8dxq3ibol:oiref> 
*/
class nodeidbufdndxq0o8v8dxq3ibpp {
}
/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id1ior8dxoo2um2dxorc438.nodeidf86b9dxq0o8v8dxq36zxe:oiref><oihard>
@sendingInstant 235
@processingDuration 20
@sequenceNumber 1.1.2.1
@diagram_uniqe_name <oiref:design#Class#id1ior8dxoo2um2dxorc438.diagram:oiref>
@label get indirect references 
*/
class linkid1fcz9dxq0o8v8dxq43fg1 {
}
/**
@shapeType CollaborationLink
@__modelType link
@__ref <oiref:design#Class#id1ior8dxoo2um2dxorc438.nodeidf86b9dxq0o8v8dxq36zxe:oiref><oihard> 
*/
class linkid6j6v2dxq0o8v8dxq43frj {
}
/**
@shapeType Activation
@__modelType node
@name Activation6
@activationMessage <oiref:design#Class#id1ior8dxoo2um2dxorc438.nodeid5v2obdxq0o8v8dxq2pnzw.linkidf203gdxq0o8v8dxq44u1y:oiref> 
*/
class nodeides72jdxq0o8v8dxq44u2g {
}
/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id1ior8dxoo2um2dxorc438.node23:oiref><oihard>
@sendingInstant 305
@processingDuration 20
@sequenceNumber 1.1.3.1
@diagram_uniqe_name <oiref:design#Class#id1ior8dxoo2um2dxorc438.diagram:oiref>
@label execute 
*/
class linkid7hywodxq0o8v8dxq45mvt {
}
/**
@shapeType CollaborationLink
@__modelType link
@__ref <oiref:design#Class#id1ior8dxoo2um2dxorc438.node23:oiref><oihard> 
*/
class linkid5ij6hdxq0o8v8dxq45mwo {
}
/**
@shapeType AssociatesLink
@__modelType link
@__ref <oiref:design#Class#id1ior8dxoo2um2dxorc438.nodeidchb62dxq0o8v8dxq2kzqb:oiref><oihard>
@clientRole obtains parameter values from
@directed 
*/
class linkid7j9d7dxq0o8v8dxq46k0u {
}
}/**
@shapeType Object
@__modelType node
@name Workflow
@stereotype entity
*/
class node22 {
/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:java#Class#org.astrogrid.workflow.beans.v1.Workflow:oiref><oihard> 
*/
class linkid94qwpdxq0o8v8dxq2e1uf {
}
/**
@shapeType AssociatesLink
@__modelType link
@aggregation
@__ref <oiref:design#Class#id1ior8dxoo2um2dxorc438.nodeidchb62dxq0o8v8dxq2kzqb:oiref><oihard>
@directed 
*/
class linkidje97xdxq0o8v8dxq2m1hk {
}
}/**
@shapeType Object
@__modelType node
@name Application
@stereotype worker
@backgroundColor 255,153,153
*/
class node23 {
/**
@shapeType Activation
@__modelType node
@name Activation7
@activationMessage <oiref:design#Class#id1ior8dxoo2um2dxorc438.node.linkid7hywodxq0o8v8dxq45mvt:oiref> 
*/
class nodeidhmz3ndxq0o8v8dxq45mwe {
}
}/**
@shapeType Object
@__modelType node
@name Portal
@stereotype boundary
@backgroundColor 153,153,255*/
class node26 {
/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id1ior8dxoo2um2dxorc438.node28:oiref><oihard>
@sendingInstant 135
@processingDuration 220
@sequenceNumber 1
@diagram_uniqe_name <oiref:design#Class#id1ior8dxoo2um2dxorc438.diagram:oiref>
@operation <oiref:java#Member#org.astrogrid.jes.jobcontroller.JobController#submitJob#(#org.astrogrid.workflow.beans.v1.Workflow#)#:oiref>
@operationNameAsText 'submitJob(Workflow):JobURN'
@creationMessage true
@showReturnArrow 
*/
class linkidexk0kdxq0o8v8dxq2gqeb {
}
/**
@shapeType CollaborationLink
@__modelType link
@__ref <oiref:design#Class#id1ior8dxoo2um2dxorc438.node28:oiref><oihard> 
*/
class linkid6012rdxq0o8v8dxq2gqi1 {
}
/**
@shapeType AssociatesLink
@__modelType link
@__ref <oiref:design#Class#id1ior8dxoo2um2dxorc438.node22:oiref><oihard>
@supplierRole used to create
@directed 
*/
class linkidb3fcndxq0o8v8dxq2i96y {
}
}/**
@shapeType Object
@__modelType node
@name Job Controller
@stereotype control
@created true
@backgroundColor 153,255,153
*/
class node28 {
/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:java#Class#org.astrogrid.jes.jobcontroller.JobController:oiref><oihard> 
*/
class linkid7nwzgdxq0o8v8dxq2d3z6 {
}
/**
@shapeType Activation
@__modelType node
@name Activation1
@activationMessage <oiref:design#Class#id1ior8dxoo2um2dxorc438.node26.linkidexk0kdxq0o8v8dxq2gqeb:oiref> 
*/
class nodeid1lg2vdxq0o8v8dxq2gqge {
}
/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id1ior8dxoo2um2dxorc438.nodeid5v2obdxq0o8v8dxq2pnzw:oiref><oihard>
@sendingInstant 155
@processingDuration 190
@sequenceNumber 1.1
@diagram_uniqe_name <oiref:design#Class#id1ior8dxoo2um2dxorc438.diagram:oiref>
@operation <oiref:java#Member#org.astrogrid.jes.jobscheduler.JobScheduler#scheduleNewJob#(#org.astrogrid.jes.types.v1.JobURN#)#:oiref>
@operationNameAsText 'scheduleNewJob(JobURN):void' 
*/
class linkid8e9oodxq0o8v8dxq31tfi {
}
/**
@shapeType CollaborationLink
@__modelType link
@__ref <oiref:design#Class#id1ior8dxoo2um2dxorc438.nodeid5v2obdxq0o8v8dxq2pnzw:oiref><oihard> 
*/
class linkid3wc9idxq0o8v8dxq31tr2 {
}
}
/**
@shapeType Object
@__modelType node
@name User
@stereotype actor 
*/
class nodeidjb1u2dxq0o8v8dxq21v6m {
/**
@shapeType AssociatesLink
@__modelType link
@__ref <oiref:design#Class#id1ior8dxoo2um2dxorc438.node26:oiref><oihard>
@supplierRole uses
@directed 
*/
class linkidc6uxldxq0o8v8dxq2j660 {
}
}
/**
@shapeType Object
@__modelType node
@name Tool
@stereotype entity
@multipleInstance*/
class nodeidchb62dxq0o8v8dxq2kzqb {
/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:java#Class#org.astrogrid.workflow.beans.v1.Tool:oiref><oihard> 
*/
class linkidimnp7dxq0o8v8dxq2lt2i {
}
}
/**
@shapeType Object
@__modelType node
@stereotype boundary
@name Scheduler
@state waiting to schedule jobs
@backgroundColor 153,255,153 
*/
class nodeid5v2obdxq0o8v8dxq2pnzw {
/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:java#Class#org.astrogrid.jes.jobscheduler.JobScheduler:oiref><oihard> 
*/
class linkid4ti5dxq0o8v8dxq2sksg {
}
/**
@shapeType Activation
@__modelType node
@name Activation2
@activationMessage <oiref:design#Class#id1ior8dxoo2um2dxorc438.node28.linkid8e9oodxq0o8v8dxq31tfi:oiref> 
*/
class nodeid7dfi7dxq0o8v8dxq31tfv {
}
/**
@shapeType AssociatesLink
@__modelType link
@__ref <oiref:design#Class#id1ior8dxoo2um2dxorc438.node22:oiref><oihard>
@directed
@clientRole reads 
*/
class linkidaeh2zdxq0o8v8dxq34a9j {
}
/**
@shapeType AssociatesLink
@__modelType link
@__ref <oiref:design#Class#id1ior8dxoo2um2dxorc438.nodeidchb62dxq0o8v8dxq2kzqb:oiref><oihard>
@directed
@clientRole selects tool for execution 
*/
class linkidcvn0ndxq0o8v8dxq364ax {
}
/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id1ior8dxoo2um2dxorc438.nodeid1yutsdxq0o8v8dxq2txyi:oiref><oihard>
@sendingInstant 175
@processingDuration 20
@sequenceNumber 1.1.1
@diagram_uniqe_name <oiref:design#Class#id1ior8dxoo2um2dxorc438.diagram:oiref>
@arguments ToolName
@return CeaService
@label queryLocation
@operation <oiref:java#Member#org.astrogrid.registry.client.query.RegistryService#getEndPointByIdentifier#(#java.lang.String#)#:oiref>
@operationNameAsText 'getEndPointByIdentifier(String):String' 
*/
class linkid188gydxq0o8v8dxq38p7d {
}
/**
@shapeType CollaborationLink
@__modelType link
@__ref <oiref:design#Class#id1ior8dxoo2um2dxorc438.nodeid1yutsdxq0o8v8dxq2txyi:oiref><oihard> 
*/
class linkid5rof4dxq0o8v8dxq38pao {
}
/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id1ior8dxoo2um2dxorc438.node:oiref><oihard>
@sendingInstant 215
@processingDuration 50
@sequenceNumber 1.1.2
@diagram_uniqe_name <oiref:design#Class#id1ior8dxoo2um2dxorc438.diagram:oiref>
@label init 
*/
class linkiden4g1dxq0o8v8dxq3ibol {
}
/**
@shapeType CollaborationLink
@__modelType link
@__ref <oiref:design#Class#id1ior8dxoo2um2dxorc438.node:oiref><oihard> 
*/
class linkid43stpdxq0o8v8dxq3ibpz {
}
/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id1ior8dxoo2um2dxorc438.node:oiref><oihard>
@sendingInstant 285
@processingDuration 50
@sequenceNumber 1.1.3
@diagram_uniqe_name <oiref:design#Class#id1ior8dxoo2um2dxorc438.diagram:oiref>
@label execute 
*/
class linkidf203gdxq0o8v8dxq44u1y {
}
}
/**
@shapeType Object
@__modelType node
@name Registry
@stereotype boundary
@backgroundColor 255,255,102 
*/
class nodeid1yutsdxq0o8v8dxq2txyi {
/**
@shapeType Activation
@__modelType node
@name Activation3
@activationMessage <oiref:design#Class#id1ior8dxoo2um2dxorc438.nodeid5v2obdxq0o8v8dxq2pnzw.linkid188gydxq0o8v8dxq38p7d:oiref> 
*/
class nodeid6sibvdxq0o8v8dxq38p7q {
}
/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:java#Class#org.astrogrid.registry.client.query.RegistryService:oiref><oihard> 
*/
class linkid5edaqdxq0o8v8dxq3ch1h {
}
}
/**
@shapeType Object
@__modelType node
@name Storage Service
@stereotype Database 
*/
class nodeidf86b9dxq0o8v8dxq36zxe {
/**
@shapeType Activation
@__modelType node
@name Activation5
@activationMessage <oiref:design#Class#id1ior8dxoo2um2dxorc438.node.linkid1fcz9dxq0o8v8dxq43fg1:oiref> 
*/
class nodeid6k0cedxq0o8v8dxq43fgh {
}
}
