<project name="astrogrid-jes" basedir="." default="build">

    <property name="src.dir" value="${basedir}/src/java"/>
    <property name="test.dir" value="${basedir}/test/java"/>
    <property name="classes.dir" value="${basedir}/classes"/>

  <target name="init">
    
    <path id="build.class.path">
      <fileset dir="${basedir}/lib">
        <include name="*.jar"/>
        <include name="*.zip"/>
      </fileset>
    </path>

<!--    
    <path id="full.class.path">
      <path refid="$(build.class.path)"/>
      <pathelement location="${classes.dir}"/>
    </path>
-->
  </target>
  
  <target name="build" depends="init">
    <mkdir dir="${classes.dir}"/>
    <javac
      classpathref="build.class.path"
      debug="true"
      destdir="${classes.dir}"
      fork="true"
      srcdir="${src.dir}"/>
  </target>

  <target name="build-test" depends="init">
    <mkdir dir="${classes.dir}"/>
    <javac
      classpathref="build.class.path"
      debug="true"
      destdir="${classes.dir}"
      fork="true"
      srcdir="${test.dir}"/>
  </target>

  <target name="build-all" depends="build,build-test"/>

</project>
