package id32q68dn4otkfddn4p168x;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:design#Class#id2cundn4otkfddn4p16hu.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#org.astrogrid.portal.workflow:oiref> 
*/
class reference {
}/**
@__ref <oiref:design#Class#id42ogudn4otkfddn4p16f0.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#org.astrogrid.portal.cocoon:oiref> 
*/
class reference1 {
}}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions <oigroup:<oiref:design#Class#id2cundn4otkfddn4p16hu.diagram:oiref>=10,10,145,141,1:oigroup>
<oigroup:<oiref:design#Class#id42ogudn4otkfddn4p16f0.diagram:oiref>=175,10,79,80,1:oigroup> 
*/
class __positions {
}