<?xml version='1.0'?>
<VOTABLE version="1.1"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.1 http://www.ivoa.net/xml/VOTable/v1.1"
 xmlns="http://www.ivoa.net/xml/VOTable/v1.1">
<!--
 !  VOTable written by STIL version 2.7 (uk.ac.starlink.votable.VOTableWriter)
 !  at 2009-02-27T14:36:41
 !-->
<RESOURCE>
<TABLE name="A.vot" nrows="382">
<FIELD arraysize="*" datatype="char" name="UCD"/>
<FIELD datatype="int" name="Occurs">
<VALUES null='-2147483648'/>
</FIELD>
<DATA>
<TABLEDATA>
  <TR>
    <TD>CODE_QUALITY</TD>
    <TD>52</TD>
  </TR>
  <TR>
    <TD>CODE_MISC</TD>
    <TD>3384</TD>
  </TR>
  <TR>
    <TD>CLASS_OBJECT</TD>
    <TD>194</TD>
  </TR>
  <TR>
    <TD>CODE_LIMIT</TD>
    <TD>2</TD>
  </TR>
  <TR>
    <TD>CODE_VARIAB</TD>
    <TD>1</TD>
  </TR>
  <TR>
    <TD>CODE_MULT_INDEX</TD>
    <TD>14</TD>
  </TR>
  <TR>
    <TD>CLASS_STAR_GALAXY</TD>
    <TD>14</TD>
  </TR>
  <TR>
    <TD>CLASS_CODE</TD>
    <TD>8</TD>
  </TR>
  <TR>
    <TD>CODE_MISc</TD>
    <TD>1</TD>
  </TR>
  <TR>
    <TD>CODE_HTM</TD>
    <TD>42</TD>
  </TR>
  <TR>
    <TD>CLASS_OBJECT_ERROR</TD>
    <TD>3</TD>
  </TR>
  <TR>
    <TD>CLASS_MISC</TD>
    <TD>612</TD>
  </TR>
  <TR>
    <TD>CODE_MEM</TD>
    <TD>6</TD>
  </TR>
  <TR>
    <TD>DATE</TD>
    <TD>1</TD>
  </TR>
  <TR>
    <TD>DATA</TD>
    <TD>3</TD>
  </TR>
  <TR>
    <TD>DATA_LINK</TD>
    <TD>6</TD>
  </TR>
  <TR>
    <TD>ERROR</TD>
    <TD>6412</TD>
  </TR>
  <TR>
    <TD>EXTENSION_FWHM_MAJ</TD>
    <TD>4</TD>
  </TR>
  <TR>
    <TD>EXTENSION_FWHM_MIN</TD>
    <TD>4</TD>
  </TR>
  <TR>
    <TD>EXTENSION_RAD</TD>
    <TD>479</TD>
  </TR>
  <TR>
    <TD>EXTENSION_AREA</TD>
    <TD>62</TD>
  </TR>
  <TR>
    <TD>EXTENSION_SMIN</TD>
    <TD>62</TD>
  </TR>
  <TR>
    <TD>EXTENSION_DIAM</TD>
    <TD>2</TD>
  </TR>
  <TR>
    <TD>ERROR_PHOT_ZP</TD>
    <TD>15</TD>
  </TR>
  <TR>
    <TD>ERROR_PHOT_TRANS_PARAM</TD>
    <TD>45</TD>
  </TR>
  <TR>
    <TD>EXTENSION_AREA_INST_PSF</TD>
    <TD>15</TD>
  </TR>
  <TR>
    <TD>ERROR_FIT_MAG</TD>
    <TD>15</TD>
  </TR>
  <TR>
    <TD>EXTENSION</TD>
    <TD>7</TD>
  </TR>
  <TR>
    <TD>EXTENSION_RAD_ERROR</TD>
    <TD>330</TD>
  </TR>
  <TR>
    <TD>EXTENSION_SMIN_ERROR</TD>
    <TD>55</TD>
  </TR>
  <TR>
    <TD>EXTENSION_RAD_FIT_PARAM</TD>
    <TD>110</TD>
  </TR>
  <TR>
    <TD>ERROR_PHOT_FLUX_OPTICAL</TD>
    <TD>3</TD>
  </TR>
  <TR>
    <TD>ERROR_PHOT_COUNTS_X</TD>
    <TD>3</TD>
  </TR>
  <TR>
    <TD>ERROR_???</TD>
    <TD>2</TD>
  </TR>
  <TR>
    <TD>FIT_GOODNESS</TD>
    <TD>178</TD>
  </TR>
  <TR>
    <TD>FIT_PARAM_VALUE</TD>
    <TD>73</TD>
  </TR>
  <TR>
    <TD>FIT_RESIDUAL</TD>
    <TD>19</TD>
  </TR>
  <TR>
    <TD>FIT_CHI2</TD>
    <TD>69</TD>
  </TR>
  <TR>
    <TD>FIT_PARAM</TD>
    <TD>1595</TD>
  </TR>
  <TR>
    <TD>FIT_PARAM_ERROR</TD>
    <TD>392</TD>
  </TR>
  <TR>
    <TD>FIT_PARAM_POS_ANG_GENERAL</TD>
    <TD>110</TD>
  </TR>
  <TR>
    <TD>FIT_PARAM_POS_ANG_GENERAL_ERROR</TD>
    <TD>110</TD>
  </TR>
  <TR>
    <TD>FIT_ERROR</TD>
    <TD>2</TD>
  </TR>
  <TR>
    <TD>FIT_STDEV</TD>
    <TD>59</TD>
  </TR>
  <TR>
    <TD>INST_ID</TD>
    <TD>52</TD>
  </TR>
  <TR>
    <TD>ID_MAIN</TD>
    <TD>938</TD>
  </TR>
  <TR>
    <TD>ID_TARGET</TD>
    <TD>20</TD>
  </TR>
  <TR>
    <TD>ID_PLATE</TD>
    <TD>88</TD>
  </TR>
  <TR>
    <TD>ID_NUMBER</TD>
    <TD>1239</TD>
  </TR>
  <TR>
    <TD>ID_EXPOSURE</TD>
    <TD>11</TD>
  </TR>
  <TR>
    <TD>ID_IDENTIFIER</TD>
    <TD>75</TD>
  </TR>
  <TR>
    <TD>INST_SEEING</TD>
    <TD>10</TD>
  </TR>
  <TR>
    <TD>INST_SKY-LEVEL</TD>
    <TD>1</TD>
  </TR>
  <TR>
    <TD>INST_PSF</TD>
    <TD>1</TD>
  </TR>
  <TR>
    <TD>INST_CORR-FACTOR</TD>
    <TD>7</TD>
  </TR>
  <TR>
    <TD>ID_HUMAN</TD>
    <TD>21</TD>
  </TR>
  <TR>
    <TD>INST_DET_SIZE</TD>
    <TD>5</TD>
  </TR>
  <TR>
    <TD>ID_FIELD</TD>
    <TD>170</TD>
  </TR>
  <TR>
    <TD>ID_OTHER</TD>
    <TD>1</TD>
  </TR>
  <TR>
    <TD>ID_ALTERNATIVE</TD>
    <TD>8</TD>
  </TR>
  <TR>
    <TD>IDL_ALTERNATIVE</TD>
    <TD>1</TD>
  </TR>
  <TR>
    <TD>ID_IMAGE</TD>
    <TD>1</TD>
  </TR>
  <TR>
    <TD>INST_NOISE</TD>
    <TD>22</TD>
  </TR>
  <TR>
    <TD>INST_PARAM</TD>
    <TD>91</TD>
  </TR>
  <TR>
    <TD>ID_CATALOG</TD>
    <TD>320</TD>
  </TR>
  <TR>
    <TD>ID_SURVEY</TD>
    <TD>132</TD>
  </TR>
  <TR>
    <TD>INST_SCALE</TD>
    <TD>8</TD>
  </TR>
  <TR>
    <TD>INST_WAVELENGTH_VALUE</TD>
    <TD>4</TD>
  </TR>
  <TR>
    <TD>INST_WAVELENGTH_EFFECTIVE</TD>
    <TD>4</TD>
  </TR>
  <TR>
    <TD>ID_VERSION</TD>
    <TD>262</TD>
  </TR>
  <TR>
    <TD>INST_PLATE_EMULSION</TD>
    <TD>2</TD>
  </TR>
  <TR>
    <TD>INST_FILTER_CODE</TD>
    <TD>150</TD>
  </TR>
  <TR>
    <TD>INST_PIXSIZE</TD>
    <TD>8</TD>
  </TR>
  <TR>
    <TD>ID_FILE</TD>
    <TD>46</TD>
  </TR>
  <TR>
    <TD>ID_PARENT</TD>
    <TD>13</TD>
  </TR>
  <TR>
    <TD>ID_ASSOCIATED</TD>
    <TD>16</TD>
  </TR>
  <TR>
    <TD>INST_BACKGROUND</TD>
    <TD>20</TD>
  </TR>
  <TR>
    <TD>ID_AREA</TD>
    <TD>18</TD>
  </TR>
  <TR>
    <TD>ID_TABLE</TD>
    <TD>37</TD>
  </TR>
  <TR>
    <TD>ID_GROUP</TD>
    <TD>9</TD>
  </TR>
  <TR>
    <TD>INST_DET_LIMIT</TD>
    <TD>23</TD>
  </TR>
  <TR>
    <TD>INST_SKY_LEVEL</TD>
    <TD>258</TD>
  </TR>
  <TR>
    <TD>INST_SKY_SIGMA</TD>
    <TD>30</TD>
  </TR>
  <TR>
    <TD>INST_SKY_LEVEL_ERROR</TD>
    <TD>70</TD>
  </TR>
  <TR>
    <TD>INST_SETUP</TD>
    <TD>15</TD>
  </TR>
  <TR>
    <TD>ID_VOLUME</TD>
    <TD>6</TD>
  </TR>
  <TR>
    <TD>IMAGE?</TD>
    <TD>1</TD>
  </TR>
  <TR>
    <TD>ID_FIBER</TD>
    <TD>9</TD>
  </TR>
  <TR>
    <TD>INST_SAMP-TIME</TD>
    <TD>3</TD>
  </TR>
  <TR>
    <TD>ID_TRACER</TD>
    <TD>16</TD>
  </TR>
  <TR>
    <TD>ID_IDENITIFIER</TD>
    <TD>3</TD>
  </TR>
  <TR>
    <TD>ID_CROSSID</TD>
    <TD>6</TD>
  </TR>
  <TR>
    <TD>IMAGE</TD>
    <TD>2</TD>
  </TR>
  <TR>
    <TD>INST_POS</TD>
    <TD>3</TD>
  </TR>
  <TR>
    <TD>INST_PLATE_DIST</TD>
    <TD>7</TD>
  </TR>
  <TR>
    <TD>INST_SENSITIVITY</TD>
    <TD>3</TD>
  </TR>
  <TR>
    <TD>ID_FRAME</TD>
    <TD>416</TD>
  </TR>
  <TR>
    <TD>ID_REGION</TD>
    <TD>11</TD>
  </TR>
  <TR>
    <TD>ID_DATABASE</TD>
    <TD>6</TD>
  </TR>
  <TR>
    <TD>ID_MISC</TD>
    <TD>1</TD>
  </TR>
  <TR>
    <TD>MODEL_PARAM</TD>
    <TD>14</TD>
  </TR>
  <TR>
    <TD>MODEL_CORRECTION</TD>
    <TD>2</TD>
  </TR>
  <TR>
    <TD>MODEL_MAG_VALUE</TD>
    <TD>4</TD>
  </TR>
  <TR>
    <TD>METADATA_ID</TD>
    <TD>9</TD>
  </TR>
  <TR>
    <TD>METADATA_DESCRIPTION</TD>
    <TD>56</TD>
  </TR>
  <TR>
    <TD>METADATA_UNIT</TD>
    <TD>7</TD>
  </TR>
  <TR>
    <TD>METADATA_NAME</TD>
    <TD>29</TD>
  </TR>
  <TR>
    <TD>MJD</TD>
    <TD>3</TD>
  </TR>
  <TR>
    <TD>METADATA_COMMENT</TD>
    <TD>3</TD>
  </TR>
  <TR>
    <TD>MORPH_PARAM</TD>
    <TD>612</TD>
  </TR>
  <TR>
    <TD>NUMBER</TD>
    <TD>1390</TD>
  </TR>
  <TR>
    <TD>NOTE</TD>
    <TD>60</TD>
  </TR>
  <TR>
    <TD>NAME</TD>
    <TD>3</TD>
  </TR>
  <TR>
    <TD>OBS_ID</TD>
    <TD>14</TD>
  </TR>
  <TR>
    <TD>OBS_BAND</TD>
    <TD>4</TD>
  </TR>
  <TR>
    <TD>OBS_DETECT-LIMIT</TD>
    <TD>1</TD>
  </TR>
  <TR>
    <TD>OBS_RUN</TD>
    <TD>38</TD>
  </TR>
  <TR>
    <TD>OBS_CONDITIONS</TD>
    <TD>20</TD>
  </TR>
  <TR>
    <TD>OBS_PARAM</TD>
    <TD>3</TD>
  </TR>
  <TR>
    <TD>OBS_OTHER</TD>
    <TD>2</TD>
  </TR>
  <TR>
    <TD>OBS_DIFF</TD>
    <TD>2</TD>
  </TR>
  <TR>
    <TD>OBSTY_ALTITUDE</TD>
    <TD>2</TD>
  </TR>
  <TR>
    <TD>OBS__TYPE</TD>
    <TD>3</TD>
  </TR>
  <TR>
    <TD>OBS_TYPE</TD>
    <TD>10</TD>
  </TR>
  <TR>
    <TD>OBJ_ID</TD>
    <TD>10</TD>
  </TR>
  <TR>
    <TD>OBJ_RUN</TD>
    <TD>5</TD>
  </TR>
  <TR>
    <TD>OBS_CODE</TD>
    <TD>3</TD>
  </TR>
  <TR>
    <TD>POS_EQ_RA_MAIN</TD>
    <TD>909</TD>
  </TR>
  <TR>
    <TD>POS_EQ_DEC_MAIN</TD>
    <TD>896</TD>
  </TR>
  <TR>
    <TD>POS_EQ_RA</TD>
    <TD>39</TD>
  </TR>
  <TR>
    <TD>POS_EQ_DEC</TD>
    <TD>40</TD>
  </TR>
  <TR>
    <TD>PHOT_PHG_BJ</TD>
    <TD>15</TD>
  </TR>
  <TR>
    <TD>PHOT_PHG_R</TD>
    <TD>19</TD>
  </TR>
  <TR>
    <TD>PHOT_SDSS_MAG_R</TD>
    <TD>1</TD>
  </TR>
  <TR>
    <TD>PHOT_2MASS_J</TD>
    <TD>1</TD>
  </TR>
  <TR>
    <TD>PHOT_2MASS_H</TD>
    <TD>1</TD>
  </TR>
  <TR>
    <TD>PHOT_2MASS_K</TD>
    <TD>1</TD>
  </TR>
  <TR>
    <TD>POS_PLATE_DIFF</TD>
    <TD>1</TD>
  </TR>
  <TR>
    <TD>POS_EQ_RA_OFF</TD>
    <TD>440</TD>
  </TR>
  <TR>
    <TD>POS_CCD_X</TD>
    <TD>103</TD>
  </TR>
  <TR>
    <TD>POS_CCD_Y</TD>
    <TD>102</TD>
  </TR>
  <TR>
    <TD>PHOT_MAG_U</TD>
    <TD>1</TD>
  </TR>
  <TR>
    <TD>POS_POS-ANG</TD>
    <TD>673</TD>
  </TR>
  <TR>
    <TD>PHOT_FLUX_NORM</TD>
    <TD>8</TD>
  </TR>
  <TR>
    <TD>PHOT_SDSS_G</TD>
    <TD>86</TD>
  </TR>
  <TR>
    <TD>PHOT_SDSS_R</TD>
    <TD>89</TD>
  </TR>
  <TR>
    <TD>POS_CCD_</TD>
    <TD>1</TD>
  </TR>
  <TR>
    <TD>PHOT_SDSS_I</TD>
    <TD>86</TD>
  </TR>
  <TR>
    <TD>PHOT_MAG_z</TD>
    <TD>1</TD>
  </TR>
  <TR>
    <TD>PHOT_MAG_B</TD>
    <TD>2</TD>
  </TR>
  <TR>
    <TD>PHOT_MAG_V</TD>
    <TD>1</TD>
  </TR>
  <TR>
    <TD>PHOT_MAG_R</TD>
    <TD>9</TD>
  </TR>
  <TR>
    <TD>PHOT_MAG_I</TD>
    <TD>4</TD>
  </TR>
  <TR>
    <TD>PHOT_ATM_AIRMASS</TD>
    <TD>30</TD>
  </TR>
  <TR>
    <TD>PHOT_ZP</TD>
    <TD>143</TD>
  </TR>
  <TR>
    <TD>PHOT_MAG_ZERO</TD>
    <TD>1</TD>
  </TR>
  <TR>
    <TD>PHOT_EXTINCTION_TOTAL</TD>
    <TD>2</TD>
  </TR>
  <TR>
    <TD>PHOT_MAG_LIMIT</TD>
    <TD>11</TD>
  </TR>
  <TR>
    <TD>PHYS_ELLIPTICITY</TD>
    <TD>647</TD>
  </TR>
  <TR>
    <TD>POS_GENERAL</TD>
    <TD>265</TD>
  </TR>
  <TR>
    <TD>POS_GAL_LON</TD>
    <TD>198</TD>
  </TR>
  <TR>
    <TD>POS_GAL_LAT</TD>
    <TD>198</TD>
  </TR>
  <TR>
    <TD>PHOT_MAG_OPTICAL</TD>
    <TD>2</TD>
  </TR>
  <TR>
    <TD>POS_POS_ANG</TD>
    <TD>1</TD>
  </TR>
  <TR>
    <TD>POS_PARLX_TRIG</TD>
    <TD>1</TD>
  </TR>
  <TR>
    <TD>POS_EQ_PMRA</TD>
    <TD>66</TD>
  </TR>
  <TR>
    <TD>POS_EQ_PMDEC</TD>
    <TD>66</TD>
  </TR>
  <TR>
    <TD>PHOT_HIPPAR</TD>
    <TD>2</TD>
  </TR>
  <TR>
    <TD>PHOT_JHN</TD>
    <TD>1</TD>
  </TR>
  <TR>
    <TD>PHOT_JHN_V-I</TD>
    <TD>1</TD>
  </TR>
  <TR>
    <TD>PHOT_MAG_UNDEF</TD>
    <TD>4</TD>
  </TR>
  <TR>
    <TD>POS_EQ_RA_MAIN;ID_MAIN</TD>
    <TD>1</TD>
  </TR>
  <TR>
    <TD>POS_EQ_X</TD>
    <TD>249</TD>
  </TR>
  <TR>
    <TD>POS_EQ_Y</TD>
    <TD>249</TD>
  </TR>
  <TR>
    <TD>POS_EQ_Z</TD>
    <TD>249</TD>
  </TR>
  <TR>
    <TD>PHOT_FLUX_RADIO_1.4G</TD>
    <TD>4</TD>
  </TR>
  <TR>
    <TD>PHOT_FLUX_IR_12</TD>
    <TD>1</TD>
  </TR>
  <TR>
    <TD>PHOT_FLUX_IR_25</TD>
    <TD>1</TD>
  </TR>
  <TR>
    <TD>PHOT_FLUX_IR_60</TD>
    <TD>1</TD>
  </TR>
  <TR>
    <TD>PHOT_FLUX_IR_100</TD>
    <TD>1</TD>
  </TR>
  <TR>
    <TD>PHOT_FLUX_RATIO</TD>
    <TD>59</TD>
  </TR>
  <TR>
    <TD>PHOT_SB_IR-100</TD>
    <TD>1</TD>
  </TR>
  <TR>
    <TD>POS_EARTH_LON_MAIN</TD>
    <TD>2</TD>
  </TR>
  <TR>
    <TD>POS_EARTH_LAT_MAIN</TD>
    <TD>2</TD>
  </TR>
  <TR>
    <TD>POS_REFERENCE-SYSTEM</TD>
    <TD>7</TD>
  </TR>
  <TR>
    <TD>POS_PLATE_X</TD>
    <TD>133</TD>
  </TR>
  <TR>
    <TD>POS_PLATE_Y</TD>
    <TD>137</TD>
  </TR>
  <TR>
    <TD>POS_OFFSET</TD>
    <TD>163</TD>
  </TR>
  <TR>
    <TD>PHOT_ZPT</TD>
    <TD>4</TD>
  </TR>
  <TR>
    <TD>PHOT_INTENSITY_MISC</TD>
    <TD>2</TD>
  </TR>
  <TR>
    <TD>PHOT_PHG_MAG</TD>
    <TD>4</TD>
  </TR>
  <TR>
    <TD>PHOT_SB_SKY</TD>
    <TD>2</TD>
  </TR>
  <TR>
    <TD>PHYS_DENSITY_SURFACE</TD>
    <TD>2</TD>
  </TR>
  <TR>
    <TD>PHOT_PHG_I</TD>
    <TD>9</TD>
  </TR>
  <TR>
    <TD>POS_ANG_DIST_REL</TD>
    <TD>3</TD>
  </TR>
  <TR>
    <TD>PHOT_EXTINCTION_GAL</TD>
    <TD>116</TD>
  </TR>
  <TR>
    <TD>POS_ANG_DIST_GENERAL</TD>
    <TD>193</TD>
  </TR>
  <TR>
    <TD>PHOT_COUNT-RATE_X</TD>
    <TD>2</TD>
  </TR>
  <TR>
    <TD>POS_LIMIT</TD>
    <TD>56</TD>
  </TR>
  <TR>
    <TD>POS_TRANS_PARAM</TD>
    <TD>287</TD>
  </TR>
  <TR>
    <TD>PHOT_COLOR</TD>
    <TD>587</TD>
  </TR>
  <TR>
    <TD>POS_TRANS_PARAM_ERROR</TD>
    <TD>30</TD>
  </TR>
  <TR>
    <TD>POS_EQ_RA_OTHER</TD>
    <TD>36</TD>
  </TR>
  <TR>
    <TD>POS_EQ_DEC_OTHER</TD>
    <TD>12</TD>
  </TR>
  <TR>
    <TD>PHOT_TRANS_PARAM</TD>
    <TD>45</TD>
  </TR>
  <TR>
    <TD>PHOT_MAG_CORR</TD>
    <TD>60</TD>
  </TR>
  <TR>
    <TD>PHOT_MAG_CORR_ERROR</TD>
    <TD>60</TD>
  </TR>
  <TR>
    <TD>PHOT_MAG_SDSS_U_STAT_MEDIAN</TD>
    <TD>6</TD>
  </TR>
  <TR>
    <TD>PHOT_MAG_SDSS_G_STAT_MEDIAN</TD>
    <TD>6</TD>
  </TR>
  <TR>
    <TD>PHOT_MAG_SDSS_R_STAT_MEDIAN</TD>
    <TD>6</TD>
  </TR>
  <TR>
    <TD>PHOT_MAG_SDSS_I_STAT_MEDIAN</TD>
    <TD>6</TD>
  </TR>
  <TR>
    <TD>PHOT_MAG_SDSS_Z_STAT_MEDIAN</TD>
    <TD>6</TD>
  </TR>
  <TR>
    <TD>PHOT_FLUX</TD>
    <TD>30</TD>
  </TR>
  <TR>
    <TD>PHOT_FLUX_OPTICAL</TD>
    <TD>6</TD>
  </TR>
  <TR>
    <TD>PHOT_FLUX_OPTICAL_STAT_MEDIAN</TD>
    <TD>3</TD>
  </TR>
  <TR>
    <TD>PHOT_FLUX_OPTICAL_STAT_STDEV</TD>
    <TD>3</TD>
  </TR>
  <TR>
    <TD>PHOT_FLUX_RADIO</TD>
    <TD>6</TD>
  </TR>
  <TR>
    <TD>PHOT_FLUX_RADIO_ERROR</TD>
    <TD>3</TD>
  </TR>
  <TR>
    <TD>POS_SDSS_LAMBDA</TD>
    <TD>3</TD>
  </TR>
  <TR>
    <TD>POS_SDSS_ETA</TD>
    <TD>6</TD>
  </TR>
  <TR>
    <TD>POS_INCLIN</TD>
    <TD>6</TD>
  </TR>
  <TR>
    <TD>POS_SDSS_MU</TD>
    <TD>3</TD>
  </TR>
  <TR>
    <TD>POS_SDSS_NU</TD>
    <TD>3</TD>
  </TR>
  <TR>
    <TD>POS_EQ_CART_X</TD>
    <TD>36</TD>
  </TR>
  <TR>
    <TD>POS_EQ_CART_Y</TD>
    <TD>37</TD>
  </TR>
  <TR>
    <TD>POS_EQ_CART_Z</TD>
    <TD>40</TD>
  </TR>
  <TR>
    <TD>POS_DETECTOR</TD>
    <TD>6</TD>
  </TR>
  <TR>
    <TD>POS_EQ_CART_y</TD>
    <TD>3</TD>
  </TR>
  <TR>
    <TD>POS_MAP</TD>
    <TD>1</TD>
  </TR>
  <TR>
    <TD>PHOT_SDSS_U_ERROR</TD>
    <TD>91</TD>
  </TR>
  <TR>
    <TD>PHOT_SDSS_G_ERROR</TD>
    <TD>91</TD>
  </TR>
  <TR>
    <TD>PHOT_SDSS_R_ERROR</TD>
    <TD>91</TD>
  </TR>
  <TR>
    <TD>PHOT_SDSS_I_ERROR</TD>
    <TD>91</TD>
  </TR>
  <TR>
    <TD>PHOT_SDSS_Z_ERROR</TD>
    <TD>91</TD>
  </TR>
  <TR>
    <TD>PHOT_SDSS_U_FIT_PARAM</TD>
    <TD>40</TD>
  </TR>
  <TR>
    <TD>PHOT_SDSS_G_FIT_PARAM</TD>
    <TD>40</TD>
  </TR>
  <TR>
    <TD>PHOT_SDSS_R_FIT_PARAM</TD>
    <TD>40</TD>
  </TR>
  <TR>
    <TD>PHOT_SDSS_I_FIT_PARAM</TD>
    <TD>40</TD>
  </TR>
  <TR>
    <TD>PHOT_SDSS_Z_FIT_PARAM</TD>
    <TD>40</TD>
  </TR>
  <TR>
    <TD>PHOT_SDSS_U_ERROR_FIT_PARAM</TD>
    <TD>11</TD>
  </TR>
  <TR>
    <TD>PHOT_SDSS_G_ERROR_FIT_PARAM</TD>
    <TD>11</TD>
  </TR>
  <TR>
    <TD>PHOT_SDSS_R_ERROR_FIT_PARAM</TD>
    <TD>11</TD>
  </TR>
  <TR>
    <TD>PHOT_SDSS_I_ERROR_FIT_PARAM</TD>
    <TD>11</TD>
  </TR>
  <TR>
    <TD>PHOT_SDSS_Z_ERROR_FIT_PARAM</TD>
    <TD>11</TD>
  </TR>
  <TR>
    <TD>PHOT_SDSS_U</TD>
    <TD>81</TD>
  </TR>
  <TR>
    <TD>PHOT_SDSS_Z</TD>
    <TD>81</TD>
  </TR>
  <TR>
    <TD>POS_CCD_Y_ERROR</TD>
    <TD>66</TD>
  </TR>
  <TR>
    <TD>POS_CCD_X_ERROR</TD>
    <TD>66</TD>
  </TR>
  <TR>
    <TD>POS_ANG_VEL</TD>
    <TD>22</TD>
  </TR>
  <TR>
    <TD>POS_ANG_VEL_ERROR</TD>
    <TD>22</TD>
  </TR>
  <TR>
    <TD>PHOT_DIST-MOD</TD>
    <TD>3</TD>
  </TR>
  <TR>
    <TD>PHOT_CI</TD>
    <TD>12</TD>
  </TR>
  <TR>
    <TD>PHOT_K-CORRECTION</TD>
    <TD>15</TD>
  </TR>
  <TR>
    <TD>PHOT_ABS-MAG_PHOT_SDSS_U</TD>
    <TD>3</TD>
  </TR>
  <TR>
    <TD>PHOT_ABS-MAG_PHOT_SDSS_G</TD>
    <TD>1</TD>
  </TR>
  <TR>
    <TD>PHOT_ABS-MAG_PHOT_SDSS_R</TD>
    <TD>3</TD>
  </TR>
  <TR>
    <TD>PHOT_ABS-MAG_PHOT_SDSS_I</TD>
    <TD>3</TD>
  </TR>
  <TR>
    <TD>PHOT_ABS-MAG_PHOT_SDSS_Z</TD>
    <TD>3</TD>
  </TR>
  <TR>
    <TD>PHOT_EXTINCTION</TD>
    <TD>15</TD>
  </TR>
  <TR>
    <TD>PHOT_COUNTS_X</TD>
    <TD>3</TD>
  </TR>
  <TR>
    <TD>POS_ANG_ERROR</TD>
    <TD>3</TD>
  </TR>
  <TR>
    <TD>POS_EQ_CART_X?</TD>
    <TD>8</TD>
  </TR>
  <TR>
    <TD>POS_EQ_CART_Y?</TD>
    <TD>8</TD>
  </TR>
  <TR>
    <TD>POS_EQ_CART_Z?</TD>
    <TD>8</TD>
  </TR>
  <TR>
    <TD>POS_SDSS_LAMBDA_POS_LIMIT</TD>
    <TD>4</TD>
  </TR>
  <TR>
    <TD>POS_SDSS_POS_LIMIT</TD>
    <TD>28</TD>
  </TR>
  <TR>
    <TD>POS_PM</TD>
    <TD>5</TD>
  </TR>
  <TR>
    <TD>POS_PM_PA</TD>
    <TD>3</TD>
  </TR>
  <TR>
    <TD>POS_EQ_RA_ERR</TD>
    <TD>1</TD>
  </TR>
  <TR>
    <TD>POS_EQ_DEC_ERR</TD>
    <TD>1</TD>
  </TR>
  <TR>
    <TD>POS_PM_RA</TD>
    <TD>1</TD>
  </TR>
  <TR>
    <TD>POS_PM_DEC</TD>
    <TD>1</TD>
  </TR>
  <TR>
    <TD>POS_PM_RA_ERR</TD>
    <TD>1</TD>
  </TR>
  <TR>
    <TD>POS_PM_DEC_ERR</TD>
    <TD>1</TD>
  </TR>
  <TR>
    <TD>PHOT_MAG_G</TD>
    <TD>2</TD>
  </TR>
  <TR>
    <TD>POS_ANG_DIST</TD>
    <TD>2</TD>
  </TR>
  <TR>
    <TD>POS_ZD_RES</TD>
    <TD>1</TD>
  </TR>
  <TR>
    <TD>PHYS_TEMP_MISC</TD>
    <TD>80</TD>
  </TR>
  <TR>
    <TD>PHYS_DENSITY_NUMBER</TD>
    <TD>1</TD>
  </TR>
  <TR>
    <TD>PHYS_AXIS-RATIO</TD>
    <TD>7</TD>
  </TR>
  <TR>
    <TD>PHOT_SB_GENERAL</TD>
    <TD>9</TD>
  </TR>
  <TR>
    <TD>PHYS_CONCENT_INDEX</TD>
    <TD>3</TD>
  </TR>
  <TR>
    <TD>POS</TD>
    <TD>372</TD>
  </TR>
  <TR>
    <TD>PHOT_MAG</TD>
    <TD>2812</TD>
  </TR>
  <TR>
    <TD>POS_TRANSF_PARAM</TD>
    <TD>96</TD>
  </TR>
  <TR>
    <TD>PHOT_INT-MAG</TD>
    <TD>1177</TD>
  </TR>
  <TR>
    <TD>POS_EQ_DEC_OFF</TD>
    <TD>422</TD>
  </TR>
  <TR>
    <TD>PHOT_INTENSITY_ADU</TD>
    <TD>1260</TD>
  </TR>
  <TR>
    <TD>PHOT_COUNTS_MISC</TD>
    <TD>64</TD>
  </TR>
  <TR>
    <TD>PHOT_PROFILE</TD>
    <TD>177</TD>
  </TR>
  <TR>
    <TD>PHOT_PROFILE_PAR</TD>
    <TD>354</TD>
  </TR>
  <TR>
    <TD>PHOT_ATM_EXT</TD>
    <TD>30</TD>
  </TR>
  <TR>
    <TD>PHYS_PRESS_GAS</TD>
    <TD>6</TD>
  </TR>
  <TR>
    <TD>PHYS_OPTICAL-DEPTH</TD>
    <TD>6</TD>
  </TR>
  <TR>
    <TD>PHOT_FLUX_PEAK</TD>
    <TD>2</TD>
  </TR>
  <TR>
    <TD>PHOT_FLUX_NOISE</TD>
    <TD>3</TD>
  </TR>
  <TR>
    <TD>PHOT_FLUX_INT</TD>
    <TD>3</TD>
  </TR>
  <TR>
    <TD>POS_X</TD>
    <TD>3</TD>
  </TR>
  <TR>
    <TD>POS_Y</TD>
    <TD>3</TD>
  </TR>
  <TR>
    <TD>POS_POSANG</TD>
    <TD>2</TD>
  </TR>
  <TR>
    <TD>REDSHIFT</TD>
    <TD>22</TD>
  </TR>
  <TR>
    <TD>REDSHIFT_HC</TD>
    <TD>1</TD>
  </TR>
  <TR>
    <TD>REMARKS</TD>
    <TD>35</TD>
  </TR>
  <TR>
    <TD>REDUCT_PARAM</TD>
    <TD>30</TD>
  </TR>
  <TR>
    <TD>RECORD</TD>
    <TD>5</TD>
  </TR>
  <TR>
    <TD>REMARK</TD>
    <TD>1</TD>
  </TR>
  <TR>
    <TD>REFER_CODE</TD>
    <TD>488</TD>
  </TR>
  <TR>
    <TD>REDUCT_METHOD</TD>
    <TD>8</TD>
  </TR>
  <TR>
    <TD>REDUCT_EXTR-RAD</TD>
    <TD>2</TD>
  </TR>
  <TR>
    <TD>REDSHIFT_ERROR</TD>
    <TD>18</TD>
  </TR>
  <TR>
    <TD>REDSHIFT_STAT_PROBABILITY</TD>
    <TD>11</TD>
  </TR>
  <TR>
    <TD>REDSHIFT_PHOT</TD>
    <TD>3</TD>
  </TR>
  <TR>
    <TD>REDSHIFT_PHOT_ERROR</TD>
    <TD>3</TD>
  </TR>
  <TR>
    <TD>SPECT_TYPE_GENERAL</TD>
    <TD>5</TD>
  </TR>
  <TR>
    <TD>STAT</TD>
    <TD>74</TD>
  </TR>
  <TR>
    <TD>STAT_%REJECT</TD>
    <TD>2</TD>
  </TR>
  <TR>
    <TD>STAT_PROBABILITY</TD>
    <TD>78</TD>
  </TR>
  <TR>
    <TD>SPECT_HARDNESS-RATIO</TD>
    <TD>10</TD>
  </TR>
  <TR>
    <TD>STAT_LIKELIHOOD</TD>
    <TD>13</TD>
  </TR>
  <TR>
    <TD>STAT_SIGNIFICANCE</TD>
    <TD>1</TD>
  </TR>
  <TR>
    <TD>STAT_COVARIANCE</TD>
    <TD>9</TD>
  </TR>
  <TR>
    <TD>SPECT_HARDNESS-RATIO_ERROR</TD>
    <TD>6</TD>
  </TR>
  <TR>
    <TD>SPECT_LINE_CENT</TD>
    <TD>8</TD>
  </TR>
  <TR>
    <TD>SPECT_LINE_CENT_ERROR</TD>
    <TD>4</TD>
  </TR>
  <TR>
    <TD>SPECT_WAVELENGTH</TD>
    <TD>16</TD>
  </TR>
  <TR>
    <TD>SPECT_LINE_WIDTH</TD>
    <TD>4</TD>
  </TR>
  <TR>
    <TD>SPECT_LINE_WIDTH_ERROR</TD>
    <TD>4</TD>
  </TR>
  <TR>
    <TD>SPECT_LINE_INTENSITY</TD>
    <TD>4</TD>
  </TR>
  <TR>
    <TD>SPECT_LINE_INTENSITY_ERROR</TD>
    <TD>4</TD>
  </TR>
  <TR>
    <TD>SPECT_CONTINUUM</TD>
    <TD>4</TD>
  </TR>
  <TR>
    <TD>SPECT_EQ-WIDTH</TD>
    <TD>11</TD>
  </TR>
  <TR>
    <TD>SPECT_EQ-WIDTH_ERROR</TD>
    <TD>7</TD>
  </TR>
  <TR>
    <TD>SPECT_INDEX</TD>
    <TD>7</TD>
  </TR>
  <TR>
    <TD>STAT_N-DOF</TD>
    <TD>181</TD>
  </TR>
  <TR>
    <TD>SPECT_LINE_ID</TD>
    <TD>4</TD>
  </TR>
  <TR>
    <TD>SPECT_LINE</TD>
    <TD>4</TD>
  </TR>
  <TR>
    <TD>SPECT_INDEX_ERROR</TD>
    <TD>3</TD>
  </TR>
  <TR>
    <TD>SPECT_WAVELENGTH_MISC</TD>
    <TD>6</TD>
  </TR>
  <TR>
    <TD>SPECT</TD>
    <TD>4</TD>
  </TR>
  <TR>
    <TD>SPECT_FLUX_VALUE</TD>
    <TD>95</TD>
  </TR>
  <TR>
    <TD>STAT_PROP</TD>
    <TD>1012</TD>
  </TR>
  <TR>
    <TD>SPECT_INDEX_MISC</TD>
    <TD>6</TD>
  </TR>
  <TR>
    <TD>TIME_EPOCH</TD>
    <TD>104</TD>
  </TR>
  <TR>
    <TD>TIME_EQUINOX</TD>
    <TD>23</TD>
  </TR>
  <TR>
    <TD>TIME_DATE</TD>
    <TD>213</TD>
  </TR>
  <TR>
    <TD>TIME_EXPTIME</TD>
    <TD>30</TD>
  </TR>
  <TR>
    <TD>TIME_PERIOD</TD>
    <TD>7</TD>
  </TR>
  <TR>
    <TD>TEL_ID</TD>
    <TD>2</TD>
  </TR>
  <TR>
    <TD>TEL_SIZE</TD>
    <TD>2</TD>
  </TR>
  <TR>
    <TD>TIME_MISC</TD>
    <TD>4</TD>
  </TR>
  <TR>
    <TD>TIME</TD>
    <TD>3</TD>
  </TR>
  <TR>
    <TD>TEL_FOCAL-LENGTH</TD>
    <TD>1</TD>
  </TR>
  <TR>
    <TD>TIME_INTERVAL</TD>
    <TD>6</TD>
  </TR>
  <TR>
    <TD>VOX:Image_AccessReference</TD>
    <TD>3</TD>
  </TR>
  <TR>
    <TD>VOX:Image_FileSize</TD>
    <TD>2</TD>
  </TR>
  <TR>
    <TD>VOX:Image_Title</TD>
    <TD>2</TD>
  </TR>
  <TR>
    <TD>VOX:Image_MJDateObs</TD>
    <TD>2</TD>
  </TR>
  <TR>
    <TD>VOX:Image_Naxes</TD>
    <TD>1</TD>
  </TR>
  <TR>
    <TD>VOX:Image_Naxis</TD>
    <TD>1</TD>
  </TR>
  <TR>
    <TD>VOX:Image_Scale</TD>
    <TD>1</TD>
  </TR>
  <TR>
    <TD>VOX:Image_Format</TD>
    <TD>1</TD>
  </TR>
  <TR>
    <TD>VOX:STC_CoordRefFrame</TD>
    <TD>1</TD>
  </TR>
  <TR>
    <TD>VOX:STC_CoordEquinox</TD>
    <TD>1</TD>
  </TR>
  <TR>
    <TD>VOX:WCS_CoordProjection</TD>
    <TD>1</TD>
  </TR>
  <TR>
    <TD>VOX:WCS_CoordRefPixel</TD>
    <TD>1</TD>
  </TR>
  <TR>
    <TD>VOX:WCS_CoordRefValue</TD>
    <TD>1</TD>
  </TR>
  <TR>
    <TD>VOX:WCS_CDMatrix</TD>
    <TD>1</TD>
  </TR>
  <TR>
    <TD>VOX:BandPass_ID</TD>
    <TD>1</TD>
  </TR>
  <TR>
    <TD>VOX:BandPass_Unit</TD>
    <TD>1</TD>
  </TR>
  <TR>
    <TD>VOX:BandPass_RefValue</TD>
    <TD>1</TD>
  </TR>
  <TR>
    <TD>VOX:BandPass_HiLimit</TD>
    <TD>1</TD>
  </TR>
  <TR>
    <TD>VOX:BandPass_LoLimit</TD>
    <TD>1</TD>
  </TR>
  <TR>
    <TD>VOX:Image_PixFlags</TD>
    <TD>1</TD>
  </TR>
  <TR>
    <TD>VAR_CLASS</TD>
    <TD>2</TD>
  </TR>
  <TR>
    <TD>VAR_AMPLITUDE_VALUE</TD>
    <TD>1</TD>
  </TR>
  <TR>
    <TD>VELOC_CORR_VELOC_HC</TD>
    <TD>3</TD>
  </TR>
  <TR>
    <TD>VELOC_DISP</TD>
    <TD>4</TD>
  </TR>
  <TR>
    <TD>VELOC_DISP_ERROR</TD>
    <TD>4</TD>
  </TR>
  <TR>
    <TD>VAR_MEAN</TD>
    <TD>6</TD>
  </TR>
  <TR>
    <TD>VELOC_WIND</TD>
    <TD>6</TD>
  </TR>
  <TR>
    <TD>VERSNUM</TD>
    <TD>6</TD>
  </TR>
  <TR>
    <TD>WEIGHT</TD>
    <TD>7</TD>
  </TR>
</TABLEDATA>
</DATA>
</TABLE>
</RESOURCE>
</VOTABLE>
