CREATE TABLE SAMPLESTARS(ID INTEGER NOT NULL IDENTITY PRIMARY KEY,NAME VARCHAR(30),RA DOUBLE,DEC DOUBLE,MAG DOUBLE)
CREATE TABLE SAMPLEGALAXIES(ID INTEGER NOT NULL IDENTITY PRIMARY KEY,RA DOUBLE,DEC DOUBLE,SHAPE VARCHAR(20))
GRANT ALL ON CLASS "org.hsqldb.Library" TO PUBLIC
GRANT ALL ON CLASS "java.lang.Math" TO PUBLIC
CREATE USER SA PASSWORD "" ADMIN
CREATE ALIAS DAYNAME FOR "org.hsqldb.Library.dayname"
CREATE ALIAS SPACE FOR "org.hsqldb.Library.space"
CREATE ALIAS SUBSTRING FOR "org.hsqldb.Library.substring"
CREATE ALIAS HEXTORAW FOR "org.hsqldb.Library.hexToRaw"
CREATE ALIAS SQRT FOR "java.lang.Math.sqrt"
CREATE ALIAS ABS FOR "org.hsqldb.Library.abs"
CREATE ALIAS POWER FOR "java.lang.Math.pow"
CREATE ALIAS CHAR FOR "org.hsqldb.Library.character"
CREATE ALIAS CONCAT FOR "org.hsqldb.Library.concat"
CREATE ALIAS PI FOR "org.hsqldb.Library.pi"
CREATE ALIAS RAWTOHEX FOR "org.hsqldb.Library.rawToHex"
CREATE ALIAS SECOND FOR "org.hsqldb.Library.second"
CREATE ALIAS TRUNCATE FOR "org.hsqldb.Library.truncate"
CREATE ALIAS MONTH FOR "org.hsqldb.Library.month"
CREATE ALIAS LOWER FOR "org.hsqldb.Library.lcase"
CREATE ALIAS ATAN2 FOR "java.lang.Math.atan2"
CREATE ALIAS REPEAT FOR "org.hsqldb.Library.repeat"
CREATE ALIAS DAYOFMONTH FOR "org.hsqldb.Library.dayofmonth"
CREATE ALIAS TAN FOR "java.lang.Math.tan"
CREATE ALIAS RADIANS FOR "java.lang.Math.toRadians"
CREATE ALIAS FLOOR FOR "java.lang.Math.floor"
CREATE ALIAS NOW FOR "org.hsqldb.Library.now"
CREATE ALIAS ACOS FOR "java.lang.Math.acos"
CREATE ALIAS DAYOFWEEK FOR "org.hsqldb.Library.dayofweek"
CREATE ALIAS CEILING FOR "java.lang.Math.ceil"
CREATE ALIAS DAYOFYEAR FOR "org.hsqldb.Library.dayofyear"
CREATE ALIAS LCASE FOR "org.hsqldb.Library.lcase"
CREATE ALIAS WEEK FOR "org.hsqldb.Library.week"
CREATE ALIAS SOUNDEX FOR "org.hsqldb.Library.soundex"
CREATE ALIAS ASIN FOR "java.lang.Math.asin"
CREATE ALIAS LOCATE FOR "org.hsqldb.Library.locate"
CREATE ALIAS EXP FOR "java.lang.Math.exp"
CREATE ALIAS MONTHNAME FOR "org.hsqldb.Library.monthname"
CREATE ALIAS YEAR FOR "org.hsqldb.Library.year"
CREATE ALIAS LEFT FOR "org.hsqldb.Library.left"
CREATE ALIAS ROUNDMAGIC FOR "org.hsqldb.Library.roundMagic"
CREATE ALIAS BITOR FOR "org.hsqldb.Library.bitor"
CREATE ALIAS LTRIM FOR "org.hsqldb.Library.ltrim"
CREATE ALIAS COT FOR "org.hsqldb.Library.cot"
CREATE ALIAS COS FOR "java.lang.Math.cos"
CREATE ALIAS MOD FOR "org.hsqldb.Library.mod"
CREATE ALIAS SIGN FOR "org.hsqldb.Library.sign"
CREATE ALIAS DEGREES FOR "java.lang.Math.toDegrees"
CREATE ALIAS LOG FOR "java.lang.Math.log"
CREATE ALIAS SIN FOR "java.lang.Math.sin"
CREATE ALIAS CURTIME FOR "org.hsqldb.Library.curtime"
CREATE ALIAS DIFFERENCE FOR "org.hsqldb.Library.difference"
CREATE ALIAS INSERT FOR "org.hsqldb.Library.insert"
CREATE ALIAS SUBSTR FOR "org.hsqldb.Library.substring"
CREATE ALIAS DATABASE FOR "org.hsqldb.Library.database"
CREATE ALIAS MINUTE FOR "org.hsqldb.Library.minute"
CREATE ALIAS HOUR FOR "org.hsqldb.Library.hour"
CREATE ALIAS IDENTITY FOR "org.hsqldb.Library.identity"
CREATE ALIAS QUARTER FOR "org.hsqldb.Library.quarter"
CREATE ALIAS CURDATE FOR "org.hsqldb.Library.curdate"
CREATE ALIAS BITAND FOR "org.hsqldb.Library.bitand"
CREATE ALIAS USER FOR "org.hsqldb.Library.user"
CREATE ALIAS UCASE FOR "org.hsqldb.Library.ucase"
CREATE ALIAS RTRIM FOR "org.hsqldb.Library.rtrim"
CREATE ALIAS LOG10 FOR "org.hsqldb.Library.log10"
CREATE ALIAS RIGHT FOR "org.hsqldb.Library.right"
CREATE ALIAS ATAN FOR "java.lang.Math.atan"
CREATE ALIAS UPPER FOR "org.hsqldb.Library.ucase"
CREATE ALIAS ASCII FOR "org.hsqldb.Library.ascii"
CREATE ALIAS RAND FOR "java.lang.Math.random"
CREATE ALIAS LENGTH FOR "org.hsqldb.Library.length"
CREATE ALIAS ROUND FOR "org.hsqldb.Library.round"
CREATE ALIAS REPLACE FOR "org.hsqldb.Library.replace"
INSERT INTO SAMPLESTARS VALUES(0,'A star',30.0E0,30.0E0,0.0E0)
INSERT INTO SAMPLESTARS VALUES(1,'A star',32.0E0,28.0E0,1.0E0)
INSERT INTO SAMPLESTARS VALUES(2,'A star',34.0E0,26.0E0,2.0E0)
INSERT INTO SAMPLESTARS VALUES(3,'A star',36.0E0,24.0E0,3.0E0)
INSERT INTO SAMPLESTARS VALUES(4,'A star',38.0E0,22.0E0,4.0E0)
INSERT INTO SAMPLESTARS VALUES(5,'A star',40.0E0,20.0E0,5.0E0)
INSERT INTO SAMPLESTARS VALUES(6,'A star',42.0E0,18.0E0,6.0E0)
INSERT INTO SAMPLESTARS VALUES(7,'A star',44.0E0,16.0E0,7.0E0)
INSERT INTO SAMPLESTARS VALUES(8,'A star',46.0E0,14.0E0,8.0E0)
INSERT INTO SAMPLESTARS VALUES(9,'A star',48.0E0,12.0E0,9.0E0)
INSERT INTO SAMPLESTARS VALUES(10,'A star',50.0E0,10.0E0,10.0E0)
INSERT INTO SAMPLESTARS VALUES(11,'A star',52.0E0,8.0E0,11.0E0)
INSERT INTO SAMPLESTARS VALUES(12,'A star',54.0E0,6.0E0,12.0E0)
INSERT INTO SAMPLESTARS VALUES(13,'A star',56.0E0,4.0E0,13.0E0)
INSERT INTO SAMPLESTARS VALUES(14,'A star',58.0E0,2.0E0,14.0E0)
INSERT INTO SAMPLESTARS VALUES(15,'A star',60.0E0,0.0E0,15.0E0)
INSERT INTO SAMPLESTARS VALUES(16,'A star',62.0E0,-2.0E0,16.0E0)
INSERT INTO SAMPLESTARS VALUES(17,'A star',64.0E0,-4.0E0,17.0E0)
INSERT INTO SAMPLESTARS VALUES(18,'A star',66.0E0,-6.0E0,18.0E0)
INSERT INTO SAMPLESTARS VALUES(19,'A star',68.0E0,-8.0E0,19.0E0)
INSERT INTO SAMPLESTARS VALUES(21,'Pleidies LE',56.6E0,23.65E0,10.0E0)
INSERT INTO SAMPLESTARS VALUES(22,'Pleidies RE',56.9E0,23.65E0,10.0E0)
INSERT INTO SAMPLESTARS VALUES(23,'Pleidies Nose',56.75E0,23.87E0,8.0E0)
INSERT INTO SAMPLESTARS VALUES(24,'Pleidies Grin',56.5E0,23.9E0,12.0E0)
INSERT INTO SAMPLESTARS VALUES(25,'Pleidies Grin',56.7E0,24.0E0,12.0E0)
INSERT INTO SAMPLESTARS VALUES(26,'Pleidies Grin',56.8E0,24.0E0,12.0E0)
INSERT INTO SAMPLESTARS VALUES(27,'Pleidies Grin',57.0E0,23.9E0,12.0E0)
INSERT INTO SAMPLESTARS VALUES(28,'Not Pleidies',56.6E0,23.6E0,10.0E0)
INSERT INTO SAMPLESTARS VALUES(29,'Not Pleidies',56.0E0,23.0E0,5.0E0)
INSERT INTO SAMPLESTARS VALUES(30,'Not Pleidies',58.0E0,24.5E0,5.0E0)
INSERT INTO SAMPLESTARS VALUES(31,'Not Pleidies',56.0E0,24.5E0,5.0E0)
INSERT INTO SAMPLESTARS VALUES(32,'Not Pleidies',58.0E0,23.0E0,5.0E0)
INSERT INTO SAMPLEGALAXIES VALUES(0,200.0E0,200.0E0,'ELLIPTICAL')
INSERT INTO SAMPLEGALAXIES VALUES(1,202.0E0,198.0E0,'SPIRAL')
INSERT INTO SAMPLEGALAXIES VALUES(2,204.0E0,196.0E0,'ELLIPTICAL')
INSERT INTO SAMPLEGALAXIES VALUES(3,206.0E0,194.0E0,'SPIRAL')
INSERT INTO SAMPLEGALAXIES VALUES(4,208.0E0,192.0E0,'ELLIPTICAL')
INSERT INTO SAMPLEGALAXIES VALUES(5,210.0E0,190.0E0,'SPIRAL')
INSERT INTO SAMPLEGALAXIES VALUES(6,212.0E0,188.0E0,'ELLIPTICAL')
INSERT INTO SAMPLEGALAXIES VALUES(7,214.0E0,186.0E0,'SPIRAL')
INSERT INTO SAMPLEGALAXIES VALUES(8,216.0E0,184.0E0,'ELLIPTICAL')
INSERT INTO SAMPLEGALAXIES VALUES(9,218.0E0,182.0E0,'SPIRAL')
INSERT INTO SAMPLEGALAXIES VALUES(10,220.0E0,180.0E0,'ELLIPTICAL')
INSERT INTO SAMPLEGALAXIES VALUES(11,222.0E0,178.0E0,'SPIRAL')
INSERT INTO SAMPLEGALAXIES VALUES(12,224.0E0,176.0E0,'ELLIPTICAL')
INSERT INTO SAMPLEGALAXIES VALUES(13,226.0E0,174.0E0,'SPIRAL')
INSERT INTO SAMPLEGALAXIES VALUES(14,228.0E0,172.0E0,'ELLIPTICAL')
INSERT INTO SAMPLEGALAXIES VALUES(15,230.0E0,170.0E0,'SPIRAL')
INSERT INTO SAMPLEGALAXIES VALUES(16,232.0E0,168.0E0,'ELLIPTICAL')
INSERT INTO SAMPLEGALAXIES VALUES(17,234.0E0,166.0E0,'SPIRAL')
INSERT INTO SAMPLEGALAXIES VALUES(18,236.0E0,164.0E0,'ELLIPTICAL')
INSERT INTO SAMPLEGALAXIES VALUES(19,238.0E0,162.0E0,'SPIRAL')
