maven.axis.dir=${maven.build.dir}/axis
maven.axis.generated.dir=${maven.axis.dir}/src
maven.axis.test.dir=${maven.axis.dir}/test

maven.axis.url=${maven.src.dir}/wsdl
maven.axis.all=true
maven.axis.deployscope=session
maven.axis.factory=org.apache.axis.wsdl.toJava.JavaGeneratorFactory
maven.axis.helpergen=false
maven.axis.serverside=true
maven.axis.skeletondeploy=true
maven.axis.noimports=no
maven.axis.verbose=yes
maven.axis.debug=false
maven.axis.typemappingversion=1.1
maven.axis.timeout=45000

maven.axis.testcase=yes
maven.axis.build.dir=${maven.axis.dir}/build
maven.axis.excludes=

maven.axis.copy.deploy=false
maven.axis.home=

maven.axis.wsdd.deploy=
maven.axis.wsdd.undeploy=
maven.axis.admin.url=http://localhost:8080/axis/services/AdminService?wsdl

maven.wsdl2java.namespaceMappings=

#############################
# Java2WSDL
#############################
maven.axis.java2wsdl.exclude=
maven.axis.useinheritedmethods=false
maven.axis.output=${maven.src.dir}/wsdl
