#
# <cvs:source>$Source: /Users/pharriso/Work/ag/repo/git/astrogrid-mirror/astrogrid/community/server/src/config/astrogrid.properties,v $</cvs:source>
# <cvs:author>$Author: dave $</cvs:author>
# <cvs:date>$Date: 2004/03/23 16:34:08 $</cvs:date>
# <cvs:version>$Revision: 1.2 $</cvs:version>
# <cvs:log>
#   $Log: astrogrid.properties,v $
#   Revision 1.2  2004/03/23 16:34:08  dave
#   Merged development branch, dave-dev-200403191458, into HEAD
#
#   Revision 1.1.2.1  2004/03/22 00:53:31  dave
#   Refactored GroupManager to use Ivorn identifiers.
#   Started removing references to CommunityManager.
#
#   Revision 1.1.2.1  2004/03/21 07:21:34  dave
#   Added test for local community identifier.
#
# </cvs:log>
#
# Configuration properties.
#

#
# The local community identifier.
org.astrogrid.community.ident=org.astrogrid.local.community

