#
# Maven project properties for the AstroGrid community common components.
#
# <cvs:source>$Source: /Users/pharriso/Work/ag/repo/git/astrogrid-mirror/astrogrid/community/webapp/src/config/Attic/log4j.properties,v $</cvs:source>
# <cvs:author>$Author: dave $</cvs:author>
# <cvs:date>$Date: 2004/09/16 23:18:08 $</cvs:date>
# <cvs:version>$Revision: 1.2 $</cvs:version>
# <cvs:log>
#   $Log: log4j.properties,v $
#   Revision 1.2  2004/09/16 23:18:08  dave
#   Replaced debug logging in Community.
#   Added stream close() to FileStore.
#
#   Revision 1.1.2.1  2004/09/16 09:58:48  dave
#   Replaced debug with commons logging ....
#
# </cvs:log>
#

#
# The default CONSOLE output.
log4j.rootLogger=CONSOLE

#
# Configure the astrogrid debug log.
log4j.logger.org.astrogrid=DEBUG, CONSOLE, DEBUGLOG, INFOLOG

#
# Set the Axis enterprise logger.
log4j.logger.org.apache.axis.enterprise=FATAL, CONSOLE, DEBUGLOG, INFOLOG

#
# Ignore Axis debug messages.
log4j.category.org.apache.axis=WARN, CONSOLE, DEBUGLOG, INFOLOG

#
# The default CONSOLE output.
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=INFO
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
#og4j.appender.CONSOLE.layout.ConversionPattern=%d{dd-MM-yy HH:mm:ss} JES: %p %m%n 
log4j.appender.CONSOLE.layout.ConversionPattern=%d{ISO8601} COMMUNITY %5p %m%n

#
# DEBUGLOG is a rolling file logger that records debug-level info 
log4j.appender.DEBUGLOG=org.apache.log4j.RollingFileAppender 
log4j.appender.DEBUGLOG.File=${catalina.home}/logs/community-debug.log 
log4j.appender.DEBUGLOG.Append=true 
log4j.appender.DEBUGLOG.Threshold=DEBUG 
log4j.appender.DEBUGLOG.layout=org.apache.log4j.PatternLayout 
#og4j.appender.DEBUGLOG.layout.ConversionPattern=%d{HH:mm:ss} %-4r [%t] %-5p %c %x - %m%n 
log4j.appender.DEBUGLOG.layout.ConversionPattern=%d{ISO8601} %5p %m%n
log4j.appender.DEBUGLOG.MaxFileSize=400KB 
log4j.appender.DEBUGLOG.MaxBackupIndex=1 

#
# INFOLOG is a file logger that records info-level info 
log4j.appender.INFOLOG=org.apache.log4j.FileAppender 
log4j.appender.INFOLOG.File=${catalina.home}/logs/community-info.log 
log4j.appender.INFOLOG.Append=true 
log4j.appender.INFOLOG.Threshold=INFO 
log4j.appender.INFOLOG.layout=org.apache.log4j.PatternLayout 
#og4j.appender.INFOLOG.layout.ConversionPattern=%d{dd-MM-yy HH:mm:ss} %-4r [%t] %-5p %c - %m%n 
log4j.appender.INFOLOG.layout.ConversionPattern=%d{ISO8601} %5p %m%n





