<?xml version="1.0" encoding="UTF-8"?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                        http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.astrogrid</groupId>
  <artifactId>astrogrid-security</artifactId>
  <packaging>jar</packaging>
  <version>2010.1</version>

  <parent>
    <groupId>org.astrogrid</groupId>
    <artifactId>astrogrid-base</artifactId>
    <version>2009.1</version>
  </parent>

  <properties>
    <astrogrid_name>security</astrogrid_name>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.astrogrid</groupId>
      <artifactId>astrogrid-common</artifactId>
      <version>2009.1</version>
    </dependency>
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jetty</artifactId>
      <version>6.1.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jetty-util</artifactId>
      <version>6.1.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jetty-servlet-tester</artifactId>
      <version>6.1.11</version>
      <scope>test</scope>
    </dependency>

      <dependency>
        <groupId>axis</groupId>
        <type>jar</type>
        <artifactId>axis</artifactId>
        <version>1.3</version>
      </dependency>

      <dependency>
        <groupId>xalan</groupId>
        <artifactId>xalan</artifactId>
        <version>2.7.0</version>
      </dependency>

      <dependency>
        <groupId>xml-security</groupId>
        <type>jar</type>
        <artifactId>xmlsec</artifactId>
        <version>1.3.0</version>
      </dependency>

      <dependency>
        <groupId>org.bouncycastle</groupId>
        <artifactId>bcprov-jdk15</artifactId>
        <version>1.45</version>
      </dependency>

      <dependency>
        <groupId>org.globus</groupId>
        <artifactId>cog-jglobus</artifactId>
        <version>1.4</version>
        <type>jar</type>
      </dependency>

    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>coyote</artifactId>
      <version>6.0.26</version>
      <scope>provided</scope>
    </dependency>

      <dependency>
        <groupId>org.astrogrid</groupId>
        <artifactId>astrogrid-registry-client-lite</artifactId>
        <version>2008.2.01</version>
      </dependency>

      <dependency>
        <groupId>org.astrogrid</groupId>
        <artifactId>astrogrid-registry-common</artifactId>
        <version>2008.2.01</version>
      </dependency>

      <dependency>
        <groupId>org.astrogrid</groupId>
        <artifactId>astrogrid-contracts</artifactId>
        <version>2009.1</version>
        <type>jar</type>
      </dependency>

      <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>1.1.1</version>
      </dependency>

      <dependency>
        <groupId>commons-collections</groupId>
        <artifactId>commons-collections</artifactId>
        <version>3.2.1</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>2.5</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.4</version>
        <type>jar</type>
        <scope>test</scope>
      </dependency>

    </dependencies>

  <name>Security Facade</name>
  <description>
    The security-facade implements IVOA's security model together with AstroGrid
    and EuroVO extensions. The facade consists in a class library for use in
    VO services and clients. It is used in most AstroGrid service-components
    and in the Astro Runtime. The facade presents a common API to classes from
    different sources. These are some of the main features available from the
    security facade: validation of digital signatures on requests to a SOAP
    service; signature of requests sent from a SOAP client; an SSL
    implementation for Apache Tomcat that allows authentication of clients using
    proxy certificates; classes to generate and validate certificate chains
    containing proxy certificates; client code to sign on a user using either
    MyProxy or the AstroGrid accounts service; a client and servlet implementing
    the IVOA delegation protocol.
  </description>
   <scm>
      <connection>scm:cvs:pserver:anonymous:@cvs2.astrogrid.org:/astrogrid:devel/astrogrid/${astrogrid_name}/</connection>
      <developerConnection>scm:cvs:ext:${maven.username}@cvs.astrogrid.org:/devel:astrogrid/${astrogrid_name}/</developerConnection>
      <url>http://www.astrogrid.org/viewcvs/astrogrid/${astrogrid_name}/</url>
   </scm>
 
  <build>
    <defaultGoal>install</defaultGoal>
    <directory>${basedir}/target</directory>
    <sourceDirectory>src/java</sourceDirectory>
    <testSourceDirectory>test/java</testSourceDirectory>
    <testResources>
      <testResource>
        <directory>test/properties</directory>
        <includes>
          <include>*.properties</include>
        </includes>
      </testResource>
      <testResource>
      	<directory>test/keystore</directory>
        <includes>
      	  <include>tester.jks</include>
          <include>tester.p12</include>
       </includes>
      </testResource>
      <testResource>
      	<directory>test/wsdd</directory>
        <includes>
      	  <include>*.wsdd</include>
        </includes>
      </testResource>
      <testResource>
      	<directory>test/pem</directory>
        <includes>
      	  <include>*</include>
      	</includes>
      </testResource>
      <testResource>
      	<directory>test/pkipath</directory>
        <includes>
      	  <include>*</include>
      	</includes>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <systemProperties>
            <property>
              <name>org.astrogrid.test.directory</name>
              <value>${basedir}/target</value>
            </property>
          </systemProperties>
        </configuration>
      </plugin>
    </plugins>
  </build>

   <url>${astrogrid_doc_URL_root}/p/${astrogrid_name}/${project.version}</url> 
   <distributionManagement>
    <site>
      <id>agsite</id>   <!-- this is the desired layout of the site and - will have to be repeated in the  projects unfortunately until fixes to http://jira.codehaus.org/browse/MNG-2915 are available  -->
      <name>Default Site</name>
      <url>${astrogrid_doc_server_root}/p/${astrogrid_name}/${project.version}</url>
     </site>
 </distributionManagement>

</project>
