#
# <cvs:source>$Source: /Users/pharriso/Work/ag/repo/git/astrogrid-mirror/astrogrid/filemanager/server/src/webapp/WEB-INF/classes/log4j.properties,v $</cvs:source>
# <cvs:author>$Author: jdt $</cvs:author>
# <cvs:date>$Date: 2005/03/28 10:38:38 $</cvs:date>
# <cvs:version>$Revision: 1.2 $</cvs:version>
# <cvs:log>
#   $Log: log4j.properties,v $
#   Revision 1.2  2005/03/28 10:38:38  jdt
#   merge from FM_KMB_1007 f
#
#   Revision 1.1.2.2  2005/03/20 10:30:28  KevinBenson
#   small tweak fixes to the jsp's.  log4j said filestore and should have said filemanager in one location.
#
#   Revision 1.1.2.1  2005/03/19 22:25:00  KevinBenson
#   Small tweaks to the jsp to correct some misspellings and word changes
#
#   Revision 1.1.2.1  2005/03/18 15:37:06  KevinBenson
#   Added jsp files and a small change or two to some other files for a selftest.jsp
#
#   Revision 1.3  2004/11/25 00:19:27  jdt
#   Merge from dave-dev-200410061224-200411221626
#
#   Revision 1.2.14.1  2004/10/27 11:54:29  dave
#   Changed debug log properties
#
#   Revision 1.2  2004/09/17 06:57:10  dave
#   Added commons logging to FileStore.
#   Updated logging properties in Community.
#   Fixed bug in AGINAB deployment.
#   Removed MySpace tests with hard coded grendel address.
#
#   Revision 1.1.2.1  2004/09/17 03:49:14  dave
#   Added log4j properties ...
#
#   Revision 1.2  2004/09/16 23:18:08  dave
#   Replaced debug logging in Community.
#   Added stream close() to FileStore.
#
#   Revision 1.1.2.1  2004/09/16 09:58:48  dave
#   Replaced debug with commons logging ....
#
# </cvs:log>
#

#
# The default CONSOLE output.
log4j.rootLogger=CONSOLE

#
# Configure the astrogrid debug log.
log4j.logger.org.astrogrid=DEBUG, CONSOLE, DEBUGLOG, INFOLOG

#
# Set the Axis enterprise logger.
log4j.logger.org.apache.axis.enterprise=FATAL, CONSOLE, DEBUGLOG, INFOLOG

#
# Ignore Axis debug messages.
log4j.category.org.apache.axis=WARN, CONSOLE, DEBUGLOG, INFOLOG

#
# The default CONSOLE output.
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=DEBUG
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
#og4j.appender.CONSOLE.layout.ConversionPattern=%d{dd-MM-yy HH:mm:ss} JES: %p %m%n 
log4j.appender.CONSOLE.layout.ConversionPattern=%d{ISO8601} FILEMANAGER %5p %m%n

#
# DEBUGLOG is a rolling file logger that records debug-level info 
log4j.appender.DEBUGLOG=org.apache.log4j.RollingFileAppender 
log4j.appender.DEBUGLOG.File=${catalina.home}/logs/filemanager-debug.log 
log4j.appender.DEBUGLOG.Append=true 
log4j.appender.DEBUGLOG.Threshold=DEBUG 
log4j.appender.DEBUGLOG.layout=org.apache.log4j.PatternLayout 
#og4j.appender.DEBUGLOG.layout.ConversionPattern=%d{HH:mm:ss} %-4r [%t] %-5p %c %x - %m%n 
log4j.appender.DEBUGLOG.layout.ConversionPattern=%d{ISO8601} %5p %m%n
log4j.appender.DEBUGLOG.MaxFileSize=400KB 
log4j.appender.DEBUGLOG.MaxBackupIndex=1 

#
# INFOLOG is a file logger that records info-level info 
log4j.appender.INFOLOG=org.apache.log4j.FileAppender 
log4j.appender.INFOLOG.File=${catalina.home}/logs/filemanager-info.log 
log4j.appender.INFOLOG.Append=true 
log4j.appender.INFOLOG.Threshold=INFO 
log4j.appender.INFOLOG.layout=org.apache.log4j.PatternLayout 
#og4j.appender.INFOLOG.layout.ConversionPattern=%d{dd-MM-yy HH:mm:ss} %-4r [%t] %-5p %c - %m%n 
log4j.appender.INFOLOG.layout.ConversionPattern=%d{ISO8601} %5p %m%n

