solarsearch.service.cdaw=org.astrogrid.solarsearch.impl.cdaw.SolarSearch
solarsearch.service.vso=org.astrogrid.solarsearch.impl.vso.SolarSearch

format.default=TIME_SERIES
format.ending.cdf=TIME_SERIES-CDF
format.ending.txt=TIME_SERIES-ASCII
format.ending.vot=TIME_SERIES-VOT
format.ending.fits=FITS
format.ending.gif=GIFS


##change this to your search servlet such as
##http://msslxv.mssl.ucl.ac.uk:8080/solarsearch/SolarSearch
service.fetch.url=http://localhost:8080/solarsearch/SolarFetch
