solarsearch.service.cdaw=org.astrogrid.solarsearch.impl.cdaw.SolarSearch
solarsearch.service.vso=org.astrogrid.solarsearch.impl.vso.SolarSearch

format.default=TIME_SERIES
format.ending.cdf=TIME_SERIES-CDF
format.ending.txt=TIME_SERIES-ASCII
format.ending.vot=TIME_SERIES-VOT
format.ending.fits=FITS
format.ending.gif=GIFS