
#stapsearch.service.astrogrid_dsa=org.astrogrid.stapsearch.impl.astrogrid_dsa.SolarSearch
#jdbc.driver=
#jdbc.user=
#jdbc.password=
#jdbc.url=

#can do milliseconds or expression defined here:
#convert.time.format=yyyy-MM-dd'T'HH:mm:ss

#you can put a hardcoded value or more typically col.{columnname} for selecting from the table.
#results.dataid=
#results.start=
#results.end=
#results.accessref=
#results.provider=
#results.description=
#results.descriptionURL=
#results.instrumentID=

#accessref is a reference of how to get to the data via a public url there are times the db
#only has id or various other reference numbers but not the full url stored for grabbing the data
#publicly.  Use this next property to prepend any text. 
#You may wish to concat info on your full sql syntax property below meaning you can leave this property
#commented out. And suspect that will be the norm
#e.g. http://www.mydatafetch/cgi-bin/fetch.pl?
#accessref.prepend=

#put a full sql statement here. Many databases are different on how it stores the information.
#it could be in one table or many joined by various keys.  Also you may wish to use varous
#functions for your date&time or concats for descriptions or accessref.
#So here you have the ability to do that, you can put in any sql you like.
#Just be sure of 3 things.
#a.) Column names in the select matches the col.{name} defined in the 'results.' properties above,
#this means you may wish to use AS statements.
#b.) put __start__ and __end__ in the where clause for the dates/times that are being requested
#c.)objective of accessref is to be a full public url for access by a external client
#either use prepend property or sql function (like concat) or both to obtain that.

#e.g.1- Select dataid, description, accessref, date_obs, instrument from mytable where date_obs >= __start__ and date_obs <= __end__
#e.g.2- Select a.dataid, b.description, a.accessref, b.date_obs, b.instrument from a, b where a.ID = b.ID and b.date_obs >= __start__ and b.date_obs <= __end__
#e.g.1- Select dataid, description, CONCAT('http://www.mydatafetc/cgi=bin/fetch.pl?',accessrefid,'&',otherid) accessrefcolumnname, date_obs, instrument from mytable where date_obs >= __start__ and date_obs <= __end__ 

#full.sql.syntax=

#stapsearch.service.cdaw=org.astrogrid.stapsearch.impl.cdaw.SolarSearch

#stapsearch.service.vso=org.astrogrid.stapsearch.impl.vso.SolarSearch
##change this to your search servlet such as
##http://msslxv.mssl.ucl.ac.uk:8080/solarsearch/SolarSearch
#service.fetch.url=http://localhost:8080/solarsearch/SolarFetch

format.default=TIME_SERIES
format.ending.cdf=TIME_SERIES-CDF
format.ending.txt=TIME_SERIES-ASCII
format.ending.vot=TIME_SERIES-VOT
format.ending.fits=FITS
format.ending.gif=GIFS