#Below is varoius keys that are inserted into metadata to be used by the Registry.
#This information will describe various Resource(s) for your component.
#The first line under "----" says if it is Required or Optional.  Required must be filled in.
#if optional then the keyword is commented out with a "!" you may uncomment the keyword and fill out the value.
#Lines after this is a document/info that comes from the schema to help you fill in the data.
#Then you have the "reg.metadata.xxxxx" keyword.
#All keywords that end in a number such as ".1" you may add more such as ".2" and so on if needed to add more values.  
#Must go in order hence 1, 2, 3 ....

#------
#Required:
#Unambiguous reference to the resource conforming to the IVOA standard for identifiers
#The {authorityid} should be a managed authority id by your registry.  Typically a domain
#name seems to be common ex: mssl.ucl.ac.uk, uk.ac.le.star.  Check with your registry admin
#for help.
#{reskey} is just a word to make this entry unique.  identifier is like a primary key in the
#registry and nobody else can have this key.  ex: simpletimeaccess, stap.
reg.metadata.identifier=ivo://{authorityid}/{reskey}

#------
#Required:
#the full name given to the resource
reg.metadata.title=Title
#-------
#Optional
# a short name or abbreviation given to the resource.
# This name will be used where brief annotations for the resource name are required.  Applications may use to refer to this resource in a compact display.
# One word or a few letters is recommended.  No more than sixteen characters are allowed.   
!reg.metadata.shortName=  
#----
#Required
#Entity (e.g. person or organisation) responsible for making the resource available
reg.metadata.publisher=
#-----
#Optional
#the name or title of the creating person or organization
# Users of the creation should use this name in subsequent credits and acknowledgements.
!reg.metadata.creatorName.1=


#URL pointing to a graphical logo, which may be used to help identify the information source
!reg.metadata.creatorLogoURI.1=
#-------  
#Optional
#Entity responsible for contributions to the content of the resource
!reg.metadata.contributor.1=
#------
#Optional
# Date associated with an event in the life cycle of the resource.
# This will typically be associated with the creation or availability (i.e., most recent release or version) of the resource.  Use the role attribute to clarify.
# A date stamp that can be given to a precision of either a day (type xs:date) or seconds (typexs:dateTime)
# WARNING THIS PROPERTY IS USED FOR BOTH 1.0 AND 0.10 METADATA, 0.10 ONLY COULD USE xs:date not Time.  So advise to use xs:date for now, unless this registry is not expected to do 0.10.
#ex: yyyy-mm-dd  
!reg.metadata.date.1=

#This is optional, you may comment out if you do not wish to have this attribute as part of date
#default is: representative
!reg.metadata.date.role.1=
#----
#Optional
# Label associated with creation or availablilty of a version of a resource.
!reg.metadata.version=
#------  
#Required -- 0.10 metadata only uses ".1" you may define many for 1.0 metadata.
#Required
# the name or title of the contact person.
#This can be a person's name, e.g. "John P. Jones" or a group, "Archive Support Team".
reg.metadata.contactName.1=

#optional
#the contact mailing address
#All components of the mailing address are given in one string, e.g. "3700 San Martin Drive, Baltimore, MD 21218 USA".
!reg.metadata.contactAddress.1=

#optional  
#the contact email address
!reg.metadata.contactEmail.1=

#optional
#the contact telephone number
# Complete international dialing codes should be given, e.g. "+1-410-338-1234".
!reg.metadata.contactTelephone.1=
#-----  
#Required 
#a topic, object type, or other descriptive keywords about the resource.
#Terms for Subject should be drawn from the IAU Astronomy Thesaurus (http://msowww.anu.edu.au/library/thesaurus/).  
reg.metadata.subject.1=
#-----
#Required
# An account of the nature of the resource
# The description may include but is not limited to an abstract, table of contents, reference to a graphical representation of content or a free-text account of the content.
reg.metadata.description=
#-----
#Optional
# a bibliographic reference from which the present resource is derived or extracted.
#  This is intended to point to an article in the published literature.  An ADS Bibcode is recommended as a value when available.   
!reg.metadata.source=

#-----
#Required
#URL pointing to a human-readable document describing this resource.   
reg.metadata.refURL=    
#------
#Optional  -- If used then must be one of the defined types below.
#  Nature or genre of the content of the resource
!reg.metadata.type.1=
#Other -- resource that does not fall into any of the category names currently defined.
#Archive --  Collection of pointed observations
#Bibliography --  Collection of bibliographic reference, abstracts, and publications
#Catalog -- Collection of derived data, primarily in tabular form
#Journal -- Collection of scholarly publications under common editorial policy
#Library -- Collection of published materials (journals, books, etc.)
#Simulation -- Theoretical simulation or model
#Survey -- Collection of observations covering substantial and contiguous areas of the sky
#Transformation -- A service that transforms data
#Education -- Collection of materials appropriate for educational use, such as teaching resources, curricula, etc.
#Outreach --  Collection of materials appropriate for public outreach, such as press releases and photo galleries
#EPOResource -- Collection of materials that may be suitable for EPO products but which are not in final product form, as in Type Outreach or Type Education.  EPOResource would apply, e.g., to archives with easily accessed preview images or to surveys with easy-to-use images.
#Animation --  Animation clips of astronomical phenomena
#Artwork --  Artists' renderings of astronomical phenomena or objects
#Background -- Background information on astronomical phenomena or objects
#BasicData --  Compilations of basic astronomical facts about objects, such as approximate distance or membership in constellation.
#Historical -- Historical information about astronomical objects
#Photographic -- Publication-quality photographs of astronomical objects
#Press -- Press releases about astronomical objects
#Organisation --  An organization that is a publisher or curator of other resources.
#Project -- A project that is a publisher or curator of other resources
#Registry -- a query service for which response is a structured description of resources.

#-----
#Optional -- If used must be one of the defined content levels below.
# Description of the content level or intended audience
!reg.metadata.contentLevel.1=

#General --  Resource provides information appropriate for all users
#Elementary Education --   Resource provides information appropriate for use in elementary education (e.g. approximate ages 6-11)
#Middle School Education --  Resource provides information appropriate for use in middle school education (e.g. approximate ages 11-14)
#Secondary Education --  Resource provides information appropriate for use in elementary education (e.g. approximate ages 14-18)
#Community College -- Resource provides information appropriate for use in community/junior college or early university education.
#University --  Resource provides information appropriate for use in university education
#Research --  Resource provides information appropriate for supporting scientific research.
#Amateur -- Resource provides information of interest to amateur astronomers.
#Informal Education --  Resource provides information appropriate for education at museums, planetariums, and other centers of informal learning.
#-----
#Optional -- Only for 1.0 metadata
#Information about rights held in and over the resource.
#This should be repeated for all Rights values that apply.
!reg.metadata.rights.1=

#public --  unrestricted, public access is allowed without authentication.
#secure -- authenticated, public access is allowed.
#proprietary --  only proprietary access is allowed with authentication.
#-----
#Required
# The URL (or base URL) that a client uses to access the service.  How this URL is to be interpreted and used depends on the specific Interface subclass
#remove the ':{port}' if your on port 80.  This should be the url external/public users will see.
reg.metadata.accessURL=http://{host}:{port}/{context}/StapSearch
