#
# Maven properties file.
# Most of these wre pinched from AstroGrid DataCenter - thanks guys ;-)
#
# Note, these need to be loaded using util:properties not ant:property.
# If we use ant:properties, then the values are not passed to the Maven plugins.
# eg. jar:deploy-snapshot tries to deploy to login.ibiblio.org !
#
#
#
# JavaDoc properties
maven.javadoc.links=http://java.sun.com/j2se/1.4.2/docs/api/, http://www.astrogrid.org/maven/build/registry/multiproject/astrogrid-registry-common/apidocs/, http://www.astrogrid.org/maven/build/registry/multiproject/astrogrid-registry-client/apidocs/, http://www.astrogrid.org/maven/build/registry/multiproject/astrogrid-registry-server/apidocs/, http://ws.apache.org/axis/java/apiDocs/, http://jakarta.apache.org/commons/logging/api/, http://www.cs.umb.edu/~ram/courses/cs639/SOFTWARE/castor/doc/javadoc/, http://www.junit.org/junit/javadoc/3.8/, http://xmlunit.sourceforge.net/doc , http://jakarta.apache.org/log4j/docs/api/
maven.javadoc.customtags=tag1 tag2 tag3 tag4
tag1.name=todo
tag1.description=To Do:
tag1.enabled=true
tag1.scope=all
tag2.name=future
tag2.description=Future:
tag2.enabled=true
tag3.name=modified
tag3.description=Modified:
tag3.enabled=true
tag3.scope=all
tag4.name=soap
tag4.description=SOAP Method:
tag4.enabled=true
tag4.scope=all

#
# Allow deployment of snapshot even when tests fail
#maven.test.failure.ignore=false

#
# Fork junit - makes classloading more reliable.
# Means that test failures are ignored.
maven.junit.fork=true

#
# Development process URL
maven.xdoc.developmentProcessUrl=http://wiki.astrogrid.org/bin/view/Astrogrid/DevelopmentDocs
maven.xdoc.date=left
maven.xdoc.date.format=EE dd MMMM yy - HH:mm:ss
maven.xdoc.version = SNAPSHOT

#
# UI
maven.ui.section.background=#00f
maven.ui.banner.background=#00f

#
# Deployment - settings for jar
maven.repo.central=www.astrogrid.org
maven.repo.central.directory=/var/www/www/maven
maven.remote.group=cvs

#
# Deployment - settings for artifact / war.
# see http://nagoya.apache.org/eyebrowse/ReadMsg?listName=users@maven.apache.org&msgNo=8046
# and http://maven.apache.org/reference/plugins/artifact/examples.html
# This just does a local file copy on the build machine.
maven.repo.list=astrogrid
maven.repo.astrogrid=file:///var/www/www/
maven.repo.astrogrid.directory=maven
maven.repo.astrogrid.username=maven
maven.repo.astrogrid.group=cvs

#
# Allow assertions
maven.compile.source=1.4
maven.compile.target=1.4
maven.javadoc.source=1.4
maven.test.source=1.4

#
# The repository Maven should use to download artifacts (jars etc) that it can't find in the local repository.
maven.repo.remote=http://codon.demon.co.uk/installs/java/maven, http://capc49.ast.cam.ac.uk/maven, http://astrogrid.ast.cam.ac.uk/maven, http://www.astrogrid.org/maven, http://www.ibiblio.org/maven

#
# TODO tag for Maven to generate reports from.
maven.tasklist.taskTag=@TODO

