<?xml version="1.0" encoding="UTF-8"?>
<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:wsdd="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
   <globalConfiguration>
      <parameter value="admin" name="adminPassword"/>
      <parameter value="org.apache.axis.attachments.AttachmentsImpl" name="attachments.implementation"/>
      <parameter value="true" name="sendXsiTypes"/>
      <parameter value="true" name="sendMultiRefs"/>
      <parameter value="true" name="axis.development.system"/>
      <parameter value="true" name="sendXMLDeclaration"/>
      <parameter value="true" name="axis.sendMinimizedElements"/>
      <requestFlow>
         <handler type="java:org.apache.axis.handlers.JWSHandler">
            <parameter value="session" name="scope"/>
         </handler>
         <handler type="java:org.apache.axis.handlers.JWSHandler">
            <parameter value="request" name="scope"/>
            <parameter value=".jwr" name="extension"/>
         </handler>
      </requestFlow>
   </globalConfiguration>
   <handler type="java:org.apache.axis.transport.local.LocalResponder" name="LocalResponder"/>
   <handler type="java:org.apache.axis.handlers.http.URLMapper" name="URLMapper"/>
   <handler type="java:org.apache.axis.handlers.SimpleAuthenticationHandler" name="Authenticate"/>
   
   
   <!-- Iteration 06 interface -->
   <service name="AxisDataService06" style="wrapped" use='literal'>
      <!-- Class that defines the interface -->
      <parameter name="className" value="org.astrogrid.dataservice.service.soap.AxisDataService_v06"/>
      <!-- Create one instance for the life of the service -->
      <parameter name="scope" value="Application"/>
      <!-- Publish all of the service's methods -->
      <parameter name="allowedMethods" value="*"/>

<!--
      <parameter name="wsdlTargetNamespace" value="http://www.astrogrid.org/datacenter/It04/dataserver/v1"/>
      <parameter name="wsdlServiceElement" value="AxisDataServerService"/>
      <parameter name="wsdlServicePort" value="AxisDataServer"/>
      <parameter name="wsdlPortType" value="AxisDataServer"/>
-->
   </service>

   <!-- IVO Standard SkyNode v0.7.4 -->
   <service name="SkyNode074" style="message" use='literal'>
      <parameter name="className" value="org.astrogrid.dataservice.service.skynode.v074.SkyNodeService"/>
      <!-- Create one instance for the life of the service -->
      <parameter name="scope" value="Application"/>
      <parameter name="allowedMethods" value="*"/>
   </service>

   <!-- CEA Service v1 -->
   <service name="CommonExecutionConnectorService" style="wrapped" use='literal'>
      <parameter name="className" value="org.astrogrid.applications.service.v1.cea.CommonExecutionConnectorServiceSoapBindingImpl"/>
      <!-- Create one instance for the life of the service -->
      <parameter name="scope" value="Application"/>
      <parameter name="allowedMethods" value="*"/>
   </service>


   <service provider="java:RPC" name="Version">
   <parameter value="getVersion" name="allowedMethods"/>
   <parameter value="org.apache.axis.Version" name="className"/>
   </service>

   <transport name="http">
      <requestFlow>
         <handler type="URLMapper"/>
         <handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler"/>
      </requestFlow>
   </transport>
   <transport name="local">
      <responseFlow>
         <handler type="LocalResponder"/>
      </responseFlow>
   </transport>
</deployment>
