#This is the authorityid that this registry manages.  The current authority id here is is coordination with the
#sample registry.xml file.
org.astrogrid.registry.authorityid=astrogrid

#Normally you just need to change the url piece.
#exist.db.url=xmldb:exist://localhost:8080/exist/xmlrpc
exist.db.url=http://localhost:8080/exist

#current version of this registry.
org.astrogrid.registry.version=0_9

#Namespaces - Section
#This section allows you to define all the various namespaces used in this application (comma seperated)
#These namespaces are used only on the validation of xml files.  The namespaces are reset in the validation process
#to use the local schemas for validation out of the eXist db. Located at: exist.db.url/servlet/db/schemas
#The schemas are normally pre-loaded, but if they are not found then an attempt is made to extract them for the first time
#and upload them inot the schemas collection in th exist db.
#Notice the version number at the end
registry.namespaces=http://www.ivoa.net/xml/VOResource/v0.9;
					http://www.ivoa.net/xml/VOCommunity/v0.2;
					http://www.ivoa.net/xml/VORegistry/v0.2;
					http://www.ivoa.net/xml/VODataService/v0.4;
					http://www.ivoa.net/xml/VOTable/v0.1;
					http://www.ivoa.net/xml/ConeSearch/v0.2;
					http://www.ivoa.net/xml/SIA/v0.6;
					http://www.ivoa.net/xml/CEAService/v0.1;
					http://www.astrogrid.org/schema/CommonExecutionArchitectureBase/v1;
					http://www.astrogrid.org/schema/AGParameterDefinition/v1;
					http://www.w3.org/2001/XMLSchema-instance

#All the below lines are old and no longer needed. But will keep around for now.

#next line at the moment is not used.
org.astrogrid.registry.writefile.timedelay.minutes=10

#this is the sample registry xml file currently needed, but will be factored out as the eXist XMLDB comes online with
#the registry component.  You can find this sample registry xml file located in the config/junitcache directory.
org.astrogrid.registry.file=file:///C:/Development/temp/registry/registry.xml


#next line is currently not needed.
org.astrogrid.registry.debug=true