#This is the authorityid that this registry manages.  The current authority id here is is coordination with the
#sample registry.xml file.
org.astrogrid.registry.authorityid=astrogrid

#Normally you just need to change the url piece.
registry.exist.db.uri=xmldb:exist://localhost:8080/exist/xmlrpc



#All the below lines are old and no longer needed. But will keep around for now.

#next line at the moment is not used.
org.astrogrid.registry.writefile.timedelay.minutes=10

#this is the sample registry xml file currently needed, but will be factored out as the eXist XMLDB comes online with
#the registry component.  You can find this sample registry xml file located in the config/junitcache directory.
org.astrogrid.registry.file=file:///C:/Development/temp/registry/registry.xml

#current version of this registry.
org.astrogrid.registry.version=0_9

#next line is currently not needed.
org.astrogrid.registry.debug=true