#
# <cvs:source>$Source: /Users/pharriso/Work/ag/repo/git/astrogrid-mirror/astrogrid/filestore/deploy/src/config/filestore.properties,v $</cvs:source>
# <cvs:author>$Author: clq2 $</cvs:author>
# <cvs:date>$Date: 2005/03/14 13:58:43 $</cvs:date>
# <cvs:version>$Revision: 1.2 $</cvs:version>
# <cvs:log>
#   $Log: filestore.properties,v $
#   Revision 1.2  2005/03/14 13:58:43  clq2
#   dave-dev-200503140252
#
#   Revision 1.1.2.1  2005/03/14 03:18:19  dave
#   Added installation documentation - bugzilla 991
#
# </cvs:log>
#
#

#
# The filestore service name.
org.astrogrid.filestore.service.name=org.astrogrid.frog

#
# The filestore service identifier.
org.astrogrid.frog.service.ivorn=ivo://org.astrogrid.localhost/filestore-two

#
# The filestore service location.
org.astrogrid.frog.service.url=http://leucine.codon.demon.co.uk:8080/astrogrid-filestore-two-SNAPSHOT/filestore

#
# The filestore repository location.
org.astrogrid.frog.repository=/var/local/projects/astrogrid/head/integrationTests/auto-integration/target/work/frog
