package idxoqadkzgej2xdkzhxlub;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:java#Class#org.astrogrid.mySpace.mySpaceStatus.MySpaceMessage:oiref><oihard>
@__modelType reference 
*/
class reference {
}/**
@__ref <oiref:java#Class#org.astrogrid.mySpace.mySpaceStatus.MySpaceStatus:oiref><oihard>
@__modelType reference 
*/
class reference34 {
}/**
@__ref <oiref:java#Class#org.astrogrid.mySpace.mySpaceStatus.MySpaceStatusCode:oiref><oihard>
@__modelType reference 
*/
class reference35 {
}}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions <oigroup:<oiref:java#Class#org.astrogrid.mySpace.mySpaceStatus.MySpaceMessage:oiref>=10,10,185,323,1:oigroup>
<oigroup:<oiref:java#Class#org.astrogrid.mySpace.mySpaceStatus.MySpaceStatusCode:oiref>=10,390,172,1543,1:oigroup>
<oigroup:<oiref:java#Class#org.astrogrid.mySpace.mySpaceStatus.MySpaceStatus:oiref>=215,10,180,330,1:oigroup> 
*/
class __positions {
}