+===============================================================+
|          BNF for ADQL v2.0 AstroGrid                          |
+===============================================================+
This file contains a BNF definition of ADQL, 
the Astronomical Data Query Language, at the level of AstroGrid's 
first projected support of v2.0 of ADQL.
The elements are arranged in alphabetical order. 
ADQL is based upon a subset of SQL92 with extensions for
astronomical usage.

The select statement is found under <query_specification>.
See also <system_defined_function> and <user_defined_function>

