+===============================================================+
|          BNF for a projected ADQL v2.1                        |
+===============================================================+
EXPERIMENTAL. 
This file contains a BNF definition of a future projected 
version 2.1 of ADQL, the Astronomical Data Query Language. 
The elements are arranged in alphabetical order. 
ADQL is based upon a subset of SQL92 with extensions for
astronomical usage.

The select statement is found under <query_specification>.

