# Registry logging properties file
# Logs INFO output to console (--> catalina.out), INFO to registry.log, and DEBUG
# to a rolling log file registry-debug.log
# Based on mySpace log4j.properties BKM 20040625 - tailor to taste!

# Set root category (ie default)
log4j.rootCategory=DEBUG, CONSOLE, DEBUGLOG, LONGLOG

# Set the enterprise logger
log4j.logger.org.apache.axis.enterprise=FATAL, CONSOLE, DEBUGLOG, LONGLOG

# ignore debug axis messages
log4j.category.org.apache.axis=WARN, CONSOLE, DEBUGLOG, LONGLOG

# CONSOLE goes to catalina.out
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=INFO
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{dd-MM-yy HH:mm:ss} REGISTRY: %p %m%n

# DEBUGLOG is a rolling file logger that records debug-level info
log4j.appender.DEBUGLOG=org.apache.log4j.RollingFileAppender
log4j.appender.DEBUGLOG.File=${catalina.home}/logs/registry-debug.log
log4j.appender.DEBUGLOG.Append=true
log4j.appender.DEBUGLOG.Threshold=DEBUG
log4j.appender.DEBUGLOG.layout=org.apache.log4j.PatternLayout
log4j.appender.DEBUGLOG.layout.ConversionPattern=%d{HH:mm:ss} %-4r [%t] %-5p %c %x - %m%n
log4j.appender.DEBUGLOG.MaxFileSize=400KB
log4j.appender.DEBUGLOG.MaxBackupIndex=1

# LONGLOG is a file logger that records info-level info
log4j.appender.LONGLOG=org.apache.log4j.FileAppender
log4j.appender.LONGLOG.File=${catalina.home}/logs/registry.log
log4j.appender.LONGLOG.Append=true
log4j.appender.LONGLOG.Threshold=INFO
log4j.appender.LONGLOG.layout=org.apache.log4j.PatternLayout
log4j.appender.LONGLOG.layout.ConversionPattern=%d{dd-MM-yy HH:mm:ss} %-4r [%t] %-5p - %m%n

#
#
