<deployment xmlns="http://xml.apache.org/axis/wsdd/"
  xmlns:xsi="http://www.w3.org/2000/10/XMLSchema-instance"
  xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <service name="MessageService" provider="java:MSG">
  
    <!--
      Allow the monitoring of SOAP messages.
    -->
    <requestFlow>
      <handler type="soapmonitor"/>
    </requestFlow>
    <responseFlow>
      <handler type="soapmonitor"/>
    </responseFlow>

    <namespace>http://www.astrogrid.org/registry</namespace>

    <!--
      Common parameters.
    -->
    <parameter name="scope" value="application"/>
    <parameter name="className" value="org.astrogrid.registry.messaging.MessageService"/>
    <parameter name="allowedMethods" value="*"/>
    
  </service>
  
</deployment>
