<?xml version="1.0"?>
<deployment xmlns="http://xml.apache.org/axis/wsdd/"
  xmlns:xsi="http://www.w3.org/2000/10/XMLSchema-instance"
  xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <service name="MessagingService" provider="java:MSG">
  
    <namespace>http://www.astrogrid.org/registry</namespace>

    <parameter name="scope" value="application"/>
    <parameter name="className" value="org.astrogrid.registry.messaging.MessagingService"/>
    <parameter name="allowedMethods" value="*"/>
  </service>

</deployment>
