package id22onrdmemcb5ndmemchy7;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:java#Class#org.astrogrid.applications.manager.ApplicationController:oiref><oihard>
@__modelType reference 
*/
class reference {
}/**
@__ref <oiref:java#Class#org.astrogrid.applications.Application:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference1 {
}/**
@__ref <oiref:java#Class#org.astrogrid.applications.manager.AbstractApplicationController:oiref><oihard>
@__modelType reference 
*/
class reference2 {
}/**
@__ref <oiref:design#Class#id22onrdmemcb5ndmemchy7.node:oiref><oihard>
@__modelType reference 
*/
class reference3 {
}/**
@__ref <oiref:java#Class#org.astrogrid.applications.manager.CommandLineApplicationController:oiref><oihard>
@__modelType reference 
*/
class reference4 {
}/**
@__ref <oiref:java#Class#org.astrogrid.jes.jobmonitor.JobMonitor:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference115 {
}/**
@__ref <oiref:java#Class#org.astrogrid.applications.description.ApplicationDescription:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference16 {
}/**
@__ref <oiref:design#Class#id2bmspdnrcpt1tdnrcq5h5.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#org.astrogrid.applications.manager.db:oiref> 
*/
class reference23 {
}/**
@__ref <oiref:java#Class#org.astrogrid.applications.commandline.ApplicationEnvironment:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference30 {
}/**
@__ref <oiref:java#Class#org.astrogrid.applications.manager.PersistenceEngine:oiref><oihard>
@__modelType reference 
*/
class reference5 {
}/**
@__ref <oiref:design#Class#id3n9xqdsekfnt0dsekg6d0.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#org.astrogrid.applications.manager.externalservices:oiref> 
*/
class reference6 {
}/**
@__ref <oiref:java#Class#org.astrogrid.applications.manager.Status:oiref><oihard>
@__modelType reference 
*/
class reference59 {
}/**
@__ref <oiref:java#Class#org.astrogrid.applications.manager.AuthorizationPolicy:oiref><oihard>
@__modelType reference 
*/
class reference60 {
}/**
@__ref <oiref:java#Class#org.astrogrid.applications.manager.DatabasePersistenceEngine:oiref><oihard>
@__modelType reference 
*/
class reference61 {
}/**
@__ref <oiref:java#Class#org.astrogrid.applications.manager.WebServiceApplicationController:oiref><oihard>
@__modelType reference 
*/
class reference62 {
}/**
@__ref <oiref:java#Class#org.astrogrid.applications.manager.Scheduler:oiref><oihard>
@__modelType reference 
*/
class reference63 {
}/**
@__ref <oiref:java#Class#org.astrogrid.applications.manager.CommonExecutionController:oiref><oihard>
@__modelType reference 
*/
class reference64 {
}}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions 
<oigroup:<oiref:design#Class#id3n9xqdsekfnt0dsekg6d0.diagram:oiref>=597,864,191,325,1:oigroup>
<oigroup:Composite#label#MemberLink#<oiref:java#Member#org.astrogrid.applications.manager.ApplicationController#lnkJobMonitor:oiref>=158,301,215,23,0,0.0,1.0:oigroup>
<oigroup:MemberLink#<oiref:java#Member#org.astrogrid.applications.manager.DatabasePersistenceEngine#instance:oiref>=162,809,162,859,252,859,252,769,202,769:oigroup>
<oigroup:Composite#clientRole#MemberLink#<oiref:java#Member#org.astrogrid.applications.manager.ApplicationController#lnkJobMonitor:oiref>=335,347,49,23,0,0.0,-1.0:oigroup>
<oigroup:<oiref:java#Class#org.astrogrid.applications.commandline.ApplicationEnvironment:oiref>=360,700,200,312,1:oigroup>
<oigroup:MemberLink#<oiref:java#Member#org.astrogrid.applications.manager.CommandLineApplicationController#instance:oiref>=1005,850,1005,912,1119,912,1119,798,1057,798:oigroup>
<oigroup:<oiref:java#Implements#org.astrogrid.applications.manager.AbstractApplicationController#org.astrogrid.applications.manager.ApplicationController:oiref>=497,440,497,389:oigroup>
<oigroup:<oiref:java#Class#org.astrogrid.applications.manager.WebServiceApplicationController:oiref>=742,409,200,168,1:oigroup>
<oigroup:<oiref:java#Extends#org.astrogrid.applications.manager.WebServiceApplicationController#org.astrogrid.applications.manager.AbstractApplicationController:oiref>=742,508,704,508:oigroup>
<oigroup:MemberLink#<oiref:java#Member#org.astrogrid.applications.manager.CommandLineApplicationController#runningApplications:oiref>=740,775,560,775:oigroup>
<oigroup:MemberLink#<oiref:java#Member#org.astrogrid.applications.manager.ApplicationController#lnkApplication:oiref>=655,139,790,139:oigroup>
<oigroup:<oiref:design#Class#id22onrdmemcb5ndmemchy7.node:oiref>=130,-20,143,188,0:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#org.astrogrid.applications.manager.ApplicationController#lnkApplication:oiref>=780,139,22,23,0,0.0,-1.0:oigroup>
<oigroup:<oiref:java#Extends#org.astrogrid.applications.manager.CommandLineApplicationController#org.astrogrid.applications.manager.AbstractApplicationController:oiref>=740,616,704,616:oigroup>
<oigroup:<oiref:java#Class#org.astrogrid.applications.Application:oiref>=790,10,200,218,1:oigroup>
<oigroup:<oiref:java#Implements#org.astrogrid.applications.manager.AbstractApplicationController#org.astrogrid.applications.manager.CommonExecutionController:oiref>=482,670,482,709:oigroup>
<oigroup:MemberLink#<oiref:java#Member#org.astrogrid.applications.manager.AbstractApplicationController#applicationDescriptions:oiref>=784,507,866,507:oigroup>
<oigroup:<oiref:java#Class#org.astrogrid.applications.manager.CommonExecutionController:oiref>=382,709,200,237,1:oigroup>
<oigroup:<oiref:java#Class#org.astrogrid.applications.description.ApplicationDescription:oiref>=1040,200,200,388,1:oigroup>
<oigroup:<oiref:java#Class#org.astrogrid.applications.manager.DatabasePersistenceEngine:oiref>=2,579,200,230,1:oigroup>
<oigroup:<oiref:java#Class#org.astrogrid.applications.manager.PersistenceEngine:oiref>=718,240,157,151,1:oigroup>
<oigroup:<oiref:java#Class#org.astrogrid.applications.manager.CommandLineApplicationController:oiref>=740,590,317,260,0:oigroup>
<oigroup:MemberLink#<oiref:java#Member#org.astrogrid.applications.manager.AbstractApplicationController#status:oiref>=313,670,313,705:oigroup>
<oigroup:Composite#clientCardinality#MemberLink#<oiref:java#Member#org.astrogrid.applications.manager.ApplicationController#lnkApplication:oiref>=665,116,8,23,0,0.0,1.0:oigroup>
<oigroup:<oiref:java#Class#org.astrogrid.applications.manager.Status:oiref>=218,705,148,285,1:oigroup>
<oigroup:MemberLink#<oiref:java#Member#org.astrogrid.applications.manager.PersistenceEngine#instance:oiref>=878,470,878,520,968,520,968,430,918,430:oigroup>
<oigroup:Composite#label#MemberLink#<oiref:java#Member#org.astrogrid.applications.manager.ApplicationController#lnkApplication:oiref>=680,139,83,23,0:oigroup>
<oigroup:<oiref:java#Class#org.astrogrid.applications.manager.AuthorizationPolicy:oiref>=6,823,153,112,1:oigroup>
<oigroup:MemberLink#<oiref:java#Member#org.astrogrid.applications.manager.ApplicationController#lnkJobMonitor:oiref>=340,324,190,324:oigroup>
<oigroup:<oiref:design#Class#id2bmspdnrcpt1tdnrcq5h5.diagram:oiref>=1210,60,83,102,1:oigroup>
<oigroup:<oiref:java#Class#org.astrogrid.applications.manager.AbstractApplicationController:oiref>=260,440,444,230,0:oigroup>
<oigroup:<oiref:java#Class#org.astrogrid.applications.manager.ApplicationController:oiref>=340,50,315,339,0:oigroup>
<oigroup:<oiref:java#Implements#org.astrogrid.applications.manager.DatabasePersistenceEngine#org.astrogrid.applications.manager.PersistenceEngine:oiref>=102,579,796,391:oigroup>
<oigroup:<oiref:design#Class#id22onrdmemcb5ndmemchy7.node.link:oiref>=273,109,340,109:oigroup>
<oigroup:<oiref:java#Class#org.astrogrid.jes.jobmonitor.JobMonitor:oiref>=-10,260,200,306,1:oigroup>
<oigroup:<oiref:java#Class#org.astrogrid.applications.manager.Scheduler:oiref>=1,8,83,112,1:oigroup>
*/
class __positions {
}/**
@shapeType Note
@__modelType node
@name Note1
@text Application controller is responsible for informing the job monitor when an application has completed. 
*/
class node {
/**
@shapeType NoteLink
@__modelType link
@__ref <oiref:java#Class#org.astrogrid.applications.manager.ApplicationController:oiref><oihard> 
*/
class link {
}}