package id22onrdmemcb5ndmemchy7;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:java#Class#org.astrogrid.applications.manager.ApplicationController:oiref><oihard>
@__modelType reference 
*/
class reference {
}/**
@__ref <oiref:java#Class#org.astrogrid.applications.Application:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference1 {
}}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions <oigroup:<oiref:java#Class#org.astrogrid.applications.Application:oiref>=790,10,200,218,1:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#org.astrogrid.applications.manager.ApplicationController#lnkApplication:oiref>=780,184,22,23,0,0.0,-1.0:oigroup>
<oigroup:<oiref:java#Class#org.astrogrid.applications.manager.ApplicationController:oiref>=275,141,315,339,0:oigroup>
<oigroup:MemberLink#<oiref:java#Member#org.astrogrid.applications.manager.ApplicationController#lnkApplication:oiref>=590,184,790,184:oigroup>
<oigroup:Composite#clientCardinality#MemberLink#<oiref:java#Member#org.astrogrid.applications.manager.ApplicationController#lnkApplication:oiref>=600,161,8,23,0,0.0,1.0:oigroup>
<oigroup:Composite#label#MemberLink#<oiref:java#Member#org.astrogrid.applications.manager.ApplicationController#lnkApplication:oiref>=649,155,83,23,0:oigroup>
*/
class __positions {
}