package id22onrdmemcb5ndmemchy7;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:java#Class#org.astrogrid.applications.manager.ApplicationController:oiref><oihard>
@__modelType reference 
*/
class reference {
}/**
@__ref <oiref:java#Class#org.astrogrid.applications.Application:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference1 {
}/**
@__ref <oiref:java#Class#org.astrogrid.applications.manager.AbstractApplicationController:oiref><oihard>
@__modelType reference 
*/
class reference2 {
}/**
@__ref <oiref:design#Class#id22onrdmemcb5ndmemchy7.node:oiref><oihard>
@__modelType reference 
*/
class reference3 {
}/**
@__ref <oiref:java#Class#org.astrogrid.applications.manager.CommandLineApplicationController:oiref><oihard>
@__modelType reference 
*/
class reference4 {
}/**
@__ref <oiref:java#Class#org.astrogrid.jes.jobmonitor.JobMonitor:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference115 {
}/**
@__ref <oiref:java#Class#org.astrogrid.applications.description.ApplicationDescription:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference16 {
}/**
@__ref <oiref:design#Class#id2bmspdnrcpt1tdnrcq5h5.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#org.astrogrid.applications.manager.db:oiref> 
*/
class reference23 {
}/**
@__ref <oiref:java#Class#org.astrogrid.applications.commandline.ApplicationEnvironment:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference30 {
}/**
@__ref <oiref:java#Class#org.astrogrid.applications.manager.PersistenceEngine:oiref><oihard>
@__modelType reference 
*/
class reference5 {
}}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions 
<oigroup:Composite#label#MemberLink#<oiref:java#Member#org.astrogrid.applications.manager.ApplicationController#lnkApplication:oiref>=680,139,83,23,0:oigroup>
<oigroup:MemberLink#<oiref:java#Member#org.astrogrid.applications.manager.ApplicationController#lnkApplication:oiref>=655,139,790,139:oigroup>
<oigroup:<oiref:java#Class#org.astrogrid.applications.commandline.ApplicationEnvironment:oiref>=360,700,200,312,1:oigroup>
<oigroup:<oiref:design#Class#id2bmspdnrcpt1tdnrcq5h5.diagram:oiref>=1210,60,83,102,1:oigroup>
<oigroup:MemberLink#<oiref:java#Member#org.astrogrid.applications.manager.AbstractApplicationController#applicationDescriptions:oiref>=784,507,866,507:oigroup>
<oigroup:<oiref:design#Class#id22onrdmemcb5ndmemchy7.node:oiref>=130,-20,143,188,0:oigroup>
<oigroup:MemberLink#<oiref:java#Member#org.astrogrid.applications.manager.PersistenceEngine#instance:oiref>=878,447,878,497,968,497,968,407,918,407:oigroup>
<oigroup:<oiref:java#Extends#org.astrogrid.applications.manager.CommandLineApplicationController#org.astrogrid.applications.manager.AbstractApplicationController:oiref>=740,616,704,616:oigroup>
<oigroup:<oiref:java#Class#org.astrogrid.applications.Application:oiref>=790,10,200,218,1:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#org.astrogrid.applications.manager.ApplicationController#lnkApplication:oiref>=780,139,22,23,0,0.0,-1.0:oigroup>
<oigroup:<oiref:java#Class#org.astrogrid.applications.manager.PersistenceEngine:oiref>=718,240,200,207,1:oigroup>
<oigroup:<oiref:java#Class#org.astrogrid.applications.manager.ApplicationController:oiref>=340,50,315,339,0:oigroup>
<oigroup:<oiref:java#Class#org.astrogrid.applications.description.ApplicationDescription:oiref>=1040,200,200,388,1:oigroup>
<oigroup:Composite#clientRole#MemberLink#<oiref:java#Member#org.astrogrid.applications.manager.ApplicationController#lnkJobMonitor:oiref>=335,347,49,23,0,0.0,-1.0:oigroup>
<oigroup:<oiref:design#Class#id22onrdmemcb5ndmemchy7.node.link:oiref>=273,109,340,109:oigroup>
<oigroup:Composite#clientCardinality#MemberLink#<oiref:java#Member#org.astrogrid.applications.manager.ApplicationController#lnkApplication:oiref>=665,116,8,23,0,0.0,1.0:oigroup>
<oigroup:MemberLink#<oiref:java#Member#org.astrogrid.applications.manager.ApplicationController#lnkJobMonitor:oiref>=340,324,190,324:oigroup>
<oigroup:<oiref:java#Class#org.astrogrid.applications.manager.AbstractApplicationController:oiref>=260,440,444,230,0:oigroup>
<oigroup:Composite#label#MemberLink#<oiref:java#Member#org.astrogrid.applications.manager.ApplicationController#lnkJobMonitor:oiref>=158,301,215,23,0,0.0,1.0:oigroup>
<oigroup:<oiref:java#Class#org.astrogrid.jes.jobmonitor.JobMonitor:oiref>=-10,260,200,559,1:oigroup>
<oigroup:MemberLink#<oiref:java#Member#org.astrogrid.applications.manager.CommandLineApplicationController#runningApplications:oiref>=740,775,560,775:oigroup>
<oigroup:<oiref:java#Implements#org.astrogrid.applications.manager.AbstractApplicationController#org.astrogrid.applications.manager.ApplicationController:oiref>=497,440,497,389:oigroup>
<oigroup:<oiref:java#Class#org.astrogrid.applications.manager.CommandLineApplicationController:oiref>=740,590,317,260,0:oigroup>
*/
class __positions {
}/**
@shapeType Note
@__modelType node
@name Note1
@text Application controller is responsible for informing the job monitor when an application has completed. 
*/
class node {
/**
@shapeType NoteLink
@__modelType link
@__ref <oiref:java#Class#org.astrogrid.applications.manager.ApplicationController:oiref><oihard> 
*/
class link {
}}