package id22onrdmemcb5ndmemchy7;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:java#Class#org.astrogrid.applications.Application:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference1 {
}/**
@__ref <oiref:design#Class#id22onrdmemcb5ndmemchy7.node:oiref><oihard>
@__modelType reference 
*/
class reference3 {
}/**
@__ref <oiref:java#Class#org.astrogrid.jes.jobmonitor.JobMonitor:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference115 {
}/**
@__ref <oiref:java#Class#org.astrogrid.applications.description.ApplicationDescription:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference16 {
}/**
@__ref <oiref:design#Class#id2bmspdnrcpt1tdnrcq5h5.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#org.astrogrid.applications.manager.db:oiref> 
*/
class reference23 {
}/**
@__ref <oiref:java#Class#org.astrogrid.applications.commandline.ApplicationEnvironment:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference30 {
}/**
@__ref <oiref:design#Class#id3n9xqdsekfnt0dsekg6d0.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#org.astrogrid.applications.manager.externalservices:oiref> 
*/
class reference6 {
}/**
@__ref <oiref:design#Class#id6ed4hdxomlr2ddxony5gt.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#org.astrogrid.applications.manager.doc-files:oiref> 
*/
class reference65 {
}/**
@__ref <oiref:design#Class#id1towdxomlr2ddxony5jy.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#org.astrogrid.applications.manager.persist:oiref> 
*/
class reference66 {
}/**
@__ref <oiref:design#Class#idfh86kdxomlr2ddxony5hw.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#org.astrogrid.applications.manager.idgen:oiref> 
*/
class reference68 {
}/**
@__ref <oiref:design#Class#id2ioj4dxomlr2ddxony5iu.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#org.astrogrid.applications.manager.observer:oiref> 
*/
class reference76 {
}/**
@__ref <oiref:java#Class#org.astrogrid.applications.manager.DefaultExecutionController:oiref><oihard>
@__modelType reference 
*/
class reference {
}/**
@__ref <oiref:java#Class#org.astrogrid.applications.manager.ExecutionController:oiref><oihard>
@__modelType reference 
*/
class reference10 {
}/**
@__ref <oiref:java#Class#org.astrogrid.applications.manager.MetadataService:oiref><oihard>
@__modelType reference 
*/
class reference11 {
}/**
@__ref <oiref:java#Class#org.astrogrid.applications.manager.QueryService:oiref><oihard>
@__modelType reference 
*/
class reference12 {
}/**
@__ref <oiref:java#Class#org.astrogrid.applications.manager.DefaultMetadataService:oiref><oihard>
@__modelType reference 
*/
class reference13 {
}/**
@__ref <oiref:java#Class#org.astrogrid.applications.manager.DefaultQueryService:oiref><oihard>
@__modelType reference 
*/
class reference14 {
}}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions 
<oigroup:<oiref:java#Class#org.astrogrid.applications.manager.QueryService:oiref>=328,1,200,162,1:oigroup>
<oigroup:<oiref:java#Class#org.astrogrid.applications.manager.DefaultExecutionController:oiref>=538,0,232,367,0:oigroup>
<oigroup:<oiref:java#Implements#org.astrogrid.applications.manager.DefaultMetadataService#org.astrogrid.applications.manager.MetadataService:oiref>=558,394,523,394:oigroup>
<oigroup:MemberLink#<oiref:java#Member#org.astrogrid.applications.manager.ApplicationController#lnkApplication:oiref>=655,139,790,139:oigroup>
<oigroup:<oiref:java#Class#org.astrogrid.applications.commandline.ApplicationEnvironment:oiref>=360,700,200,312,1:oigroup>
<oigroup:<oiref:design#Class#id2bmspdnrcpt1tdnrcq5h5.diagram:oiref>=1210,60,83,94,1:oigroup>
<oigroup:<oiref:design#Class#idfh86kdxomlr2ddxony5hw.diagram:oiref>=776,469,144,132,1:oigroup>
<oigroup:<oiref:java#Implements#org.astrogrid.applications.manager.AbstractApplicationController#org.astrogrid.applications.manager.CommonExecutionController:oiref>=482,670,482,709:oigroup>
<oigroup:MemberLink#<oiref:java#Member#org.astrogrid.applications.manager.AbstractApplicationController#applicationDescriptions:oiref>=784,507,866,507:oigroup>
<oigroup:<oiref:design#Class#id22onrdmemcb5ndmemchy7.node:oiref>=130,-20,143,188,0:oigroup>
<oigroup:MemberLink#<oiref:java#Member#org.astrogrid.applications.manager.PersistenceEngine#instance:oiref>=878,470,878,520,968,520,968,430,918,430:oigroup>
<oigroup:<oiref:java#Implements#org.astrogrid.applications.manager.DefaultExecutionController#org.astrogrid.applications.manager.ExecutionController:oiref>=770,345,771,345:oigroup>
<oigroup:<oiref:java#Extends#org.astrogrid.applications.manager.CommandLineApplicationController#org.astrogrid.applications.manager.AbstractApplicationController:oiref>=740,616,704,616:oigroup>
<oigroup:<oiref:java#Implements#org.astrogrid.applications.manager.DatabasePersistenceEngine#org.astrogrid.applications.manager.PersistenceEngine:oiref>=102,579,796,391:oigroup>
<oigroup:<oiref:java#Class#org.astrogrid.applications.Application:oiref>=790,10,200,293,1:oigroup>
<oigroup:MemberLink#<oiref:java#Member#org.astrogrid.applications.manager.AbstractApplicationController#status:oiref>=313,670,313,705:oigroup>
<oigroup:<oiref:java#Class#org.astrogrid.applications.manager.DefaultQueryService:oiref>=208,421,200,261,1:oigroup>
<oigroup:<oiref:java#Class#org.astrogrid.applications.description.ApplicationDescription:oiref>=1040,200,200,203,1:oigroup>
<oigroup:MemberLink#<oiref:java#Member#org.astrogrid.applications.manager.DatabasePersistenceEngine#instance:oiref>=162,809,162,859,252,859,252,769,202,769:oigroup>
<oigroup:<oiref:java#Class#org.astrogrid.applications.manager.MetadataService:oiref>=353,306,170,102,1:oigroup>
<oigroup:<oiref:design#Class#id6ed4hdxomlr2ddxony5gt.diagram:oiref>=437,180,83,94,1:oigroup>
<oigroup:<oiref:java#Class#org.astrogrid.applications.manager.DefaultMetadataService:oiref>=558,381,200,232,1:oigroup>
<oigroup:MemberLink#<oiref:java#Member#org.astrogrid.applications.manager.CommandLineApplicationController#instance:oiref>=1005,850,1005,912,1119,912,1119,798,1057,798:oigroup>
<oigroup:<oiref:design#Class#id22onrdmemcb5ndmemchy7.node.link:oiref>=273,109,340,109:oigroup>
<oigroup:<oiref:java#Extends#org.astrogrid.applications.manager.WebServiceApplicationController#org.astrogrid.applications.manager.AbstractApplicationController:oiref>=742,508,704,508:oigroup>
<oigroup:<oiref:design#Class#id3n9xqdsekfnt0dsekg6d0.diagram:oiref>=597,864,119,94,1:oigroup>
<oigroup:<oiref:design#Class#id2ioj4dxomlr2ddxony5iu.diagram:oiref>=1005,8,167,147,1:oigroup>
<oigroup:MemberLink#<oiref:java#Member#org.astrogrid.applications.manager.ApplicationController#lnkJobMonitor:oiref>=340,324,190,324:oigroup>
<oigroup:<oiref:java#Class#org.astrogrid.jes.jobmonitor.JobMonitor:oiref>=-10,260,200,226,1:oigroup>
<oigroup:MemberLink#<oiref:java#Member#org.astrogrid.applications.manager.CommandLineApplicationController#runningApplications:oiref>=740,775,560,775:oigroup>
<oigroup:<oiref:java#Implements#org.astrogrid.applications.manager.AbstractApplicationController#org.astrogrid.applications.manager.ApplicationController:oiref>=497,440,497,389:oigroup>
<oigroup:<oiref:java#Implements#org.astrogrid.applications.manager.DefaultQueryService#org.astrogrid.applications.manager.QueryService:oiref>=368,421,368,163:oigroup>
<oigroup:<oiref:java#Class#org.astrogrid.applications.manager.ExecutionController:oiref>=771,324,135,132,1:oigroup>
<oigroup:<oiref:design#Class#id1towdxomlr2ddxony5jy.diagram:oiref>=938,491,200,177,1:oigroup>
*/
class __positions {
}/**
@shapeType Note
@__modelType node
@name Note1
@text Application controller is responsible for informing the job monitor when an application has completed. 
*/
class node {
/**
@shapeType NoteLink
@__modelType link
@__ref <oiref:java#Class#org.astrogrid.applications.manager.ApplicationController:oiref><oihard> 
*/
class link {
}}