package id1ms24dneligaydneq3a09;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:design#Class#id4kpcudneligaydneq3a53.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#org.astrogrid.jes.jobmonitor:oiref> 
*/
class reference {
}/**
@__ref <oiref:design#Class#id61b0dneligaydneq3a4n.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#org.astrogrid.jes.jobcontroller:oiref> 
*/
class reference68 {
}/**
@__ref <oiref:design#Class#id31qx1dneligaydneq3a3q.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#org.astrogrid.jes.impl:oiref> 
*/
class reference74 {
}/**
@__ref <oiref:design#Class#id30jwrdneligaydneq3a46.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#org.astrogrid.jes.job:oiref> 
*/
class reference77 {
}/**
@__ref <oiref:design#Class#id42p5mdneligaydneq3a5j.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#org.astrogrid.jes.jobscheduler:oiref> 
*/
class reference78 {
}/**
@__ref <oiref:design#Class#id3723ndneligaydneq3a0z.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#org.astrogrid.jes.delegate:oiref> 
*/
class reference79 {
}/**
@__ref <oiref:java#Class#org.astrogrid.jes.JesException:oiref><oihard>
@__modelType reference 
*/
class reference80 {
}/**
@__ref <oiref:java#Class#org.astrogrid.jes.JES:oiref><oihard>
@__modelType reference 
*/
class reference81 {
}/**
@__ref <oiref:design#Class#id2q77zdq6d6uu9dq6d7asf.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#org.astrogrid.jes.webapp:oiref> 
*/
class reference1 {
}/**
@__ref <oiref:design#Class#id14bl2dq6d6uu9dq6d7arv.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#org.astrogrid.jes.installationTests:oiref> 
*/
class reference4 {
}/**
@__ref <oiref:design#Class#id37rngdsekfnt0dsekg6zg.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#org.astrogrid.jes.beans:oiref> 
*/
class reference2 {
}/**
@__ref <oiref:design#Class#id1qvckdsekfnt0dsekg6wr.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#org.astrogrid.jes.component:oiref> 
*/
class reference39 {
}/**
@__ref <oiref:design#Class#id31bwydsekfnt0dsekg6yp.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#org.astrogrid.jes.util:oiref> 
*/
class reference45 {
}/**
@__ref <oiref:design#Class#idzq04dsekfnt0dsekg71x.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#org.astrogrid.jes.types:oiref> 
*/
class reference52 {
}/**
@__ref <oiref:design#Class#idh6qqdshhp896dshmiygq.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#org.astrogrid.jes.i18n:oiref> 
*/
class reference3 {
}/**
@__ref <oiref:design#Class#idjt7cdshhp896dshmiyhx.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#org.astrogrid.jes.comm:oiref> 
*/
class reference5 {
}/**
@__ref <oiref:design#Class#id4okbrdshhp896dshmiyjg.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#org.astrogrid.jes.policy:oiref> 
*/
class reference7 {
}/**
@__ref <oiref:design#Class#id40xakdshhp896dshmiyqb.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#org.astrogrid.jes.installationtest:oiref> 
*/
class reference13 {
}}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions <oigroup:<oiref:java#Class#org.astrogrid.jes.JES:oiref>=10,10,200,993,1:oigroup>
<oigroup:<oiref:java#Class#org.astrogrid.jes.JesException:oiref>=300,10,200,149,1:oigroup>
<oigroup:<oiref:design#Class#id3723ndneligaydneq3a0z.diagram:oiref>=504,230,158,180,1:oigroup>
<oigroup:<oiref:design#Class#id42p5mdneligaydneq3a5j.diagram:oiref>=300,730,167,164,1:oigroup>
<oigroup:<oiref:design#Class#id30jwrdneligaydneq3a46.diagram:oiref>=300,370,184,325,1:oigroup>
<oigroup:<oiref:design#Class#id4kpcudneligaydneq3a53.diagram:oiref>=520,10,155,187,1:oigroup>
<oigroup:<oiref:design#Class#id31qx1dneligaydneq3a3q.diagram:oiref>=300,190,118,141,1:oigroup>
<oigroup:MemberLink#<oiref:java#Member#org.astrogrid.jes.JES#singletonJES:oiref>=170,1003,170,1053,260,1053,260,963,210,963:oigroup>
<oigroup:<oiref:design#Class#id61b0dneligaydneq3a4n.diagram:oiref>=504,450,169,210,1:oigroup> 
*/
class __positions {
}