#
# <cvs:source>$Source: /Users/pharriso/Work/ag/repo/git/astrogrid-mirror/astrogrid/filemanager/webapp/src/config/Attic/log4j.properties,v $</cvs:source>
# <cvs:author>$Author: pah $</cvs:author>
# <cvs:date>$Date: 2005/02/11 13:12:16 $</cvs:date>
# <cvs:version>$Revision: 1.4 $</cvs:version>
# <cvs:log>
#   $Log: log4j.properties,v $
#   Revision 1.4  2005/02/11 13:12:16  pah
#   don't log to console
#
#   Revision 1.3  2004/12/16 17:17:20  jdt
#   merge from dave-dev-200410061224-200412161312
#
#   Revision 1.1.2.2  2004/11/26 05:07:17  dave
#   Fixed node tests for integration ...
#
#   Revision 1.1.2.1  2004/11/17 07:56:33  dave
#   Added server mock and webapp build scripts ...
#
# </cvs:log>
#

#
# The default CONSOLE output.
log4j.rootLogger=CONSOLE

#
# Configure the astrogrid debug log.
log4j.logger.org.astrogrid=DEBUG, DEBUGLOG, INFOLOG

#
# Set the Axis enterprise logger.
log4j.logger.org.apache.axis.enterprise=FATAL, CONSOLE, DEBUGLOG, INFOLOG

#
# Ignore Axis debug messages.
log4j.category.org.apache.axis=WARN, CONSOLE, DEBUGLOG, INFOLOG

#
# The default CONSOLE output.
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=DEBUG
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
#og4j.appender.CONSOLE.layout.ConversionPattern=%d{dd-MM-yy HH:mm:ss} JES: %p %m%n 
log4j.appender.CONSOLE.layout.ConversionPattern=%d{ISO8601} FILEMANAGER %5p %m%n

#
# DEBUGLOG is a rolling file logger that records debug-level info 
log4j.appender.DEBUGLOG=org.apache.log4j.RollingFileAppender 
log4j.appender.DEBUGLOG.File=${catalina.home}/logs/filemanager-debug.log 
log4j.appender.DEBUGLOG.Append=true 
log4j.appender.DEBUGLOG.Threshold=DEBUG 
log4j.appender.DEBUGLOG.layout=org.apache.log4j.PatternLayout 
#og4j.appender.DEBUGLOG.layout.ConversionPattern=%d{HH:mm:ss} %-4r [%t] %-5p %c %x - %m%n 
log4j.appender.DEBUGLOG.layout.ConversionPattern=%d{ISO8601} %5p %m%n
log4j.appender.DEBUGLOG.MaxFileSize=400KB 
log4j.appender.DEBUGLOG.MaxBackupIndex=1 

#
# INFOLOG is a file logger that records info-level info 
log4j.appender.INFOLOG=org.apache.log4j.FileAppender 
log4j.appender.INFOLOG.File=${catalina.home}/logs/filemanager-info.log 
log4j.appender.INFOLOG.Append=true 
log4j.appender.INFOLOG.Threshold=INFO 
log4j.appender.INFOLOG.layout=org.apache.log4j.PatternLayout 
#og4j.appender.INFOLOG.layout.ConversionPattern=%d{dd-MM-yy HH:mm:ss} %-4r [%t] %-5p %c - %m%n 
log4j.appender.INFOLOG.layout.ConversionPattern=%d{ISO8601} %5p %m%n

