## Astrogrid global configuration.

##
## Client / Integration testing properties
##
# configuration file used on client side - by tests that use the scripting interface
scripting.service.list.url=@CONFIGPATH@/services.xml
# Location of Portal web site
org.astrogrid.portal.site=@TOMCATROOT@/astrogrid-portal
# Following are used just to ensure the pages are present in the portal
org.astrogrid.portal.site.commmunity.admin=@TOMCATROOT@/astrogrid-portal/main/mount/community/administration.html
org.astrogrid.portal.site.workflow=@TOMCATROOT@/astrogrid-portal/main/mount/workflow/agjobmanager-jes.html
org.astrogrid.portal.site.myspace=@TOMCATROOT@/astrogrid-portal/main/mount/myspace/myspace-explorer
org.astrogrid.portal.site.datacenter=@TOMCATROOT@/astrogrid-portal/main/mount/datacenter/data-query.xml
org.astrogrid.portal.site.registry=@TOMCATROOT@/astrogrid-portal/main/mount/registry/registryquery.html
# Location of local myspace server
org.astrogrid.myspace.endpoint=@TOMCATROOT@/astrogrid-mySpace-@VERSION@/services/Manager
#Ensure that the CEA test apps can be located
org.astrogrid.cea.http.service.url=@TOMCATROOT@/astrogrid-cea-http-@VERSION@/services/CommonExecutionConnectorService
org.astrogrid.cea.commandline.service.url=@TOMCATROOT@/astrogrid-cea-commandline-@VERSION@/services/CommonExecutionConnectorService
#@TODO - can we also link to installation tests?

#used in jes self-test.
org.astrogrid.jes.baseurl=@TOMCATROOT@/astrogrid-jes-@VERSION@

##
## JES
##

# use a file-based workflow store,
jes.store=file
jes.jobfactory.file.basedir=@WORKDIR@/jes
jes.locator=registry

# set endpoint for JobMonitor callback.
jes.monitor.endpoint.url=@TOMCATROOT@/astrogrid-jes-@VERSION@/services/JobMonitorService

# set endpoint for ResultsListener callback.
jes.results.endpoint.url=@TOMCATROOT@/astrogrid-jes-@VERSION@/services/ResultListener

#####
### CEA controllers configuration - see also context.xml for each controller
###
####
# unsure whether this is needed - picks up a default template from the classpath.
#cea.registry.template.url=@CONFIGPATH@/CEARegistryTemplate.xml

#commandline cea
cea.commandline.workingdir.file=@WORKDIR@/cea/commandline/work
cea.commandline.description.list.url=@CONFIGPATH@/TestApplicationConfig.xml

#####
### Portal configuration
###
####

#Temporary fix to get homespace for user frog, newt, toad
org.astrogrid.localhost/frog=astrogrid:store:myspace:http://localhost:@TOMCATPORT@/astrogrid-mySpace-@VERSION@/services/Manager
org.astrogrid.localhost/newt=astrogrid:store:myspace:http://localhost:@TOMCATPORT@/astrogrid-mySpace-@VERSION@/services/Manager
org.astrogrid.localhost/toad=astrogrid:store:myspace:http://localhost:@TOMCATPORT@/astrogrid-mySpace-@VERSION@/services/Manager


# required for login...
org.astrogrid.portal.registry.url=@TOMCATROOT@/astrogrid-registry-@VERSION@/services/RegistryQuery

# required for workflow
workflow.jes.endpoint=@TOMCATROOT@/astrogrid-jes-@VERSION@/services/JobControllerService
workflow.applist=registry
#####
### Registry configuration
###
####

#This is the authorityid that this registry manages.  The current authority id here is is coordination with the
#sample registry.xml file.
org.astrogrid.registry.authorityid=@REGAUTHORITY@

#This next line will soon be factored out, because Registry now uses the REST style.
registry.exist.db.uri=xmldb:exist://localhost:@TOMCATPORT@/exist/xmlrpc

exist.db.url=@TOMCATROOT@/exist
exist.query.returncount=25

#current version of this registry.
org.astrogrid.registry.version=0_9
#org.astrogrid.registry.updatestylesheet.0_9=true
registry.harvest.enabled=true
registry.harvest.onload=false
oai.servlet.url.0_9=@TOMCATROOT@/astrogrid-registry-SNAPSHOT/OAIHandlerv0_9
org.astrogrid.registry.admin.endpoint=@TOMCATROOT@/astrogrid-registry-@VERSION@/services/RegistryUpdate
org.astrogrid.registry.query.endpoint=@TOMCATROOT@/astrogrid-registry-@VERSION@/services/RegistryQuery
#next line is currently not needed.
org.astrogrid.registry.debug=true

#itn06 only and only for certain systems
#It seems somehow certain users maybe with different xerces versioned cannot
# actually query because of not declaring namespaces, you may declare here
# to fix the problem, in itn07 when things are in adql the namespaces will
# be declared.
# this should not be a config property it MUST be declared to work in all circumstances...PAH
declare.namespace.0_9=declare namespace vr = "http://www.ivoa.net/xml/VOResource/v0.9"; declare namespace vc = "http://www.ivoa.net/xml/VOCommunity/v0.2"; declare namespace vg = "http://www.ivoa.net/xml/VORegistry/v0.2"; declare namespace vs = "http://www.ivoa.net/xml/VODataService/v0.4"; declare namespace vt = "http://www.ivoa.net/xml/VOTable/v0.1"; declare namespace cs = "http://www.ivoa.net/xml/ConeSearch/v0.2"; declare namespace sia = "http://www.ivoa.net/xml/SIA/v0.6"; declare namespace cea="http://www.ivoa.net/xml/CEAService/v0.1"; declare namespace ceapd="http://www.astrogrid.org/schema/AGParameterDefinition/v1"; 

############
# Community configuration.
#

#
# The local community identifier.
org.astrogrid.community.ident=@REGAUTHORITY@

#
# The default vospace identifier.
org.astrogrid.community.default.vospace=ivo://@REGAUTHORITY@/myspace

#
#
############


####################################################################
###
### configuration for datacenter
###

###
### Where to find the metadata : REQUIRED for publishing to the Virtual Observatory
###
#datacenter.metadata.filename
#datacenter.metadata.url

###
### Workspace Configuration
###
### Directory for temporary workspace : REQUIRED
### Default setting should work for unices. Needs to be altered for a Windows installation.
###
WorkspaceDirectory=@WORKDIR@/pal

###
### Plugin Configuration : REQUIRED
###
### You must specify a back-end implementation to use. The implementation class
### must extend QuerierPlugin
###
### The default configuration has a dummy querier
datacenter.querier.plugin=org.astrogrid.datacenter.queriers.test.DummySqlPlugin


### -- SQL --
###
## Enables SQL-Passthru
##
## Do not enable this unless you understand the concequences and have taken measures to protect your
## database from malicious queries.
##
datacenter.sql.passthrough.enabled=true

##
## Limited results
##
## Sets the maximum number of rows that can be returned by an SQL query.  This is
## a crude safety limit to avoid full datacenter readouts in VOTable...
datacenter.sql.maxreturn=2000

##
## Cone Search configuration - these are the columns that will be used when
## a cone search is submitted to a RDBMS.
###
conesearch.table=SampleStars
conesearch.ra.column=RA
conesearch.dec.column=DEC

####################################################################

####################################################################
#
# Filestore test properties.
# These are common properties for the JUnit tests only.
# The properties for the filestore services are in separate config files.
#

#
# The test filestore identifiers.
org.astrogrid.filestore.one.ivorn=ivo://@REGAUTHORITY@/filestore-one
org.astrogrid.filestore.two.ivorn=ivo://@REGAUTHORITY@/filestore-two

#
# Test data properties.
org.astrogrid.filestore.test.data.file.miss=file://@WORKDIR@/filestore-one/data/missing
org.astrogrid.filestore.test.data.file.text=file://@WORKDIR@/filestore-one/data/text.txt
org.astrogrid.filestore.test.data.http.html=http://www.astrogrid.org/maven
org.astrogrid.filestore.test.data.http.jar=http://www.astrogrid.org/maven/org.astrogrid/jars/astrogrid-common-SNAPSHOT.jar

#
#
####################################################################

