## Astrogrid global configuration.

##
## JES
##

# use a file-based workflow store,
jes.store=file
jes.jobfactory.file.basedir=@WORKDIR@/jes
#use xml-based locator.
jes.locator=xml
jes.locator.xml.url=@CONFIGPATH@/tools.xml

# set endpoint for JobMonitor callback.
jes.monitor.endpoint.url=@TOMCATROOT@/astrogrid-jes-SNAPSHOT/services/JobMonitorService


#####
### Application Controller configuration
###
####

WorkingDirectory=@WORKDIR@/applications

#ApplicationConfigFile=@CONFIGPATH@/TestApplicationConfig.xml
# rats - wants a file. hard-code until paul fixes this.
ApplicationConfigFile=/var/lib/tomcat5/webapps/astrogrid-configuration/TestApplicationConfig.xml

##
## More to come here.
##

