## Astrogrid global configuration.

##
## JES
##

# use a file-based workflow store,
jes.store=file
jes.jobfactory.file.basedir=@WORKDIR@/jes
#use xml-based locator.
jes.locator=xml
jes.locator.xml.url=@CONFIGPATH@/tools.xml

# set endpoint for JobMonitor callback.
jes.monitor.endpoint.url=@TOMCATROOT@/astrogrid-jes-SNAPSHOT/services/JobMonitorService


#####
### Application Controller configuration
###
####

WorkingDirectory=@WORKDIR@/applications

#ApplicationConfigFile=@CONFIGPATH@/TestApplicationConfig.xml
# rats - wants a file. hard-code until paul fixes this.
ApplicationConfigFile=/var/lib/tomcat5/webapps/astrogrid-configuration/TestApplicationConfig.xml

#####
### Portal configuration
###
####

# required for login...
org.astrogrid.portal.registry.url=@TOMCATROOT@/astrogrid-registry-SNAPSHOT/services/Registry

# required for workflow (standalone for now)... 
workflow.jes.endpoint=@TOMCATROOT@/astrogrid-jes-SNAPSHOT/services/JobControllerService
workflow.store=file
workflow.store.file.basedir=@WORKDIR@/workflow
workflow.applist=xml
workflow.applist.xml.url=@CONFIGPATH@/ApplicationRegistry.xml

#####
### Registry configuration
###
####

#This is the authorityid that this registry manages.  The current authority id here is is coordination with the
#sample registry.xml file.
org.astrogrid.registry.authorityid=org.test.localhost.registry

#Normally you just need to change the url piece.
registry.exist.db.uri=xmldb:exist://localhost:8080/exist/xmlrpc

#current version of this registry.
org.astrogrid.registry.version=0_9

#next line is currently not needed.
org.astrogrid.registry.debug=true

##
## More to come here.
##
