## Astrogrid global configuration.

##
## Client / Integration testing properties
##
# configuration file used on client side - by tests that use the scripting interface
scripting.service.list.url=@CONFIGPATH@/services.xml

##
## JES
##

# use a file-based workflow store,
jes.store=file
jes.jobfactory.file.basedir=@WORKDIR@/jes
#use xml-based locator.
jes.locator=xml
jes.locator.xml.url=@CONFIGPATH@/tools.xml

# set endpoint for JobMonitor callback.
jes.monitor.endpoint.url=@TOMCATROOT@/astrogrid-jes-SNAPSHOT/services/JobMonitorService


#####
### Application Controller configuration
###
####

WorkingDirectory=@WORKDIR@/applications

ApplicationConfigFile=@CONFIGPATH@/TestApplicationConfig.xml

#####
### Portal configuration
###
####

# required for login...
org.astrogrid.portal.registry.url=@TOMCATROOT@/astrogrid-registry-SNAPSHOT/services/Registry

# required for workflow (standalone for now)...
workflow.jes.endpoint=@TOMCATROOT@/astrogrid-jes-SNAPSHOT/services/JobControllerService
workflow.applist=xml
workflow.applist.xml.url=@CONFIGPATH@/ApplicationRegistry.xml

#####
### Registry configuration
###
####

#This is the authorityid that this registry manages.  The current authority id here is is coordination with the
#sample registry.xml file.
org.astrogrid.registry.authorityid=org.test.localhost.registry

#Normally you just need to change the url piece.
registry.exist.db.uri=xmldb:exist://localhost:8080/exist/xmlrpc

org.astrogrid.registry.admin.endpoint=@TOMCATROOT@/astrogrid-registry-SNAPSHOT/services/RegistryAdmin
org.astrogrid.registry.harvest.endpoint=@TOMCATROOT@/astrogrid-registry-SNAPSHOT/services/RegistryHarvest
org.astrogrid.registry.query.endpoint=@TOMCATROOT@/astrogrid-registry-SNAPSHOT/services/Registry


#current version of this registry.
org.astrogrid.registry.version=0_9

#next line is currently not needed.
org.astrogrid.registry.debug=true
