## Astrogrid global configuration.

# access to maven deployment variables
tomcat.port=@TOMCATPORT@
tomcat.root=@TOMCATROOT@

##
## Client / Integration testing properties
##
# configuration file used on client side - by tests that use the scripting interface
scripting.service.list.url=@CONFIGPATH@/services.xml
# Location of Portal web site
org.astrogrid.portal.site=@TOMCATROOT@/astrogrid-portal
# Following are used just to ensure the pages are present in the portal
org.astrogrid.portal.site.commmunity.admin=@TOMCATROOT@/astrogrid-portal/main/mount/community/administration.html
org.astrogrid.portal.site.workflow=@TOMCATROOT@/astrogrid-portal/main/mount/workflow/agjobmanager-jes.html
org.astrogrid.portal.site.myspace=@TOMCATROOT@/astrogrid-portal/main/mount/myspace/myspace-explorer
org.astrogrid.portal.site.datacenter=@TOMCATROOT@/astrogrid-portal/main/mount/datacenter/data-query.xml
org.astrogrid.portal.site.registry=@TOMCATROOT@/astrogrid-portal/main/mount/registry/registryquery.html
# Location of local myspace server
org.astrogrid.myspace.endpoint=@TOMCATROOT@/astrogrid-mySpace-@VERSION@/services/Manager
#Ensure that the CEA servers can be located
org.astrogrid.cea.http.service.url=@TOMCATROOT@/astrogrid-cea-http-@VERSION@/services/CommonExecutionConnectorService
org.astrogrid.cea.commandline.service.url=@TOMCATROOT@/astrogrid-cea-commandline-@VERSION@/services/CommonExecutionConnectorService
org.astrogrid.cea.server.service.url=@TOMCATROOT@/astrogrid-cea-server-@VERSION@/services/CommonExecutionConnectorService
org.astrogrid.cea.datacenter.service.url=@TOMCATROOT@/astrogrid-pal-@VERSION@/services/CommonExecutionConnectorService

# Test data webapp.  This webapp is for putting in datafiles that you might want to access
# from a test via a URL - allows the tests to work without an internet connection.
org.astrogrid.testwebapp.url=@TOMCATROOT@/astrogrid-testdata

#@TODO - can we also link to installation tests?
# - could do - but it'd only fetch the page, not check whether there were failures in the tests.

#Ensure jes server can be located
org.astrogrid.jes.controller.service.url=@TOMCATROOT@/astrogrid-jes-@VERSION@/services/JobControllerService
org.astrogrid.jes.monitor.service.url=@TOMCATROOT@/astrogrid-jes-@VERSION@/services/JobMonitorService
org.astrogrid.jes.results.service.url=@TOMCATROOT@/astrogrid-jes-@VERSION@/services/ResultListener
#used in jes self-test.
org.astrogrid.jes.baseurl=@TOMCATROOT@/astrogrid-jes-@VERSION@

#used by memory reporting
org.astrogrid.memory.endpoint=@TOMCATROOT@/manager/status?XML=true
org.astrogrid.memory.user=@TOMCATUSER@
org.astrogrid.memory.pass=@TOMCATPASS@
org.astrogrid.gc.endpoint=@CONFIGPATH@/gc.jsp


#####
### Portal configuration
###
####




##
## Workflow (client-side of jes). Used from integration tests
##
workflow.jes.endpoint=@TOMCATROOT@/astrogrid-jes-@VERSION@/services/JobControllerService
workflow.applist=registry

#####
### Registry configuration
###
####

#This is the authorityid that this registry manages.  The current authority id here is is coordination with the
#sample registry.xml file.
org.astrogrid.registry.authorityid=@REGAUTHORITY@

#current version of this registry.
oai.servlet.url.0.9=@TOMCATROOT@/astrogrid-registry-SNAPSHOT/OAIHandlerv0_9
org.astrogrid.registry.admin.endpoint=@CENTRALREGISTRY@Update
org.astrogrid.registry.query.endpoint=@CENTRALREGISTRY@Query
org.astrogrid.registry.oai.query.endpoint=@CENTRALREGISTRY@Harvest
#next line is currently not needed.
org.astrogrid.registry.debug=true

#org.astrogrid.registry.result.version=0.9

############
# Community configuration.
#

#
# The local community identifier.
org.astrogrid.community.ident=@COMMUNITYID@

#
# The default vospace identifier.
org.astrogrid.community.default.vospace=ivo://@REGAUTHORITY@/myspace

#
#
############






####################################################################
#
# FileStore test properties.
# These are common properties for the JUnit tests only.

#
# The test FileStore identifiers.
org.astrogrid.filestore.one.ivorn=ivo://@REGAUTHORITY@/filestore-one
org.astrogrid.filestore.two.ivorn=ivo://@REGAUTHORITY@/filestore-two

#
# Test data properties.
org.astrogrid.filestore.test.data.file.miss=file://@WORKDIR@/filestore-one/data/missing
org.astrogrid.filestore.test.data.file.text=file://@WORKDIR@/filestore-one/data/text.txt
org.astrogrid.filestore.test.data.http.html=http://www.astrogrid.org/maven
org.astrogrid.filestore.test.data.http.jar=http://www.astrogrid.org/maven/org.astrogrid/jars/astrogrid-common-SNAPSHOT.jar

#
#
####################################################################


####################################################################
#
# FileManager test properties.
# These are common properties for the JUnit tests only.

#
# The test FileManager identifier.
org.astrogrid.filemanager.test.ivorn=ivo://@REGAUTHORITY@/filemanager-one

#
#
####################################################################
