#
# Configuration properties for filestore two.
#
# <cvs:source>$Source: /Users/pharriso/Work/ag/repo/git/astrogrid-mirror/astrogrid/integrationTests/auto-integration/webapps/astrogrid-configuration/Attic/filestore-two.properties,v $</cvs:source>
# <cvs:author>$Author: dave $</cvs:author>
# <cvs:date>$Date: 2004/08/23 16:14:55 $</cvs:date>
# <cvs:version>$Revision: 1.2 $</cvs:version>
# <cvs:log>
#   $Log: filestore-two.properties,v $
#   Revision 1.2  2004/08/23 16:14:55  dave
#   Changed integration test configuration to run two filestores.
#
#   Revision 1.1.2.1  2004/08/20 23:36:22  dave
#   Added config for failestore two.
#
# </cvs:log>
#

#
# The filestore identifier.
org.astrogrid.filestore.service.ivorn=ivo://@REGAUTHORITY@/filestore-two

#
# The filestore access URL.
org.astrogrid.filestore.service.url=@TOMCATROOT@/astrogrid-filestore-two-@VERSION@/filestore

#
# The local repository.
org.astrogrid.filestore.repository=@WORKDIR@/filestore-two/repository

