#
# Configuration properties for filestore one.
#
# <cvs:source>$Source: /Users/pharriso/Work/ag/repo/git/astrogrid-mirror/astrogrid/integrationTests/auto-integration/webapps/astrogrid-configuration/Attic/filestore-one.properties,v $</cvs:source>
# <cvs:author>$Author: dave $</cvs:author>
# <cvs:date>$Date: 2004/08/23 16:14:55 $</cvs:date>
# <cvs:version>$Revision: 1.2 $</cvs:version>
# <cvs:log>
#   $Log: filestore-one.properties,v $
#   Revision 1.2  2004/08/23 16:14:55  dave
#   Changed integration test configuration to run two filestores.
#
#   Revision 1.1.2.2  2004/08/20 21:29:33  dave
#   Moved test properties back to main config.
#
#   Revision 1.1.2.1  2004/08/20 21:08:01  dave
#   Separated out config and deployment for filestore-one.
#
# </cvs:log>
#

#
# The filestore identifier.
org.astrogrid.filestore.service.ivorn=ivo://@REGAUTHORITY@/filestore-one

#
# The filestore access URL.
org.astrogrid.filestore.service.url=@TOMCATROOT@/astrogrid-filestore-one-@VERSION@/filestore

#
# The local repository.
org.astrogrid.filestore.repository=@WORKDIR@/filestore-one/repository

