<?xml version="1.0" encoding="ISO-8859-1"?>

<xsp:page language="java"
		create-session="true"
		xmlns:xsp="http://apache.org/xsp"
		xmlns:xsp-session="http://apache.org/xsp/session/2.0"
		xmlns:xsp-request="http://apache.org/xsp/request/2.0"
		>
		
		<!--+
	    | Import any java classes here.
	    +-->

	<xsp:structure>

	</xsp:structure>	    
<registrystatus>	
			<xsp:logic>
			<![CDATA[
				String status = (String)request.getAttribute("Status");
				String []statusSplit = status.split("\\|");
				
				for(int i = 0;i < statusSplit.length;i++) {
				System.out.println("the status is = " + statusSplit[i]);
			]]>
					<xsp:element name="status">
						<xsp:expr>statusSplit[i]</xsp:expr>
					</xsp:element>
			<![CDATA[
				}
				]]>				
			</xsp:logic>
</registrystatus>
</xsp:page>