package id35996dxoxp5d9dxoxpboj;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:java#Class#jes.Sequence:oiref><oihard>
@__modelType reference 
*/
class reference {
}/**
@__ref <oiref:java#Class#jes.Workflow:oiref><oihard>
@__modelType reference 
*/
class reference92 {
}/**
@__ref <oiref:java#Class#jes.AbstractActivity:oiref><oihard>
@__modelType reference 
*/
class reference94 {
}/**
@__ref <oiref:java#Class#jes.JobExecutionRecord:oiref><oihard>
@__modelType reference 
*/
class reference96 {
}/**
@__ref <oiref:java#Class#jes.Credentials:oiref><oihard>
@__modelType reference 
*/
class reference98 {
}/**
@__ref <oiref:java#Class#jes.Flow:oiref><oihard>
@__modelType reference 
*/
class reference100 {
}/**
@__ref <oiref:java#Class#jes.ActivityContainer:oiref><oihard>
@__modelType reference 
*/
class reference102 {
}/**
@__ref <oiref:java#Class#jes.Tool:oiref><oihard>
@__modelType reference 
*/
class reference104 {
}/**
@__ref <oiref:java#Class#jes.Step:oiref><oihard>
@__modelType reference 
*/
class reference106 {
}/**
@__ref <oiref:java#Class#jes.Output:oiref><oihard>
@__modelType reference 
*/
class reference7 {
}/**
@__ref <oiref:java#Class#jes.Input:oiref><oihard>
@__modelType reference 
*/
class reference9 {
}}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions 
*/
class __positions {
}