<?xml version="1.0" encoding="ISO-8859-1"?>

<xsp:page language="java"
    create-session="true"
    xmlns:xsp="http://apache.org/xsp"
    xmlns:xsp-session="http://apache.org/xsp/session/2.0"
    xmlns:xsp-request="http://apache.org/xsp/request/2.0"
    >
    
      <!--+
      | Import any java classes here.
      +-->

  <xsp:structure>
    <xsp:include>java.util.Iterator</xsp:include>
    <xsp:include>java.util.LinkedHashMap</xsp:include>
    <xsp:include>java.util.LinkedList</xsp:include>
    <xsp:include>java.util.Map</xsp:include>    
    <xsp:include>java.util.HashMap</xsp:include>    
    <xsp:include>java.util.ArrayList</xsp:include>    
    <xsp:include>java.util.Set</xsp:include>
    <xsp:include>org.apache.axis.utils.XMLUtils</xsp:include>
    <xsp:include>org.w3c.dom.Node</xsp:include>
    <xsp:include>org.w3c.dom.Element</xsp:include>
    <xsp:include>org.w3c.dom.NodeList</xsp:include>
    <xsp:include>org.w3c.dom.Document</xsp:include>    
    <xsp:include>org.astrogrid.util.DomHelper</xsp:include>
  </xsp:structure>      
  
  <BrowserQuery>
      
    <BrowserBody>
      <xsp:logic>
        Iterator iter = null;
        String key = null;
        String val = null;
        Set st = null;
        String mainElem = (String)request.getAttribute("mainelement");
        String ErrorMessage = (String)request.getAttribute("errormessage");
        String authid = (String)request.getAttribute("authId");
        String resourcekey = (String)request.getAttribute("resourceKey");
        String action = (String)request.getAttribute("action");
        request.setAttribute( "authId", authid );
        request.setAttribute( "resourceKey", resourcekey );
       
        if ( "queryregistry".equals(action) ) {
          <xsp:element name="BrowserForm">   
             <xsp:attribute
                  name="type"><xsp:expr>mainElem</xsp:expr></xsp:attribute>
          </xsp:element>
        } else {

           <ResultsList>
           <xsp:logic>
           Document resultDoc = null;
           Node docnode = (Node)request.getAttribute("resultDoc");
           NodeList resultNodes = null;
      <![CDATA[
           if( docnode != null && docnode.getNodeType() == Node.DOCUMENT_NODE) {
              resultDoc = (Document)docnode;
              resultNodes = resultDoc.getDocumentElement().getChildNodes();
           }
           if(resultNodes != null && resultNodes.getLength() > 0 ) {
             NodeList nl = resultDoc.getDocumentElement().getChildNodes();
             for(int i = 0; i < nl.getLength(); i++) {
                String id = "";
                String resKey = "";
                String title = "";
                String description = "";
                String identifier = "";
                String tablename = "";
                String tablenameVS = "";
                String element = null;
                Node nd = (Node) nl.item(i);
                if ( nd != null && nd.getNodeType() == Node.ELEMENT_NODE ) {
                   id = DomHelper.getNodeTextValue( nd,"AuthorityID","vr" );
                   resKey = DomHelper.getNodeTextValue( nd,"ResourceKey","vr" );
                   identifier = id;
                   if(resKey != null && resKey.trim().length() > 0) {
         ]]>
                     identifier += "/" + resKey;
                   }

                   title = DomHelper.getNodeTextValue(nd,"Title","vr");
                   description =
                           DomHelper.getNodeTextValue(nd,"Description","vr");
                   Element tnode = (Element) nd;
                   NodeList tables =
                           DomHelper.getNodeListTags(tnode,"Table","vr");
                   NodeList tablesVS =
                           DomHelper.getNodeListTags(tnode,"Table","vs");
                   int nrtab = tables.getLength();
                   int nrtabVS = tablesVS.getLength();
                   
                   <xsp:element name="result">
<xsp:attribute name="title"><xsp:expr>title</xsp:expr></xsp:attribute>
<xsp:attribute name="desc"><xsp:expr>description</xsp:expr></xsp:attribute>
<xsp:attribute name="id"><xsp:expr>id</xsp:expr></xsp:attribute>
<xsp:attribute name="key"><xsp:expr>resKey</xsp:expr></xsp:attribute>
<xsp:attribute name="identifier"><xsp:expr>identifier</xsp:expr></xsp:attribute>
           <xsp:logic>
      <![CDATA[
                   for ( int j=0; j < nrtab; j++ ) {
          ]]>
                     Node tab = (Node) tables.item(j);
                     tablename = DomHelper.getNodeTextValue(tab,"Name","vr");
<xsp:attribute name="tableVR"><xsp:expr>tablename</xsp:expr></xsp:attribute>
                   }  // end for loop j (table)

      <![CDATA[
                   for ( int j=0; j < nrtabVS; j++ ) {
          ]]>
                     Node tab = (Node) tablesVS.item(j);
                     tablenameVS = DomHelper.getNodeTextValue(tab,"Name","vs");
<xsp:attribute name="tableVS"><xsp:expr>tablenameVS</xsp:expr></xsp:attribute>
                   }  // end for loop j (table)
<!--
                     tablenameVS = DomHelper.getNodeTextValue(tab,"Name","vs");
<xsp:attribute name="tableVS"><xsp:expr>tablenameVS</xsp:expr></xsp:attribute>
-->
           </xsp:logic>
                   </xsp:element>
                }  // end if ELEMENT_NODE
             }  // for loop i
           } // end resultNodes
           </xsp:logic>
           </ResultsList>
        }  // end else
       </xsp:logic>
    </BrowserBody>
    
  </BrowserQuery>
  
</xsp:page>
