<?xml version="1.0" encoding="ISO-8859-1"?>

<xsp:page language="java"
    create-session="true"
    xmlns:xsp="http://apache.org/xsp"
    xmlns:xsp-session="http://apache.org/xsp/session/2.0"
    xmlns:xsp-request="http://apache.org/xsp/request/2.0"
    >
    
      <!--+
      | Import any java classes here.
      +-->

  <xsp:structure>
    <xsp:include>java.util.Iterator</xsp:include>
    <xsp:include>java.util.LinkedHashMap</xsp:include>
    <xsp:include>java.util.LinkedList</xsp:include>
    <xsp:include>java.util.Map</xsp:include>    
    <xsp:include>java.util.HashMap</xsp:include>    
    <xsp:include>java.util.ArrayList</xsp:include>    
    <xsp:include>java.util.Set</xsp:include>
    <xsp:include>org.apache.axis.utils.XMLUtils</xsp:include>
    <xsp:include>org.w3c.dom.Node</xsp:include>
    <xsp:include>org.w3c.dom.Element</xsp:include>
    <xsp:include>org.w3c.dom.Document</xsp:include>    
  </xsp:structure>      
  
  <BrowserQuery>
      
    <BrowserBody>
      <xsp:logic>
        Iterator iter = null;
        String key = null;
        String val = null;
        Set st = null;
        String mainElem = (String)request.getAttribute("mainelement");
        String ErrorMessage = (String)request.getAttribute("errormessage");
        String authid = (String)request.getAttribute("authId");
        String resourcekey = (String)request.getAttribute("resourceKey");
        String action = (String)request.getAttribute("action");
        request.setAttribute( "authId", authid );
        request.setAttribute( "resourceKey", resourcekey );
       
         if ( "queryregistry".equals(action) ) {
            <xsp:element name="BrowserForm">   
       <xsp:attribute name="type"><xsp:expr>mainElem</xsp:expr></xsp:attribute>
            </xsp:element>
         } else {

         <ResultsList>
         <xsp:logic>
         ArrayList xmlresult = (ArrayList)request.getAttribute("resultlist");
         String xml = null;
         if ( xmlresult != null )
      <![CDATA[
         if(xmlresult != null && xmlresult.size() > 0 ) {
      ]]>
            iter = xmlresult.iterator();           
            boolean update = false;
            String id = "";
            String title = "";
            String description = "";
            String identifier = "";
            String ivorn = "";
            String table = "";
            String tempTable = "";
            LinkedList tables = new LinkedList();
            
            while (iter.hasNext()) {
               xml = (String)iter.next();
      <![CDATA[
               int i1 = xml.indexOf("AuthorityID>");
               i1 = xml.indexOf(">", i1);
               int i2 = xml.indexOf("</", i1);
               id = xml.substring( i1 + 1, i2 );
               int j1 = xml.indexOf("ResourceKey>", i1);
               j1 = xml.indexOf(">", j1);
               int j2 = xml.indexOf("</", j1);
               key = xml.substring( j1 + 1, j2 );
               identifier = id + "/" + key;
               
               i1 = xml.indexOf("Title>");
               i1 = xml.indexOf(">", i1);
               i2 = xml.indexOf("</", i1);
               title = xml.substring( i1 + 1, i2 );
               i1 = xml.indexOf("Description>");
               if( i1 != -1 ) {
                 i1 = xml.indexOf(">", i1);
                 i2 = xml.indexOf("</", i1);
                 description = xml.substring( i1+1, i2 );
               }
               i1 = xml.indexOf("ReferenceURL>");
               if( i1 != -1 ) {
                 i1 = xml.indexOf(">", i1);
                 i2 = xml.indexOf("</", i1);
                 ivorn = xml.substring( i1+1, i2 );
               }
               i2 = xml.indexOf("<Table");
               table = "none found";
               if ( i2 != -1 ) {
                  i1 = xml.indexOf("Name>", i2);
                  if( i1 != -1 ) {
                    i1 = xml.indexOf(">",i1);
                    i2 = xml.indexOf("</", i1);
                    table = xml.substring( i1+1, i2 );
                  }
               }
         ]]>

                 <xsp:element name="result">
<xsp:attribute name="title"><xsp:expr>title</xsp:expr></xsp:attribute>
<xsp:attribute name="desc"><xsp:expr>description</xsp:expr></xsp:attribute>
<xsp:attribute name="id"><xsp:expr>id</xsp:expr></xsp:attribute>
<xsp:attribute name="key"><xsp:expr>key</xsp:expr></xsp:attribute>
<xsp:attribute name="identifier"><xsp:expr>identifier</xsp:expr></xsp:attribute>
<xsp:attribute name="ivorn"><xsp:expr>ivorn</xsp:expr></xsp:attribute>
<xsp:attribute name="table"><xsp:expr>table</xsp:expr></xsp:attribute>
<xsp:attribute name="xml"><xsp:expr>xml</xsp:expr></xsp:attribute>
                 </xsp:element>
          }
          }
         </xsp:logic>
         </ResultsList>
        }
       </xsp:logic>
    </BrowserBody>
    
  </BrowserQuery>
  
</xsp:page>
