<?xml version="1.0" encoding="ISO-8859-1"?>

<xsp:page language="java"
		create-session="true"
		xmlns:xsp="http://apache.org/xsp"
		xmlns:xsp-session="http://apache.org/xsp/session/2.0"
		xmlns:xsp-request="http://apache.org/xsp/request/2.0"
		>
		
			<!--+
	    | Import any java classes here.
	    +-->

	<xsp:structure>
		<xsp:include>org.w3c.dom.Node</xsp:include>
		<xsp:include>org.w3c.dom.Element</xsp:include>		
	</xsp:structure>	    
	<xml>
			<xsp:logic>
			<![CDATA[
//				System.out.println("checking xmlresultnodes");
				Element elem = (Element)request.getAttribute("resultHarvest");
                if(elem != null) {
					Node nd = (Node)elem;
				]]>
						<element><xsp:expr>nd</xsp:expr></element>
				<![CDATA[
					}
			]]>
			</xsp:logic>
	</xml>
</xsp:page>