<?xml version="1.0" encoding="ISO-8859-1"?>

<xsp:page language="java"
		create-session="true"
		xmlns:xsp="http://apache.org/xsp"
		xmlns:xsp-session="http://apache.org/xsp/session/2.0"
		xmlns:xsp-request="http://apache.org/xsp/request/2.0"
		>
		
			<!--+
	    | Import any java classes here.
	    +-->

	<xsp:structure>
		<xsp:include>java.util.Iterator</xsp:include>
		<xsp:include>java.util.LinkedHashMap</xsp:include>
		<xsp:include>java.util.Map</xsp:include>		
		<xsp:include>java.util.HashMap</xsp:include>		
		<xsp:include>java.util.ArrayList</xsp:include>		
		<xsp:include>java.util.Set</xsp:include>
		<xsp:include>org.apache.axis.utils.XMLUtils</xsp:include>
		<xsp:include>org.w3c.dom.Node</xsp:include>
		<xsp:include>org.w3c.dom.Element</xsp:include>
		<xsp:include>org.astrogrid.util.DomHelper</xsp:include>
	</xsp:structure>	    
	
	<registryquery>
	
		<comparisons>
			<xsp:logic>
			<![CDATA[
				Iterator iter = null;
				String key = null;
				String val = null;
				Set st = null;				
				LinkedHashMap compareList = (LinkedHashMap)request.getAttribute("Comparisons");

				if(compareList != null && compareList.size() > 0 ) {
				st = compareList.keySet();
				iter = st.iterator();
				while (iter.hasNext()) {
					key = (String)iter.next();
					val = (String)compareList.get(key);
			]]>
					<xsp:element name="comparison">
						<xsp:attribute name="name"><xsp:expr>key</xsp:expr></xsp:attribute>
						<xsp:attribute name="val"><xsp:expr>val</xsp:expr></xsp:attribute>
					</xsp:element>
			<![CDATA[
				}
					}
			]]>
			</xsp:logic>
		</comparisons>

		<jointypes>
			<xsp:logic>
			<![CDATA[
				ArrayList joinList = (ArrayList)request.getAttribute("JoinTypes");
				String joinValue = null;
				if(joinList != null && joinList.size() > 0 ) {
				iter = joinList.iterator();				
				while (iter.hasNext()) {
					joinValue = (String)iter.next();
			]]>
					<xsp:element name="jointype">
						<xsp:attribute name="name"><xsp:expr>joinValue</xsp:expr></xsp:attribute>
						<xsp:attribute name="val"><xsp:expr>joinValue</xsp:expr></xsp:attribute>
					</xsp:element>
			<![CDATA[
				}
					}
			]]>
			</xsp:logic>
		</jointypes>
		
		<selectitems>
			<xsp:logic>
			<![CDATA[
				Map selectList = (Map)request.getAttribute("selectitems");
				st = selectList.keySet();
				iter = null;
				key = null;
				val = null;
				if(selectList != null && selectList.size() > 0 ) {
				System.out.println("in xsp size of selectlist = " + selectList.size());
				iter = st.iterator();
				while (iter.hasNext()) {
					key = (String)iter.next();
					//val = (String)selectList.get(key);
					if(key.indexOf("vr:Resource") != -1) {
						key = key.substring((key.indexOf("vr:Resource")+ 12));
						
						if(key.trim().length() > 0) {
							if(key.charAt((key.length()-1)) == '/') 
							   key = key.substring(0,(key.length()-1));
			]]>
					<xsp:element name="selectitem">
						<xsp:attribute name="name"><xsp:expr>key</xsp:expr></xsp:attribute>
						<xsp:attribute name="val"><xsp:expr>key</xsp:expr></xsp:attribute>
					</xsp:element>
			<![CDATA[
					   }//if
					}//if
				}//while
			    }//if
			]]>
			</xsp:logic>
		</selectitems>


		<criteria_number>
			<xsp:logic>
			<![CDATA[
				String crit_number_str = (String)request.getAttribute("criteria_number");
				int crit_number = 0;
				if(crit_number_str != null && crit_number_str.length() > 0) {
			    	crit_number = Integer.parseInt(crit_number_str.trim());
      			}
      			if(crit_number <= 0) {
      				crit_number = 1;
      			}
				for(int i = 1;i < crit_number;i++) {					
			]]>
					<xsp:element name="criteria_option">
						<xsp:attribute name="num"><xsp:expr>i</xsp:expr></xsp:attribute>
					</xsp:element>
			<![CDATA[
				}
			]]>
			</xsp:logic>
		</criteria_number>	
				
      <xmlresults>
         <xsp:logic>
         <![CDATA[
			ArrayList xmlresultNodes = (ArrayList)request.getAttribute("resultNodes");
			if(xmlresultNodes != null && xmlresultNodes.size() > 0 ) {
				iter = xmlresultNodes.iterator();	
				System.out.println("the size of xmlresultnodes = " + xmlresultNodes.size());
				Node nd = null;
				while (iter.hasNext()) {
					nd = (Node)iter.next();
					String authID = DomHelper.getNodeTextValue((Element)nd,"AuthorityID","vr");
					String resKey = DomHelper.getNodeTextValue((Element)nd,"ResourceKey","vr");
					String identifier = authID;
					if(resKey != null && resKey.trim().length() > 0) {
						identifier += "/" + resKey;
					}
					String title = DomHelper.getNodeTextValue((Element)nd,"Title","vr");
					String description = DomHelper.getNodeTextValue((Element)nd,"Description","vr");
         ]]>
               <xsp:element name="xmlresult">
               	  <!--
                  <xsp:attribute name="val"><xsp:expr>xml</xsp:expr></xsp:attribute>
                  -->
                  <xsp:attribute name="title"><xsp:expr>title</xsp:expr></xsp:attribute>
                  <xsp:attribute name="desc"><xsp:expr>description</xsp:expr></xsp:attribute>
                  <xsp:attribute name="ident"><xsp:expr>identifier</xsp:expr></xsp:attribute>                  
               </xsp:element>
         <![CDATA[
            }
               }
         ]]>
         </xsp:logic>
      </xmlresults>
	</registryquery>
	
</xsp:page>