#
# Maven project properties for the AstroGrid community common components.
#
# <cvs:source>$Source: /Users/pharriso/Work/ag/repo/git/astrogrid-mirror/astrogrid/community/client/src/config/log4j.properties,v $</cvs:source>
# <cvs:author>$Author: dave $</cvs:author>
# <cvs:date>$Date: 2004/09/16 23:18:08 $</cvs:date>
# <cvs:version>$Revision: 1.2 $</cvs:version>
# <cvs:log>
#   $Log: log4j.properties,v $
#   Revision 1.2  2004/09/16 23:18:08  dave
#   Replaced debug logging in Community.
#   Added stream close() to FileStore.
#
#   Revision 1.1.2.1  2004/09/16 09:58:48  dave
#   Replaced debug with commons logging ....
#
# </cvs:log>
#

#
# The default CONSOLE output.
log4j.rootLogger=CONSOLE

#
# Configure the astrogrid debug log.
log4j.logger.org.astrogrid=DEBUG, CONSOLE

#
# The default CONSOLE output.
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=INFO
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{ISO8601} %5p %m%n

