<?xml version="1.0"?>

<xsp:page language="java"
 xmlns:xsp="http://apache.org/xsp">

<xsp:structure>

<xsp:comment>Axis SOAP stuff</xsp:comment>
   <xsp:include>org.apache.axis.client.Call</xsp:include>
   <xsp:include>org.apache.axis.client.Service</xsp:include>
   <xsp:include>org.apache.axis.encoding.XMLType</xsp:include>
   <xsp:include>javax.xml.rpc.ParameterMode</xsp:include>

</xsp:structure>

<xsp:logic>
   private static final String SERVICE = "AstrogridRegistryService";       


// Web service stuff
   private static String SERVER = "stargrid1.bnsc.rl.ac.uk";
   private static String PORT = "8080";
   private static String results = null;
</xsp:logic>

<page1>
<xsp:logic>
   try {
      Service service = new Service();
      Call call = (Call) service.createCall();
      call.setTargetEndpointAddress("http://" + SERVER + ":" + PORT +
         "/axis/services/" + SERVICE);
      call.setOperationName("listRegistryMetadata");
      call.addParameter( "queryElement", XMLType.XSD_STRING, ParameterMode.IN );
      call.addParameter( "queryElementValue", XMLType.XSD_STRING,
                         ParameterMode.IN );
      call.setReturnType( XMLType.SOAP_ARRAY );
      results = (String) call.invoke(new Object[] {"id","all"});
   }
   catch(Exception e)
   {
         e.printStackTrace();
   }
</xsp:logic>
   <xsp:expr>results</xsp:expr>
</page1>

</xsp:page>
