package idrkk8dsekfnt0dsekg7fa;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:java#Class#org.astrogrid.workflow.beans.v1.axis._output:oiref><oihard>
@__modelType reference 
*/
class reference {
}/**
@__ref <oiref:java#Class#org.astrogrid.workflow.beans.v1.axis._tool:oiref><oihard>
@__modelType reference 
*/
class reference46 {
}/**
@__ref <oiref:java#Class#org.astrogrid.workflow.beans.v1.axis._input:oiref><oihard>
@__modelType reference 
*/
class reference47 {
}}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions <oigroup:<oiref:java#Class#org.astrogrid.workflow.beans.v1.axis._tool:oiref>=10,10,200,276,1:oigroup>
<oigroup:MemberLink#<oiref:java#Member#org.astrogrid.workflow.beans.v1.axis._tool#output:oiref>=110,286,110,356:oigroup>
<oigroup:MemberLink#<oiref:java#Member#org.astrogrid.workflow.beans.v1.axis._tool#input:oiref>=210,140,290,140:oigroup>
<oigroup:<oiref:java#Class#org.astrogrid.workflow.beans.v1.axis._input:oiref>=290,10,200,261,1:oigroup>
<oigroup:<oiref:java#Class#org.astrogrid.workflow.beans.v1.axis._output:oiref>=10,356,200,261,1:oigroup> 
*/
class __positions {
}