package id2cundn4otkfddn4p16hu;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:java#Class#org.astrogrid.portal.workflow.WorkflowException:oiref><oihard>
@__modelType reference 
*/
class reference {
}/**
@__ref <oiref:design#Class#id1kg2ddn4otkfddn4p16kt.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#org.astrogrid.portal.workflow.jes:oiref> 
*/
class reference2 {
}/**
@__ref <oiref:design#Class#id2aqcpdn4otkfddn4p16li.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#org.astrogrid.portal.workflow.test:oiref> 
*/
class reference3 {
}/**
@__ref <oiref:design#Class#id297podn4otkfddn4p16ij.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#org.astrogrid.portal.workflow.design:oiref> 
*/
class reference4 {
}/**
@__ref <oiref:java#Class#org.astrogrid.portal.workflow.WKF:oiref><oihard>
@__modelType reference 
*/
class reference5 {
}}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions <oigroup:MemberLink#<oiref:java#Member#org.astrogrid.portal.workflow.WKF#singletonWKF:oiref>=170,463,170,513,260,513,260,423,210,423:oigroup>
<oigroup:<oiref:java#Class#org.astrogrid.portal.workflow.WorkflowException:oiref>=300,10,147,121,1:oigroup>
<oigroup:<oiref:design#Class#id1kg2ddn4otkfddn4p16kt.diagram:oiref>=300,170,62,87,1:oigroup>
<oigroup:<oiref:design#Class#id2aqcpdn4otkfddn4p16li.diagram:oiref>=300,330,53,80,1:oigroup>
<oigroup:<oiref:design#Class#id297podn4otkfddn4p16ij.diagram:oiref>=467,10,110,277,1:oigroup>
<oigroup:<oiref:java#Class#org.astrogrid.portal.workflow.WKF:oiref>=10,10,200,453,1:oigroup> 
*/
class __positions {
}