MYSPACEMANAGER_REQUEST= \
<?xml version="1.0" encoding="UTF-8"?> \
<request> \
    <elements> \
        <userID>{0}</userID> \
        <communityID>{1}</communityID> \
        <jobID>{2}</jobID> \
        <mySpaceAction>{3}</mySpaceAction> \
        <dataItemID>{4}</dataItemID> \
        <oldDataItemID>{5}</oldDataItemID> \
        <newDataItemName>{6}</newDataItemName> \
        <newContainerName>{7}</newContainerName> \
        <query>{8}</query> \
        <newDataHolderName>{9}</newDataHolderName>\
        <serverFileName>{10}</serverFileName> \
        <fileSize>{11}</fileSize> \
    </elements> \
</request> \

MYSPACEMANAGER_RESPONSE= \
<?xml version="1.0" encoding="UTF-8"?> \
<results> \
    <status> \
        <status>{0}</status> \
        <details>{1}</details> \
        <currentDate>{2}</currentDate> \
    </status> \
    <dataItemRecords> \
      <dataItemRecord> \
        <dataItemName>{3}</dataItemName> \
        <dataItemID>{4}</dataItemID> \
        <ownerID>{5}</ownerID> \
        <creationDate>{6}</creationDate> \
        <expiryDate>{7}</expiryDate> \
        <size>{8}</size> \
        <type>{9}</type> \
        <permissionsMask>{10}</permissionsMask> \
        <dataHolderURI>{11}</dataHolderURI> \
      </dataItemRecord> \
    </dataItemRecords> \
</results>

MYSPACEMANAGER_D_RESPONSE_HEAD= \
<?xml version="1.0" encoding="UTF-8"?> \
<results> \
    <status> \
        <status>{0}</status> \
        <details>{1}</details> \
        <currentDate>{2}</currentDate> \
    </status> \
    <dataItemRecords> \
    
MYSPACEMANAGER_D_ELEMENT=<dataItemRecord> \
        <dataItemName>{0}</dataItemName> \
        <dataItemID>{1}</dataItemID> \
        <ownerID>{2}</ownerID> \
        <creationDate>{3}</creationDate> \
        <expiryDate>{4}</expiryDate> \
        <size>{5}</size> \
        <type>{6}</type> \
        <permissionsMask>{7}</permissionsMask> \
        <dataHolderURI>{8}</dataHolderURI> \
      </dataItemRecord> \
      
MYSPACEMANAGER_D_FOOT=</dataItemRecords> \
</results>
      