## Astrogrid global configuration.

##
## Client / Integration testing properties
##
# configuration file used on client side - by tests that use the scripting interface
scripting.service.list.url=http://pahlaptop:8080/astrogrid-configuration-Itn05_release/services.xml
# Location of Portal web site
org.astrogrid.portal.site=http://pahlaptop:8080/astrogrid-portal
# Following are used just to ensure the pages are present in the portal
org.astrogrid.portal.site.commmunity.admin=http://pahlaptop:8080/astrogrid-portal/main/mount/community/administration.html
org.astrogrid.portal.site.community.credentials=http://pahlaptop:8080/astrogrid-portal/main/mount/community/credentials.html
org.astrogrid.portal.site.workflow=http://pahlaptop:8080/astrogrid-portal/main/mount/workflow/agjobmanager-jes.html
org.astrogrid.portal.site.myspace=http://pahlaptop:8080/astrogrid-portal/main/mount/myspace/myspace-explorer
org.astrogrid.portal.site.datacenter=http://pahlaptop:8080/astrogrid-portal/main/mount/datacenter/data-query.xml
org.astrogrid.portal.site.registry=http://pahlaptop:8080/astrogrid-portal/main/mount/registry/registryquery.html
# Location of local myspace server
org.astrogrid.myspace.endpoint=myspace:http://pahlaptop:8080/astrogrid-mySpace-SNAPSHOT/services/Manager


##
## JES
##

# use a file-based workflow store,
jes.store=file
jes.jobfactory.file.basedir=/data/work/astrogrid/workdir/jes
jes.locator=registry
#xml-file version
#jes.locator=file
#jes.locator.xml.url=http://pahlaptop:8080/astrogrid-configuration-Itn05_release/tools.xml

# set endpoint for JobMonitor callback.
jes.monitor.endpoint.url=http://pahlaptop:8080/astrogrid-jes-SNAPSHOT/services/JobMonitorService


#####
### Application Controller configuration
###
####

WorkingDirectory=/data/work/astrogrid/workdir/applications
RegistryAdminEndpoint=http://pahlaptop:8080/astrogrid-registry-SNAPSHOT/services/RegistryAdmin
ApplicationConfigFile=http://pahlaptop:8080/astrogrid-configuration-Itn05_release/TestApplicationConfig.xml
RegistryTemplate=http://pahlaptop:8080/astrogrid-configuration-Itn05_release/CEARegistryTemplate.xml

#####
### Portal configuration
###
####

#Temporary fix to get homespace for user frog, newt, toad
org.astrogrid.localhost/frog=astrogrid:store:myspace:http://localhost:8080/astrogrid-mySpace-SNAPSHOT/services/Manager
org.astrogrid.localhost/newt=astrogrid:store:myspace:http://localhost:8080/astrogrid-mySpace-SNAPSHOT/services/Manager
org.astrogrid.localhost/toad=astrogrid:store:myspace:http://localhost:8080/astrogrid-mySpace-SNAPSHOT/services/Manager


# required for login...
org.astrogrid.portal.registry.url=http://pahlaptop:8080/astrogrid-registry-SNAPSHOT/services/Registry

# required for workflow
workflow.jes.endpoint=http://pahlaptop:8080/astrogrid-jes-SNAPSHOT/services/JobControllerService
workflow.applist=registry
#xml-file alternative
#workflow.applist=xml
#workflow.applist.xml.url=http://pahlaptop:8080/astrogrid-configuration-Itn05_release/ApplicationRegistry.xml

#####
### Registry configuration
###
####

#This is the authorityid that this registry manages.  The current authority id here is is coordination with the
#sample registry.xml file.
org.astrogrid.registry.authorityid=org.astrogrid.itn05

#Normally you just need to change the url piece.
registry.exist.db.uri=xmldb:exist://localhost:8080/exist/xmlrpc

org.astrogrid.registry.admin.endpoint=http://pahlaptop:8080/astrogrid-registry-SNAPSHOT/services/RegistryAdmin
org.astrogrid.registry.harvest.endpoint=http://pahlaptop:8080/astrogrid-registry-SNAPSHOT/services/RegistryHarvest
org.astrogrid.registry.query.endpoint=http://pahlaptop:8080/astrogrid-registry-SNAPSHOT/services/Registry


#current version of this registry.
org.astrogrid.registry.version=0_9

#next line is currently not needed.
org.astrogrid.registry.debug=true

############
# Community configuration.
#

#
# The local community identifier.
org.astrogrid.community.ident=org.astrogrid.itn05

#
# The default vospace identifier.
org.astrogrid.community.default.vospace=ivo://org.astrogrid.itn05/myspace

#
#
############


####################################################################
###
### configuration for datacenter
###

###
### Where to find the metadata : REQUIRED for publishing to the Virtual Observatory
###
#datacenter.metadata.filename
#datacenter.metadata.url

###
### Workspace Configuration
###
### Directory for temporary workspace : REQUIRED
### Default setting should work for unices. Needs to be altered for a Windows installation.
###
WorkspaceDirectory=/data/work/astrogrid/workdir/pal

###
### Plugin Configuration : REQUIRED
###
### You must specify a back-end implementation to use. The implementation class
### must extend QuerierPlugin
###
### The default configuration has a dummy querier
datacenter.querier.plugin=org.astrogrid.datacenter.queriers.test.DummySqlPlugin


### -- SQL --
###
## Enables SQL-Passthru
##
## Do not enable this unless you understand the concequences and have taken measures to protect your
## database from malicious queries.
##
datacenter.sql.passthrough.enabled=true

##
## Limited results
##
## Sets the maximum number of rows that can be returned by an SQL query.  This is
## a crude safety limit to avoid full datacenter readouts in VOTable...
datacenter.sql.maxreturn=2000

##
## Cone Search configuration - these are the columns that will be used when
## a cone search is submitted to a RDBMS.
###
conesearch.table=SampleStars
conesearch.ra.column=RA
conesearch.dec.column=DEC

####################################################################



