# THIS COMES FROM THE GLOBUS 3.0 DISTRO 
name=ogsa
version=3.0
debug=true
deprecation=true
lib.dir=./lib
templates=etc/templates
scripts.dest=bin
cp.script=setClassPath
default.jvm.options=
default.cmd.line=
log4j.file=log4j.properties
commonsProp.file=commons-logging.prop
commonsProperties.file=commons-logging.properties
loggingProperties.file=ogsilogging.properties
loggingCfg.file=ogsilogging_parms.properties
bundle.file=ogsa-bundles.properties
nsmap.file=NStoPkg.properties
packages=org.*,javax.*
build.file=build.xml
build.dir=./build
wsdl.tool=org.globus.ogsa.tools.wsdl.GSDL2Java
java2wsdl.tool=org.apache.axis.wsdl.Java2WSDL
wsdldecorator.tool=org.globus.ogsa.tools.wsdl.DecorateWSDL
gui.path=ogsa/services/core/registry/ContainerRegistryService
admin.path=ogsa/services/core/admin/AdminService
service.root=http://127.0.0.1
service.port=8080
build.packages=build-packages.xml
build.services=build-services.xml
build.tools=build-tools.xml
build.client=build-client.xml
build.ejb=build-ejb.xml
build.samples=build-samples.xml
samples.jar=ogsa-samples.jar
stress.args=
stress.threads=10
stress.processes=1
stress.repeats=1
schema.root=
web.root=
stress.concurrent=no
container.shutdown=soft
#lazy or eager supported modes
container.initialization=eager
binding.protocol=http
etc.dir=./etc
#stub compilation timeout in seconds
stubs.timeout=-1
locator.prefix=

#hprof profiling
profile.file=profile.txt
profile.depth=6

# pmd coding style checking
pmd.rules=rulesets/imports.xml,rulesets/unusedcode.xml,rulesets/imports.xml,rulesets/basic.xml
#pmd.rules=rulesets/imports.xml,rulesets/coupling.xml,rulesets/design.xml,rulesets/controversial.xml,rulesets/newrules.xml,rulesets/junit.xml,rulesets/strings.xml,rulesets/unusedcode.xml,rulesets/naming.xml,rulesets/imports.xml,rulesets/basic.xml,rulesets/favorites.xml,rulesets/codesize.xml,rulesets/experimental.xml,rulesets/braces.xml

