## $Id: config.properties,v 1.2 2005/06/22 19:44:49 jdt Exp $
## Configuration File For Antigen 
##
## Reference file for documentation - maintain and document
## all properties here.
##
##############################################################################

##############################################################################
#
#  Build Configuration
#
##############################################################################

##Assumes the ant build file is in a directory on the local filesystem
build.src.type=dir
build.src.location=c:/Java/eclipse/workspace/registry/deploymentscript/ant
##in jar, off classpath
#build.src.type=classpath
#build.src.location=/antscript/astrogrid-registry-deploy-script-@VERSION@.jar



##(Optional) Sets the Ant targets the user can choose from.
## If none are specified, the default is used.
antigen.targets=load-config,remove,install,register,add-authid,save-config
##Set some targets to be unselected by default
antigen.target.load-config.selected=false
antigen.target.remove.selected=false
antigen.target.register.selected=false
#antigen.target.install.selected=false
antigen.target.add-authid.selected=false
antigen.target.save-config.selected=false

##Debug & Output levels - these can be overridden on the commandline and take the default values 
#Debug levels - see javadoc for java/util/logging/Level, defaults to SEVERE
antigen.loglevel=SEVERE
#Ant Output level - see Ant API doc for Project class.  Of particular interest:
# 4 (DEBUG)
# 3 (VERBOSE)
# 2(INFO) default
# 1(WARN) echo output only
# 0 (ERROR)
antigen.antoutput=1

##############################################################################
#
#  Presentation - titles and logos
#
##############################################################################

#####Top Title - text or a graphic
antigen.title1.text=AstroGrid
#antigen.logo.title1=local-img/title1logo.png
#antigen.title1.font=Fat
antigen.title1.colour=C5A2E1
#0=plain,1=bold,2=italic,3=bolditalic
#antigen.title1.style=1
#antigen.title1.size=20

#####Second Title - text or a graphic
antigen.title2.text=Registry Installer
#antigen.logo.title2=local-img/title2logo.png
#antigen.title2.font=Times New Roman
antigen.title2.colour=C5A2E1
#0=plain,1=bold,2=italic,3=bolditalic
#antigen.title2.style=2
#antigen.title2.size=40

#####Corner logos - paths are relative to classpath/config.properties location
antigen.logo.left=local-img/aglogo.jpg
#antigen.logo.right=img/logo.jpg

#####Top and bottom logos - paths are relative to classpath/config.properties location
#antigen.banner.top=
antigen.banner.bottom=local-img/avobar.jpg

#####Dialog background colour
antigen.background.colour=0000

#####Window title
antigen.windowtitle.text=Registry Installer
#####Dialog border title
antigen.dialog.bordertitle=astrogrid

#####Dialog size - defaults to 600X450
#antigen.builddialog.xsize=1000
#antigen.builddialog.ysize=1000

##### Splash Screen - if either logo or text is set, we'll display it
antigen.splash.logo=local-img/aglogo.jpg
antigen.splash.text=AstroGrid Registry
#antigen.splash.font=Fat
antigen.splash.colour=6300B4
antigen.splash.background=000000
#0=plain,1=bold,2=italic,3=bolditalic
antigen.splash.style=1
antigen.splash.delay=200

##############################################################################
#
#  Dialog configuration
#
##############################################################################
# Input properties with this suffix will open with a file browser
antigen.filepropertysuffix=.file
# Input properties with this suffix will open with a directory browser
antigen.dirpropertysuffix=.dir

##############################################################################
#
#  Introduction (intro) and summary pages (outtro)
#
##############################################################################

#Pre-, and post-install messages
#html is allowed
#the .template options refer to a file off the classpath that get processed by velocity
#(see http://jakarta.apache.org/velocity/)
#If .template is set, then .text is overriden, and velocity and apache commons must be deployed
#with the installer.
#antigen.intro.text=<h1>This is a test Installer</h1> 
antigen.intro.template=velocitytemplates/sayhello.html
#antigen.outro.text=<h1>We're done</h1> 
antigen.outro.template=velocitytemplates/wavegoodbye.html