<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment
	xmlns="http://xml.apache.org/axis/wsdd/"
	xmlns:java="http://xml.apache.org/axis/wsdd/providers/java"
	xmlns:xsi="http://www.w3.org/2000/10/XMLSchema-instance">

  <service name="AceService" provider="java:MSG">
      <parameter name="className" value="org.astrogrid.ace.webservice.axis.AceService"/>
      <parameter name="allowedMethods" value="processParams" />
  </service>
</deployment>
