#
# <cvs:source>$Source: /Users/pharriso/Work/ag/repo/git/astrogrid-mirror/astrogrid/community/resolver/src/config/registry.properties,v $</cvs:source>
# <cvs:author>$Author: dave $</cvs:author>
# <cvs:date>$Date: 2004/04/01 07:09:39 $</cvs:date>
# <cvs:version>$Revision: 1.3 $</cvs:version>
# <cvs:log>
#   $Log: registry.properties,v $
#   Revision 1.3  2004/04/01 07:09:39  dave
#   Merged development branch, dave-dev-200403300547, into HEAD
#
#   Revision 1.2.4.1  2004/03/30 06:09:00  dave
#   Fixes to tomcat goals
#
#   Revision 1.2  2004/03/30 01:40:03  dave
#   Merged development branch, dave-dev-200403242058, into HEAD
#
#   Revision 1.1.2.1  2004/03/30 01:38:14  dave
#   Refactored resolver and install toolkits.
#
#   Revision 1.1.2.2  2004/03/28 07:06:18  dave
#   Tidied up config files
#
#   Revision 1.1.2.1  2004/03/28 02:00:55  dave
#   Added database management tasks.
#
# </cvs:log>
#
# Local Registry properties.
#

#
# The community registry entries for localhost.
org.astrogrid.localhost/org.astrogrid.community.common.policy.manager.PolicyManager=file\://${registry.data}/localhost/org.astrogrid.localhost.policy.manager.xml
org.astrogrid.localhost/org.astrogrid.community.common.policy.service.PolicyService=file\://${registry.data}/localhost/org.astrogrid.localhost.policy.service.xml
org.astrogrid.localhost/org.astrogrid.community.common.security.manager.SecurityManager=file\://${registry.data}/localhost/org.astrogrid.localhost.security.manager.xml
org.astrogrid.localhost/org.astrogrid.community.common.security.service.SecurityService=file\://${registry.data}/localhost/org.astrogrid.localhost.security.service.xml

#
# The community registry entries for codon.demon.co.uk.
org.astrogrid.test.codon/org.astrogrid.community.common.policy.manager.PolicyManager=file\://${registry.data}/test/org.astrogrid.test.codon.policy.manager.xml
org.astrogrid.test.codon/org.astrogrid.community.common.policy.service.PolicyService=file\://${registry.data}/test/org.astrogrid.test.codon.policy.service.xml
org.astrogrid.test.codon/org.astrogrid.community.common.security.manager.SecurityManager=file\://${registry.data}/test/org.astrogrid.test.codon.security.manager.xml
org.astrogrid.test.codon/org.astrogrid.community.common.security.service.SecurityService=file\://${registry.data}/test/org.astrogrid.test.codon.security.service.xml

#
# The community registry entries for ast.cam.ac.uk.
org.astrogrid.test.cam/org.astrogrid.community.common.policy.manager.PolicyManager=file\://${registry.data}/test/org.astrogrid.test.cam.policy.manager.xml
org.astrogrid.test.cam/org.astrogrid.community.common.policy.service.PolicyService=file\://${registry.data}/test/org.astrogrid.test.cam.policy.service.xml
org.astrogrid.test.cam/org.astrogrid.community.common.security.manager.SecurityManager=file\://${registry.data}/test/org.astrogrid.test.cam.security.manager.xml
org.astrogrid.test.cam/org.astrogrid.community.common.security.service.SecurityService=file\://${registry.data}/test/org.astrogrid.test.cam.security.service.xml

