## Astrogrid global configuration.

##
## Client / Integration testing properties
##
# configuration file used on client side - by tests that use the scripting interface
scripting.service.list.url=@CONFIGPATH@/services.xml

#####
### Registry configuration
###
####

#This is the authorityid that this registry manages.  The current authority id here is is coordination with the
#sample registry.xml file.
org.astrogrid.registry.authorityid=@REGAUTHORITY@

#Normally you just need to change the url piece.
#NOT IN USE ANYMORE --registry.exist.db.uri=xmldb:exist://localhost:8080/exist/xmlrpc
exist.db.url=@TOMCATROOT@/exist
exist.query.returncount=25

#current version of this registry.
org.astrogrid.registry.version=0_9

#next line is currently not needed.
org.astrogrid.registry.debug=true

############
# Community configuration.
#

#
# The local community identifier.
#org.astrogrid.community.ident=@REGAUTHORITY@


####################################################################



