MYSPACEMANAGER_REQUEST= \
<?xml version='1.0' encoding='UTF-8'?> \
<request> \
    <elements> \
        <userID>{0}</userID> \
        <communityID>{1}</communityID> \
        <jobID>{2}</jobID> \
        <mySpaceAction>{3}</mySpaceAction> \
        <dataItemID>{4}</dataItemID> \
        <fileLocation>{5}</fileLocation> \
        <oldDataItemID>{7}</oldDataItemID> \
        <newDataItemName>{8}</newDataItemName> \
        <newContainerName>{9}</newContainerName> \
        <query>{10}</query> \
        <newDataHolderName>{11}</newDataHolderName>\
        <serverFileName>{12}</serverFileName> \
        <fileSize>{13}</fileSize> \
    </elements> \
</request> \











