MYSPACEMANAGER_REQUEST= \
<?xml version='1.0' encoding='UTF-8'?> \
<request> \
    <elements> \
        <userID>clq</userID> \
        <communityID>Leicester</communityID> \
        <jobID>jobID1</jobID> \
        <mySpaceAction>upLoad</mySpaceAction> \
        <dataItemID>10</dataItemID> \
        <oldDataItemID>10</oldDataItemID> \
        <newDataItemName>{6}</newDataItemName> \
        <newContainerName>{7}</newContainerName> \
        <query>{8}</query> \
        <newDataHolderName>/clq/serv1/table1</newDataHolderName>\
        <serverFileName>/tmp/test1</serverFileName> \
        <fileSize>10</fileSize> \
    </elements> \
</request> \