MYSPACEMANAGER_RESPONSE= \
<?xml version='1.0' encoding='UTF-8'?> \
<results> \
    <status> \
        <status>{0}</status> \
        <details>{1}</details> \
    </status> \
    <dataItemRecords> \
      <dataItemRecord> \
        <dataItemName>{2}</dataItemName> \
        <dataItemID>{3}</dataItemID> \
        <ownerID>{4}</ownerID> \
        <creationDate>{5}</creationDate> \
        <expiryDate>{6}</expiryDate> \
        <currentDate>{7}</currentDate> \
        <size>{8}</size> \
        <type>{9}</type> \
        <permissionsMask>{10}</permissionsMask> \
      </dataItemRecord> \
    </dataItemRecords> \
</results>
