MYSPACEMANAGER_REQUEST= \
<?xml version='1.0' encoding='UTF-8'?> \
<request> \
    <elements> \
        <userID>{0}</userID> \
        <communityID>{1}</communityID> \
        <jobID>{2}</jobID> \
        <fileLocation>{3}</fileLocation> \
    </elements> \
</request> \











