MYSPACEMANAGER_REQUEST= \
<?xml version='1.0' encoding='UTF-8'?> \
<request> \
    <elements> \
        <userID>{0}</userID> \
        <communityID>{1}</communityID> \
        <jobID>{2}</jobID> \
        <mySpaceAction>{3}</mySpaceAction>
        <fileLocation>{4}</fileLocation> \
        <currentTime>{5}</currentTime> \
        <copyFrom>{6}</copyFrom> \
        <copyTo>{7}</copyTo> \
        <moveFrom>{8}</moveFrom> \
        <moveTo>{9}</movetTo> \
    </elements> \
</request> \











