# -------------------------------------------
# Location of OGSA(-DAI)-configured JVM for shelling out to
# in Axis version of service

WAREHOUSE_JVM=/data/cass123a/gtr/jdk-ogsa/bin/java
#WAREHOUSE_JVM=java
WAREHOUSE_CLASSPATH=/data/cass123a/kea/tomcat_cass111/webapps/axis/WEB-INF/classes
WAREHOUSE_SERVICE=org.astrogrid.warehouse.service.WarehouseServiceImpl
