#
# <cvs:source>$Source: /Users/pharriso/Work/ag/repo/git/astrogrid-mirror/astrogrid/community/webapp/src/webapp/WEB-INF/classes/log4j.properties,v $</cvs:source>
# <cvs:author>$Author: jdt $</cvs:author>
# <cvs:date>$Date: 2004/11/04 18:00:02 $</cvs:date>
# <cvs:version>$Revision: 1.4 $</cvs:version>
# <cvs:log>
#   $Log: log4j.properties,v $
#   Revision 1.4  2004/11/04 18:00:02  jdt
#   Restored following fixes to auto-integration
#   Merged in Reg_KMB_546 and Reg_KMB_603 and Comm_KMB_583
#
#   Revision 1.2  2004/11/02 21:47:39  jdt
#   Merge of Comm_KMB_583
#
#   Revision 1.1.2.2  2004/10/26 20:57:59  KevinBenson
#   set the properties right for a config.
#
#   Revision 1.1.2.1  2004/10/26 18:24:36  KevinBenson
#   corrected the log4j and moved it into the classes directory.
#
#   Revision 1.3  2004/09/17 06:57:10  dave
#   Added commons logging to FileStore.
#   Updated logging properties in Community.
#   Fixed bug in AGINAB deployment.
#   Removed MySpace tests with hard coded grendel address.
#
#   Revision 1.2.2.1  2004/09/17 02:53:08  dave
#   Added DTD fix and validation to webapp web.xml ....
#
#   Revision 1.2  2004/09/16 23:18:08  dave
#   Replaced debug logging in Community.
#   Added stream close() to FileStore.
#
#   Revision 1.1.2.1  2004/09/16 09:58:48  dave
#   Replaced debug with commons logging ....
#
# </cvs:log>
#

#
# Set root category (ie default)
log4j.rootCategory=DEBUG, CONSOLE, DEBUGLOG, INFOLOG

# Set the enterprise logger
log4j.logger.org.apache.axis.enterprise=FATAL, CONSOLE, DEBUGLOG, INFOLOG

# ignore debug axis messages
log4j.category.org.apache.axis=WARN, CONSOLE, DEBUGLOG, INFOLOG

#
# The default CONSOLE output.
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=INFO
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{ISO8601} COMMUNITY %5p %m%n

#
# DEBUGLOG is a rolling file logger that records debug-level info 
log4j.appender.DEBUGLOG=org.apache.log4j.RollingFileAppender 
log4j.appender.DEBUGLOG.File=${catalina.home}/logs/community-debug.log 
log4j.appender.DEBUGLOG.Append=true 
log4j.appender.DEBUGLOG.Threshold=DEBUG 
log4j.appender.DEBUGLOG.layout=org.apache.log4j.PatternLayout
log4j.appender.DEBUGLOG.layout.ConversionPattern=%d{ISO8601} %5p %m%n
log4j.appender.DEBUGLOG.MaxFileSize=400KB 
log4j.appender.DEBUGLOG.MaxBackupIndex=1 

#
# INFOLOG is a file logger that records info-level info 
log4j.appender.INFOLOG=org.apache.log4j.FileAppender 
log4j.appender.INFOLOG.File=${catalina.home}/logs/community-info.log 
log4j.appender.INFOLOG.Append=true 
log4j.appender.INFOLOG.Threshold=INFO 
log4j.appender.INFOLOG.layout=org.apache.log4j.PatternLayout 
log4j.appender.INFOLOG.layout.ConversionPattern=%d{ISO8601} %5p %m%n
