package id3zfyrdkzgej2xdkzj5yzn;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:design#Class#id3utfdl8218r7dl86c55h.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#org.astrogrid.datacenter.dictionary:oiref> 
*/
class reference {
}/**
@__ref <oiref:design#Class#id1vjw8dl8218r7dl86c596.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#org.astrogrid.datacenter.cocoon:oiref> 
*/
class reference4 {
}}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions 
*/
class __positions {
}