<?xml version="1.0" encoding="UTF-8"?>
<Project>
	<Folder FolderName="XML Files" ExtStr="xml;cml;math;mtx;rdf;smil;svg;wml"/>
	<Folder FolderName="XSL Files" ExtStr="xsl;xslt"/>
	<Folder FolderName="HTML Files" ExtStr="html;htm;xhtml;asp"/>
	<Folder FolderName="DTD/Schemas" ExtStr="dtd;dcd;xdr;biz;xsd">
		<File FilePath=".\AGApplicationResource.xsd" HomeFolder="Yes"/>
		<File FilePath=".\AGApplicationService.xsd" HomeFolder="Yes"/>
		<File FilePath=".\AGParameterDefinition.xsd" HomeFolder="Yes"/>
		<File FilePath=".\sextractor.wsdl" HomeFolder="Yes"/>
		<File FilePath=".\SExtractorParameters-complex.xsd" HomeFolder="Yes"/>
		<File FilePath=".\SExtractorParameters-simple.xsd" HomeFolder="Yes"/>
	</Folder>
	<Folder FolderName="Entities" ExtStr="ent"/>
</Project>
