<?xml version="1.0" encoding="UTF-8"?>
<Project>
	<Folder FolderName="XML Files" ExtStr="xml;cml;math;mtx;rdf;smil;svg;wml">
		<File FilePath="\\pahlaptop\work\astrogrid\src\applications\config\applicationDefinitions.xml" HomeFolder="Yes"/>
		<File FilePath="\\pahlaptop\work\astrogrid\src\workflow-objects\sampleDocuments\CEARegistyEntry.xml" HomeFolder="Yes"/>
		<File FilePath="\\pahlaptop\work\astrogrid\src\applications\config\DataServerDefinitions.xml" HomeFolder="Yes"/>
		<File FilePath="\\pahlaptop\work\astrogrid\src\applications\config\RegistryTemplate.xml" HomeFolder="Yes"/>
		<File FilePath="\\pahlaptop\work\astrogrid\src\applications\test\config\TestApplicationConfig.xml" HomeFolder="Yes"/>
		<File FilePath="\\pahlaptop\work\astrogrid\src\applications\test\java\testworkflow.xml" HomeFolder="Yes"/>
		<File FilePath="\\pahlaptop\work\astrogrid\src\workflow-objects\sampleDocuments\workflow.xml" HomeFolder="Yes"/>
	</Folder>
	<Folder FolderName="XSL Files" ExtStr="xsl;xslt">
		<File FilePath="\\pahlaptop\work\astrogrid\tmp\transform.xslt" HomeFolder="Yes"/>
		<File FilePath="\\pahlaptop\work\astrogrid\src\workflow-objects\build\xs3p.xsl" HomeFolder="Yes"/>
	</Folder>
	<Folder FolderName="HTML Files" ExtStr="html;htm;xhtml;asp"/>
	<Folder FolderName="DTD/Schemas" ExtStr="dtd;dcd;xdr;biz;xsd">
		<File FilePath="\\pahlaptop\work\astrogrid\indsrc\workflow-objects\schema\AGApplicationBase.xsd" HomeFolder="Yes"/>
		<File FilePath="\\pahlaptop\work\astrogrid\indsrc\workflow-objects\schema\AGParameterDefinition.xsd" HomeFolder="Yes"/>
		<File FilePath="\\pahlaptop\work\astrogrid\indsrc\workflow-objects\wsdl\CEAResultsListener.wsdl" HomeFolder="Yes"/>
		<File FilePath="\\pahlaptop\work\astrogrid\indsrc\workflow-objects\schema\CEATypes.xsd" HomeFolder="Yes"/>
		<File FilePath="\\pahlaptop\work\astrogrid\indsrc\workflow-objects\wsdl\CommonExecutionConnnector.wsdl" HomeFolder="Yes"/>
		<File FilePath="\\pahlaptop\work\astrogrid\indsrc\workflow-objects\schema\externalSchema\ConeSearch-v0.2.xsd" HomeFolder="Yes"/>
		<File FilePath="\\pahlaptop\work\astrogrid\indsrc\workflow-objects\schema\Credentials.xsd" HomeFolder="Yes"/>
		<File FilePath="\\pahlaptop\work\astrogrid\indsrc\workflow-objects\schema\ExecutionRecord.xsd" HomeFolder="Yes"/>
		<File FilePath="\\pahlaptop\work\astrogrid\indsrc\workflow-objects\schema\JesTypes.xsd" HomeFolder="Yes"/>
		<File FilePath="\\pahlaptop\work\astrogrid\indsrc\workflow-objects\wsdl\JobMonitor.wsdl" HomeFolder="Yes"/>
		<File FilePath="\\pahlaptop\work\astrogrid\indsrc\workflow-objects\schema\externalSchema\SIA-v0.6.xsd" HomeFolder="Yes"/>
		<File FilePath="\\pahlaptop\work\astrogrid\indsrc\workflow-objects\schema\VOCEA.xsd" HomeFolder="Yes"/>
		<File FilePath="\\pahlaptop\work\astrogrid\indsrc\workflow-objects\schema\externalSchema\VOCommunity-v0.2.xsd" HomeFolder="Yes"/>
		<File FilePath="\\pahlaptop\work\astrogrid\indsrc\workflow-objects\schema\externalSchema\VODataService-v0.4.xsd" HomeFolder="Yes"/>
		<File FilePath="\\pahlaptop\work\astrogrid\indsrc\workflow-objects\schema\externalSchema\VORegistry-v0.2.xsd" HomeFolder="Yes"/>
		<File FilePath="\\pahlaptop\work\astrogrid\indsrc\workflow-objects\schema\externalSchema\VOResource-v0.9.xsd" HomeFolder="Yes"/>
		<File FilePath="\\pahlaptop\work\astrogrid\indsrc\workflow-objects\schema\externalSchema\VOResourceRelType-v0.2.xsd" HomeFolder="Yes"/>
		<File FilePath="\\pahlaptop\work\astrogrid\indsrc\workflow-objects\schema\Workflow.xsd" HomeFolder="Yes"/>
	</Folder>
	<Folder FolderName="Entities" ExtStr="ent"/>
</Project>
