# $Id: log4j.properties,v 1.2 2005/01/20 16:48:50 clq2 Exp $
# Author: JDT
############################################################################################
#
#    Logging properties.  All being well these should be picked up automatically by log4j
#
############################################################################################
#
# Set root category priority to FATAL and its only appenders to CONSOLE and a logfile LONGLOG.
# Change OFF to DEBUG for more detailed logging
log4j.rootCategory=OFF, CONSOLE, LONGLOG

#### CONSOLE is set to be a ConsoleAppender using a PatternLayout.
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=DEBUG
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%-5p [%t] %c{1}/%L: %m%n

# Set the enterprise logger
log4j.logger.org.apache.axis.enterprise=FATAL, CONSOLE

# ignore debug axis messages
log4j.category.org.apache.axis=WARN, CONSOLE

# CONSOLE goes to catalina.out
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=OFF
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%-4r [%t] %C{1}/%M/%L %p %m%n

# LONGLOG is a file logger that records info-level info
log4j.appender.LONGLOG=org.apache.log4j.FileAppender
log4j.appender.LONGLOG.File=portal.log
log4j.appender.LONGLOG.Append=true
log4j.appender.LONGLOG.Threshold=OFF
log4j.appender.LONGLOG.layout=org.apache.log4j.PatternLayout
log4j.appender.LONGLOG.layout.ConversionPattern=%d{dd-MM-yy HH:mm:ss} %-4r [%t] %-5p - %m%n

