<?xml version="1.0" encoding="UTF-8"?>

<jnlp href="desktop-integration.jnlp" spec="1.0+" codebase="http://software.astrogrid.org/jnlp/desktop-integration">
  <information>
    <title>JDIC Desktop Integration</title>
    <vendor>https://jdic.dev.java.net</vendor> 
    <homepage href="https://jdic.dev.java.net">
    </homepage>
    <description>JDIC libs and binaries for various plaforms bundled as a JNLP Extension</description>
    <description kind="short">Desktop Integraion Libraries</description>
    <description kind="tooltip">JDIC libs and binaries for various plaforms bundled as a JNLP Extension</description>
    <offline-allowed>
    </offline-allowed>
  </information>
  <security>
    <all-permissions>
    </all-permissions>
  </security>
  <!-- put all jars in specialzed resources tag -
  no point giving other platforms _any_ jars 
 - in client code, can then detect unsupported platforms by 
 absence of JDIC api -->
  <resources os="Windows">
	<jar href="jdic-0.9.1.jar" />
    	<jar href="jdic_stub_Windows-0.9.1.jar"/>
	<nativelib href="jdic_native_Windows_i386-0.9.1.jar"/>
  </resources>
  <!--
  <resources os="Linux" arch="i386">
	<jar href="jdic-0.9.1.jar" />
    	<jar href="jdic_stub_Linux-0.9.1.jar"/>
    	<nativelib href="jdic_native_Linux_i386-0.9.1.jar"/>
  </resources>
  -->
  <resources os="Solaris" arch="i386">
	<jar href="jdic-0.9.1.jar" />
	<jar href="jdic_stub_Solaris-0.9.1.jar"/>
    	<nativelib href="jdic_native_Solaris_i386-0.9.1.jar"/>
  </resources>
  <resources os="Solaris" arch="SPARC">
	<jar href="jdic-0.9.1.jar" />
	<jar href="jdic_stub_Solaris-0.9.1.jar"/>
    	<nativelib href="jdic_native_Solaris_SPARC-0.9.1.jar"/>
  </resources>

  <component-desc>
  </component-desc>
</jnlp>