package id4fc99djhc32ahdji31j9z;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
@roots /home/jl99/tmp/tjModels/ag_jes/astrogrid_jes.jar
*/
class diagram {
/**
@__ref <oiref:java#Class#org.astrogrid.jes.impl.JobFactoryImpl:oiref><oihard>
@__modelType reference 
*/
class reference {
}/**
@__ref <oiref:java#Class#org.astrogrid.jes.impl.JobImpl:oiref><oihard>
@__modelType reference 
*/
class reference4 {
}}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions <oigroup:<oiref:java#Class#org.astrogrid.jes.impl.JobFactoryImpl:oiref>=10,10,290,1840,0:oigroup>
<oigroup:<oiref:java#Class#org.astrogrid.jes.impl.JobImpl:oiref>=440,10,380,1052,0:oigroup>
<oigroup:MemberLink#<oiref:java#Member#org.astrogrid.jes.impl.JobImpl#factoryImpl:oiref>=440,536,300,536:oigroup> 
*/
class __positions {
}