package id22ha6dp43xilmdp43xyxr;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:java#Class#org.astrogrid.jes.delegate.jobMonitor.impl.TestDelegateImpl:oiref><oihard>
@__modelType reference 
*/
class reference {
}/**
@__ref <oiref:java#Class#org.astrogrid.jes.delegate.jobMonitor.impl.JobMonitorDelegateImpl:oiref><oihard>
@__modelType reference 
*/
class reference17 {
}}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions 
*/
class __positions {
}