####################################################################
###
### Default configuration file for astrogrid datacenter
###
####################################################################

###
### Plugin Configuration : REQUIRED
###
### You must specify a back-end implementation to use. The implementation class
### may either extend Querier, or implement the QuerierSPI interface. Configuration
### is different for each case.
###

### The default configuration has a dummy querier that returns an example votable

DatabaseQuerierClass=org.astrogrid.datacenter.sitedebug.DummyQuerier

## Enables SQL-Passthru
## Do not enable this unless you understand the concequences and have taken measures to protect your
## database from malicious queries.

SqlQueryTranslator.passthru.enabled=false

###
### Workspace Configuration
###
### Directory for temporary workspace : REQUIRED
### Default setting should work for unices. Needs to be altered for a Windows installation.
###
WorkspaceDirectory=/tmp



