<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id: pom.xml,v 1.3 2009/06/30 08:28:37 pah Exp $ --><!--
      This is the pom for generating the overall AG Software site documentation
   -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>org.astrogrid</groupId>
   <artifactId>deployer-site</artifactId>
   <name>AstroGrid for Deployers</name>
   <version>2009.1</version>
   <packaging>pom</packaging>
      <parent>
      <artifactId>astrogrid-versions</artifactId>
      <groupId>org.astrogrid</groupId>
      <version>2009.1</version>  
    </parent>
    <url>http://deployer.astrogrid.org/${astrogrid_release}</url>
    <build>
    </build>
    <!--  perhaps use dependencies to get at the snapshot versions 
    <dependencies>
    <dependency>
      <groupId>org.astrogrid</groupId>
      <artifactId>astrogrid-cea-cec</artifactId>
      <type>war</type>
    </dependency>
    <dependency>
       <groupId>org.astrogrid</groupId>
       <artifactId>astrogrid-community</artifactId>
       <type>war</type>
    </dependency>
    <dependency>
       <groupId>org.astrogrid</groupId>
       <artifactId>astrogrid-registry</artifactId>
       <type>war</type>
    </dependency>
     <dependency>
       <groupId>org.astrogrid</groupId>
       <artifactId>astrogrid-registry</artifactId>
       <type>war</type>
    </dependency>
    </dependencies>
    -->
    <reporting>
    <plugins>
     <plugin>
       <groupId>org.apache.maven.plugins</groupId>
       <artifactId>maven-site-plugin</artifactId>
       <version>2.0</version>
        <configuration>
         <siteDirectory>site</siteDirectory>
       </configuration>
      </plugin>
   
    
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <reportSets>
          <reportSet>
            <reports>
              <report>project-team</report>
              <report>issue-tracking</report>
              <report>license</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
   </plugins>
    </reporting>
     <distributionManagement>
    <site>
      <id>agdeploysite</id>
      <name>Deployer Site</name>
      <url>scpexe://terror.star.le.ac.uk/software_docs/${astrogrid_release}/</url>
    </site>
    
    </distributionManagement>
    
</project>