/**
 * AstrogridMyspaceSoapBindingImpl.template
 *
 *
 * <p>
 * Top-level class for the Manager.  This file is a template from which
 * the corresponding Java class is generated automatically.
 * </p>
 *
 * @author A C Davenhall (Edinburgh)
 * @since Iteration 5.
 * @version Iteration 5.
 */

package org.astrogrid.store.delegate.myspaceItn05;

public class AstrogridMyspaceSoapBindingImpl implements 
  org.astrogrid.store.delegate.myspaceItn05.Manager
{
   public String heartBeat() throws java.rmi.RemoteException
   {
      return "Adsum.";
   }


   public KernelResults getEntriesList(String query, boolean test)
     throws java.rmi.RemoteException
   {  KernelResults results = new KernelResults();

      if (test)
      {  ManagerFake fake = new ManagerFake();
         results = fake.getEntriesList(query, test);
      }
      else
      {  ManagerGenuine genuine = new ManagerGenuine();
         results = genuine.getEntriesList(query, test);
      }

      return results;
   }


   public KernelResults putString(String newFile, String contents, 
     int category, int dispatchExisting, boolean test) 
     throws java.rmi.RemoteException
   {  KernelResults results = new KernelResults();

      if (test)
      {  ManagerFake fake = new ManagerFake();
         results = fake.putString(newFile, contents,   category,
            dispatchExisting, test);
      }
      else
      {  ManagerGenuine genuine = new ManagerGenuine();
         results = genuine.putString(newFile, contents,   category,
            dispatchExisting, test);
      }

      return results;
   }


   public KernelResults putBytes(String newFile, byte[] contents, 
     int category, int dispatchExisting, boolean test) 
     throws java.rmi.RemoteException
   {  KernelResults results = new KernelResults();

      if (test)
      {  ManagerFake fake = new ManagerFake();
         results = fake.putBytes(newFile, contents,  category,
           dispatchExisting, test);
      }
      else
      {  ManagerGenuine genuine = new ManagerGenuine();
         results = genuine.putBytes(newFile, contents,  category,
           dispatchExisting, test);
      }

      return results;
   }

   public KernelResults putUri(String newFile, String uri, int category, 
     int dispatchExisting, boolean test) 
     throws java.rmi.RemoteException
   {  KernelResults results = new KernelResults();

      if (test)
      {  ManagerFake fake = new ManagerFake();
         results = fake.putUri(newFile, uri, category, dispatchExisting, 
           test);
      }
      else
      {  ManagerGenuine genuine = new ManagerGenuine();
         results = genuine.putUri(newFile, uri, category, dispatchExisting, 
           test);
      }

      return results;
   }

   public KernelResults getString (String fileName, boolean test) 
     throws java.rmi.RemoteException
   {  KernelResults results = new KernelResults();

      if (test)
      {  ManagerFake fake = new ManagerFake();
         results = fake.getString (fileName, test);
      }
      else
      {  ManagerGenuine genuine = new ManagerGenuine();
         results = genuine.getString(fileName, test);
      }

      return results;
   }


   public KernelResults getBytes (String fileName, boolean test) 
     throws java.rmi.RemoteException
   {  KernelResults results = new KernelResults();

      if (test)
      {  ManagerFake fake = new ManagerFake();
         results = fake.getBytes(fileName, test);
      }
      else
      {  ManagerGenuine genuine = new ManagerGenuine();
         results = genuine.getBytes(fileName, test);
      }

      return results;
   }


   public KernelResults createContainer(String newContainerName, 
     boolean test) throws java.rmi.RemoteException
   {  KernelResults results = new KernelResults();

      if (test)
      {  ManagerFake fake = new ManagerFake();
         results = fake.createContainer(newContainerName, test);
      }
      else
      {  ManagerGenuine genuine = new ManagerGenuine();
         results = genuine.createContainer(newContainerName, test);
      }

      return results;
   }

   public KernelResults copyFile(String oldFileName, String newFileName,
     boolean test) throws java.rmi.RemoteException
   {  KernelResults results = new KernelResults();

      if (test)
      {  ManagerFake fake = new ManagerFake();
         results = fake.copyFile(oldFileName, newFileName, test);
      }
      else
      {  ManagerGenuine genuine = new ManagerGenuine();
         results = genuine.copyFile(oldFileName, newFileName, test);
      }

      return results;
   }


   public KernelResults moveFile(String oldFileName, String newFileName,
     boolean test) throws java.rmi.RemoteException
   {  KernelResults results = new KernelResults();

      if (test)
      {  ManagerFake fake = new ManagerFake();
         results = fake.moveFile(oldFileName, newFileName, test);
      }
      else
      {  ManagerGenuine genuine = new ManagerGenuine();
         results = genuine.moveFile(oldFileName, newFileName, test);
      }

      return results;
   }


   public KernelResults deleteFile(String fileName, boolean test) 
     throws java.rmi.RemoteException
   {  KernelResults results = new KernelResults();

      if (test)
      {  ManagerFake fake = new ManagerFake();
         results = fake.deleteFile(fileName, test);
      }
      else
      {  ManagerGenuine genuine = new ManagerGenuine();
         results = genuine.deleteFile(fileName, test);
      }

      return results;
   }


   public KernelResults extendLifetime(String fileName, long newExpiryDate,
     boolean test) throws java.rmi.RemoteException
   {  KernelResults results = new KernelResults();

      if (test)
      {  ManagerFake fake = new ManagerFake();
         results = fake.extendLifetime(fileName, newExpiryDate, test);
      }
      else
      {  ManagerGenuine genuine = new ManagerGenuine();
         results = genuine.extendLifetime(fileName, newExpiryDate, test);
      }

      return results;
   }

   public KernelResults changeOwner(String fileName, String newOwner, 
     boolean test) throws java.rmi.RemoteException
   {  KernelResults results = new KernelResults();

      if (test)
      {  ManagerFake fake = new ManagerFake();
         results = fake.changeOwner(fileName, newOwner, test);
      }
      else
      {  ManagerGenuine genuine = new ManagerGenuine();
         results = genuine.changeOwner(fileName, newOwner, test);
      }

      return results;
   }


   public KernelResults createAccount(String newAccount, boolean test)
     throws java.rmi.RemoteException
   {  KernelResults results = new KernelResults();

      if (test)
      {  ManagerFake fake = new ManagerFake();
         results = fake.createAccount(newAccount, test);
      }
      else
      {  ManagerGenuine genuine = new ManagerGenuine();
         results = genuine.createAccount(newAccount, test);
      }

      return results;
   }

   public KernelResults deleteAccount(String deadUser, boolean test) 
     throws java.rmi.RemoteException
   {  KernelResults results = new KernelResults();

      if (test)
      {  ManagerFake fake = new ManagerFake();
         results = fake.deleteAccount(deadUser, test);
      }
      else
      {  ManagerGenuine genuine = new ManagerGenuine();
         results = genuine.deleteAccount(deadUser, test);
      }

      return results;
   }

}
