package org.astrogrid.store.delegate.myspaceItn05;

import java.io.*;

/**
 * <p>
 * The <code>StatusResults</code> class stores details of the error,
 * warning or information messages generated by a MySpace Service.
 * Each <code>StatusResults</code> object stores the details for a single
 * message.  These objects are the mechanism by which the inner delegate 
 * delivers status messages from the Manager and the other services
 * which the Manager has invoked.
 * </p>
 *
 * <p>
 * The template contains the member variables for the class and get and
 * set methods for every member variable.  No other methods should be
 * included as these will be removed by the Axis utilities which
 * construct the final Java class from the template.  These utilities
 * will also add methods to serialise the class as a SOAP object.
 * </p>
 *
 * @author A C Davenhall (Edinburgh)
 * @since Iteration 5.
 * @version Iteration 5.
 */

public class StatusResults implements Serializable
{
//
//Member variables defining the message.

   private int severity;         // Severity level.
   private String message;       // Text of the message.
   private long timeStamp;       // Time the message was generated.


// ----------------------------------------------------------------------

//
// Get and set methods.
//
// The StatusResults class is a bean with get and set methods for every
//  member variable.


   public int getSeverity()
   {  return severity;
   }

   public void setSeverity(int severity)
   {  this.severity = severity;
   }


   public String getMessage()
   {  return message;
   }

   public void setMessage(String message)
   {  this.message = message;
   }


   public long getTimeStamp()
   {  return timeStamp;
   }

   public void setTimeStamp(long timeStamp)
   {  this.timeStamp = timeStamp;
   }
}
