
ASTROGRID.REGISTRY.URL=http://msslxy.mssl.ucl.ac.uk:8080/soap/servlet/rpcrouter
ASTROGRID.REGISTRY.NS=urn:org.astrogrid.registry.RegistryInterface3_0
ASTROGRID.REGISTRY.METHODCALL=submitQuery

ASTROGRID.JES.URL=http://hydra.star.le.ac.uk:8080/axis/services/JobControllerService
ASTROGRID.JES.NS=urn:org.astrogrid.jobController
ASTROGRID.JES.METHODCALL=submitJob

ASTROGRID.DS.URL0=http://hydra.star.le.ac.uk:8080/axis/services/DatasetAgent
ASTROGRID.DS.NAME0=hydra

ASTROGRID.DS.URL1=http://hydra.star.le.ac.uk:8080/axis/services/DatasetAgentTest
ASTROGRID.DS.NAME1=hydratest

ASTROGRID.DS.URL2=http://hydra.star.le.ac.uk:8080/axis/services/DatasetAgentTest2
ASTROGRID.DS.NAME2=hydratest2

DEBUG.FLAG=false