REGISTRYCONF=/usr/local/jakarta-tomcat-4.1.24/conf/astrogrid/mySpace/example
TEMPPATHTO=/tmp/mySpaceTest/
##location of service: MySpaceManager
MYSPACEMANAGER=http://localhost:8080/axis/services/MySpaceManager
##location of service: ServerManager
SERVERMANAGER=http://localhost:8080/axis/services/ServerManager

##qin.star.le.ac.uk:
#REGISTRYCONF=/home/clq2/develop/MSRegistryTestDir/example
#TEMPPATHTO=/tmp/mySpaceTest/
##location of service: MySpaceManager
#MYSPACEMANAGER=http://143.210.36.131:8080/axis/services/MySpaceManager
##location of service: ServerManager
#SERVERMANAGER=http://143.210.36.131:8080/axis/services/ServerManager

#hydra:
#REGISTRYCONF=/usr/local/jakarta-tomcat-4.1.24/conf/astrogrid/mySpace
#TEMPPATHTO=/tmp/mySpaceTest/
#MYSPACEMANAGER=http://143.210.36.120:8080/axis/services/MySpaceManager
#SERVERMANAGER=http://143.210.36.120:8080/axis/services/ServerManager

MS_E_REGDWRT="Failed to write registry data file."
MS_E_REGDCRT="Registry data file is corrupt."
MS_E_REGDRED="Failed to read registry data file."
MS_E_DHNTFND="Requested Data Holder not found."
MS_I_NDHMTCH="No Data Holders matched query string."
MS_E_FLCRTDH="Failed to create Data Holder."
MS_E_FCRTDHR="Failed to create Data Holder (registry update failure)."
MS_E_CPYDHCN="Attempt to copy a container instead of a Data Holder."
MS_E_FLMOVDH="Failed to move Data Holder."
MS_E_MOVDHCN="Attempt to move a container instead of a Data Holder."
MS_E_FACCSDH="Cannot access Data Holder."
MS_E_FNTCNDH="Item is neither a container nor a Data Holder."
MS_E_FLCRTCN="Failed to create container."
MS_E_DNEMPCN="Attempt to delete a container which is not empty."
MS_E_FLDELDH="Failed to delete Data Holder."
MS_E_NTPERDH="User not permitted to delete this Data Holder or container."
MS_E_NPRWPCN="User not permitted to write to parent container."
MS_E_PCNNTEX="The parent container does not exist."
MS_E_DHCNAEX="Data Holder or container already exists."
MS_E_SRVINVN="Unknown server name."
MS_E_ILLSRCN="Illegal or unknown server or user container."
MS_W_RGCEXPM="Registry configuration file contains an illegal expiry period."
MS_E_RGCSRVM="Registry configuration does not contain at least one server."
MS_W_RGCSRVI="Registry configuration contains an invalid server entry."
MS_E_REGDCPT="Registry data file is corrupt (contains an unrecognised object)."

NULL_FILE_DELETE="There is no file to delete; check file path and try again."
NULL_FILE_SAVE="There is no file to save, check file path and try again."
ERROR_READING_FILE="Error Reading from file."
PARSE_REQUEST_ERROR="Error parsing xmlRequest in MySpaceUtils.parseRequest."
NUMBER_FORMAT_ERROR="Error Casting from String to integer."
ERROR_CALL_SERVER_MANAGER="Error Calling MySpace ServerManager."
NULL_POINTER_GETTING_REQUEST="Null pointer getting one or more of the attributes from request string."
ERR_SAVE_DATAHOLDER="Error Saving DataHolder."
ERR_MOVE_DATA_HOLDER="Error Moving DataHolder."
DATA_HOLDER_MOVED="Data Holder Has Been Moved."
ERR_COPY_DATA_HOLDER="Error Copying DataHolder."
DATA_HOLDER_COPIED="Data Holder Has Been Copied."
ERR_SECURITY_DELETE_DATA_HOLDER="Cannot delete the dataHolder because of security issues."
ERR_DELETE_DATA_HOLDER="Unknown error occurred whilst deleting data holder."
FILE_NOT_EXIST="File does not exist."
ERR_IO_BUILD_RESPONS="There has been an I/O exception whilst building the response XML."
MS_E_UPLOAD="Error Uploading file from datacentre."
MS_E_LOOKUP_DATAHOLDERS="Error looking up the details of a set of dataholders."
MS_E_LOOKUP_DATAHOLDER="Error looking up the details of a dataholder."
MS_E_EXPORT="Error exporting a dataHolder."
