<?xml version="1.0"?>

<xsp:page language="java" 
		  create-session="true"
		  xmlns:xsp="http://apache.org/xsp"
		  xmlns:xsp-session="http://apache.org/xsp/session/2.0"
  		  xmlns:xsp-request="http://apache.org/xsp/request/2.0"
		>

<xsp:structure>
	<xsp:include>org.astrogrid.portal.cocoon.workflow.jes.JesAction</xsp:include>
	<xsp:include>org.astrogrid.workflow.beans.v1.Workflow</xsp:include>
	<xsp:include>org.astrogrid.workflow.beans.v1.execution.JobExecutionRecord</xsp:include>
</xsp:structure>



<xsp:logic>
		
		private static final boolean TRACE_ENABLED = true ;
                	
		public void jobList ( Workflow[] workflows ) throws SAXException {
        	if( TRACE_ENABLED ) trace( "job-list-xsp.list() entry") ; 
        	
        	AttributesImpl xspAttr = new AttributesImpl() ;
        
        	try {
                
                Workflow workflow = null;
            
                for( int i=0; i &lt; workflows.length; i++ ) {
                    outputJob( workflows[i], xspAttr ); 
                }

        	}
			catch(Exception e){
		       ; // some logging req'd
		       outputJob( null, xspAttr) ;
		    }
        	
        	finally {
        		if( TRACE_ENABLED ) trace( "job-list-xsp.list() exit") ;
        	}
          
		} // end of list() 
		
		
		private void outputJob( Workflow workflow, AttributesImpl xspAttr ) throws SAXException {  	
			if( TRACE_ENABLED ) trace( "job-list-xsp.outputJob() entry") ;
		        	
            JobExecutionRecord job = null;
                    
		    try { 
                
               if( workflow != null ){
                   
                   job = workflow.getJobExecutionRecord();
                             
                   if( job != null ){	
                        	
			          <content>	
                         <xsp:element name="job">
		 			        <xsp:attribute name="name"><xsp:expr>workflow.getName()</xsp:expr></xsp:attribute>
					        <xsp:attribute name="description"><xsp:expr>workflow.getDescription()</xsp:expr></xsp:attribute>
					        <xsp:attribute name="time"><xsp:expr>job.getStartTime()</xsp:expr></xsp:attribute>
					        <xsp:attribute name="status"><xsp:expr>job.getStatus()</xsp:expr></xsp:attribute>	
					        <xsp:attribute name="jobid"><xsp:expr>job.getJobId().getContent()</xsp:expr></xsp:attribute>															
	    			     </xsp:element>
			          </content>

                   }
                   else {
                       
                      <content>    
                          <xsp:element name="job">
                             <xsp:attribute name="name"><xsp:expr>workflow.getName()</xsp:expr></xsp:attribute>
                             <xsp:attribute name="description"><xsp:expr>workflow.getDescription()</xsp:expr></xsp:attribute>
                             <xsp:attribute name="time">n/a</xsp:attribute>
                             <xsp:attribute name="status">n/a</xsp:attribute>   
                             <xsp:attribute name="jobid">n/a</xsp:attribute>                                                         
                          </xsp:element>
                      </content>                       
                       
                   }
                  			
               }
               else
               {
                   
			      <content>	
				     <xsp:element name="job">
					   <xsp:attribute name="name">n/a</xsp:attribute>
					   <xsp:attribute name="description">No jobs were found</xsp:attribute>
					   <xsp:attribute name="time">n/a</xsp:attribute>
					   <xsp:attribute name="status">n/a</xsp:attribute>	
					   <xsp:attribute name="jobid">n/a</xsp:attribute>															
				     </xsp:element>
			      </content>
                  			
               }		
		    }
        	finally {
        		if( TRACE_ENABLED ) trace( "job-list-xsp.outputJob() exit") ;
        	}
		
		} // end of outputJob()()
		
		
		private static void trace( String traceString ) {
			System.out.println( traceString ) ;
		}
		
		private static void debug( String traceString ) {
			System.out.println( traceString ) ;
        }


</xsp:logic>

<workflow>

	<xsp:logic>
        
        try{
           if( TRACE_ENABLED ) trace( "job-list-xsp: Retrieving workflow from request object start") ;
           
           //================================================================================
           Workflow[]
               workflows = (Workflow[])<xsp-request:get-attribute name="job-list-tag" as="object"/>;
           
           jobList( workflows ) ; 
           //================================================================================

        }
        catch(Exception e) {
           if( TRACE_ENABLED ) trace( "job-list-xsp: Error retrieving workflow from request object:") ;
           e.printStackTrace() ;
        }         
        finally {
           if( TRACE_ENABLED ) trace( "job-list-xsp: Retrieving workflow from request object finish ") ;
        }
				
	</xsp:logic>

</workflow>

</xsp:page>