<?xml version="1.0"?>

<xsp:page language="java" 
		  create-session="true"
		  xmlns:xsp="http://apache.org/xsp"
		  xmlns:xsp-session="http://apache.org/xsp/session/2.0"
  		  xmlns:xsp-request="http://apache.org/xsp/request/2.0"
		>

<xsp:structure>
	<xsp:include>org.astrogrid.portal.cocoon.workflow.jes.JesAction</xsp:include>
	<xsp:include>org.astrogrid.portal.workflow.jes.*</xsp:include>
	<xsp:include>java.util.Iterator</xsp:include>
</xsp:structure>


<xsp:logic>

		
		private static final boolean 
        	TRACE_ENABLED = true ;
        	
		public void jobList ( Iterator iterator ) throws SAXException {
        	if( TRACE_ENABLED ) trace( "job-list-xsp.list() entry") ; 
        	
        	AttributesImpl xspAttr = new AttributesImpl() ;
        
        	try {
            
        		Job job;
        	
				while( iterator.hasNext() ) {
					job = (Job)iterator.next() ;
					outputJob( job, xspAttr ) ;			
				}
        	}
			catch(Exception e){
		       ; // some logging req'd
		       outputJob( null, xspAttr) ;
		    }
        	
        	finally {
        		if( TRACE_ENABLED ) trace( "job-list-xsp.list() exit") ;
        	}
          
		} // end of list() 
		
		
		private void outputJob( Job job, AttributesImpl xspAttr ) throws SAXException {  	
			if( TRACE_ENABLED ) trace( "job-list-xsp.outputJob() entry") ;
		        	
		    try { 
               if(job != null ){		     	
			      <content>	
      				<xsp:element name="job">
		 			   <xsp:attribute name="name"><xsp:expr>job.getName()</xsp:expr></xsp:attribute>
					   <xsp:attribute name="description"><xsp:expr>job.getDescription()</xsp:expr></xsp:attribute>
					   <xsp:attribute name="time"><xsp:expr>job.getTimestamp()</xsp:expr></xsp:attribute>
					   <xsp:attribute name="status"><xsp:expr>job.getStatus()</xsp:expr></xsp:attribute>	
					   <xsp:attribute name="jobid"><xsp:expr>job.getJobid()</xsp:expr></xsp:attribute>															
	    			</xsp:element>
			      </content>			
               }
               else
               {
			      <content>	
				     <xsp:element name="job">
					   <xsp:attribute name="name">n/a</xsp:attribute>
					   <xsp:attribute name="description">No jobs were found</xsp:attribute>
					   <xsp:attribute name="time">n/a</xsp:attribute>
					   <xsp:attribute name="status">n/a</xsp:attribute>	
					   <xsp:attribute name="jobid">n/a</xsp:attribute>															
				     </xsp:element>
			      </content>			
               }		
		    }
        	finally {
        		if( TRACE_ENABLED ) trace( "job-list-xsp.outputJob() exit") ;
        	}
		
		} // end of outputJob()()
		
		
		private static void trace( String traceString ) {
			System.out.println( traceString ) ;
		}
		
		private static void debug( String traceString ) {
			System.out.println( traceString ) ;
		}
		
	
</xsp:logic>


<workflow>

	<xsp:logic>
		
	
		//================================================================================
		Iterator
			iterator = (Iterator)request.getAttribute( JesAction.HTTP_JOBLIST_TAG ) ;
		
		//================================================================================
		
		<xsp:logic>
			//========================================================================
			
			jobList( iterator ) ;
		
			//========================================================================
		</xsp:logic>
				
	</xsp:logic>

</workflow>

</xsp:page>