<?xml version="1.0"?>

<xsp:page language="java" 
		  create-session="true"
		  xmlns:xsp="http://apache.org/xsp"
		  xmlns:xsp-session="http://apache.org/xsp/session/2.0"
  		  xmlns:xsp-request="http://apache.org/xsp/request/2.0"
		>

<xsp:structure>
	<xsp:include>org.astrogrid.portal.cocoon.workflow.jes.JesAction</xsp:include>
	<xsp:include>org.astrogrid.workflow.beans.v1.Workflow</xsp:include>
	<xsp:include>org.astrogrid.workflow.beans.v1.execution.JobExecutionRecord</xsp:include>
	<xsp:include>org.astrogrid.workflow.beans.v1.execution.WorkflowSummaryType</xsp:include>
</xsp:structure>



<xsp:logic>
		
		private static final boolean TRACE_ENABLED = false ;
                	
		public void jobList ( WorkflowSummaryType[] workflowSummary ) throws SAXException {
        	if( TRACE_ENABLED ) trace( "job-list-xsp.list() entry") ; 
        	
        	AttributesImpl xspAttr = new AttributesImpl() ;
        
        	try {
            
                for( int i=0; i &lt; workflowSummary.length; i++ ) {
                    outputJob( workflowSummary[i], xspAttr ); 
                }

        	}
			catch(Exception e){
		       ; // some logging req'd
		       outputJob( null, xspAttr) ;
		    }
        	
        	finally {
        		if( TRACE_ENABLED ) trace( "job-list-xsp.list() exit") ;
        	}
          
		} // end of list() 
		
		
		private void outputJob( WorkflowSummaryType ws, AttributesImpl xspAttr ) throws SAXException {  	
			if( TRACE_ENABLED ) trace( "job-list-xsp.outputJob() entry") ;
                    
		    try {            
                if( ws != null ){	
                        	
			        <content>	
                       <xsp:element name="job">
		 			      <xsp:attribute name="name"><xsp:expr>ws.getWorkflowName()</xsp:expr></xsp:attribute>
					      <xsp:attribute name="description"><xsp:expr>ws.getDescription()</xsp:expr></xsp:attribute>
					        <xsp:attribute name="time"><xsp:expr>ws.getStartTime()</xsp:expr></xsp:attribute>
					        <xsp:attribute name="status"><xsp:expr>ws.getStatus()</xsp:expr></xsp:attribute>	
					        <xsp:attribute name="jobid"><xsp:expr>ws.getJobId().getContent()</xsp:expr></xsp:attribute>
					        <xsp:attribute name="jobid-short"><xsp:expr>ws.getJobId().getContent().substring((ws.getJobId().getContent().lastIndexOf("@")+1),(ws.getJobId().getContent().length()))</xsp:expr></xsp:attribute>															
	    			     </xsp:element>
			          </content>
                  			
               }
               else
               {
                   
			      <content>	
				     <xsp:element name="job">
					   <xsp:attribute name="name">n/a</xsp:attribute>
					   <xsp:attribute name="description">No jobs were found</xsp:attribute>
					   <xsp:attribute name="time">n/a</xsp:attribute>
					   <xsp:attribute name="status">n/a</xsp:attribute>	
					   <xsp:attribute name="jobid">n/a</xsp:attribute>															
				     </xsp:element>
			      </content>
                  			
               }		
		    }
		    catch(Exception ex) {
		    	ex.printStackTrace() ;
		    }
        	finally {
        		if( TRACE_ENABLED ) trace( "job-list-xsp.outputJob() exit") ;
        	}
		
		} // end of outputJob()()
		
		
		private static void trace( String traceString ) {
			System.out.println( traceString ) ;
		}
		
		private static void debug( String traceString ) {
			System.out.println( traceString ) ;
        }


</xsp:logic>

<workflow>

	<xsp:logic>
        
        try{
           if( TRACE_ENABLED ) trace( "job-list-xsp: Retrieving workflow from request object start") ;
           
           //================================================================================
           WorkflowSummaryType[]
               workflowSummary = (WorkflowSummaryType[])<xsp-request:get-attribute name="job-summary-tag" as="object"/>;
           
           jobList( workflowSummary ) ; 
           //================================================================================

        }
        catch(Exception e) {
           if( TRACE_ENABLED ) trace( "job-list-xsp: Error retrieving workflow from request object:") ;
           e.printStackTrace() ;
        }         
        finally {
           if( TRACE_ENABLED ) trace( "job-list-xsp: Retrieving workflow from request object finish ") ;
        }
				
	</xsp:logic>

</workflow>

</xsp:page>