package id1lah6dedszn15dedwujbm;

/**
@version 2.0
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:design#Class#id1lah6dedszn15dedwujbm.node20:oiref><oihard>
@__modelType reference 
*/
class reference21 {
}/**
@__ref <oiref:design#Class#id1lah6dedszn15dedwujbm.node19:oiref><oihard>
@__modelType reference 
*/
class reference20 {
}/**
@__ref <oiref:design#Class#id1lah6dedszn15dedwujbm.node:oiref><oihard>
@__modelType reference 
*/
class reference {
}/**
@__ref <oiref:design#Class#id1lah6dedszn15dedwujbm.node34:oiref><oihard>
@__modelType reference 
*/
class reference36 {
}}/**

@__tags
@shapeType SequenceDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions 







<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id1lah6dedszn15dedwujbm.node20.link:oiref>=210,132,143,17,0:oigroup>
<oigroup:<oiref:design#Class#id1lah6dedszn15dedwujbm.node20.link32:oiref>=:oigroup>
<oigroup:<oiref:design#Class#id1lah6dedszn15dedwujbm.node.link:oiref>=82,143,192,143:oigroup>
<oigroup:<oiref:design#Class#id1lah6dedszn15dedwujbm.node34:oiref>=60,-20,121,40,1:oigroup>
<oigroup:<oiref:design#Class#id1lah6dedszn15dedwujbm.node20.node:oiref>=192,143,14,157,0:oigroup>
<oigroup:<oiref:design#Class#id1lah6dedszn15dedwujbm.node20.link30:oiref>=206,261,206,255,246,255,246,267,215,267:oigroup>
<oigroup:<oiref:design#Class#id1lah6dedszn15dedwujbm.node20.link28:oiref>=:oigroup>
<oigroup:<oiref:design#Class#id1lah6dedszn15dedwujbm.node:oiref>=30,30,90,350,1:oigroup>
<oigroup:<oiref:design#Class#id1lah6dedszn15dedwujbm.node19:oiref>=304,30,108,350,1:oigroup>
<oigroup:<oiref:design#Class#id1lah6dedszn15dedwujbm.node20:oiref>=143,30,112,350,1:oigroup>
<oigroup:<oiref:design#Class#id1lah6dedszn15dedwujbm.node19.node:oiref>=351,153,14,37,0:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id1lah6dedszn15dedwujbm.node.link:oiref>=86,122,95,17,0:oigroup>
<oigroup:<oiref:design#Class#id1lah6dedszn15dedwujbm.node20.node31:oiref>=201,261,14,20,1:oigroup>
<oigroup:<oiref:design#Class#id1lah6dedszn15dedwujbm.node20.link:oiref>=206,153,351,153:oigroup>
<oigroup:<oiref:design#Class#id1lah6dedszn15dedwujbm.node.link24:oiref>=:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id1lah6dedszn15dedwujbm.node20.link30:oiref>=219,267,242,17,0:oigroup>









 
*/
class __positions {
}/**
@shapeType Object
@__modelType node
@name Job Controller */
class node20 {
/**
@shapeType Activation
@__modelType node
@name Activation1
@activationMessage <oiref:design#Class#id1lah6dedszn15dedwujbm.node.link:oiref> 
*/
class node {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id1lah6dedszn15dedwujbm.node19:oiref><oihard>
@sendingInstant 153
@processingDuration 37
@sequenceNumber 1.1
@diagram_uniqe_name <oiref:design#Class#id1lah6dedszn15dedwujbm.diagram:oiref>
@label select job details
@minProcessingDuration 37*/
class link {
}/**
@shapeType CollaborationLink
@__modelType link
@__ref <oiref:design#Class#id1lah6dedszn15dedwujbm.node19:oiref><oihard> 
*/
class link28 {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id1lah6dedszn15dedwujbm.node20:oiref><oihard>
@sendingInstant 261
@processingDuration 20
@sequenceNumber 1.2
@diagram_uniqe_name <oiref:design#Class#id1lah6dedszn15dedwujbm.diagram:oiref>
@label format response
@iteration for each job
*/
class link30 {
}/**
@shapeType Activation
@__modelType node
@name Activation3
@activationMessage <oiref:design#Class#id1lah6dedszn15dedwujbm.node20.link30:oiref> 
*/
class node31 {
}/**
@shapeType CollaborationLink
@__modelType link
@__ref <oiref:design#Class#id1lah6dedszn15dedwujbm.node20:oiref><oihard> 
*/
class link32 {
}}/**
@shapeType Object
@__modelType node
@name Job Factory
@stereotype Database*/
class node19 {
/**
@shapeType Activation
@__modelType node
@name Activation2
@activationMessage <oiref:design#Class#id1lah6dedszn15dedwujbm.node20.link:oiref> 
*/
class node {
}}/**
@shapeType Object
@__modelType node
@name Actor
@stereotype actor 
*/
class node {
/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id1lah6dedszn15dedwujbm.node20:oiref><oihard>
@sendingInstant 143
@processingDuration 157
@sequenceNumber 1
@diagram_uniqe_name <oiref:design#Class#id1lah6dedszn15dedwujbm.diagram:oiref>
@label job enquiry
@showReturnArrow
@minProcessingDuration 157 
*/
class link {
}/**
@shapeType CollaborationLink
@__modelType link
@__ref <oiref:design#Class#id1lah6dedszn15dedwujbm.node20:oiref><oihard> 
*/
class link24 {
}}/**
@shapeType Note
@__modelType node
@name Note1
@text Job Enquiry SD
*/
class node34 {
}