package id33iaudfm3as5tdfm7e0o7;

/**
@version 2.0
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:design#Class#id33iaudfm3as5tdfm7e0o7.node49:oiref><oihard>
@__modelType reference 
*/
class reference50 {
}/**
@__ref <oiref:design#Class#id33iaudfm3as5tdfm7e0o7.node:oiref><oihard>
@__modelType reference 
*/
class reference {
}/**
@__ref <oiref:design#Class#id33iaudfm3as5tdfm7e0o7.node51:oiref><oihard>
@__modelType reference 
*/
class reference52 {
}/**
@__ref <oiref:design#Class#id33iaudfm3as5tdfm7e0o7.node28:oiref><oihard>
@__modelType reference 
*/
class reference1 {
}}/**

@__tags
@shapeType ActivityDiagram 
*/
class __tags {
}/**
@__options option.controlbars = true 
*/
class __options {
}/**
@__positions 
<oigroup:<oiref:design#Class#id33iaudfm3as5tdfm7e0o7.node43.link:oiref>=:oigroup>
<oigroup:<oiref:design#Class#id33iaudfm3as5tdfm7e0o7.node49.node:oiref>=350,50,12,12,1:oigroup>
<oigroup:<oiref:design#Class#id33iaudfm3as5tdfm7e0o7.node49.node55.link66:oiref>=370,600,460,420,580,420:oigroup>
<oigroup:Composite#$transitionInplaceEditing#<oiref:design#Class#id33iaudfm3as5tdfm7e0o7.node49.node55.link66:oiref>=425,520,48,18,1:oigroup>
<oigroup:<oiref:design#Class#id33iaudfm3as5tdfm7e0o7.node49.node57.link:oiref>=350,890,350,930:oigroup>
<oigroup:<oiref:design#Class#id33iaudfm3as5tdfm7e0o7.node.node28.link:oiref>=:oigroup>
<oigroup:<oiref:design#Class#id33iaudfm3as5tdfm7e0o7.node49.node57:oiref>=320,870,60,20,1:oigroup>
<oigroup:<oiref:design#Class#id33iaudfm3as5tdfm7e0o7.node51.node68.link:oiref>=870,413,870,450:oigroup>
<oigroup:<oiref:design#Class#id33iaudfm3as5tdfm7e0o7.node.link:oiref>=:oigroup>
<oigroup:<oiref:design#Class#id33iaudfm3as5tdfm7e0o7.node49.node13.link:oiref>=360,103,360,140:oigroup>
<oigroup:<oiref:design#Class#id33iaudfm3as5tdfm7e0o7.node49.node26:oiref>=340,1040,15,15,1:oigroup>
<oigroup:<oiref:design#Class#id33iaudfm3as5tdfm7e0o7.node49.node55:oiref>=320,600,60,20,1:oigroup>
<oigroup:<oiref:design#Class#id33iaudfm3as5tdfm7e0o7.node33.link:oiref>=:oigroup>
<oigroup:Composite#$transitionInplaceEditing#<oiref:design#Class#id33iaudfm3as5tdfm7e0o7.node49.node57.link:oiref>=360,901,29,18,1:oigroup>
<oigroup:<oiref:design#Class#id33iaudfm3as5tdfm7e0o7.node51.node.link:oiref>=870,203,870,220:oigroup>
<oigroup:<oiref:design#Class#id33iaudfm3as5tdfm7e0o7.node51.node69:oiref>=840,220,60,20,1:oigroup>
<oigroup:<oiref:design#Class#id33iaudfm3as5tdfm7e0o7.node.node63.link:oiref>=640,703,640,740:oigroup>
<oigroup:<oiref:design#Class#id33iaudfm3as5tdfm7e0o7.node49.node55.link:oiref>=380,610,440,610,530,490,530,190,820,190:oigroup>
<oigroup:<oiref:design#Class#id33iaudfm3as5tdfm7e0o7.node49.node47.link:oiref>=353,953,353,990:oigroup>
<oigroup:<oiref:design#Class#id33iaudfm3as5tdfm7e0o7.node49.node24:oiref>=330,140,60,20,1:oigroup>
<oigroup:<oiref:design#Class#id33iaudfm3as5tdfm7e0o7.node49.node2:oiref>=330,370,60,20,1:oigroup>
<oigroup:Composite#$transitionInplaceEditing#<oiref:design#Class#id33iaudfm3as5tdfm7e0o7.node49.node55.link:oiref>=540,331,59,18,1:oigroup>
<oigroup:<oiref:design#Class#id33iaudfm3as5tdfm7e0o7.node51.node74.link:oiref>=840,460,560,460,560,590,530,760,409,800:oigroup>
<oigroup:<oiref:design#Class#id33iaudfm3as5tdfm7e0o7.node:oiref>=550,10,190,910,0:oigroup>
<oigroup:<oiref:design#Class#id33iaudfm3as5tdfm7e0o7.node49.node31:oiref>=280,220,165,23,1:oigroup>
<oigroup:<oiref:design#Class#id33iaudfm3as5tdfm7e0o7.node49.node33:oiref>=290,990,127,23,1:oigroup>
<oigroup:<oiref:design#Class#id33iaudfm3as5tdfm7e0o7.node51.node67:oiref>=810,280,127,23,1:oigroup>
<oigroup:Composite#$transitionInplaceEditing#<oiref:design#Class#id33iaudfm3as5tdfm7e0o7.node51.node74.link:oiref>=512,779,48,18,1:oigroup>
<oigroup:<oiref:design#Class#id33iaudfm3as5tdfm7e0o7.node49.node13:oiref>=250,80,217,23,1:oigroup>
<oigroup:<oiref:design#Class#id33iaudfm3as5tdfm7e0o7.node.node63:oiref>=570,680,153,23,1:oigroup>
<oigroup:<oiref:design#Class#id33iaudfm3as5tdfm7e0o7.node49.node24.link:oiref>=360,160,360,220:oigroup>
<oigroup:<oiref:design#Class#id33iaudfm3as5tdfm7e0o7.node51.node69.link71:oiref>=840,230,688,230:oigroup>
<oigroup:Composite#$transitionInplaceEditing#<oiref:design#Class#id33iaudfm3as5tdfm7e0o7.node51.node69.link71:oiref>=740,240,48,18,1:oigroup>
<oigroup:<oiref:design#Class#id33iaudfm3as5tdfm7e0o7.node51.node74:oiref>=840,450,60,20,1:oigroup>
<oigroup:<oiref:design#Class#id33iaudfm3as5tdfm7e0o7.node51.node72.link:oiref>=865,523,865,620:oigroup>
<oigroup:<oiref:design#Class#id33iaudfm3as5tdfm7e0o7.node28.link:oiref>=210,341,260,341:oigroup>
<oigroup:<oiref:design#Class#id33iaudfm3as5tdfm7e0o7.node11.link19:oiref>=:oigroup>
<oigroup:<oiref:design#Class#id33iaudfm3as5tdfm7e0o7.node51.node74.link77:oiref>=870,470,870,500:oigroup>
<oigroup:<oiref:design#Class#id33iaudfm3as5tdfm7e0o7.node49.node58.link:oiref>=350,823,350,870:oigroup>
<oigroup:Composite#$transitionInplaceEditing#<oiref:design#Class#id33iaudfm3as5tdfm7e0o7.node51.node74.link77:oiref>=870,470,58,18,1:oigroup>
<oigroup:<oiref:design#Class#id33iaudfm3as5tdfm7e0o7.node.node53.link:oiref>=558,810,421,806:oigroup>
<oigroup:<oiref:design#Class#id33iaudfm3as5tdfm7e0o7.node49.node45.link:oiref>=380,480,580,430:oigroup>
<oigroup:<oiref:design#Class#id33iaudfm3as5tdfm7e0o7.node45.link56:oiref>=:oigroup>
<oigroup:<oiref:design#Class#id33iaudfm3as5tdfm7e0o7.node51.node70:oiref>=840,320,60,20,1:oigroup>
<oigroup:<oiref:design#Class#id33iaudfm3as5tdfm7e0o7.node51.node72:oiref>=788,500,170,23,1:oigroup>
<oigroup:<oiref:design#Class#id33iaudfm3as5tdfm7e0o7.node13.link:oiref>=:oigroup>
<oigroup:<oiref:design#Class#id33iaudfm3as5tdfm7e0o7.node28:oiref>=20,330,190,30,0:oigroup>
<oigroup:Composite#$transitionInplaceEditing#<oiref:design#Class#id33iaudfm3as5tdfm7e0o7.node49.node45.link:oiref>=490,465,48,18,1:oigroup>
<oigroup:<oiref:design#Class#id33iaudfm3as5tdfm7e0o7.node51.node69.link:oiref>=880,240,880,280:oigroup>
<oigroup:<oiref:design#Class#id33iaudfm3as5tdfm7e0o7.node51.node:oiref>=820,180,100,23,0:oigroup>
<oigroup:Composite#$transitionInplaceEditing#<oiref:design#Class#id33iaudfm3as5tdfm7e0o7.node49.node24.link:oiref>=370,181,58,18,1:oigroup>
<oigroup:<oiref:design#Class#id33iaudfm3as5tdfm7e0o7.node24.link32:oiref>=:oigroup>
<oigroup:<oiref:design#Class#id33iaudfm3as5tdfm7e0o7.node49.node58:oiref>=270,800,151,23,1:oigroup>
<oigroup:<oiref:design#Class#id33iaudfm3as5tdfm7e0o7.node49.node9:oiref>=260,330,218,23,1:oigroup>
<oigroup:<oiref:design#Class#id33iaudfm3as5tdfm7e0o7.node49.node3.link:oiref>=360,300,360,330:oigroup>
<oigroup:<oiref:design#Class#id33iaudfm3as5tdfm7e0o7.node29.node.link32:oiref>=:oigroup>
<oigroup:<oiref:design#Class#id33iaudfm3as5tdfm7e0o7.node49.node43.link:oiref>=340,433,340,470:oigroup>
<oigroup:<oiref:design#Class#id33iaudfm3as5tdfm7e0o7.node.node30.link:oiref>=634,450,634,680:oigroup>
<oigroup:<oiref:design#Class#id33iaudfm3as5tdfm7e0o7.node.node30:oiref>=580,130,108,320,0:oigroup>
<oigroup:<oiref:design#Class#id33iaudfm3as5tdfm7e0o7.node49.node47:oiref>=280,930,147,23,1:oigroup>
<oigroup:<oiref:design#Class#id33iaudfm3as5tdfm7e0o7.node51.node70.link:oiref>=840,330,688,330:oigroup>
<oigroup:<oiref:design#Class#id33iaudfm3as5tdfm7e0o7.node51:oiref>=770,10,190,730,0:oigroup>
<oigroup:<oiref:design#Class#id33iaudfm3as5tdfm7e0o7.node49.node45.link56:oiref>=350,490,350,530:oigroup>
<oigroup:<oiref:design#Class#id33iaudfm3as5tdfm7e0o7.node49.node24.link32:oiref>=390,150,580,150:oigroup>
<oigroup:Composite#$transitionInplaceEditing#<oiref:design#Class#id33iaudfm3as5tdfm7e0o7.node49.node24.link32:oiref>=461,160,48,18,1:oigroup>
<oigroup:<oiref:design#Class#id33iaudfm3as5tdfm7e0o7.node11.link:oiref>=:oigroup>
<oigroup:<oiref:design#Class#id33iaudfm3as5tdfm7e0o7.node49.node45:oiref>=320,470,60,20,1:oigroup>
<oigroup:<oiref:design#Class#id33iaudfm3as5tdfm7e0o7.node47.link:oiref>=:oigroup>
<oigroup:<oiref:design#Class#id33iaudfm3as5tdfm7e0o7.node51.node75.link:oiref>=820,643,820,930,421,814:oigroup>
<oigroup:<oiref:design#Class#id33iaudfm3as5tdfm7e0o7.node51.node67.link:oiref>=870,303,870,320:oigroup>
<oigroup:<oiref:design#Class#id33iaudfm3as5tdfm7e0o7.node49.node3:oiref>=330,280,60,20,1:oigroup>
<oigroup:Composite#$transitionInplaceEditing#<oiref:design#Class#id33iaudfm3as5tdfm7e0o7.node49.node45.link56:oiref>=380,490,58,18,1:oigroup>
<oigroup:<oiref:design#Class#id33iaudfm3as5tdfm7e0o7.node49.node54:oiref>=280,530,154,23,1:oigroup>
<oigroup:Composite#$transitionInplaceEditing#<oiref:design#Class#id33iaudfm3as5tdfm7e0o7.node51.node70.link:oiref>=740,340,48,18,1:oigroup>
<oigroup:<oiref:design#Class#id33iaudfm3as5tdfm7e0o7.node49.node33.link:oiref>=348,1013,348,1040:oigroup>
<oigroup:<oiref:design#Class#id33iaudfm3as5tdfm7e0o7.node51.node68:oiref>=780,390,175,23,1:oigroup>
<oigroup:<oiref:design#Class#id33iaudfm3as5tdfm7e0o7.node49.node.link:oiref>=356,62,356,80:oigroup>
<oigroup:<oiref:design#Class#id33iaudfm3as5tdfm7e0o7.node45.link:oiref>=:oigroup>
<oigroup:<oiref:design#Class#id33iaudfm3as5tdfm7e0o7.node24.link:oiref>=:oigroup>
<oigroup:<oiref:design#Class#id33iaudfm3as5tdfm7e0o7.node49.node43:oiref>=290,410,145,23,1:oigroup>
<oigroup:<oiref:design#Class#id33iaudfm3as5tdfm7e0o7.node51.node75:oiref>=790,620,151,23,1:oigroup>
<oigroup:<oiref:design#Class#id33iaudfm3as5tdfm7e0o7.node.node62.link:oiref>=640,760,640,800:oigroup>
<oigroup:<oiref:design#Class#id33iaudfm3as5tdfm7e0o7.node49.node54.link:oiref>=350,553,350,600:oigroup>
<oigroup:<oiref:design#Class#id33iaudfm3as5tdfm7e0o7.node.node53:oiref>=558,800,180,23,0:oigroup>
<oigroup:<oiref:design#Class#id33iaudfm3as5tdfm7e0o7.node51.node70.link76:oiref>=870,340,870,390:oigroup>
<oigroup:Composite#$transitionInplaceEditing#<oiref:design#Class#id33iaudfm3as5tdfm7e0o7.node51.node70.link76:oiref>=870,350,58,18,1:oigroup>
<oigroup:<oiref:design#Class#id33iaudfm3as5tdfm7e0o7.node30.link:oiref>=:oigroup>
<oigroup:<oiref:design#Class#id33iaudfm3as5tdfm7e0o7.node.node62.link65:oiref>=620,760,415,800:oigroup>
<oigroup:<oiref:design#Class#id33iaudfm3as5tdfm7e0o7.node.node62:oiref>=610,740,60,20,1:oigroup>
<oigroup:<oiref:design#Class#id33iaudfm3as5tdfm7e0o7.node9.link:oiref>=:oigroup>
<oigroup:<oiref:design#Class#id33iaudfm3as5tdfm7e0o7.node49:oiref>=220,20,270,1070,0:oigroup>
<oigroup:Composite#$transitionInplaceEditing#<oiref:design#Class#id33iaudfm3as5tdfm7e0o7.node.node62.link65:oiref>=527,790,24,18,1:oigroup>
<oigroup:<oiref:design#Class#id33iaudfm3as5tdfm7e0o7.node49.node57.link59:oiref>=380,880,450,880,450,1000,417,1000:oigroup>
<oigroup:Composite#$transitionInplaceEditing#<oiref:design#Class#id33iaudfm3as5tdfm7e0o7.node49.node57.link59:oiref>=460,931,24,18,1:oigroup>
<oigroup:Composite#$transitionInplaceEditing#<oiref:design#Class#id33iaudfm3as5tdfm7e0o7.node.node62.link:oiref>=650,771,29,18,1:oigroup>
<oigroup:<oiref:design#Class#id33iaudfm3as5tdfm7e0o7.node49.node31.link:oiref>=360,243,360,280:oigroup>





*/
class __positions {
}/**
@shapeType SwimLane
@__modelType node
@name Housekeep
@backgroundColor 200,200,200 
*/
class node49 {
/**
@shapeType StartState
@__modelType node
@name SubmissionStartState
@backgroundColor 0,0,0 
*/
class node {
/**
@shapeType TransitionLink
@__modelType link
@__ref <oiref:design#Class#id33iaudfm3as5tdfm7e0o7.node49.node13:oiref><oihard> 
*/
class link {
}}/**
@shapeType Activity
@__modelType node
@name Txn Bracket - Start 
*/
class node54 {
/**
@shapeType TransitionLink
@__modelType link
@__ref <oiref:design#Class#id33iaudfm3as5tdfm7e0o7.node49.node55:oiref><oihard> 
*/
class link {
}}/**
@shapeType Decision
@__modelType node
@name Decision2 
*/
class node55 {
/**
@shapeType TransitionLink
@__modelType link
@__ref <oiref:design#Class#id33iaudfm3as5tdfm7e0o7.node51.node:oiref><oihard>
@event succeed 
*/
class link {
}/**
@shapeType TransitionLink
@__modelType link
@__ref <oiref:design#Class#id33iaudfm3as5tdfm7e0o7.node.node30:oiref><oihard>
@event failure 
*/
class link66 {
}}/**
@shapeType Activity
@__modelType node
@name Close Connection 
*/
class node47 {
/**
@shapeType TransitionLink
@__modelType link
@__ref <oiref:design#Class#id33iaudfm3as5tdfm7e0o7.node49.node33:oiref><oihard> 
*/
class link {
}}/**
@shapeType Decision
@__modelType node
@name Decision3 
*/
class node57 {
/**
@shapeType TransitionLink
@__modelType link
@__ref <oiref:design#Class#id33iaudfm3as5tdfm7e0o7.node49.node47:oiref><oihard>
@event yes 
*/
class link {
}/**
@shapeType TransitionLink
@__modelType link
@__ref <oiref:design#Class#id33iaudfm3as5tdfm7e0o7.node49.node33:oiref><oihard>
@event no 
*/
class link59 {
}}/**
@shapeType Activity
@__modelType node
@name Connection Open? 
*/
class node58 {
/**
@shapeType TransitionLink
@__modelType link
@__ref <oiref:design#Class#id33iaudfm3as5tdfm7e0o7.node49.node57:oiref><oihard> 
*/
class link {
}}/**
@shapeType Activity
@__modelType node
@name Return Results 
*/
class node33 {
/**
@shapeType TransitionLink
@__modelType link
@__ref <oiref:design#Class#id33iaudfm3as5tdfm7e0o7.node49.node26:oiref><oihard> 
*/
class link {
}}/**
@shapeType EndState
@__modelType node
@name EndState1
@backgroundColor 0,0,0 
*/
class node26 {
}/**
@shapeType Activity
@__modelType node
@name Retrieve Submission Request 
*/
class node13 {
/**
@shapeType TransitionLink
@__modelType link
@__ref <oiref:design#Class#id33iaudfm3as5tdfm7e0o7.node49.node24:oiref><oihard> 
*/
class link {
}}/**
@shapeType Activity
@__modelType node
@name locate JobControl datasource 
*/
class node9 {
}/**
@shapeType Decision
@__modelType node
@name Success? 
*/
class node24 {
/**
@shapeType TransitionLink
@__modelType link
@__ref <oiref:design#Class#id33iaudfm3as5tdfm7e0o7.node.node30:oiref><oihard>
@event failure 
*/
class link32 {
}/**
@shapeType TransitionLink
@__modelType link
@__ref <oiref:design#Class#id33iaudfm3as5tdfm7e0o7.node49.node31:oiref><oihard>
@event success 
*/
class link {
}}/**
@shapeType Activity
@__modelType node
@name Open Connection 
*/
class node43 {
/**
@shapeType TransitionLink
@__modelType link
@__ref <oiref:design#Class#id33iaudfm3as5tdfm7e0o7.node49.node45:oiref><oihard> 
*/
class link {
}}/**
@shapeType Decision
@__modelType node
@name Decision1 
*/
class node45 {
/**
@shapeType TransitionLink
@__modelType link
@__ref <oiref:design#Class#id33iaudfm3as5tdfm7e0o7.node.node30:oiref><oihard>
@event failure 
*/
class link {
}/**
@shapeType TransitionLink
@__modelType link
@__ref <oiref:design#Class#id33iaudfm3as5tdfm7e0o7.node49.node54:oiref><oihard>
@event success 
*/
class link56 {
}}/**
@shapeType Activity
@__modelType node
@name Check Authorization
*/
class node31 {
/**
@shapeType TransitionLink
@__modelType link
@__ref <oiref:design#Class#id33iaudfm3as5tdfm7e0o7.node49.node3:oiref><oihard> 
*/
class link {
}}/**
@shapeType Decision
@__modelType node
@name Decision8 
*/
class node2 {
}/**
@shapeType Decision
@__modelType node
@name Decision9 
*/
class node3 {
/**
@shapeType TransitionLink
@__modelType link
@__ref <oiref:design#Class#id33iaudfm3as5tdfm7e0o7.node49.node9:oiref><oihard> 
*/
class link {
}}}/**
@shapeType SwimLane
@__modelType node
@name Errors
@backgroundColor 200,200,200 
*/
class node {
/**
@shapeType Activity
@__modelType node
@name Txn Bracket - Rollback 
*/
class node53 {
/**
@shapeType TransitionLink
@__modelType link
@__ref <oiref:design#Class#id33iaudfm3as5tdfm7e0o7.node49.node58:oiref><oihard>
*/
class link {
}}/**
@shapeType Decision
@__modelType node
@name Decision4 
*/
class node62 {
/**
@shapeType TransitionLink
@__modelType link
@__ref <oiref:design#Class#id33iaudfm3as5tdfm7e0o7.node.node53:oiref><oihard>
@event yes
*/
class link {
}/**
@shapeType TransitionLink
@__modelType link
@__ref <oiref:design#Class#id33iaudfm3as5tdfm7e0o7.node49.node58:oiref><oihard>
@event no 
*/
class link65 {
}}/**
@shapeType Activity
@__modelType node
@name Txn Bracket Open? 
*/
class node63 {
/**
@shapeType TransitionLink
@__modelType link
@__ref <oiref:design#Class#id33iaudfm3as5tdfm7e0o7.node.node62:oiref><oihard> 
*/
class link {
}}/**
@shapeType Activity
@__modelType node
@name Admit Error
*/
class node30 {
/**
@shapeType TransitionLink
@__modelType link
@__ref <oiref:design#Class#id33iaudfm3as5tdfm7e0o7.node.node63:oiref><oihard> 
*/
class link {
}}}/**
@shapeType SwimLane
@__modelType node
@name Business
@backgroundColor 200,200,200 
*/
class node51 {
/**
@shapeType Activity
@__modelType node
@name Create Job 
*/
class node {
/**
@shapeType TransitionLink
@__modelType link
@__ref <oiref:design#Class#id33iaudfm3as5tdfm7e0o7.node51.node69:oiref><oihard> 
*/
class link {
}}/**
@shapeType Activity
@__modelType node
@name Create JobStep 
*/
class node67 {
/**
@shapeType TransitionLink
@__modelType link
@__ref <oiref:design#Class#id33iaudfm3as5tdfm7e0o7.node51.node70:oiref><oihard> 
*/
class link {
}}/**
@shapeType Activity
@__modelType node
@name Txn Bracket - Commit 
*/
class node68 {
/**
@shapeType TransitionLink
@__modelType link
@__ref <oiref:design#Class#id33iaudfm3as5tdfm7e0o7.node51.node74:oiref><oihard> 
*/
class link {
}}/**
@shapeType Decision
@__modelType node
@name Decision5 
*/
class node69 {
/**
@shapeType TransitionLink
@__modelType link
@__ref <oiref:design#Class#id33iaudfm3as5tdfm7e0o7.node51.node67:oiref><oihard> 
*/
class link {
}/**
@shapeType TransitionLink
@__modelType link
@__ref <oiref:design#Class#id33iaudfm3as5tdfm7e0o7.node.node30:oiref><oihard>
@event failure 
*/
class link71 {
}}/**
@shapeType Decision
@__modelType node
@name Decision6 
*/
class node70 {
/**
@shapeType TransitionLink
@__modelType link
@__ref <oiref:design#Class#id33iaudfm3as5tdfm7e0o7.node.node30:oiref><oihard>
@event failure 
*/
class link {
}/**
@shapeType TransitionLink
@__modelType link
@__ref <oiref:design#Class#id33iaudfm3as5tdfm7e0o7.node51.node68:oiref><oihard>
@event success 
*/
class link76 {
}}/**
@shapeType Activity
@__modelType node
@name Wakeup JobScheduler 
*/
class node72 {
/**
@shapeType TransitionLink
@__modelType link
@__ref <oiref:design#Class#id33iaudfm3as5tdfm7e0o7.node51.node75:oiref><oihard> 
*/
class link {
}}/**
@shapeType Decision
@__modelType node
@name Decision7 
*/
class node74 {
/**
@shapeType TransitionLink
@__modelType link
@__ref <oiref:design#Class#id33iaudfm3as5tdfm7e0o7.node49.node58:oiref><oihard> 
@event failure
*/
class link {
}/**
@shapeType TransitionLink
@__modelType link
@__ref <oiref:design#Class#id33iaudfm3as5tdfm7e0o7.node51.node72:oiref><oihard>
@event success 
*/
class link77 {
}}/**
@shapeType Activity
@__modelType node
@name Log Job Submitted 
*/
class node75 {
/**
@shapeType TransitionLink
@__modelType link
@__ref <oiref:design#Class#id33iaudfm3as5tdfm7e0o7.node49.node58:oiref><oihard>*/
class link {
}}}/**
@shapeType Note
@__modelType node
@name Note1
@text DataSource can be static
*/
class node28 {
/**
@shapeType NoteLink
@__modelType link
@__ref <oiref:design#Class#id33iaudfm3as5tdfm7e0o7.node49.node9:oiref><oihard> 
*/
class link {
}}