[Project]
Language=java
Project.JDK=/usr/java/j2sdk1.4.2
Root.0=$TGH$/lib/javax.jar
Root.0.access=import
Root.1=/usr/java/j2sdk1.4.2/jre/lib/rt.jar
Root.1.access=import
Root.1.non_removable=
Root.2=$PROJECT_DIR$/applications/src/java
Root.2.access=writable
Root.2.file_types=;;java_source;;;;;;java_class
Root.2.package_prefix=
Root.2.srcControlEnabled=false
Root.2.srcControlProject=
Version=3.0
projectfile.encoding=UTF8
debugger.SkipClass.0=,com.sun.*,1
debugger.SkipClass.1=,java.*,1
debugger.SkipClass.2=,javax.*,1
debugger.SkipClass.3=,org.omg.*,1
debugger.SkipClass.4=,sun.*,1
debugger.SmartStep=true
Root.3=$PROJECT_DIR$/applications/design
Root.3.access=writable
Root.3.file_types=element;;diagram;;;;;java_class
Root.3.package_prefix=
Root.3.srcControlEnabled=false
Root.3.srcControlProject=
[runtimeargs]
applet_vmoptions0=-classic
applet_vmoptions1=-classic
applet_vmoptions2=-classic
applet_vmoptions3=-classic
applet_vmoptions4=-classic
applic_args0=
applic_args1=
applic_args2=
applic_args3=
applic_args4=
applic_mainclass0=
applic_mainclass1=
applic_mainclass2=com.togethersoft.testing.TestServer
applic_mainclass3=com.togethersoft.testing.TestServer
applic_mainclass4=
applic_vmoptions0=
applic_vmoptions1=-Dtestserver.port=9580 -Dtestserver.home=/usr/local/pkgs/Together6.1/modules/com/togethersoft/modules/testingframework -Dtestserver.configuration="Test Suite - GUI" 
applic_vmoptions2=-Dtestserver.port=9580 -Dtestserver.home=/usr/local/pkgs/Together6.1/modules/com/togethersoft/modules/testingframework -Dtestserver.configuration="Test Suite - No GUI" 
applic_vmoptions3=-Dtestserver.port=9080 -Dtestserver.home=/usr/local/pkgs/Together6.1/modules/com/togethersoft/modules/testingframework -Dtestserver.configuration="JUnit" 
applic_vmoptions4=-Dtestserver.port=10080 -Dtestserver.home=/usr/local/pkgs/Together6.1/modules/com/togethersoft/modules/testingframework -Dtestserver.configuration="Visual Script" 
confname0=NoName
confname1=Test Suite - GUI
confname2=Test Suite - No GUI
confname3=JUnit
confname4=Visual Script
default=0
jsp_vmoptions0=-classic
jsp_vmoptions1=-classic
jsp_vmoptions2=-classic
jsp_vmoptions3=-classic
jsp_vmoptions4=-classic
[testingframework]
none.created=true
server.config.0.isLocal=true
server.config.0.name=Test Suite - GUI
server.config.1.isLocal=true
server.config.1.name=Test Suite - No GUI
server.config.2.isLocal=true
server.config.2.name=JUnit
server.config.3.isLocal=true
server.config.3.name=Visual Script
server.config.0.url=http://localhost:9080/tf
server.config.1.url=http://localhost:9080/tf
server.config.2.url=http://localhost:9080/tf
server.config.3.url=http://localhost:9080/tf
[workspace]
Developer.Applications={{0,2,-1,0,0,0,0,1,0,1,1,58,75,25,-1,-1,-1,-1}${0,1,-1,0,0,0,0,0,0,1,0,58,75,25,-1,-1,-1,-1}${0,3,-1,0,0,0,0,0,0,1,0,50,50,25,-1,-1,-1,-1}${0,3,-1,0,0,0,0,0,0,1,0,50,50,25,-1,-1,-1,-1}${0,-1,-1,0,0,0,0,0,0,1,0,5,5,5,-1,-1,-1,-1}${0,4,-1,0,0,0,0,0,0,1,0,50,50,25,-1,-1,-1,-1}${0,0,-1,0,0,0,0,0,0,1,0,75,5,5,-1,-1,-1,-1}${0,7,-1,0,0,0,0,0,0,1,0,50,50,75,-1,-1,-1,-1}}
Developer.CodingWorkspace={{0,2,-1,0,0,0,0,0,0,1,0,50,75,25,-1,-1,-1,-1}${0,1,-1,0,0,0,0,1,0,1,0,50,75,25,-1,-1,-1,-1}${0,3,-1,0,0,0,0,1,0,1,0,66,50,25,-1,-1,-1,-1}${0,3,-1,0,0,0,0,1,0,1,0,66,50,25,-1,-1,-1,-1}${0,-1,-1,0,0,0,0,0,0,1,0,5,5,5,-1,-1,-1,-1}${0,5,-1,0,0,0,0,0,0,1,0,50,50,25,-1,-1,-1,-1}${0,4,-1,0,0,0,0,1,0,1,1,66,50,25,-1,-1,-1,-1}${0,7,-1,0,0,0,0,0,0,1,0,50,50,75,-1,-1,-1,-1}}
Developer.DebugWorkspace={{0,2,-1,0,0,0,0,0,0,1,0,50,75,25,-1,-1,-1,-1}${0,1,-1,0,0,0,0,1,0,1,1,50,75,25,-1,-1,-1,-1}${0,3,-1,0,0,0,0,0,0,1,0,50,50,25,-1,-1,-1,-1}${0,3,-1,0,0,0,0,0,0,1,0,50,50,25,-1,-1,-1,-1}${0,-1,-1,0,0,0,0,0,0,1,0,5,5,5,-1,-1,-1,-1}${0,4,-1,0,0,0,0,0,0,1,0,50,50,25,-1,-1,-1,-1}${0,0,-1,0,0,0,0,1,0,1,0,75,5,5,-1,-1,-1,-1}${0,7,-1,0,0,0,0,0,0,1,0,50,50,75,-1,-1,-1,-1}}
Developer.DesignWorkspace={{0,2,-1,0,0,0,0,1,0,1,0,50,75,22,-1,-1,-1,-1}${0,1,-1,0,0,0,0,0,0,1,0,50,75,22,-1,-1,-1,-1}${0,3,-1,0,0,0,0,1,0,1,0,50,50,22,-1,-1,-1,-1}${0,3,-1,0,0,0,0,1,0,1,0,50,50,22,-1,-1,-1,-1}${0,-1,-1,0,0,0,0,0,0,1,0,5,5,5,-1,-1,-1,-1}${0,4,-1,0,0,0,0,1,0,1,1,50,50,22,-1,-1,-1,-1}${0,0,-1,0,0,0,0,0,0,1,0,75,5,5,-1,-1,-1,-1}${0,7,-1,0,0,0,0,0,0,1,0,50,50,75,-1,-1,-1,-1}}
names.Developer={Applications,DesignWorkspace,CodingWorkspace,DebugWorkspace}
[lastOpenProjectName]
Developer=Applications
[compiler]
cross-bootclasspath=/usr/java/j2sdk1.4.2/jre/lib/rt.jar
[editor]
recent.file.0=/data/work/astrogrid/src/applications/src/java/org/astrogrid/applications/FileParameter.java
recent.file.1=/data/work/astrogrid/src/applications/src/java/org/astrogrid/applications/Application.java
recent.file.2=/data/work/astrogrid/src/applications/src/java/org/astrogrid/applications/manager/ApplicationController.java
recent.file.3=/data/work/astrogrid/src/applications/src/java/org/astrogrid/applications/manager/ApplicationManager.java
recent.file.4=/data/work/astrogrid/src/applications/src/java/org/astrogrid/applications/ADQLParameter.java
recent.file.5=/data/work/astrogrid/src/applications/src/java/org/astrogrid/applications/ParameterValue.java
[newDiagramExpert]
includeInCurrentDiagram=false
[genHTML]
folder=/usr/local/pkgs/Together6.1/out/webpublish/Applications
generateFor=all_packages
includeDiagrams=true
launchBrowser=true
navigationTree=true
[tool]
p.command=/usr/java/j2sdk1.4.2/bin/javac
p.filter=javac
p.language=java
p.name=Compiler for Java
p.openMessage=true
p.parameters=-classpath $CLASSPATH_PROJECT$ -d $DESTINATION$ $FILELIST$
p.update=VK_J+CTRL_MASK
[builder]
userCompilingTool=tool.p
userCompilingTool_enabled=true
[parser]
java.java14syntax=true
[jdkit]
homedir=/usr/java/j2sdk1.4.2
