ace=<CVS_TAG>
applications=AVODemoJan2004
common=<CVS_TAG>
community=<CVS_TAG>
datacenter=It04-2003-11-21
jes=Itn04_CodeFreeze
maven-site=<CVS_TAG>
mySpace=Itn04_CodeFreeze
ogsa=<CVS_TAG>
portalB=<CVS_TAG>
registry=<CVS_TAG>
templateservice=<CVS_TAG>
tools=<CVS_TAG>
ui=<CVS_TAG>
warehouse=<Itn04-2003-11-07>
workflow=Itn03_end
