ace=<CVS_TAG>
applications=<CVS_TAG>
common=<CVS_TAG>
community=<CVS_TAG>
datacenter=<CVS_TAG>
jes=<CVS_TAG>
maven-site=<CVS_TAG>
mySpace=<CVS_TAG>
ogsa=<CVS_TAG>
portalB=<CVS_TAG>
registry=<CVS_TAG>
templateservice=<CVS_TAG>
tools=<CVS_TAG>
ui=<CVS_TAG>
warehouse=<CVS_TAG>
workflow=<CVS_TAG>
