ace=<CVS_TAG>
applications=Itn04_2003_11_14
common=<CVS_TAG>
community=<CVS_TAG>
datacenter=<It04-2003-11-07>
jes=Itn04_2003_11_14
maven-site=<CVS_TAG>
mySpace=Itn03_end
ogsa=<CVS_TAG>
portalB=<CVS_TAG>
registry=<CVS_TAG>
templateservice=<CVS_TAG>
tools=<CVS_TAG>
ui=<CVS_TAG>
warehouse=<Itn04-2003-11-07>
workflow=Itn03_end
