ace=<CVS_TAG>
applications=Itn04_1
common=Itn04_1
community=Itn04_1
datacenter=Itn04_1
jes=Itn04_1
maven-base=Itn04_1
maven-site=Itn04_1
mySpace=Itn04_1
ogsa=<CVS_TAG>
portal=Itn04_1
registry=Itn04_1
templateservice=<CVS_TAG>
tools=<CVS_TAG>
ui=<CVS_TAG>
warehouse=Itn04_1
workflow=Itn04_1
