[Project]
Language=java
Root.0=$PROJECT_DIR$/mySpace/src/java
Root.0.access=writable
Root.0.file_types=java_source;java_class
Root.0.package_prefix=
Root.1=$PROJECT_DIR$/Design
Root.1.access=writable
Root.1.file_types=diagram;element
Root.1.package_prefix=
Version=3.0
Root.0.srcControlEnabled=false
Root.0.srcControlProject=
Root.1.srcControlEnabled=false
Root.1.srcControlProject=
Root.2=$PROJECT_DIR$/ui/src/java
Root.2.access=writable
Root.2.file_types=java_source;java_class;element;;;;;;
Root.2.package_prefix=
Root.2.srcControlEnabled=false
Root.2.srcControlProject=
Root.3=$PROJECT_DIR$/workflow/src/java
Root.3.access=writable
Root.3.file_types=java_source;java_class;element;;;;;;
Root.3.package_prefix=
Root.3.srcControlEnabled=false
Root.3.srcControlProject=
Root.4=$PROJECT_DIR$/jes/src/java
Root.4.access=writable
Root.4.file_types=java_source;java_class;;;;;;;
Root.4.package_prefix=
Root.4.srcControlEnabled=false
Root.4.srcControlProject=
Root.5=$PROJECT_DIR$/common/src/java
Root.5.access=writable
Root.5.file_types=java_source;java_class;element;;;;;;
Root.5.package_prefix=
Root.5.srcControlEnabled=false
Root.5.srcControlProject=
Root.6=$PROJECT_DIR$/community/src/java
Root.6.access=writable
Root.6.file_types=java_source;java_class;element;;;;;;
Root.6.package_prefix=
Root.6.srcControlEnabled=false
Root.6.srcControlProject=
Root.7=$PROJECT_DIR$/datacenter/src/java
Root.7.access=writable
Root.7.file_types=java_source;java_class;element;;;;;;
Root.7.package_prefix=
Root.7.srcControlEnabled=false
Root.7.srcControlProject=
Root.8=$PROJECT_DIR$/portalB/src/java
Root.8.access=writable
Root.8.file_types=java_source;java_class;element;;;;;;
Root.8.package_prefix=
Root.8.srcControlEnabled=false
Root.8.srcControlProject=
Root.9=$PROJECT_DIR$/registry/src/java
Root.9.access=writable
Root.9.package_prefix=
Root.9.srcControlEnabled=false
debugger.SkipClass.0=,com.sun.*,1
debugger.SkipClass.1=,java.*,1
debugger.SkipClass.2=,javax.*,1
debugger.SkipClass.3=,org.omg.*,1
debugger.SkipClass.4=,sun.*,1
debugger.SmartStep=true
Project.JDK=/usr/java/j2sdk1.4.2
projectfile.encoding=UTF8
Root.10=/usr/java/j2sdk1.4.2/jre/lib/rt.jar
Root.10.access=import
Root.10.non_removable=
Root.11=$PROJECT_DIR$/applications/src/java
Root.11.access=readonly
Root.11.file_types=element;java_source;diagram;cpp_source;csharp_source;vbnet_source;cpp_header;java_class
Root.11.package_prefix=
Root.11.srcControlEnabled=false
Root.11.srcControlProject=
[testingframework]
none.created=true
server.config.0.isLocal=true
server.config.0.name=Visual Script
server.config.1.isLocal=true
server.config.1.name=Test Suite - GUI
server.config.2.isLocal=true
server.config.2.name=Test Suite - No GUI
server.config.3.isLocal=true
server.config.3.name=JUnit
server.config.0.url=http://localhost:9080/tf
server.config.1.url=http://localhost:9080/tf
server.config.2.url=http://localhost:9080/tf
server.config.3.url=http://localhost:9080/tf
[model]
showDiagramContents=false
showTopNodesFQ=false
[vcs]
option.cvs.repository=/devel
option.cvs.server=cvs.astrogrid.org
option.cvs.mode=:local:
option.cvs.ssh.repository=/devel
option.cvs.ssh.server=cvs.astrogrid.org
provider.class=CVS LAN
provider.cvs.class=CVS LAN :ext:
[editor]
recent.file.0=/data/work/astrogrid/src/common/src/java/org/astrogrid/log/ConsoleFormatter.java
recent.file.1=/data/work/astrogrid/src/ui/src/java/org/astrogrid/ui/JCommaDoubleField.java
recent.file.2=/data/work/astrogrid/src/community/src/java/org/astrogrid/community/common/CommunityTestConfig.java
recent.file.3=/data/work/astrogrid/src/mySpace/src/java/org/astrogrid/mySpace/mySpaceServer/DataHolder.java
recent.file.4=/data/work/astrogrid/src/ui/src/java/org/astrogrid/ui/JCommaIntegerField.java
recent.file.5=/data/work/astrogrid/src/common/src/java/org/astrogrid/Configurator.java
recent.file.6=/data/work/astrogrid/src/mySpace/src/java/org/astrogrid/mySpace/mySpaceManager/ServerDriver.java
recent.file.7=/data/work/astrogrid/src/common/src/java/org/astrogrid/AstroGridException.java
recent.file.8=/data/work/astrogrid/src/ui/src/java/Iteration4/Boundary1.java
recent.file.9=/data/work/astrogrid/src/ui/src/java/Iteration4/WorkerBoundary1.java
[runtimeargs]
applet_vmoptions0=-classic
applet_vmoptions1=-classic
applet_vmoptions2=-classic
applet_vmoptions3=-classic
applet_vmoptions4=-classic
applic_args0=
applic_args1=
applic_args2=
applic_args3=
applic_args4=
applic_mainclass0=
applic_mainclass1=
applic_mainclass2=com.togethersoft.testing.TestServer
applic_mainclass3=com.togethersoft.testing.TestServer
applic_mainclass4=
applic_vmoptions0=
applic_vmoptions1=-Dtestserver.port=9580 -Dtestserver.home=/usr/local/TogetherSoft/Together6.0.1/modules/com/togethersoft/modules/testingframework -Dtestserver.configuration="Test Suite - GUI" 
applic_vmoptions2=-Dtestserver.port=9580 -Dtestserver.home=/usr/local/TogetherSoft/Together6.0.1/modules/com/togethersoft/modules/testingframework -Dtestserver.configuration="Test Suite - No GUI" 
applic_vmoptions3=-Dtestserver.port=9080 -Dtestserver.home=/usr/local/TogetherSoft/Together6.0.1/modules/com/togethersoft/modules/testingframework -Dtestserver.configuration="JUnit" 
applic_vmoptions4=-Dtestserver.port=10080 -Dtestserver.home=/usr/local/TogetherSoft/Together6.0.1/modules/com/togethersoft/modules/testingframework -Dtestserver.configuration="Visual Script" 
confname0=NoName
confname1=Test Suite - GUI
confname2=Test Suite - No GUI
confname3=JUnit
confname4=Visual Script
default=0
jsp_vmoptions0=-classic
jsp_vmoptions1=-classic
jsp_vmoptions2=-classic
jsp_vmoptions3=-classic
jsp_vmoptions4=-classic
[workspace]
Developer.AstrogridFull={{0,2,-1,0,0,0,0,1,0,1,0,72,75,22,-1,-1,-1,-1}${0,1,-1,0,0,0,0,1,0,1,0,72,75,22,-1,-1,-1,-1}${0,3,-1,0,0,0,0,1,0,1,1,60,50,22,-1,-1,-1,-1}${0,3,-1,0,0,0,0,1,0,1,1,60,50,22,-1,-1,-1,-1}${0,-1,-1,0,0,0,0,0,0,1,0,5,5,5,-1,-1,-1,-1}${0,4,-1,0,0,0,0,1,0,1,0,60,50,22,-1,-1,-1,-1}${0,0,-1,0,0,0,0,1,0,1,0,87,5,5,-1,-1,-1,-1}${0,7,-1,0,0,0,0,0,0,1,0,50,50,75,-1,-1,-1,-1}}
Developer.CodingWorkspace={{0,2,-1,0,0,0,0,0,0,1,0,50,75,25,-1,-1,-1,-1}${0,1,-1,0,0,0,0,1,0,1,0,50,75,25,-1,-1,-1,-1}${0,3,-1,0,0,0,0,1,0,1,0,66,50,25,-1,-1,-1,-1}${0,3,-1,0,0,0,0,1,0,1,0,66,50,25,-1,-1,-1,-1}${0,-1,-1,0,0,0,0,0,0,1,0,5,5,5,-1,-1,-1,-1}${0,5,-1,0,0,0,0,0,0,1,0,50,50,25,-1,-1,-1,-1}${0,4,-1,0,0,0,0,1,0,1,1,66,50,25,-1,-1,-1,-1}${0,7,-1,0,0,0,0,0,0,1,0,50,50,75,-1,-1,-1,-1}}
Developer.DebugWorkspace={{0,2,-1,0,0,0,0,0,0,1,0,50,75,25,-1,-1,-1,-1}${0,1,-1,0,0,0,0,1,0,1,1,50,75,25,-1,-1,-1,-1}${0,3,-1,0,0,0,0,0,0,1,0,50,50,25,-1,-1,-1,-1}${0,3,-1,0,0,0,0,0,0,1,0,50,50,25,-1,-1,-1,-1}${0,-1,-1,0,0,0,0,0,0,1,0,5,5,5,-1,-1,-1,-1}${0,4,-1,0,0,0,0,0,0,1,0,50,50,25,-1,-1,-1,-1}${0,0,-1,0,0,0,0,1,0,1,0,75,5,5,-1,-1,-1,-1}${0,7,-1,0,0,0,0,0,0,1,0,50,50,75,-1,-1,-1,-1}}
Developer.DesignWorkspace={{0,2,-1,0,0,0,0,1,0,1,0,50,75,22,-1,-1,-1,-1}${0,1,-1,0,0,0,0,0,0,1,0,50,75,22,-1,-1,-1,-1}${0,3,-1,0,0,0,0,1,0,1,0,50,50,22,-1,-1,-1,-1}${0,3,-1,0,0,0,0,1,0,1,0,50,50,22,-1,-1,-1,-1}${0,-1,-1,0,0,0,0,0,0,1,0,5,5,5,-1,-1,-1,-1}${0,4,-1,0,0,0,0,1,0,1,1,50,50,22,-1,-1,-1,-1}${0,0,-1,0,0,0,0,0,0,1,0,75,5,5,-1,-1,-1,-1}${0,7,-1,0,0,0,0,0,0,1,0,50,50,75,-1,-1,-1,-1}}
names.Developer={AstrogridFull,DesignWorkspace,CodingWorkspace,DebugWorkspace}
[newDiagramExpert]
includeInCurrentDiagram=false
[lastOpenProjectName]
Developer=AstrogridFull
[compiler]
cross-bootclasspath=/usr/local/TogetherSoft/Together6.0.1/jdk/jre/lib/rt.jar
cross-compilation_enabled=false
[parser]
java.java14syntax=true
[builder]
userCompilingTool_enabled=true
userCompilingTool=tool.p
[jdkit]
homedir=/usr/java/j2sdk1.4.2
[tool]
p.command=/usr/java/j2sdk1.4.2/bin/javac
p.filter=javac
p.language=java
p.name=Compiler for Java
p.openMessage=true
p.parameters=-classpath $CLASSPATH_PROJECT$ -d $DESTINATION$ $FILELIST$
p.update=VK_J+CTRL_MASK
