project.jar.ant=ant_1.5.1.jar
project.jar.ant_optional=ant_optional_1.5.1.jar
project.jar.antlr=antlr_2.7.2a2.jar
project.jar.antlrall=antlrall_2.7.2a2.jar
project.jar.castor=castor-0.9.3.jar
project.jar.exolabcore=exolabcore-0.3.5.jar
project.jar.exolabtools=exolabtools-1.0.jar
project.jar.hsql=hsqldb_1.61.jar
project.jar.jdbc=jdbc2_0-stdext.jar
project.jar.jdbm=jdbm.jar
project.jar.jms=jms_1.0.2a.jar
project.jar.jndi=jndi_1.2.1.jar
project.jar.jta=jta_1.0.1.jar
project.jar.junit=junit_3.7.jar
project.jar.log4j=log4j_1.1.3.jar
project.jar.oro=oro-2.0.4.jar
project.jar.ots-jts=ots-jts_1.0.jar
project.jar.servlet=servletapi-2.3.jar
project.jar.tyrex=tyrex-0.9.8.7.jar
project.jar.xalan=xalan-2.4.1.jar
project.jar.xerces=xerces-2.3.0.jar
project.jar.xml-apis=xml-apis-1.0.b2.jar
project.jar.proxool=proxool-0.4.jar
