package id204tmdjnqz1q1djr42u51;

/**
@version 2.0
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:design#Class#id204tmdjnqz1q1djr42u51.node:oiref><oihard>
@__modelType reference 
*/
class reference {
}/**
@__ref <oiref:design#Class#id204tmdjnqz1q1djr42u51.node221:oiref><oihard>
@__modelType reference 
*/
class reference222 {
}/**
@__ref <oiref:design#Class#id204tmdjnqz1q1djr42u51.node223:oiref><oihard>
@__modelType reference 
*/
class reference224 {
}/**
@__ref <oiref:design#Class#id204tmdjnqz1q1djr42u51.node225:oiref><oihard>
@__modelType reference 
*/
class reference226 {
}/**
@__ref <oiref:design#Class#id204tmdjnqz1q1djr42u51.node227:oiref><oihard>
@__modelType reference 
*/
class reference228 {
}/**
@__ref <oiref:design#Class#id204tmdjnqz1q1djr42u51.node229:oiref><oihard>
@__modelType reference 
*/
class reference230 {
}}/**

@__tags
@shapeType ActivityDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions <oigroup:<oiref:design#Class#id204tmdjnqz1q1djr42u51.node221.link231:oiref>=295,140,434,240:oigroup>
<oigroup:<oiref:design#Class#id204tmdjnqz1q1djr42u51.node221.link:oiref>=280,140,124,240:oigroup>
<oigroup:<oiref:design#Class#id204tmdjnqz1q1djr42u51.node229:oiref>=271,403,15,15,1:oigroup>
<oigroup:<oiref:design#Class#id204tmdjnqz1q1djr42u51.node223:oiref>=70,240,109,23,1:oigroup>
<oigroup:<oiref:design#Class#id204tmdjnqz1q1djr42u51.node227:oiref>=380,240,109,23,1:oigroup>
<oigroup:<oiref:design#Class#id204tmdjnqz1q1djr42u51.node221:oiref>=250,120,60,20,1:oigroup>
<oigroup:<oiref:design#Class#id204tmdjnqz1q1djr42u51.node.link:oiref>=280,59,280,120:oigroup>
<oigroup:<oiref:design#Class#id204tmdjnqz1q1djr42u51.node:oiref>=274,47,12,12,1:oigroup>
<oigroup:<oiref:design#Class#id204tmdjnqz1q1djr42u51.node227.link:oiref>=434,263,285,403:oigroup>
<oigroup:<oiref:design#Class#id204tmdjnqz1q1djr42u51.node225.link:oiref>=283,263,283,403:oigroup>
<oigroup:<oiref:design#Class#id204tmdjnqz1q1djr42u51.node223.link:oiref>=124,263,279,403:oigroup>
<oigroup:<oiref:design#Class#id204tmdjnqz1q1djr42u51.node225:oiref>=210,240,141,23,1:oigroup>
<oigroup:<oiref:design#Class#id204tmdjnqz1q1djr42u51.node221.link232:oiref>=288,140,288,240:oigroup> 
*/
class __positions {
}/**
@shapeType StartState
@__modelType node
@name StartState1
@backgroundColor 0,0,0 
*/
class node {
/**
@shapeType TransitionLink
@__modelType link
@__ref <oiref:design#Class#id204tmdjnqz1q1djr42u51.node221:oiref><oihard> 
*/
class link {
}}/**
@shapeType Decision
@__modelType node
@name Decision1 
*/
class node221 {
/**
@shapeType TransitionLink
@__modelType link
@__ref <oiref:design#Class#id204tmdjnqz1q1djr42u51.node223:oiref><oihard> 
*/
class link {
}/**
@shapeType TransitionLink
@__modelType link
@__ref <oiref:design#Class#id204tmdjnqz1q1djr42u51.node227:oiref><oihard> 
*/
class link231 {
}/**
@shapeType TransitionLink
@__modelType link
@__ref <oiref:design#Class#id204tmdjnqz1q1djr42u51.node225:oiref><oihard> 
*/
class link232 {
}}/**
@shapeType Activity
@__modelType node
@name design flow 
*/
class node223 {
/**
@shapeType TransitionLink
@__modelType link
@__ref <oiref:design#Class#id204tmdjnqz1q1djr42u51.node229:oiref><oihard> 
*/
class link {
}/**
@shapeType Hyperlink
@__modelType link
@__ref <oiref:design#Class#id3s2u4djnqz1q1djr47u37.diagram:oiref><oihard> 
*/
class link233 {
}}/**
@shapeType Activity
@__modelType node
@name design sequence 
*/
class node225 {
/**
@shapeType TransitionLink
@__modelType link
@__ref <oiref:design#Class#id204tmdjnqz1q1djr42u51.node229:oiref><oihard> 
*/
class link {
}/**
@shapeType Hyperlink
@__modelType link
@__ref <oiref:design#Class#id1abdbdjnqz1q1djr48hji.diagram:oiref><oihard> 
*/
class link234 {
}}/**
@shapeType Activity
@__modelType node
@name design step 
*/
class node227 {
/**
@shapeType TransitionLink
@__modelType link
@__ref <oiref:design#Class#id204tmdjnqz1q1djr42u51.node229:oiref><oihard> 
*/
class link {
}/**
@shapeType Hyperlink
@__modelType link
@__ref <oiref:design#Class#idti0ldjnqz1q1djr4988s.diagram:oiref><oihard> 
*/
class link235 {
}}/**
@shapeType EndState
@__modelType node
@name EndState1
@backgroundColor 0,0,0 
*/
class node229 {
}