package id25cqadjnqz1q1djs91lfc;

/**
@version 2.0
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:design#Class#id25cqadjnqz1q1djs91lfc.node:oiref><oihard>
@__modelType reference 
*/
class reference {
}/**
@__ref <oiref:design#Class#id25cqadjnqz1q1djs91lfc.node289:oiref><oihard>
@__modelType reference 
*/
class reference290 {
}}/**

@__tags
@shapeType SequenceDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions <oigroup:<oiref:design#Class#id25cqadjnqz1q1djs91lfc.node:oiref>=81,30,92,409,1:oigroup>
<oigroup:<oiref:design#Class#id25cqadjnqz1q1djs91lfc.node.link:oiref>=134,146,338,146:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id25cqadjnqz1q1djs91lfc.node.link293:oiref>=138,163,98,17,0:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id25cqadjnqz1q1djs91lfc.node.link299:oiref>=138,239,84,17,0:oigroup>
<oigroup:<oiref:design#Class#id25cqadjnqz1q1djs91lfc.node.link299:oiref>=134,260,338,260:oigroup>
<oigroup:<oiref:design#Class#id25cqadjnqz1q1djs91lfc.node289:oiref>=300,30,90,409,1:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id25cqadjnqz1q1djs91lfc.node.link305:oiref>=138,318,116,17,0:oigroup>
<oigroup:<oiref:design#Class#id25cqadjnqz1q1djs91lfc.node.link297:oiref>=134,236,338,236:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id25cqadjnqz1q1djs91lfc.node.link303:oiref>=138,293,117,17,0:oigroup>
<oigroup:<oiref:design#Class#id25cqadjnqz1q1djs91lfc.node.link295:oiref>=134,211,338,211:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id25cqadjnqz1q1djs91lfc.node.link301:oiref>=138,266,83,17,0:oigroup>
<oigroup:<oiref:design#Class#id25cqadjnqz1q1djs91lfc.node.link301:oiref>=134,287,338,287:oigroup>
<oigroup:<oiref:design#Class#id25cqadjnqz1q1djs91lfc.node289.node296:oiref>=338,211,14,20,1:oigroup>
<oigroup:<oiref:design#Class#id25cqadjnqz1q1djs91lfc.node289.node294:oiref>=338,184,14,20,1:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id25cqadjnqz1q1djs91lfc.node.link:oiref>=138,125,99,17,0:oigroup>
<oigroup:<oiref:design#Class#id25cqadjnqz1q1djs91lfc.node289.node306:oiref>=338,339,14,20,1:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id25cqadjnqz1q1djs91lfc.node.link297:oiref>=138,215,135,17,0:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id25cqadjnqz1q1djs91lfc.node.link295:oiref>=138,190,136,17,0:oigroup>
<oigroup:<oiref:design#Class#id25cqadjnqz1q1djs91lfc.node.link293:oiref>=134,184,338,184:oigroup>
<oigroup:<oiref:design#Class#id25cqadjnqz1q1djs91lfc.node.link291:oiref>=:oigroup>
<oigroup:<oiref:design#Class#id25cqadjnqz1q1djs91lfc.node289.node:oiref>=338,146,14,20,1:oigroup>
<oigroup:<oiref:design#Class#id25cqadjnqz1q1djs91lfc.node.link305:oiref>=134,339,338,339:oigroup>
<oigroup:<oiref:design#Class#id25cqadjnqz1q1djs91lfc.node.link303:oiref>=134,314,338,314:oigroup>
<oigroup:<oiref:design#Class#id25cqadjnqz1q1djs91lfc.node289.node298:oiref>=338,236,14,20,1:oigroup>
<oigroup:<oiref:design#Class#id25cqadjnqz1q1djs91lfc.node289.node304:oiref>=338,314,14,20,1:oigroup>
<oigroup:<oiref:design#Class#id25cqadjnqz1q1djs91lfc.node289.node302:oiref>=338,287,14,20,1:oigroup>
<oigroup:<oiref:design#Class#id25cqadjnqz1q1djs91lfc.node289.node300:oiref>=338,260,14,20,1:oigroup>
*/
class __positions {
}/**
@shapeType Object
@__modelType node
@name Astronomer
@stereotype actor 
*/
class node {
/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id25cqadjnqz1q1djs91lfc.node289:oiref><oihard>
@sendingInstant 146
@processingDuration 20
@sequenceNumber 1
@diagram_uniqe_name <oiref:design#Class#id25cqadjnqz1q1djs91lfc.diagram:oiref>
@label getJobName 
*/
class link {
}/**
@shapeType CollaborationLink
@__modelType link
@__ref <oiref:design#Class#id25cqadjnqz1q1djs91lfc.node289:oiref><oihard> 
*/
class link291 {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id25cqadjnqz1q1djs91lfc.node289:oiref><oihard>
@sendingInstant 184
@processingDuration 20
@sequenceNumber 2
@diagram_uniqe_name <oiref:design#Class#id25cqadjnqz1q1djs91lfc.diagram:oiref>
@label setJobName 
*/
class link293 {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id25cqadjnqz1q1djs91lfc.node289:oiref><oihard>
@sendingInstant 211
@processingDuration 20
@sequenceNumber 3
@diagram_uniqe_name <oiref:design#Class#id25cqadjnqz1q1djs91lfc.diagram:oiref>
@label getJobDescription 
*/
class link295 {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id25cqadjnqz1q1djs91lfc.node289:oiref><oihard>
@sendingInstant 236
@processingDuration 20
@sequenceNumber 4
@diagram_uniqe_name <oiref:design#Class#id25cqadjnqz1q1djs91lfc.diagram:oiref>
@label setJobDescription 
*/
class link297 {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id25cqadjnqz1q1djs91lfc.node289:oiref><oihard>
@sendingInstant 260
@processingDuration 20
@sequenceNumber 5
@diagram_uniqe_name <oiref:design#Class#id25cqadjnqz1q1djs91lfc.diagram:oiref>
@label getUserid 
*/
class link299 {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id25cqadjnqz1q1djs91lfc.node289:oiref><oihard>
@sendingInstant 287
@processingDuration 20
@sequenceNumber 6
@diagram_uniqe_name <oiref:design#Class#id25cqadjnqz1q1djs91lfc.diagram:oiref>
@label setUserid 
*/
class link301 {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id25cqadjnqz1q1djs91lfc.node289:oiref><oihard>
@sendingInstant 314
@processingDuration 20
@sequenceNumber 7
@diagram_uniqe_name <oiref:design#Class#id25cqadjnqz1q1djs91lfc.diagram:oiref>
@label getCommunity 
*/
class link303 {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id25cqadjnqz1q1djs91lfc.node289:oiref><oihard>
@sendingInstant 339
@processingDuration 20
@sequenceNumber 8
@diagram_uniqe_name <oiref:design#Class#id25cqadjnqz1q1djs91lfc.diagram:oiref>
@label setCommunity 
*/
class link305 {
}}/**
@shapeType Object
@__modelType node
@name Workflow 
*/
class node289 {
/**
@shapeType Activation
@__modelType node
@name Activation1
@activationMessage <oiref:design#Class#id25cqadjnqz1q1djs91lfc.node.link:oiref> 
*/
class node {
}/**
@shapeType Activation
@__modelType node
@name Activation2
@activationMessage <oiref:design#Class#id25cqadjnqz1q1djs91lfc.node.link293:oiref> 
*/
class node294 {
}/**
@shapeType Activation
@__modelType node
@name Activation3
@activationMessage <oiref:design#Class#id25cqadjnqz1q1djs91lfc.node.link295:oiref> 
*/
class node296 {
}/**
@shapeType Activation
@__modelType node
@name Activation4
@activationMessage <oiref:design#Class#id25cqadjnqz1q1djs91lfc.node.link297:oiref> 
*/
class node298 {
}/**
@shapeType Activation
@__modelType node
@name Activation5
@activationMessage <oiref:design#Class#id25cqadjnqz1q1djs91lfc.node.link299:oiref> 
*/
class node300 {
}/**
@shapeType Activation
@__modelType node
@name Activation6
@activationMessage <oiref:design#Class#id25cqadjnqz1q1djs91lfc.node.link301:oiref> 
*/
class node302 {
}/**
@shapeType Activation
@__modelType node
@name Activation7
@activationMessage <oiref:design#Class#id25cqadjnqz1q1djs91lfc.node.link303:oiref> 
*/
class node304 {
}/**
@shapeType Activation
@__modelType node
@name Activation8
@activationMessage <oiref:design#Class#id25cqadjnqz1q1djs91lfc.node.link305:oiref> 
*/
class node306 {
}}