package id36j38djnqz1q1djnrdqmz;

/**
@version 2.0
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:design#Class#id36j38djnqz1q1djnrdqmz.node:oiref><oihard>
@__modelType reference 
*/
class reference {
}/**
@__ref <oiref:design#Class#id36j38djnqz1q1djnrdqmz.node3:oiref><oihard>
@__modelType reference 
*/
class reference4 {
}/**
@__ref <oiref:design#Class#id36j38djnqz1q1djnrdqmz.node9:oiref><oihard>
@__modelType reference 
*/
class reference10 {
}/**
@__ref <oiref:design#Class#id36j38djnqz1q1djnrdqmz.node124:oiref><oihard>
@__modelType reference 
*/
class reference125 {
}}/**

@__tags
@shapeType UseCaseDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions <oigroup:<oiref:design#Class#id36j38djnqz1q1djnrdqmz.node.link8:oiref>=61,307,209,500:oigroup>
<oigroup:<oiref:design#Class#id36j38djnqz1q1djnrdqmz.node9.node:oiref>=320,130,211,60,0:oigroup>
<oigroup:<oiref:design#Class#id36j38djnqz1q1djnrdqmz.node124:oiref>=580,290,179,108,0:oigroup>
<oigroup:<oiref:design#Class#id36j38djnqz1q1djnrdqmz.node3:oiref>=170,240,110,28,1:oigroup>
<oigroup:<oiref:design#Class#id36j38djnqz1q1djnrdqmz.node9.node138.link:oiref>=651,171,531,171:oigroup>
<oigroup:<oiref:design#Class#id36j38djnqz1q1djnrdqmz.node:oiref>=20,230,82,77,1:oigroup>
<oigroup:<oiref:design#Class#id36j38djnqz1q1djnrdqmz.node9.node5:oiref>=170,500,119,28,1:oigroup>
<oigroup:<oiref:design#Class#id36j38djnqz1q1djnrdqmz.node124.link:oiref>=580,350,490,350:oigroup>
<oigroup:<oiref:design#Class#id36j38djnqz1q1djnrdqmz.node124.link126:oiref>=669,398,494,420:oigroup>
<oigroup:<oiref:design#Class#id36j38djnqz1q1djnrdqmz.node9.node5.link123:oiref>=289,510,390,464:oigroup>
<oigroup:<oiref:design#Class#id36j38djnqz1q1djnrdqmz.node9.node121:oiref>=300,320,190,60,0:oigroup>
<oigroup:<oiref:design#Class#id36j38djnqz1q1djnrdqmz.node3.link:oiref>=280,254,800,254:oigroup>
<oigroup:<oiref:design#Class#id36j38djnqz1q1djnrdqmz.node.link7:oiref>=102,244,170,244:oigroup>
<oigroup:<oiref:design#Class#id36j38djnqz1q1djnrdqmz.node9.node5.link:oiref>=249,500,395,380:oigroup>
<oigroup:<oiref:design#Class#id36j38djnqz1q1djnrdqmz.node9:oiref>=140,40,780,520,0:oigroup>
<oigroup:<oiref:design#Class#id36j38djnqz1q1djnrdqmz.node9.node1.link119:oiref>=278,99,320,142:oigroup>
<oigroup:<oiref:design#Class#id36j38djnqz1q1djnrdqmz.node9.node1.link128:oiref>=278,90,860,90,860,240:oigroup>
<oigroup:<oiref:design#Class#id36j38djnqz1q1djnrdqmz.node9.node1:oiref>=170,80,108,28,1:oigroup>
<oigroup:<oiref:design#Class#id36j38djnqz1q1djnrdqmz.node3.link120:oiref>=225,240,425,190:oigroup>
<oigroup:<oiref:design#Class#id36j38djnqz1q1djnrdqmz.node.link:oiref>=61,230,224,108:oigroup>
<oigroup:<oiref:design#Class#id36j38djnqz1q1djnrdqmz.node9.node5.link129:oiref>=289,519,850,520,850,268:oigroup>
<oigroup:<oiref:design#Class#id36j38djnqz1q1djnrdqmz.node9.node138:oiref>=651,153,149,40,1:oigroup>
<oigroup:<oiref:design#Class#id36j38djnqz1q1djnrdqmz.node9.node122:oiref>=390,420,208,54,0:oigroup>
<oigroup:<oiref:design#Class#id36j38djnqz1q1djnrdqmz.node9.node127:oiref>=800,240,101,28,1:oigroup>
*/
class __positions {
}/**
@shapeType Actor
@__modelType node
@name Astronomer 
*/
class node {
/**
@shapeType CommunicatesLink
@__modelType link
@__ref <oiref:design#Class#id36j38djnqz1q1djnrdqmz.node9.node1:oiref><oihard> 
*/
class link {
}/**
@shapeType CommunicatesLink
@__modelType link
@__ref <oiref:design#Class#id36j38djnqz1q1djnrdqmz.node3:oiref><oihard> 
*/
class link7 {
}/**
@shapeType CommunicatesLink
@__modelType link
@__ref <oiref:design#Class#id36j38djnqz1q1djnrdqmz.node9.node5:oiref><oihard> 
*/
class link8 {
}}/**
@shapeType UseCase
@__modelType node
@name submit job 
*/
class node3 {
/**
@shapeType IncludesLink
@__modelType link
@__ref <oiref:design#Class#id36j38djnqz1q1djnrdqmz.node9.node:oiref><oihard> 
*/
class link120 {
}/**
@shapeType IncludesLink
@__modelType link
@__ref <oiref:design#Class#id36j38djnqz1q1djnrdqmz.node9.node127:oiref><oihard> 
*/
class link {
}}/**
@shapeType SystemBoundary
@__modelType node
@name Workflow
@backgroundColor 200,200,200 
*/
class node9 {
/**
@shapeType UseCase
@__modelType node
@name design job
*/
class node1 {
/**
@shapeType Hyperlink
@__modelType link
@__ref <oiref:design#Class#id3e52bdjnqz1q1djnua99w.diagram:oiref><oihard> 
*/
class link {
}/**
@shapeType IncludesLink
@__modelType link
@__ref <oiref:design#Class#id36j38djnqz1q1djnrdqmz.node9.node:oiref><oihard> 
*/
class link119 {
}/**
@shapeType IncludesLink
@__modelType link
@__ref <oiref:design#Class#id36j38djnqz1q1djnrdqmz.node9.node127:oiref><oihard> 
*/
class link128 {
}}/**
@shapeType UseCase
@__modelType node
@name monitor job
*/
class node5 {
/**
@shapeType IncludesLink
@__modelType link
@__ref <oiref:design#Class#id36j38djnqz1q1djnrdqmz.node9.node121:oiref><oihard> 
*/
class link {
}/**
@shapeType IncludesLink
@__modelType link
@__ref <oiref:design#Class#id36j38djnqz1q1djnrdqmz.node9.node122:oiref><oihard> 
*/
class link123 {
}/**
@shapeType IncludesLink
@__modelType link
@__ref <oiref:design#Class#id36j38djnqz1q1djnrdqmz.node9.node127:oiref><oihard> 
*/
class link129 {
}}/**
@shapeType UseCase
@__modelType node
@name browse list of designs 
*/
class node {
}/**
@shapeType UseCase
@__modelType node
@name browse list of submitted jobs 
*/
class node121 {
}/**
The detailed status of one job includes the status of currently executing steps plus the history of any completed steps
@shapeType UseCase
@__modelType node
@name request detailed status of one job 
*/
class node122 {
}/**
@shapeType UseCase
@__modelType node
@name Authorise 
*/
class node127 {
}/**
@shapeType Note
@__modelType node
@name Note2
@text Access to MySpace 
*/
class node138 {
/**
@shapeType NoteLink
@__modelType link
@__ref <oiref:design#Class#id36j38djnqz1q1djnrdqmz.node9.node:oiref><oihard> 
*/
class link {
}}}/**
@shapeType Note
@__modelType node
@name Note1
@text The list will give overall job status.
Detailed status will cover every job step within the job.
*/
class node124 {
/**
@shapeType NoteLink
@__modelType link
@__ref <oiref:design#Class#id36j38djnqz1q1djnrdqmz.node9.node121:oiref><oihard> 
*/
class link {
}/**
@shapeType NoteLink
@__modelType link
@__ref <oiref:design#Class#id36j38djnqz1q1djnrdqmz.node9.node122:oiref><oihard> 
*/
class link126 {
}}