package id4oieddr9kvksudr9kxa28;

/**
@version 2.0
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:design#Class#id4oieddr9kvksudr9kxa28.node16:oiref><oihard>
@__modelType reference 
*/
class reference17 {
}/**
@__ref <oiref:design#Class#id4oieddr9kvksudr9kxa28.node:oiref><oihard>
@__modelType reference 
*/
class reference {
}/**
@__ref <oiref:design#Class#id4oieddr9kvksudr9kxa28.node19:oiref><oihard>
@__modelType reference 
*/
class reference20 {
}/**
@__ref <oiref:design#Class#id4oieddr9kvksudr9kxa28.node48:oiref><oihard>
@__modelType reference 
*/
class reference49 {
}/**
@__ref <oiref:design#Class#id4oieddr9kvksudr9kxa28.node47:oiref><oihard>
@__modelType reference 
*/
class reference18 {
}/**
@__ref <oiref:design#Class#id4oieddr9kvksudr9kxa28.node76:oiref><oihard>
@__modelType reference 
*/
class reference77 {
}/**
@__ref <oiref:design#Class#id4oieddr9kvksudr9kxa28.node93:oiref><oihard>
@__modelType reference 
*/
class reference94 {
}}/**

@__tags
@shapeType ActivityDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions 

<oigroup:<oiref:design#Class#id4oieddr9kvksudr9kxa28.node16.node29.link:oiref>=125,439,125,649:oigroup>
<oigroup:<oiref:design#Class#id4oieddr9kvksudr9kxa28.node16.node37.link:oiref>=206,663,747,663:oigroup>
<oigroup:<oiref:design#Class#id4oieddr9kvksudr9kxa28.node16.node9:oiref>=66,179,157,41,0:oigroup>
<oigroup:<oiref:design#Class#id4oieddr9kvksudr9kxa28.node16.node74.link99:oiref>=114,963,114,1000:oigroup>
<oigroup:Composite#$transitionInplaceEditing#<oiref:design#Class#id4oieddr9kvksudr9kxa28.node16.node37.link:oiref>=344,673,114,17,1:oigroup>
<oigroup:Composite#$transitionInplaceEditing#<oiref:design#Class#id4oieddr9kvksudr9kxa28.node76.node78.link:oiref>=490,1062,149,17,1:oigroup>
<oigroup:Composite#$transitionInplaceEditing#<oiref:design#Class#id4oieddr9kvksudr9kxa28.node16.node29.link:oiref>=135,535,32,17,1:oigroup>
<oigroup:<oiref:design#Class#id4oieddr9kvksudr9kxa28.node16.node2.link:oiref>=223,330,510,293:oigroup>
<oigroup:<oiref:design#Class#id4oieddr9kvksudr9kxa28.node16.node39.link43:oiref>=:oigroup>
<oigroup:<oiref:design#Class#id4oieddr9kvksudr9kxa28.node76.node92.link:oiref>=570,1540,748,1511:oigroup>
<oigroup:<oiref:design#Class#id4oieddr9kvksudr9kxa28.node76.node84.link:oiref>=480,1300,480,1340:oigroup>
<oigroup:<oiref:design#Class#id4oieddr9kvksudr9kxa28.node76.node7:oiref>=457,1654,15,15,1:oigroup>
<oigroup:<oiref:design#Class#id4oieddr9kvksudr9kxa28.node16.node30.link:oiref>=:oigroup>
<oigroup:<oiref:design#Class#id4oieddr9kvksudr9kxa28.node76.node82:oiref>=419,1200,176,23,1:oigroup>
<oigroup:<oiref:design#Class#id4oieddr9kvksudr9kxa28.node93.node95:oiref>=758,1548,153,23,1:oigroup>
<oigroup:<oiref:design#Class#id4oieddr9kvksudr9kxa28.node76.node84:oiref>=450,1280,60,20,1:oigroup>
<oigroup:<oiref:design#Class#id4oieddr9kvksudr9kxa28.node76.node84.link90:oiref>=450,1290,420,1290,420,1411:oigroup>
<oigroup:Composite#$transitionInplaceEditing#<oiref:design#Class#id4oieddr9kvksudr9kxa28.node76.node84.link90:oiref>=390,1320,29,17,1:oigroup>
<oigroup:<oiref:design#Class#id4oieddr9kvksudr9kxa28.node16.node2.link5:oiref>=125,360,125,410:oigroup>
<oigroup:<oiref:design#Class#id4oieddr9kvksudr9kxa28.node76.node91:oiref>=440,1470,60,20,1:oigroup>
<oigroup:Composite#$transitionInplaceEditing#<oiref:design#Class#id4oieddr9kvksudr9kxa28.node16.node2.link5:oiref>=135,376,145,17,1:oigroup>
<oigroup:<oiref:design#Class#id4oieddr9kvksudr9kxa28.node19.node38:oiref>=747,631,142,46,0:oigroup>
<oigroup:<oiref:design#Class#id4oieddr9kvksudr9kxa28.node.node23.link:oiref>=:oigroup>
<oigroup:<oiref:design#Class#id4oieddr9kvksudr9kxa28.node16.node37:oiref>=63,649,143,53,0:oigroup>
<oigroup:<oiref:design#Class#id4oieddr9kvksudr9kxa28.node16.node17:oiref>=100,750,60,20,1:oigroup>
<oigroup:<oiref:design#Class#id4oieddr9kvksudr9kxa28.node76.node92.link97:oiref>=480,1553,480,1610:oigroup>
<oigroup:<oiref:design#Class#id4oieddr9kvksudr9kxa28.node16.node1:oiref>=50,66,172,35,0:oigroup>
<oigroup:<oiref:design#Class#id4oieddr9kvksudr9kxa28.node16.node3:oiref>=40,260,15,15,1:oigroup>
<oigroup:Composite#$transitionInplaceEditing#<oiref:design#Class#id4oieddr9kvksudr9kxa28.node76.node84.link:oiref>=490,1311,34,17,1:oigroup>
<oigroup:<oiref:design#Class#id4oieddr9kvksudr9kxa28.node16.node.link:oiref>=135,51,135,66:oigroup>
<oigroup:<oiref:design#Class#id4oieddr9kvksudr9kxa28.node76.node79.link:oiref>=450,1120,407,1121:oigroup>
<oigroup:<oiref:design#Class#id4oieddr9kvksudr9kxa28.node76.node87.link:oiref>=470,1417,470,1470:oigroup>
<oigroup:<oiref:design#Class#id4oieddr9kvksudr9kxa28.node16.node98.link:oiref>=192,1023,270,1028:oigroup>
<oigroup:<oiref:design#Class#id4oieddr9kvksudr9kxa28.node16.node17.link:oiref>=160,760,280,760,278,1020:oigroup>
<oigroup:<oiref:design#Class#id4oieddr9kvksudr9kxa28.node76.node82.link:oiref>=480,1223,480,1280:oigroup>
<oigroup:<oiref:design#Class#id4oieddr9kvksudr9kxa28.node16.node12.link:oiref>=140,280,140,320:oigroup>
<oigroup:<oiref:design#Class#id4oieddr9kvksudr9kxa28.node.node26:oiref>=510,260,140,43,0:oigroup>
<oigroup:Composite#$transitionInplaceEditing#<oiref:design#Class#id4oieddr9kvksudr9kxa28.node76.node82.link:oiref>=490,1242,131,17,1:oigroup>
<oigroup:Composite#$transitionInplaceEditing#<oiref:design#Class#id4oieddr9kvksudr9kxa28.node16.node9.link14:oiref>=150,231,164,17,1:oigroup>
<oigroup:Composite#$transitionInplaceEditing#<oiref:design#Class#id4oieddr9kvksudr9kxa28.node16.node12.link:oiref>=150,291,32,17,1:oigroup>
<oigroup:<oiref:design#Class#id4oieddr9kvksudr9kxa28.node16.node12.link4:oiref>=110,270,55,268:oigroup>
<oigroup:<oiref:design#Class#id4oieddr9kvksudr9kxa28.node16.node9.link14:oiref>=140,220,140,260:oigroup>
<oigroup:<oiref:design#Class#id4oieddr9kvksudr9kxa28.node16.node10.link:oiref>=:oigroup>
<oigroup:<oiref:design#Class#id4oieddr9kvksudr9kxa28.node16.node46.link:oiref>=:oigroup>
<oigroup:<oiref:design#Class#id4oieddr9kvksudr9kxa28.node16.node98:oiref>=50,1000,142,23,1:oigroup>
<oigroup:Composite#$transitionInplaceEditing#<oiref:design#Class#id4oieddr9kvksudr9kxa28.node76.node79.link:oiref>=438,1130,29,17,1:oigroup>
<oigroup:Composite#$transitionInplaceEditing#<oiref:design#Class#id4oieddr9kvksudr9kxa28.node76.node87.link:oiref>=480,1434,129,17,1:oigroup>
<oigroup:Composite#$transitionInplaceEditing#<oiref:design#Class#id4oieddr9kvksudr9kxa28.node16.node12.link4:oiref>=43,279,29,17,1:oigroup>
<oigroup:<oiref:design#Class#id4oieddr9kvksudr9kxa28.node76:oiref>=370,890,227,790,0:oigroup>
<oigroup:Composite#$transitionInplaceEditing#<oiref:design#Class#id4oieddr9kvksudr9kxa28.node16.node17.link:oiref>=280,840,27,17,1:oigroup>
<oigroup:<oiref:design#Class#id4oieddr9kvksudr9kxa28.node76.node87:oiref>=400,1411,150,6,0:oigroup>
<oigroup:<oiref:design#Class#id4oieddr9kvksudr9kxa28.node19.node86:oiref>=740,1350,199,23,1:oigroup>
<oigroup:<oiref:design#Class#id4oieddr9kvksudr9kxa28.node.node26.link:oiref>=575,303,575,390:oigroup>
<oigroup:<oiref:design#Class#id4oieddr9kvksudr9kxa28.node.node18.link:oiref>=:oigroup>
<oigroup:<oiref:design#Class#id4oieddr9kvksudr9kxa28.node76.node85.link:oiref>=571,1353,740,1360:oigroup>
<oigroup:<oiref:design#Class#id4oieddr9kvksudr9kxa28.node76.node96:oiref>=390,1610,183,23,1:oigroup>
<oigroup:<oiref:design#Class#id4oieddr9kvksudr9kxa28.node16.node31.link:oiref>=:oigroup>
<oigroup:<oiref:design#Class#id4oieddr9kvksudr9kxa28.node76.node78:oiref>=390,1010,171,23,1:oigroup>
<oigroup:<oiref:design#Class#id4oieddr9kvksudr9kxa28.node47:oiref>=270,1020,15,15,1:oigroup>
<oigroup:<oiref:design#Class#id4oieddr9kvksudr9kxa28.node16.node37.link37:oiref>=130,702,130,750:oigroup>
<oigroup:Composite#$transitionInplaceEditing#<oiref:design#Class#id4oieddr9kvksudr9kxa28.node16.node37.link37:oiref>=140,717,157,17,1:oigroup>
<oigroup:<oiref:design#Class#id4oieddr9kvksudr9kxa28.node76.node:oiref>=390,940,140,23,1:oigroup>
<oigroup:<oiref:design#Class#id4oieddr9kvksudr9kxa28.node76.node85:oiref>=440,1340,131,23,1:oigroup>
<oigroup:<oiref:design#Class#id4oieddr9kvksudr9kxa28.node16.node74:oiref>=60,940,109,23,1:oigroup>
<oigroup:<oiref:design#Class#id4oieddr9kvksudr9kxa28.node19.node21.link11:oiref>=:oigroup>
<oigroup:<oiref:design#Class#id4oieddr9kvksudr9kxa28.node16.node29:oiref>=100,410,51,29,0:oigroup>
<oigroup:<oiref:design#Class#id4oieddr9kvksudr9kxa28.node76.node92:oiref>=390,1530,180,23,1:oigroup>
<oigroup:<oiref:design#Class#id4oieddr9kvksudr9kxa28.node16.node44.link:oiref>=:oigroup>
<oigroup:<oiref:design#Class#id4oieddr9kvksudr9kxa28.node19.node21.link:oiref>=:oigroup>
<oigroup:<oiref:design#Class#id4oieddr9kvksudr9kxa28.node16.node29.link6:oiref>=100,429,50,430,48,275:oigroup>
<oigroup:<oiref:design#Class#id4oieddr9kvksudr9kxa28.node16:oiref>=30,20,195,1320,0:oigroup>
<oigroup:<oiref:design#Class#id4oieddr9kvksudr9kxa28.node16.node:oiref>=129,39,12,12,1:oigroup>
<oigroup:Composite#$transitionInplaceEditing#<oiref:design#Class#id4oieddr9kvksudr9kxa28.node16.node9.link:oiref>=260,170,200,34,1:oigroup>
<oigroup:<oiref:design#Class#id4oieddr9kvksudr9kxa28.node76.node81:oiref>=392,1113,15,15,1:oigroup>
<oigroup:<oiref:design#Class#id4oieddr9kvksudr9kxa28.node16.node1.link:oiref>=144,101,144,179:oigroup>
<oigroup:<oiref:design#Class#id4oieddr9kvksudr9kxa28.node16.node2:oiref>=56,320,167,40,0:oigroup>
<oigroup:<oiref:design#Class#id4oieddr9kvksudr9kxa28.node76.node96.link:oiref>=465,1633,465,1654:oigroup>
<oigroup:<oiref:design#Class#id4oieddr9kvksudr9kxa28.node16.node42.link:oiref>=:oigroup>
<oigroup:<oiref:design#Class#id4oieddr9kvksudr9kxa28.node76.node91.link:oiref>=470,1490,470,1530:oigroup>
<oigroup:<oiref:design#Class#id4oieddr9kvksudr9kxa28.node1.link:oiref>=:oigroup>
<oigroup:<oiref:design#Class#id4oieddr9kvksudr9kxa28.node31.link:oiref>=:oigroup>
<oigroup:<oiref:design#Class#id4oieddr9kvksudr9kxa28.node.node27:oiref>=510,390,131,54,0:oigroup>
<oigroup:<oiref:design#Class#id4oieddr9kvksudr9kxa28.node19.node39.link43:oiref>=:oigroup>
<oigroup:<oiref:design#Class#id4oieddr9kvksudr9kxa28.node16.node17.link75:oiref>=130,770,130,940:oigroup>
<oigroup:<oiref:design#Class#id4oieddr9kvksudr9kxa28.node93.node.link:oiref>=823,1521,823,1548:oigroup>
<oigroup:<oiref:design#Class#id4oieddr9kvksudr9kxa28.node76.node79.link83:oiref>=480,1130,480,1200:oigroup>
<oigroup:Composite#$transitionInplaceEditing#<oiref:design#Class#id4oieddr9kvksudr9kxa28.node76.node79.link83:oiref>=490,1156,34,17,1:oigroup>
<oigroup:<oiref:design#Class#id4oieddr9kvksudr9kxa28.node76.node.link:oiref>=460,963,460,1010:oigroup>
<oigroup:<oiref:design#Class#id4oieddr9kvksudr9kxa28.node.link:oiref>=:oigroup>
<oigroup:<oiref:design#Class#id4oieddr9kvksudr9kxa28.node:oiref>=480,30,181,670,0:oigroup>
<oigroup:<oiref:design#Class#id4oieddr9kvksudr9kxa28.node16.node39.link:oiref>=:oigroup>
<oigroup:<oiref:design#Class#id4oieddr9kvksudr9kxa28.node19.node39.link:oiref>=:oigroup>
<oigroup:<oiref:design#Class#id4oieddr9kvksudr9kxa28.node.node29.link36:oiref>=:oigroup>
<oigroup:<oiref:design#Class#id4oieddr9kvksudr9kxa28.node19.node:oiref>=732,201,236,23,0:oigroup>
<oigroup:<oiref:design#Class#id4oieddr9kvksudr9kxa28.node16.node12:oiref>=110,260,60,20,1:oigroup>
<oigroup:<oiref:design#Class#id4oieddr9kvksudr9kxa28.node76.node78.link:oiref>=480,1033,480,1110:oigroup>
<oigroup:<oiref:design#Class#id4oieddr9kvksudr9kxa28.node76.node85.link88:oiref>=493,1363,493,1411:oigroup>
<oigroup:<oiref:design#Class#id4oieddr9kvksudr9kxa28.node93.node:oiref>=748,1498,140,23,1:oigroup>
<oigroup:<oiref:design#Class#id4oieddr9kvksudr9kxa28.node76.node79:oiref>=450,1110,60,20,1:oigroup>
<oigroup:<oiref:design#Class#id4oieddr9kvksudr9kxa28.node16.node9.link:oiref>=223,210,732,211:oigroup>
<oigroup:<oiref:design#Class#id4oieddr9kvksudr9kxa28.node93:oiref>=730,1460,190,148,0:oigroup>
<oigroup:<oiref:design#Class#id4oieddr9kvksudr9kxa28.node19:oiref>=730,30,220,1380,0:oigroup>
<oigroup:<oiref:design#Class#id4oieddr9kvksudr9kxa28.node48:oiref>=990,30,250,350,0:oigroup>
<oigroup:<oiref:design#Class#id4oieddr9kvksudr9kxa28.node16.node74.link:oiref>=169,951,390,951:oigroup>






*/
class __positions {
}/**
@shapeType SwimLane
@__modelType node
@name MySpace Delegate
@backgroundColor 200,200,200 
*/
class node16 {
/**
@shapeType Activity
@__modelType node
@name Request Comes In for copy, move, delete
*/
class node1 {
/**
@shapeType TransitionLink
@__modelType link
@__ref <oiref:design#Class#id4oieddr9kvksudr9kxa28.node16.node9:oiref><oihard> 
*/
class link {
}}/**
@shapeType StartState
@__modelType node
@name StartState1 
*/
class node {
/**
@shapeType TransitionLink
@__modelType link
@__ref <oiref:design#Class#id4oieddr9kvksudr9kxa28.node16.node1:oiref><oihard> 
*/
class link {
}}/**
@shapeType Activity
@__modelType node
@name Call to Community (*C)
*/
class node9 {
/**
@shapeType TransitionLink
@__modelType link
@__ref <oiref:design#Class#id4oieddr9kvksudr9kxa28.node19.node:oiref><oihard>
@eventArguments Find community service for (communityname)/user 
*/
class link {
}/**
@shapeType TransitionLink
@__modelType link
@__ref <oiref:design#Class#id4oieddr9kvksudr9kxa28.node16.node12:oiref><oihard> 
@sendClause Community Service Found?
*/
class link14 {
}}/**
@shapeType Activity
@__modelType node
@name Call Registry (*R)
*/
class node37 {
/**
@shapeType TransitionLink
@__modelType link
@__ref <oiref:design#Class#id4oieddr9kvksudr9kxa28.node19.node38:oiref><oihard>
@eventArguments Myspace Identifier 
*/
class link {
}/**
@shapeType TransitionLink
@__modelType link
@__ref <oiref:design#Class#id4oieddr9kvksudr9kxa28.node16.node17:oiref><oihard> 
@sendClause Myspace endpoing found?
*/
class link37 {
}}/**
@shapeType Decision
@__modelType node
@name Decision2 
*/
class node12 {
/**
@shapeType TransitionLink
@__modelType link
@__ref <oiref:design#Class#id4oieddr9kvksudr9kxa28.node16.node2:oiref><oihard>
@sendClause yes 
*/
class link {
}/**
@shapeType TransitionLink
@__modelType link
@__ref <oiref:design#Class#id4oieddr9kvksudr9kxa28.node16.node3:oiref><oihard>
@sendClause No 
*/
class link4 {
}}/**
@shapeType Decision
@__modelType node
@name Find account 
*/
class node29 {
/**
@shapeType TransitionLink
@__modelType link
@__ref <oiref:design#Class#id4oieddr9kvksudr9kxa28.node16.node37:oiref><oihard>
@sendClause yes 
*/
class link {
}/**
@shapeType TransitionLink
@__modelType link
@__ref <oiref:design#Class#id4oieddr9kvksudr9kxa28.node16.node3:oiref><oihard> 
*/
class link6 {
}}/**
@shapeType Decision
@__modelType node
@name Decision1 
*/
class node17 {
/**
@shapeType TransitionLink
@__modelType link
@__ref <oiref:design#Class#id4oieddr9kvksudr9kxa28.node47:oiref><oihard>
@sendClause no
*/
class link {
}/**
@shapeType TransitionLink
@__modelType link
@__ref <oiref:design#Class#id4oieddr9kvksudr9kxa28.node16.node74:oiref><oihard> 
*/
class link75 {
}}/**
@shapeType Activity
@__modelType node
@name Call Myspace
*/
class node74 {
/**
@shapeType TransitionLink
@__modelType link
@__ref <oiref:design#Class#id4oieddr9kvksudr9kxa28.node76.node:oiref><oihard> 
*/
class link {
}/**
@shapeType TransitionLink
@__modelType link
@__ref <oiref:design#Class#id4oieddr9kvksudr9kxa28.node16.node98:oiref><oihard> 
*/
class link99 {
}}/**
@shapeType Activity
@__modelType node
@name Success/Fail return 
*/
class node98 {
/**
@shapeType TransitionLink
@__modelType link
@__ref <oiref:design#Class#id4oieddr9kvksudr9kxa28.node47:oiref><oihard> 
*/
class link {
}}/**
@shapeType Activity
@__modelType node
@name Call Community Service (*C)
*/
class node2 {
/**
@shapeType TransitionLink
@__modelType link
@__ref <oiref:design#Class#id4oieddr9kvksudr9kxa28.node.node26:oiref><oihard> 
*/
class link {
}/**
@shapeType TransitionLink
@__modelType link
@__ref <oiref:design#Class#id4oieddr9kvksudr9kxa28.node16.node29:oiref><oihard>
@sendClause Find Myspace Identifier? 
*/
class link5 {
}}/**
@shapeType EndState
@__modelType node
@name EndState2 
*/
class node3 {
}}/**
@shapeType SwimLane
@__modelType node
@name Community
@backgroundColor 200,200,200 
*/
class node {
/**
@shapeType Activity
@__modelType node
@name Call Community Service 
*/
class node26 {
/**
@shapeType TransitionLink
@__modelType link
@__ref <oiref:design#Class#id4oieddr9kvksudr9kxa28.node.node27:oiref><oihard> 
*/
class link {
}}/**
@shapeType Activity
@__modelType node
@name Ask Users Myspace Identifier 
*/
class node27 {
}}/**
@shapeType SwimLane
@__modelType node
@name Registry
@backgroundColor 200,200,200 
*/
class node19 {
/**
@shapeType Activity
@__modelType node
@name Lookup the Community Service 
*/
class node {
}/**
@shapeType Activity
@__modelType node
@name Find Myspace Service
*/
class node38 {
}/**
@shapeType Activity
@__modelType node
@name Lookup Myspace Svr endpoint 
*/
class node86 {
}}/**
@shapeType Note
@__modelType node
@name Note1
@text Note: A Registry and Community is not required . The delegates 
will be instaled with Myspace, but the delegates will try
to look things up in a config (local cache) if their is no actual
web service installed.
(*R) - In Registry Delegate
(*C) - in Community Delegate
*/
class node48 {
}/**
@shapeType EndState
@__modelType node
@name EndState1 
@backgroundColor 0,0,0
*/
class node47 {
}/**
@shapeType SwimLane
@__modelType node
@name Myspace Mgr
@backgroundColor 200,200,200 
*/
class node76 {
/**
@shapeType Activity
@__modelType node
@name Request Comes in 
*/
class node {
/**
@shapeType TransitionLink
@__modelType link
@__ref <oiref:design#Class#id4oieddr9kvksudr9kxa28.node76.node78:oiref><oihard> 
*/
class link {
}}/**
@shapeType Activity
@__modelType node
@name update/change Metadata 
*/
class node78 {
/**
@shapeType TransitionLink
@__modelType link
@__ref <oiref:design#Class#id4oieddr9kvksudr9kxa28.node76.node79:oiref><oihard>
@sendClause Deals with Myspace Svr? 
*/
class link {
}}/**
@shapeType Decision
@__modelType node
@name Decision3 
*/
class node79 {
/**
@shapeType TransitionLink
@__modelType link
@__ref <oiref:design#Class#id4oieddr9kvksudr9kxa28.node76.node81:oiref><oihard>
@sendClause No 
*/
class link {
}/**
@shapeType TransitionLink
@__modelType link
@__ref <oiref:design#Class#id4oieddr9kvksudr9kxa28.node76.node82:oiref><oihard>
@sendClause Yes 
*/
class link83 {
}}/**
@shapeType EndState
@__modelType node
@name EndState3 
*/
class node81 {
}/**
@shapeType Activity
@__modelType node
@name Get Myspace Svr Location 
*/
class node82 {
/**
@shapeType TransitionLink
@__modelType link
@__ref <oiref:design#Class#id4oieddr9kvksudr9kxa28.node76.node84:oiref><oihard>
@sendClause Is this an ivo identifier 
*/
class link {
}}/**
@shapeType Decision
@__modelType node
@name Decision4 
*/
class node84 {
/**
@shapeType TransitionLink
@__modelType link
@__ref <oiref:design#Class#id4oieddr9kvksudr9kxa28.node76.node85:oiref><oihard>
@sendClause Yes 
*/
class link {
}/**
@shapeType TransitionLink
@__modelType link
@__ref <oiref:design#Class#id4oieddr9kvksudr9kxa28.node76.node87:oiref><oihard>
@sendClause No 
*/
class link90 {
}}/**
@shapeType Activity
@__modelType node
@name Call Registry (*R)
*/
class node85 {
/**
@shapeType TransitionLink
@__modelType link
@__ref <oiref:design#Class#id4oieddr9kvksudr9kxa28.node19.node86:oiref><oihard> 
*/
class link {
}/**
@shapeType TransitionLink
@__modelType link
@__ref <oiref:design#Class#id4oieddr9kvksudr9kxa28.node76.node87:oiref><oihard> 
*/
class link88 {
}}/**
@shapeType SyncBar
@__modelType node
@name SyncBar1 
*/
class node87 {
/**
@shapeType TransitionLink
@__modelType link
@__ref <oiref:design#Class#id4oieddr9kvksudr9kxa28.node76.node91:oiref><oihard>
@sendClause Is there an endpoint? 
*/
class link {
}}/**
@shapeType Decision
@__modelType node
@name Decision5 
*/
class node91 {
/**
@shapeType TransitionLink
@__modelType link
@__ref <oiref:design#Class#id4oieddr9kvksudr9kxa28.node76.node92:oiref><oihard> 
*/
class link {
}}/**
@shapeType Activity
@__modelType node
@name Call Myspace Svr endpoint 
*/
class node92 {
/**
@shapeType TransitionLink
@__modelType link
@__ref <oiref:design#Class#id4oieddr9kvksudr9kxa28.node93.node:oiref><oihard> 
*/
class link {
}/**
@shapeType TransitionLink
@__modelType link
@__ref <oiref:design#Class#id4oieddr9kvksudr9kxa28.node76.node96:oiref><oihard> 
*/
class link97 {
}}/**
@shapeType Activity
@__modelType node
@name Update Metadata if needed 
*/
class node96 {
/**
@shapeType TransitionLink
@__modelType link
@__ref <oiref:design#Class#id4oieddr9kvksudr9kxa28.node76.node7:oiref><oihard> 
*/
class link {
}}/**
@shapeType EndState
@__modelType node
@name EndState4 
*/
class node7 {
}}/**
@shapeType SwimLane
@__modelType node
@name Myspace Svr
@backgroundColor 200,200,200 
*/
class node93 {
/**
@shapeType Activity
@__modelType node
@name Request Comes in 
*/
class node {
/**
@shapeType TransitionLink
@__modelType link
@__ref <oiref:design#Class#id4oieddr9kvksudr9kxa28.node93.node95:oiref><oihard> 
*/
class link {
}}/**
@shapeType Activity
@__modelType node
@name Do the request/action 
*/
class node95 {
}}