package id1yps9drab9857drabfwov;

/**
@version 2.0
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:design#Class#id1yps9drab9857drabfwov.node:oiref><oihard>
@__modelType reference 
*/
class reference {
}/**
@__ref <oiref:design#Class#id1yps9drab9857drabfwov.node1:oiref><oihard>
@__modelType reference 
*/
class reference2 {
}/**
@__ref <oiref:design#Class#id1yps9drab9857drabfwov.node3:oiref><oihard>
@__modelType reference 
*/
class reference4 {
}/**
@__ref <oiref:design#Class#id1yps9drab9857drabfwov.node5:oiref><oihard>
@__modelType reference 
*/
class reference6 {
}/**
@__ref <oiref:design#Class#id1yps9drab9857drabfwov.node22:oiref><oihard>
@__modelType reference 
*/
class reference23 {
}/**
@__ref <oiref:design#Class#id1yps9drab9857drabfwov.node48:oiref><oihard>
@__modelType reference 
*/
class reference19 {
}}/**

@__tags
@shapeType ActivityDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions <oigroup:<oiref:design#Class#id1yps9drab9857drabfwov.node48:oiref>=670,600,354,127,1:oigroup>
<oigroup:<oiref:design#Class#id1yps9drab9857drabfwov.node1.node35:oiref>=290,540,134,23,1:oigroup>
<oigroup:<oiref:design#Class#id1yps9drab9857drabfwov.node.node13.link14:oiref>=118,470,118,580:oigroup>
<oigroup:<oiref:design#Class#id1yps9drab9857drabfwov.node.node20:oiref>=80,320,60,20,1:oigroup>
<oigroup:<oiref:design#Class#id1yps9drab9857drabfwov.node.node8.link:oiref>=112,123,112,170:oigroup>
<oigroup:Composite#$transitionInplaceEditing#<oiref:design#Class#id1yps9drab9857drabfwov.node1.node26.link30:oiref>=350,267,119,17,1:oigroup>
<oigroup:<oiref:design#Class#id1yps9drab9857drabfwov.node.node20.link:oiref>=80,330,50,330,50,590,110,588:oigroup>
<oigroup:<oiref:design#Class#id1yps9drab9857drabfwov.node5.node32:oiref>=692,470,214,23,1:oigroup>
<oigroup:Composite#$transitionInplaceEditing#<oiref:design#Class#id1yps9drab9857drabfwov.node1.node.link:oiref>=350,427,92,17,1:oigroup>
<oigroup:<oiref:design#Class#id1yps9drab9857drabfwov.node.node17:oiref>=60,220,131,23,1:oigroup>
<oigroup:<oiref:design#Class#id1yps9drab9857drabfwov.node1.node38:oiref>=310,610,60,20,1:oigroup>
<oigroup:<oiref:design#Class#id1yps9drab9857drabfwov.node5.node:oiref>=700,150,206,23,1:oigroup>
<oigroup:<oiref:design#Class#id1yps9drab9857drabfwov.node1.node35.link:oiref>=363,540,799,493:oigroup>
<oigroup:<oiref:design#Class#id1yps9drab9857drabfwov.node.node17.link:oiref>=110,243,110,320:oigroup>
<oigroup:<oiref:design#Class#id1yps9drab9857drabfwov.node.node9.link18:oiref>=113,193,113,220:oigroup>
<oigroup:<oiref:design#Class#id1yps9drab9857drabfwov.node1:oiref>=250,30,190,800,0:oigroup>
<oigroup:<oiref:design#Class#id1yps9drab9857drabfwov.node1.node47.link:oiref>=428,680,514,679:oigroup>
<oigroup:<oiref:design#Class#id1yps9drab9857drabfwov.node3.node42:oiref>=500,720,137,23,1:oigroup>
<oigroup:<oiref:design#Class#id1yps9drab9857drabfwov.node.node7.link:oiref>=106,70,106,100:oigroup>
<oigroup:<oiref:design#Class#id1yps9drab9857drabfwov.node1.node26.link30:oiref>=340,253,340,300:oigroup>
<oigroup:<oiref:design#Class#id1yps9drab9857drabfwov.node3.node.link:oiref>=575,689,575,720:oigroup>
<oigroup:<oiref:design#Class#id1yps9drab9857drabfwov.node1.node:oiref>=272,380,166,23,1:oigroup>
<oigroup:<oiref:design#Class#id1yps9drab9857drabfwov.node1.node35.link39:oiref>=340,563,340,610:oigroup>
<oigroup:<oiref:design#Class#id1yps9drab9857drabfwov.node1.node40.link:oiref>=:oigroup>
<oigroup:<oiref:design#Class#id1yps9drab9857drabfwov.node1.node40.link45:oiref>=:oigroup>
<oigroup:Composite#$transitionInplaceEditing#<oiref:design#Class#id1yps9drab9857drabfwov.node.node20.link:oiref>=60,551,27,17,1:oigroup>
<oigroup:<oiref:design#Class#id1yps9drab9857drabfwov.node3:oiref>=470,30,190,790,0:oigroup>
<oigroup:<oiref:design#Class#id1yps9drab9857drabfwov.node.node13.link:oiref>=140,390,300,253:oigroup>
<oigroup:<oiref:design#Class#id1yps9drab9857drabfwov.node1.node.link:oiref>=340,403,340,470:oigroup>
<oigroup:<oiref:design#Class#id1yps9drab9857drabfwov.node1.node47:oiref>=270,670,158,23,1:oigroup>
<oigroup:<oiref:design#Class#id1yps9drab9857drabfwov.node1.node43.link:oiref>=:oigroup>
<oigroup:<oiref:design#Class#id1yps9drab9857drabfwov.node1.node26:oiref>=260,230,167,23,1:oigroup>
<oigroup:Composite#$transitionInplaceEditing#<oiref:design#Class#id1yps9drab9857drabfwov.node.node17.link:oiref>=120,272,164,17,1:oigroup>
<oigroup:<oiref:design#Class#id1yps9drab9857drabfwov.node1.node31:oiref>=310,470,60,20,1:oigroup>
<oigroup:<oiref:design#Class#id1yps9drab9857drabfwov.node1.node38.link48:oiref>=340,630,340,670:oigroup>
<oigroup:Composite#$transitionInplaceEditing#<oiref:design#Class#id1yps9drab9857drabfwov.node1.node28.link29:oiref>=350,341,27,17,1:oigroup>
<oigroup:<oiref:design#Class#id1yps9drab9857drabfwov.node22:oiref>=110,580,15,15,1:oigroup>
<oigroup:<oiref:design#Class#id1yps9drab9857drabfwov.node5:oiref>=690,30,218,510,0:oigroup>
<oigroup:<oiref:design#Class#id1yps9drab9857drabfwov.node.node20.link25:oiref>=110,340,110,390:oigroup>
<oigroup:<oiref:design#Class#id1yps9drab9857drabfwov.node1.node31.link36:oiref>=330,490,330,540:oigroup>
<oigroup:<oiref:design#Class#id1yps9drab9857drabfwov.node.node17.link1:oiref>=152,220,803,173:oigroup>
<oigroup:<oiref:design#Class#id1yps9drab9857drabfwov.node1.node28:oiref>=310,300,60,20,1:oigroup>
<oigroup:<oiref:design#Class#id1yps9drab9857drabfwov.node.node7:oiref>=100,58,12,12,1:oigroup>
<oigroup:<oiref:design#Class#id1yps9drab9857drabfwov.node3.node:oiref>=514,666,132,23,1:oigroup>
<oigroup:<oiref:design#Class#id1yps9drab9857drabfwov.node.node8:oiref>=30,100,169,23,1:oigroup>
<oigroup:<oiref:design#Class#id1yps9drab9857drabfwov.node.node13:oiref>=60,390,120,80,0:oigroup>
<oigroup:<oiref:design#Class#id1yps9drab9857drabfwov.node:oiref>=20,30,190,500,0:oigroup>
<oigroup:<oiref:design#Class#id1yps9drab9857drabfwov.node1.node28.link29:oiref>=340,320,340,380:oigroup>
<oigroup:<oiref:design#Class#id1yps9drab9857drabfwov.node.node9:oiref>=50,170,149,23,1:oigroup>
*/
class __positions {
}/**
@shapeType SwimLane
@__modelType node
@name Portal
@backgroundColor 200,200,200 
*/
class node {
/**
@shapeType StartState
@__modelType node
@name StartState1 
*/
class node7 {
/**
@shapeType TransitionLink
@__modelType link
@__ref <oiref:design#Class#id1yps9drab9857drabfwov.node.node8:oiref><oihard> 
*/
class link {
}}/**
@shapeType Activity
@__modelType node
@name Request to register user 
*/
class node8 {
/**
@shapeType TransitionLink
@__modelType link
@__ref <oiref:design#Class#id1yps9drab9857drabfwov.node.node9:oiref><oihard> 
*/
class link {
}}/**
@shapeType Activity
@__modelType node
@name Call Community (*C)
*/
class node9 {
/**
@shapeType TransitionLink
@__modelType link
@__ref <oiref:design#Class#id1yps9drab9857drabfwov.node.node17:oiref><oihard> 
*/
class link18 {
}}/**
@shapeType Decision
@__modelType node
@name Decision1 
*/
class node20 {
/**
@shapeType TransitionLink
@__modelType link
@__ref <oiref:design#Class#id1yps9drab9857drabfwov.node.node13:oiref><oihard>
*/
class link25 {
}/**
@shapeType TransitionLink
@__modelType link
@__ref <oiref:design#Class#id1yps9drab9857drabfwov.node22:oiref><oihard>
@sendClause no 
*/
class link {
}}/**
@shapeType Activity
@__modelType node
@name Call the service and report success/failure (*C) 
*/
class node13 {
/**
@shapeType TransitionLink
@__modelType link
@__ref <oiref:design#Class#id1yps9drab9857drabfwov.node1.node26:oiref><oihard> 
*/
class link {
}/**
@shapeType TransitionLink
@__modelType link
@__ref <oiref:design#Class#id1yps9drab9857drabfwov.node22:oiref><oihard> 
*/
class link14 {
}}/**
@shapeType Activity
@__modelType node
@name Call Registry (*R) 
*/
class node17 {
/**
@shapeType TransitionLink
@__modelType link
@__ref <oiref:design#Class#id1yps9drab9857drabfwov.node.node20:oiref><oihard>
@sendClause Found Community Service?
*/
class link {
}/**
@shapeType TransitionLink
@__modelType link
@__ref <oiref:design#Class#id1yps9drab9857drabfwov.node5.node:oiref><oihard> 
*/
class link1 {
}}}/**
@shapeType SwimLane
@__modelType node
@name Community
@backgroundColor 200,200,200 
*/
class node1 {
/**
@shapeType Activity
@__modelType node
@name Call Community Service 
*/
class node26 {
/**
@shapeType TransitionLink
@__modelType link
@__ref <oiref:design#Class#id4oieddr9kvksudr9kxa28.node.node27:oiref><oihard> 
*/
class link {
}/**
@shapeType TransitionLink
@__modelType link
@__ref <oiref:design#Class#id1yps9drab9857drabfwov.node1.node28:oiref><oihard> 
@sendClause User Exist already?
*/
class link30 {
}}/**
@shapeType Activity
@__modelType node
@name Add User to Community
*/
class node {
/**
@shapeType TransitionLink
@__modelType link
@__ref <oiref:design#Class#id1yps9drab9857drabfwov.node1.node31:oiref><oihard>
@sendClause has Myspace? 
*/
class link {
}}/**
@shapeType Decision
@__modelType node
@name Decision2 
*/
class node28 {
/**
@shapeType TransitionLink
@__modelType link
@__ref <oiref:design#Class#id1yps9drab9857drabfwov.node1.node:oiref><oihard> 
@sendClause no
*/
class link29 {
}}/**
@shapeType Decision
@__modelType node
@name Decision3 
*/
class node31 {
/**
@shapeType TransitionLink
@__modelType link
@__ref <oiref:design#Class#id1yps9drab9857drabfwov.node1.node35:oiref><oihard> 
*/
class link36 {
}}/**
@shapeType Activity
@__modelType node
@name Call Myspace (*M)
*/
class node35 {
/**
@shapeType TransitionLink
@__modelType link
@__ref <oiref:design#Class#id1yps9drab9857drabfwov.node5.node32:oiref><oihard> 
*/
class link {
}/**
@shapeType TransitionLink
@__modelType link
@__ref <oiref:design#Class#id1yps9drab9857drabfwov.node1.node38:oiref><oihard> 
*/
class link39 {
}}/**
@shapeType Decision
@__modelType node
@name Decision4 
*/
class node38 {
/**
@shapeType TransitionLink
@__modelType link
@__ref <oiref:design#Class#id1yps9drab9857drabfwov.node1.node47:oiref><oihard> 
*/
class link48 {
}}/**
@shapeType Activity
@__modelType node
@name Make Service Call (*M)
*/
class node47 {
/**
@shapeType TransitionLink
@__modelType link
@__ref <oiref:design#Class#id1yps9drab9857drabfwov.node3.node:oiref><oihard> 
*/
class link {
}}}/**
@shapeType SwimLane
@__modelType node
@name Myspace
@backgroundColor 200,200,200 
*/
class node3 {
/**
@shapeType Activity
@__modelType node
@name Call Myspace Mgr 
*/
class node {
/**
@shapeType TransitionLink
@__modelType link
@__ref <oiref:design#Class#id1yps9drab9857drabfwov.node3.node42:oiref><oihard> 
*/
class link {
}}/**
@shapeType Activity
@__modelType node
@name Register new user 
*/
class node42 {
}}/**
@shapeType SwimLane
@__modelType node
@name Registry
@backgroundColor 200,200,200 
*/
class node5 {
/**
@shapeType Activity
@__modelType node
@name Lookup the Community Service 
*/
class node {
}/**
@shapeType Activity
@__modelType node
@name Lookup the Myspace Mgr Service 
*/
class node32 {
}}/**
@shapeType EndState
@__modelType node
@name EndState1
@backgroundColor 0,0,0 
*/
class node22 {
}/**
@shapeType Note
@__modelType node
@name Note1
@text Note: A Registry is not required . The delegates 
will be instaled with community, but the delegates will try
to look things up in a config (local cache) if their is no actual
web service installed.
(*R) - In Registry Delegate
(*C) - in Community Delegate
(*M) - in Myspace Delegate
*/
class node48 {
}