package id1yps9drab9857drabfwov;

/**
@version 2.0
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:design#Class#id1yps9drab9857drabfwov.node:oiref><oihard>
@__modelType reference 
*/
class reference {
}/**
@__ref <oiref:design#Class#id1yps9drab9857drabfwov.node1:oiref><oihard>
@__modelType reference 
*/
class reference2 {
}/**
@__ref <oiref:design#Class#id1yps9drab9857drabfwov.node3:oiref><oihard>
@__modelType reference 
*/
class reference4 {
}/**
@__ref <oiref:design#Class#id1yps9drab9857drabfwov.node5:oiref><oihard>
@__modelType reference 
*/
class reference6 {
}/**
@__ref <oiref:design#Class#id1yps9drab9857drabfwov.node22:oiref><oihard>
@__modelType reference 
*/
class reference23 {
}}/**

@__tags
@shapeType ActivityDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions <oigroup:<oiref:design#Class#id1yps9drab9857drabfwov.node1.node35:oiref>=290,540,109,23,1:oigroup>
<oigroup:<oiref:design#Class#id1yps9drab9857drabfwov.node.node20:oiref>=80,230,60,20,1:oigroup>
<oigroup:<oiref:design#Class#id1yps9drab9857drabfwov.node1.node47.link49:oiref>=305,670,198,615:oigroup>
<oigroup:<oiref:design#Class#id1yps9drab9857drabfwov.node.node8.link:oiref>=112,123,112,170:oigroup>
<oigroup:<oiref:design#Class#id1yps9drab9857drabfwov.node.node20.link:oiref>=110,250,230,300,197,600:oigroup>
<oigroup:<oiref:design#Class#id1yps9drab9857drabfwov.node5.node32:oiref>=692,470,214,23,1:oigroup>
<oigroup:Composite#$transitionInplaceEditing#<oiref:design#Class#id1yps9drab9857drabfwov.node1.node.link:oiref>=350,427,92,17,1:oigroup>
<oigroup:<oiref:design#Class#id1yps9drab9857drabfwov.node1.node38:oiref>=310,610,60,20,1:oigroup>
<oigroup:<oiref:design#Class#id1yps9drab9857drabfwov.node.node9.link21:oiref>=110,193,110,230:oigroup>
<oigroup:<oiref:design#Class#id1yps9drab9857drabfwov.node5.node:oiref>=700,150,206,23,1:oigroup>
<oigroup:<oiref:design#Class#id1yps9drab9857drabfwov.node1.node35.link:oiref>=363,540,799,493:oigroup>
<oigroup:<oiref:design#Class#id1yps9drab9857drabfwov.node1.node38.link:oiref>=310,620,205,608:oigroup>
<oigroup:<oiref:design#Class#id1yps9drab9857drabfwov.node1:oiref>=250,30,190,800,0:oigroup>
<oigroup:<oiref:design#Class#id1yps9drab9857drabfwov.node1.node47.link:oiref>=403,680,514,679:oigroup>
<oigroup:<oiref:design#Class#id1yps9drab9857drabfwov.node3.node42:oiref>=500,720,137,23,1:oigroup>
<oigroup:<oiref:design#Class#id1yps9drab9857drabfwov.node.node7.link:oiref>=106,70,106,100:oigroup>
<oigroup:<oiref:design#Class#id1yps9drab9857drabfwov.node1.node26.link30:oiref>=340,253,340,300:oigroup>
<oigroup:<oiref:design#Class#id1yps9drab9857drabfwov.node3.node.link:oiref>=575,689,575,720:oigroup>
<oigroup:<oiref:design#Class#id1yps9drab9857drabfwov.node1.node:oiref>=300,380,87,23,1:oigroup>
<oigroup:<oiref:design#Class#id1yps9drab9857drabfwov.node1.node35.link39:oiref>=340,563,340,610:oigroup>
<oigroup:<oiref:design#Class#id1yps9drab9857drabfwov.node1.node31.link:oiref>=320,490,201,600:oigroup>
<oigroup:<oiref:design#Class#id1yps9drab9857drabfwov.node1.node40.link:oiref>=:oigroup>
<oigroup:<oiref:design#Class#id1yps9drab9857drabfwov.node1.node40.link45:oiref>=:oigroup>
<oigroup:Composite#$transitionInplaceEditing#<oiref:design#Class#id1yps9drab9857drabfwov.node.node20.link:oiref>=223,460,129,17,1:oigroup>
<oigroup:Composite#$transitionInplaceEditing#<oiref:design#Class#id1yps9drab9857drabfwov.node1.node38.link:oiref>=47,624,200,34,1:oigroup>
<oigroup:<oiref:design#Class#id1yps9drab9857drabfwov.node3:oiref>=470,30,190,790,0:oigroup>
<oigroup:<oiref:design#Class#id1yps9drab9857drabfwov.node1.node.link:oiref>=340,403,340,470:oigroup>
<oigroup:<oiref:design#Class#id1yps9drab9857drabfwov.node1.node47:oiref>=270,670,133,23,1:oigroup>
<oigroup:<oiref:design#Class#id1yps9drab9857drabfwov.node1.node43.link:oiref>=:oigroup>
<oigroup:Composite#$transitionInplaceEditing#<oiref:design#Class#id1yps9drab9857drabfwov.node1.node31.link:oiref>=270,555,61,17,1:oigroup>
<oigroup:<oiref:design#Class#id1yps9drab9857drabfwov.node1.node26:oiref>=260,230,167,23,1:oigroup>
<oigroup:<oiref:design#Class#id1yps9drab9857drabfwov.node1.node28.link:oiref>=310,310,230,300,194,600:oigroup>
<oigroup:<oiref:design#Class#id1yps9drab9857drabfwov.node1.node38.link48:oiref>=340,630,340,670:oigroup>
<oigroup:<oiref:design#Class#id1yps9drab9857drabfwov.node1.node31:oiref>=310,470,60,20,1:oigroup>
<oigroup:<oiref:design#Class#id1yps9drab9857drabfwov.node22:oiref>=190,600,15,15,1:oigroup>
<oigroup:<oiref:design#Class#id1yps9drab9857drabfwov.node5:oiref>=690,30,218,510,0:oigroup>
<oigroup:<oiref:design#Class#id1yps9drab9857drabfwov.node.node20.link25:oiref>=140,240,260,240:oigroup>
<oigroup:Composite#$transitionInplaceEditing#<oiref:design#Class#id1yps9drab9857drabfwov.node1.node28.link:oiref>=220,380,75,17,1:oigroup>
<oigroup:<oiref:design#Class#id1yps9drab9857drabfwov.node1.node31.link36:oiref>=330,490,330,540:oigroup>
<oigroup:<oiref:design#Class#id1yps9drab9857drabfwov.node.node9.link:oiref>=174,180,700,163:oigroup>
<oigroup:<oiref:design#Class#id1yps9drab9857drabfwov.node1.node28:oiref>=310,300,60,20,1:oigroup>
<oigroup:<oiref:design#Class#id1yps9drab9857drabfwov.node.node7:oiref>=100,58,12,12,1:oigroup>
<oigroup:<oiref:design#Class#id1yps9drab9857drabfwov.node3.node:oiref>=514,666,132,23,1:oigroup>
<oigroup:<oiref:design#Class#id1yps9drab9857drabfwov.node.node8:oiref>=30,100,169,23,1:oigroup>
<oigroup:<oiref:design#Class#id1yps9drab9857drabfwov.node:oiref>=20,30,190,380,1:oigroup>
<oigroup:<oiref:design#Class#id1yps9drab9857drabfwov.node1.node28.link29:oiref>=340,320,340,380:oigroup>
<oigroup:<oiref:design#Class#id1yps9drab9857drabfwov.node.node9:oiref>=50,170,124,23,1:oigroup>
*/
class __positions {
}/**
@shapeType SwimLane
@__modelType node
@name Portal
@backgroundColor 200,200,200 
*/
class node {
/**
@shapeType StartState
@__modelType node
@name StartState1 
*/
class node7 {
/**
@shapeType TransitionLink
@__modelType link
@__ref <oiref:design#Class#id1yps9drab9857drabfwov.node.node8:oiref><oihard> 
*/
class link {
}}/**
@shapeType Activity
@__modelType node
@name Request to register user 
*/
class node8 {
/**
@shapeType TransitionLink
@__modelType link
@__ref <oiref:design#Class#id1yps9drab9857drabfwov.node.node9:oiref><oihard> 
*/
class link {
}}/**
@shapeType Activity
@__modelType node
@name Call Community 
*/
class node9 {
/**
@shapeType TransitionLink
@__modelType link
@__ref <oiref:design#Class#id1yps9drab9857drabfwov.node5.node:oiref><oihard> 
*/
class link {
}/**
@shapeType TransitionLink
@__modelType link
@__ref <oiref:design#Class#id1yps9drab9857drabfwov.node.node20:oiref><oihard> 
*/
class link21 {
}}/**
@shapeType Decision
@__modelType node
@name Decision1 
*/
class node20 {
/**
@shapeType TransitionLink
@__modelType link
@__ref <oiref:design#Class#id1yps9drab9857drabfwov.node22:oiref><oihard>
@sendClause No Community found 
*/
class link {
}/**
@shapeType TransitionLink
@__modelType link
@__ref <oiref:design#Class#id1yps9drab9857drabfwov.node1.node26:oiref><oihard> 
*/
class link25 {
}}}/**
@shapeType SwimLane
@__modelType node
@name Community
@backgroundColor 200,200,200 
*/
class node1 {
/**
@shapeType Activity
@__modelType node
@name Call Community Service 
*/
class node26 {
/**
@shapeType TransitionLink
@__modelType link
@__ref <oiref:design#Class#id4oieddr9kvksudr9kxa28.node.node27:oiref><oihard> 
*/
class link {
}/**
@shapeType TransitionLink
@__modelType link
@__ref <oiref:design#Class#id1yps9drab9857drabfwov.node1.node28:oiref><oihard> 
*/
class link30 {
}}/**
@shapeType Activity
@__modelType node
@name Add User 
*/
class node {
/**
@shapeType TransitionLink
@__modelType link
@__ref <oiref:design#Class#id1yps9drab9857drabfwov.node1.node31:oiref><oihard>
@sendClause has Myspace? 
*/
class link {
}}/**
@shapeType Decision
@__modelType node
@name Decision2 
*/
class node28 {
/**
@shapeType TransitionLink
@__modelType link
@__ref <oiref:design#Class#id1yps9drab9857drabfwov.node22:oiref><oihard>
@sendClause User exists 
*/
class link {
}/**
@shapeType TransitionLink
@__modelType link
@__ref <oiref:design#Class#id1yps9drab9857drabfwov.node1.node:oiref><oihard> 
*/
class link29 {
}}/**
@shapeType Decision
@__modelType node
@name Decision3 
*/
class node31 {
/**
@shapeType TransitionLink
@__modelType link
@__ref <oiref:design#Class#id1yps9drab9857drabfwov.node22:oiref><oihard>
@sendClause Finished 
*/
class link {
}/**
@shapeType TransitionLink
@__modelType link
@__ref <oiref:design#Class#id1yps9drab9857drabfwov.node1.node35:oiref><oihard> 
*/
class link36 {
}}/**
@shapeType Activity
@__modelType node
@name Call Myspace 
*/
class node35 {
/**
@shapeType TransitionLink
@__modelType link
@__ref <oiref:design#Class#id1yps9drab9857drabfwov.node5.node32:oiref><oihard> 
*/
class link {
}/**
@shapeType TransitionLink
@__modelType link
@__ref <oiref:design#Class#id1yps9drab9857drabfwov.node1.node38:oiref><oihard> 
*/
class link39 {
}}/**
@shapeType Decision
@__modelType node
@name Decision4 
*/
class node38 {
/**
@shapeType TransitionLink
@__modelType link
@__ref <oiref:design#Class#id1yps9drab9857drabfwov.node22:oiref><oihard>
@sendClause No myspace entry found currently.  Try again later 
*/
class link {
}/**
@shapeType TransitionLink
@__modelType link
@__ref <oiref:design#Class#id1yps9drab9857drabfwov.node1.node47:oiref><oihard> 
*/
class link48 {
}}/**
@shapeType Activity
@__modelType node
@name Make Service Call 
*/
class node47 {
/**
@shapeType TransitionLink
@__modelType link
@__ref <oiref:design#Class#id1yps9drab9857drabfwov.node3.node:oiref><oihard> 
*/
class link {
}/**
@shapeType TransitionLink
@__modelType link
@__ref <oiref:design#Class#id1yps9drab9857drabfwov.node22:oiref><oihard> 
*/
class link49 {
}}}/**
@shapeType SwimLane
@__modelType node
@name Myspace
@backgroundColor 200,200,200 
*/
class node3 {
/**
@shapeType Activity
@__modelType node
@name Call Myspace Mgr 
*/
class node {
/**
@shapeType TransitionLink
@__modelType link
@__ref <oiref:design#Class#id1yps9drab9857drabfwov.node3.node42:oiref><oihard> 
*/
class link {
}}/**
@shapeType Activity
@__modelType node
@name Register new user 
*/
class node42 {
}}/**
@shapeType SwimLane
@__modelType node
@name Registry
@backgroundColor 200,200,200 
*/
class node5 {
/**
@shapeType Activity
@__modelType node
@name Lookup the Community Service 
*/
class node {
}/**
@shapeType Activity
@__modelType node
@name Lookup the Myspace Mgr Service 
*/
class node32 {
}}/**
@shapeType EndState
@__modelType node
@name EndState1
@backgroundColor 0,0,0 
*/
class node22 {
}