package id4jumidrab9857dracvya3;

/**
@version 2.0
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:design#Class#id4jumidrab9857dracvya3.node:oiref><oihard>
@__modelType reference 
*/
class reference {
}/**
@__ref <oiref:design#Class#id4jumidrab9857dracvya3.node50:oiref><oihard>
@__modelType reference 
*/
class reference51 {
}/**
@__ref <oiref:design#Class#id4jumidrab9857dracvya3.node53:oiref><oihard>
@__modelType reference 
*/
class reference54 {
}/**
@__ref <oiref:design#Class#id4jumidrab9857dracvya3.node57:oiref><oihard>
@__modelType reference 
*/
class reference58 {
}}/**

@__tags
@shapeType ActivityDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions <oigroup:<oiref:design#Class#id4jumidrab9857dracvya3.node50.node82:oiref>=830,860,212,23,1:oigroup>
<oigroup:<oiref:design#Class#id4jumidrab9857dracvya3.node.node65:oiref>=180,340,179,23,1:oigroup>
<oigroup:<oiref:design#Class#id4jumidrab9857dracvya3.node.node52:oiref>=170,100,183,23,1:oigroup>
<oigroup:<oiref:design#Class#id4jumidrab9857dracvya3.node50.node80.link86:oiref>=905,560,905,497:oigroup>
<oigroup:Composite#$transitionInplaceEditing#<oiref:design#Class#id4jumidrab9857dracvya3.node50.node80.link86:oiref>=915,519,29,17,1:oigroup>
<oigroup:<oiref:design#Class#id4jumidrab9857dracvya3.node50.node73.link:oiref>=574,770,380,730,390,400,500,400:oigroup>
<oigroup:<oiref:design#Class#id4jumidrab9857dracvya3.node50.node81.link:oiref>=840,770,840,723:oigroup>
<oigroup:<oiref:design#Class#id4jumidrab9857dracvya3.node50:oiref>=470,30,580,980,0:oigroup>
<oigroup:<oiref:design#Class#id4jumidrab9857dracvya3.node50.node81.link85:oiref>=800,780,610,780:oigroup>
<oigroup:Composite#$transitionInplaceEditing#<oiref:design#Class#id4jumidrab9857dracvya3.node50.node81.link85:oiref>=691,790,27,17,1:oigroup>
<oigroup:<oiref:design#Class#id4jumidrab9857dracvya3.node.node59.link:oiref>=306,290,490,253:oigroup>
<oigroup:<oiref:design#Class#id4jumidrab9857dracvya3.node50.node78.link:oiref>=980,723,980,770:oigroup>
<oigroup:<oiref:design#Class#id4jumidrab9857dracvya3.node.node65.link:oiref>=180,350,65,308:oigroup>
<oigroup:<oiref:design#Class#id4jumidrab9857dracvya3.node.node52.link:oiref>=250,123,250,180:oigroup>
<oigroup:<oiref:design#Class#id4jumidrab9857dracvya3.node50.node70.link77:oiref>=600,570,890,570:oigroup>
<oigroup:Composite#$transitionInplaceEditing#<oiref:design#Class#id4jumidrab9857dracvya3.node50.node70.link77:oiref>=630,550,200,34,1:oigroup>
<oigroup:Composite#$transitionInplaceEditing#<oiref:design#Class#id4jumidrab9857dracvya3.node50.node73.link:oiref>=395,575,32,17,1:oigroup>
<oigroup:Composite#$transitionInplaceEditing#<oiref:design#Class#id4jumidrab9857dracvya3.node50.node81.link:oiref>=850,737,32,17,1:oigroup>
<oigroup:<oiref:design#Class#id4jumidrab9857dracvya3.node50.node69:oiref>=830,630,203,23,1:oigroup>
<oigroup:<oiref:design#Class#id4jumidrab9857dracvya3.node50.node.link:oiref>=580,263,580,310:oigroup>
<oigroup:<oiref:design#Class#id4jumidrab9857dracvya3.node50.node78:oiref>=830,700,191,23,1:oigroup>
<oigroup:Composite#$transitionInplaceEditing#<oiref:design#Class#id4jumidrab9857dracvya3.node.node52.link:oiref>=260,142,128,17,1:oigroup>
<oigroup:Composite#$transitionInplaceEditing#<oiref:design#Class#id4jumidrab9857dracvya3.node50.node73.link74:oiref>=300,537,27,17,1:oigroup>
<oigroup:<oiref:design#Class#id4jumidrab9857dracvya3.node50.node73.link74:oiref>=562,770,290,730,290,363:oigroup>
<oigroup:<oiref:design#Class#id4jumidrab9857dracvya3.node57:oiref>=50,300,15,15,1:oigroup>
<oigroup:<oiref:design#Class#id4jumidrab9857dracvya3.node50.node87:oiref>=588,140,460,40,1:oigroup>
<oigroup:Composite#$transitionInplaceEditing#<oiref:design#Class#id4jumidrab9857dracvya3.node50.node78.link:oiref>=990,737,149,17,1:oigroup>
<oigroup:Composite#$transitionInplaceEditing#<oiref:design#Class#id4jumidrab9857dracvya3.node50.node.link:oiref>=590,277,128,17,1:oigroup>
<oigroup:<oiref:design#Class#id4jumidrab9857dracvya3.node50.node68.link:oiref>=600,470,710,470:oigroup>
<oigroup:<oiref:design#Class#id4jumidrab9857dracvya3.node.node55.link:oiref>=250,200,58,300:oigroup>
<oigroup:<oiref:design#Class#id4jumidrab9857dracvya3.node50.node61.link67:oiref>=580,330,580,390:oigroup>
<oigroup:<oiref:design#Class#id4jumidrab9857dracvya3.node.node59:oiref>=200,280,106,23,1:oigroup>
<oigroup:Composite#$transitionInplaceEditing#<oiref:design#Class#id4jumidrab9857dracvya3.node50.node68.link:oiref>=640,470,32,17,1:oigroup>
<oigroup:<oiref:design#Class#id4jumidrab9857dracvya3.node53:oiref>=10,80,110,140,0:oigroup>
<oigroup:<oiref:design#Class#id4jumidrab9857dracvya3.node53.link:oiref>=120,111,170,111:oigroup>
<oigroup:<oiref:design#Class#id4jumidrab9857dracvya3.node.node55.link60:oiref>=265,200,265,280:oigroup>
<oigroup:<oiref:design#Class#id4jumidrab9857dracvya3.node50.node83:oiref>=820,930,228,37,1:oigroup>
<oigroup:<oiref:design#Class#id4jumidrab9857dracvya3.node50.node82.link:oiref>=968,883,968,930:oigroup>
<oigroup:<oiref:design#Class#id4jumidrab9857dracvya3.node50.node61.link:oiref>=550,320,359,350:oigroup>
<oigroup:Composite#$transitionInplaceEditing#<oiref:design#Class#id4jumidrab9857dracvya3.node.node55.link:oiref>=70,250,62,17,1:oigroup>
<oigroup:<oiref:design#Class#id4jumidrab9857dracvya3.node50.node72:oiref>=520,660,163,23,1:oigroup>
<oigroup:<oiref:design#Class#id4jumidrab9857dracvya3.node.node55:oiref>=220,180,60,20,1:oigroup>
<oigroup:Composite#$transitionInplaceEditing#<oiref:design#Class#id4jumidrab9857dracvya3.node50.node61.link:oiref>=420,352,27,17,1:oigroup>
<oigroup:<oiref:design#Class#id4jumidrab9857dracvya3.node50.node81:oiref>=800,770,60,20,1:oigroup>
<oigroup:<oiref:design#Class#id4jumidrab9857dracvya3.node50.node61:oiref>=550,310,60,20,1:oigroup>
<oigroup:<oiref:design#Class#id4jumidrab9857dracvya3.node50.node79.link:oiref>=950,780,860,780:oigroup>
<oigroup:<oiref:design#Class#id4jumidrab9857dracvya3.node50.node87.link:oiref>=629,180,629,240:oigroup>
<oigroup:<oiref:design#Class#id4jumidrab9857dracvya3.node50.node66.link:oiref>=570,413,570,460:oigroup>
<oigroup:<oiref:design#Class#id4jumidrab9857dracvya3.node50.node70:oiref>=540,560,60,20,1:oigroup>
<oigroup:Composite#$transitionInplaceEditing#<oiref:design#Class#id4jumidrab9857dracvya3.node50.node66.link:oiref>=580,419,200,34,1:oigroup>
<oigroup:<oiref:design#Class#id4jumidrab9857dracvya3.node50.node68.link71:oiref>=555,480,555,560:oigroup>
<oigroup:Composite#$transitionInplaceEditing#<oiref:design#Class#id4jumidrab9857dracvya3.node50.node68.link71:oiref>=560,510,200,34,1:oigroup>
<oigroup:<oiref:design#Class#id4jumidrab9857dracvya3.node50.node64.link:oiref>=:oigroup>
<oigroup:<oiref:design#Class#id4jumidrab9857dracvya3.node50.node80.link:oiref>=920,580,920,630:oigroup>
<oigroup:<oiref:design#Class#id4jumidrab9857dracvya3.node50.node72.link:oiref>=586,683,586,770:oigroup>
<oigroup:Composite#$transitionInplaceEditing#<oiref:design#Class#id4jumidrab9857dracvya3.node50.node79.link:oiref>=853,790,110,17,1:oigroup>
<oigroup:<oiref:design#Class#id4jumidrab9857dracvya3.node50.node79:oiref>=950,770,60,20,1:oigroup>
<oigroup:<oiref:design#Class#id4jumidrab9857dracvya3.node50.node:oiref>=490,240,180,23,1:oigroup>
<oigroup:<oiref:design#Class#id4jumidrab9857dracvya3.node50.node69.link:oiref>=925,653,925,700:oigroup>
<oigroup:<oiref:design#Class#id4jumidrab9857dracvya3.node50.node68:oiref>=540,460,60,20,1:oigroup>
<oigroup:<oiref:design#Class#id4jumidrab9857dracvya3.node.node56.link:oiref>=258,71,258,100:oigroup>
<oigroup:<oiref:design#Class#id4jumidrab9857dracvya3.node:oiref>=150,30,211,380,1:oigroup>
<oigroup:Composite#$transitionInplaceEditing#<oiref:design#Class#id4jumidrab9857dracvya3.node50.node80.link:oiref>=930,596,32,17,1:oigroup>
<oigroup:Composite#$transitionInplaceEditing#<oiref:design#Class#id4jumidrab9857dracvya3.node50.node72.link:oiref>=596,717,165,17,1:oigroup>
<oigroup:<oiref:design#Class#id4jumidrab9857dracvya3.node50.node70.link:oiref>=570,580,570,660:oigroup>
<oigroup:Composite#$transitionInplaceEditing#<oiref:design#Class#id4jumidrab9857dracvya3.node50.node79.link84:oiref>=990,816,32,17,1:oigroup>
<oigroup:<oiref:design#Class#id4jumidrab9857dracvya3.node50.node79.link84:oiref>=980,790,980,860:oigroup>
<oigroup:<oiref:design#Class#id4jumidrab9857dracvya3.node50.node66:oiref>=500,390,152,23,1:oigroup>
<oigroup:Composite#$transitionInplaceEditing#<oiref:design#Class#id4jumidrab9857dracvya3.node50.node70.link:oiref>=580,611,109,17,1:oigroup>
<oigroup:<oiref:design#Class#id4jumidrab9857dracvya3.node50.node73:oiref>=550,770,60,20,1:oigroup>
<oigroup:<oiref:design#Class#id4jumidrab9857dracvya3.node50.node75:oiref>=710,460,228,37,1:oigroup>
<oigroup:<oiref:design#Class#id4jumidrab9857dracvya3.node.node56:oiref>=252,59,12,12,1:oigroup>
<oigroup:<oiref:design#Class#id4jumidrab9857dracvya3.node50.node80:oiref>=890,560,60,20,1:oigroup>
<oigroup:<oiref:design#Class#id4jumidrab9857dracvya3.node50.node75.link:oiref>=820,497,820,730,598,770:oigroup>
<oigroup:<oiref:design#Class#id4jumidrab9857dracvya3.node50.node83.link:oiref>=894,930,640,880,640,683:oigroup>
*/
class __positions {
}/**
@shapeType SwimLane
@__modelType node
@name Portal
@backgroundColor 200,200,200 
*/
class node {
/**
@shapeType Activity
@__modelType node
@name Update Request Comes in 
*/
class node52 {
/**
@shapeType TransitionLink
@__modelType link
@__ref <oiref:design#Class#id4jumidrab9857dracvya3.node.node55:oiref><oihard>
@sendClause Valid to the schema? 
*/
class link {
}}/**
@shapeType Decision
@__modelType node
@name Decision1 
*/
class node55 {
/**
@shapeType TransitionLink
@__modelType link
@__ref <oiref:design#Class#id4jumidrab9857dracvya3.node57:oiref><oihard>
@sendClause Not Valid 
*/
class link {
}/**
@shapeType TransitionLink
@__modelType link
@__ref <oiref:design#Class#id4jumidrab9857dracvya3.node.node59:oiref><oihard> 
*/
class link60 {
}}/**
@shapeType StartState
@__modelType node
@name StartState1 
*/
class node56 {
/**
@shapeType TransitionLink
@__modelType link
@__ref <oiref:design#Class#id4jumidrab9857dracvya3.node.node52:oiref><oihard> 
*/
class link {
}}/**
@shapeType Activity
@__modelType node
@name Call Registry 
*/
class node59 {
/**
@shapeType TransitionLink
@__modelType link
@__ref <oiref:design#Class#id4jumidrab9857dracvya3.node50.node:oiref><oihard> 
*/
class link {
}}/**
@shapeType Activity
@__modelType node
@name Success/Failure Returned 
*/
class node65 {
/**
@shapeType TransitionLink
@__modelType link
@__ref <oiref:design#Class#id4jumidrab9857dracvya3.node57:oiref><oihard> 
*/
class link {
}}}/**
@shapeType SwimLane
@__modelType node
@name Registry
@backgroundColor 200,200,200 
*/
class node50 {
/**
@shapeType Activity
@__modelType node
@name Update Request Received 
*/
class node {
/**
@shapeType TransitionLink
@__modelType link
@__ref <oiref:design#Class#id4jumidrab9857dracvya3.node50.node61:oiref><oihard>
@sendClause Valid to the schema? 
*/
class link {
}}/**
@shapeType Decision
@__modelType node
@name Decision2 
*/
class node61 {
/**
@shapeType TransitionLink
@__modelType link
@__ref <oiref:design#Class#id4jumidrab9857dracvya3.node.node65:oiref><oihard> 
@sendClause no
*/
class link {
}/**
@shapeType TransitionLink
@__modelType link
@__ref <oiref:design#Class#id4jumidrab9857dracvya3.node50.node66:oiref><oihard> 
*/
class link67 {
}}/**
@shapeType Activity
@__modelType node
@name Get a Resource Entry 
*/
class node66 {
/**
@shapeType TransitionLink
@__modelType link
@__ref <oiref:design#Class#id4jumidrab9857dracvya3.node50.node68:oiref><oihard>
@sendClause AuthorityID owned by another Registry?
*/
class link {
}}/**
@shapeType Decision
@__modelType node
@name Decision3 
*/
class node68 {
/**
@shapeType TransitionLink
@__modelType link
@__ref <oiref:design#Class#id4jumidrab9857dracvya3.node50.node70:oiref><oihard>
@sendClause No;Do we Manage the AuthorityID?
*/
class link71 {
}/**
@shapeType TransitionLink
@__modelType link
@__ref <oiref:design#Class#id4jumidrab9857dracvya3.node50.node75:oiref><oihard> 
@sendClause yes
*/
class link {
}}/**
@shapeType Activity
@__modelType node
@name Get Authority Resource Entries 
*/
class node69 {
/**
@shapeType TransitionLink
@__modelType link
@__ref <oiref:design#Class#id4jumidrab9857dracvya3.node50.node78:oiref><oihard> 
*/
class link {
}}/**
@shapeType Decision
@__modelType node
@name Decision4 
*/
class node70 {
/**
@shapeType TransitionLink
@__modelType link
@__ref <oiref:design#Class#id4jumidrab9857dracvya3.node50.node72:oiref><oihard>
@sendClause yes ws manage it 
*/
class link {
}/**
@shapeType TransitionLink
@__modelType link
@__ref <oiref:design#Class#id4jumidrab9857dracvya3.node50.node80:oiref><oihard>
@sendClause No;Have Authority Entries? (in request)
*/
class link77 {
}}/**
@shapeType Activity
@__modelType node
@name Update Resource Entry 
*/
class node72 {
/**
@shapeType TransitionLink
@__modelType link
@__ref <oiref:design#Class#id4jumidrab9857dracvya3.node50.node73:oiref><oihard>
@sendClause has more Resource Entries 
*/
class link {
}}/**
@shapeType Decision
@__modelType node
@name Decision5 
*/
class node73 {
/**
@shapeType TransitionLink
@__modelType link
@__ref <oiref:design#Class#id4jumidrab9857dracvya3.node50.node66:oiref><oihard> 
@sendClause yes
*/
class link {
}/**
@shapeType TransitionLink
@__modelType link
@__ref <oiref:design#Class#id4jumidrab9857dracvya3.node.node65:oiref><oihard> 
@sendClause no
*/
class link74 {
}}/**
@shapeType Activity
@__modelType node
@name Log Error with this Resource and Continue 
*/
class node75 {
/**
@shapeType TransitionLink
@__modelType link
@__ref <oiref:design#Class#id4jumidrab9857dracvya3.node50.node73:oiref><oihard> 
*/
class link {
}}/**
@shapeType Activity
@__modelType node
@name Get Authority Resource Entry 
*/
class node78 {
/**
@shapeType TransitionLink
@__modelType link
@__ref <oiref:design#Class#id4jumidrab9857dracvya3.node50.node79:oiref><oihard>
@sendClause matches the AuthorityID?
*/
class link {
}}/**
@shapeType Decision
@__modelType node
@name Decision6 
*/
class node79 {
/**
@shapeType TransitionLink
@__modelType link
@__ref <oiref:design#Class#id4jumidrab9857dracvya3.node50.node81:oiref><oihard>
@sendClause more Authorities?
*/
class link {
}/**
@shapeType TransitionLink
@__modelType link
@__ref <oiref:design#Class#id4jumidrab9857dracvya3.node50.node82:oiref><oihard> 
@sendClause yes
*/
class link84 {
}}/**
@shapeType Decision
@__modelType node
@name Decision7 
*/
class node80 {
/**
@shapeType TransitionLink
@__modelType link
@__ref <oiref:design#Class#id4jumidrab9857dracvya3.node50.node69:oiref><oihard> 
@sendClause yes
*/
class link {
}/**
@shapeType TransitionLink
@__modelType link
@__ref <oiref:design#Class#id4jumidrab9857dracvya3.node50.node75:oiref><oihard>
@sendClause No 
*/
class link86 {
}}/**
@shapeType Decision
@__modelType node
@name Decision8 
*/
class node81 {
/**
@shapeType TransitionLink
@__modelType link
@__ref <oiref:design#Class#id4jumidrab9857dracvya3.node50.node78:oiref><oihard>
@sendClause yes 
*/
class link {
}/**
@shapeType TransitionLink
@__modelType link
@__ref <oiref:design#Class#id4jumidrab9857dracvya3.node50.node73:oiref><oihard>
@sendClause no 
*/
class link85 {
}}/**
@shapeType Activity
@__modelType node
@name Update Authority Resource Entry 
*/
class node82 {
/**
@shapeType TransitionLink
@__modelType link
@__ref <oiref:design#Class#id4jumidrab9857dracvya3.node50.node83:oiref><oihard> 
*/
class link {
}}/**
@shapeType Activity
@__modelType node
@name Add AuthorityID as a Managed Authority 
*/
class node83 {
/**
@shapeType TransitionLink
@__modelType link
@__ref <oiref:design#Class#id4jumidrab9857dracvya3.node50.node72:oiref><oihard> 
*/
class link {
}}/**
@shapeType Note
@__modelType node
@name Note2
@text This scenario comes from a portal, but it may come from other services as well 
*/
class node87 {
/**
@shapeType NoteLink
@__modelType link
@__ref <oiref:design#Class#id4jumidrab9857dracvya3.node50.node:oiref><oihard> 
*/
class link {
}}}/**
@shapeType Note
@__modelType node
@name Note1
@text Updates can come in from file, urls, 
or user typed in 
*/
class node53 {
/**
@shapeType NoteLink
@__modelType link
@__ref <oiref:design#Class#id4jumidrab9857dracvya3.node.node52:oiref><oihard> 
*/
class link {
}}/**
@shapeType EndState
@__modelType node
@name EndState1
@backgroundColor 0,0,0 
*/
class node57 {
}