package id29eijdu5jjgbidu5jp91x;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:java#Class#org.astrogrid.registry.beans.resource.community.OrganisationType:oiref><oihard>
@__modelType reference 
*/
class reference {
}/**
@__ref <oiref:java#Class#org.astrogrid.registry.beans.resource.community.ProjectType:oiref><oihard>
@__modelType reference 
*/
class reference128 {
}/**
@__ref <oiref:java#Class#org.astrogrid.registry.beans.resource.community.OrganisationTypeDescriptor:oiref><oihard>
@__modelType reference 
*/
class reference129 {
}/**
@__ref <oiref:java#Class#org.astrogrid.registry.beans.resource.community.ProjectTypeDescriptor:oiref><oihard>
@__modelType reference 
*/
class reference130 {
}}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions 
*/
class __positions {
}