<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.astrogrid.cluster</groupId>
  <artifactId>cluster-root</artifactId>
  <packaging>pom</packaging>
  <name>Birmingham Clustering</name>
  <version>1.0-SNAPSHOT</version>
  <url>http://software.astrogrid.org/doc/projects/clustering/</url>
  <inceptionYear>2008</inceptionYear>
  <developers>
  	<developer>
  		<id>pah</id>
  		<name>Paul Harrison</name>
  		<email>paul.harrison@manchester.ac.uk</email>
  	</developer>
  </developers>
  <organization>
  	<name>AstroGrid</name>
  	<url>http://www.astrogrid.org/</url>
  </organization>
  <modules>
    <module>core</module>
    <module>clustertool</module>
  </modules>

  <build>
    <plugins>
            <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
               <showDeprecation>true</showDeprecation>
               <source>1.5</source>
               <target>1.5</target>
               <verbose>false</verbose>
            </configuration>
         </plugin>
         <plugin>
         <artifactId>maven-surefire-plugin</artifactId>
         <configuration>
           <testFailureIgnore>true</testFailureIgnore>
         </configuration>
         </plugin>
    </plugins>
  </build>
  <reporting>
  <plugins>
         <plugin>
         <artifactId>maven-surefire-report-plugin</artifactId>
         <configuration>
           <testFailureIgnore>true</testFailureIgnore>
         </configuration>
         </plugin>
         <plugin>
         <artifactId>maven-javadoc-plugin</artifactId>
         </plugin>
       <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <configuration>
            <linkJavadoc>true</linkJavadoc>
        </configuration>
         <reportSets>
            <reportSet>
               <reports>
              <report>jxr</report>
              <report>test-jxr</report>
            </reports>
           </reportSet>
          </reportSets>
        
      </plugin>
        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>taglist-maven-plugin</artifactId>
            <configuration>
            <tags>
            <tag>FIXME</tag>
            <tag>TODO</tag>
            <tag>@todo</tag>
            <tag>IMPL</tag>
            <tag>@deprecated</tag>
            </tags>
            </configuration>
         </plugin>
       <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
      </plugin>
  </plugins>
  
  </reporting>
  <distributionManagement>
  	<downloadUrl>http://software.astrogrid.org/doc/projects/clustering</downloadUrl>
  	<site>
  		<id>agsite</id>
  		<name>astrogrid software site</name>
          <url>scpexe://maven.astrogrid.org/software/doc/projects/clustering/</url>
  	</site>
  </distributionManagement>
</project>
