package id2yszjdnexiqy8dney5c5g;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:design#Class#idv3x1dnym1eprdnym1uri.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#org.astrogrid.applications.commandline.exceptions:oiref> 
*/
class reference1 {
}/**
@__ref <oiref:design#Class#id2z8nkdq6d6uu9dq6d7ann.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#org.astrogrid.applications.commandline.hyperz:oiref> 
*/
class reference2 {
}/**
@__ref <oiref:design#Class#id2pgwkdq6d6uu9dq6d7aoa.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#org.astrogrid.applications.commandline.sextractor:oiref> 
*/
class reference3 {
}/**
@__ref <oiref:design#Class#id3lgaadq6d6uu9dq6d7aml.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#org.astrogrid.applications.commandline.dft:oiref> 
*/
class reference9 {
}/**
@__ref <oiref:design#Class#idhaw79dxoo2um2dxortv23.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#org.astrogrid.applications.commandline.digester:oiref> 
*/
class reference {
}/**
@__ref <oiref:java#Class#org.astrogrid.applications.commandline.CommandLineApplicationEnvironment:oiref><oihard>
@__modelType reference 
*/
class reference37 {
}/**
@__ref <oiref:java#Class#org.astrogrid.applications.commandline.CommandLineParameterDescription:oiref><oihard>
@__modelType reference 
*/
class reference38 {
}/**
@__ref <oiref:java#Class#org.astrogrid.applications.commandline.ReferenceCommandLineParameterAdapter:oiref><oihard>
@__modelType reference 
*/
class reference39 {
}/**
@__ref <oiref:java#Class#org.astrogrid.applications.commandline.CommandLineApplicationDescription:oiref><oihard>
@__modelType reference 
*/
class reference40 {
}/**
@__ref <oiref:java#Class#org.astrogrid.applications.commandline.InlineCommandLineParameterAdapter:oiref><oihard>
@__modelType reference 
*/
class reference41 {
}/**
@__ref <oiref:java#Class#org.astrogrid.applications.commandline.CommandLineCEAComponentManager:oiref><oihard>
@__modelType reference 
*/
class reference42 {
}/**
@__ref <oiref:java#Class#org.astrogrid.applications.commandline.StreamPiper:oiref><oihard>
@__modelType reference 
*/
class reference43 {
}/**
@__ref <oiref:java#Class#org.astrogrid.applications.commandline.CommandLineApplication:oiref><oihard>
@__modelType reference 
*/
class reference44 {
}}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions <oigroup:MemberLink#<oiref:java#Member#org.astrogrid.applications.commandline.CmdLineApplicationCreator#instance:oiref>=760,240,760,290,850,290,850,200,800,200:oigroup>
<oigroup:<oiref:design#Class#id3lgaadq6d6uu9dq6d7aml.diagram:oiref>=30,180,83,102,1:oigroup>
<oigroup:<oiref:java#Class#org.astrogrid.applications.commandline.CommandLineApplicationEnvironment:oiref>=264,464,200,247,1:oigroup>
<oigroup:<oiref:java#Class#org.astrogrid.applications.commandline.ReferenceCommandLineParameterAdapter:oiref>=864,124,200,246,1:oigroup>
<oigroup:<oiref:java#Extends#org.astrogrid.applications.commandline.XYZApplication#org.astrogrid.applications.commandline.CmdLineApplication:oiref>=350,453,254,453:oigroup>
<oigroup:MemberLink#<oiref:java#Member#org.astrogrid.applications.commandline.CmdLineApplication#applicationEnvironment:oiref>=254,175,292,175:oigroup>
<oigroup:MemberLink#<oiref:java#Member#org.astrogrid.applications.commandline.ApplicationEnvironment#cmdLineApplication:oiref>=390,97,209,97:oigroup>
<oigroup:MemberLink#<oiref:java#Member#org.astrogrid.applications.commandline.ReferenceCommandLineParameterAdapter#desc:oiref>=997,370,997,424:oigroup>
<oigroup:<oiref:design#Class#idhaw79dxoo2um2dxortv23.diagram:oiref>=1074,204,200,147,1:oigroup>
<oigroup:<oiref:java#Class#org.astrogrid.applications.commandline.StreamPiper:oiref>=284,4,200,215,1:oigroup>
<oigroup:MemberLink#<oiref:java#Member#org.astrogrid.applications.commandline.InlineCommandLineParameterAdapter#desc:oiref>=364,374,930,424:oigroup>
<oigroup:MemberLink#<oiref:java#Member#org.astrogrid.applications.commandline.ReferenceCommandLineParameterAdapter#env:oiref>=930,370,364,464:oigroup>
<oigroup:<oiref:design#Class#id2pgwkdq6d6uu9dq6d7aoa.diagram:oiref>=503,0,166,132,1:oigroup>
<oigroup:MemberLink#<oiref:java#Member#org.astrogrid.applications.commandline.CommandLineApplication#outPiper:oiref>=654,294,484,179:oigroup>
<oigroup:<oiref:java#Class#org.astrogrid.applications.commandline.CommandLineCEAComponentManager:oiref>=1074,530,396,259,0:oigroup>
<oigroup:<oiref:design#Class#idv3x1dnym1eprdnym1uri.diagram:oiref>=860,10,200,102,1:oigroup>
<oigroup:<oiref:java#Class#org.astrogrid.applications.commandline.CommandLineParameterDescription:oiref>=864,424,200,208,1:oigroup>
<oigroup:<oiref:design#Class#id2z8nkdq6d6uu9dq6d7ann.diagram:oiref>=40,320,158,132,1:oigroup>
<oigroup:MemberLink#<oiref:java#Member#org.astrogrid.applications.commandline.CommandLineApplication#errPiper:oiref>=654,254,484,139:oigroup>
<oigroup:<oiref:java#Extends#org.astrogrid.applications.commandline.SExtractor#org.astrogrid.applications.commandline.CmdLineApplication:oiref>=294,639,254,550:oigroup>
<oigroup:<oiref:java#Class#org.astrogrid.applications.commandline.InlineCommandLineParameterAdapter:oiref>=264,234,200,140,1:oigroup>
<oigroup:<oiref:java#Class#org.astrogrid.applications.commandline.CommandLineApplication:oiref>=654,214,200,426,1:oigroup>
<oigroup:<oiref:java#Class#org.astrogrid.applications.commandline.CommandLineApplicationDescription:oiref>=1074,4,356,186,0:oigroup>
<oigroup:MemberLink#<oiref:java#Member#org.astrogrid.applications.commandline.CommandLineApplication#applicationEnvironment:oiref>=654,552,464,552:oigroup>
*/
class __positions {
}