package id2yszjdnexiqy8dney5c5g;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:java#Class#org.astrogrid.applications.commandline.CmdLineApplication:oiref><oihard>
@__modelType reference 
*/
class reference {
}/**
@__ref <oiref:java#Class#org.astrogrid.applications.commandline.XYZApplication:oiref><oihard>
@__modelType reference 
*/
class reference29 {
}/**
@__ref <oiref:java#Class#org.astrogrid.applications.commandline.SExtractor:oiref><oihard>
@__modelType reference 
*/
class reference30 {
}/**
@__ref <oiref:design#Class#idv3x1dnym1eprdnym1uri.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#org.astrogrid.applications.commandline.exceptions:oiref> 
*/
class reference1 {
}/**
@__ref <oiref:java#Class#org.astrogrid.applications.commandline.CmdLineApplicationCreator:oiref><oihard>
@__modelType reference 
*/
class reference6 {
}/**
@__ref <oiref:java#Class#org.astrogrid.applications.commandline.CmdLineApplicationEnvironment:oiref><oihard>
@__modelType reference 
*/
class reference4 {
}}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions <oigroup:<oiref:java#Class#org.astrogrid.applications.commandline.CmdLineApplicationCreator:oiref>=600,10,200,230,1:oigroup>
<oigroup:<oiref:java#Class#org.astrogrid.applications.commandline.CmdLineApplication:oiref>=54,10,200,637,1:oigroup>
<oigroup:MemberLink#<oiref:java#Member#org.astrogrid.applications.commandline.CmdLineApplicationCreator#instance:oiref>=760,240,760,290,850,290,850,200,800,200:oigroup>
<oigroup:<oiref:design#Class#idv3x1dnym1eprdnym1uri.diagram:oiref>=860,10,200,141,1:oigroup>
<oigroup:<oiref:java#Class#org.astrogrid.applications.commandline.XYZApplication:oiref>=350,420,121,99,1:oigroup>
<oigroup:<oiref:java#Class#org.astrogrid.applications.commandline.CmdLineApplicationEnvironment:oiref>=292,9,200,331,1:oigroup>
<oigroup:MemberLink#<oiref:java#Member#org.astrogrid.applications.commandline.CmdLineApplication#applicationEnvironment:oiref>=254,175,292,175:oigroup>
<oigroup:<oiref:java#Extends#org.astrogrid.applications.commandline.XYZApplication#org.astrogrid.applications.commandline.CmdLineApplication:oiref>=350,453,254,453:oigroup>
<oigroup:MemberLink#<oiref:java#Member#org.astrogrid.applications.commandline.ApplicationEnvironment#cmdLineApplication:oiref>=390,97,209,97:oigroup>
<oigroup:<oiref:java#Extends#org.astrogrid.applications.commandline.SExtractor#org.astrogrid.applications.commandline.CmdLineApplication:oiref>=294,639,254,550:oigroup>
<oigroup:<oiref:java#Class#org.astrogrid.applications.commandline.SExtractor:oiref>=250,540,88,99,1:oigroup>
*/
class __positions {
}