package idfh86kdxomlr2ddxony5hw;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:java#Class#org.astrogrid.applications.manager.idgen.GloballyUniqueIdGen:oiref><oihard>
@__modelType reference 
*/
class reference {
}/**
@__ref <oiref:java#Class#org.astrogrid.applications.manager.idgen.InMemoryIdGen:oiref><oihard>
@__modelType reference 
*/
class reference20 {
}/**
@__ref <oiref:java#Class#org.astrogrid.applications.manager.idgen.IdGen:oiref><oihard>
@__modelType reference 
*/
class reference21 {
}}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions <oigroup:<oiref:java#Class#org.astrogrid.applications.manager.idgen.GloballyUniqueIdGen:oiref>=10,201,160,201,1:oigroup>
<oigroup:<oiref:java#Implements#org.astrogrid.applications.manager.idgen.InMemoryIdGen#org.astrogrid.applications.manager.idgen.IdGen:oiref>=210,201,210,141:oigroup>
<oigroup:<oiref:java#Class#org.astrogrid.applications.manager.idgen.IdGen:oiref>=126,10,105,131,1:oigroup>
<oigroup:<oiref:java#Class#org.astrogrid.applications.manager.idgen.InMemoryIdGen:oiref>=190,201,154,186,1:oigroup>
<oigroup:<oiref:java#Implements#org.astrogrid.applications.manager.idgen.GloballyUniqueIdGen#org.astrogrid.applications.manager.idgen.IdGen:oiref>=148,201,148,141:oigroup> 
*/
class __positions {
}