# -------------------------------------------
# What kind of Querier we are
DatabaseQuerierClass=org.astrogrid.warehouse.queriers.ogsadai.WarehouseQuerier

# -------------------------------------------
# Location of JVM for shelling out to in Axis version of service
WAREHOUSE_JVM=/data/cass123a/kea/j2sdk1.4.1_01/bin/java

# Name of class to invoke new JVM with
WAREHOUSE_QUERIER=org.astrogrid.warehouse.ogsadai.GdsQueryDelegate

# Classpath elements for shelled-out JVM:
# NB: This may be restructured for eventual jar/war deployment
#
# Location of Warehouse classes
WAREHOUSE_CLASSPATH=/data/cass123a/kea/DEVEL/astrogrid/warehouse/target/classes:/data/cass123a/kea/DEVEL/astrogrid/warehouse/ogsadai/target/classes

# Location of (single) directory containing all necessary jars for running
# the service from the commandline.  
#  NB:  You MUST use the version of axis.jar supplied with OGSA(-DAI)!!!!
WAREHOUSE_JARDIR=/data/cass123a/kea/jakarta-tomcat-4.1.24/webapps/axis/WEB-INF/lib/
