# -------------------------------------------
# What kind of Querier we are
DatabaseQuerierClass=org.astrogrid.warehouse.queriers.ogsadai.WarehouseQuerier

# -------------------------------------------
# Location of XSLT stylesheet for XML RowSet -> VOTable transformation
# This is a one-size-fits-all hack that will need replacing.
XslTransform=http://astrogrid.ast.cam.ac.uk/xslt/ag-warehouse-first.xsl

# -------------------------------------------
# Location of JVM for shelling out to in Axis version of service
WarehouseJvm=/data/cass123a/kea/j2sdk1.4.1_01/bin/java

# Location of executable jar for shelled-out ogsadai call
ExecutableJarPath=../webapps/warehouse/WEB-INF/classes/
ExecutableJarName=astrogrid-ogsadai-delegates.jar

