<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.astrogrid</groupId>
  <artifactId>astrogrid-registry-base</artifactId>
  <packaging>pom</packaging>
  <version>2009.1</version>
  <name>Astrogrid Registry</name>
  <description>The Registry modules</description>
  <parent>
      <artifactId>astrogrid-base</artifactId>
      <groupId>org.astrogrid</groupId>
      <version>2009.1-SNAPSHOT</version>
  </parent>
  <modules>
    <module>server</module>
    <module>common</module>
    <module>client-lite</module>
    <module>webapp</module>
  </modules>
  <properties>
    <astrogrid_name>registry</astrogrid_name>
  </properties>
  <url>${astrogrid_doc_URL_root}/p/registry/${project.version}</url>
  <distributionManagement>
    <site>
      <id>agsite</id>   <!-- this is the desired layout of the site and - will have to be repeated in the  projects unfortunately until fixes to http://jira.codehaus.org/browse/MNG-2915 are available  -->
      <name>Default Site</name>
      <url>${astrogrid_doc_server_root}/p/registry/${project.version}</url>
     </site>
    </distributionManagement>
 </project>