#
# <cvs:source>$Source: /Users/pharriso/Work/ag/repo/git/astrogrid-mirror/astrogrid/community/install/src/ant/install.properties,v $</cvs:source>
# <cvs:author>$Author: dave $</cvs:author>
# <cvs:date>$Date: 2004/06/18 13:45:20 $</cvs:date>
# <cvs:version>$Revision: 1.8 $</cvs:version>
# <cvs:log>
#   $Log: install.properties,v $
#   Revision 1.8  2004/06/18 13:45:20  dave
#   Merged development branch, dave-dev-200406081614, into HEAD
#
#   Revision 1.7.18.1  2004/06/15 15:09:58  dave
#   Refactored the ResourceManager API
#
#   Revision 1.7  2004/04/15 02:27:46  dave
#   Merged development branch, dave-dev-200404071355, into HEAD
#
#   Revision 1.6.8.2  2004/04/15 02:19:40  dave
#   Refactored install script to work with Tomcat 4.x and 5.x (incomplete).
#
# </cvs:log>
#
# Properties file for the Community WebApp install kit.
#

# Local community name.
# Change this property to set the service identifier.
org.astrogrid.community.ident=org.astrogrid.localhost

# Configuration files location.
# Change this property if you want to relocate the config files.
org.astrogrid.config.url=file:///etc/astrogrid.properties

# Database files location.
# Change this property if you want to relocate the database files.
database.home=/var/astrogrid

#
# Default registry endpoint.
# Change this property if you want to use a different registry.
org.astrogrid.registry.url=http://msslxy.mssl.ucl.ac.uk:8080/astrogrid-registry-webapp/services/Registry

#
# Registry admin endpoint.
# Change this property if you want to use a different registry.
org.astrogrid.registry.admin=http://msslxy.mssl.ucl.ac.uk:8080/astrogrid-registry-webapp/services/RegistryAdmin

#
# The hostname for our service.
# This is used to generate the service registry entries.
tomcat.port=8080
tomcat.host=localhost

