#
# <cvs:source>$Source: /Users/pharriso/Work/ag/repo/git/astrogrid-mirror/astrogrid/community/install/src/ant/install.properties,v $</cvs:source>
# <cvs:author>$Author: dave $</cvs:author>
# <cvs:date>$Date: 2004/03/30 01:40:03 $</cvs:date>
# <cvs:version>$Revision: 1.4 $</cvs:version>
# <cvs:log>
#   $Log: install.properties,v $
#   Revision 1.4  2004/03/30 01:40:03  dave
#   Merged development branch, dave-dev-200403242058, into HEAD
#
#   Revision 1.3.22.2  2004/03/30 01:38:14  dave
#   Refactored resolver and install toolkits.
#
#   Revision 1.3.22.1  2004/03/28 02:00:55  dave
#   Added database management tasks.
#
#   Revision 1.3  2004/03/05 17:19:59  dave
#   Merged development branch, dave-dev-200402211936, into HEAD
#
#   Revision 1.2.2.1  2004/03/04 08:57:10  dave
#   Started work on the install xdocs.
#   Started work on the Security delegates.
#
#   Revision 1.2  2004/02/20 21:11:05  dave
#   Merged development branch, dave-dev-200402120832, into HEAD
#
#   Revision 1.1.2.2  2004/02/15 00:28:22  dave
#   Added tools for adding separate webapp context file to Tomcat
#
#   Revision 1.1.2.1  2004/02/14 22:24:09  dave
#   Test toolkit for the install and tomcat sub-projects
#
# </cvs:log>
#
# Properties file for the Community WebApp install kit.
#

# Local community name.
# Change this property if you want to change your community name.
org.astrogrid.community.ident=org.astrogrid.localhost

# Config files location.
# Change this property if you want to relocate the config files.
config.home=/etc/astrogrid/community

# Database files location.
# Change this property if you want to relocate the database files.
database.home=/var/astrogrid/community

