#
# <cvs:source>$Source: /Users/pharriso/Work/ag/repo/git/astrogrid-mirror/astrogrid/community/install/src/ant/install.properties,v $</cvs:source>
# <cvs:author>$Author: dave $</cvs:author>
# <cvs:date>$Date: 2004/04/01 13:27:36 $</cvs:date>
# <cvs:version>$Revision: 1.6 $</cvs:version>
# <cvs:log>
#   $Log: install.properties,v $
#   Revision 1.6  2004/04/01 13:27:36  dave
#   Merged development branch, dave-dev-200404010813, into HEAD
#
#   Revision 1.5.2.1  2004/04/01 13:19:51  dave
#   Updated install registration tasks.
#
#   Revision 1.5  2004/04/01 07:09:39  dave
#   Merged development branch, dave-dev-200403300547, into HEAD
#
#   Revision 1.4.4.3  2004/04/01 06:50:36  dave
#   Added install registry test data.
#   Updated resolver doecs.
#
#   Revision 1.4.4.2  2004/04/01 03:15:27  dave
#   Updated resolver and install docs.
#
#   Revision 1.4.4.1  2004/04/01 01:50:14  dave
#   Updated install and resolver docs.
#
# </cvs:log>
#
# Properties file for the Community WebApp install kit.
#

# Local community name.
# Change this property to set the service identifier.
org.astrogrid.community.ident=org.astrogrid.test.xyz

# Database files location.
# Change this property if you want to relocate the database files.
database.home=/var/astrogrid/community

#
# Default registry endpoint.
# Change this property if you want to use a different registry.
org.astrogrid.registry.url=http://msslxy.mssl.ucl.ac.uk:8080/astrogrid-registry-webapp/services/Registry

#
# Registry admin endpoint.
# Change this property if you want to use a different registry.
org.astrogrid.registry.admin=http://msslxy.mssl.ucl.ac.uk:8080/astrogrid-registry-webapp/services/RegistryAdmin

#
# The hostname for our service.
# This is used to generate the service registry entries.
service.host=codon.demon.co.uk
