package id3j32adkzgej2xdkzhxlti;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:java#Class#org.astrogrid.mySpace.mySpaceManager.UserAccount:oiref><oihard>
@__modelType reference 
*/
class reference {
}/**
@__ref <oiref:java#Class#org.astrogrid.mySpace.mySpaceManager.ServerDriver:oiref><oihard>
@__modelType reference 
*/
class reference27 {
}/**
@__ref <oiref:java#Class#org.astrogrid.mySpace.mySpaceManager.MySpaceManager:oiref><oihard>
@__modelType reference 
*/
class reference28 {
}/**
@__ref <oiref:java#Class#org.astrogrid.mySpace.mySpaceManager.RegistryManager:oiref><oihard>
@__modelType reference 
*/
class reference29 {
}/**
@__ref <oiref:java#Class#org.astrogrid.mySpace.mySpaceManager.MMC:oiref><oihard>
@__modelType reference 
*/
class reference30 {
}/**
@__ref <oiref:java#Class#org.astrogrid.mySpace.mySpaceManager.MySpaceActions:oiref><oihard>
@__modelType reference 
*/
class reference31 {
}/**
@__ref <oiref:java#Class#org.astrogrid.mySpace.mySpaceManager.DataItemRecordComparator:oiref><oihard>
@__modelType reference 
*/
class reference32 {
}/**
@__ref <oiref:java#Class#org.astrogrid.mySpace.mySpaceManager.DataItemRecord:oiref><oihard>
@__modelType reference 
*/
class reference33 {
}}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions 
*/
class __positions {
}