## Astrogrid global configuration.

##
## Client / Integration testing properties
##
# configuration file used on client side - by tests that use the scripting interface
scripting.service.list.url=@CONFIGPATH@/services.xml
# Location of Portal web site
org.astrogrid.portal.site=@TOMCATROOT@/astrogrid-portal
# Following are used just to ensure the pages are present in the portal
org.astrogrid.portal.site.commmunity.admin=@TOMCATROOT@/astrogrid-portal/main/mount/community/administration.html
org.astrogrid.portal.site.community.credentials=@TOMCATROOT@/astrogrid-portal/main/mount/community/credentials.html
org.astrogrid.portal.site.workflow=@TOMCATROOT@/astrogrid-portal/main/mount/workflow/agjobmanager-jes.html
org.astrogrid.portal.site.myspace=@TOMCATROOT@/astrogrid-portal/main/mount/myspace/myspace-explorer
org.astrogrid.portal.site.datacenter=@TOMCATROOT@/astrogrid-portal/main/mount/datacenter/data-query.xml
org.astrogrid.portal.site.registry=@TOMCATROOT@/astrogrid-portal/main/mount/registry/registryquery.html
# Location of local myspace server
org.astrogrid.myspace.endpoint=myspace:@TOMCATROOT@/astrogrid-mySpace-@RELEASE@/services/Manager


##
## JES
##

# use a file-based workflow store,
jes.store=file
jes.jobfactory.file.basedir=@WORKDIR@/jes
jes.locator=registry
#xml-file version
#jes.locator=file
#jes.locator.xml.url=@CONFIGPATH@/tools.xml

# set endpoint for JobMonitor callback.
jes.monitor.endpoint.url=@TOMCATROOT@/astrogrid-jes-@RELEASE@/services/JobMonitorService

# set endpoint for ResultsListener callback.
jes.results.endpoint.url=@TOMCATROOT@/astrogrid-jes-@RELEASE@/services/ResultListener


#####
### Portal configuration
###
####

#Temporary fix to get homespace for user frog, newt, toad - I think we might be able to get away without these
#@COMMUNITYID@/frog=astrogrid:store:myspace:@TOMCATROOT@/astrogrid-mySpace-@RELEASE@/services/Manager
#@COMMUNITYID@/newt=astrogrid:store:myspace:@TOMCATROOT@/astrogrid-mySpace-@RELEASE@/services/Manager
#@COMMUNITYID@/toad=astrogrid:store:myspace:@TOMCATROOT@/astrogrid-mySpace-@RELEASE@/services/Manager


# required for login...
org.astrogrid.portal.registry.url=@CENTRALREGISTRY@

# required for workflow
workflow.jes.endpoint=@TOMCATROOT@/astrogrid-jes-@RELEASE@/services/JobControllerService
workflow.applist=registry
#xml-file alternative
#workflow.applist=xml
#workflow.applist.xml.url=@CONFIGPATH@/ApplicationRegistry.xml

#####
### Registry configuration
###
####

#This is the authorityid that this registry manages.  The current authority id here is is coordination with the
#sample registry.xml file.
org.astrogrid.registry.authorityid=@REGAUTHORITY@

#Normally you just need to change the url piece.
registry.exist.db.uri=xmldb:exist://localhost:8080/exist/xmlrpc
exist.db.url=@TOMCATROOT@/exist

org.astrogrid.registry.admin.endpoint=@CENTRALREGISTRY@Admin
org.astrogrid.registry.harvest.endpoint=@CENTRALREGISTRY@Harvest
org.astrogrid.registry.query.endpoint=@CENTRALREGISTRY@Query

exist.query.returncount=25

#current version of this registry.
org.astrogrid.registry.version=0_9

#next line is currently not needed.
org.astrogrid.registry.debug=true

############
# Community configuration.
#

#
# The local community identifier.
org.astrogrid.community.ident=@COMMUNITYID@

#
# The default vospace identifier.
org.astrogrid.community.default.vospace=ivo://@COMMUNITYID@/myspace

#
#
############


#####
### Application Controller configuration - This has been changed so that it allows for localised setup in the working directory
###
####
####
#optional - picks up a default template from the classpath - can override to set up personalised values in template
#cea.registry.template.url=@CONFIGPATH@/CEARegistryTemplate.xml


#commandline cea
cea.commandline.workingdir.file=@WORKDIR@/cea/commandline/work
cea.commandline.description.list.url=file://@WORKDIR@/cea/commandline/config/CeaApplicationConfigProcessed.xml

####################################################################

############
# Filestore configuration.
#
#
# The filestore identifier.
org.astrogrid.filestore.service=ivo://org.astrogrid.localhost/filestore

#
# The local filestore repository root.
org.astrogrid.filestore.repository=@WORKDIR@/filestore/repository

#
# Test data properties.
org.astrogrid.filestore.test.data.file.miss=file://@WORKDIR@/filestore/data/missing
org.astrogrid.filestore.test.data.file.text=file://@WORKDIR@/filestore/data/text.txt
org.astrogrid.filestore.test.data.http.html=http://www.astrogrid.org/
org.astrogrid.filestore.test.data.http.jar=http://www.astrogrid.org/maven/org.astrogrid/jars/astrogrid-common-@RELEASE@.jar

#
#
############

