####################################################################
###
### configuration for datacenter
###

###
### Where to find the metadata : REQUIRED for publishing to the Virtual Observatory
###
#datacenter.metadata.filename
#datacenter.metadata.url

###
### Workspace Configuration
###
### Directory for temporary workspace : REQUIRED
### Default setting should work for unices. Needs to be altered for a Windows installation.
###
WorkspaceDirectory=@WORKDIR@/pal

###
### Plugin Configuration : REQUIRED
###
### You must specify a back-end implementation to use. The implementation class
### must extend QuerierPlugin
###
### The default configuration has a dummy querier
datacenter.querier.plugin=org.astrogrid.datacenter.queriers.test.DummySqlPlugin


### -- SQL --
###
## Enables SQL-Passthru
##
## Do not enable this unless you understand the concequences and have taken measures to protect your
## database from malicious queries.
##
datacenter.sql.passthrough.enabled=true

##
## Limited results
##
## Sets the maximum number of rows that can be returned by an SQL query.  This is
## a crude safety limit to avoid full datacenter readouts in VOTable...
datacenter.sql.maxreturn=2000

##
## Cone Search configuration - these are the columns that will be used when
## a cone search is submitted to a RDBMS.
###
conesearch.table=SampleStars
conesearch.ra.column=RA
conesearch.dec.column=DEC

####################################################################

