MYSPACEMANAGER_RESPONSE=/
<?xml version="1.0" encoding="UTF-8"?>/
<results>/
    <status>/
        <status>{0}</status>/
        <details>{1}</details>/
    </status>/
    <elements>/
        <dataItemName>{2}</dataItemName>/
        <dataItemID>{3}</dataItemID>/
        <dataItemFile>{4}</dataItemFile>/
        <ownerID>{5}</ownerID>/
        <creationDate>{6}</creationDate>/
        <expiryDate>{7}</expiryDate>/
        <size>{8}</size>/
        <type>{9}</type>/
        <permissionsMask>{10}</permissionsMask>/
    </elements>/
</results>/