<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>net.ivoa</groupId>
   <artifactId>ivoa-objects</artifactId>
   <name>IVOA objects</name>
   <description>JAXB Based objects for IVOA schema</description>
   <version>1.1</version>
   <developers>
   	<developer>
   		<id>pah</id>
   		<name>Paul Harrison</name>
   		<email>pah@jb.man.ac.uk</email>
   	</developer>
   </developers>
   <scm>
      <connection>scm:cvs:pserver:anonymous:@cvs2.astrogrid.org:/astrogrid:devel/astrogrid/ivoa-objects/</connection>
      <developerConnection>scm:cvs:ext:${maven.username}@cvs.astrogrid.org:/devel:astrogrid/ivoa-objects/</developerConnection>
      <url>http://www.astrogrid.org/viewcvs/astrogrid/ivoa-objects/</url>
      <tag>ivoa_obj_1_1</tag>
   </scm>
   <properties>
    <astrogrid_name>ivoa-objects</astrogrid_name>
   </properties>
   <packaging>jar</packaging>
   <parent>
      <artifactId>astrogrid-base</artifactId>
      <groupId>org.astrogrid</groupId>
      <version>2011.1</version>
    </parent>
 	<dependencies>
     <dependency>
        <artifactId>astrogrid-contracts</artifactId>
        <groupId>org.astrogrid</groupId>
     </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
         </dependency>

        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
        </dependency>
     <!--junit-->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
    <!--     <dependency>
         <groupId>org.codehaus.xfire</groupId>
         <artifactId>xfire-generator</artifactId>
         <version>1.2.6</version>
         <scope>provided</scope>
       </dependency>-->
       <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>1.5.2</version>
        </dependency>
       
       <dependency>
       	<groupId>com.sun.xml.bind</groupId>
       	<artifactId>jaxb-xjc</artifactId>
       	<version>2.1.12</version>
       </dependency>

      <dependency>
         <groupId>org.eclipse.persistence</groupId>
         <artifactId>javax.persistence</artifactId>
         <version>2.0.3</version>
      </dependency>

       <!-- eclipselink -->
       <dependency>
         <groupId>javax.annotation</groupId>
         <artifactId>jsr250-api</artifactId>
         <version>1.0</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>javax.transaction</groupId>
         <artifactId>jta</artifactId>
         <version>1.1</version>
         <scope>runtime</scope>
      </dependency>
     <dependency>
         <groupId>org.eclipse.persistence</groupId>
         <artifactId>eclipselink</artifactId>
         <version>2.2.0</version>
     </dependency>
 	    <dependency>
 	        <groupId>org.eclipse.persistence</groupId>
 	        <artifactId>org.eclipse.persistence.jpa.modelgen.processor</artifactId>
 	        <version>2.2.0</version>
 	        <scope>provided</scope>
 	    </dependency>
      <!-- Hibernate 
       <dependency>
       	<groupId>org.hibernate</groupId>
       	<artifactId>hibernate</artifactId>
       	<version>3.2.6.ga</version>
       </dependency>--> 
 	</dependencies>
   
	<build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>**/*.properties</include>
          <include>**/*.xml</include>
          <include>**/*.xsl</include>
        </includes>
      </resource>
      </resources>
	   <plugins>
    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>

        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
 	   </plugins>
	</build>
    <url>${astrogrid_doc_URL_root}/p/${astrogrid_name}/${project.version}</url>
    <distributionManagement>
    <site>
      <id>agsite</id>   <!-- this is the desired layout of the site and - will have to be repeated in the  projects unfortunately until fixes to http://jira.codehaus.org/browse/MNG-2915 are available  -->
      <name>Default Site</name>
      <url>${astrogrid_doc_server_root}/p/${astrogrid_name}/${project.version}</url>
      <!-- terror.star.le.ac.uk/ -->
    </site>
 </distributionManagement>
    
</project>