;; Convert an instance of SIA-0.7 to RDF statements
;; (as striped RDF/XML) using the ontology
;; http://www.ivoa.net/xml/SIA-v1.0.rdfs

(lx:let ((namespace (#f   "http://www.w3.org/1999/XSL/Transform")

                    (sia "http://www.ivoa.net/xml/SIA/v0.7")
                    (siao "http://www.ivoa.net/xml/SIA/v1.0#")

                    (ds "http://www.ivoa.net/xml/VODataService/v0.5")
                    (vor  "http://www.ivoa.net/xml/VOResource/v0.10")
                    (voro "http://www.ivoa.net/xml/VOResource/v1.0#")
                    (x2s "http://ns.eurovotech.org/registry-metadata#")

                    (xsi "http://www.w3.org/2001/XMLSchema-instance")

                    (rdf  "http://www.w3.org/1999/02/22-rdf-syntax-ns#")
                    ;(rdfs "http://www.w3.org/2000/01/rdf-schema#")
                    )
         (feature "http://ns.nxg.me.uk/lx/attributes-in-no-namespace")
         (dtd (template (match #t) mode name)
              (element (name #t))
              (attribute (name #t))
              (value-of (select #t))
              (when (test #t))
              (if (test #t))
              (for-each (select #t))
              (call-template (name #t))
              (with-param (name #t) select)))

(stylesheet version: 1.0 exclude-result-prefixes: "sia xsi"
  (output method: xml
          version: 1.0
          indent: yes)

  (variable name: sia-ns http://www.ivoa.net/xml/SIA/v1.0#)

  ;; default template
  ;; Apply to...
  ;; description
  ;; maxFileSize
  ;; maxRecords
  (template sia:*
      (element name: "siao:{local-name()}"
               (apply-templates)))

  ;; the SIA-0.7 capability element has disappeared in SIA-1.0, and
  ;; thus in SIA-v1.0.rdfs, replaced by its children
  (template sia:capability
    (apply-templates))

  (template sia:imageServiceType
    (variable name: ist (apply-templates))
    (variable name: type
              (choose
               (when "$ist='Cutout'"  siao:ImageServiceTypeCutout)
               (when "$ist='Mosaic'"  siao:ImageServiceTypeMosaic)
               (when "$ist='Atlas'"   siao:ImageServiceTypeAtlas)
               (when "$ist='Pointed'" siao:ImageServiceTypePointed)
               (otherwise x2s:UNKNOWN)))
    (siao:imageServiceType
     (element {$type})))

  (template sia:interface
    (siao:interface
     (voro:Interface
      (choose
       (when @xsi:type
         (call-template name: resolve-xsitype))
       (otherwise
        (call-template name: vor:Interface))))))

  ;; elements sia:lat and sia:long are not processed using templates,
  ;; but instead directly by their parents.
  
  (template sia:maxImageExtent
    (siao:maxImageExtent siao:lat: "{sia:lat/text()}"
                         siao:long: "{sia:long/text()}"))

  (template sia:maxImageSize
    ;; RDFS properties are not the same as the XSD element names
    (siao:maxImageSize siao:pixelLatitude: "{sia:lat/text()}"
                       siao:pixelLongitude: "{sia:long/text()}"))

  (template sia:maxQueryRegionSize
    (siao:maxQueryRegionSize siao:lat: "{sia:lat/text()}"
                             siao:long: "{sia:long/text()}"))

  (template sia:testQuery
    (x2s:UNKNOWN (apply-templates)))    ;for later

  (template sia:validationLevel
    (x2s:UNKNOWN (apply-templates)))    ;for later

  ;; Named templates
  (lx:dtd ((template (name #t)))

    (template sia:SimpleImageAccess
      (rdf:type rdf:resource: {$sia-ns}SimpleImageAccess)
      (call-template ds:TabularSkyService))

    (template sia:SIACapRestriction
      (rdf:type rdf:resource: {$sia-ns}SIACapRestriction)
      (if @standardID
          (sia:standardID
           (vor:IdentifierURI uri: @standardID)))
      (choose
       (when @standardURL
         (sia:standardURL (value-of @standardURL)))
       (otherwise
        (sia:standardURL http://www.us-vo.org/metadata/sia.html)))
      (call-template vor:Capability))

    (template sia:SIACapability
      (rdf:type rdf:resource: {$sia-ns}SIACapability)
      (call-template sia:SIACapRestriction))

    (template sia:resolve-xsitype
      (param name: type)
      (choose
       (when "$type='SimpleImageAccess'"
         (call-template sia:SimpleImageAccess))
       (when "$type='SIACapRestriction'"
         (call-template sia:SIACapRestriction))
       (when "$type='SIACapability'"
         (call-template sia:SIACapability))))
    )
))
