;; Convert an instance of TabularDB-v0.3 to RDF statements (as
;; striped RDF/XML) using the
;; urn:astrogrid:schema:vo-resource-types:TabularDB:v0.3# ontology.

(lx:let ((namespace (#f   "http://www.w3.org/1999/XSL/Transform")
                    (tdb "urn:astrogrid:schema:vo-resource-types:TabularDB:v0.3")
                    (tdbo "urn:astrogrid:schema:vo-resource-types:TabularDB:v0.3#")
                    (ds  "http://www.ivoa.net/xml/VODataService/v1.0")
                    (dso  "http://www.ivoa.net/xml/VODataService/v1.0#")
                    (vs1 "http://www.ivoa.net/xml/VODataService/v1.0#")

                    (x2s "http://ns.eurovotech.org/registry-metadata#")
                    (xsi "http://www.w3.org/2001/XMLSchema-instance")

                    (rdf  "http://www.w3.org/1999/02/22-rdf-syntax-ns#")
                    (rdfs "http://www.w3.org/2000/01/rdf-schema#"))
         (feature "http://ns.nxg.me.uk/lx/attributes-in-no-namespace")
         (dtd (template (match #t) mode name)
           (element (name #t))
           (attribute (name #t))
           (value-of (select #t))
              (when (test #t))
              (if (test #t))
              (for-each (select #t))
              (with-param (name #t) select)))

(stylesheet version: 1.0 exclude-result-prefixes: "xsi"
  (output method: xml
          version: 1.0
          indent: yes)

  (variable name: tdb-ns urn:astrogrid:schema:vo-resource-types:TabularDB:v0.3#)

  ;; default template
  ;; Apply to...
  ;; name
  ;; description
  (template tdb:*
      (element name: "tdbo:{local-name()}"
               (apply-templates)))

  (template tdb:table
    (tdbo:table
     (vs1:Table
      (apply-templates))))

  (template tdb:db
    (tdbo:db rdf:parseType: Resource
             (apply-templates)))

  ;; Named templates
  (lx:dtd ((template (name #t)))

    (template tdb:TabularDB
      (rdf:type rdf:resource: {$tdb-ns}TabularDB)
      (apply-templates))

    (template tdb:resolve-xsitype
      (param name: type)
      (choose
       (when "$type='TabularDB'"
         (call-template name: tdb:TabularDB))
       (otherwise
        (x2s:UNKNOWN "Unrecognised xsi-type " (value-of "$type")))
       ))
    )
))
