<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->
<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
<!-- Services from ResultsListenerService WSDL service -->
<service name="ResultListener" provider="java:RPC" style="document" use="encoded">
<parameter name="wsdlTargetNamespace" value="urn:cea/resultslistener/v1"/>
<parameter name="wsdlServiceElement" value="ResultsListenerService"/>
<parameter name="wsdlServicePort" value="ResultListener"/>
<parameter name="className" value="org.astrogrid.jes.service.v1.cearesults.ResultsListenerServiceSoapBindingImpl"/>
<parameter name="wsdlPortType" value="ResultsListener"/>
<operation name="putResults" qname="putResults">
<parameter xmlns:pns="urn:cea/resultslistener-wrapper/v1" xmlns:tns="urn:cea/resultslistener-wrapper/v1" qname="pns:putResults" type="tns:putResults"/>
</operation>
<parameter name="allowedMethods" value="putResults"/>
<parameter name="scope" value="Application"/>
<typeMapping xmlns:ns="urn:cea/resultslistener-wrapper/v1" qname="ns:putResults" type="java:org.astrogrid.jes.service.v1.cearesults.wrapper._putResults" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
<typeMapping xmlns:ns="http://www.astrogrid.org/schema/AGParameterDefinition/v1" qname="ns:parameterValue" type="java:org.astrogrid.applications.beans.v1.axis.ceaparameters.ParameterValue" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
<typeMapping xmlns:ns="http://www.astrogrid.org/schema/AGParameterDefinition/v1" qname="ns:parameterTypes" type="java:org.astrogrid.applications.beans.v1.axis.ceaparameters.ParameterTypes" serializer="org.apache.axis.encoding.ser.EnumSerializerFactory" deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
</service>
</deployment>
