# $Id: log4j.properties,v 1.2 2004/02/13 18:15:03 jdt Exp $
# Author: JDT
############################################################################################
#
#    Logging properties.  All being well these should be picked up automatically by log4j
#
############################################################################################
#
# Set root category priority to ERROR and its only appenders a logfile LOGFILE.
log4j.rootCategory=ERROR, LOGFILE

#For more detailed logging and to log to the console try
#log4j.rootCategory=DEBUG, CONSOLE, LOGFILE


#### CONSOLE is set to be a ConsoleAppender using a PatternLayout.
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=OFF
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%-5p [%t] %c{1}/%L: %m%n

### File log
log4j.appender.LOGFILE=org.apache.log4j.FileAppender
log4j.appender.LOGFILE.File=mySpace.log
log4j.appender.LOGFILE.Append=FALSE
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern=%-5p [%t] %c{1}/%L: %m%n