<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <!-- Services from RegistryInterfaceService WSDL service -->

  <service name="Registry" style="message">
      <parameter name="wsdlTargetNamespace" value="urn:org.astrogrid.registry"/>
      <parameter name="className" value="org.astrogrid.registry.server.query.RegistryService"/>
      <parameter name="allowedMethods" value="submitQuery loadRegistry"/>
  </service>
  <!--
  <service name="QueryRegistrySOAPPort" provider="java:RPC" style="document" use="literal">
  -->
  
  
	<service name="RegistryQuery" provider="java:MSG" style="message" use="literal">
		<parameter name="allowedMethods" value="*"/>
		<parameter name="wsdlPortType" value="QueryRegistryPortType"/>
		<parameter name="className" value="org.astrogrid.registry.server.query.RegistryQueryService"/>
		<parameter name="wsdlServicePort" value="QueryRegistrySOAPPort"/>
		<parameter name="wsdlTargetNamespace" value="http://www.ivoa.net/schemas/services/QueryRegistry/wsdl"/>
		<parameter name="wsdlServiceElement" value="QueryRegistryService"/>  
		<!--
		<wsdlFile>QueryRegistry.wsdl</wsdlFile>
		-->
	</service>
	  
  <service name="QueryRegistrySOAPPort" provider="java:RPC" style="document" use="literal">
      <parameter name="wsdlTargetNamespace" value="http://www.ivoa.net/schemas/services/QueryRegistry/wsdl"/>
      <parameter name="wsdlServiceElement" value="QueryRegistryService"/>
      <parameter name="wsdlServicePort" value="QueryRegistrySOAPPort"/>
      <!--
      <parameter name="className" value="org.astrogrid.registry.server.service.QueryRegistrySOAPBindingImpl"/>
      -->
      <parameter name="className" value="org.astrogrid.registry.server.query.RegistryQueryService"/>
      <parameter name="wsdlPortType" value="QueryRegistryPortType"/>
      <!--
	      <operation name="search" qname="Search" returnQName="retNS:VOResources" xmlns:retNS="http://www.ivoa.net/schemas/services/QueryRegistry/wsdl" returnType="rtns:>VOResources" xmlns:rtns="http://www.ivoa.net/schemas/services/QueryRegistry/wsdl" >
	        <parameter qname="pns:Select" xmlns:pns="http://www.ivoa.net/xml/ADQL/v0.7.4" type="tns:selectType" xmlns:tns="http://www.ivoa.net/xml/ADQL/v0.7.4"/>
	      </operation>
	      <operation name="keywordSearch" qname="KeywordSearch" returnQName="retNS:VOResources" xmlns:retNS="http://www.ivoa.net/schemas/services/QueryRegistry/wsdl" returnType="rtns:>VOResources" xmlns:rtns="http://www.ivoa.net/schemas/services/QueryRegistry/wsdl" >
	        <parameter name="keywords" type="tns:string" xmlns:tns="http://www.w3.org/2001/XMLSchema"/>
	        <parameter name="orValue" type="tns:boolean" xmlns:tns="http://www.w3.org/2001/XMLSchema"/>
	      </operation>
	      <operation name="getRegistries" qname="GetRegistries" returnQName="retNS:VOResources" xmlns:retNS="http://www.ivoa.net/schemas/services/QueryRegistry/wsdl" returnType="rtns:>VOResources" xmlns:rtns="http://www.ivoa.net/schemas/services/QueryRegistry/wsdl" >
	      </operation>
      -->
      <parameter name="allowedMethods" value="search keywordSearch getRegistries"/>
  </service>
  
  
  <!--
  <service name="RegistryQuery" provider="java:RPC" style="document" use="literal">
      <parameter name="wsdlTargetNamespace" value="urn:org.astrogrid.registry"/>
      <parameter name="className" value="org.astrogrid.registry.server.query.RegistryQueryService"/>
      <operation name="search" qname="Search" returnQName="retNS:VOResources" xmlns:retNS="http://www.ivoa.net/schemas/services/QueryRegistry/wsdl" returnType="rtns:>VOResources" xmlns:rtns="http://www.ivoa.net/schemas/services/QueryRegistry/wsdl" >
        <parameter qname="pns:Select" xmlns:pns="http://www.ivoa.net/xml/ADQL/v0.7.4" type="tns:selectType" xmlns:tns="http://www.ivoa.net/xml/ADQL/v0.7.4"/>
      </operation>
      <parameter name="allowedMethods" value="search"/>
  </service>  
  -->

  
</deployment>
