<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
    
	<service name="RegistryQuery" provider="java:MSG" style="message" use="literal">
		<parameter name="allowedMethods" value="*"/>
		<parameter name="wsdlPortType" value="QueryRegistryPortType"/>
		<parameter name="className" value="org.astrogrid.registry.server.query.RegistryQueryService"/>
		<parameter name="wsdlServicePort" value="QueryRegistrySOAPPort"/>
		<parameter name="wsdlTargetNamespace" value="http://www.ivoa.net/schemas/services/QueryRegistry/wsdl"/>
		<parameter name="wsdlServiceElement" value="QueryRegistryService"/>  
		<wsdlFile>/../../wsdl/searchableRegistry.wsdl</wsdlFile>
	</service>
 
	<service name="RegistryHarvest" provider="java:MSG" style="message" use="literal">
  		<parameter name="allowedMethods" value="*"/>
  		<parameter name="wsdlPortType" value="RegistryHarvestPortType"/>
  		<parameter name="className" value="org.astrogrid.registry.server.query.OAIService"/>
  		<parameter name="wsdlServicePort" value="RegistryHarvestPort"/>
  		<parameter name="wsdlTargetNamespace" value="http://www.ivoa.net/schemas/services/QueryRegistry/wsdl"/>
	  	<parameter name="wsdlServiceElement" value="RegistryInterfaceService"/>
  		<wsdlFile>/../../wsdl/searchableRegistry.wsdl</wsdlFile>
	</service>
  
</deployment>