# -------------------------------------------
# Host info for where the OGSA-DAI warehouse can be found

HOST_STRING=http://astrogrid.ast.cam.ac.uk:4040
REGISTRY_STRING=/ogsa/services/ogsadai/DAIServiceGroupRegistry
FACTORY_STRING=/ogsa/services/ogsadai/GridDataServiceFactory

# -------------------------------------------
# Location of OGSA(-DAI)-configured JVM for shelling out to

#WAREHOUSE_JVM=/data/cass123a/gtr/jdk-ogsa/bin/java
WAREHOUSE_JVM=java
WAREHOUSE_CLASSPATH=/data/cass123a/kea/tomcat_cass111/webapps/axis/WEB-INF/classes
WAREHOUSE_SERVICE=org.astrogrid.warehouse.service.WarehouseServiceImpl

# -------------------------------------------
# XML snippets for creating OGSA-DAI perform document

PERFORM_HEAD=<?xml version=\"1.0\" encoding=\"UTF-8\"?> \ 
<gridDataServicePerform \
xmlns=\"http://ogsadai.org.uk/namespaces/2003/07/gds/types\" \ 
xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\" \
xsi:schemaLocation=\"http://ogsadai.org.uk/namespaces/2003/07/gds/types\
/data/cass123a/kea/ogsadai-src/schema/ogsadai/xsd/activities/activities.xsd\">

PERFORM_QUERY_START=<sqlQueryStatement name=\"statement\"><expression>

PERFORM_QUERY_END=</expression><webRowSetStream name=\"statementOutput\"/> \
</sqlQueryStatement>

PERFORM_FOOT=</gridDataServicePerform>
