# Template build.properties file for Quaestor.
# Copy to build.properties, and substitute below the paths to Tomcat and SISC.

# Context path.  This controls the name of the servlet which will be generated,
# and can be changed at your convenience
app.path=/quaestor

# Tomcat installation directory.
# This is the directory which should be assigned to the environment
# variable CATALINA_HOME, that is, the directory containing bin/, webapps
# and so on.
catalina.home=<CATALINA.HOME>

# Jena library directory.
# This is the directory which contains the jena.jar file and friends.
jena.lib=<JENA.LIB>

# SDB distribution's .../lib directory
sdb.lib=<SDB.LIB>
#
# ...and the location of the JDBC connector jar which you will use with
# the SDB support
jdbc.support.jar=<JDBC.SUPPORT.JAR>

# Location of the Jetty home (${jetty.home}/lib is where the jars are)
# See www.mortbay.org
jetty.home=<JETTY.HOME>

# SISC binary and library directories.
# The binary directory is the one which contains the sisc program.
sisc.bin=<SISC.BIN>
# This is the directory which contains sisc{,-opt,-lib}.jar and sisc.shp
# (in SISC distributions after 1.15 or so, this is the same directory as
# sisc.bin)
sisc.lib=<SISC.LIB>

# The JUnit test jar file, .../junit.jar
junit.jar=<JUNIT.JAR>

# Tomcat manager username and password
manager.username=manager
manager.password=manager
