# Template build.properties file for Quaestor.
# Copy to build.properties, and substitute below the paths to the required libraries.
#
# ...or set properties on the ant command line with -D

# Context path.  This controls the name of the servlet which will be generated,
# and can be changed at your convenience
app.path=/quaestor

# Tomcat installation directory.
# This is the directory which should be assigned to the environment
# variable CATALINA_HOME, that is, the directory containing bin/, webapps
# and so on.
catalina.home=<CATALINA.HOME>

# Jena library directory.
# This is the directory which contains the jena.jar file and friends.
# If you want to support SDB or TDB, this should be the lib file in
# the SDB or TDB distribution.
jena.lib=<JENA.LIB>

# If you use SDB, you will need to set the location of the JDBC
# connector jar which you will use with the SDB support
#jdbc.support.jar=<JDBC.SUPPORT.JAR>

# Location of the Jetty home (${jetty.home}/lib is where the jars are)
# See http://www.mortbay.org
jetty.home=<JETTY.HOME>

# SISC binary and library directories.
# The binary directory is the one which contains the sisc program.
sisc.bin=<SISC.BIN>
# This is the directory which contains sisc{,-opt,-lib}.jar and sisc.shp
# (in SISC distributions after 1.15 or so, this is the same directory as
# sisc.bin)
sisc.lib=<SISC.LIB>

# The JUnit test jar file, .../junit.jar
# See http://junit.org
junit.jar=<JUNIT.JAR>

# Tomcat manager username and password
manager.username=manager
manager.password=manager

# ...and the Tomcat host and port, if these aren't the default ones
#tomcat.hostport=http://localhost:8080
