#
# <cvs:source>$Source: /Users/pharriso/Work/ag/repo/git/astrogrid-mirror/astrogrid/filestore/stress/src/config/astrogrid.properties,v $</cvs:source>
# <cvs:author>$Author: clq2 $</cvs:author>
# <cvs:date>$Date: 2006/10/17 12:11:57 $</cvs:date>
# <cvs:version>$Revision: 1.3 $</cvs:version>
# <cvs:log>
#   $Log: astrogrid.properties,v $
#   Revision 1.3  2006/10/17 12:11:57  clq2
#   dave_deve_200610091558
#
#   Revision 1.2.34.1  2006/10/11 09:40:15  dave
#   Added a property to enable the chunked data transfer
#
#   Revision 1.2  2005/09/06 12:45:22  clq2
#   dave-dev-200507251101
#
#   Revision 1.1.2.1  2005/08/04 12:29:52  dave
#   Added large data (1Gbyte) stress test.
#   Added JDK 1.5 fix to FileStoreOutputStream.
#
#   Revision 1.2  2004/07/23 09:11:16  dave
#   Merged development branch, dave-dev-200407221513, into HEAD
#
#   Revision 1.1.2.1  2004/07/23 08:35:12  dave
#   Added properties for local registry (incomplete)
#
# </cvs:log>
#

#
# The filestore identifier.
#org.astrogrid.filestore.service=ivo://org.astrogrid.test/filestore

#
# The target service.
#org.astrogrid.filestore.test.endpoint=http://localhost:8080/astrogrid-filestore-one-SNAPSHOT/services/FileStore
org.astrogrid.filestore.test.endpoint=http://loki.roe.ac.uk:8083/astrogrid-filestore/services/FileStore

#
# Enable chunked data.
#org.astrogrid.filestore.chunked.send=enabled



